<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Multiplying Polynomials</title>


<section>
<title>Special Binomial Products</title>


<introduction>
<p>
In the previous module we examined some elementary \gls{polynomial} multiplication. We begin
this module by considering the following polynomial multiplications, all of which will
be done using the \gls{FOIL} method. In this section, we will:
<ol>
<li><p>Multiply the sum and difference of 2 terms</p></li>
<li><p>Find the square of a \gls{binomial} sum.</p></li>
<li><p>Find the square of a binomial difference</p></li>
</ol>

</p>
</introduction>


<subsection>
<title>The FOIL method</title>
<p>
We will often be finding the product of 2 binomials, such as
<me>
  (x-2)(x+3)
</me>
so it will be useful to develop a solid place from which to start. There is a well known
acronym that can help us, which is {FOIL}. We describe it as follows
<ul>
<li><p>Multiply the  First terms from each binomial, then</p></li>
<li><p>Multiply the  Outside terms, then</p></li>
<li><p>Multiply the  Inside terms, and finally</p></li>
<li><p>Multiply the  Last terms</p></li>
</ul>
</p>

<p>
The FOIL method distributes the 1st term, and then distributes the 2nd. In the above example the
components of the FOIL are
<ul>
<li><p>{F}: the <em>first</em> terms multiplied together are <m>x\cdot x = x^2</m></p></li>
<li><p>{O}: the <em>outside</em> terms multiplied together are <m>x\cdot 3 = 3x</m></p></li>
<li><p>{I}: the <em>inside</em> terms are <m>-2\cdot x = -2x</m></p></li>
<li><p>{L}: the <em>last</em> terms are <m>-2(3)=-6</m></p></li>
</ul>
</p>

<p>
We combine all of this information as follows
<md>
  <mrow>  (x-2)(x+3) \amp  =		x^2+3x-2x-6</mrow>
  <mrow>  \amp  =		x^2+x-6</mrow>
</md>
</p>

<example>
<statement>
<p>
Use the FOIL method to expand the following polynomial
<me>
  (3x+2)(4x+5)
</me>
</p>
</statement>
</example>

<solution>
<p>
We colour code the polynomial as follows
	\begin{tightcenter}
</p>
<tabular>
<row><cell><m>({\color{red}3x}+2)({\color{red}4x}+2)</m></cell><cell>First terms {\color{red}F}</cell><cell><m>{\color{red}(3x)(4x)=12x^2}</m></cell></row>
<row><cell><m>({\color{green}3x}+2)(4x+{\color{green}5})</m></cell><cell>Outer terms {\color{green}O}</cell><cell><m>{\color{green}(3x)(5)=15x}</m></cell></row>
<row><cell><m>(3x+{\color{brown}2})({\color{brown}4x}+5)</m></cell><cell>Inner terms {\color{brown}I}</cell><cell><m>{\color{brown}(2)(4x)=8x}</m></cell></row>
<row><cell><m>(3x+{\color{blue}2})(4x+{\color{blue}{5}})</m></cell><cell>Last terms {\color{blue}L}</cell><cell><m>{\color{blue}(2)(5)=10}</m></cell></row>
</tabular>
<p>
\end{tightcenter}
	More simply, we can write
<md>
  <mrow>  (3x+2)(4x+5) \amp  =		{\color{red}12x^2}+{\color{green}15x}+{\color{brown}{8x}}+{\color{blue}{10}}</mrow>
  <mrow>  \amp  =		12x^2+23x+10</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
\Gls{simplify} the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>(x+1)(x+2)</m>{<m>=x^2+3x+2</m>}</p></li>
<li><p><m>(x-1)(x-4)</m>{<m>=x^2-5x+4</m>}</p></li>
<li><p><m>(2x+1)(x-5)</m>{<m>=2x^2-9x-5</m>}</p></li>
<li><p><m>(3x-4)(x+6)</m>{<m>=3x^2+14x-24</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Multiplying the Sum and Difference of 2 terms</title>
<p>
When using the FOIL method, there are a number of special products that arise,
for example
<me>
  (a-b)(a+b)
</me>
</p>

<p>
When using the FOIL method on a product of this form, which is the product of the sum of two terms with the product
of the difference of two terms, there is a useful simplification
<md>
  <mrow>  (a-b)(a+b) \amp  =		a^2+ab-ba-b^2</mrow>
  <mrow>  \amp  =		a^2-b^2</mrow>
</md>
</p>

<p>
Notice here that the `middle' terms (the Outside and the Inside terms) cancel each other out. This willbe particularly useful in later modules when we are asked to \gls{factor} a polynomial, which involves `going the other way' from FOILing.
</p>

<example xml:id="ex_sumdiff">
<statement>
<p>
Use the FOIL method to expand the following \gls{expression}
<me>
  (x-3)(x+3)
</me>
</p>
</statement>
</example>

<solution>
<p>
We note first of all that this is the product of the sum and difference of two terms, so the middle terms will cancel. We will show the
	working for demonstration
<md>
  <mrow>  (x-3)(x+3) \amp  =		x^2+3x-3x-9</mrow>
  <mrow>  \amp  =		x^2-9</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
Simplify the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>(x+10)(x-10)</m>{<m>=x^2-100</m>}</p></li>
<li><p><m>(x+3)(x-3)</m>{<m>=x^2-9</m>}</p></li>
<li><p><m>(x-4)(x+4)</m>{<m>=x^2-16</m>}</p></li>
<li><p><m>(x^4-7)(x^4+7)</m>{<m>=x^8-49</m>}</p></li>
<li><p><m>(3x+1)(3x-1)</m>{<m>=9x^2-1</m>}</p></li>
<li><p><m>(2x+4)(2x-4)</m>{<m>=4x^2-16</m>}</p></li>
</ol>
</subsection>


<subsection xml:id="sec_binsum">
<title>The Square of a Binomial Sum</title>
<p>
Another special case of a binomial <fn> Remember that a <em>binomial</em> is simply another way of saying a polynomial with 2 terms.</fn>
multiplication is the square of a binomial sum, for example
<me>
  (x+y)^2
</me>
</p>

<p>
Using the FOIL method on this expression, we achieve
<md>
  <mrow>  (x+y)^2 \amp  =		x^2+xy+xy+y^2</mrow>
  <mrow>  \amp  =		x^2+2xy+y^2</mrow>
</md>
</p>

<p>
In words: The square of a binomial sum is the first term squared, plus two times the product of the terms, plus the last term squared.
</p>

<example>
<statement>
<p>
Use the FOIL method to expand the following polynomial
<me>
  (2x+5)^2
</me>
</p>
</statement>
</example>

<solution>
<p>
We apply the FOIL method and obtain
<md>
  <mrow>  (2x+5)^2 \amp  =		(2x)^2+(2x)(5)+(2x)(5)+5^2</mrow>
  <mrow>  \amp  =		4x^2+10x+10x+25</mrow>
  <mrow>  \amp  =		4x^2+20x+25</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
Simplify the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>(x+1)^2</m>{<m>=x^2+2x+1</m>}</p></li>
<li><p><m>(x+6)^2</m>{<m>=x^2+12x+36</m>}</p></li>
<li><p><m>(x+10)^2</m>{<m>=x^2+20x+100</m>}</p></li>
<li><p><m>(x+7)^2</m>{<m>=x^2+14x+49</m>}</p></li>
<li><p><m>(x^2+9)^2</m>{<m>=x^4+18x^2+81</m>}</p></li>
<li><p><m>(2x+4)^2</m>{<m>=4x^2+16x+16</m>}</p></li>
</ol>
</subsection>


<subsection xml:id="sec_bindiff">
<title>The Square of a Binomial Difference</title>
<p>
The final special case of a binomial multiplication is the square of a binomial difference, for example
<me>
  (x-2)^2
</me>
</p>

<p>
Using the FOIL method gives
<md>
  <mrow>  (x-2)^2 \amp  =		x^2-2x-2x+4</mrow>
  <mrow>  \amp  =		x^2-4x+4</mrow>
</md>
</p>

<p>
In general
<me>
  (x-y)^2 = x^2-2xy+y^2
</me>
</p>

<example>
<statement>
<p>
Use the FOIL method to expand the following polynomial
<me>
  (4x-6)^2
</me>
</p>
</statement>
</example>

<solution>
<p>
On applying the FOIL procedure, we obtain
<md>
  <mrow>  (4x-6)^2 \amp  =		(4x)^2+(4x)(-6)+(4x)(-6)+(-6)^2</mrow>
  <mrow>  \amp  =		16x^2 - 24x - 24x +36</mrow>
  <mrow>  \amp  =		16x^2-48x+36</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
Simplify the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>(x-1)^2</m>{<m>=x^2-2x+1</m>}</p></li>
<li><p><m>(x-6)^2</m>{<m>=x^2-12x+36</m>}</p></li>
<li><p><m>(x-10)^2</m>{<m>=x^2-20x+100</m>}</p></li>
<li><p><m>(x-7)^2</m>{<m>=x^2-14x+49</m>}</p></li>
<li><p><m>(x^2-9)^2</m>{<m>=x^4-18x^2+81</m>}</p></li>
<li><p><m>(2x-4)^2</m>{<m>=4x^2-16x+16</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Miscellaneous FOIL examples</title>
<example>
<statement>
<p>
Find an expression for each of the following shaded areas (diagrams not to scale).
</p>
</statement>
</example>

<sidebyside>{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=red] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};\end{tikzpicture}]]></latex-image-code>
</image>
<md>
  <mrow>  area \amp  =  (4x+1)(x-5)</mrow>
  <mrow>  \amp  = 4x^2-19x-5</mrow>
</md>
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=blue] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\filldraw [white,draw=black] (3,1.5) circle (1);
		\draw (3,1.5)--(4,1.5) node (myradius);
		\node[node distance=0cm,above left = of myradius] {\(x\)};\end{tikzpicture}]]></latex-image-code>
</image>
<md>
  <mrow>  area \amp  =  (4x+1)(x-5)-\pi x^2</mrow>
  <mrow>  \amp  = 4x^2-19x-5 - \pi x^2</mrow>
  <mrow>  \amp  = (4-\pi)x^2-19x-5</mrow>
</md>
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=yellow] (0,0) rectangle (5,3);
		\draw[fill=white] (1,1) rectangle (2,2);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\draw (1.5,.75) node {\(x+2\)};
		\draw (.75,1.5) node[rotate=90] {\(x+2\)};\end{tikzpicture}]]></latex-image-code>
</image>
<md>
  <mrow>  area \amp  =  (4x+1)(x-5)-(x+2)(x+2)</mrow>
  <mrow>  \amp  = 4x^2-19x-5 - (x^2+4x+4)</mrow>
  <mrow>  \amp  = 3x^2-23x-9</mrow>
</md>
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=green] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\draw[fill=white] (0,1)--(3,1)--(1.5,3)--cycle;
		\draw[dashed] (1.5,1)--(1.5,3);
		\draw (1.25,1.75) node[rotate=90] {\(2x\)};
		\draw (1.5,0.75) node {\(x-3\)};\end{tikzpicture}]]></latex-image-code>
</image>
<md>
  <mrow>  area \amp  =  (4x+1)(x-5)- \frac{1}{2}(2x)(x-3)</mrow>
  <mrow>  \amp  = 4x^2-19x-5 - (x^2-3x)</mrow>
  <mrow>  \amp  = 3x^2-16x-5</mrow>
</md></sidebyside>

<example>
<statement>
<p>
Here are some miscellaneous short cut FOIL examples.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<solution>
<p>
Can you spot which short cut to use? If not, don't worry, just FOIL!
<ol>
<li><p><m>(x+1)^2</m>{<m>=x^2+2x+1</m>}</p></li>
<li><p><m>(x+2)^2</m>{<m>=x^2+4x+4</m>}</p></li>
<li><p><m>(x+5)^2</m>{<m>=x^2+10x+25</m>}</p></li>
<li><p><m>(x-1)^2</m>{<m>=x^2-2x+1</m>}</p></li>
<li><p><m>(2x+1)^2</m>{<m>=4x^2+4x+1</m>}</p></li>
<li><p><m>(2x-1)^2</m>{<m>=4x^2-4x+1</m>}</p></li>
<li><p><m>(x-3)^2</m>{<m>=x^2-6x+9</m>}</p></li>
<li><p><m>(2x+4)^2</m>{<m>=4x^2+16x+16</m>}</p></li>
<li><p><m>(3x+2)^2</m>{<m>=9x^2+12x+4</m>}</p></li>
<li><p><m>(2-x)^2</m>{<m>=x^2-4x+4</m>}</p></li>
<li><p><m>(3-x)^2</m>{<m>=x^2-6x+9</m>}</p></li>
<li><p><m>(2+x)^2</m>{<m>=x^2+4x+4</m>}</p></li>
<li><p><m>(2-3x)^2</m>{<m>=9x^2-12x+4</m>}</p></li>
<li><p><m>(2x+5)^2</m>{<m>=4x^2+20x+25</m>}</p></li>
<li><p><m>(x-1)(x+1)</m>{<m>=x^2-1</m>}</p></li>
<li><p><m>(x-2)(x+2)</m>{<m>=x^2-4</m>}</p></li>
<li><p><m>(x+3)(x-3)</m>{<m>=x^2-9</m>}</p></li>
<li><p><m>(2x-1)(2x+1)</m>{<m>=4x^2-1</m>}</p></li>
<li><p><m>(1-x)(1+x)</m>{<m>=1-x^2</m>}</p></li>
<li><p><m>(x+2)(x-2)</m>{<m>=x^2-4</m>}</p></li>
<li><p><m>(x-5)(x+5)</m>{<m>=x^2-25</m>}</p></li>
<li><p><m>(3x+3)(3x-3)</m>{<m>=9x^2-9</m>}</p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>The cube of a binomial sum</title>
<p>
We can find the <em>cube</em> of a binomial sum by using the FOIL technique combined
with polynomial multiplication.
</p>

<example>
<statement>
<p>
Expand the following polynomial by using polynomial multiplication
<me>
  (x+y)^3
</me>
</p>
</statement>
</example>

<solution>
<p>
<m>\begin{aligned}(x+y)^3 \amp  = (x+y)(x+y)^2\\
\amp  = (x+y)(x^2+2xy+y^2)\\
\amp  = x^3+2x^2y+xy^2 + yx^2 + 2xy^2 + y^3\\
\amp  = x^3 + 3x^2y + 3 xy^2 + y^3
\end{aligned}</m>
</p>
</solution>

<example>
<statement>
<p>
Here are some miscellaneous short-cut cube examples.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>(x+1)^3</m>{<m>=x^3+3x^2+3x+1</m>}</p></li>
<li><p><m>(x+2)^3</m>{<m>=x^3+6x^2+12x+8</m>}</p></li>
<li><p><m>(2x+3)^3</m>{<m>=8x^3+36x^2+54x+27</m>}</p></li>
<li><p><m>(3x+2y)^3</m>{<m>=27x^3+54x^2y+36x*y^2+8y^3</m>}</p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>The cube of a binomial difference</title>
<p>
We can find the <em>cube</em> of a binomial difference by using the FOIL technique combined
with polynomial multiplication- this is very similar to the technique used for the
cube of binomial sum.
</p>

<example>
<statement>
<p>
Expand the following polynomial by using polynomial multiplication
<me>
  (x-y)^3
</me>
</p>
</statement>
</example>

<solution>
<p>
<m>\begin{aligned}(x-y)^3 \amp  = (x-y)(x-y)^2\\
\amp  = (x-y)(x^2-2xy+y^2)\\
\amp  = x^3-2x^2y+xy^2 - yx^2 + 2xy^2 - y^3\\
\amp  = x^3 -3x^2y + 3 xy^2 - y^3
\end{aligned}</m>
</p>
</solution>

<example>
<statement>
<p>
Here are some miscellaneous short-cut cube examples.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>(x-1)^3</m>{<m>=x^3-3x^2+3x-1</m>}</p></li>
<li><p><m>(x+2)^3</m>{<m>=x^3-6x^2+12x-8</m>}</p></li>
<li><p><m>(2x+3)^3</m>{<m>=8x^3-36x^2+54x-27</m>}</p></li>
<li><p><m>(3x+2y)^3</m>{<m>=27x^3-54x^2y+36x*y^2-8y^3</m>}</p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>An application</title>
<p>
The following is an application of our work in polynomials.
</p>

<example xml:id="ex_fallingobject">
<statement>
<p>
Consider the \gls{equation} of motion for an object tossed straight up into the air (projected vertically),
or dropped (falling)
<men xml:id="eq_objectfalling" >
  s = -\frac{1}{2}gt^2+v_0t+s_0
</men>
</p>

<p>
Note the following:
<ul>
<li><p><m>s</m> is vertical position (height above ground) of the tossed object in feet (ft)</p></li>
<li><p><m>g</m> is the acceleration due to gravity (and we will assume <m>g=32</m>)</p></li>
<li><p><m>t</m> is time in seconds that the object has been in motion (seconds)</p></li>
<li><p><m>v_0</m> is the initial speed (or velocity) of the object in ft/sec</p></li>
<li><p><m>s_0</m> is the initial position at time <m>t=0</m></p></li>
</ul>
</p>

<p>
Find the height of ball after
<ol>
<li><p><m>2</m> seconds</p></li>
<li><p><m>4</m> seconds</p></li>
<li><p><m>6</m> seconds</p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>
Before we begin this example, we first need to rewrite <xref ref="eq_objectfalling" autoname="yes" /> using
	the given information. It becomes
<me>
  s = -16t^2+80t+96
</me>
</p>

<p>
To find the height of the object at each of the specified times, we will simply replace <m>t</m> by 2, 4, and 6 seconds in turn.
<ol>
<li><p>After 2 seconds, the height of the object (in feet) is
<me>
  -16(2^2)+80(-2)+96 = 192
</me></p></li>
<li><p>After 4 seconds, the height of the object (in feet) is
<me>
  -16(4^2)+80(4)+96=160
</me></p></li>
<li><p>After 6 seconds, the height of the object (in feet) is
<me>
  -16(6^2)+80(6)+96=0
</me></p></li>
</ol>
</p>

<p>
We clearly see that as time increase, the height of the object is decreasing. In fact, after
	6 seconds the ball is at a height of 0ft above the ground- in other words it has hit the ground
	at this time.
				
	<xref ref="fig_fallingobject2" autoname="yes" /> shows a visual representation of the height of the object thrown in
	the example considered so far.
</p>
<figure xml:id="fig_fallingobject2" >
<caption>A falling object</caption>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\begin{axis}[
					framed,
					axis line style={->},
					xmin=-1,xmax=10,
					ymin=-20,ymax=200,
					xlabel={\(t\)},
					ylabel={\(s\)},
					xtick={0,2,...,8},
					ytick={0,20,...,180},
					grid=major,
					scatter/classes={a={mark=*,draw=violet,fill=violet,scale=1},
						b={mark=*,draw=red,fill=red,scale=1},
						c={mark=*,draw=black,fill=black,scale=1},
						d={scale=0}}
				]
				\addplot[red]expression[domain=0:6,samples=100]{-16*x^2+80*x+96};
			\end{axis}\end{tikzpicture}]]></latex-image-code>
</image>

</figure>
<p>
\FloatBarrier
				
	The horizontal axis represents the object's time in seconds. The vertical axis represents
	the object's height above the ground.
<ul>
<li><p>During which time period is the object increasing in height? 

		We see that the height is increasing from <m>t=0</m> to approximately
		<m>t=2.5</m> seconds.</p></li>
<li><p>During which time period is the object decreasing in height?

		We see that the height is decreasing from approximately <m>t=2.5</m> seconds
		to <m>t=6</m> seconds.</p></li>
<li><p>After how much time does the object strike the ground?

		The object strikes the ground when the graph cuts the horizontal
		axis, which happens when <m>t=6</m>.</p></li>
<li><p>After how many seconds does the object reach its maximum height? Give an
		approximation of this height.

		The maximum value of the height (which we will later discuss as the <em>\gls{vertex}</em> of
		the graph) occurs when <m>t \approx 2.5</m>, and looking at the vertical scale, we see
		that the maximum height is approximately 195ft.</p></li>
</ul>

</p>
</solution>
</subsection>

</section>
<xi:include  href="section3-2.mbx" />
</chapter>
