
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Quotient rules</title>
  <introduction>
    <p>
      We have previously considered polynomial<index><main>polynomial</main></index> multiplication, and evaluation. In particular,
      we have studied the FOIL<index><main>FOIL</main></index> method for multiplying two binomials, and we used it when
      dealing with polynomials in one and more than variable<index><main>variable</main></index>. In this module we will study
      how to divide polynomials.
    </p>
  </introduction>
  <xi:include  href="section4-1.mbx" />
  <xi:include  href="section4-2.mbx" />
  <xi:include  href="section4-3.mbx" />
  <xi:include  href="section4-4.mbx" />
  <xi:include  href="section4-5.mbx" />
</chapter>
