<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Radicals</title>


<section>
<title>Finding roots</title>
<p>
In the previous module we considered factoring \gls{quadratic} <em>expressions</em> of the form
<me>
  ax^2+bx+c
</me>
and applied the skill to solving quadratic <em>equations</em> of the form
<me>
  ax^2+bx+c=0
</me>
</p>

<p>
This process works well for equations that can be factored, but we will soon encounter
equations that can not be factored simply. In this case, we will need another tool to help
us, and in order to develop this tool we need to discuss <em>square roots</em>. In fact
we will also briefly discuss cubic roots. We begin with some terminology.
</p>
<definition>
<statement>
<p>
Terminology:
<ul>
<li><p>Square roots- if <m>b^2=a</m> then <m>b</m> is a square root of <m>a</m></p></li>
<li><p>Radical sign- this is the symbol to indicate that a root is required <m>\sqrt{}</m></p></li>
<li><p>Radicand - the terms inside the radical sign, for example in <m>\sqrt{9}</m> the radicand is <m>9</m></p></li>
</ul>

</p>
</statement>
</definition>

<example>
<statement>
<p>
Find the following
<ol>
<li><p><m>\sqrt{9}</m></p></li>
<li><p><m>\sqrt{25}</m></p></li>
<li><p><m>\sqrt{64}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>We are looking for a number that when squared gives us <m>9</m>. We see that <m>3^2=9</m>, and also that
		<m>(-3)^2=9</m>. The <em>principal square root</em> of <m>9</m> is 3; if we wanted the negative square root, then
		we would write <m>-\sqrt(9)</m>. We therefore conclude that
<me>
  \sqrt{9}=3
</me></p></li>
<li><p>Using a similar argument to part a
<me>
  \sqrt{25} = 5
</me></p></li>
<li><p>And finally
<me>
  \sqrt{64} = 8
</me></p></li>
</ol>

</p>
</solution>
<p>
You might have examined finding square roots of numbers in previous classes. Perhaps you
are used to the symbol but not necessarily the terminology. The numbers we encountered
in this example worked out very nicely, in that the results were whole numbers (integers). When
a number results from squaring an integer, we call it a <em>perfect square</em>.
</p>
<definition>
<statement>
<p>
Principle square root: If <m>a</m> is a non-negative real number, the non-negative number <m>b</m> such that <m>b^2=a</m>, denoted
	by <m>b=\sqrt{a}</m>, is the principal square root of <m>a</m>.
				
	Perfect squares: When the square root of a number is an integer, that number is a perfect square. For example,
	100 is a perfect square since <m>\sqrt{100}=10</m>, and <m>17</m> is not a perfect square.
</p>
</statement>
</definition>
<p>
Note: for the purposes of this class we will only consider taking the square root of non-negative numbers; if
ever we do find ourselves in the situation of taking the square root of a negative number, we will give the answer
as `not a real number'.
</p>

<example>
<statement>
<p>
Find the following
<ol>
<li><p><m>\sqrt{36}</m></p></li>
<li><p><m>-\sqrt{49}</m></p></li>
<li><p><m>-\sqrt{81}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\sqrt{36}=6</m></p></li>
<li><p><m>-\sqrt{49}=-7</m></p></li>
<li><p><m>-\sqrt{81}=-9</m></p></li>
</ol>

</p>
</solution>
<p>
Note that the - sign in front of the radical symbol indicates taking the negative square root of the number,
</p>

<p>
We have so far discussed square roots, and in fact there are an infinity of other roots that we can consider. For example
</p>
<definition>
<statement>
<p>
Cube root: If <m>b^3=a</m> then <m>b</m> is the cube root of <m>a</m>, and we write <m>b=\sqrt[3]{a}</m>
					
	Fourth root: If <m>b^4=a</m> then <m>b</m> is a fourth root of <m>a</m>, and we write <m>b=\sqrt[4]{a}</m>
</p>
</statement>
</definition>
<p>
Notice the subtle use of language here; for the cube root we said that <m>b</m> is <em>the</em> cube root of <m>a</m>, where
as for the fourth root, we said that <m>b</m> is <em>a </em> fourth root of <m>a</m>.
</p>

<p>
The <em>index</em> of radical is the number found in the crook of the radical sign, and indicates which root is
desired. Although the index is not written for finding square roots, it is in fact understood to
be 2. Technically the square root could look like <m>\sqrt[2]{}</m>, but since square roots are used so frequently,
the index is dropped.
</p>

<p>
If the index is even, the radicand must be non-negative for the root to be a real number.
</p>

<example>
<statement>
<p>
Find the following <m>n^{th}</m> roots; if they do not exist as a real number then say so.
<ol>
<li><p><m>\sqrt[3]{-27}</m></p></li>
<li><p><m>\sqrt[4]{81}</m></p></li>
<li><p><m>\sqrt[4]{-8}</m></p></li>
<li><p><m>\sqrt[3]{8}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\sqrt[3]{-27} = -3</m> because <m>(-3)^3 = -27</m>. Notice how we <em>do</em> need parenthesis here</p></li>
<li><p><m>\sqrt[4]{81} = 3</m> because <m>3^4 = 81</m>. Notice how we do <em>not</em> need parenthesis here.</p></li>
<li><p><m>\sqrt[4]{-8}</m> does not exist as a real number because there is no real value of <m>x</m> such that <m>x^4 = -81</m>. In fact, provided the
		index of the radical symbol is even, we necessarily require the radicand to be non-negative.</p></li>
<li><p><m>\sqrt[3]{8} = 2</m> because <m>2^3 = 8</m>.</p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}\Gls{simplify} the following
</p>
</statement>
</example>

<p>
<em>Exponent reminder: Evaluate the following</em>:
<ol>
<li><p><m>3^2</m>  {<m>=9</m>}</p></li>
<li><p><m>(-3)^2</m> {<m>=9</m>}</p></li>
<li><p><m>-3^2</m> {<m>=-9</m>}</p></li>
<li><p><m>4^2</m> {<m>=16</m>}</p></li>
<li><p><m>5^2</m> {<m>=25</m>}</p></li>
<li><p><m>6^2</m> {<m>=36</m>}</p></li>
<li><p><m>7^2</m> {<m>=49</m>}</p></li>
<li><p><m>8^2</m> {<m>=64</m>}</p></li>
<li><p><m>2^3</m> {<m>=8</m>}</p></li>
<li><p><m>3^3</m> {<m>=27</m>}</p></li>
<li><p><m>4^3</m> {<m>=64</m>}</p></li>
<li><p><m>5^3</m> {<m>=125</m>}</p></li>
<li><p><m>(-2)^3</m> {<m>=-8</m>}</p></li>
<li><p><m>(-3)^3</m> {<m>=-27</m>}</p></li>
<li><p><m>(-4)^3</m> {<m>=-64</m>}</p></li>
<li><p><m>(-5)^3</m> {<m>=-125</m>}</p></li>
<li><p><m>1^4</m> {<m>=1</m>}</p></li>
<li><p><m>2^4</m> {<m>=16</m>}</p></li>
<li><p><m>3^4</m> {<m>=81</m>}</p></li>
<li><p><m>4^4</m> {<m>=256</m>}</p></li>
</ol>
</p>

<p>
<em>Find the following square roots</em>
<ol>
<li><p><m>\sqrt{4}</m> {<m>=2</m>}</p></li>
<li><p><m>\sqrt{9}</m> {<m>=3</m>}</p></li>
<li><p><m>\sqrt{25}</m> {<m>=5</m>}</p></li>
<li><p><m>-\sqrt{16}</m> {<m>=-4</m>}</p></li>
<li><p><m>-\sqrt{36}</m> {<m>=-6</m>}</p></li>
<li><p><m>\sqrt{49}</m> {<m>=7</m>}</p></li>
<li><p><m>\sqrt{100}</m> {<m>=10</m>}</p></li>
<li><p><m>\sqrt{144}</m> {<m>=12</m>}</p></li>
</ol>

</p>
</section>
<xi:include  href="section7-2.mbx" />
<xi:include  href="section7-3.mbx" />
</chapter>
