<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Scientific notation and factoring</title>


<section>
<title>Introduction to factoring</title>
<p>
So far in this class we have studied polynomials; in particular we have looked at how to multiply
polynomials. Our goal for the remainder of this module will be to study how we can `go the other way'. The question we ask ourselves is: given a
\gls{polynomial}, can we find an equivalent \gls{expression} but in factored form? There are a few techniques that
will help us in this study, and we demonstrate by example.
</p>

<example xml:id="ex_motivationfacto">
<statement>
<p>
Perform the following multiplication.
<ol>
<li><p><m>3(x+1)</m></p></li>
<li><p><m>x^2(x^3-4x+5)</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>
This example is designed as a warm up- our goal in the content after
	this example will be to `go the other way'.
<ol>
<li><p><m>3(x+1) = 3x+3</m></p></li>
<li><p><m>x^2(x^3-4x+5) = x^5-4x^3+5x^2</m></p></li>
</ol>

</p>
</solution>
<p>
<xref ref="ex_motivationfacto" autoname="yes" /> reminds us of the distributive property
of multiplication. Now consider the expression
<me>
  4x+2
</me>
</p>

<p>
The question we ask is: are there any common factors to both terms? The
answer is yes: <m>2</m>. This means that we can reverse the multiplication procedure
and write the expression as follows
<me>
  4x+2 = 2(2x+1)
</me>
</p>

<p>
The process that we have just demonstrated is a very simple example of factoring. The process
is further demonstrated in the next example.
</p>

<example>
<statement>
<p>
\Gls{factor} each of the given expressions.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<p>
<em>Introductory</em>
<ol>
<li><p><m>4x+16</m>{<m>=4(x+4)</m>}</p></li>
<li><p><m>5x+30</m>{<m>=5(x+6)</m>}</p></li>
<li><p><m>-2x+10</m>{<m>=-2(x-5)</m>}</p></li>
<li><p><m>-2x-10</m>{<m>=-2(x+5)</m>}</p></li>
</ol>
</p>

<p>
<em>More advanced</em>
<ol>
<li><p><m>7x^2+49x</m>{<m>=7x(x+7)</m>}</p></li>
<li><p><m>-7x^2+49x</m>{<m>=-7x(x-7)</m>}</p></li>
<li><p><m>-7x^2-49x</m>{<m>=-7x(x+7)</m>}</p></li>
<li><p><m>3x^5 + 15x^3</m>{<m>=3x^3(x^2+5)</m>}</p></li>
<li><p><m>14w^8 - 7w^9</m>{<m>=7w^8(2w-1)</m>}</p></li>
<li><p><m>-32y^8 - 64y^2</m>{<m>=-32y^2(y^6+2)</m>}</p></li>
</ol>
</p>

<p>
<em>Further advanced</em>
<ol>
<li><p><m>2x^2+4x+2</m>{<m>=2(x^2+2x+1)</m>}</p></li>
<li><p><m>2x^2+4x-2</m>{<m>=2(x^2+2x-1)</m>}</p></li>
<li><p><m>4x^3+4x+16</m>{<m>=4(x^3+4x+4)</m>}</p></li>
<li><p><m>4x^3+4x^2+16x</m>{<m>=4x(x^2+x+4)</m>}</p></li>
<li><p><m>5w^4 - 25w^2 - 5w</m>{<m>=5w(w^3-5w-1)</m>}</p></li>
<li><p><m>5w^4 - 25w^2 + 50w</m>{<m>=5w(w^3-5w+10)</m>}</p></li>
<li><p><m>6w^2 - 30w - 3</m>{<m>=3(2w^2-10w-1)</m>}</p></li>
<li><p><m>-3x^2-9x+6</m>{<m>=-3(x^2+3x-2)</m>}</p></li>
</ol>
</p>

<p>
<em>Examples with 2 variables</em>
<ol>
<li><p><m>4xy-2x</m>{<m>=2x(2y-1)</m>}</p></li>
<li><p><m>4xy-2y</m>{<m>=2y(2x-1)</m>}</p></li>
<li><p><m>8x^2y-2x</m>{<m>=2x(4xy-1)</m>}</p></li>
<li><p><m>8x^2y-2xy</m>{<m>=2xy(4x-1)</m>}</p></li>
<li><p><m>16x^2y^2-2xy</m>{<m>=2xy(8xy-1)</m>}</p></li>
<li><p><m>32x^2y^2-4x^2y</m>{<m>=4x^2y(8y-1)</m>}</p></li>
<li><p><m>x^5y^2-2x^2y</m>{<m>=x^2y(x^3y-2)</m>}</p></li>
<li><p><m>9xy^2-2x^3y</m>{<m>=xy(9y-2x^2)</m>}</p></li>
</ol>

</p>
</section>
<xi:include  href="sec_facbygroup.mbx" />
<xi:include  href="section5-3.mbx" />
<xi:include  href="section5-4.mbx" />
</chapter>
