<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
<title>Quotient rules</title>


<introduction>
<p>
We have previously considered \gls{polynomial} multiplication, and evaluation. In particular,
we have studied the \gls{FOIL} method for multiplying two binomials, and we used it when
dealing with polynomials in one and more than \gls{variable}. In this module we will study
how to divide polynomials.
</p>
</introduction>
<xi:include  href="section4-1.mbx" />
<xi:include  href="section4-2.mbx" />
<xi:include  href="section4-3.mbx" />
<xi:include  href="section4-4.mbx" />
<xi:include  href="section4-5.mbx" />
</chapter>
