
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Polynomials</title>
  <section>
    <title>Problem solving Using systems of equations</title>
    <p>
      Nearly every person has trouble doing word problems at one time or another. It is mostly true that the hardest part of word problems is setting them up- that is, translating the words of the problem into mathematics. Once this is done, it is `simply' a case of using the skills we have acquired to solve<index><main>solve</main></index> them. There are a few guidelines that will help us with these types of problems.
    </p>

    <p>
    Remember these are guidelines for solving word problems involving systems of linear<index><main>linear</main></index> equation<index><main>equation</main></index>.

    <ol>
      <li><p>
          READ and study the problem
        </p></li>

      <li><p>
          Make a key, chart or sketch in order to familiarize yourself with the problem.
        </p></li>

      <li><p>
          Write down the equation, being careful to introduce all variables.
        </p></li>

      <li><p>
          Choose the type of method for solving (by graphing, substitution, or elimination).
        </p></li>

      <li><p>
          Solve for the first variable<index><main>variable</main></index>.
        </p></li>

      <li><p>
          Solve for the second variable.
        </p></li>

      <li><p>
          Write your answers in a complete sentence.
        </p></li>

      <li><p>
          Check the answers mathematically, and for common sense.
        </p></li>
    </ol>
    </p>

    <p>
      We will demonstrate some techniques with the following examples, but remember that sometimes
      there are other ways to solve the problem; such an example is described in
      <url href="http://math.stackexchange.com/questions/478212/is-there-another-simpler-method-to-solve-this-elementary-school-math-problem">A systems problem involving
      bicycle wheels</url>.
    </p>

    <example>
      <statement>
        <p>
          A local flower shop has sold 8 roses and 10 carnations for <dollar />110 to the first customer of the day. Later that day, another customer bought a dozen roses and a dozen carnations for <dollar />156. What is the cost of one rose at this floral shop?
        </p>
      </statement>
    </example>
    <solution>
      <p>
        First, let's do some experimentation. We are asked to find the cost of one rose, and one carnation at this shop. If one rose costs <dollar />5, and one carnation costs <dollar />10, then the first customer would have had to pay
        <me>
          8(5)+10(10)=140
        </me>
        which is clearly incorrect, as we are told that this customer was only charged <dollar />110. We could use similar reasoning for an experiment with roses costing <dollar />7, and carnations costing <dollar />11, which would lead to the first customer being charged
        <me>
          8(7)+10(11) = 166
        </me>
        which is again incorrect. We could obviously proceed by trial and error in this way (which is valid in its own right), but our goal is to set up this problem algebraically.
      </p>

      <p>
        Now that we have a feel for the problem, let us declare our variables; let
      </p>

      <m>r</m>= the cost of 1 rose, <m>c</m> = cost of 1 carnation

      <p>
        From our previous work, the equation will be
        <md>
          <mrow>8r + 10c \amp  =    110</mrow>
          <mrow>12r +12c \amp  =    156</mrow>
        </md>
      </p>

      <p>
        Now that we have set up the equation, we can solve them using any of the techniques illustrated in Module 1. Here we will demonstrate the method of addition
        <md>
          <mrow>{2}
              \text{Multiply the top equation by   \color{red}{3}:}       \amp    \amp  \color{red}{3}(8r+10c)     \amp  = \color{red}{3}(110)</mrow>
          <mrow>\text{Multiply the bottom equation by \color{green}{-2}:}  \amp    \amp  \color{green}{-2}(12r+12c) \amp  =  \color{green}{-2}(156)</mrow>
        </md>
      </p>

      <p>
        This gives
        <md>
          <mrow>24r+30c  \amp  =    330</mrow>
          <mrow>-24r-24c \amp  =    -312</mrow>
        </md>
      </p>

      <p>
        We can now add the two equation together to give
        <me>
          -6c=-18
        </me>
        from which we can solve for <m>c</m> to give
        <me>
          c=3
        </me>
      </p>

      <p>
        We conclude by writing our solution<index><main>solution</main></index> in a complete sentence:
      </p>

      <em>At this floral shop, a rose cost <dollar />10 and a carnation costs <dollar />3.</em>

      <p>
        It remains for us to check the solution in the original problem. With <m>r=10</m> and <m>c=3</m>, the first
        customer pays
        <me>
          8(10)+10(3)=110,
        </me>
        and the second customer pays
        <me>
          12(10)+12(3)=156,
        </me>
        both of which are as required.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          At a certain school event, an adult ticket cost <dollar />8 while a child ticket is <dollar />4. If 450 tickets were sold for a total of <dollar />3000, how many
          children attended this event?
        </p>
      </statement>
    </example>
    <solution>
      <p>
        A good way to record information is to use a chart. This works well for a variety of
        word problems.
      </p>

      <p>
        We can summarize the information given to us in the problem as follows
      </p>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell></cell>
          <cell>Amount</cell>
          <cell>Unit cost</cell>
          <cell>Total value</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Adults</cell>
          <cell><m>a</m></cell>
          <cell><m>8</m></cell>
          <cell><m>8a</m></cell>
        </row>
        <row>
          <cell>Children</cell>
          <cell><m>c</m></cell>
          <cell><m>4</m></cell>
          <cell><m>4c</m></cell>
        </row>
        <row>
          <cell>Totals</cell>
          <cell><m>450</m></cell>
          <cell></cell>
          <cell><m>3000</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
      <p>
        We can read off two pieces of information from this chart; one from the `Amount' column, and one
        from the `Total Value' column; these give the following equation (respectively)
        <md>
          <mrow>a+c   \amp  =    450</mrow>
          <mrow>8a+4c \amp  =    3000</mrow>
        </md>
      </p>

      <p>
        If we multiply the first equation by <m>-4</m>, and leave the second equation alone, then
        we obtain
        <md>
          <mrow>-4a-4c \amp  =    -1800</mrow>
          <mrow>8a+4c  \amp  =    3000</mrow>
        </md>
      </p>

      <p>
        Adding the two equation together gives
        <me>
          4a = 1200
        </me>
        and therefore
        <me>
          a = 300
        </me>
      </p>

      <p>
        We can work out the number of children that attended by calculating <m>450-300=150</m>. We conclude
        that
      </p>

      <em>At this school event 300 adults and 150 children attended.</em>

      <p>
        It is left for us to check these answers in the same that we did for the previous example. We
        can clearly see that a total of
        <me>
          150+300=450
        </me>
        tickets were sold (satisfying one of the pieces of information), and that a total of
        <me>
          8(300)+4(150)=3000
        </me>
        dollars was made from the sale of tickets.
      </p>
    </solution>
  </section>
  <xi:include  href="section2-2.mbx" />
  <xi:include  href="section2-3.mbx" />
  <xi:include  href="section2-4.mbx" />
  <xi:include  href="section2-5.mbx" />
</chapter>
