
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Plotting quadratic functions</title>
  <section>
    <title>Graphing Quadratic Functions</title>
    <introduction>
      <p>
        In the previous section we studied the quadratic<index><main>quadratic</main></index> formula
        <me>
          x = \frac{-b\pm \sqrt{b^2-4ac}}{2a}
        </me>
        which tells us the solutions to the quadratic equation<index><main>equation</main></index>
        <me>
          ax^2+bx+c=0
        </me>
      </p>

      <p>
        In this section we will relate these solutions in helping us graph quadratic functions. Throughout
        our work in this module we will also use function notation.
      </p>
    </introduction>

    <subsection>
      <title>Horizontal intercepts</title>
      <p>
      The graph of a quadratic will <em>always</em> be a parabola. The parabola will open

      <ul>
        <li><p>
            upwards if <m>a>0</m>
          </p></li>

        <li><p>
            downwards if <m>a\lt 0</m>
          </p></li>
      </ul>
      </p>

      <p>
        We will see numerous examples that will help us demonstrate this.
      </p>

      <p>
      Remember that in the previous section we demonstrated three possible cases for the
      number of solutions to quadratic equations:

      <ol>
        <li><p>
            two real solutions if <m>b^2-4ac>0</m>
          </p></li>

        <li><p>
            one real solution<index><main>solution</main></index> if <m>b^2-4ac=0</m>
          </p></li>

        <li><p>
            no real solutions if <m>b^2-4ac\lt 0</m>
          </p></li>
      </ol>
      </p>

      <p>
        In terms of the graph of a quadratic, the points where <m>ax^2+bx+c=0</m> represents the
        points when the graph crosses the horizontal axis (if it does at all). In fact, the
        three cases we have just listed correspond precisely to three different behaviours in
        the graph- we detail each in the following table.
      </p>

      <p>
        \begin{longtable}{p{5cm}p{5cm}p{4.5cm}}
        \hline
        <m>a>0</m> (opens upwards) &amp; <m>a\lt 0</m> (opens downwards) &amp; comments
      </p>

      <p>
        \hline
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-3:2,samples=100]{(x-1)*(x+2)};
                  \addplot[cmhplot,soldot] coordinates{  (-2,0)   (1,0)  };
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
        \end{adjustbox}
        &amp;
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-3.19:2.19,samples=100]{-1*(x-1)*(x+2)};
                  \addplot[cmhplot,soldot] coordinates{  (-2,0) (1,0)};
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
      \end{adjustbox}
      &amp;
      <m>b^2-4ac>0</m>

      <ul>
        <li><p>
            <em>two</em> real solutions
          </p></li>

        <li><p>
            the graph cuts the horizontal axis <em>twice</em>
          </p></li>
      </ul>
      </p>

      <p>
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-1.23:3.23,samples=100]{(x-1)^2};
                  \addplot[cmhplot,soldot] coordinates{  (1,0) };
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
        \end{adjustbox}
        &amp;
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-1.23:3.23,samples=100]{-1*(x-1)^2};
                  \addplot[cmhplot,soldot] coordinates{  (1,0) };
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
      \end{adjustbox}
      &amp;
      <m>b^2-4ac=0</m>

      <ul>
        <li><p>
            <em>one</em> real solution
          </p></li>

        <li><p>
            the graph <em>touches</em> the horizontal axis <em>once</em>
          </p></li>
      </ul>
      </p>

      <p>
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-2:2,samples=100]{x^2+1};
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
        \end{adjustbox}
        &amp;
        \begin{adjustbox}{valign=t}
      </p>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    width=5cm,
                    xmin=-5,xmax=5,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-10,...,-9},
                    ytick={-10,...,-9},
                  ]
                  \addplot expression[domain=-2:2,samples=100]{-1*x^2-1};
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      <p>
      \end{adjustbox}
      &amp;
      <m>b^2-4ac\lt 0</m>

      <ul>
        <li><p>
            <em>no</em> real solutions
          </p></li>

        <li><p>
            the graph does <em>not</em> touch the horizontal axis at all
          </p></li>
      </ul>
      </p>

      <p>
        \end{longtable}
      </p>

      <p>
        We study each of the 3 cases in the following examples.
      </p>

      <example>
        <statement>
          <p>
            State the coordinates of the horizontal intercepts (as ordered pairs) for each of the given quadratic functions.
          </p>
        </statement>
      </example>

      <sidebyside>
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    grid=major,
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-2.23:2.23,samples=100]{x^2-1};
                  \addplot[cmhplot,soldot]coordinates{  (1,0) (-1,0)   };
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=x^2-1</m>
  
          <m>x</m>-intercepts: <m>(1,0)</m>, <m>(-1,0)</m>
  
          <m>a>0</m>, and the parabola opens upwards.
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    grid=major,
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-2:4,samples=100]{(x-3)*(x+1)};
                  \addplot[cmhplot,soldot]   coordinates{  (3,0)   (-1,0)   };
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=(x-3)(x+1)</m>
      
          <m>x</m>-intercepts: <m>(3,0)</m>, <m>(-1,0)</m>
  
          <m>a>0</m> and the parabola opens upwards.
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    grid=major,
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-0.75:3.8,samples=100]{-1*(x-2)*(x-1)};
                  \addplot[cmhplot,soldot] coordinates{  (2,0) (1,0)   };
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=-(x-2)(x-1)</m>
      
          <m>x</m>-intercepts: <m>(2,0)</m>, <m>(1,0)</m>
  
          <m>a\lt 0</m> and the parabola opens upwards.
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    grid=major,
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-0.25:4,samples=100]{-1*(x-2)^2};
                  \addplot[cmhplot,soldot] coordinates{  (2,0) };
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=-(x-2)^2</m>
  
          <m>x</m>-intercept<index><main>intercept</main></index>: <m>(2,0)</m>
  
          <m>a\lt 0</m> and the parabola opens downwards.
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    grid=major,
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-4.75:-1,samples=100]{(x+3)^2+1};
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=(x+3)^2+1</m>
  
          <m>x</m>-intercepts: none
  
          <m>a>0</m> and the parabola opens upwards.
      </sidebyside>
      <example xml:id="ex_horizints1">
        <statement>
          <p>
            Find the <m>x</m> intercepts of
            <me>
              f(x) = x^2-9
            </me>
            and state your answers as ordered pairs.
          </p>
        </statement>
      </example>
      <solution>
        <p>
          The <m>x</m> intercepts are when <m>y=0</m>, so we have to solve<index><main>solve</main></index> the equation
          <me>
            0 = x^2-9
          </me>
        </p>

        <p>
          We have studied this example previously (<xref ref="ex_quadform1">see</xref>) and know
          that the solutions are
          <me>
            x = \pm 3
          </me>
        </p>

        <p>
          The horizontal intercepts of the given function are therefore
          <me>
            (3,0), \qquad (-3,0)
          </me>
        </p>

        <p>
          This is seen in <xref ref="fig_quad" autoname="yes" />; note in particular that the horizontal intercepts
          are shown with bullets.
        </p>

        <figure xml:id="fig_quad" >
          <caption>The quadratic function <m>f(x)=x^2-9</m>; note that there are 2 real solutions.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-10,xmax=10,
                        ymin=-10,ymax=10,
                        xtick={-8,-6,...,8},
                        minor xtick={-9,-7,...,9},
                        ytick={-8,-6,...,8},
                        minor ytick={-9,-7,...,9},
                        grid=both,
                        legend pos=south east,
                      ]
                      \addplot expression[domain=-4.1:4.1,samples=100]{x^2-9};
                      \addplot[cmhplot,soldot] coordinates{  (3,0) (-3,0) };
                      \legend{\(f(x)=x^2-9\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
      <example xml:id="ex_horizints2">
        <statement>
          <p>
            Find the <m>x</m> intercepts of
            <me>
              f(x) = x^2+2x+1
            </me>
            and state your answers as ordered pairs.
          </p>
        </statement>
      </example>
      <solution>
        <p>
          We need to solve the equation
          <me>
            0 = x^2+2x+1
          </me>
          which we can do using any of the methods discussed so far. On factoring this expression<index><main>expression</main></index> we obtain
          <me>
            (x+1)^2=0
          </me>
          and therefore <m>x=-1</m> twice. We conclude that there is only one horizontal intercept, and it is at
          <me>
            (-1,0)
          </me>
        </p>

        <p>
          As there is only one <m>x</m> intercept, the curve <em>touches</em> the horizontal axis at this point<index><main>point</main></index>, as shown
          in <xref ref="fig_quad1" autoname="yes" />.
        </p>

        <figure xml:id="fig_quad1" >
          <caption>The quadratic function <m>f(x)=x^2+2x+1</m>; note that there is only one horizontal intercept, which is located at <m>(-1,0)</m>.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-10,xmax=10,
                        ymin=-10,ymax=10,
                        xtick={-8,-6,...,8},
                        minor xtick={-9,-7,...,9},
                        ytick={-8,-6,...,8},
                        minor ytick={-9,-7,...,9},
                        grid=both,
                        legend pos=south east,
                      ]
                      \addplot expression[domain=-4:2,samples=100]{x^2+2*x+1};
                      \addplot[cmhplot,soldot] coordinates{  (-1,0) };
                      \legend{\(f(x)=x^2+2x+1\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
      <example xml:id="ex_horizints3">
        <statement>
          <p>
            Find the <m>x</m> intercepts of
            <me>
              f(x) = -x^2-2x-4
            </me>
            and state your answers as an ordered pair.
          </p>
        </statement>
      </example>
      <solution>
        <p>
          As in the previous examples, to find the horizontal intercepts we need to set the function equal to zero.
          We therefore need to solve the equation
          <men xml:id="equn_norealsolns" >
            0 = -x^2-2x-4
          </men>
        </p>

        <p>
          We can solve this equation using any of the techniques that we have discussed so far. It does not
          factor<index><main>factor</main></index>, so let's use the quadratic formula
          <md>
            <mrow>x \amp  =   \frac{-b\pm \sqrt{b^2-4ac}}{2a}</mrow>
            <mrow>\amp  =   \frac{-(-2)\pm \sqrt{(-2)^2-4(-1)(-4)}}{2(-1)}</mrow>
            <mrow>\amp  =  \frac{2\pm\sqrt{4-16}}{-2}</mrow>
            <mrow>\amp  =  \frac{2\pm \sqrt{-12}}{-2}</mrow>
          </md>
        </p>

        <p>
          Notice that we have an expression that contains the square root of a negative number, which is not real.
          We therefore conclude that there are no real solutions to <xref ref="equn_norealsolns" autoname="yes" />, and there
          are no horizontal intercepts. This is shown graphically in <xref ref="fig_quad2" autoname="yes" />.
        </p>

        <figure xml:id="fig_quad2" >
          <caption>The quadratic function <m>f(x)=-x^2-2x-4</m>; note that there are no horizontal intercepts.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-10,xmax=10,
                        ymin=-10,ymax=10,
                        xtick={-8,-6,...,8},
                        minor xtick={-9,-7,...,9},
                        ytick={-8,-6,...,8},
                        minor ytick={-9,-7,...,9},
                        grid=both,
                      ]
                      \addplot expression[domain=-3.4:1.5,samples=100]{-1*x^2-2*x-4};
                      \legend{\(f(x)=-x^2-2x-4\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
    </subsection>

    <subsection>
      <title>Vertical intercept</title>
      <p>
        The vertical intercept is the point where the curve cuts the vertical axis. All quadratic functions have a vertical
        intercept, and we find it by evaluating <m>f(0)</m>.
      </p>

      <example>
        <statement>
          <p>
            Find the vertical intercept of
            <me>
              f(x) = x^2-x+6
            </me>
          </p>
        </statement>
      </example>
      <solution>
        <p>
          We set <m>x=0</m>, and obtain
          <md>
            <mrow>f(0) \amp  =   (0)^2-0+6</mrow>
            <mrow>\amp  =  6</mrow>
          </md>
        </p>

        <p>
          The vertical intercept of this function is at <m>(0,6)</m>; see <xref ref="fig_quad3" autoname="yes" />.
        </p>

        <figure xml:id="fig_quad3" >
          <caption>The quadratic function <m>f(x)=x^2-x+6</m>; note the vertical intercept at <m>(0,6)</m>.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-5,xmax=5,
                        ymin=-2,ymax=20,
                        grid=major,
                        xtick={-4,...,4},
                        ytick={2,4,...,18},
                      ]
                      \addplot expression[domain=-3.27:4.27,samples=100]{x^2-x+6};
                      \addplot[cmhplot,soldot] coordinates{  (0,6) };
                      \legend{\(f(x)=x^2-x+6\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
      <example>
        <statement>
          <p>
            Find the vertical intercepts for <xref ref="ex_horizints1_ex_horizints2_ex_horizints3" autoname="yes" />
          </p>
        </statement>
      </example>
      <solution>
        <p>
          See if you can do this question on your own first!
        </p>

        <p>
          The solutions are shown in the footnote<fn><xref ref="ex_horizints1" autoname="yes" />: <m>(0,9)</m>, <xref ref="ex_horizints2" autoname="yes" />:<m>(0,1)</m>, <xref ref="ex_horizints3" autoname="yes" />:<m>(0,-4)</m></fn>.
        </p>
      </solution>
    </subsection>

    <subsection>
      <title>vertex<index><main>vertex</main></index> coordinates</title>
      <p>
        Every quadratic has a vertex and an axis of symmetry. The vertex is the turning point of the parabola, and the axis of symmetry
        is the line about which the graph is symmetric. Some examples are shown in <xref ref="fig_vertexdemo" autoname="yes" />.
      </p>

      <figure xml:id="fig_vertexdemo" >
        <caption><m>a>0</m>: Vertex is at <m>(2,-3)</m></caption>
        \begin{subfigure}{.45\textwidth}
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      width=\textwidth,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=5,
                      xtick={-4,-2,...,4},
                      ytick={-4,-2,...,4},
                      minor xtick={-3,-1,...,3},
                      minor ytick={-3,-1,...,3},
                      grid=both,
                    ]
                    \addplot expression[domain=-0.5:4.5,samples=100]{(x-2)^2-3};
                    \addplot[cmhplot,soldot] coordinates{  (2,-3)   };
                  \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        \end{subfigure}
  
          \begin{subfigure}{.45\textwidth}
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      width=\textwidth,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=5,
                      xtick={-4,-2,...,4},
                      minor xtick={-3,-1,...,3},
                      minor ytick={-3,-1,...,3},
                      ytick={-4,-2,...,4},
                      grid=both,
                    ]
                    \addplot expression[domain=-0.5:4.5,samples=100]{-1*(x-2)^2+3};
                    \addplot[cmhplot,soldot] coordinates{  (2,3) };
                  \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        \caption{<m>a\lt 0</m>: Vertex is at <m>(2,3)</m>}
          \end{subfigure}
          \caption{Notice that when <m>a>0</m> the vertex is the lowest point on the parabola
          and when <m>a\lt 0</m> the vertex is the highest point on the parabola}
      </figure>

      <p>
        We can find the <m>x</m> coordinate of the vertex of any quadratic using the formula
        <me>
          x = - \frac{b}{2a}
        </me>
        and the vertical coordinate is found by substituting this value in for <m>x</m>; we demonstrate
        this with examples.
      </p>

      <example>
        <statement>
          <p>
            Find the coordinates of the vertex of
            <men xml:id="equn_vertex1" >
              f(x) = x^2+x+5
            </men>
          </p>
        </statement>
      </example>
      <solution>
        <p>
          We use the formula given above to find the <m>x</m> coordinate of the vertex
          <md>
            <mrow>x \amp  =  - \frac{b}{2a}</mrow>
            <mrow>\amp  =  - \frac{1}{2(1)}</mrow>
            <mrow>\amp  =  -\frac{1}{2}</mrow>
          </md>
        </p>

        <p>
          We find the <m>y</m> coordinate by substituting this value of <m>x</m> into <xref ref="equn_vertex1" autoname="yes" />
          <md>
            <mrow>f\left(-\frac{b}{2a}\right) \amp  =  \left(-\frac{1}{2}\right)^2 +\left(- \frac{1}{2}\right)+5</mrow>
            <mrow>\amp  =  \frac{1}{4}-\frac{1}{2}+5</mrow>
            <mrow>\amp  =  \frac{19}{4}</mrow>
          </md>
        </p>

        <p>
          Therefore, the coordinates of the vertex of this quadratic function are
          <me>
            \left( -\frac{1}{2}, \frac{19}{4}\right)
          </me>
          which is shown in <xref ref="fig_quadvertex1" autoname="yes" />.
        </p>

        <figure xml:id="fig_quadvertex1" >
          <caption>The quadratic function <m>f(x)=x^2+x+5</m>; notice that we have marked the vertex <m>\left(-\frac{1}{2}, \frac{19}{4}\right)</m>.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-5,xmax=5,
                        ymin=-5,ymax=20,
                        xtick={-4,...,4},
                        ytick={-4,-2,...,18},
                        grid=major,
                      ]
                      \addplot expression[domain=-4.405:3.405,samples=100]{x^2+x+5};
                      \addplot[cmhplot,soldot] coordinates{  (-0.5,4.75)  };
                      \legend{\(f(x)=x^2+x+5\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
      <example>
        <statement>
          <p>
            Find the coordinates of the vertex of
            <me>
              f(x) = -x^2 - 3x -4
            </me>
            and state your answer as an ordered pair.
          </p>
        </statement>
      </example>
      <solution>
        <p>
          We follow the same procedure as illustrated previously, and begin by finding
          the <m>x</m> coordinate
          <md>
            <mrow>x \amp  =  -\frac{b}{2a}</mrow>
            <mrow>\amp  =  -\frac{-3}{2(-1)}</mrow>
            <mrow>\amp  =  -\frac{3}{2}</mrow>
          </md>
        </p>

        <p>
          The <m>y</m> coordinate can be found by substituting this value of <m>x</m> into the original
          quadratic function
          <md>
            <mrow>f\left(-\frac{b}{2a}\right) \amp  =  - \left(-\frac{3}{2}\right)^2 - 3\left(- \frac{3}{2}\right)-4</mrow>
            <mrow>\amp  =  -\frac{9}{4}+\frac{9}{2} - 4</mrow>
            <mrow>\amp  =  - \frac{7}{4}</mrow>
          </md>
        </p>

        <p>
          This can be seen in <xref ref="fig_quadvertex2" autoname="yes" />.
        </p>

        <figure xml:id="fig_quadvertex2" >
          <caption>The quadratic function <m>f(x)=-x^2-3x-4</m>; note that we have marked the vertex.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-5,xmax=5,
                        ymin=-10,ymax=5,
                        xtick={-4,...,4},
                        ytick={-9,...,4},
                        grid=major,
                      ]
                      \addplot expression[domain=-4.37:1.37,samples=100]{-1*x^2-3*x-4};
                      \addplot[cmhplot,soldot]coordinates{  (-1.5,-1.75)   };
                      \legend{\(f(x)=-x^2-3x-4\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
    </subsection>

    <subsection>
      <title>Plotting a quadratic function</title>
      <p>
        We now combine all of these ideas and plot a quadratic. We will find all of the features we have just
        described, together with at least 3 ordered pairs in order to help us plot an accurate graph.
      </p>

      <p>
        Note: the example given here will be plotted using a computer package, but it is intended that you perform
        the exercises {by hand on graphing paper}.
      </p>

      <example>
        <statement>
          <p>
            Plot the quadratic function
            <me>
              f(x) = x^2+2x-3
            </me>
          </p>
        </statement>
      </example>
      <solution>
        <p>
          Note first of all that <m>a=1>0</m>, we therefore know that the graph will be a parabola that opens
          upwards.
        </p>

        <p>
        Our approach will be to find

        <ul>
          <li><p>
              <m>x</m> intercepts (if any):

                  We find the <m>x</m> intercepts by solving the equation
              <me>
                x^2+2x-3=0
              </me>
              At this stage our factoring skills should be suitable sharp that we can spot that this quadratic
                  can be factored to
              <me>
                (x+3)(x-1)=0
              </me>
              and therefore <m>x=-3</m> or <m>x=1</m>. This means that the <m>x</m> intercepts are at
              <me>
                (-3,0), \qquad and \qquad (1,0)
              </me>
            </p></li>

          <li><p>
              <m>y</m> intercept:

                  We find this by evaluating <m>f(0)</m>, and therefore
              <md>
                <mrow>f(0) \amp  =  0^2+2(0)-3</mrow>
                <mrow>\amp  =  -3</mrow>
              </md>
              The vertical intercept is at <m>(0,-3)</m>.
            </p></li>

          <li><p>
              coordinates of the vertex:

                  The <m>x</m> coordinate of the vertex is
              <md>
                <mrow>x \amp  =  - \frac{b}{2a}</mrow>
                <mrow>\amp  =  - \frac{2}{2(1)}</mrow>
                <mrow>\amp  =  - 1</mrow>
              </md>
              The <m>y</m> coordinate of the vertex is
              <md>
                <mrow>f(-1) \amp  =  (-1)^2+2(-1)-3</mrow>
                <mrow>\amp  =  -4</mrow>
              </md>
              The coordinates of the vertex are <m>(-1,-4)</m>.
            </p></li>

          <li><p>
              three other ordered pairs:

                  We can choose any <m>x</m> values we wish, but it makes sense to try and choose them close to the points that 
                  we have already
              <tabular>
                <row bottom="minor">
                  <cell></cell>
                </row>
                <row>
                  <cell>{<m>x</m>}</cell>
                  <cell>{<m>y</m>}</cell>
                </row>
                <row bottom="minor">
                  <cell></cell>
                </row>
                <row>
                  <cell>-4</cell>
                  <cell>5</cell>
                </row>
                <row>
                  <cell>-2</cell>
                  <cell>-3</cell>
                </row>
                <row>
                  <cell>2</cell>
                  <cell>5</cell>
                </row>
                <row bottom="minor">
                  <cell></cell>
                </row>
              </tabular>
            </p></li>
        </ul>
        </p>

        <p>
          We now plot these points on a graph, see <xref ref="fig_plotpointsquad" autoname="yes" />.
        </p>

        <p>
          \tikzstyle{every pin}=[fill=white, draw=blue]
        </p>

        <figure xml:id="fig_plotpointsquad" >
          <caption>We begin by plotting the ordered pairs.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-10,xmax=10,
                        ymin=-10,ymax=10,
                        xtick={-8,-6,...,8},
                        ytick={-8,-6,...,8},
                        minor xtick={-9,-7,...,9},
                        minor ytick={-9,-7,...,9},
                        grid=both,
                      ]
                      \node[coordinate,pin=left:{ Vertex}]at (axis cs:-1,-4) ;
                      \node[coordinate,pin=right:{ Vertical Intercept}]at (axis cs:0,-3) ;
                      \node[coordinate,pin=left:{ Horizontal Intercept}]at (axis cs:-3,0) ;
                      \node[coordinate,pin=right:{ Horizontal Intercept}]at (axis cs:1,0) ;
                      \addplot[cmhplot,soldot] coordinates{  (-4,5)(-3,0)(-2,-3)(-1,-4)(0,-3)(1,0)(2,5)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>

        <p>
          Once we have drawn the points, we can connect them together as a smooth curve (<xref ref="fig_connected" autoname="yes" />).
        </p>

        <figure xml:id="fig_connected" >
          <caption>Now connect all of the points using a smooth curve.</caption>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                        framed,
                        xmin=-10,xmax=10,
                        ymin=-10,ymax=10,
                        xtick={-8,-6,...,8},
                        ytick={-8,-6,...,8},
                        minor xtick={-9,-7,...,9},
                        minor ytick={-9,-7,...,9},
                        grid=both,
                        legend pos=south west,
                      ]
                      \addplot expression[domain=-4.5:2.7,samples=100]{x^2+2*x-3};
                      \addplot[cmhplot,soldot] coordinates{  (-4,5)(-3,0)(-2,-3)(-1,-4)(0,-3)(1,0)(2,5)};
                      \legend{\(f(x)=x^2+2x-3\)};
                    \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </figure>
      </solution>
      <p>
        \pgfplotsset{every axis/.append style={width=8cm}}
      </p>

      <example>
        <statement>
          <p>
          Match each of the following quadratic functions with one of the graphs
          below.

          <ul>
            <li><p>
                <m>f(x)=-x^2</m>
              </p></li>

            <li><p>
                <m>f(x)=(x+3)(x-1)</m>
              </p></li>

            <li><p>
                <m>f(x)=-(x+2)^2</m>
              </p></li>

            <li><p>
                <m>f(x)=(x+2)(x-1)</m>
              </p></li>
          </ul>
          </p>
        </statement>
      </example>

      <sidebyside>
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-4,...,4}
                  ]
                  \addplot expression[domain=-4:2,samples=100]{(x+3)*(x-1)};
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=</m>\solution{<m>(x+3)(x-1)</m>}
      
          <m>x</m> intercepts: \solution{<m>\{(-3,0),(1,0)\}</m>}
      
          <m>y</m> intercept:  \solution{<m>(0,-3)</m>}
      
          axis of symmetry:  \solution{<m>x=-1</m>}
      
          vertex:  \solution{<m>(-1,-4)</m>}
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-4,...,4}
                  ]
                  \addplot expression[domain=-2.1:2.1,samples=100]{-1*x^2};
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=</m> \solution{<m>-x^2</m>}
      
          <m>x</m> intercepts:  \solution{<m>(0,0)</m>}
      
          <m>y</m> intercept:  \solution{<m>(0,0)</m>}
      
          axis of symmetry:  \solution{<m>x=0</m>}
      
          vertex:  \solution{<m>(0,0)</m>}
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-4,...,4}
                  ]
                  \addplot expression[domain=-3.1:2.1,samples=100]{-(x+2)*(x-1)};
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=</m> \solution{<m>(x+2)(x-1)</m>}
      
          <m>x</m> intercepts:  \solution{<m>(-2,0),(1,0)</m>}
      
          <m>y</m> intercept:  \solution{<m>(0,-2)</m>}
      
          axis of symmetry:  \solution{<m>x=-\frac{1}{2}</m>}
      
          vertex:  \solution{<m>\left(-\frac{1}{2}, -\frac{9}{4}\right)</m>}
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    width=\textwidth,
                  ]
                  \addplot expression[domain=-4.1:1.01,samples=100]{-1*(x+2)^2};
                \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
        <m>f(x)=</m> \solution{<m>-(x+2)^2</m>}
      
          <m>x</m> intercepts:  \solution{<m>(-2,0)</m>}
      
          <m>y</m> intercept:  \solution{<m>(0,-4)</m>}
      
          axis of symmetry:  \solution{<m>x=-2</m>}
      
          vertex:  \solution{<m>(-2,0)</m>}
      </sidebyside>
      <example>
        <statement>
          <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Give a possible formula for a quadratic function that has zeros at

          <ol>
            <li><p>
                <m>x=1,2</m> {<m>f(x)=(x-1)(x-2)</m>}
              </p></li>

            <li><p>
                <m>x=-1,1</m> {<m>f(x)=(x+1)(x-1)</m>}
              </p></li>

            <li><p>
                <m>x=0,3</m> {<m>f(x)=x(x-3)</m>}
              </p></li>

            <li><p>
                <m>x=-3,4</m> {<m>f(x)=(x+3)(x-4)</m>}
              </p></li>
          </ol>
          </p>
        </statement>
      </example>
    </subsection>

    <subsection>
      <title>Summary of plotting a quadratic</title>
      <p>
      When plotting a quadratic there are four main tasks:

      <ul>
        <li><p>
            decide if the graph opens upward (<m>a>0</m>) or downward (<m>a\lt 0</m>)
          </p></li>

        <li><p>
            find the <m>x</m> intercepts by setting <m>y=0</m>
          </p></li>

        <li><p>
            find the vertical intercept by setting <m>x=0</m>
          </p></li>

        <li><p>
            find the coordinates of the vertex
          </p></li>
      </ul>
      </p>

      <p>
        We should also find three additional points so that we can draw a smooth curve.
      </p>

      <p>
        \printglossary
      </p>

      <p>
        \closeout\sortwrite
        \closeout\sectionRefwrite
      </p>
    </subsection>
  </section>
</chapter>
