<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\renewcommand{\glstextformat}[1]{\textcolor{black}{#1}}
\newcommand{\reformatstepslist}[1]{\setlist[steps]{label*=(${#1}_\arabic*$)}}
\renewcommand{\chaptername}{Module}
\newcommand{\com}[1]{}
\newcommand{\dd}{\displaystyle}
\newcommand{\solution}[1]{{\color{blue}{#1}}}
</macros>

<latex-image-preamble>

\usepackage{tikz}
\usetikzlibrary{positioning,matrix,arrows}
\usetikzlibrary{shapes,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

</docinfo>


<book>
    <title>Title Goes Here    </title>
<frontmatter>
<titlepage>
</titlepage>
</frontmatter>


<xi:include href="./chapter1.mbx" />

<xi:include href="./chapter2.mbx" />

<xi:include href="./chapter3.mbx" />

<xi:include href="./chapter4.mbx" />

<xi:include href="./chapter5.mbx" />

<xi:include href="./chapter6.mbx" />

<xi:include href="./chapter7.mbx" />

<xi:include href="./chapter8.mbx" />

<xi:include href="./chapter9.mbx" />

<xi:include href="./chapter10.mbx" />
<backmatter>

</backmatter>
</book>
</mathbook>
