<section xml:id="sec_solvequadfac">
<title>Solving quadratic equations and problem solving</title>
<p>
In the previous section we introduced quadratic equations, and they have the form
<me>
  ax^2+bx+c=0
</me>
where <m>a</m>, <m>b</m>, and <m>c</m> are real numbers and we assume that <m>a\ne 0</m>. We learnt how we
can solve quadratic equations (i.e find the values of <m>x</m> that satisfy the equation), by
factoring the equation and using the <em>Zero product principle</em> (see
\cpageref{sec:zeroprodprin}). In this section we will apply
our factoring skills and knowledge of quadratic equations to some word problems. We will work through
a series of examples to demonstrate approaches and techniques.
</p>

<example>
<statement>
<p>
The area of a square is 121 square units. Find the length of its sides.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw (0,0)--(2,0)--(2,2)--(0,2)--cycle;
		\draw (-.5,1) node {\(x\)};
		\draw (1,-.5) node {\(x\)};\end{tikzpicture}]]></latex-image-code>
</image>
</statement>
</example>

<solution>
<ul>
<li><p>The first key piece of information that we need to remember about squares
		is that they have sides of equal length. This means that if we let one of
		the lengths be <m>x</m>, then the other sides must also have length <m>x</m>, as shown in the
		above diagram.</p></li>
<li><p>The second piece of information that we need to remember about squares is that the area is
		the (length of one side)<m>^2</m>. In our example, this therefore translates to
<me>
  {\mathrm{area~of~square} = x^2}
</me></p></li>
<li><p>Combining this information with the fact that the area of this square is 121 square units gives
		the equation
<me>
  x^2=121
</me></p></li>
</ul>

<p>
Remember from our work with factoring (see <xref ref="sec_solvequadfac" autoname="yes" />) that the first step is to write the equation in standard form, in
	other words with all of the terms on one side
<me>
  x^2-121=0
</me>
</p>

<p>
On remembering that <m>121=11^2</m>, we realize that this is one of the special products discussed previously, so we can write it as
<me>
  (x-11)(x+11)=0
</me>
</p>

<p>
We can now use the principle of zero products which means that we have to solve the two equations
<me>
  x-11=0, \qquad x+11=0
</me>
</p>

<p>
At this stage we have to think back to what <m>x</m> represents in this problem. Recall that <m>x</m> is the length
	of one of the sides of the square, so the questions we must ask ourselves are:
<ul>
<li><p>can a square have two different values for the length of its sides?</p></li>
<li><p>can a square have a negative value for one of its lengths?</p></li>
</ul>
</p>

<p>
The answer to both of these questions is clearly <em>no</em>, so at this stage we must clearly reject the solution <m>x=-11</m> as it is unrealistic.
				
	We therefore conclude that the length of side of a square that has an area of 121 square units is 11 units.
				
	We check our answer by calculating <m>11^2=121</m>.
</p>
</solution>

<example>
<statement>
<p>
An object is thrown upward from the top of an 80 foot building with an initial
velocity of 64 feet per second. The height of the object above the ground, <m>h</m>, after
<m>t</m> seconds is given by
<me>
  h = -16t^2+64t+80
</me>
</p>

<p>
When will the object hit the ground?
</p>
</statement>
</example>

<solution>
<p>
We have considered an example similar to this in \vref{ex:fallingobject}. In the current context
	we are concerned with the time when the object will hit the ground; since <m>h</m> is the height of the <em>object
		above the ground</em>, when the object is on the ground this corresponds to <m>h=0</m>. So, we need to solve the equation
<me>
  0=-16t^2+64t+80
</me>
</p>

<p>
Our approach will be
<ul>
<li><p>factor the equation</p></li>
<li><p>use the zero product rule to find the values of <m>t</m> that satisfy the equations</p></li>
<li><p>check our answer</p></li>
</ul>
</p>

<p>
We begin by factoring the equation. At first glance, it seems intimidating since the coefficients are all fairly
	large numbers. However, note first that we can remove a factor of <m>16</m> from each of the terms, so we can therefore
	write the equation as
<me>
  0=-t^2+4t+5
</me>
</p>

<p>
Note: It is certainly possible to continue factoring at this stage, but the factor of <m>-1</m> in front of the <m>t^2</m> complicates
	matters somewhat; we can remove it by multiplying both sides of the equation by <m>-1</m> to give
<me>
  0 = t^2-4t-5
</me>
</p>

<p>
This equation is now significantly more friendly than the original, and using the techniques described in previous modules we see
	that we can factor is as
<me>
  0=(t-5)(t+1)
</me>
and therefore by the zero product rule,
<me>
  t=5 {\mathrm{~or~}} t=-1
</me>
</p>

<p>
In principal we have two values of <m>t</m>, but there are two questions that we must ask ourselves
<ul>
<li><p>{can there be two values of <m>t</m> in this problem?} Theoretically speaking (in general), yes there could be. If the object		were starting at a height of <m>0ft</m> above the ground then <m>t=-1</m> could represent this. However, we know that the object is starting
		at a height of 80ft above the ground, son in this particular example, the answer is NO.</p></li>
<li><p>{can <m>t</m> be negative?} In this example <m>t</m> represents time. For the duration of our class we will assume that <m>t</m> can not 		be negative, so the answer to this question is NO.</p></li>
</ul>
</p>

<p>
We therefore conclude that <m>t=5</m> is the time at which the object hits the ground. We must check our answer
<me>
  -16(5)^2+64(5)+80=0
</me>
</p>

<p>
We can confirm this graphically by plotting values of <m>h</m> against values of <m>t</m> as shown below in
	<xref ref="fig_thrownobject" autoname="yes" />
</p>
<figure xml:id="fig_thrownobject" >
<caption>A thrown object</caption>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\begin{axis}[
					framed,
					xmin=-1,xmax=6,
					ymin=-20,ymax=150,
					xlabel={\(t\)},
					ylabel={\(h\)},
					xtick={0,...,5},
					ytick={0,20,...,200},
					grid=major
				]
				\addplot+[-]expression[domain=0:5,samples=100]{-16*x^2+64*x+80};
				\legend{\(h(t)=-16t^t+64t+80\)};
			\end{axis}\end{tikzpicture}]]></latex-image-code>
</image>

</figure>
<p>
\FloatBarrier
				
	The \gls{point} where the graph cuts the horizontal axis at <m>t=5</m> is called the <em>horizontal \gls{intercept}</em> and in our example
	represents the value of <m>t</m> at which the height of the object is <m>0</m>.
				
	In general quadratics will have <em>at most</em> two horizontal intercepts.
</p>
</solution>
</section>
