
<section xml:id="sec_facbygroup">
  <title>Factoring by grouping</title>
  <p>
    We will now consider examples such as
    <me>
      x(x+7)+10(x+7)
    </me>
  </p>

  <p>
  There are many approaches to factoring expressions like these, but we will generally keep the following guidelines in mind.
  Put parentheses around factors with at least one common factor, usually pairs:

  <ol>
    <li><p>
        Factor out the common factor from the first pair and rewrite
      </p></li>

    <li><p>
        Factor out the common factor from the next pair and rewrite
      </p></li>

    <li><p>
        At this stage we hope to see the same factors left in both parentheses- if not, then
          we might try to rearrange the original terms.
      </p></li>

    <li><p>
        The final step is to factor out the parenthetical terms (we will demonstrate these in our
          first example), leaving the other parenthetical term.
      </p></li>
  </ol>
  </p>

  <example>
    <statement>
      <p>
        Factor
        <me>
          x(x+7)+10(x+7)
        </me>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      In this case, the problem is at step 4. Do you see that the binomial<index><main>binomial</main></index> in each parentheses is the same?
      So this gets `factored' out <m>(x+7)</m> leaving <m>x()+10()</m>.
    </p>

    <p>
      Therefore the other binomial is <m>x+10</m>. The final answer is
      <me>
        (x+7)(x+10)
      </me>
      or
      <me>
        (x+10)(x+7)
      </me>
    </p>

    <p>
      This can be checked by multiplying the two binomials using the method you prefer from
      the previous modules.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Factor
        <me>
          x(y+9)-11(y+9)
        </me>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      Again this is at step 4, but with a different twist, and we will follow the same procedure as in
      the previous example. A good first question is
    </p>

    <em>Are the terms in the parentheses the same?</em>

    <p>
      The answer to this question is `yes', so we begin by factoring out <m>y+9</m> from both terms leaving
      <me>
        x()-11()
      </me>
    </p>

    <p>
      This makes the next factor <m>(x-11)</m>, and the answer is
      <me>
        (y+9)(x-11)
      </me>
      or
      <me>
        (x-11)(y+9)
      </me>
      because of the commutative property.
    </p>

    <p>
      Note that this can be checked by FOILing this expression, and making sure that it agrees with the original. Note that this can be checked by FOILing this expression, and making sure that it agrees with the original.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Factor
        <me>
          x^2+3x+5x+15
        </me>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      This is the first example we have encountered where we need to do some manipulation before we can recognize that
      this can be broken into two factored terms. A natural question is: how do we decide which two terms to group together? A good first attempt (and it may often take more than one!)
      is to group the first two, and the second two. This therefore gives
      <me>
        (x^2+3x)+(5x+15)
      </me>
    </p>

    <p>
      Note that this would need considerably more care if the third `+' sign (between the <m>3x</m> and the <m>5x</m>) was a `-'
      sign.
    </p>

    <p>
    From here, we

    <ul>
      <li><p>
          Factor the first group <m>x(x+3)</m>
        </p></li>

      <li><p>
          Factor the second group <m>5(x+3)</m>
        </p></li>
    </ul>
    </p>

    <p>
      The terms in the parentheses are the same, so we can rewrite our expression as
      <me>
        x(x+3)+5(x+3)
      </me>
      from which we factor out the <m>(x+3)</m> leaving <m>x()+5()</m>. So now the other binomial is
      <m>(x+5)</m>. The final answer is
      <me>
        (x+3)(x+5)
      </me>
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Factor
        <me>
          x^3-3x^2+4x-12
        </me>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We begin by inserting parentheses around the first 2 terms, and the last 2 terms (note that this may
      not always work- we might need to try another combination)
      <me>
        (x^3-3x^2)+(4x-12)
      </me>
    </p>

    <p>
    From here we

    <ul>
      <li><p>
          Factor the first term: <m>x^2(x-3)</m>
        </p></li>

      <li><p>
          Factor the second term <m>4(x-3)</m>
        </p></li>
    </ul>
    </p>

    <p>
      This terms in the parentheses are the same, so we can rewrite our expression as
      <me>
        x^2(x-3)+4(x-3)
      </me>
    </p>

    <p>
      As before, the parenthetical groups are the same, so we can factor out the <m>(x-3)</m> term,
      and our final answer is
      <me>
        (x-3)(x^2+4)
      </me>
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Factor
        <me>
          x^3+6x^2-2x-12
        </me>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      The first differences we notice in this example as compared to those previous, are the
      `-' signs in front of the <m>-2x</m> and <m>-12</m>. We can still proceed as before, but we must
      be careful to account for these. Before we start the factorization process, let us review
      distributing a negative number.
    </p>

    <p>
      Consider
      <me>
        -2(x+6)
      </me>
    </p>

    <p>
      We distribute the <m>-2</m> through the parenthesis and obtain
      <me>
        -2x-12
      </me>
    </p>

    <p>
      We can use this result with the expression in the above. We remove a factor of <m>x^2</m> from the
      first two terms, and a factor of <m>-2</m> from the second <m>2</m> to give
      <me>
        x^2(x+6)-2(x+6)
      </me>
    </p>

    <p>
      Now we can factor as before, and our final result is
      <me>
        (x^2-2)(x+6)
      </me>
    </p>
  </solution>
</section>
