
<section xml:id="sec_reviewgraphlines">
  <title>Review of Graphing lines</title>
  <p>
    Our starting points in Math 65 requires us to have a good foundation of graphing of lines. It may
    have been a while since you have studied them, and this section is to remind you about them.
  </p>

  <p>
  There are 3 main pieces of terminology that we will need for this section:

  <ol>
    <li><p>
        slope<index><main>slope</main></index> describes the way a line slants (<m>m</m>)
      </p></li>

    <li><p>
        the <m>x</m>-intercept<index><main>intercept</main></index> is where the line crosses the <m>x</m> - axis.
      </p></li>

    <li><p>
        the <m>y</m>-intercept is where the line crosses the <m>y</m> - axis; <m>(0, b)</m>
      </p></li>
  </ol>
  </p>

  <p>
  There are various ways to write the equation<index><main>equation</main></index> of a line

  <ul>
    <li>
      <title>Standard form</title>
      <p>
        <m>Ax+By=C</m>, where <m>A</m>, <m>B</m>, and <m>C</m> are integers
      </p></li>

    <li>
      <title>Slope-intercept form</title>
      <p>
        <m>y=mx+b</m>, where <m>m</m> is slope and <m>b</m> is the <m>y</m> coordinate of the <m>y</m> intercept. <m>(0,b)</m> is the <m>y</m> intercept
      </p></li>

    <li>
      <title>Point-slope form</title>
      <p>
        <m>y-y_1=m(x-x_1)</m> where <m>m</m> is the slope and <m>(x_1,y_1)</m> is a point<index><main>point</main></index> on the line
      </p></li>
  </ul>
  </p>

  <p>
    The most common form is the slope-intercept form, <m>y = mx + b</m>. In this case the given equation
    is in terms of <m>y</m>; the slope <m>m</m>, and the <m>y</m> -intercept <m>(0,b)</m> can readily be determined.
    There are many ways to find the slope of a line which is needed to find any equation of the line.
    The various ways to find slope are given and illustrated below.
  </p>

  <p>
    Given two point on a line, we can find the slope by using the slope formula
    <me>
      m = \frac{y_2-y_1}{x_2-x_1}
    </me>
    where the two point <m>(x_1,y_1)</m> and <m>(x_2,y_2)</m> are given.
  </p>

  <example>
    <statement>
      <p>
        Find the slope of the line that connects <m>(-5, 4)</m> and <m>(-1, 0)</m>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We begin with the formula for the slope
      <me>
        m = \frac{y_2-y_1}{x_2-x_1}
      </me>
      and we substitute <m>(x_1,y_1) = (-5,4)</m>, and <m>(x_2,y_2) = (-1,0)</m> and obtain
      <md>
        <mrow>m \amp  =     \frac{0-4}{-1-(-5)}</mrow>
        <mrow>\amp  =    \frac{-4}{4}</mrow>
        <mrow>\amp  =    -1</mrow>
      </md>
    </p>

    <p>
      Notice how we have lined up the <m>=</m> symbols, and have worked vertically- this is the way
      that mathematics should be presented, and it is required for you to adopt this.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Find the slope for the line represented by the equation <m>2x+3y=6</m>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      In this example we use the equation of the line to find the slope. We first need to rearrange the equation for <m>y</m> by moving the <m>2x</m> to the other side by subtracting <m>2x</m> from
      both sides to give
      <me>
        3y = 6- 2x
      </me>
    </p>

    <p>
      Now we divide all terms by <m>3</m> which gives
      <me>
        \frac{3y}{3} = \frac{6-2x}{3}
      </me>
      which can be simplified to
      <md>
        <mrow>y = 2-\frac{2x}{3} ~\textrm{or} ~ y = -\frac{2x}{3}+2 ~\textrm{or} ~ y=-\frac{2}{3}x+2</mrow>
      </md>
    </p>

    <p>
      Of the three forms given here, the most preferable is the last one, that is
      <me>
        y = -\frac{2}{3}x +2
      </me>
    </p>

    <p>
      The reason this is most preferable is that it separates the <em>coefficient<index><main>coefficient</main></index></em> of <m>x</m> from the variable<index><main>variable</main></index>.
      This allows us to read off that this line has a slope of <m>-\frac{2}{3}</m>.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Another way to find the slope of the line <m>2x+3y=6</m>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      When you find three point that are on the line and are getting ready to graph it, you
      then have a couple more choices on how to find the slope.
    </p>

    <p>
      We begin by finding 3 point on the line by choosing values for <m>x</m> and then finding the corresponding
      value of <m>y</m>
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>{<m>x</m>}</cell>
        <cell>{<m>y</m>}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>0</cell>
        <cell>2</cell>
      </row>
      <row>
        <cell>3</cell>
        <cell>0</cell>
      </row>
      <row>
        <cell>6</cell>
        <cell>-2</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      Remember that slope is also known as <m>\frac{rise}{run}</m>. The change in values in the second
      column is the rise and the corresponding change of values in the first column is the run. Therefore,
      the slope of this line is <m>\dd\frac{-2}{3}</m> or <m>\dd-\frac{2}{3}</m>, which is what we found in the last example.
    </p>
  </solution>
  <example xml:id="ex_firstgraph">
    <statement>
      <p>
        And another way to find the slope of the line <m>2x+3y=6</m>.
      </p>
    </statement>
  </example>
  <solution>
    <p>
      Find <m>3</m> point on the line by choosing values for <m>x</m> and then finding <m>y</m>
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>{<m>x</m>}</cell>
        <cell>{<m>y</m>}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>0</cell>
        <cell>2</cell>
      </row>
      <row>
        <cell>3</cell>
        <cell>0</cell>
      </row>
      <row>
        <cell>6</cell>
        <cell>-2</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      Now graph these point, and connect the point to graph your line as shown in <xref ref="fig_firstline" autoname="yes" />.
    </p>

    <figure xml:id="fig_firstline" >
      <caption>Graph the point</caption>
      \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=7,
                      ymin=-5,ymax=5,
                      grid=major,
                      xtick={-4,...,6},
                      ytick={-4,...,4},
                      width=.9\textwidth,
                    ]
                    \addplot+[soldot] coordinates{  (0,2)  (3,0) (6,-2) };
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \end{subfigure}
          \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=7,
                      ymin=-5,ymax=5,
                      grid=major,
                      xtick={-4,...,6},
                      ytick={-4,...,4},
                      width=.9\textwidth,
                    ]
                    \addplot expression[domain=-4.5:7]{2-2/3*x};
                    \legend{\(3y+2x=6\)};
                    \addplot[cmhplot,soldot]   coordinates{  (0,2) (3,0) (6,-2) };
                    \draw (axis cs: -3,4) -- node[anchor=east]{Rise} (axis cs: -3,2);
                    \draw (axis cs: -3,2) -- node[anchor=north]{Run} (axis cs: 0,2);
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \caption{Draw a line through them}
          \end{subfigure}
          \caption{The line defined in \xautoref{ex_firstgraph}}
    </figure>

    <p>
      Next make any right triangle using any two point on the line, and remember that the rise is
      how many units you go up (or down, in which case the rise is negative) from the first point
      to the second point, and the run is how many units you go the right from the first point.
    </p>

    <p>
      In this case, we see that we go
    </p>

    down 2

    <p>
      which means that the rise is <m>-2</m>.
    </p>

    <p>
      We also see that we go
    </p>

    right 3

    <p>
      which means that the run is 3.
    </p>

    <p>
      Therefore
      <md>
        <mrow>m \amp  =    \frac{\mathrm{rise}}{\mathrm{run}}</mrow>
        <mrow>\amp  =    -\frac{2}{3}</mrow>
      </md>
    </p>

    <p>
      So in the last three examples, we obtained the same slope using three different methods. We also reviewed
      how to graph a line.
    </p>

    <p>
      Please use your text to review more about graphing.
    </p>
  </solution>
  <example xml:id="ex_graphbyintercepts">
    <statement>
      <p>
        Graph
        <me>
          y = 3x - 5
        </me>
        by finding the <m>x</m> and <m>y</m> intercept.
      </p>
    </statement>
  </example>
  <solution>
    <p>
    We need to find the horizontal and vertical intercept.

    <ul>
      <li>
        <title>invalidlabel</title>
        <p>
          We find the <m>x</m> intercept by setting <m>y=0</m> and solving for <m>x</m>
          <me>
            0 = 3 x - 5
          </me>
          which gives
          <me>
            x = \frac{5}{3}
          </me>
          The horizontal intercept is therefore <m>\left(\frac{5}{3},0\right)</m>.
        </p></li>

      <li>
        <title>invalidlabel</title>
        <p>
          We find the <m>y</m> intercept by setting <m>x=0</m> and solving for <m>y</m>
          <me>
            y = -5
          </me>
          The vertical intercept is therefore <m>(0,-5)</m>.
        </p></li>
    </ul>
    </p>

    <p>
      We plot the intercept and line in <xref ref="fig_graphintercepts" autoname="yes" />.
    </p>

    <figure xml:id="fig_graphintercepts" >
      <caption>Graph the intercept</caption>
      \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-10,xmax=10,
                      ymin=-10,ymax=10,
                      xtick={-8,-6,...,8},
                      minor xtick={-9,-7,...,9},
                      ytick={-8,-6,...,8},
                      minor ytick={-9,-7,...,9},
                      grid=both,
                      width=0.9\textwidth,
                    ]
                    \addplot+[soldot]coordinates{ (1.66,0)  (0,-5)  };
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \end{subfigure}
          \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-10,xmax=10,
                      ymin=-10,ymax=10,
                      xtick={-8,-6,...,8},
                      minor xtick={-9,-7,...,9},
                      ytick={-8,-6,...,8},
                      minor ytick={-9,-7,...,9},
                      grid=both,
                      legend pos=north west,
                      width=0.9\textwidth,
                    ]
                    \addplot expression[domain=-1.5:5]{3*x-5};
                    \legend{\(y=3x-5\)};
                    \addplot[cmhplot,soldot] coordinates{ (1.66,0)  (0,-5)  };
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \caption{Draw a line through them}
          \end{subfigure}
          \caption{The line defined in \xautoref{ex_graphbyintercepts}.}
    </figure>

    <p>
      \mbox{}
    </p>
  </solution>
</section>
