<section>
<title>Solving quadratic equations by factoring</title>
<p>
\setlist[steps]{label*=($Q_\arabic*$)}
In this class we have so far considered factoring polynomials and trinomials in a number of different
ways. One of the many applications of this skill is in solving <em>\gls{quadratic} equations</em>. A quadratic
\gls{equation} has the form
<me>
  ax^2+bx+c=0
</me>
where <m>a</m>, <m>b</m>, and <m>c</m> are real numbers, and we assume that <m>a\ne 0</m>. We have actually been working
with quadratic expressions a lot so far in our work, but we have been calling them 2nd \gls{degree} polynomials, or
trinomials. Each description is equivalent.
</p>

<p>
In this section we will discuss the zero product rule, and demonstrate how to use the zero product rule together
with factorization in order to \gls{solve} quadratic equations.
</p>
<definition xml:id="sec_zeroprodprin">
<statement>
<p>
{Zero product principle}:
	This rule says that if the product of two numbers is 0, then either the first one equals 0, or the second one
	equals 0, or they both equal 0.
				
	Mathematically, we say that if
<me>
  AB=0
</me>
then either <m>A=0</m> or <m>B=0</m>.
</p>
</statement>
</definition>
<p>
This property will allow us to solve quadratic equations by first factoring the quadratic expression, then set
each of the factors equal to 0, then solve each equation.
</p>

<p>
We demonstrate this with an example.
</p>

<example>
<statement>
<p>
Solve the quadratic equation
<me>
  x^2+3x+2=0
</me>
</p>
</statement>
</example>

<solution>
<p>
If we are to use the zero product principle, then we must first factor the quadratic. Remember that we
	are looking for factors of 2 that add up to 3. We therefore see that this equation can be written as
<me>
  (x+2)(x+1)=0
</me>
</p>

<p>
The zero product rule tells us that either
<me>
  x+2=0\qquad or \qquad x+1 = 0
</me>
</p>

<p>
Solving these two equations should pose no problem to us, and we see that these equations give
<me>
  x=-2 \qquad or \qquad x=-1
</me>
</p>

<p>
It remains to check our answers, which we do by plugging them back into the original equation
<me>
  (-2)^2 + 3(-2)+2 = 0 \qquad {\mathrm and}\qquad (-1)^2+3(-1)+2=0
</me>
</p>
</solution>
<p>
This method relies on being able to factor. This may take time to develop so be patient. We can
summarize the procedure for solving a quadratic equation by factoring as follows
<ol>
<li><p>Put it in standard form with all terms involving <m>x</m> on one side of the = sign</p></li>
<li><p>Factor our any common factors</p></li>
<li><p>Factor what is left</p></li>
<li><p>Set each factor with a \gls{variable} in it to 0</p></li>
<li><p>Solve each individual equation</p></li>
<li><p>Place all answers in set notation</p></li>
<li><p>Check in the original equation to see if they do indeed make the equation true</p></li>
</ol>
</p>

<p>
If there are no solutions to the given equation then the overall \gls{solution} is the empty set which
can be written as either <m>\{\}</m> or <m>\emptyset</m>. In the event that every number will work for this equation
then the solution is All Real Numbers.
</p>

<example>
<statement>
<p>
Use factoring to solve the quadratic equation
<me>
  x^2+x-42 = 0
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Is it in standard form and equal to 0?      Yes</p></li>
<li><p>Are there any common factors?               No</p></li>
<li><p>Factor                                      <m>(x+7)(x-6)=0</m></p></li>
<li><p>Set each factor with a variable equal to 0  <m>x+7=0</m>  and  <m>x-6=0</m></p></li>
<li><p>Solve each equation                         <m>x=-7</m>  and  <m>x=6</m></p></li>
<li><p>Put your answers in set notation            <m>\{-7,6\}</m></p></li>
<li><p>Finally we check our answers
<me>
  (-7)^2+(-7)-42 = 0 \qquad (6)^2+6-42 = 0
</me>
both of which are true. We conclude that the solutions to the given equation are
<me>
  \{-7,6\}
</me></p></li>
</ol>

</p>
</solution>
<p>
The next example is different from most that we have considered previously, as it is not a trinomial
(a polynomial with three terms). The process that we use to solve this type of equation follows the
same methodology, as we will demonstrate.
</p>

<example>
<statement>
<p>
Solve the quadratic equation by factoring
<me>
  x^2=8x
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Is it in standard form and equal to 0?  No  <m>x^2-8x=0</m></p></li>
<li><p>Are there any common factors?           No</p></li>
<li><p>Factor                                  <m>x(x-8)=0</m></p></li>
<li><p>Set up equations:                       <m>x=0</m>  and  <m>x-8=0</m></p></li>
<li><p>Solve                                   <m>x=0</m>  and  <m>x=8</m></p></li>
<li><p>Put answers in set notation             <m>\{0,8\}</m></p></li>
<li><p>Finally we check our answers
<me>
  0^2 = 8(0) \qquad 8^2 = 8(8)
</me>
both of which are true, and we conclude that the solutions to the given equation are
<me>
  \{0,8\}
</me></p></li>
</ol>

</p>
</solution>
<p>
In our examples so far there have been two distinct (unequal) answers. This may not always be the case,
as we will see in the next example.
</p>

<example>
<statement>
<p>
Solve the quadratic equation by factoring
<me>
  9x^2-30x = -25
</me>
</p>
</statement>
</example>

<solution>
<ol>
<li><p>Put in standard form and equal to 0  <m>9x^2-30x+25 = 0</m></p></li>
<li><p>Are there any common factors?        No</p></li>
<li><p>Factor                               <m>(3x-5)(3x-5)=0</m></p></li>
<li><p>Set up equations:                    <m>3x-5=0</m>  and  <m>3x-5=0</m></p></li>
<li><p>Solve                                <m>x=\frac{5}{3}</m>  and  <m>x=\frac{5}{3}</m></p></li>
<li><p>Put answers in set notation          <m>\left\{\frac{5}{3}\right\}</m></p></li>
<li><p>Check  exercise</p></li>
</ol>

<p>
Note that there is no need to write the the same number twice. After checking (exercise), we conclude that
	the solution set to the given equation is
<me>
  \left\{\frac{5}{3}\right\}
</me>
</p>

<p>
It seems like there is only one answer here, but in fact we say that there are two and that the solution is
	repeated.
</p>
</solution>
<p>
We have so far seen examples that demonstrate that it is possible to have <em>two</em> real solutions, or <em>one</em> real
solution. The only other case is when there are <em>no</em> real solutions; we will study this case in a later module. For
the moment we continue with some further examples.
</p>

<example>
<statement>
<p>
Solve the following quadratic equation by factoring
<me>
  25x^2=49
</me>
</p>
</statement>
</example>

<solution>
<ol>
<li><p>Put in standard form and equal to 0  <m>25x^2-49=0</m></p></li>
<li><p>Are there any common factors?        No</p></li>
<li><p>Factor                               <m>(5x-7)(5x+7)=0</m></p></li>
<li><p>Set up equations:                    <m>5x-7=0</m>  and  <m>5x+7=0</m></p></li>
<li><p>Solve                                <m>x=\frac{7}{5}</m>  and  <m>x=-\frac{7}{5}</m></p></li>
<li><p>Put answers in set notation          <m>\left\{\frac{7}{5}, -\frac{7}{5}\right\}</m></p></li>
<li><p>Check    exercise</p></li>
</ol>

<p>
Once we have checked (exercise), we can conclude that the solution to the given equation is
<me>
  \left\{\frac{7}{5}, -\frac{7}{5}\right\}
</me>
</p>

<p>
When we have two solutions that are the same but with opposite sign, we can use the following abbreviation
<me>
  x = \pm \frac{7}{5}
</me>
</p>

<p>
We read this as `<m>x</m> equals plus or minus 7 over 5'.
</p>
</solution>

<example>
<statement>
<p>
Solve the following equations by factoring.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<p>
<em>Straight forward</em>
<ol>
<li><p><m>x^2+5x+4=0</m>  {<m>\left\{-1,-4\right\}</m>}</p></li>
<li><p><m>x^2+14x+13=0</m> {<m>\left\{-1,-13\right\}</m>}</p></li>
<li><p><m>x^2-4x-5=0</m> {<m>\left\{5,-1\right\}</m>}</p></li>
<li><p><m>x^2-5x-6=0</m> {<m>\left\{6,-1\right\}</m>}</p></li>
<li><p><m>x^2+12x-64=0</m> {<m>\left\{4,-16\right\}</m>}</p></li>
<li><p><m>x^2-22x+72=0</m> {<m>\left\{18,4\right\}</m>}</p></li>
<li><p><m>x^2-x-30=0</m> {<m>\left\{6,-5\right\}</m>}</p></li>
<li><p><m>x^2-2x-35=0</m> {<m>\left\{7,-5\right\}</m>}</p></li>
</ol>
</p>

<p>
<em>Slightly harder</em>
<ol>
<li><p><m>x^2+5x=-4</m>  {<m>\left\{-1,-4\right\}</m>}</p></li>
<li><p><m>x^2-18x=-80</m> {<m>\left\{10,8\right\}</m>}</p></li>
<li><p><m>x^2=-6x-8</m> {<m>\left\{-2,-4\right\}</m>}</p></li>
<li><p><m>x^2=3x+18</m> {<m>\left\{6,-3\right\}</m>}</p></li>
<li><p><m>10x-48 = -2x^2</m> {<m>\left\{3,-8\right\}</m>}</p></li>
<li><p><m>2x^2+24 = 14x</m> {<m>\left\{4,3\right\}</m>}</p></li>
<li><p><m>-3x-10 = -x^2</m> {<m>\left\{5,-2\right\}</m>}</p></li>
<li><p><m>45x = -15x^2+60</m> {<m>\left\{1,-4\right\}</m>}</p></li>
</ol>
</p>

<p>
{<m>a\ne 1</m>}
<ol>
<li><p><m>2x^2+3x+1=0</m> {<m>\left\{-\frac{1}{2}, -1\right\}</m>}</p></li>
<li><p><m>2x^2+19x+35=0</m> {<m>\left\{-\frac{5}{2}, -7\right\}</m>}</p></li>
<li><p><m>3x^2+14x-5=0</m> {<m>\left\{\frac{1}{3}, -5\right\}</m>}</p></li>
<li><p><m>6w^2-11w+4=0</m> {<m>\left\{\frac{4}{3}, \frac{1}{2}\right\}</m>}</p></li>
</ol>
</p>

<p>
<em>Difference of squares</em>
<ol>
<li><p><m>x^2-25=0</m> {<m>\left\{\pm 5\right\}</m>}</p></li>
<li><p><m>x^2 = 4</m> {<m>\left\{\pm 2 \right\}</m>}</p></li>
<li><p><m>x^2 = 16</m> {<m>\left\{\pm 4\right\}</m>}</p></li>
<li><p><m>x^2 = 64</m> {<m>\left\{\pm 8\right\}</m>}</p></li>
<li><p><m>4x^2 = 16</m> {<m>\left\{\pm 2\right\}</m>}</p></li>
<li><p><m>-x^2 = -9</m> {<m>\left\{\pm 3\right\}</m>}</p></li>
<li><p><m>3x^2 = 75</m> {<m>\left\{\pm 5\right\}</m>}</p></li>
<li><p><m>81x^2 = 25</m> {<m>\left\{\pm \frac{5}{9}\right\}</m>}</p></li>
</ol>
</p>

<p>
{<m>(a+b)^2</m> or <m>(a-b)^2</m>}

<ol cols="2" >
<li><p><m>x^2+4x+4 = 0</m> {<m>\left\{-2\right\}</m>}</p></li>
<li><p><m>x^2-4x+4 = 0</m> {<m>\left\{2\right\}</m>}</p></li>
<li><p><m>x^2+8x+16 = 0</m> {<m>\left\{-4\right\}</m>}</p></li>
<li><p><m>x^2+16 = 8x</m> {<m>\left\{4\right\}</m>}</p></li>
<li><p><m>2x^2+20x+50 = 0</m> {<m>\left\{-5\right\}</m>}</p></li>
<li><p><m>3x^2+12x+12=0</m> {<m>\left\{-2\right\}</m>}</p></li>
<li><p><m>x^2+2x = -4x-8</m> {<m>\left\{-2,-4\right\}</m>}</p></li>
<li><p><m>x^2+3x = -5x-15</m> {<m>\left\{-3,-5\right\}</m>}</p></li>
<li><p><m>x^2+7x = 4x+28</m> {<m>\left\{4,-7\right\}</m>}</p></li>
<li><p><m>x^2+3x = 5x+15</m> {<m>\left\{5,-3\right\}</m>}</p></li>
</ol>

</p>
</section>
