<section>
<title>Simplifying radical expressions</title>


<introduction>
<p>
In the previous section we introduced radicals. In this section we will see examples of how to manipulate and
simplify some elementary radical expressions (this will be built upon significantly in Math 95).
</p>
</introduction>


<subsection>
<title>Multiplying radical expressions</title>
<example>
<statement>
<p>
Find the following
<ol>
<li><p><m>\sqrt{9}\sqrt{16}</m></p></li>
<li><p><m>\sqrt{9}\sqrt{25}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}\sqrt{9}\sqrt{16} \amp  =  3(4) \\
			                  \amp  = 12
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}\sqrt{4}\sqrt{25} \amp  =  2(5) \\
			                  \amp  = 10
\end{aligned}</m></p></li>
</ol>

</p>
</solution>
<p>
Now let's try some experimentation with some related examples. Consider
<md>
  <mrow>  \sqrt{9(16)} \amp  =		\sqrt{144}</mrow>
  <mrow>  \amp  =		12</mrow>
</md>
</p>

<p>
Compare this to part a). What do you notice? Next consider
<md>
  <mrow>  \sqrt{4(25)} \amp  =		\sqrt{100}</mrow>
  <mrow>  \amp  =		10</mrow>
</md>
</p>

<p>
Compare this to part b). What do you notice?
</p>

<p>
Hopefully you can see that
<me>
  \sqrt{9(16)} = \sqrt{9}\cdot \sqrt{16}
</me>
and that
<me>
  \sqrt{4(25)} = \sqrt{4}\cdot\sqrt{25}
</me>
</p>

<p>
In other words, when multiplying inside the radical sign we can distribute the radical
symbol to each \gls{factor}. We can use this in simplifying radical expressions that are not
perfect squares.
</p>

<example xml:id="ex_multradicals">
<statement>
<p>
Simplify the following
<ol>
<li><p><m>\sqrt{50}</m></p></li>
<li><p><m>\sqrt{90}</m></p></li>
<li><p><m>\sqrt{2x^6}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}\sqrt{50} \amp  =  \sqrt{2(25)}      \\
			          \amp  =  \sqrt{2}\sqrt{25} \\
			          \amp  =  5\sqrt{2}
\end{aligned}</m>
						
		Note: the reason we chose to write 50 as <m>50=2(25)</m> is that 25 is a perfect square.</p></li>
<li><p><m>\begin{aligned}\sqrt{90} \amp  =  \sqrt{9(10)}      \\
			          \amp  =  \sqrt{9}\sqrt{10} \\
			          \amp  =  3\sqrt{10}
\end{aligned}</m>
						
		Note:  we chose to write 90 as <m>90=9(10)</m> as 9 is a perfect square. We can not simplify this any
		further as 10 can not be factored into a product involving perfect squares.</p></li>
<li><p><m>\begin{aligned}\sqrt{2x^6} \amp  =  \sqrt{2}\sqrt{x^6} \\
			            \amp  =  \sqrt{2}x^3
\end{aligned}</m>
						
		Note: the reason that <m>\sqrt{x^6}=x^3</m>is that <m>(x^3)^2 = x^6</m> (by the properties of exponents).</p></li>
</ol>

</p>
</solution>

<definition>
<statement>
<p>
In the above examples we have developed and used the property that
<men xml:id="eq_multradicals" >
  \sqrt{ab} = \sqrt{a}\sqrt{b}
</men>
where <m>a, b\geq 0</m>. In fact, this can be applied to <m>n^{th}</m> roots as well.
</p>
</statement>
</definition>

<example xml:id="ex_multradicalsdrillskill">
<statement>
<p>
Simplify the following:

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>\sqrt{75}</m> {<m>=5\sqrt{3}</m>}</p></li>
<li><p><m>\sqrt{32}</m> {<m>=4\sqrt{2}</m>}</p></li>
<li><p><m>\sqrt{44}</m> {<m>=2\sqrt{11}</m>}</p></li>
<li><p><m>\sqrt{50}</m> {<m>=5\sqrt{2}</m>}</p></li>
<li><p><m>\sqrt{60}</m> {<m>=2\sqrt{3}\sqrt{5}</m>}</p></li>
<li><p><m>\sqrt{63}</m> {<m>=3\sqrt{7}</m>}</p></li>
<li><p><m>\sqrt{48}</m> {<m>=2\sqrt{3}</m>}</p></li>
<li><p><m>\sqrt{24}</m> {<m>=2\sqrt{2}\sqrt{3}</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Dividing radical expressions</title>
<p>
We know that
<me>
  5^2 = 25,  {\mathrm{and}}  \sqrt{25}=5
</me>
and that
<me>
  6^2 = 36,  {\mathrm{and}}  \sqrt{36}=6
</me>
</p>

<p>
Also, we know that when multiplying fractions
<me>
  \frac{5}{6}\cdot \frac{5}{6} = \frac{25}{36}
</me>
</p>

<p>
We can use this to help us simplify radical expressions involving division. For example, consider
simplifying the following
<md>
  <mrow>  \sqrt{\frac{25}{36}} \amp  = \frac{\sqrt{25}}{\sqrt{36}}</mrow>
  <mrow>  \amp  = \frac{5}{6}</mrow>
</md>
</p>
<definition>
<statement>
<p>
The equivalent result to that shown in <xref ref="eq_multradicals" autoname="yes" /> is
<me>
  \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}}
</me>
</p>

<p>
We put the restriction that <m>b\ne 0</m>. We now demonstrate this with examples.
</p>
</statement>
</definition>

<example>
<statement>
<p>
Simplify the following
<ol>
<li><p><m>\dd\sqrt{\frac{100}{49}}</m></p></li>
<li><p><m>\dd\sqrt{\frac{30}{49}}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<ol>
<li><p><m>\begin{aligned}\sqrt{\frac{100}{49}} \amp  =  \frac{\sqrt{100}}{\sqrt{49}} \\
			                      \amp  = \frac{10}{7}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}\sqrt{\frac{30}{49}} \amp  =  \frac{\sqrt{30}}{\sqrt{49}} \\
			                     \amp  =  \frac{\sqrt{30}}{7}
\end{aligned}</m></p></li>
</ol>

<p>
Note that we can not simplify <m>\sqrt{30}</m> any further, so we leave it as is.
</p>
</solution>

<example>
<statement>
<p>
Simplify the following
<ol>
<li><p><m>\dd\sqrt[3]{\frac{8}{27}}</m></p></li>
<li><p><m>\dd\sqrt[4]{\frac{64}{81}}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}\sqrt[3]{\frac{8}{27}} \amp  =  \frac{\sqrt[3]{8}}{\sqrt[3]{27}} \\
			                       \amp  =  \frac{2}{3}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}\sqrt[4]{\frac{64}{81}} \amp  =  \frac{\sqrt[4]{64}}{\sqrt[4]{81}} \\
			                        \amp  =  \frac{4}{3}
\end{aligned}</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Simplify the following

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>\dd\sqrt{\frac{25}{7}}</m> {<m>\dd=\frac{5}{\sqrt{7}}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{25}}{\sqrt{7}}</m> {<m>\dd=\frac{5}{\sqrt{7}}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{21}}{\sqrt{3}}</m> {<m>\dd=\sqrt{7}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{27}}{\sqrt{3}}</m> {<m>\dd=3</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{35}}{\sqrt{5}}</m> {<m>\dd=\sqrt{7}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{45}}{\sqrt{3}}</m> {<m>\dd=\frac{3\sqrt{5}}{\sqrt{3}}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{15}}{\sqrt{5}}</m> {<m>\dd=\sqrt{3}</m>}</p></li>
<li><p><m>\dd\frac{\sqrt{55}}{\sqrt{3}}</m> {<m>\dd=\frac{\sqrt{5}\sqrt{11}}{\sqrt{3}}</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Simplifying radical expressions by combining like terms</title>
<p>
Sometimes radical expressions may be simplified by adding or subtracting. We can combine like
terms just as we would do with <m>x</m> or <m>x^2</m> terms for example. It is very important to note
that we can only add and subtract like radicals- for example the \gls{expression}
<me>
  \sqrt{x}+ \sqrt[3]{x}
</me>
can not be simplified any further.
</p>

<example>
<statement>
<p>
Combine
<me>
  \sqrt{3}+5\sqrt{3} -2\sqrt{3}
</me>
</p>
</statement>
</example>

<solution>
<p>
Are they all like radicals? Yes, so we can combine the coefficients. Remember that the \gls{coefficient}
	of the first term is 1 even though it is not seen there.
<md>
  <mrow>  \sqrt{3}+5\sqrt{3}-2\sqrt{3} \amp  =  (1+5-2)\sqrt{3}</mrow>
  <mrow>  \amp  =  4\sqrt{3}</mrow>
</md>
</p>

<p>
Even though we do not usually write the parenthesis as we have done in the above, this helps to
	visualize the thought process that goes into calculating the answer.
</p>
</solution>

<example>
<statement>
<p>
Simplify
<me>
  2\sqrt{5}+3\sqrt{2}-4\sqrt{5}+6\sqrt{2}
</me>
</p>
</statement>
</example>

<solution>
<p>
Remember to combine the only like radicals. The way we do this relies on the commutative
	property of addition- in other words we can rearrange the terms into any order
<me>
  2\sqrt{5} - 4\sqrt{5}+3\sqrt{2}+6\sqrt{2} = -2\sqrt{5}+9\sqrt{2}
</me>
</p>
</solution>
<p>
In the next examples we will combine the techniques that we have discussed so far.
</p>

<example>
<statement>
<p>
Simplify
<me>
  2\sqrt{18}+ 4\sqrt{50}
</me>
</p>
</statement>
</example>

<solution>
<p>
Notice first of all that the radicands (the numbers inside the radical symbol) are not the same. This
	does not necessarily mean that the expression can not be simplified. We factor each radicand into
	the product of perfect squares, and simplify as follows
<md>
  <mrow>  2\sqrt{18}+ 4\sqrt{50} \amp  =  2\sqrt{9\cdot 2}+ 4 \sqrt{25\cdot 2}</mrow>
  <mrow>  \amp  =  2\sqrt{9}\sqrt{2}+4\sqrt{25}\sqrt{2}</mrow>
  <mrow>  \amp  =  2\cdot 3 \cdot \sqrt{2} + 4\cdot 5\cdot \sqrt{2}</mrow>
  <mrow>  \amp  =  6\sqrt{2} + 20 \sqrt{2}</mrow>
  <mrow>  \amp  =  26\sqrt{2}</mrow>
</md>
</p>

<p>
A safe technique is to work with each term individually, and then to combine like terms at the end.
</p>
</solution>
<p>
We have so far concentrated on factoring numbers under the radical symbol by factoring into perfect
squares or perfect cubes, etc. Another technique is to factor the radicand into the product of primes.
Either way is perfectly acceptable, and you should pick whichever suits you best. The next example demonstrates
factoring into the product of primes.
</p>

<example>
<statement>
<p>
Combine
<me>
  5\sqrt{75}-4\sqrt{12}+3\sqrt{8}
</me>
</p>
</statement>
</example>

<solution>
<md>
  <mrow>  5\sqrt{75}-4\sqrt{12}+3\sqrt{8} \amp  =  5\sqrt{5\cdot 5\cdot 3 }	-4\sqrt{2\cdot 2 \cdot 3  }+3\sqrt{2\cdot 2 \cdot 2}</mrow>
  <mrow>  \amp  =  5\cdot 5\sqrt{3}-4\cdot 2\sqrt{3} + 3\cdot 2\sqrt{2}</mrow>
  <mrow>  \amp  =  25\sqrt{3} - 8 \sqrt{3} + 6\sqrt{2}</mrow>
  <mrow>  \amp  =  17\sqrt{3}+6\sqrt{2}</mrow>
</md>
<p>
Notice that the last line in the above does not contain like radicals, and can not be simplified any further.
</p>
</solution>

<example>
<statement>
<p>
Simplify
<me>
  4\sqrt[3]{54} - 2\sqrt[3]{64}
</me>
</p>
</statement>
</example>

<solution>
<p>
We begin by noting that <m>54=27\cdot 2</m>, and that <m>\sqrt[3]{64}=4</m>, which helps
	us as follows
<md>
  <mrow>  4\sqrt[3]{54} - 2\sqrt[3]{64} \amp  =  4\sqrt[3]{27 \cdot 2} - 2(4)</mrow>
  <mrow>  \amp  =  4\sqrt[3]{27}\cdot \sqrt[3]{2} - 8</mrow>
  <mrow>  \amp  =  12 \sqrt[3]{2}-8</mrow>
</md>
</p>

<p>
We can not simplify this expression any further.
</p>
</solution>

<example>
<statement>
<p>
Find the following square roots- if the answer is not a real number, then say so

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>\sqrt{\frac{1}{4}}</m> {<m>=\frac{1}{2}</m>}</p></li>
<li><p><m>\sqrt{\frac{1}{9}}</m> {<m>=\frac{1}{3}</m>}</p></li>
<li><p><m>\sqrt{\frac{25}{36}}</m> {<m>=\frac{5}{6}</m>}</p></li>
<li><p><m>\sqrt{-\frac{1}{4}}</m> {not a real number}</p></li>
<li><p><m>\sqrt{9}+\sqrt{16}</m> {<m>=7</m>}</p></li>
<li><p><m>\sqrt{9+16}</m> {<m>=5</m>}</p></li>
<li><p><m>\sqrt{-\frac{1}{2}}</m> {not a real number}</p></li>
<li><p><m>\sqrt{3-17}</m> {not a real number}</p></li>
</ol>
</subsection>

</section>
