
<section>
  <title>The zero exponent</title>
  <p>
    What is the meaning of zero as an exponent? We certainly know that the following is true
    <me>
      \frac{b^4}{b^4} = 1
    </me>
  </p>

  <p>
    We also know that from the quotient rule
    <md>
      <mrow>\frac{b^4}{b^4} \amp  =    b^{4-4}</mrow>
      <mrow>\amp  =    b^0</mrow>
    </md>
  </p>

  <p>
    These two expressions <em>must</em> be equivalent, and we therefore conclude
    that
    <me>
      \
        b^0=1
    </me>
    for any real number <m>b</m>.
  </p>

  <example>
    <statement>
      <p>
        Simplify the following

          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}
      </p>
    </statement>
  </example>

  <ol>
    <li><p>
        <m>x^0</m>{<m>=1</m>}
      </p></li>

    <li><p>
        <m>73^0</m>{<m>=1</m>}
      </p></li>

    <li><p>
        <m>-(2^2)^0</m>{<m>=-1</m>}
      </p></li>

    <li><p>
        <m>(-2)^0</m>{<m>=1</m>}
      </p></li>

    <li><p>
        <m>-x^0</m>{<m>=-1</m>}
      </p></li>

    <li><p>
        <m>-3(2^0)</m>{<m>=-3</m>}
      </p></li>

    <li><p>
        <m>-4(-2^0)</m>{<m>=4</m>}
      </p></li>

    <li><p>
        <m>-5(-2^2)^0</m>{<m>=-5</m>}
      </p></li>
  </ol>
</section>
