
<section>
  <title>Factoring sums and differences of cubes</title>
  <introduction>
    <p>
    In the previous module we considered factoring special products; in particular, this
    included

    <ul>
      <li><p>
          the product of the sum and difference of two terms, e.g <m>(x-y)(x+y)=x^2-y^2</m>
        </p></li>

      <li><p>
          the square of the sum of two terms e.g <m>(x+y)^2=x^2+2xy+y^2</m>
        </p></li>

      <li><p>
          the square of the difference of two terms e.g <m>(x-y)^2=x^2-2xy+y^2</m>
        </p></li>
    </ul>
    </p>

    <p>
      We begin this module by considering factoring the sum or difference of two cubes of the form
      <me>
        x^3+y^3, \qquad  x^3-y^3
      </me>
    </p>
  </introduction>

  <subsection>
    <title>Factoring the sum of two cubes</title>
    <p>
      We begin this discussion with an example in multiplying two polynomials- this will hopefully
      make the process of factoring more transparent.
    </p>

    <example xml:id="ex_sumcubes">
      <statement>
        <p>
          Multiply
          <me>
            (x+y)(x^2-xy+y^2)
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        We use vertical format for this problem, and write like terms underneath one another:
        <md>
          <mrow>{3}
              (x+y)(x^2-xy+y^2) \amp  =  x^3 \amp  -x^2y \amp  +xy^2 \amp</mrow>
          <mrow>\amp         \amp  +yx^2 \amp  -xy^2 \amp  +y^3</mrow>
        </md>
      </p>

      <p>
        Notice here that the two `mixed' terms consisting of both <m>x</m> and <m>y</m> cancel one another,
        and so the result that we are left with is
        <me>
          (x+y)(x^2-xy+y^2) = x^3+y^3
        </me>
      </p>

      <p>
        This will clearly be useful to us when factoring. We now demonstrate this technique with some examples.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Factor
          <me>
            x^3+8
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        In this example it is crucial to note that <m>8=2^3</m>. This means that we can write our expression<index><main>expression</main></index>
        as
        <me>
          x^3 +8 = x^3 + 2^3
        </me>
        which is the sum of two cubes, and means that the work we described in <xref ref="ex_sumcubes" autoname="yes" />
        will be very useful to us.
      </p>

      <p>
        Therefore
        <md>
          <mrow>x^3+2^3 \amp  =  (x+2)(x^2-2x+2^2)</mrow>
          <mrow>\amp  =  (x+2)(x^2-2x+4)</mrow>
        </md>
      </p>

      <p>
        As always, it is vital to check that this works by multiplying the result (exercise).
      </p>
    </solution>
    <example xml:id="ex_anothersumcubes">
      <statement>
        <p>
          Factor
          <me>
            8x^3+27
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        In this example we first need to realize that, by the properties of exponents, <m>8x^3 = (2x)^3</m>, and
        that <m>27=3^3</m>. For our examples, there will usually be a `nice' factorization. We can use this
        information and put it together with our theory so far
        <md>
          <mrow>8x^3+27 \amp  =  (2x)^3+3^3</mrow>
          <mrow>\amp  =  (2x+3)((2x)^2-(2x)(3)+3^2)</mrow>
          <mrow>\amp  =  (2x+3)(4x^2-6x +9)</mrow>
        </md>
      </p>

      <p>
        As in the previous example, we must always check our answer (exercise).
      </p>
    </solution>
    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Factor the following:
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>x^3+1</m>    {<m>=(x+1)(x^2-x+1)</m>}
        </p></li>

      <li><p>
          <m>x^3+27</m>   {<m>=(x+3)(x^2-3x+9)</m>}
        </p></li>

      <li><p>
          <m>x^3+64</m>   {<m>=(x+4)(x^2-4x+16)</m>}
        </p></li>

      <li><p>
          <m>x^3+125</m>  {<m>=(x+5)(x^2-5x+25)</m>}
        </p></li>

      <li><p>
          <m>8x^3+1</m>   {<m>=(2x+1)(4x^2-2x+1)</m>}
        </p></li>

      <li><p>
          <m>8x^3+27</m>  {<m>=(2x+3)(4x^2-6x+9)</m>}
        </p></li>

      <li><p>
          <m>8x^3+27y^3</m>{<m>=(2x+3y)(4x^2-6xy+9y^2)</m>}
        </p></li>

      <li><p>
          <m>27x^6+64</m>  {=<m>(3x^2+4)(9x^2-12x^2+16)</m>}
        </p></li>
    </ol>
  </subsection>

  <subsection>
    <title>Factoring the difference of two cubes</title>
    <p>
      This discussion parallels the technique used to factor the sum of two cubes. We begin by
      demonstrating an example involving polynomial multiplication, and then move onto factorization.
    </p>

    <example>
      <statement>
        <p>
          Multiply
          <me>
            (x-y)(x^2+xy+y^2)
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        We use the vertical format
        <md>
          <mrow>{3}
              (x-y)(x^2+xy+y^2) \amp  =  x^3 \amp  +x^2y \amp  +x y^2 \amp</mrow>
          <mrow>\amp         \amp  -yx^2 \amp  -xy^2  \amp  -y^3</mrow>
        </md>
      </p>

      <p>
        We notice that the mixed terms cancel, and that we are left with
        <me>
          (x-y)(x^2+xy+y^3) = x^3-y^3
        </me>
      </p>

      <p>
        We will use this when factoring the difference of two cubes.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Factor
          <me>
            y^3-64
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        The crucial observation that we must make here is that <m>64=4^3</m>. This therefore means
        that
        <md>
          <mrow>y^3-64 \amp  =  y^3 - 4^3</mrow>
          <mrow>\amp  =  (y-4)(y^2+(y)(4)+4^2)</mrow>
          <mrow>\amp  =  (y-4)(y^2+4y+16)</mrow>
        </md>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Use <xref ref="ex_anothersumcubes" autoname="yes" /> to help you factor
          <me>
            8x^3-27
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        As we observed in <xref ref="ex_anothersumcubes" autoname="yes" />, <m>8x^3 = (2x)^3</m>, and <m>27=3^3</m>. This allows
        us to write
        <md>
          <mrow>8x^3-27 \amp  =  (2x)^3 - 3^3</mrow>
          <mrow>\amp  =  (2x-3)((2x)^2 + (2x)(3)+3^2)</mrow>
          <mrow>\amp  =  (2x-3)(4x^2 + 6x + 9)</mrow>
        </md>
      </p>
    </solution>
    <example>
      <statement>
        <p>
        \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Factor the following:

        <ol>
          <li><p>
              <m>x^3-1</m>       {<m>=(x-1)(x^2+x+1)</m>}
            </p></li>

          <li><p>
              <m>x^3-27</m>      {<m>=(x-3)(x^2+3x+9)</m>}
            </p></li>

          <li><p>
              <m>x^3-64</m>      {<m>=(x-4)(x^2+4x+16)</m>}
            </p></li>

          <li><p>
              <m>x^3-125</m>     {<m>=(x-5)(x^2+5x+25)</m>}
            </p></li>

          <li><p>
              <m>a^3-b^3</m>     {<m>=(a-b)(a^2+ab+b^2)</m>}
            </p></li>

          <li><p>
              <m>27a^3-b^3</m>   {<m>=(3a-b)(9a^2+3ab+b^2)</m>}
            </p></li>

          <li><p>
              <m>64a^3-b^3</m>   {<m>=(4a-b)(16a^2+4ab+b^2)</m>}
            </p></li>

          <li><p>
              <m>64a^3-b^3c^3</m>{<m>=(4a-bc)(16a^2+4abc+b^2c^2)</m>}
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Factor the following miscellaneous expressions:
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>x^4+x</m>    {<m>=x(x+1)(x^2-x+1)</m>}
        </p></li>

      <li><p>
          <m>x^4+27x</m>  {<m>=x(x+3)(x^2-3x+9)</m>}
        </p></li>

      <li><p>
          <m>x^4+64x</m>  {<m>=x(x+4)(x^2-4x+16)</m>}
        </p></li>

      <li><p>
          <m>x^4+125x</m> {<m>=x(x+5)(x^2-5x+25)</m>}
        </p></li>

      <li><p>
          <m>x^4-x</m>    {<m>=x(x-1)(x^2+x+1)</m>}
        </p></li>

      <li><p>
          <m>x^4-27x</m>  {<m>=x(x-3)(x^2+3x+9)</m>}
        </p></li>

      <li><p>
          <m>x^4-64x</m>  {<m>=x(x-4)(x^2+4x+16)</m>}
        </p></li>

      <li><p>
          <m>x^4-125x</m> {<m>=x(x-5)(x^2+5x+25)</m>}
        </p></li>
    </ol>
  </subsection>
</section>
