
<section>
  <title>The quotient rule for exponents</title>
  <p>
    Consider the quotient of two exponential expressions, such as
    <md>
      <mrow>\frac{2^7}{2^3} \amp  =   \frac{2\cdot 2\cdot 2\cdot 2\cdot 2\cdot 2\cdot 2 }{2\cdot 2\cdot  2}</mrow>
      <mrow>\amp  =   2 \cdot 2\cdot 2 \cdot 2</mrow>
      <mrow>\amp  =   2^4</mrow>
    </md>
  </p>

  <p>
    We have therefore shown that
    <me>
      \frac{2^7}{2^3} = 2^4
    </me>
  </p>

  <p>
    We can find the exponent, <m>4</m>, on the quotient by <em>subtracting</em> the original exponents. Remember
    that when multiplying two exponential expressions with the same base, we added the exponents.
  </p>

  <definition>
    <statement>
      <p>
        Given any real number <m>b\ne 0</m>, and any integers <m>m</m>, <m>n</m>, we can state the quotient rule as
        <me>
          \frac{b^m}{b^n} = b^{m-n}
        </me>
      </p>

      <p>
        When dividing exponential expressions with the same nonzero base, subtract the
        exponent in the denominator from the exponent in the numerator. Use this
        difference as the exponent of the common base.
      </p>
    </statement>
  </definition>

  <example>
    <statement>
      <p>
      Divide each expression<index><main>expression</main></index> using the quotient rule, expressing any numerical answers in exponential form.

      <ol>
        <li><p>
            <m>\dd\frac{5^{20}}{5^{15}}</m>
          </p></li>

        <li><p>
            <m>\dd\frac{y^{15}}{y^3}</m>
          </p></li>

        <li><p>
            <m>\dd\frac{x^{200}y^{40}}{x^{25}y^{10}}</m>
          </p></li>
      </ol>
      </p>
    </statement>
  </example>
  <solution>
    <p>

    <ol>
      <li><p>
          <m>\begin{aligned}\frac{5^{20}}{5^{15}} \amp  =    5^{20-15} \\
                                      \amp  =    5^5
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}\frac{y^{15}}{y^3} \amp  =    y^{15-3} \\
                                   \amp  =    y^{12}
          \end{aligned}</m>
        </p></li>

      <li><p>
          Remember to analyze which terms can be simplified with one another
          <md>
            <mrow>\frac{x^{200}y^{40}}{x^{25}y^{10}} \amp  =    x^{200-25}y^{40-10}</mrow>
            <mrow>\amp  =    x^{175}y^{30}</mrow>
          </md>
        </p></li>
    </ol>
    </p>
  </solution>
  <example>
    <statement>
      <p>
        simplify<index><main>simplify</main></index> the following.

          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}
      </p>
    </statement>
  </example>

  <ol>
    <li><p>
        <m>\dd\frac{2^8}{2^3}</m>{<m>=2^5</m>}
      </p></li>

    <li><p>
        <m>\dd\frac{x^4}{x^2}</m>{<m>=x^2</m>}
      </p></li>

    <li><p>
        <m>\dd\frac{x^9}{x^3}</m>{<m>=x^6</m>}
      </p></li>

    <li><p>
        <m>\dd\frac{y^{10}}{y^{2}}</m>{<m>=y^8</m>}
      </p></li>

    <li><p>
        <m>\dd \frac{4x^5}{2x^3}</m>{<m>=2x^2</m>}
      </p></li>

    <li><p>
        <m>\dd \frac{10y^7}{2y^2}</m>{<m>=5y^5</m>}
      </p></li>

    <li><p>
        <m>\dd -\frac{40x^9}{10x^2}</m>{<m>=-4x^7</m>}
      </p></li>

    <li><p>
        <m>\dd \frac{50x^2}{5x}</m>{<m>=10x</m>}
      </p></li>
  </ol>
  <p>
    Note that we can only cancel <em>factors</em> of the numerator and denominator. Consider the following example
    <md>
      <mrow>\frac{2^3+2^4}{2^3} \amp  =   \frac{2\cdot 2\cdot 2 + 2\cdot2\cdot2\cdot2}{2\cdot 2\cdot 2}</mrow>
      <mrow>\amp  \ne   2\cdot 2\cdot 2\cdot 2</mrow>
    </md>
  </p>

  <p>
    We will discuss later how to divide expressions that involve more than one term in either the numerator
    or denominator. For the moment, our expressions will involve only factors.
  </p>
</section>
