
<section>
  <title>Factoring trinomials when <m>a=1</m></title>
  <introduction>
    <p>
      In the previous section we saw how we could factor certain polynomials by grouping. In this section, we look at
      trinomials that have a leading coefficient<index><main>coefficient</main></index> of <m>1</m>. Remember that in our previous modules we used the FOIL<index><main>FOIL</main></index> method
      to expand binomial products. We considered examples such as
      <md>
        <mrow>(x+1)(x+3) \amp  =    x^2+3x+x+3</mrow>
        <mrow>\amp  =    x^2+4x+3</mrow>
      </md>
    </p>

    <p>
      The goal of this section is to develop the skills to go from the right hand side in the above (a trinomial<index><main>trinomial</main></index>), to the left hand side-
      in other words, to factor the trinomial.
    </p>

    <p>
      There are a number of important observations that will help us to factor trinomials. We
      begin with a review of FOILing.
    </p>
  </introduction>

  <subsection>
    <title>FOILing review</title>
    <p>
      We begin with a review of multiplying binomials using the FOIL method. Once we review
      how the trinomial was put together it may be easier to see how to take it apart
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Example</cell>
        <cell>Binomials</cell>
        <cell>F</cell>
        <cell>O</cell>
        <cell>I</cell>
        <cell>L</cell>
        <cell>Trinomial</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>A</cell>
        <cell><m>(x+2)(x+5)</m></cell>
        <cell><m>x^2</m></cell>
        <cell><m>5x</m></cell>
        <cell><m>2x</m></cell>
        <cell>10</cell>
        <cell><m>x^2+7x+10</m></cell>
      </row>
      <row>
        <cell>B</cell>
        <cell><m>(a-3)(a-2)</m></cell>
        <cell><m>a^2</m></cell>
        <cell><m>-2a</m></cell>
        <cell><m>-3a</m></cell>
        <cell>6</cell>
        <cell><m>x^2-5a+6</m></cell>
      </row>
      <row>
        <cell>C</cell>
        <cell><m>(c+4)(c-6)</m></cell>
        <cell><m>c^2</m></cell>
        <cell><m>-6c</m></cell>
        <cell><m>4c</m></cell>
        <cell>-24</cell>
        <cell><m>c^2-2c-24</m></cell>
      </row>
      <row>
        <cell>D</cell>
        <cell><m>(m-3)(m+4)</m></cell>
        <cell><m>m^2</m></cell>
        <cell><m>4m</m></cell>
        <cell><m>-3m</m></cell>
        <cell>-12</cell>
        <cell><m>m^2+m-1</m></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
    <p>
      Notice that the product of the first terms always yielded a squared term. Notice that the last
      term of the trinomial is always the product of the two number. The middle term is found
      by adding the O and I columns.
    </p>

    <p>
      Another helpful hint is to look at the signs of the terms for the trinomial compared to the signs
      for the binomials. When the signs (connectors) between the terms is the same (as in examples A and B),
      the middle terms of the trinomial matches this same sign. In fact adding the middle terms always gives
      the numerical value for the middle.
    </p>

    <p>
      When the signs (connectors) between the terms are different, as in examples C and D, the middle
      term could end up either sign. Looking at example C, we see that the middle term is negative
      because the larges in absolute value <m>6</m> was negative. The numerical value is the
      difference of the two numbers. In example D, we see that the middle term was positive because
      <m>4>3</m>, and 4 is a positive number. Using these sign rules will help you eliminate
      many of the guesses you will need to make.
    </p>

    <definition>
      <statement>
        <ul>
          <li><p>
              if the numbers are the same sign then the middle term is the sum, and same sign as the last term
            </p></li>

          <li><p>
              if the numbers are different signs, then the middle term is the difference, and the sign is the same
                  largest absolute value
            </p></li>
        </ul>
      </statement>
    </definition>
  </subsection>

  <subsection>
    <title>Products and sums of numbers</title>
    <p>
      We begin with an exercise in sums and products. Consider the following table
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>Two numbers</cell>
        <cell>{Their product}</cell>
        <cell>{Their sum}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>6</cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>-9</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      In the left hand column, we wish to find two numbers that when multiplied together, give the middle column, and
      when added together, give the third column. So we can fill in the first entry by noting that
      <me>
        4+2=6,
      </me>
      and
      <me>
        4\cdot 2=8
      </me>
    </p>

    <p>
      So the numbers that we need to put into the first column are
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>Two numbers</cell>
        <cell>{Their product}</cell>
        <cell>{Their sum}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>{\color{blue}4, 2}</cell>
        <cell>8</cell>
        <cell>6</cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>-9</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      Note: choosing <m>4</m> and <m>2</m> was a very good first guess. In fact there are other factors of <m>8</m> such as
      <m>8</m> and <m>1</m>, but these clearly give <m>8+1=9</m>, which is not <m>6</m> (the required sum).
    </p>

    <p>
      Similarly, in the second row we want two numbers that when multiplied together give <m>8</m>, and when
      added together give 9. We see that the required numbers are <m>8</m> and <m>1</m>, since
      <me>
        8+1=9, \qquad 8*1=8
      </me>
    </p>

    <p>
      We can therefore fill in the next row of our table
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>Two numbers</cell>
        <cell>{Their product}</cell>
        <cell>{Their sum}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>{\color{blue}4, 2}</cell>
        <cell>8</cell>
        <cell>6</cell>
      </row>
      <row>
        <cell>{\color{blue}8, 1}</cell>
        <cell>8</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell></cell>
        <cell>8</cell>
        <cell>-9</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      The last row is interesting, as the product is <em>negative</em>, and yet their product is still <em>positive</em>. Remember
      from elementary arithmetic, that a negative number times a negative number is a positive. For example
      <me>
        (-2)(-5)=10.
      </me>
    </p>

    <p>
      We use this result in the last row of the table. The factors of 8 are
      <me>
        1, 8, \qquad 2,4,  \qquad -2, -4, \qquad -8, -1.
      </me>
    </p>

    <p>
      The only pair that adds up to -9 is -8 and -1. So we complete the final row of the table with
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>Two numbers</cell>
        <cell>{Their product}</cell>
        <cell>{Their sum}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>{\color{blue}4, 2}</cell>
        <cell>8</cell>
        <cell>6</cell>
      </row>
      <row>
        <cell>{\color{blue}8, 1}</cell>
        <cell>8</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell>{\color{blue}-8, -1 }</cell>
        <cell>8</cell>
        <cell>-9</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>
    <p>
      {<em> Before reading the rest of this section, complete the following table. Answers</em>are shown in the footnote <fn>5,4; 10,2; -10,-2; 7,2; -13,-1; -3, 1; -7,1; </fn>}
    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell>Two numbers</cell>
        <cell>{Their product}</cell>
        <cell>{Their sum}</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
      <row>
        <cell></cell>
        <cell>20</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell></cell>
        <cell>20</cell>
        <cell>12</cell>
      </row>
      <row>
        <cell></cell>
        <cell>20</cell>
        <cell>-12</cell>
      </row>
      <row>
        <cell></cell>
        <cell>14</cell>
        <cell>9</cell>
      </row>
      <row>
        <cell></cell>
        <cell>13</cell>
        <cell>-14</cell>
      </row>
      <row>
        <cell></cell>
        <cell>-3</cell>
        <cell>-2</cell>
      </row>
      <row>
        <cell></cell>
        <cell>-7</cell>
        <cell>-6</cell>
      </row>
      <row>
        <cell></cell>
        <cell>-7</cell>
        <cell>6</cell>
      </row>
      <row>
        <cell></cell>
        <cell>60</cell>
        <cell>-23</cell>
      </row>
      <row>
        <cell></cell>
        <cell>-15</cell>
        <cell>-2</cell>
      </row>
      <row>
        <cell></cell>
        <cell>-17</cell>
        <cell>16</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
      </row>
    </tabular>

    <example>
      <statement>
        <p>
          Factor
          <me>
            x^2+7x+10
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <ul>
        <li><p>
            First we determine the signs on the connectors of each binomial. Since
                the middle term and the last term are positive, we will have
            <me>
              (+)(+)
            </me>
          </p></li>

        <li><p>
            Next we determine where the first term (product) could have come from. 
                The choices are only <m>x</m> and <m>x</m>.
            <me>
              (x+)(x+)
            </me>
          </p></li>

        <li><p>
            To determine the numbers, we need to look at the last term. Since this will
                be the product of the factors, we need to write the number as the product of possible
                factors
            <me>
              10 = 10(1)  \qquad 10 = 5 \cdot 2
            </me>
          </p></li>

        <li><p>
            Since the middle term is <m>7</m> we know that we need the sum of the factors to be 7. 
                So we therefore try
            <me>
              (x+5)(x+2)
            </me>
          </p></li>

        <li><p>
            We should check our answer using the FOIL technique (exercise).
          </p></li>

        <li><p>
            Because of the commutative property of multiplication, the answer can also be written as
            <me>
              (x+2)(x+5)
            </me>
          </p></li>
      </ul>
    </solution>
    <example>
      <statement>
        <p>
          Factor
          <me>
            x^2-14x+45
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <ul>
        <li><p>
            First we determine the signs on the connectors of each binomial. Since
                the middle term and the last term are negative, we will have
            <me>
              (-)(-)
            </me>
          </p></li>

        <li><p>
            Next we determine where the first term (product) could have come from. 
                The choices are only <m>x</m> and <m>x</m>.
            <me>
              (x-)(x-)
            </me>
          </p></li>

        <li><p>
            To determine the numbers, we need to look at the last term. Since this will
                be the product of the factors, we need to write the number as the product of possible
                factors
            <me>
              45=45(1)\qquad 45=3(15)\qquad 5(9)
            </me>
          </p></li>

        <li><p>
            Since the middle term is <m>-14</m> we know that we need the sum of the factors to be -14. 
                So we therefore try
            <me>
              (x-5)(x-9)
            </me>
          </p></li>

        <li><p>
            We should check our answer using the FOIL technique (exercise).
          </p></li>

        <li><p>
            Because of the commutative property of multiplication, the answer can also be written as
            <me>
              (x-9)(x-5)
            </me>
          </p></li>
      </ul>
    </solution>
    <example xml:id="ex_factoring1">
      <statement>
        <p>
          Factor
          <me>
            y^2+5y-24
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <ul>
        <li><p>
            First we determine the signs on the connectors of each binomial. Since
                the middle term is positive, and the last term is negative, we will have
            <me>
              (-)(+)
            </me>
          </p></li>

        <li><p>
            Next we determine where the first term (product) could have come from. 
                The choices are only <m>y</m> and <m>y</m>.
            <me>
              (y-)(y+)
            </me>
          </p></li>

        <li><p>
            To determine the numbers, we need to look at the last term. Since this will
                be the product of the factors, we need to write the number as the product of possible
                factors
                <m>-24 = -1(24)\qquad -24=-24(1) \qquad -24=-12(2) \qquad -24=-2(12)</m> 

                  <m>-24 = -8(3) \qquad -24=-3(8)\qquad -24=-6(4) \qquad -24 = -4(6)</m>
          </p></li>

        <li><p>
            Since the middle term is <m>5</m> we know that we need the sum of the factors to be <m>5</m>.
                So we therefore try
            <me>
              (y-3)(y+8)
            </me>
          </p></li>

        <li><p>
            We should check our answer using the FOIL technique (exercise).
          </p></li>

        <li><p>
            Because of the commutative property of multiplication, the answer can also be written as
            <me>
              (y+8)(y-3)
            </me>
          </p></li>
      </ul>
      <p>
        Note: if we had tried
        <me>
          (y+3)(y-8)
        </me>
        then this would not have worked, as the O and I terms from FOIL do not add together to give <m>5</m>.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Factor
          <me>
            w^2+12w-64
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <ul>
        <li><p>
            First we determine the signs on the connectors of each binomial. Since
                the middle term is positive, and the last term is negative, we will have
            <me>
              (-)(+)
            </me>
          </p></li>

        <li><p>
            Next we determine where the first term (product) could have come from. 
                The choices are only <m>x</m> and <m>x</m>.
            <me>
              (x-)(x+)
            </me>
          </p></li>

        <li><p>
            To determine the numbers, we need to look at the last term. Since this will
                be the product of the factors, we need to write the number as the product of possible
                factors
                <m>-64=-64(1)\qquad -64=-1(64)\qquad -64=-32(2) \qquad -64 = -2(32)</m>

                  <m>-64=-16(4)\qquad -64 = -4(16)\qquad -64 = -8(8)</m>
          </p></li>

        <li><p>
            Since the middle term is <m>12</m> we know that we need the sum of the factors to be <m>12</m>.
                So we therefore try
            <me>
              (x-4)(x+16)
            </me>
          </p></li>

        <li><p>
            We should check our answer using the FOIL technique (exercise).
          </p></li>

        <li><p>
            Because of the commutative property of multiplication, the answer can also be written as
            <me>
              (x+16)(x-4)
            </me>
          </p></li>
      </ul>
      <p>
        Note: in this example there were quite a few different options to choose from. This is typical, and you
        should expect to do some trial error for each exercise. Experience and practise will help to guide you.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Factor
          <me>
            2x^2+10x-48
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        At first glance, it may appear that this example should not be in this section, as <m>a\ne 1</m>; however, we note
        that as a first step we may remove a factor of 2 from each term
        <me>
          2x^2+10x-48 = 2(x^2+5x-24)
        </me>
      </p>

      <p>
        We recognize the expression within the () as <xref ref="ex_factoring1" autoname="yes" /> (except with <m>x</m> instead of <m>y</m>),
        so we can complete this example as follows
        <me>
          2(x^2+5x-24)  =  2(x+8)(x-3)
        </me>
      </p>

      <p>
        As in the previous examples, we should check our answer by FOILing (exercise).
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Factor the following.

            \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>x^2 + 4x+3 = \solution{(x+{3})}\solution{(x+{1})}</m>
        </p></li>

      <li><p>
          <m>x^2+5x+4 = \solution{(x+{4})}\solution{(x+{1})}</m>
        </p></li>

      <li><p>
          <m>x^2-7x+12=\solution{(x{-4})}\solution{(x{-3})}</m>
        </p></li>

      <li><p>
          <m>x^2+16x-17=\solution{(x{+17})}\solution{(x{-1})}</m>
        </p></li>

      <li><p>
          <m>x^2+13x+30=\solution{(x{+10})}\solution{(x{+3})}</m>
        </p></li>

      <li><p>
          <m>x^2-13x+30=\solution{(x{-10})}\solution{(x{-3})}</m>
        </p></li>

      <li><p>
          <m>x^2+12x+27=\solution{(x{+9})}\solution{(x{+3})}</m>
        </p></li>

      <li><p>
          <m>x^2+6x-27=\solution{(x{+9})}\solution{(x{-3})}</m>
        </p></li>

      <li><p>
          <m>x^2-6x-27=\solution{(x{-9})}\solution{(x{+3})}</m>
        </p></li>

      <li><p>
          <m>x^2+10x+21=\solution{(x{+7})}\solution{(x{+3})}</m>
        </p></li>

      <li><p>
          <m>x^2+13x+22=\solution{(x{+11})}\solution{(x{+2})}</m>
        </p></li>

      <li><p>
          <m>x^2-24x+80=\solution{(x{-20})}\solution{(x{-4})}</m>
        </p></li>

      <li><p>
          <m>x^2+18x+81=\solution{(x{+9})}\solution{(x{+9})}</m>
        </p></li>

      <li><p>
          <m>x^2+29x+100=\solution{(x{+25})}\solution{(x{+4})}</m>
        </p></li>
    </ol>

    <example>
      <statement>
        <p>
          Factor the following more advanced problems
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>\begin{aligned}2x^2-4x-30 \amp  =  \solution{2({x^2-2x-15})}  \\
                           \amp  =  \solution{2(x{-5})(x{+3})}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>w^4+3w^2+2 = \solution{(w^2+2)(w^2+1)}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}3w^4+9w^2+6 \amp  = \solution{3(w^4+3w^2+2)}    \\
                            \amp  =  \solution{3(w^2+2)(w^2+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}4x^2+8x+4 \amp  =  \solution{4(x^2+2x+1)} \\
                          \amp  =  \solution{4(x+1)(x+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}-x^2-3x-2 \amp  =  \solution{-(x^2+3x+2)} \\
                          \amp  =  \solution{-(x+2)(x+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}-4x^2-20x-16 \amp  =  \solution{-4(x^2+5x+4)} \\
                             \amp  =  \solution{-4(x+4)(x+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}x^3+3x^2+2x \amp  =  \solution{x(x^2+3x+2)} \\
                            \amp  =  \solution{x(x+2)(x+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}x^4+3x^3+2x^2 \amp  =  \solution{x^2(x^2+3x+2)} \\
                              \amp  =  \solution{x^2(x+2)(x+1)}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>x^2+5xy+4y^2=\solution{(x+4y)(x+y)}</m>
        </p></li>

      <li><p>
          <m>x^2-5xy+4y^2=\solution{(x-4y)(x-y)}</m>
        </p></li>

      <li><p>
          <m>a^2+8ab+7b^2=\solution{(a+7b)(a+b))}</m>
        </p></li>

      <li><p>
          <m>x^2+9xy+14y^2=\solution{(x+7y)(x+2y)}</m>
        </p></li>
    </ol>
  </subsection>
</section>
