<section>
<title>Negative exponents and scientific notation</title>


<introduction>
<p>
In this section we will look
at <em>negative exponents</em> and <em>scientific notation</em>.
</p>
</introduction>


<subsection>
<title>Negative exponents</title>
<p>
We define negative exponents as
<me>
  a^{-n} = \frac{1}{a^n}
</me>
where (for this class) <m>n</m> is an integer.
</p>

<example xml:id="ex_negexponnumeric">
<statement>
<p>
Write the following without any negative exponents
<ol>
<li><p><m>2^{-1}</m></p></li>
<li><p><m>2^{-2}</m></p></li>
<li><p><m>3^{-3}</m></p></li>
<li><p><m>3^{-4}</m></p></li>
<li><p><m>\left(\frac{1}{3}\right)^{-2}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>
We use the above definition to re-write these expressions
<ol>
<li><p><m>\begin{aligned}2^{-1} \amp  =  \frac{1}{2^1} \\
			       \amp  =  \frac{1}{2}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}2^{-2} \amp  =  \frac{1}{2^2} \\
			       \amp  =  \frac{1}{4}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}3^{-3} \amp  =  \frac{1}{3^3} \\
			       \amp  =  \frac{1}{27}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}3^{-4} \amp  =  \frac{1}{3^4} \\
			       \amp  =  \frac{1}{81}
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}\left(\frac{1}{3}\right)^{-2} \amp  =  \frac{1}{\left(\frac{1}{3}\right)^2} \\
			                              \amp  =  \frac{1}{\frac{1}{9}}                \\
			                              \amp  =  9                                    \\
			                              \amp  =  \left(\frac{3}{1}\right)^2
\end{aligned}</m></p></li>
</ol>
</p>

<p>
Notice in the last part that we <em>flip the fraction</em> when raising a fraction to a negative exponent.
</p>
</solution>

<example xml:id="ex_negexponnumericds">
<statement>
<p>
Write each of the following using only positive exponents.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>4^{-1}</m> {<m>\dd=\frac{1}{4}</m>}</p></li>
<li><p><m>6^{-2}</m>{<m>\dd=\frac{1}{36}</m>}</p></li>
<li><p><m>7^{-4}</m>{<m>\dd=\frac{1}{7^4}</m>}</p></li>
<li><p><m>9^{-15}</m>{<m>\dd=\frac{1}{9^{15}}</m>}</p></li>
<li><p><m>\dd\left(\frac{1}{4}\right)^{-2}</m>{<m>\dd=16</m>}</p></li>
<li><p><m>\dd\left(\frac{2}{3}\right)^{-2}</m>{<m>\dd=\frac{9}{4}</m>}</p></li>
<li><p><m>\dd\left(\frac{2}{3}\right)^{-3}</m>{<m>\dd=\frac{27}{8}</m>}</p></li>
<li><p><m>\dd\left(\frac{4}{5}\right)^{-2}</m>{<m>\dd=\frac{25}{16}</m>}</p></li>
</ol>

<p>
<em>More advanced</em>
<ol>
<li><p><m>\left(-\frac{1}{4}\right)^{-2}</m>{<m>\dd=16</m>}</p></li>
<li><p><m>\left(-\frac{2}{3}\right)^{-2}</m>{<m>\dd=\frac{9}{4}</m>}</p></li>
<li><p><m>\left(-\frac{2}{3}\right)^{-3}</m>{<m>\dd=-\frac{27}{8}</m>}</p></li>
<li><p><m>\left(-\frac{4}{5}\right)^{-2}</m>{<m>\dd=\frac{25}{16}</m>}</p></li>
<li><p><m>(x^3)^{-5}</m>{<m>\dd=\frac{1}{x^{15}}</m>}</p></li>
<li><p><m>(x^{-5})^3</m>{<m>\dd=\frac{1}{x^{15}}</m>}</p></li>
<li><p><m>(-x^2)^{-4}</m>{<m>\dd=\frac{1}{x^8}</m>}</p></li>
<li><p><m>(-x^2)^{-3}</m>{<m>\dd=-\frac{1}{x^6}</m>}</p></li>
</ol>

</p>

<example>
<statement>
<p>
Use the techniques from <xref ref="ex_negexponnumeric_ex_negexponnumericds" autoname="yes" /> to simplify the following expressions.
<ol>
<li><p><m>\left(\dfrac{2}{y^3}\right)^{-4}</m></p></li>
<li><p><m>\left( \dfrac{s^3}{t^5} \right)^{-6}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}\left(\dfrac{2}{y^3}\right)^{-4} \amp  = \left(\dfrac{y^3}{2}\right)^{4} \\
    \amp  = \dfrac{y^{3\cdot 4}}{2^4}\\
    \amp = \dfrac{y^{12}}{16}
\end{aligned}</m>

      Alternatively, you might have preferred to write
<md>
  <mrow>  \left(\frac{2}{y^3}\right)^{-4} \amp  = \left(\frac{2^{-4}}{y^{3\cdot -4}}\right)</mrow>
  <mrow>  \amp  = \frac{\frac{1}{16}}{y^{-12}}</mrow>
  <mrow>  \amp = \frac{y^{12}}{16}</mrow>
</md></p></li>
<li><p><m>\begin{aligned}\left( \dfrac{s^3}{t^5} \right)^{-6} \amp  =  \left( \dfrac{t^5}{s^3} \right)^{6}\\
    \amp  = \dfrac{t^{5\cdot 6}}{s^{3\cdot 6}} \\
    \amp  = \dfrac{t^{30}}{s^{18}}
\end{aligned}</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Simplify each of the given expressions as much as possible.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
<ol>
<li><p><m>\dd\left( \frac{x^2}{y^3}\right)^{-2}</m>{<m>\dd=\frac{y^6}{x^4}</m>}</p></li>
<li><p><m>\dd\left( \frac{y^2}{y^3}\right)^{-2}</m>{<m>\dd=y^2</m>}</p></li>
<li><p><m>\dd\left( \frac{x^2z^7}{y^3}\right)^{-2}</m>{<m>\dd=\frac{y^6}{x^4z^{14}}</m>}</p></li>
<li><p><m>\dd\left( \frac{-4x^3}{y^3}\right)^{-2}</m>{<m>\dd=\frac{y^6}{16x^6}</m>}</p></li>
</ol>

</p>
</statement>
</example>
</subsection>


<subsection>
<title>Scientific notation for numbers with absolute value <m>>10</m></title>
<p>
We will now use our knowledge of exponents, both positive and negative, to write numbers that are very small or
very large in a neat and useful way.
</p>

<p>
Consider, for example, the distance between the Sun and Pluto, which is
5,906,000,000km. This is a huge distance <fn>Of course, astronomically speaking the Sun is considered quite close to us.</fn>, and if
we wanted to reference it regularly then it would be very cumbersome to write 5,906,000,000km every single time. Scientific notation is a short
hand way of writing powers of 10, and we will use it to simplify large numbers such as the one just considered.
</p>

<p>
We begin with the following
<md>
  <mrow>  10    \amp  =  1 \times 10</mrow>
  <mrow>  100   \amp  =  1 \times 10^2</mrow>
  <mrow>  1000  \amp  =  1 \times 10^3</mrow>
  <mrow>  10000 \amp  =  1 \times 10^4</mrow>
</md>
</p>

<p>
Notice here that the number of 0s <em>after</em> the number 10 on the left hand side is equal to the power of 10 on
the right hand side.
</p>

<p>
The following guidelines may help you in converting numbers into scientific notation for numbers whose absolute
values is <em>greater than or equal to 10</em>.
<ul>
<li><p>To write a number whose absolute value is 10 or greater in scientific notation, write a product of
	a numerical factor and an exponential expression.</p></li>
<li><p>The numerical factor is determined by moving the decimal \gls{point} to the left so that the resulting
	number is between 1 and 10, including 1.</p></li>
<li><p>The exponential expression consists of the base 10 and a positive exponent that is the number of places the
	decimal was moved.</p></li>
</ul>

</p>

<example>
<statement>
<p>
Write the following numbers in scientific notation
<ol>
<li><p>5,906,000,000</p></li>
<li><p>32,100,000</p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>The absolute value of this number is clearly greater than 10. We write this in scientific notation by
		moving the decimal point from the right until we have a number between 1 and 10 (in this case 5). We 
		then count the number of places that we had to move the decimal, and this will be the power of 10. So,
<me>
  5,906,000,000 = 5.906 \times 10^9
</me>
When you try this type of calculation in your calculator, you may find that it displays the result as
<me>
  5.906 E 9
</me>
You can read the `E' as `times 10 to the power of'.</p></li>
<li><p>Proceeding as in part a),
<md>
  <mrow>  32,100,000 \amp  =  3.21\times 10^7</mrow>
  <mrow>  \amp  =  3.21 E7</mrow>
</md></p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>Scientific notation for numbers with absolute value <m> &lt; 10</m></title>
<p>
In a similar way, we have
<md>
  <mrow>  0.1    \amp  =  1 \times 10^{-1}</mrow>
  <mrow>  0.01   \amp  =  1 \times 10^{-2}</mrow>
  <mrow>  0.001  \amp  =  1 \times 10^{-3}</mrow>
  <mrow>  0.0001 \amp  =  1 \times 10^{-4}</mrow>
</md>
</p>

<p>
Notice here that the power of 10 decreases as the number decreases in magnitude.
<ul>
<li><p>To write a number whose absolute value is less than 1 in scientific notation, write a product of 
	a numerical factor and an exponential expression.</p></li>
<li><p>The numerical factor is determined by moving the decimal point to the right so that the resulting
	number is between 1 and 10, including 1.</p></li>
<li><p>The exponential expression consists of the base 10 and a negative exponent that has an absolute
	value of the number of places the decimal was moved.</p></li>
</ul>

</p>

<example>
<statement>
<p>
Write the following numbers in scientific notation
<ol>
<li><p>0.00012</p></li>
<li><p>-0.005</p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}0.00012 \amp  =  1.2\times 10^{-4} \\
			        \amp  =  1.2 E -4
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}-0.005 \amp  =  -5 \times 10^{-3} \\
			       \amp  =  -5E-3
\end{aligned}</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Simplify the following

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>32,400</m>{<m>=3.24 \times 10^{4}</m>}</p></li>
<li><p><m>713</m>{<m>=7.13\times 10^2</m>}</p></li>
<li><p><m>9876</m>{<m>=9.876\times 10^3</m>}</p></li>
<li><p><m>12000</m>{<m>=1.2\times 10^4</m>}</p></li>
<li><p><m>0.001</m>{<m>=1\times 10^{-3}</m>}</p></li>
<li><p><m>0.0005</m>{<m>=5\times 10^{-4}</m>}</p></li>
<li><p><m>-0.09</m>{<m>=-9\times 10^{-2}</m>}</p></li>
<li><p><m>0.000012</m>{<m>=1.2\times 10^{-5}</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Converting from scientific notation to standard notation</title>
<p>
Given a number in scientific notation, we first need to determine if the
exponent is negative or positive:
<ul>
<li><p>if it is positive then move the decimal point in the numerical factor to the right by the number of 
	places denoted by the exponent. For example
<me>
  3.00\times 10^8 = 300,000,000
</me></p></li>
<li><p>if is negative then move the decimal point in the numerical factor to the 
	left the number of places denoted by the exponent. For example
<me>
  7.4\times 10^{-5} = 0.000074
</me></p></li>
</ul>

</p>
</subsection>

</section>
