
<section>
  <title>The Quotients to powers rule</title>
  <p>
    Recall that when a (grouped) product is raised to a power, we raise every factor<index><main>factor</main></index> in the product to the power
    <me>
      (ab)^n = a^n b^n
    </me>
  </p>

  <p>
    Note that without the parenthesis the product <m>ab^n</m> means something different, as only <m>b</m> is raised to the
    <m>n</m>th power.
  </p>

  <p>
    We can apply this principle to quotients raised to a power. If <m>a</m> and <m>b</m> are real numbers
    and <m>b</m> is non zero, then
    <me>
      \left( \frac{a}{b}\right)^n = \frac{a^n}{b^n}
    </me>
  </p>

  <p>
    When a (grouped) quotient is raised to a power, we raise the numerator to the power and
    divide by the denominator raised to the same power.
  </p>

  <example>
    <statement>
      <p>
      Simplify the following

      <ol>
        <li><p>
            <m>\dd\left(\frac{1}{2}\right)^3</m>
          </p></li>

        <li><p>
            <m>\dd\left(\frac{x}{y}\right)^5</m>
          </p></li>
      </ol>
      </p>
    </statement>
  </example>
  <solution>
    <p>

    <ol>
      <li><p>
          <m>\begin{aligned}\left(\frac{1}{2}\right)^3 \amp  =    \frac{1^3}{2^3} \\
                                           \amp  =    \frac{1}{2^3}   \\
                                           \amp  =    \frac{1}{8}
          \end{aligned}</m>
        </p></li>

      <li><p>
          <m>\begin{aligned}\left(\frac{x}{y}\right)^5 \amp  =    \frac{x^5}{y^5}
          \end{aligned}</m>
        </p></li>
    </ol>
    </p>
  </solution>
  <p>
    Note that without the parenthesis, the quotient <m>\dd\frac{a^n}{b}</m> means something different to <m>\dd\left(\frac{a}{b}\right)^n</m>. In
    <m>\dd\frac{a^n}{b}</m>, it is only <m>a</m> that is raised to the <m>n</m>th power.
  </p>

  <example>
    <statement>
      <p>
        Simplify the following

          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}
      </p>
    </statement>
  </example>

  <ol>
    <li><p>
        <m>\dd\left(\frac{x}{2}\right)^3</m>{<m>\dd=\frac{x^3}{8}</m>}
      </p></li>

    <li><p>
        <m>\dd\left(\frac{x^3}{2}\right)^3</m>{<m>\dd=\frac{x^9}{8}</m>}
      </p></li>

    <li><p>
        <m>\dd\left(-\frac{x}{5}\right)^2</m>{<m>\dd=\frac{x^2}{25}</m>}
      </p></li>

    <li><p>
        <m>\dd\left(-\frac{2x}{3}\right)^2</m>{<m>\dd=\frac{4x^2}{9}</m>}
      </p></li>

    <li><p>
        <m>\dd\left(-\frac{2x}{3}\right)^3</m>{<m>\dd=-\frac{8x^3}{27}</m>}
      </p></li>
  </ol>
</section>
