<section>
<title>Dividing by monomials</title>
<p>
Understanding and remembering how to divide polynomials heavily depends on your ability to understand
the difference between adding and multiplying fractions.
</p>

<p>
For example, consider the following; the first is a fraction multiplication,
and the second is a fraction addition
<ul>
<li><p><m>\dd\frac{2}{5}\cdot \frac{7}{5}= \frac{2\cdot 7}{5\cdot 5}</m></p></li>
<li><p><m>\dd\frac{2}{5}+\frac{7}{5} = \frac{2+7}{5}</m></p></li>
</ul>
</p>

<p>
Comparing these with the following examples, we see why we must distribute <m>4x^2</m> in the 2nd example, but
not the 1st:
<ul>
<li><p><m>\dd\frac{-12x^8}{4x^2}</m> is really <m>\dd\frac{-12}{4}\cdot \frac{x^8}{x^2}</m></p></li>
<li><p><m>\dd\frac{-12+x^8}{4x^2}</m> is really <m>\dd\frac{-12}{4x^2}+\frac{x^8}{4x^2}</m></p></li>
</ul>

</p>

<example>
<statement>
<p>
Simplify the following
<ol>
<li><p><m>\dd\frac{-12x^8}{4x^2}</m></p></li>
<li><p><m>\dd\frac{-12+x^8}{4x^2}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\begin{aligned}\frac{-12x^8}{4x^2} \amp  =		\frac{-12}{4}\cdot\frac{x^8}{x^2} \\
			                    \amp  =		-3x^{8-2}                         \\
			                    \amp  =		-3x^6
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}\frac{-12+x^8}{4x^2} \amp  =		\frac{-12}{4x^2}+\frac{x^8}{4x^2}                               \\
			                     \amp  =		\frac{-12}{4}\cdot\frac{1}{x^2}+\frac{1}{4}\cdot\frac{x^8}{x^2} \\
			                     \amp  =		-3 \frac{1}{x^2} + \frac{1}{4}x^{8-2}                           \\
			                     \amp  =		\frac{-3}{1}\cdot\frac{1}{x^2}+\frac{1}{4}\cdot\frac{x^6}{1}    \\
			                     \amp  =		-\frac{3}{x^2}+\frac{x^6}{4}
\end{aligned}</m></p></li>
</ol>

</p>
</solution>
<p>
To summarize:
<ul>
<li><p>To divide monomials, divide the coefficients and then divide the variables. Use the quotient
	rule for exponents to divide the variables and subtract the exponents</p></li>
<li><p>To divide a polynomial by a \gls{monomial}, divide each term of the polynomial by the monomial</p></li>
</ul>

</p>

<example>
<statement>
<p>
Simplify the following

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>\dd \frac{x^7+x^2}{x}</m>{<m>=x^6+x</m>}</p></li>
<li><p><m>\dd \frac{3x^8+x^{10}}{x^4}</m>{<m>=3x^4+x^6</m>}</p></li>
<li><p><m>\dd \frac{-3x^8+x^6+x^2}{x^2}</m>{<m>=-3x^6+x^4+1</m>}</p></li>
<li><p><m>\dd \frac{x^9+x^2+3x}{x}</m>{<m>=x^8+x+3</m>}</p></li>
</ol>
</section>
