
<section>
  <title>The Quadratic Formula</title>
  <p>
    We have so far solved some quadratic<index><main>quadratic</main></index> equations by factoring, and using the square root property. There
    are two other options: completing the square (which you will discuss in Math 95), and the quadratic
    formula, which is the focus of this section.
  </p>

  <definition>
    <statement>
      <p>
        Given a quadratic equation<index><main>equation</main></index>
        <me>
          ax^2 + bx + c = 0 \qquad (a\ne 0)
        </me>
        then it can be shown that the two solutions are
        <me>
          x = \frac{-b+\sqrt{b^2-4ac}}{2a} \qquad or \qquad x = \frac{-b-\sqrt{b^2-4ac}}{2a}
        </me>
      </p>

      <p>
        These solutions can be written more efficiently as
        <me>
          x = \frac{-b\pm \sqrt{b^2-4ac}}{2a}
        </me>
      </p>

      <p>
        This is known as the <term>quadratic formula.</term>
      </p>
    </statement>
  </definition>

  <p>
    There will be at most two real solutions to a quadratic equation, and the quadratic formula will work for <em>any</em> quadratic
    equation. We will demonstrate how to use it in this section, and give examples that have two real solutions, one real solution<index><main>solution</main></index>,
    and no real solutions.
  </p>

  <example>
    <statement>
      <p>
        solve<index><main>solve</main></index>
        <me>
          2x^2+9x-5=0
        </me>
        using the quadratic formula.
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We begin by identifying the coefficients <m>a</m>, <m>b</m>, and <m>c</m>. This is easily done by remembering that <m>a</m> is
      the coefficient<index><main>coefficient</main></index> of the <m>x^2</m> term, <m>b</m> is the coefficient of the <m>x</m> term, and <m>c</m> is the constant coefficient.
      Therefore, in this example
      <me>
        a = 2, \qquad b=9, \qquad c = -5
      </me>
    </p>

    <p>
      Remember that <m>a</m>, <m>b</m>, and <m>c</m> will always be <em>numbers</em>, and we are trying to find values of <m>x</m> that satisfy the
      given equation.
    </p>

    <p>
      Note that the directions ask us to solve the equation using the quadratic formula- it may help you to write out the
      quadratic formula before starting each problem, and it is well worth memorizing for this class, and for all future Math classes. Take care
      to extend the fraction bar the entire length of the numerator
      <md>
        <mrow>x \amp  =  \frac{-b\pm \sqrt{b^2-4ac}}{2a}</mrow>
        <mrow>\amp  =  \frac{-9\pm\sqrt{9^2-4(2)(-5)}}{2(2)}</mrow>
        <mrow>\amp  =  \frac{-9\pm \sqrt{81-(-40)}}{4}</mrow>
        <mrow>\amp  =  \frac{-9\pm\sqrt{121}}{4}</mrow>
        <mrow>\amp  =  \frac{-9+11}{4} = \frac{1}{2} \qquad or\qquad  \frac{-9-11}{4} = -5</mrow>
      </md>
    </p>

    <p>
      The solution set to the given quadratic equation is
      <me>
        \left\{\frac{1}{2}, -5\right\}
      </me>
    </p>

    <p>
      The check is left as an exercise.
    </p>

    <p>
      Notice in this example that the problem can also be solved by factoring
      <me>
        (2x-1)(x+5)=0
      </me>
      which gives the solution set
      <me>
        \left\{\frac{1}{2}, -5\right\}
      </me>
      as before.
    </p>
  </solution>
  <example xml:id="ex_quadform1">
    <statement>
      <p>
        Solve the following quadratic equation
        <me>
          x^2=9
        </me>
        using the quadratic formula.
      </p>
    </statement>
  </example>
  <solution>
    <p>
      Note that we could solve this equation by factoring, or by using the square root property, however
      the problem asks us to use the quadratic formula. In order to do so we first need to set the equation
      equal to 0, which we do by subtracting 9 from both sides
      <me>
        x^2-9 = 0
      </me>
    </p>

    <p>
      We now need to identify the values of <m>a</m>, <m>b</m>, and <m>c</m>; in our example we see that
      <me>
        a = 1, \qquad b=0, \qquad c = -9
      </me>
    </p>

    <p>
      Following along the same lines as in the previous example, we have
      <md>
        <mrow>x \amp  =  \frac{-b\pm \sqrt{b^2-4ac}}{2a}</mrow>
        <mrow>\amp  =  \frac{-0\pm\sqrt{0^2-4(1)(-9)}}{2(1)}</mrow>
        <mrow>\amp  =  \frac{0\pm\sqrt{36}}{2}</mrow>
        <mrow>\amp  = \pm\frac{6}{2}</mrow>
        <mrow>\amp  = \pm 3</mrow>
      </md>
    </p>

    <p>
      The solution set to the equation is
      <me>
        {-3,3}
      </me>
    </p>

    <p>
      As in the previous example, you should check these solutions in the original equation (one at a time).
    </p>

    <p>
      Note that if you had solved this problem by factoring, then the first step would have been to write
      <me>
        (x-3)(x+3)=0
      </me>
      from which it follows that the solution set is as before.
    </p>
  </solution>
  <definition>
    <statement>
      <p>
        When using the square root property or the quadratic formula, do not forget that
        there are two solutions because of the <m>\pm</m> sign.
      </p>
    </statement>
  </definition>

  <example>
    <statement>
      <p>
        Solve
        <me>
          x^2+2x+1=0
        </me>
        using the quadratic formula.
      </p>
    </statement>
  </example>
  <solution>
    <p>
      Note that we have so far encountered only examples that have two real solutions. This example gives a slightly
      different result
      <md>
        <mrow>x \amp  =  \frac{-b\pm \sqrt{b^2-4ac}}{2a}</mrow>
        <mrow>\amp  =  \frac{-2\pm\sqrt{2^2-4(1)(1)}}{2(1)}</mrow>
        <mrow>\amp  =  \frac{-2\pm\sqrt{0}}{2}</mrow>
        <mrow>\amp  =  -1</mrow>
      </md>
    </p>

    <p>
      This example is interesting, as we have only <em>one real solution</em>. In this case, we say that we have one real
      repeated solution.
    </p>

    <p>
      Note that if you had solved the equation by factoring the first step would have been to write the equation as
      <me>
        (x+1)^2=0
      </me>
      from which it follows that <m>x=-1</m> twice, as before.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Solve
        <me>
          x^2=x+6
        </me>
        using the quadratic formula.
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We begin by setting the equation equal to 0,
      <me>
        x^2-x-6=0
      </me>
      which allows us to identify that
      <me>
        a = 1, \qquad b = -1, \qquad c = -6
      </me>
    </p>

    <p>
      We proceed as in the previous examples
      <md>
        <mrow>x \amp  =  \frac{-b\pm \sqrt{b^2-4ac}}{2a}</mrow>
        <mrow>\amp  =  \frac{1\pm\sqrt{(-1)^2-4(1)(6)}}{2(1)}</mrow>
        <mrow>\amp  =  \frac{1\pm \sqrt{1-24}}{2}</mrow>
        <mrow>\amp  =  \frac{1\pm\sqrt{-23}}{2}</mrow>
      </md>
    </p>

    <p>
      Notice here that we have ended with an expression<index><main>expression</main></index> containing the square root of a negative number.
      The result of taking the square root of a negative number is <em>not </em> real; in this case,
      we therefore say that the equation has <em>no real solutions</em>.
    </p>
  </solution>
</section>
