
<section>
  <title>Polynomials</title>
  <p>
    The algebraic expression<index><main>expression</main></index> <m>-0.75d^4+3d^4+5</m> describes the billions of viral particles in
    our bodies after <m>d</m> days of invasion
    The expression enables us to determine the day on which there is a maximum
    number of viral particles and, consequently, the day we feel sickest.
    The expression is an example of a polynomial<index><main>polynomial</main></index>
  </p>

  <definition>
    <statement>
      <ul>
        <li>
          <title>polynomial</title>
          <p>
            A single term or the sum (remember that subtraction can be written as a sum) of two or
                more terms containing variables only in the numerator, and all exponents are natural numbers.
          </p></li>

        <li>
          <title>Degree</title>
          <p>
            The degree<index><main>degree</main></index> of a polynomial is the highest power of any term of the polynomial.
          </p></li>
      </ul>
    </statement>
  </definition>

  <example>
    <statement>
      <p>
        Consider the polynomial
        <me>
          9x^6-5x^4+7x^2+3
        </me>
      </p>
    </statement>
  </example>

  <p>
    We note that the highest order term is <m>9x^6</m>. The polynomial therefore has degree 6.
  </p>

  <example>
    <statement>
      <p>
      Consider the polynomial
      <me>
        -4 + 6x^2-4x^5-8x^3
      </me>

      <ol>
        <li><p>
            How many terms are there?
          </p></li>

        <li><p>
            What is the degree of each term?
          </p></li>

        <li><p>
            What is the degree of the polynomial (the highest degree of all the terms of the polynomial)
          </p></li>

        <li><p>
            State the polynomial in standard form.
          </p></li>
      </ol>
      </p>
    </statement>
  </example>
  <solution>
    <p>

    <ol>
      <li><p>
          There are 4 terms: <m>-4</m>, <m>6x^2</m>, <m>-4x^5</m>, <m>-8x^3</m>
        </p></li>

      <li><p>
          <m>-4</m> has degree <m>0</m>, <m>6x^2</m> has degree 2, <m>-4x^5</m> has degree 5, <m>8x^3</m> has a degree of 3
        </p></li>

      <li><p>
          The degree of the polynomial is 5, since the highest power of <m>x</m> is 5
        </p></li>

      <li><p>
          The standard form for this polynomial is
          <me>
            -4x^5-8x^3+6x^2-4
          </me>
          Note that the standard form of a polynomial is written with the highest power
              of <m>x</m> written first, and then decreasing powers of <m>x</m>.
        </p></li>
    </ol>
    </p>
  </solution>
  <definition>
    <statement>
      <p>
      {Special polynomials}: There are three forms of polynomial that arise frequently, and are worthy of their
      own terminology:

      <ol>
        <li><p>
            monomial<index><main>monomial</main></index>- a polynomial with one term
          </p></li>

        <li><p>
            binomial<index><main>binomial</main></index>- a polynomial with two terms
          </p></li>

        <li><p>
            trinomial<index><main>trinomial</main></index>- a polynomial with three terms
          </p></li>
      </ol>
      </p>
    </statement>
  </definition>
</section>
