<section>
<title>Polynomials in several variables</title>


<introduction>
<p>
We have so far seen some elementary polynomial operations, using the FOIL
method to expand special products involving binomials. In this section we will build
on this, and discuss polynomials of more than one \gls{variable}.
</p>
</introduction>


<subsection>
<title>Evaluate polynomials in several variables</title>
<p>
We will introduce this in terms of a real world example.
</p>

<example xml:id="ex_storageshed">
<statement>
<p>
The storage shed given below has a volume of
<me>
  V= 2x^2y+ \frac{1}{2}\pi x^2 y
</me>
</p>
<figure>
<caption>A storage shed</caption>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw (0,1)--(0,0)--(2,0)--(4,1);
		\draw (2,1)--(4,2);
		\draw (2,0)--(2,1);
		\draw (4,1)--(4,2);
		\draw (2,1) arc (0:180:1);
		\draw (4,2) arc (0:90:1);
		
		\draw[dashed] (2,2) arc (180:90:1);
		\draw[dashed] (0,1)--(2,2)--(4,2);
		\draw[dashed] (0,0)--(2,1)--(4,1);
		\draw[dashed] (2,1)--(2,2);
		\draw[dashed] (1,2)--(3,3);
		\draw[dashed] (0,1)--(2,1);
		\draw[dotted] (1,2)--(1,0);
		
		\node at (1,-.5) {\(2x\)};
		\node at (-.5,.5) {\(x\)};
		\node at (3,.25) {\(y\)};\end{tikzpicture}]]></latex-image-code>
</image>

</figure>
<p>
\FloatBarrier
			
The small business that owns this storage shed tells you that the variables have the following
values
<me>
  x = 13, y = 27
</me>
where both measurements are given in ft.
			
Find the volume of the storage shed that has these
dimensions.
</p>
</statement>
</example>

<solution>
<p>
To find the required volume, we use our original expression for <m>V</m>, and replace each occurrence of <m>x</m>
	with 13, and each occurrence of <m>y</m> with 27. This gives
<md>
  <mrow>  V \amp  =		2(13)^2\cdot 27 + \frac{1}{2}\pi (13)^2	\cdot 27</mrow>
  <mrow>  \amp  =		2(169)(27)+\frac{1}{2}\pi(169)(27)</mrow>
  <mrow>  \amp  =		9126+2281.5\pi</mrow>
</md>
</p>

<p>
Note that this answer is <em>exact</em>, as we have not had to approximate any of the values
	involved. For practical purposes, we may need an approximation, so we use the <m>\pi</m> key on our calculators,
	and obtain
<me>
  V \approx 16293.54 ft^3
</me>
</p>

<p>
{Important note}: Notice how we have used the <m>\approx</m> symbol to represent
	`approximately equal to'; it is very important to distinguish between this and the regular <m>=</m> symbol.
</p>
</solution>
<p>
The steps that we followed in <xref ref="ex_storageshed" autoname="yes" /> can be summarized as follows:
<ul>
<li><p>Substitute the given value for each variable</p></li>
<li><p>Perform the resulting computation, being careful to use the order of operations - notice how we evaluated
	the term with the exponent before we did any further multiplication.</p></li>
</ul>

</p>
</subsection>


<subsection>
<title>The vocabulary of polynomials in two variables</title>
<p>
This carries across very naturally from our work in one variable polynomials. In general, a polynomial in two variables
<m>x</m> and <m>y</m>
<ul>
<li><p>contains the sum of one or more monomials which have the form
<me>
  a x^n y^m
</me></p></li>
<li><p>here <m>a</m> is the \gls{coefficient}</p></li>
<li><p>and the \gls{degree} of this term is <m>n+m</m></p></li>
</ul>

</p>

<example>
<statement>
<p>
Find the degree of the following polynomials
<ol>
<li><p><m>x^2y^3</m></p></li>
<li><p><m>xy^2z^3</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>The power of <m>x</m> is 2, and power of <m>y</m> is 3, so the degree of this term is <m>2+3=5</m></p></li>
<li><p>The power of <m>x</m> is 1, the power of <m>y</m> is 2, and the power of <m>z</m> is 3, so the degree of this term
		is <m>1+2+3=6</m></p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>Adding and subtract polynomials in several variables</title>
<p>
Adding and subtracting polynomials in several variables applies the principles that we learnt for adding and subtracting those
with just one variable
<ul>
<li><p><em>Addition</em>: combine like terms</p></li>
<li><p><em>Subtraction</em>: distribute subtraction signs appropriately, and then add</p></li>
</ul>

</p>
</subsection>


<subsection>
<title>Multiplying monomials (in <m>x</m> and <m>y</m>)</title>
<p>
To multiply monomials with more than one variable we multiply the coefficients, and add the exponents on variables that have the same base.
</p>

<example>
<statement>
<p>
Multiply the following
<me>
  (7x^2y)(5x^3y^2)
</me>
</p>
</statement>
</example>

<solution>
<p>
As described above, we multiply the 7 and the 5, and combine the <m>x</m> and <m>y</m> terms using the properties
	of exponents discussed previously.
<md>
  <mrow>  (7x^2y)(5x^3y^2) \amp  =		35x^2x^3yy^2</mrow>
  <mrow>  \amp  =		35x^5y^3</mrow>
</md>
</p>
</solution>
</subsection>


<subsection>
<title>Multiplying a \gls{monomial} with a polynomial</title>
<p>
This follows the same method as that of the one variable case: we distribute the monomial through the polynomial,
and then multiply as detailed in the previous example.
</p>

<example>
<statement>
<p>
Simplify the following expression
<me>
  3x^2y(2x^3+5x+1)
</me>
</p>
</statement>
</example>

<solution>
<p>
We follow the procedure outlined above
<md>
  <mrow>  3x^2y(2x^3+5x+1) \amp  =		3x^2y(2x^3)+3x^2y(5x)+3x^2y(1)</mrow>
  <mrow>  \amp  =		3(2)x^2x^3y+3(5)x^2xy+3x^2y</mrow>
  <mrow>  \amp  =		6x^5y+15x^3y+3x^2y</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
Simplify the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>2y^2(x^2y^3+xy+x)</m>{<m>=2x^2y^5+2xy^3+2xy^2</m>}</p></li>
<li><p><m>-3xy(x^2+y^2+xy)</m>{<m>=-3x^3y-3xy^3-3x^2y^2</m>}</p></li>
<li><p><m>-4x(x+y)(x-y)</m>{<m>=-4x^3+4xy^2</m>}</p></li>
<li><p><m>x^2y^5(x^2+y^2)</m>{<m>=x^4y^5+x^2y^7</m>}</p></li>
</ol>
</subsection>


<subsection>
<title>Multiplying binomials with binomials</title>
<p>
We use the same FOIL procedure that we have used previously.
</p>

<example>
<statement>
<p>
Multiply the following
<ol>
<li><p><m>(5x-3y)(5x+3y)</m></p></li>
<li><p><m>(6x+4y)^2</m></p></li>
<li><p><m>(9x-3y)^2</m></p></li>
<li><p><m>(a^2+3b)(5a^2-4b)</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Notice that this is the multiplication of the sum and difference of 2 terms (see <xref ref="ex_sumdiff" autoname="yes" />)
<md>
  <mrow>  (5x-3y)(5x+3y) \amp  =		(5x)^2-(3y)^2</mrow>
  <mrow>  \amp  =		25x^2-9y^2</mrow>
</md></p></li>
<li><p>Notice that this is the square of a binomial sum (see <xref ref="sec_binsum" autoname="yes" />)
<md>
  <mrow>  (6x+4y)^2 \amp  =		(6x)^2+2(6)(4)xy+(4y)^2</mrow>
  <mrow>  \amp  =		36x^2+48xy+16y^2</mrow>
</md></p></li>
<li><p>Notice that this is the square of a binomial difference (see <xref ref="sec_bindiff" autoname="yes" />)
<md>
  <mrow>  (9x-3y)^2 \amp  =		(9x)^2-2(9)(3)xy+(3y)^2</mrow>
  <mrow>  \amp  =		81x^2-54xy+9y^2</mrow>
</md></p></li>
<li><p>This does not fall into one of the special cases that we have discussed, so we simply FOIL it
<md>
  <mrow>  (a^2+3b)(5a^2-4b) \amp  =		5a^4-4a^2b+15ba^2-12b^2</mrow>
  <mrow>  \amp  =		5a^4+11a^2b-12b^2</mrow>
</md></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Simplify the following.

	\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}
</p>
</statement>
</example>

<ol>
<li><p><m>(x+y)^2</m>{<m>=x^2+2xy+y^2</m>}</p></li>
<li><p><m>(x-y)^2</m>{<m>=x^2-2xy+y^2</m>}</p></li>
<li><p><m>(x-y)(x+y)</m>{<m>=x^2-y^2</m>}</p></li>
<li><p><m>(x+y)(x-y)</m>{<m>=x^2-y^2</m>}</p></li>
</ol>

<example>
<statement>
<p>
Find an expression for each of the following shaded areas (diagrams not to scale).
</p>
</statement>
</example>

<sidebyside>{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=red] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=4x^2-19x-5</m>}
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=blue] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\filldraw [white,draw=black] (3,1.5) circle (1);
		\draw (3,1.5)--(4,1.5) node (myradius);
		\node[node distance=0cm,above left = of myradius] {\(y\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=4x^2-\pi y^2-19x-5</m>}
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=yellow] (0,0) rectangle (5,3);
		\draw[fill=white] (1,1) rectangle (2,2);
		\draw (-.5,1.5) node[rotate=90] {\(4y+1\)};
		\draw (2.5,-.5) node {\(y-5\)};
		\draw (1.5,.75) node {\(x+2\)};
		\draw (.75,1.5) node[rotate=90] {\(x+2\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=4y^2-x^2-19y-4x-9</m>}
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=green] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\draw[fill=white] (0,1)--(3,1)--(1.5,3)--cycle;
		\draw[dashed] (1.5,1)--(1.5,3);
		\draw (1.25,1.75) node[rotate=90] {\(2y\)};
		\draw (1.5,0.75) node {\(y-3\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=4x^2-y^2-19x+3y-5</m>}
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=brown] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=3xy-15y+x-5</m>}
{.5\textwidth}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\draw[fill=purple] (0,0) rectangle (5,3);
		\draw (-.5,1.5) node[rotate=90] {\(4x+1\)};
		\draw (2.5,-.5) node {\(x-5\)};
		\filldraw [white,draw=black] (3,1.5) circle (1);
		\draw (3,1.5)--(4,1.5) node (myradius);
		\node[node distance=0cm,above left = of myradius] {\(y\)};\end{tikzpicture}]]></latex-image-code>
</image>
{<m>area=4xy-\pi x^2-20x+y-5</m>}</sidebyside>
</subsection>

</section>
