<section>
<title>Solving quadratic equations using the square root property</title>


<introduction>
<p>
We have so far considered solving quadratic equations by factoring. We may encounter quadratic equations
that can not be factored, and so we will need some alternative approaches. In this section we will discuss the square root property
and Pythagoras` Theorem. We will include examples to help describe each.
</p>
<definition>
<statement>
<p>
The square root property: If <m>x^2=d</m>, where <m>d>0</m> is some real number, then
<me>
  x=\sqrt{d} \qquad or \qquad x=-\sqrt{d}
</me>
</p>

<p>
We will use the square root property to help us solve quadratic equations.
</p>
</statement>
</definition>

<example>
<statement>
<p>
Solve
<me>
  x^2-9=0
</me>
</p>
</statement>
</example>

<solution>
<p>
Notice firstly that this is a quadratic equation, and the left hand side is the difference of 2 perfect squares.
	Therefore, we could factor the left hand side to obtain
<me>
  (x-3)(x+3) = 0
</me>
and conclude, by the zero product principle, that <m>x=\pm 3</m>. However, our intention in this example is to use
	the square root property.
		
	We begin by isolating <m>x^2</m> which we do by adding <m>9</m> to both sides
<me>
  x^2=9
</me>
and now by the square root property,
<me>
  x = \sqrt{9} \qquad or \qquad x=-\sqrt{9}
</me>
</p>

<p>
Since <m>9</m> is a perfect square, we can conclude that
<me>
  x = 3 \qquad or \qquad x=-3
</me>
</p>
</solution>

<example>
<statement>
<p>
Solve
<me>
  x^2-5=0
</me>
</p>
</statement>
</example>

<solution>
<p>
We proceed on the same lines as in the previous example by first isolating the square term
<me>
  x^2=5
</me>
</p>

<p>
We can now solve this equation by using the square root property to obtain
<me>
  x = \pm \sqrt{5}
</me>
</p>
</solution>

<example>
<statement>
<p>
Solve the following quadratic equation using the square root property
<me>
  (x+3)^2 = 13
</me>
</p>
</statement>
</example>

<solution>
<p>
Notice that the squared term is already isolated, so we can use the square root property
	to obtain
<me>
  x+3 = \pm \sqrt{13}
</me>
</p>

<p>
At this stage we can subtract 3 from both sides, and conclude that
<me>
  x = -3 \pm \sqrt{13}
</me>
</p>
</solution>

<example>
<statement>
<p>
Solve the following quadratic equation using the square root property
<me>
  (2x-1)^2 - 60=0
</me>
</p>
</statement>
</example>

<solution>
<p>
We first need to isolate the squared term, which we do by adding 60 to both sides
<me>
  (2x-1)^2=60
</me>
</p>

<p>
We can now use the square root property to obtain
<men xml:id="equn_squarerootprop" >
  2x-1 = \pm \sqrt{60}
</men>
and we need to simplify the right hand side- we note that we can write <m>\sqrt{60}</m> as
<md>
  <mrow>  \sqrt{60} \amp  =  \sqrt{4\cdot 15}</mrow>
  <mrow>  \amp  =  2\sqrt{15}</mrow>
</md>
</p>

<p>
We can now continue to solve <xref ref="equn_squarerootprop" autoname="yes" /> for <m>x</m> by first adding 1 to both sides
<me>
  2x = 1 \pm 2\sqrt{15}
</me>
and finally dividing both sides by 2
<md>
  <mrow>  x \amp  =   \frac{1\pm 2\sqrt{15}}{2}</mrow>
  <mrow>  \amp  =  \frac{1}{2}\pm \sqrt{15}</mrow>
</md>
</p>
</solution>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}Solve the following quadratic equations, reducing radicals as much as possible.
</p>
</statement>
</example>

<p>
<em>Straight forward</em>:
<ol>
<li><p><m>x^2 = 49</m>  {<m>\{\pm 7\}</m>}</p></li>
<li><p><m>x^2 = 81</m>  {<m>\{\pm 9\}</m>}</p></li>
<li><p><m>x^2 = 121</m> {<m>\{\pm 11\}</m>}</p></li>
<li><p><m>x^2 = 144</m> {<m>\{\pm 12\}</m>}</p></li>
</ol>
</p>

<p>
<em>Slightly harder</em>:
<ol>
<li><p><m>2x^2 = 34</m> {<m>\{\pm\sqrt{17}\}</m>}</p></li>
<li><p><m>9x^2 = 25</m> {<m>\left\{\pm\frac{5}{4}\right\}</m>}</p></li>
<li><p><m>7y^2 = 49</m> {<m>\{\pm\sqrt{7}\}</m>}</p></li>
<li><p><m>8w^2 = 36</m> {<m>\left\{\pm\frac{3\sqrt{2}}{2}\right\}</m>}</p></li>
</ol>
</p>

<p>
<em>More involved</em>:
<ol>
<li><p><m>(3x-5)^2 = 45</m>{<m>\left\{\frac{5}{3}\pm\sqrt{5}\right\}</m>}</p></li>
<li><p><m>(4x+1)^2 = 100</m>{<m>\left\{\frac{9}{4},-\frac{11}{4}\right\}</m>}</p></li>
<li><p><m>(1-2w)^2 = 80</m>{<m>\left\{\frac{1}{2}\pm\sqrt{5}\right\}</m>}</p></li>
<li><p><m>(1+3y)^2 = 75</m>{<m>\left\{-\frac{1}{3}\pm \frac{5}{3}\sqrt{3}\right\}</m>}</p></li>
</ol>

</p>
</introduction>


<subsection>
<title>Pythagoras' Theorem</title>
<p>
Consider the following right angled triangle
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[inner sep=0mm,scale=3]
		\node (a) at (0,0) ;
		\node (b) at (1,0) ;
		\node (c) at (0,1) ;
		\draw rectangle (.15,.15);
		\draw (a)--(b) node [midway,below left] {\(c\)};
		\draw (b)--(c) node [midway,above right] {\(a\)};
		\draw (c)--(a) node [midway,left] {\(b\)};\end{tikzpicture}]]></latex-image-code>
</image>
<p>
Then the following relationship is true
<me>
  a^2=b^2+c^2
</me>
</p>

<p>
The side <m>a</m> opposite the right angle (illustrated with a square on the diagram) is called the
<em>hypotenuse</em>.
</p>

<p>
There are many proofs of this theorem, some using more advanced mathematics than others. It is a useful
theorem in many applications, and will usually require us to use the square root property.
</p>

<example>
<statement>
<p>
A baseball diamond is a square with 90 foot sides. Find the distance from home plate to second base.
</p>
</statement>
</example>

<solution>
<p>
A typical baseball diamond is shown below
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}\node (mycenter) at (0,0) ;
			\node[draw,rectangle,fill=red] (b1) [left = of mycenter] ;
			\node[draw,rectangle,fill=red] (b2) [below = of mycenter] ;
			\node[draw,rectangle,fill=red] (b3) [right = of mycenter] ;
			\node[draw,rectangle,fill=red] (b4) [above= of mycenter] ;
			
			\node [node distance=0cm] (b11) [left=of b1] {Home plate};
			\node [node distance=0cm] (b21) [below=of b2] {First base};
			\node [node distance=0cm] (b31) [right=of b3] {Second base};
			\node [node distance=0cm] (b41) [above=of b4] {Third base};
			\draw[<->] (b1)--(b2) node [midway,below left] {90ft};
			\draw[<->] (b2)--(b3) node [midway,below right] {90ft};
			\draw[<->] (b3)--(b4) node [midway,above right] {90ft};
			\draw[<->] (b4)--(b1) node [midway,above left] {90ft};
			\draw[dotted] (b1) -- (b3) node [midway] {\(x\)};\end{tikzpicture}]]></latex-image-code>
</image>
<p>
Let <m>x</m> represent the distance, in feet, from home plate to 2nd base. Using Pythagoras' Theorem
<me>
  90^2+90^2 = x^2
</me>
and therefore
<me>
  16200 = x^2
</me>
</p>

<p>
Using the square root property, we see that
<me>
  x = \pm \sqrt{16200}
</me>
</p>

<p>
Since <m>x</m> represents distance, we reject the negative \gls{solution} and conclude that
<md>
  <mrow>  x \amp  =  \sqrt{16200}</mrow>
  <mrow>  \amp  \approx  127.3</mrow>
</md>
</p>

<p>
The distance from home plate to 2nd base is approximately 127.3 feet.
</p>
</solution>

<example>
<statement>
<p>
An object is dropped from a building that is 100ft high, and its height <m>h</m> (in feet) at time <m>t</m> (in seconds)
is given by
<me>
  h = -16t^2+100
</me>
</p>

<p>
At what time does the object hit the ground?
</p>
</statement>
</example>

<solution>
<p>
When the object hits the ground, the height of the object is 0. This means that we have to solve the equation
<me>
  -16t^2+100 = 0
</me>
</p>

<p>
To solve this equation for <m>t</m> we subtract 100 from both sides to give
<me>
  -16t^2=-100
</me>
</p>

<p>
On dividing by <m>-16</m>, we achieve
<me>
  t^2 = \frac{25}{4}
</me>
from which we can use the square root property to give
<me>
  t = \pm \frac{5}{2}
</me>
</p>

<p>
When dealing with application problems such as this, we have to ask ourselves if there are two possible
	values for <m>t</m>. In this case, <m>t</m> represents time, and since we can not have negative time we reject the negative
	solution.
		
	Therefore, the object hits the ground when <m>t=\frac{5}{2}</m> seconds. The check is left as an exercise for the reader.
</p>
</solution>
</subsection>

</section>
