
<section>
  <title>Solving systems using substitution</title>
  <p>
    We saw in the previous section that we can solve a system of linear equation by graphing. Another
    way to solve a system of equation is by using the substitution method. The main point in this
    method is to eliminate one variable from one of the equation, and substitute it into the other.
    Sometimes it is easy to see why the substitution method would be the best. Other times, a different
    method might be preferable (see next section).
  </p>

  <p>
  Here is an outline of the steps to solving a system of equation by substitution.

  <ol>
    <li><p>
        See if one of the variable in one of the equation has a coefficient of 1. This is the ideal
          situation and occurs quite often. If this does not occur, you still can continue with this
          method.
      </p></li>

    <li><p>
        Solve one of the equation for either variable- choose whichever seems like the most
          simple.
      </p></li>

    <li><p>
        Now you substitute this expression<index><main>expression</main></index> into the OTHER equation.
      </p></li>

    <li><p>
        Solve the equation for the variable.
      </p></li>

    <li><p>
        Now substitute this number in either original equation and find the value for the other
          variable.
      </p></li>

    <li><p>
        Now that you have the values for both of the variable, write the answer as an ordered pair.
      </p></li>

    <li><p>
        Check to make sure that the ordered pair makes both of the original equation true.
      </p></li>
  </ol>
  </p>

  <p>
    We demonstrate this technique with a series of examples.
  </p>

  <example>
    <statement>
      <p>
        Solve this system by the substitution method:
        <md>
          <mrow>x+y \amp  =  2</mrow>
          <mrow>x-y \amp  =4</mrow>
        </md>
      </p>
    </statement>
  </example>
  <solution>
    <ul>
      <li><p>
          Note that the coefficients of all the variable are 1, which means that rearranging for
              either variable <m>x</m> or <m>y</m> will be straightforward.
        </p></li>

      <li><p>
          We choose the second equation to solve for <m>x</m> as this will leave no negative signs. (We
              could just as well use the first equation if we choose.) We add <m>y</m> to both sides to obtain
          <me>
            x= y +4
          </me>
        </p></li>

      <li><p>
          We substitute this expression for <m>x</m> into the first equation to obtain
          <me>
            (y+4 )+ y=2 ,
          </me>
          which we simplify<index><main>simplify</main></index> to
          <me>
            2 y+4=2 ,
          </me>
          and therefore, subtracting 4 from both sides gives
          <me>
            2 y=- 2 ,
          </me>
          which on dividing by 2 gives
          <me>
            y =- 1 .
          </me>
        </p></li>

      <li><p>
          Now that we have a value for y we substitute this into the expression we have for <m>x</m>,
              which gives
          <md>
            <mrow>x \amp  = -1 +4</mrow>
            <mrow>\amp  = 3</mrow>
          </md>
        </p></li>

      <li><p>
          According to our work, the answer is <m>(3, -1)</m>. But we need to check that this is true by
              substituting it into the original equation (exercise).
        </p></li>
    </ul>
  </solution>
  <example>
    <statement>
      <p>
        Solve this system by the substitution method:
        <md>
          <mrow>x+2y  \amp  =  7</mrow>
          <mrow>4x-2y \amp  =  -2</mrow>
        </md>
      </p>
    </statement>
  </example>
  <solution>
    <ul>
      <li><p>
          Note that in the first equation the coefficient of <m>x</m> is 1; this means that rearranging for <m>x</m> from
              this equation will be neater. If we had chosen to rearrange for <m>y</m> in the first equation, then
              we would need to divide by 2, which would leave fractions in the expressions- this is not as
              neat as using our first observation.
        </p></li>

      <li><p>
          We solve the first equation for <m>x</m> by subtracting <m>2 y</m> from both sides
          <me>
            x = 7-2y
          </me>
        </p></li>

      <li><p>
          We now substitute this into the second equation which gives
          <md>
            <mrow>4(7-2y)-2y \amp  =    -2</mrow>
            <mrow>28-8y-2y   \amp  =    -2</mrow>
            <mrow>28-10y     \amp  =    -2</mrow>
            <mrow>30         \amp  =    10y</mrow>
          </md>
          and therefore
          <me>
            y=3
          </me>
        </p></li>

      <li><p>
          We obtain <m>x</m> by substituting this value of <m>y</m> back into our original expression for <m>x</m>
          <md>
            <mrow>x \amp  =    7-2(3)</mrow>
            <mrow>\amp  =    1</mrow>
          </md>
        </p></li>

      <li><p>
          According to our work, the answer is <m>(1,3)</m> . We need to check that this is true by
              substituting it into the original equation (exercise).
        </p></li>
    </ul>
  </solution>
</section>
