<section>
<title>More on multiplying radicals</title>


<introduction>
<p>
We saw in \vref{eq:multradicals} that
<me>
  \sqrt{a}\sqrt{b} = \sqrt{ab}
</me>
where <m>a, b\geq 0</m>. We have used this property to help us simplify radical
expressions by factoring numbers into the product of perfect squares (see
<xref ref="ex_multradicals_ex_multradicalsdrillskill" autoname="yes" />).
</p>

<p>
We can deduce that
</p>
<definition>
<statement>
<p>
For any <m>a\geq 0</m>
<me>
  \sqrt{a}\sqrt{a} = a
</me>
</p>
</statement>
</definition>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}Simplify the following:
</p>
</statement>
</example>

<ol>
<li><p><m>\sqrt{5}\sqrt{5} = 5</m></p></li>
<li><p><m>\sqrt{7}\sqrt{7} = 7</m></p></li>
<li><p><m>\sqrt{13}\sqrt{13}=13</m></p></li>
<li><p><m>\sqrt{1045}\sqrt{1045}=1045</m></p></li>
</ol>
</introduction>


<subsection>
<title>FOILing with radicals</title>
<p>
We can operate with radicals using the same algebraic techniques we have
developed so far.
</p>

<example>
<statement>
<p>
Perform the following multiplication
<ol>
<li><p><m>\sqrt{3}(5+\sqrt{7})</m></p></li>
<li><p><m>(\sqrt{2}+3)(\sqrt{5}+7)</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>\sqrt{3}(5+\sqrt{7})  =  5\sqrt{3}+\sqrt{3}\sqrt{7}</m></p></li>
<li><p>We use the \gls{FOIL} method
<me>
  (\sqrt{2}+3)(\sqrt{5}+7)  =  \sqrt{2}\sqrt{5}+7\sqrt{2}+3\sqrt{5}+21
</me></p></li>
</ol>

</p>
</solution>

<example xml:id="ex_conjugatemult">
<statement>
<p>
Perform the following multiplication:
<ol>
<li><p><m>(2+\sqrt{3})(2-\sqrt{3})</m></p></li>
<li><p><m>(5-\sqrt{7})(5+\sqrt{7})</m></p></li>
<li><p><m>(\sqrt{11}+\sqrt{5})(\sqrt{11}-\sqrt{5})</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>
We will use the FOIL method.
<ol>
<li><p><m>\begin{aligned}(2+\sqrt{3})(2-\sqrt{3}) \amp  =  4 - 2\sqrt{3} + 2\sqrt{3} -3 \\
			                         \amp  =  4-3                          \\
			                         \amp  =  1
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}(5-\sqrt{7})(5+\sqrt{7}) \amp  =  25 + 5\sqrt{7} - 5\sqrt{7} -7 \\
			                         \amp  =  25 -7                         \\
			                         \amp  =  18
\end{aligned}</m></p></li>
<li><p><m>\begin{aligned}(\sqrt{11}+\sqrt{5})(\sqrt{11}-\sqrt{5}) \amp  =  11 -\sqrt{5}\sqrt{11} +\sqrt{5}\sqrt{11} - 5 \\
			                                         \amp  =  11-5                                         \\
			                                         \amp  =  6
\end{aligned}</m></p></li>
</ol>

</p>
</solution>
<p>
What do you notice about all of the solutions in <xref ref="ex_conjugatemult" autoname="yes" />? We note that each \gls{solution} does
not contain a radical. Notice also that each problem involved the multiplication of the sum and difference of
two terms. This leads us to the definition of the <em>conjugate</em>.
</p>
<definition xml:id="def_conjugate">
<statement>
<p>
The conjugate of
<me>
  \sqrt{a}-\sqrt{b}
</me>
is
<me>
  \sqrt{a}+\sqrt{b}
</me>
</p>

<p>
The conjugate is useful because
<me>
  (\sqrt{a}+\sqrt{b})(\sqrt{a}-\sqrt{b}) = a-b
</me>
</p>
</statement>
</definition>

<example>
<statement>
<p>
Find the conjugate of each of the following:
<ol>
<li><p><m>2+\sqrt{5}</m></p></li>
<li><p><m>3-\sqrt{2}</m></p></li>
<li><p><m>9+\sqrt{17}</m></p></li>
<li><p><m>\sqrt{19}+10</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>
This is a simple procedure: change the sign between the terms.
<ol>
<li><p><m>2-\sqrt{5}</m></p></li>
<li><p><m>3+\sqrt{2}</m></p></li>
<li><p><m>9-\sqrt{17}</m></p></li>
<li><p><m>\sqrt{19}-10</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}Perform the following multiplication:
<ol>
<li><p><m>\sqrt{2}(11+\sqrt{3})</m>{<m>=11\sqrt{2}+\sqrt{6}</m>}</p></li>
<li><p><m>\sqrt{5}(11-\sqrt{3})</m>{<m>=11\sqrt{5}-\sqrt{3}\sqrt{5}</m>}</p></li>
<li><p><m>-\sqrt{3}(4+\sqrt{7})</m>{<m>=-4\sqrt{3}-\sqrt{3}\sqrt{7}</m>}</p></li>
<li><p><m>\sqrt{7}(\sqrt{19}+\sqrt{7})</m>{<m>=\sqrt{7}\sqrt{19}+7</m>}</p></li>
<li><p><m>(\sqrt{5}+2)(\sqrt{7}-1)</m>{<m>=\sqrt{35}-\sqrt{5}+2\sqrt{7}-2</m>}</p></li>
<li><p><m>(\sqrt{3}+\sqrt{2})(\sqrt{3}+\sqrt{2})</m>{<m>=5+2\sqrt{6}</m>}</p></li>
<li><p><m>(\sqrt{3}-\sqrt{2})(\sqrt{3}-\sqrt{2})</m>{<m>=5-2\sqrt{6}</m>}</p></li>
<li><p><m>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})</m>{<m>=1</m>}</p></li>
</ol>

</p>
</statement>
</example>
</subsection>

</section>
