<section>
<title>Solving quadratic equations by factoring</title>


<introduction>
<p>
In the previous modules we have considered solving \gls{quadratic} equations by factoring;
we have also manipulated radical expressions. In this module we will combine the two
principles to help us \gls{solve} quadratic equations that can not be factored. We begin
this module with a review of factoring:
<ol>
<li><p>Use the zero-product principle</p></li>
<li><p>Solve quadratic equations by factoring</p></li>
<li><p>Solve problems involving quadratic equations</p></li>
</ol>
</p>

<p>
As a reminder, remember that equations that can be written in the form
<me>
  ax^2 + bx+c =0
</me>
where <m>a\ne 0</m>, <m>b</m>, and <m>c</m> are real numbers, are called <em>Quadratic Equations</em> in <m>x</m>. A
quadratic \gls{equation} in <m>x</m> is also called a second \gls{degree} \gls{polynomial} equation in <m>x</m>.
</p>

<example>
<statement>
<p>
Solve
<men xml:id="equn_reviewquad" >
  x^2-7x+10 = 0
</men>
</p>
</statement>
</example>

<solution>
<p>
As we have previously mentioned, because of the <m>x^2</m> term this is not a \gls{linear} equation. If we factor the left side
	of the equation, then we obtain
<me>
  (x-5)(x-2) = 0
</me>
</p>

<p>
We now have a product that equals 0. If a quadratic equation has a zero on one side and a factored \gls{expression} (multiplication) on
	the other, it can be solved by the Zero product principle which we state as a reminder:
</p>
<definition>
<statement>
<p>
{Zero product principle}:
		This rule says that if the product of two numbers is 0, then either the first one equals 0, or the second one
		equals 0, or they both equal 0.
				
		Mathematically, we say that if
<me>
  AB=0
</me>
then either <m>A=0</m> or <m>B=0</m>.
</p>
</statement>
</definition>
<p>
According to the zero product principle, this product can be zero only if at least one of the factors is equal
	to 0. We set each individual factor equal to 0, and solve each resulting equation for <m>x</m>.
	Therefore
<me>
  x-5 = 0 \qquad {\mathrm{or}}\qquad  x-2=0
</me>
and so either
<me>
  x=5 \qquad {\mathrm{or}} \qquad x=2
</me>
</p>

<p>
We have 2 proposed solutions: <m>x=5</m> and <m>x=2</m>. We need to check that both of these values satisfy <xref ref="equn_reviewquad" autoname="yes" />,
	which we leave as an exercise for the reader.
</p>
</solution>
</introduction>


<subsection>
<title>Summary of Solving Quadratic equations by factoring</title>
<ol>
<li><p>If necessary, rewrite the equation in the form <m>ax^2+bx+c=0</m> by moving all terms to one side, thereby obtaining
	zero on the other side.</p></li>
<li><p>Factor</p></li>
<li><p>Apply the zero-product principle, setting each factor equal to zero.</p></li>
<li><p>Solve the equations in step 3.</p></li>
<li><p>Check the solutions in the original equation.</p></li>
</ol>

<p>
Please see the work in our earlier modules for more review.
</p>
</subsection>

</section>
