<section>
<title>Factoring special products</title>


<introduction>
<p>
We have so far considered factoring by grouping, reversing
the \gls{FOIL} procedure, and using the <m>ac</m> method. In this section we will consider factoring
polynomials that have arisen from the following special products:
<ul>
<li><p>the sum and difference of two terms</p></li>
<li><p>the square of the sum of two terms</p></li>
<li><p>the square of the difference of two terms</p></li>
</ul>

</p>
</introduction>


<subsection xml:id="list_stepsforfactoring">
<title>The sum and difference of two terms</title>
<p>
Remember that when multiplying two binomials, one of which is the sum of two
terms and the other is the difference of the same the two terms, the FOILing procedure
gives a result that has no Outside or Inside terms. Consider the following examples
to refresh your memory
<me>
  \begin{array}{lclcl}
		(x+2)(x-2)   \amp  = \amp  x^2-2x+2x-4         \amp  = \amp  x^2-4   \\
		(y-3)(y+3)   \amp  = \amp  y^2-3y+3y-9         \amp  = \amp  y^2-9   \\
		(2x+5)(2x-5) \amp  = \amp  4x^2 -10x + 10x -25 \amp  = \amp  4x^2-25 \\
		(4a-1)(4a+1) \amp  = \amp  16a^2+4a-4a -1      \amp  = \amp  16a^2-1
\end{array}
</me>
</p>

<p>
We therefore see that the only terms we need to consider when FOILing these types of products are
the First and Last terms.
</p>

<p>
Note: the connector between the terms in the end result will always be a `-' sign if it has arisen
from the product of the sum and difference of two terms. If the connector is positive then
the \gls{polynomial} can not be factored (in the real numbers) and is called `\gls{prime}'.
</p>

<p>
These observations will help us in factoring expressions. The technique to factoring a difference of squares can
be described as follows
<ol>
<li><p>Are there any common factors?</p></li>
<li><p>\Gls{factor} the first term (find the square root of this term)</p></li>
<li><p>Factor the last term (find the square root of this term)</p></li>
<li><p>Create binomials with parentheses</p></li>
<li><p>Put the first terms in each \gls{binomial}</p></li>
<li><p>Put the last term in each binomial</p></li>
<li><p>Put an addition sign between one binomial and a subtraction sign in between the other binomial</p></li>
<li><p>As always, CHECK using the FOIL method</p></li>
</ol>

</p>

<example xml:id="ex_factordiffsquares">
<statement>
<p>
Factor
<me>
  x^2-16
</me>
</p>
</statement>
</example>

<solution>
<p>
We follow the steps listed above
<ol>
<li><p>Are there any common factors? No</p></li>
<li><p>Factor the first term                <m>(x)^2</m></p></li>
<li><p>Factor the last term                 <m>(4)^2</m></p></li>
<li><p>Create the parenthesis               <m>()()</m></p></li>
<li><p>Put the first term in each binomial  <m>(x)(x)</m></p></li>
<li><p>Put the last terms in the binomial   <m>(x4)(x4)</m></p></li>
<li><p>Put in one of each sign               <m>(x+4)(x-4)</m></p></li>
<li><p>Check using FOIL                      exercise</p></li>
</ol>
</p>

<p>
We conclude that
<me>
  x^2-16 = (x+4)(x-4)
</me>
</p>
</solution>

<example>
<statement>
<p>
Factor
<me>
  9x^2-25
</me>
</p>
</statement>
</example>

<solution>
<p>
We proceed as in <xref ref="ex_factordiffsquares" autoname="yes" />
<ol>
<li><p>Are there any common factors?        No</p></li>
<li><p>Factor the first term                <m>(3x)^2</m></p></li>
<li><p>Factor the last term                 <m>(5)^2</m></p></li>
<li><p>Create the parenthesis               <m>()()</m></p></li>
<li><p>Put the first term in each binomial  <m>(3x)(3x)</m></p></li>
<li><p>Put the last terms in the binomial   <m>(3x5)(3x5)</m></p></li>
<li><p>Put in one of each sign              <m>(3x+5)(3x-5)</m></p></li>
<li><p>Check using FOIL                     exercise</p></li>
</ol>
</p>

<p>
We conclude that
<me>
  9x^2-25 = (3x+5)(3x-5)
</me>
</p>
</solution>
<p>
In some cases there might be a common factor which should be taken care of first. For example
<me>
  2x^2-8 = 2(x^2-4)
</me>
from which we can clearly move on as demonstrated in the previous examples.
</p>

<p>
In other cases one of the binomials might need to be factored again. The next two examples
show this.
</p>

<example>
<statement>
<p>
Factor
<me>
  x^4-1
</me>
</p>
</statement>
</example>

<solution>
<p>
Let's follow the steps we've followed in the previous examples:
<ol>
<li><p>Are there any common factors?                           No</p></li>
<li><p>Factor the first term                                   <m>(x^2)^2</m></p></li>
<li><p>Factor the last term                                    <m>(1)^2</m></p></li>
<li><p>Create the parenthesis                                  <m>()()</m></p></li>
<li><p>Put the first term in each binomial                     <m>(x^2)(x^2)</m></p></li>
<li><p>Put the last terms in the binomial                      <m>(x^21)(x^21)</m></p></li>
<li><p>Put in one of each sign                                 <m>(x^2+1)(x^2-1)</m></p></li>
<li><p>ADDITIONAL STEP: Can any of the new terms be factored?  Yes</p></li>
<li><p>Factor the second binomial                              <m>(x^2+1)(x-1)(x+1)</m></p></li>
<li><p>Check using FOIL                                        exercise</p></li>
</ol>
</p>

<p>
We conclude that
<me>
  x^4-1 = (x^2+1)(x+1)(x-1)
</me>
</p>
</solution>

<example>
<statement>
<p>
Factor
<me>
  2x^3-8x
</me>
</p>
</statement>
</example>

<solution>
<p>
Off we go with the steps from \cpageref{list:stepsforfactoring}.
<ol>
<li><p>Are there any common factors?                 Yes, <m>2x</m></p></li>
<li><p>Factor out the common factor                  <m>2x(x^2-4)</m></p></li>
<li><p>Does this contain the difference of squares?  Yes</p></li>
<li><p>Factor using the previous techniques          <m>2x(x+2)(x-2)</m></p></li>
<li><p>Check                                         exercise</p></li>
</ol>
</p>

<p>
We conclude that
<me>
  2x^3-8x = 2x(x+2)(x-2)
</me>
</p>
</solution>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}Factor the following
</p>
</statement>
</example>

<ol>
<li><p><m>x^2-1</m>  {<m>=(x-1)(x+1)</m>}</p></li>
<li><p><m>x^2-25</m> {<m>=(x-5)(x+5)</m>}</p></li>
<li><p><m>x^2-36</m> {<m>=(x-6)(x+6)</m>}</p></li>
<li><p><m>x^2-49</m> {<m>=(x-7)(x+7)</m>}</p></li>
<li><p><m>\begin{aligned}x^4-1 \amp  =  \solution{(x^2-1)(x^2+1)}    \\
			      \amp  =  \solution{(x-1)(x+1)(x^2+1)}
\end{aligned}</m></p></li>
<li><p><m>x^4-16</m> {<m>=(x-2)(x+2)(x^2+4)</m>}</p></li>
<li><p><m>x^4-81</m> {<m>=(x-3)(x+3)(x^2+9)</m>}</p></li>
<li><p><m>x^4-256</m>{<m>=(x-4)(x+4)(x^2+16)</m>}</p></li>
</ol>

<p>
Factor the following- remove a common factor first!
<ol>
<li><p><m>\begin{aligned}x^3-x \amp  =  \solution{x (x^2-1)}   \\
			      \amp  =  \solution{x(x-1)(x+1)}
\end{aligned}</m></p></li>
<li><p><m>x^3-25x</m> {<m>=x(x-5)(x+5)</m>}</p></li>
<li><p><m>x^3-36x</m> {<m>=x(x-6)(x+6)</m>}</p></li>
<li><p><m>x^3-49x</m> {<m>=x(x-7)(x+7)</m>}</p></li>
</ol>
</p>

<p>
Factor the following:
<ol>
<li><p><m>4x^2-1</m>        {<m>=(2x-1)(2x+1)</m>}</p></li>
<li><p><m>9x^2-4</m>        {<m>=(3x-2)(3x+2)</m>}</p></li>
<li><p><m>4x^2-25y^2</m>    {<m>=(2x-5y)(2x+5y)</m>}</p></li>
<li><p><m>16a^4 - 36b^4</m> {<m>=4(2a^2-3b^2)(2a^2+3b^2)</m>}</p></li>
</ol>

</p>
</subsection>


<subsection>
<title>The square of the sum or difference of two terms</title>
<p>
Remember from our previous work in FOILing polynomials, there are two special products
of binomials, which result in a `perfect square \gls{trinomial}'. This means that a binomial was
squared to get the trinomial.
</p>

<p>
For example, we considered polynomials such as
<ul>
<li><p><m>(x+3)^2 = x^2+6x+9</m></p></li>
<li><p><m>(3x-4)^2 = 9x^2-24x+16</m></p></li>
<li><p><m>(5a+1)^2 = 25a^2+10a+1</m></p></li>
</ul>
</p>

<p>
Notice in using the FOIL method that the O and Iterms are the same in each case, which means that the middle terms gets <em>doubled</em>.What we double is actually the product of the two terms.
</p>

<p>
To determine if a trinomial is a perfect square trinomial, the following questions may be useful:
<ol>
<li><p>Is the first term a perfect square? What from?</p></li>
<li><p>Is the last term positive and a perfect square? What form?</p></li>
<li><p>Is the middle term double the product of the `what forms' above?</p></li>
</ol>
</p>

<p>
If we can answer each of these questions, then we have every chance of factoring a trinomial
that has arisen from squaring the sum or difference of two terms. We will demonstrate the technique
with examples.
</p>

<example>
<statement>
<p>
Factor
<me>
  x^2+10x+25
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Is the first term a perfect square?           Yes.  What form? <m>x^2</m></p></li>
<li><p>Is the last term added and a perfect square?  Yes.  What form? <m>5^2</m></p></li>
<li><p>Is the middle term double the product?  <m>2(x)(5)=10x</m>. Yes!</p></li>
<li><p>Now rewrite as a perfect square binomial      <m>(x+5)^2</m></p></li>
<li><p>Check:
		<m>\begin{aligned}(x+5)^2 \amp  =		x^2+5x+5x+25 \\
			        \amp  =		x^2+10x+25
\end{aligned}</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Factor
<me>
  x^2-10x+25
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Is the first term a perfect square?           Yes.    What form?  <m>x^2</m></p></li>
<li><p>Is the last term added and a perfect square?  Yes.    What form?  <m>5^2</m>  or  <m>(-5)^2</m></p></li>
<li><p>Is the middle term double the product?         
		<m>\begin{aligned}2(x)(5)=10x     \amp  \text{ No }   \\
			2(x)(-5) = -10x \amp  \text{ Yes } 
\end{aligned}</m></p></li>
<li><p>Now rewrite as a perfect square binomial      <m>(x-5)^2</m></p></li>
<li><p>Check:
		<m>\begin{aligned}(x-5)^2 \amp  =		x^2-5x-5x+25 \\
			        \amp  =		x^2-10x+25
\end{aligned}</m></p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Factor
<me>
  18c^2+48c + 32
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Is there a common factor?                     Yes, <m>2</m> is the common factor</p></li>
<li><p>Factor this term out:                         <m>2(9c^2+24c+16)</m></p></li>
<li><p>Is the first term a perfect square?           Yes:  <m>3c</m></p></li>
<li><p>Is the last term added and a perfect square?  Yes:  <m>4</m></p></li>
<li><p>Is the middle term double the product?        Yes:  <m>2(3c)(4)=24c</m></p></li>
<li><p>Rewrite as a binomial                         <m>2(3c+4)^2</m></p></li>
<li><p>Check: 
		<m>\begin{aligned}2(3c+4)^2 \amp  = 2(9c^2+24c+16) \\
			          \amp  = 18c^2+48c+32
\end{aligned}</m></p></li>
</ol>

</p>
</solution>
</subsection>

</section>
