<section>
<title>Solving systems by addition</title>
<p>
Remember that any time you add opposites (also known as additive inverses) you get 0. This will make it possible
to solve system of equation using a third method called the <em>addition method</em> (or the elimination method depending on the
text and/or instructor). Our goal in this method is to eliminate one of the variable by using addition. This may
be achieved by using the equation in their given form, or by multiplying one (or both) equation(s) by a number to make
the elimination occur. This will be made clearer in the examples in this section.
																											
Here is an outline of the steps for using the addition method:
<ol>
<li><p>Write the equation underneath each other in standard form, and line up like terms and the '=' symbols</p></li>
<li><p>See if one of the variable will `add out' as the equation by seeing if either of the variable have
	coefficients that are opposites (for example <m>2x</m> and <m>-2x</m>)</p></li>
<li><p>If not, you will need to multiply one or both equation by a coefficient so that one variable term will `add out'</p></li>
<li><p>Add the two equation together. (In some cases you might have to multiply one of the equation by -1 to get
	things to `add out')</p></li>
<li><p>Solve for the remaining variable</p></li>
<li><p>Substitute this value in either equation</p></li>
<li><p>Solve for the other variable</p></li>
<li><p>Check your result by plugging the numbers back into the original system</p></li>
<li><p>Write your answer as an ordered pair.</p></li>
</ol>
</p>

<p>
We demonstrate this technique with a series of examples.
</p>

<example>
<statement>
<p>
Solve the system by the addition method. If there is no solution or an number of solution, state so
<me>
  \begin{cases}x+y  =6  \amp    \\
		x-y  =-2 \amp 
\end{cases}
</me>
</p>
</statement>
</example>

<solution>
<ol>
<li><p>We begin by writing the equation underneath each other
<md>
  <mrow>  {3}
			x+y \amp  {}={} \amp  6</mrow>
  <mrow>  x-y \amp  {}={} \amp  -2</mrow>
</md></p></li>
<li><p>If we add them together, will either variable add out? {Yes, so we need to do <hash />3}</p></li>
<li><p>When we add them together we get
<me>
  2x = 4
</me></p></li>
<li><p>Solve
<me>
  x = 2
</me></p></li>
<li><p>Substitute this value in one equation
<me>
  2+y=6
</me></p></li>
<li><p>Solve for the other variable
<me>
  y = 4
</me></p></li>
<li><p>Check in both equation
<md>
  <mrow>  x-y \amp  \stackrel{?}{=} -2 \amp  x+y \amp  \stackrel{?}{=}	 6</mrow>
  <mrow>  2-4 \amp  \stackrel{?}{=} -2 \amp  2+4 \amp  \stackrel{?}{=}	 6</mrow>
  <mrow>  -2  \amp  \stackrel{?}{=} -2 \amp  6   \amp  \stackrel{?}{=}	 6</mrow>
</md>
Both of which are true.</p></li>
<li><p>Write the answer as an ordered pair: <m>(2,4)</m>.</p></li>
</ol>

<p>
Naturally, since you have already taken Math 60, you know the problems are not always going to be this clear.
	Practicing these types of problems is a good way to get the method firm in your mind.
</p>
</solution>

<example>
<statement>
<p>
Find the solution to the system
<me>
  \begin{cases}2x+y  =1 \amp    \\
		3x+y  =0 \amp 
\end{cases}
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Write the equation underneath each other
<md>
  <mrow>  3x+y \amp  =0</mrow>
  <mrow>  2x+y \amp  =1</mrow>
</md></p></li>
<li><p>Will one of the variable `add out' as is? {NO}</p></li>
<li><p>However, the <m>y</m> terms have the same coefficients, but not opposite signs. If we
		multiply the bottom equation by -1, they will add out easily. (Note, you could multiply the top equation
		by -1 instead)
<md>
  <mrow>  -2x-y \amp  =	-1</mrow>
  <mrow>  3x+y  \amp  =	0</mrow>
</md></p></li>
<li><p>Now add the 2 equation
<me>
  1x = -1
</me></p></li>
<li><p>Solve
<me>
  x = -1
</me></p></li>
<li><p>Substitute into one equation
<me>
  3(-1)+y=0
</me></p></li>
<li><p>Solve for <m>y</m>
<me>
  y=3
</me></p></li>
<li><p>Check (in both equation)
<md>
  <mrow>  3x+y=0  \amp  \stackrel{?}{=} 0 \amp  2x+y    \amp  \stackrel{?}{=}	 1</mrow>
  <mrow>  3(-1)+3 \amp  \stackrel{?}{=} 0 \amp  2(-1)+3 \amp  \stackrel{?}{=}	 1</mrow>
  <mrow>  -3+3    \amp  \stackrel{?}{=} 0 \amp  -2+3    \amp  \stackrel{?}{=}	 1</mrow>
  <mrow>  0       \amp  =  0              \amp  1       \amp  =			 1</mrow>
</md></p></li>
<li><p>Finally we write our answer as an ordered pair: <m>(-1,3)</m>.</p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Solve the following system by using the addition method
<me>
  \begin{cases}2x-y  =-7 \amp    \\
		3x+2y =0  \amp 
\end{cases}
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Write the equation underneath each other
<md>
  <mrow>  2x-y  \amp  =-7</mrow>
  <mrow>  3x+2y \amp  =0</mrow>
</md></p></li>
<li><p>No variable will add out as the equation stand.</p></li>
<li><p>Since the <m>y</m> terms already have opposite signs, we will work
		with them first. We multiply the top equation by 2.
<me>
  2(2x-y)=2(-7)
</me>
and therefore
<me>
  4x-2y=-14
</me></p></li>
<li><p>We now add the equation together
<md>
  <mrow>  4x-2y \amp  =-14</mrow>
  <mrow>  3x+2y \amp  =0</mrow>
</md>
which gives
<me>
  7x = -14
</me></p></li>
<li><p>Solve:
<me>
  x = -2
</me></p></li>
<li><p>Substitute into the other equation
<me>
  3(-2)+2y=0
</me></p></li>
<li><p>and now solve for <m>y</m>
<md>
  <mrow>  -6+2y \amp  = 0</mrow>
  <mrow>  2y    \amp  = 6</mrow>
  <mrow>  y     \amp  = 3</mrow>
</md></p></li>
<li><p>We now check the solution in the other equation
<me>
  2(-2)-3 = -7
</me>
which is true.</p></li>
<li><p>We conclude by saying that the solution to the system is <m>(-2,3)</m>.</p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Solve the following system by using the addition method
<me>
  \begin{cases}5x+3y  =27 \amp \\
		7x-2y  =13 \amp 
\end{cases}
</me>
</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Write equation underneath each other
<md>
  <mrow>  5x+3y \amp  =27</mrow>
  <mrow>  7x-2y \amp  =13</mrow>
</md></p></li>
<li><p>Nothing adds out.</p></li>
<li><p>Since the <m>y</m> terms have opposite signs, we will 
		try to get them to add out. We multiply the top equation by <m>2</m>
		and multiply the second equation by <m>3</m>
<md>
  <mrow>  2(5x+3y) \amp  =2(27)</mrow>
  <mrow>  3(7x-2y) \amp  =3(13)</mrow>
</md>
which gives
<md>
  <mrow>  10x+6y \amp  = 54</mrow>
  <mrow>  21x-6y \amp  = 39</mrow>
</md></p></li>
<li><p>Adding the equation will eliminate the <m>y</m> term
<me>
  31x = 93
</me></p></li>
<li><p>And we can now solve for <m>x</m>
<me>
  x = 3
</me></p></li>
<li><p>Substitute into the other equation
<me>
  5(3)+3y = 27
</me></p></li>
<li><p>And now solve for <m>y</m>
<me>
  y = 4
</me></p></li>
<li><p>Check in the first equation
<me>
  5(3)+3(4)\stackrel{?}{=} 27
</me>
which is a true statement.</p></li>
<li><p>We conclude by stating that the solution to the system is <m>(3,4)</m>.</p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Consider the following miscellaneous examples. In each case, decide which method
you would use to solve the system.
</p>
</statement>
</example>
<tabular>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell>Example</cell><cell>Choice</cell><cell>Why</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell><m>\begin{cases}x+y =6 \amp 	\\
	2x+y =8 \amp 
\end{cases}</m></cell><cell>Substitution <em>or </em>Addition</cell><cell>Because it is easy to solve for <m>x</m> in the 1st equation                  
	<em>or</em>
	Because it is easy to multiply the first equation by -1</cell></row>
<row><cell><m>\begin{cases}3x-7y =13 \amp \\
	6x+5y =7  \amp 
\end{cases}</m></cell><cell>Addition</cell><cell>Because there is no obvious way to use substitution</cell></row>
<row><cell><m>\begin{cases}x-7y  =13 \amp  \\
	6x+5y =7 \amp 
\end{cases}</m></cell><cell>Substitution</cell><cell>Because the first equation can easily be solved for one of the variable</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
</tabular>
<p>
We have discussed three approaches to solving a system of linear equation in two
variable:
<ol>
<li><p>graphing</p></li>
<li><p>substitution</p></li>
<li><p>addition</p></li>
</ol>
</p>

<p>
From this point on you will be able to choose which method works best depending
on your equation, unless you are specifically instructed to use a certain method.
</p>
</section>
