<section>
<title>Factoring trinomials when <m>a\ne 1</m></title>


<introduction>
<p>
We have so far looked at two forms of factoring
<ul>
<li><p>factoring by grouping</p></li>
<li><p>factoring by reversing the FOIL procedure</p></li>
</ul>
</p>

<p>
In all of our examples so far, the leading coefficient of the polynomial has been <m>a=1</m>,
for example
<me>
  x^2+4x+3
</me>
</p>

<p>
In this section we will study a slightly more complicated set of polynomials that have leading
coefficient <em>other than</em> 1. We will restrict ourselves to trinomials of \gls{degree} 2 (which we will
later term <em>Quadratics</em>), which have the form
<me>
  ax^2+bx+c
</me>
</p>

<p>
We will attempt to factor these using the `<m>ac</m> method', which relates to using the <m>a</m> and the <m>c</m>
in the above. This method is particularly effective when <m>a\ne 1</m>.
</p>

<p>
Note that factoring trinomials when <m>a\ne 1</m> requires patience, so do not be disappointed if it
takes some time to sharpen the skill.
</p>
</introduction>


<subsection>
<title>The <m>ac</m> method</title>
<example>
<statement>
<p>
Factor
<me>
  8x^2-14x-15
</me>
</p>
</statement>
</example>

<solution>
<p>
The first observation we make about this trinomial is that the leading term has a coefficient
	of <m>8</m>, which significantly hinders our previous approach to factoring.
				
	We will organize our information in the following table
<ul>
<li><p>the first column displays <m>a</m>, the second displays <m>c</m>, and the third displays <m>ac</m></p></li>
<li><p>the fourth column displays every combination of (integer) factors of the product <m>ac</m></p></li>
<li><p>we sum the factors in the fifth column, and compare them to the middle term in the
		original trinomial</p></li>
</ul>

<ul>
{
			
			}
		\item[]
<tabular>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell></cell><cell></cell><cell></cell><cell></cell><cell>Need these 2 columns to match</cell><cell></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell>{<m>a</m>}</cell><cell>{<m>c</m>}</cell><cell>{<m>ac</m>}</cell><cell>Factors</cell><cell>{Sum of factors}</cell><cell>{middle term}</cell><cell>Match?</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>-1,120</cell><cell>119</cell><cell>-14</cell><cell>No. Also note that the middle term is negative, 
			so when we list the factors let's make the factor
			with the largest absolute value negative so the sum will be negative</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>1,120</cell><cell>-119</cell><cell>-14</cell><cell>No- but at least it's the same sign!</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>2,-60</cell><cell>-58</cell><cell>-14</cell><cell>No- but getting closer!</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>3,-40</cell><cell>-37</cell><cell>-14</cell><cell>No- but getting closer!</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>4,-30</cell><cell>-26</cell><cell>-14</cell><cell>No- but getting closer!</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>5,-24</cell><cell>-19</cell><cell>-14</cell><cell>No- but getting closer!</cell></row>
<row><cell>8</cell><cell>-15</cell><cell>-120</cell><cell>6,-20</cell><cell>-14</cell><cell>-14</cell><cell>Bingo!</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
</tabular>
</ul>
</p>

<p>
We still have some work to do, as the factors 6 and -20 will not appear in our final answer.
				
	Recall that in all the binomial multiplication that we did, the middle term came from adding the Inner and the Outer terms. We now need
	to find those 2 terms, which is where the 6 and -20 come in. Notice that
<me>
  6x-20x = -14x
</me>
which is the middle term of our trinomial.
				
	This means that we can rewrite our trinomial as
<me>
  8x^2 - 14x-15 = 8x^2 -20x+6x-15
</me>
</p>

<p>
We can now use the skills we learnt in factoring by grouping (see \vref{sec:facbygroup}) and proceed as follows
<md>
  <mrow>  8x^2 - 14x-15 \amp  =		8x^2-20x+6x-15</mrow>
  <mrow>  \amp  =		(8x^2-20x)+(6x-15)</mrow>
  <mrow>  \amp  =		4x{\color{red}(2x-5)}+3{\color{red}(2x-5)}</mrow>
  <mrow>  \amp  =		(4x+3){\color{red}(2x-5)}</mrow>
</md>
</p>

<p>
What if we had written the middle term as <m>6x-20x</m> instead? We would still end up at the same answer, but the
	working would be as follows
<md>
  <mrow>  8x^2-14x-15 \amp  =		8x^2+6x-20x-15</mrow>
  <mrow>  \amp  =		(8x^2+6x)+(-20x-15)</mrow>
  <mrow>  \amp  =		2x{\color{blue}(4x+3)}-5{\color{blue}(4x+3)}</mrow>
  <mrow>  \amp  =		(2x-5){\color{blue}(4x+3)}{}</mrow>
</md>
which is obviously the same as before.
</p>
</solution>

<example>
<statement>
<p>
Factor
<me>
  4w^2-24w-64
</me>
</p>
</statement>
</example>

<solution>
<p>
At first glance this seems like a trinomial with <m>a\ne 1</m>, but if we examine each term individually we notice
	that each of the coefficients is divisible by 4. We can therefore factor out 4 from each term and rewrite the
	trinomial as
<me>
  4w^2-24w-64 = 4(w^2-6w-16)
</me>
</p>

<p>
Now we need to see if we can factor <m>w^2-6w-16</m>, which is straight forward since <m>a=1</m>.
</p>
<tabular>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell></cell><cell></cell><cell></cell><cell></cell><cell>Need these 2 columns to match</cell><cell></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell>{<m>a</m>}</cell><cell>{<m>c</m>}</cell><cell>{<m>ac</m>}</cell><cell>{Factors}</cell><cell>{Sum of factors}</cell><cell>{middle term}</cell><cell>Match?</cell></row>
<row><cell>1</cell><cell>-16</cell><cell>-16</cell><cell>1,-16</cell><cell>-16</cell><cell>-6</cell><cell>No</cell></row>
<row><cell>1</cell><cell>-16</cell><cell>-16</cell><cell>-2,8</cell><cell>6</cell><cell>-6</cell><cell>No</cell></row>
<row><cell>1</cell><cell>-16</cell><cell>-16</cell><cell>-4,4</cell><cell>0</cell><cell>-6</cell><cell>No</cell></row>
<row><cell>1</cell><cell>-16</cell><cell>-16</cell><cell>2,-8</cell><cell>-6</cell><cell>-6</cell><cell>Yes</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
</tabular>
<p>
We can use this table to write
<me>
  w^2-6w-16 = (w+2)(w-8)
</me>
</p>

<p>
The answer to our original question is therefore
<md>
  <mrow>  4w^2-24w-64 \amp  =	 	4(w^2-6w-16)</mrow>
  <mrow>  \amp  =		4(w-8)(w+2)</mrow>
</md>
</p>
</solution>
</subsection>


<subsection>
<title>Trial and error `method'</title>
<p>
This can not really be described as a method, but another way to factor is by trial and error. Consider	again factoring
<me>
  8x^2-14x-15
</me>
</p>

<p>
We could try any one of the following factorizations until we achieve the correct result by FOILing
<md>
  <mrow>  8x^2-14x-15 \amp  \stackrel{?}{=}		(8x-3)(x+5)</mrow>
  <mrow>  8x^2-14x-15 \amp  \stackrel{?}{=}		(8x+3)(x-5)</mrow>
  <mrow>  8x^2-14x-15 \amp  \stackrel{?}{=}		(8x-1)(x+15)</mrow>
  <mrow>  8x^2-14x-15 \amp  \stackrel{?}{=}		(8x-15)(x+1)</mrow>
  <mrow>  8x^2-14x-15 \amp  \stackrel{?}{=}		(4x-3)(2x+5)</mrow>
  <mrow>  8x^2-14x-15 \amp  =			(4x+3)(2x-5)</mrow>
</md>
</p>

<example>
<statement>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}Factor the following - notice that both connectors are <m>+</m>:
<ol>
<li><p><m>2x^2+3x+1</m>{<m>=(2x+1)(x+1)</m>}</p></li>
<li><p><m>2x^2+5x+2</m>{<m>=(2x+1)(x+2)</m>}</p></li>
<li><p><m>2x^2+7x+6</m>{<m>=(2x+3)(x+2)</m>}</p></li>
<li><p><m>2x^2+11x+12</m>{<m>=(2x+3)(x+4)</m>}</p></li>
</ol>
</p>

<p>
Factor the following -notice that both connectors are <m>-</m>:
<ol>
<li><p><m>2x^2-3x+1</m>{<m>=(2x-1)(x-1)</m>}</p></li>
<li><p><m>2x^2-5x+2</m>{<m>=(2x-1)(x-2)</m>}</p></li>
<li><p><m>2x^2-7x+6</m>{<m>=(2x-3)(x-2)</m>}</p></li>
<li><p><m>2x^2-11x+12</m>{<m>=(2x-3)(x-4)</m>}</p></li>
</ol>
</p>

<p>
Factor the following - notice that the connectors are one of each:
<ol>
<li><p><m>3x^2-2x-1</m>{<m>=(3x+1)(x-1)</m>}</p></li>
<li><p><m>3x^2-5x-2</m>{<m>=(3x+1)(x-2)</m>}</p></li>
<li><p><m>3x^2-4x-4</m>{<m>=(3x+2)(x-2)</m>}</p></li>
<li><p><m>3x^2-2x-8</m>{<m>=(3x+4)(x-2)</m>}</p></li>
</ol>
</p>

<p>
Factor the following (miscellaneous)
<ol>
<li><p><m>6x^2+5x+1</m>{<m>=(3x+1)(2x+1)</m>}</p></li>
<li><p><m>6x^2-x-1</m>{<m>=(3x+1)(2x-1)</m>}</p></li>
<li><p><m>10x^2+9x+2</m>{<m>=(5x+2)(2x+1)</m>}</p></li>
<li><p><m>10x^2+x-2</m>{<m>=(5x-2)(2x+1)</m>}</p></li>
<li><p><m>12x^2+41x+24</m>{<m>=(4x+3)(3x+8)</m>}</p></li>
</ol>
</p>

<p>
Factor the following- look for a common factor first!
<ol>
<li><p><m>6x^4+13x^3+6x^2</m>{<m>=x^2(3x+2)(2x+3)</m>}</p></li>
<li><p><m>6x^4+5x^3-6x^2</m>{<m>=x^2(3x-2)(2x+3)</m>}</p></li>
<li><p><m>8x^5y+22x^4y+15x^3y</m>{<m>=x^3y(4x+5)(2x+3)</m>}</p></li>
<li><p><m>16x^5y-60x^4y+50x^3y</m>{<m>=2x^3y(4x-5)(2x-5)</m>}</p></li>
</ol>
</p>

<p>
Factor the following:
<ol>
<li><p><m>4x^2+4xy+y^2</m>{<m>=(2x+y)(2x+y)</m>}</p></li>
<li><p><m>6x^2+5xy+y^2</m>{<m>=(2x+y)(3x+y)</m>}</p></li>
</ol>

</p>
</statement>
</example>
</subsection>

</section>
