
<section>
  <title>Relations and functions</title>
  <introduction>
    <p>
    The concept of <em>relations</em> and <em>functions</em> is fundamental to mathematics. In fact, we have
    been dealing with functions throughout the class so far, it's just that we have not referred to them as this.

    <ul>
      <li><p>
          A <em>relation</em> is a rule or set of rules that maps an element in the 
            domain to an element in the range.
        </p></li>

      <li><p>
          A <em>function</em> is a relation that maps an element in the domain onto 
            a single element in the range.
        </p></li>
    </ul>
    </p>
    <image>
      <latex-image-code>
        <![CDATA[\begin{tikzpicture}\filldraw [yellow,draw=black] (0,0) circle (1) node (mydomain);
            \node (d1) at (0,.5) {\(1\)};
            \node (d2) at (0,-.5){\(4\)};
            \draw  (3,0) circle (1);
            \node (r1) at (3,.75) {\(1\)};
            \node (r2) at (3,.25){\(1\)};
            \node (r3) at (3,-.25){\(2\)};
            \node (r4) at (3,-.75){\(2\)};
            \draw[->] (d1)--(r1);
            \draw[->] (d1)--(r2);
            \draw[->] (d2)--(r3);
            \draw[->] (d2)--(r4);\end{tikzpicture}]]>
      </latex-image-code>
    </image>
    <image>
      <latex-image-code>
        <![CDATA[\begin{tikzpicture}\filldraw [yellow,draw=black] (0,0) circle (1) node (mydomain);
            \node (d1) at (0,.7) {\(1\)};
            \node (d2) at (0,0){\(2\)};
            \node (d3) at (0,-.7){\(3\)};
            \draw  (3,0) circle (1);
            \node (r1) at (3,.75) {\(1\)};
            \node (r2) at (3,.25){\(1\)};
            \node (r3) at (3,-.25){\(2\)};
            \node (r4) at (3,-.75){\(2\)};
            \draw[->] (d1)--(r1);
            \draw[->] (d2)--(r3);
            \draw[->] (d3)--(r3);\end{tikzpicture}]]>
      </latex-image-code>
    </image>

    <ul>
      <li><p>
          The domain of a function is the <em>input</em> set. In the above, the domain of the function <m>F</m> is <m>\{1,2,3\}</m>.
        </p></li>

      <li><p>
          The range of a function is the <em>output</em> set. In the above, the range of the function <m>F</m> is <m>\{1,-1,2,2\}</m>.
        </p></li>
    </ul>
    <p>
      Notice the distinction between a <em>relation</em> and a <em>function</em>. A function takes each element from the input set and
      maps it into only one element in the output set- the relation <m>N</m> is not a function as the number 1 goes to both 1 and -1 (notice
      also that 4 goes to 2 and -2).
    </p>
  </introduction>

  <subsection>
    <title>Function notation</title>
    <p>
    We represent a function algebraically using the notation <m>f(x)</m>. For example, we can define the linear<index><main>linear</main></index> function
    <me>
      f(x)=2x+3
    </me>

    <ul>
      <li><p>
          we pronounce <m>f(x)</m> as `<m>f</m> of <m>x</m>', and say that <m>f</m> is a function of <m>x</m>
        </p></li>

      <li><p>
          <m>x</m> is the input variable<index><main>variable</main></index>, or more commonly known as the <em>independent variable</em>
        </p></li>
    </ul>
    </p>

    <p>
      Let's say that we want to evaluate this function at <m>x=4</m>. To do this we write
      <md>
        <mrow>f(4) \amp  =    2(4)-3</mrow>
        <mrow>\amp  =    8-3</mrow>
        <mrow>\amp  =    5</mrow>
      </md>
    </p>

    <p>
      Notice that we write the point<index><main>point</main></index> that we want to evaluate in the parenthesis on the left hand side,
      and replace each occurrence of <m>x</m> with 4 on the right hand side.
    </p>

    <p>
      We may also write <m>y=2x-3</m>, in which case we still say that <m>x</m> is the independent variable,
      and that <m>y</m> is the <em>dependent</em> variable.
    </p>

    <example>
      <statement>
        <p>
          Let <m>f</m> be the function that has formula
          <me>
            f(x)=x^2+2
          </me>
        </p>

        <p>
        Evaluate

        <ol>
          <li><p>
              <m>f(2)</m>
            </p></li>

          <li><p>
              <m>f(0)</m>
            </p></li>

          <li><p>
              <m>f(-4)</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>
    <solution>
      <p>

      <ol>
        <li><p>
            <m>\begin{aligned}f(2) \amp  =    2^2+2 \\
                       \amp  =    4+2   \\
                       \amp  =    6
            \end{aligned}</m>
          </p></li>

        <li><p>
            <m>\begin{aligned}f(0) \amp  =    0^2+2 \\
                       \amp  =    0+2   \\
                       \amp  =    2
            \end{aligned}</m>
          </p></li>

        <li><p>
            <m>\begin{aligned}f(-4) \amp  =    (-4)^2+2 \\
                        \amp  =    16+2     \\
                        \amp  =    18
            \end{aligned}</m>
          </p></li>
      </ol>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Let
          <me>
            f(x) = 4x-3
          </me>
        </p>

        <p>
        Find each of the following

        <ol>
          <li><p>
              <m>f(2)</m> {<m>=5</m>}
            </p></li>

          <li><p>
              <m>f(0)</m>{<m>=-3</m>}
            </p></li>

          <li><p>
              <m>f(1)</m>{<m>=1</m>}
            </p></li>

          <li><p>
              <m>f(3)</m>{<m>=9</m>}
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Let <m>g</m> be the function that has formula
          <me>
            g(x) = x^2 + 2x +3
          </me>
        </p>

        <p>
        Find each of the following

        <ol>
          <li><p>
              <m>g(2)</m>{<m>=11</m>}
            </p></li>

          <li><p>
              <m>g(0)</m>{<m>=3</m>}
            </p></li>

          <li><p>
              <m>g(1)</m>{<m>=6</m>}
            </p></li>

          <li><p>
              <m>g(3)</m>{<m>=18</m>}
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <example>
      <statement>
        <p>
        Let's interpret each of the following functions verbally

        <ul>
          <li><p>
              <m>y=x+2</m>      <m>y</m> is equal to <m>x</m> plus 2
            </p></li>

          <li><p>
              <m>f(x)=x+2</m>   <m>f</m> of <m>x</m> is equal to <m>x</m> plus 2
            </p></li>

          <li><p>
              <m>u=3t-5</m>     <m>u</m> is equal to <m>3t</m> minus 5
            </p></li>

          <li><p>
              <m>g(t)=3t-5</m>  <m>g</m> of <m>t</m> is equal to <m>3t</m> minus 5
            </p></li>
        </ul>
        </p>
      </statement>
    </example>

    <example>
      <statement>
        <p>
          The law firm of BDD charges an account set up fee of <dollar />1,000.00 and charges a consultation
          rate of <dollar />100.00 per hour. Find <m>B(t)</m>, the cost of dealing with this firm as a function of time, <m>t</m>
          in hours.
        </p>

        <p>
          Evaluate <m>B(1)</m>, <m>B(2)</m>, and <m>B(3)</m>.
        </p>
      </statement>
    </example>
    <solution>
      <p>
        We recognize that this is an example of a linear function, and we can write
        <me>
          B(t)=1000+100t
        </me>
        where <m>t\geq 0</m>. We evaluate the function by using the above method of replacing the independent
        variable with whatever is in the parenthesis.
        <md>
          <mrow>B(1) \amp  =   1000+100(1) \amp  B(2) \amp  =   1000+100(2) \amp  B(3) \amp  =   1000+100(3)</mrow>
          <mrow>\amp  =   1000+100    \amp       \amp  =   1000+200    \amp       \amp  =   1000+300</mrow>
          <mrow>\amp  =   1100        \amp       \amp  =   1200        \amp       \amp  =   1300</mrow>
        </md>
      </p>

      <p>
        These represent the cost of setting up an account that takes 1 hour, 2 hours, and 3hours
        respectively.
      </p>
    </solution>
    <example>
      <statement>
        <p>
        Let <m>f</m> be the function that has formula
        <me>
          f(x) = 4x-2
        </me>
        which is shown in <xref ref="fig_linfunctioneval" autoname="yes" />. Find the following

        <ol>
          <li><p>
              <m>f(0)</m>
            </p></li>

          <li><p>
              <m>f(1)</m>
            </p></li>

          <li><p>
              <m>f(-3)</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <figure xml:id="fig_linfunctioneval" >
      <caption><m>f(x)=4x-2</m></caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                  framed,
                  xmin=-10,xmax=10,
                  ymin=-10,ymax=10,
                  xtick={-8,-6,...,8},
                  minor xtick={-9,-7,...,9},
                  ytick={-8,-6,...,8},
                  minor ytick={-9,-7,...,9},
                  grid=both,
                ]
                \addplot expression[domain=-2:3,samples=100]{4*x-2};
                \legend{\(f(x)=4x-2\)};
              \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>
    <solution>
      <p>

      <ol>
        <li><p>
            To find <m>f(0)</m> we are looking for the <m>y</m> value when <m>x=0</m>; we go to 0 on the 
                horizontal axis, and then go down (in this case) until we hit the line. We conclude that
            <me>
              f(0)=-2
            </me>
          </p></li>

        <li><p>
            To find <m>f(1)</m> we are looking for the <m>y</m> value when <m>x=1</m>; we go to 1 on the 
                horizontal axis, and then go up (in this case) until we hit the line. We conclude that
            <me>
              f(1) = 2
            </me>
          </p></li>

        <li><p>
            To find <m>f(-3)</m> we proceed as in the previous parts of the problem. However, we see immediately
                that we will not be able to use <xref ref="fig_linfunctioneval" autoname="yes" />, because the <m>y</m> value corresponding
                to <m>x=-3</m> is not shown. We therefore find <m>f(-3)</m> algebraically as follows
            <md>
              <mrow>f(-3) \amp  =  4(-3)-2</mrow>
              <mrow>\amp  =  -12-2</mrow>
              <mrow>\amp  =  -14</mrow>
            </md>
          </p></li>
      </ol>
      </p>
    </solution>
    <example xml:id="ex_quadraticeval">
      <statement>
        <p>
        The function <m>g</m> has formula
        <me>
          g(x) = 5-x
        </me>
        and is shown in <xref ref="fig_linfunctionevalfindx" autoname="yes" />. Find the values of <m>x</m> for which

        <ol>
          <li><p>
              <m>g(x)=4</m>
            </p></li>

          <li><p>
              <m>g(x)=-1</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <figure xml:id="fig_linfunctionevalfindx" >
      <caption><m>g(x)=5-x</m></caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                  framed,
                  xmin=-10,xmax=10,
                  ymin=-10,ymax=10,
                  xtick={-8,-6,...,8},
                  minor xtick={-9,-7,...,9},
                  ytick={-8,-6,...,8},
                  minor ytick={-9,-7,...,9},
                  grid=both,
                ]
                \addplot expression[domain=-5:10,samples=100]{5-x};
                \legend{\(g(x)=5-x\)};
              \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>
    <solution>
      <p>

      <ol>
        <li><p>
            We want to find the value of <m>x</m> for which <m>g(x)=4</m>. We are given the <m>y</m> value, and need to find the <m>x</m> value, so we 
                proceed by going to 4 on the <m>y</m> axis, and then go horizontally until we hit the line- we then go down (in this case) until
                we hit the horizontal axis. This gives that
            <me>
              g(1)=4
            </me>
            An alternative approach to this problem is to solve the equation
            <me>
              4 = 5-x
            </me>
            which also gives that <m>x=1</m>.
          </p></li>

        <li><p>
            Again, we are given the <m>y</m> value, and we want to find the <m>x</m> value. As before, we go to <m>-1</m> on the <m>y</m> axis, and then
                go horizontally until we hit the line- we then go up (in this case) until we hit the horizontal axis. This gives
            <me>
              g(6)=-1
            </me>
            An algebraic approach to this problem is to solve the equation
            <me>
              -1 = 5 - x
            </me>
            which gives <m>x=6</m>.
          </p></li>
      </ol>
      </p>
    </solution>
    <example>
      <statement>
        <p>
        Let <m>h</m> be the function that has formula
        <me>
          h(x) = (x-2)(x+3)
        </me>
        which is shown in <xref ref="fig_quadraticeval" autoname="yes" />. Find the <m>x</m> values for which

        <ol>
          <li><p>
              <m>g(x)=0</m>
            </p></li>

          <li><p>
              <m>g(x)=6</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>

    <figure xml:id="fig_quadraticeval" >
      <caption><m>h(x)=(x-2)(x+3)</m></caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                  framed,
                  xmin=-10,xmax=10,
                  ymin=-10,ymax=10,
                  xtick={-8,-6,...,8},
                  minor xtick={-9,-7,...,9},
                  ytick={-8,-6,...,8},
                  minor ytick={-9,-7,...,9},
                  grid=both,
                ]
                \addplot expression[domain=-4.4:3.4,samples=100]{(x-2)*(x+3)};
                \legend{\(h(x)=5-x\)};
              \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>
    <solution>
      <p>
      We use exactly the same approach that we used in <xref ref="ex_quadraticeval" autoname="yes" />.

      <ol>
        <li><p>
            We begin by going to 0 on the <m>y</m>  axis, and then go horizontally until we hit the function. Notice that in 
                this case there are <em>2</em> values of <m>x</m>, and we have that
            <me>
              g(-3) = 0, \qquad g(2)=0
            </me>
            We could approach this problem algebraically by solving the equation
            <me>
              0 = (x-2)(x+3)
            </me>
            which gives <m>x=2, -3</m> as before.
          </p></li>

        <li><p>
            We go to 6 on the <m>y</m> axis, and then go horizontally until we hit the function. Again, there are 2 values of <m>x</m>, 
                and we have that
            <me>
              g(-4) = 6, \qquad g(3)=6
            </me>
            Approaching this problem algebraically would require us to solve the equation
            <me>
              6 = (x-2)(x+3)
            </me>
            We would begin by FOILing the right hand side
            <me>
              6 = x^2+x - 6
            </me>
            and therefore, on subtracting 6 from both sides, obtain
            <me>
              0 = x^2 +x -12
            </me>
            The right hand side can be factored
            <me>
              0 = (x+4)(x-3)
            </me>
            and therefore <m>x=-4,3</m> as before.
          </p></li>
      </ol>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Consider the function <m>f</m> given below. Complete the given table.
        </p>

        <sidebyside>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=5,
                      grid=major,
                      xtick={-4,...,4},
                      ytick={-4,...,4},
                      width=.9\textwidth,
                    ]
                    \addplot expression[domain=-3:2,samples=100]{2*x+1};
                  \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <tabular>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>x</m></cell>
              <cell><m>f(x)=2x+1</m></cell>
              <cell></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>-3</m></cell>
              <cell>\solution{<m>-5</m>}</cell>
              <cell><m>f(-3)=\solution{-5}</m></cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell>\solution{<m>1</m>}</cell>
              <cell><m>f(0) =\solution{1}</m></cell>
            </row>
            <row>
              <cell>\solution{<m>1</m>}</cell>
              <cell><m>3</m></cell>
              <cell><m>f(\solution{1})=3</m></cell>
            </row>
            <row>
              <cell>\solution{<m>2</m>}</cell>
              <cell><m>5</m></cell>
              <cell><m>f(\solution{2})=5</m></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
          </tabular>
        </sidebyside>
      </statement>
    </example>

    <example>
      <statement>
        <p>
          Consider the function <m>f</m> given below. Complete the given table.
        </p>

        <sidebyside>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=8,
                      xtick={-4,...,4},
                      ytick={-4,-2,...,6},
                      minor ytick={-3,-1,...,7},
                      grid=both,
                      width=.9\textwidth,
                    ]
                    \addplot expression[domain=-3.1:2.2,samples=100]{x*(x+1)};
                  \end{axis}\end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <tabular>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>x</m></cell>
              <cell><m>f(x)=x(x+1)</m></cell>
              <cell></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>-3</m></cell>
              <cell>\solution{6}</cell>
              <cell><m>f(-3)=\solution{6}</m></cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell>\solution{0}</cell>
              <cell><m>f(0) = \solution{0}</m></cell>
            </row>
            <row>
              <cell>\solution{<m>-2,1</m>}</cell>
              <cell><m>2</m></cell>
              <cell><m>f(-2)=f(1)=2</m></cell>
            </row>
            <row>
              <cell>\solution{<m>-3,2</m>}</cell>
              <cell><m>6</m></cell>
              <cell><m>f(-3)=f(2)=6</m></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
          </tabular>
        </sidebyside>
      </statement>
    </example>
  </subsection>

  <subsection>
    <title>Domain and range</title>
    <example xml:id="ex_firstlinear">
      <statement>
        <p>
          Find the domain and range of the function <m>f</m> that has formula
          <me>
            f(x) = 4x - 3
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        The function <m>f</m> is shown in <xref ref="fig_linfunction" autoname="yes" />.
        The domain is the set of all input values, and the range is the set of all output values.
        Graphically this means that the domain is the set of all <m>x</m> values, and the range is the
        set of all <m>y</m> values.
      </p>

      <figure xml:id="fig_linfunction" >
        <caption><m>f(x)=4x-3</m></caption>
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=5,
                      xtick={-4,...,4},
                      ytick={-4,...,4},
                      grid=major,
                      legend pos = north west,
                    ]
                    \addplot expression[domain=-.5:2,samples=100]{4*x-3};
                    \legend{\(f(x)=4x-3\)};
                  \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
      </figure>

      <p>
        This function is defined for all values of <m>x</m>, so we say that the domain is
        <me>
          (-\infty, \infty )
        </me>
      </p>

      <p>
        Similarly, we can achieve all <m>y</m> values, so we say that the range is
        <me>
          (-\infty, \infty)
        </me>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          The observations that we have made for the linear function in <xref ref="ex_firstlinear" autoname="yes" /> can be generalized
          to any linear function
          <me>
            f(x) = mx +b
          </me>
        </p>

        <p>
          Find the domain and range of this function.
        </p>
      </statement>
    </example>
    <solution>
      <p>
        The domain of any linear function is
        <me>
          (-\infty, \infty )
        </me>
        and the range is
        <me>
          (-\infty, \infty )
        </me>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Find the domain and range of the functions <m>f</m> and <m>g</m> that have formulas
          <me>
            f(x) = (x-2)^2 +3, \qquad g(x) = 5-(x-1)^2
          </me>
          which are shown in <xref ref="fig_quadraticrange" autoname="yes" />.
        </p>
      </statement>
    </example>

    <figure xml:id="fig_quadraticrange" >
      <caption><m>f</m></caption>
      \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=10,
                    grid=both,
                    xtick={-4,...,4},
                    ytick={-4,-2,...,8},
                    minor ytick={-3,-1,...,9},
                    legend pos=north west,
                    width=.9\textwidth,
                  ]
                  \addplot expression[domain=-.5:4.5,samples=100]{(x-2)^2+3};
                  \legend{\(y=f(x)\)}
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \end{subfigure}
        \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=7,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,6},
                    ytick={-4,...,4},
                    width=.9\textwidth,
                  ]
                  \addplot expression[domain=-2:4,samples=100]{5-(x-1)^2};
                  \legend{\(y=g(x)\)}
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \caption{<m>g</m>}
        \end{subfigure}
        \caption{The functions <m>f</m> and <m>g</m>.}
    </figure>
    <solution>
      <ol>
        <li><p>
            The domain of <m>f</m> is the set of all possible input values. We can input any <m>x</m> values into <m>f</m>, so we say
                that the domain of <m>f</m> is <m>(-\infty, \infty)</m>. The range of <m>f</m> is the set of all possible output values; notice
                that the lowest <m>y</m> value that <m>f</m> has is <m>y=3</m>, and that it can take all <m>y</m> values above this. We therefore say
                that the range of <m>f</m> is <m>[3,\infty)</m>.
          </p></li>

        <li><p>
            The domain of <m>g</m> is <m>(-\infty, \infty)</m>. To find the range, notice that the highest value of <m>g(x)</m> is <m>y=5</m>, and
                that it can take all values below this. We therefore say that the domain of <m>g</m> is <m>(-\infty, 5]</m>.
          </p></li>
      </ol>
      <p>
        In general, the domain of any given quadratic function will be <m>(-\infty, \infty)</m>, and the range will depend on the shape
        of the parabola, and the position of the vertex<index><main>vertex</main></index>- we will study more on this in the next module.
      </p>
    </solution>
  </subsection>

  <subsection>
    <title>Vertical line test</title>
    <p>
      If a vertical line can be drawn so that it intersects the graph of a relation at more
      than one point, then the relation is not a function.
    </p>

    <example>
      <statement>
        <p>
          Assume that <m>x</m> is the independent variable and <m>y</m> is the dependent variable. Use the vertical
          line test to determine if the following relation is a function
          <me>
            y = x^2-2
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        The graph of this function is given in <xref ref="fig_verticallinetest" autoname="yes" />
      </p>

      <figure xml:id="fig_verticallinetest" >
        <caption><m>f(x)=x^2-2</m></caption>
        <image>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=5,
                      ymin=-5,ymax=5,
                      xtick={-4,...,4},
                      ytick={-4,...,4},
                      grid=major,
                      legend pos=south east,
                    ]
                    \addplot expression[domain=-2.5:2.5,samples=100]{x^2-2};
                    \legend{\(y=x^2-2\)};
                  \end{axis}\end{tikzpicture}]]>
          </latex-image-code>
        </image>
      </figure>

      <p>
        We notice that any vertical line will cut the graph only once. This relation is therefore a function.
      </p>
    </solution>
  </subsection>
</section>
