<section>
<title>Exponent Rules</title>


<introduction>
<p>
There are 3 basic rules for exponents that will help you multiply polynomial
<ol>
<li><p>The Product Rule- How to multiply exponential expression</p></li>
<li><p>The Power Rule- How to raise an exponential expression to a power (power to power)</p></li>
<li><p>The Products to Powers Rule- How to raise exponential products to a power.</p></li>
</ol>
</p>

<p>
We discuss each of these in turn.
</p>
</introduction>


<subsection>
<title>Multiplication and Exponents</title>
<p>
Consider the following:
<ul>
<li><p><m>5+5+5=3(5)</m> or 15 : repeated addition of the same number becomes multiplication</p></li>
<li><p><m>5\cdot 5\cdot 5=5^3</m> or 125 : repeated multiplication of the same number becomes exponentiation It is important
to realize that <m>3(5)\ne 5^3</m></p></li>
</ul>
</p>

<p>
In general
<ul>
<li><p><m>x+x+x=3x</m>: repeated addition of the same number becomes multiplication.</p></li>
<li><p><m>x\cdot x\cdot x=x^3</m>: repeated multiplication of the same number becomes exponentiation.</p></li>
</ul>
</p>

<p>
It is important to realize that <m>3x\ne x^3</m> in general.
</p>

<example>
<statement>
<p>
Exponents are used to indicate repeated multiplication. Fill in the blanks, then check your answers:
<ol>
<li><p>In <m>2^4</m>, <m>2</m> is the <fillin /> and 4 is the <fillin /> which indicates 2
	occurs as a <fillin /> 4 times.</p></li>
<li><p><m>\begin{aligned}2^4 \amp = 2\cdot 2\cdot 2\cdot 2 \\
	\amp  = \underline{}
\end{aligned}</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>2</m> is the {base} and 4 is the {exponent} which indicates 2
		occurs as a {factor} 4 times.</p></li>
<li><p><m>\begin{aligned}2^4 \amp  = 2\cdot 2\cdot 2\cdot 2 \\
		\amp = {\color{red}{{16}}}
\end{aligned}</m></p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>1st Rule for Exponents: The Product Rule</title>
<p>
This rule tells us how to multiply exponential expression. We will demonstrate
this by {example}.
</p>

<p>
Without evaluating, \gls{simplify} the expression <m>2^4*2^3</m>
<md>
  <mrow>  2^4\cdot 2^3 \amp  =	(2\cdot 2\cdot 2\cdot 2)\cdot (2\cdot 2\cdot 2)</mrow>
  <mrow>  \amp  =	2^7</mrow>
</md>
</p>

<p>
Check by evaluating the left side <m>2^4*2^3</m> should have the same value as the right <m>2^7</m>:
\begin{tightcenter}
	<m>2^4=16 \qquad 2^3=8\qquad 2^4*2^3=16(8)=128</m> and <m>2^7=128</m>
\end{tightcenter}
Note that in order to simplify exponential expression using the product rule the base must be the
same. For {example}, there is no simpler form for
<me>
  3^2 4^5
</me>
</p>

<p>
We could evaluate the expression, but there are only 2 factors of 3, and 5 factors of 4. It would make
no sense here to add (or multiply) the exponents (or the bases).
</p>
<definition>
<statement>
<p>
The Product Rule for exponents is defined as
<me>
  b^m\cdot b^n=b^{m+n}
</me>
</p>

<p>
When multiplying exponential expression with the same base, add the exponents.
</p>
</statement>
</definition>

<example>
<statement>
<p>
Multiply each expression using the product rule:
<ol>
<li><p><m>3^2 3^5</m></p></li>
<li><p><m>n^7 n^4</m></p></li>
<li><p><m>x x^8</m></p></li>
<li><p><m>y(y^8)(y^4)</m></p></li>
<li><p><m>x^2 x^8 y^3 y^4</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<ol>
<li><p><m>\begin{aligned}3^2 3^5\amp =3^{2+5}\\
		\amp =3^7
\end{aligned}</m> 
		
		The bases are the same, so we can add the exponents.</p></li>
<li><p><m>n^7 n^4=n^{11}</m> The bases are the same, so we can add the exponents.</p></li>
<li><p><m>\begin{aligned}x \cdot x^8\amp =x^1\cdot x^8\\
		\amp  = x^9
\end{aligned}</m> 
		
		The bases are the same; remember that <m>x</m> is the same as <m>x^1</m></p></li>
<li><p><m>\begin{aligned}y(y^8)(y^4)\amp =y^{1+8+4}\\
		\amp =y^{13}
\end{aligned}</m>
		
		The bases are the same, so we can add the exponents.</p></li>
<li><p><m>\begin{aligned}x^2 x^8 y^3 y^4\amp =x^{2+8}y^{3+4}\\
		\amp =x^{10}y^7
\end{aligned}</m>
		
		Note that we can only add powers of the same base.</p></li>
</ol>

<p>
\mbox{}
</p>
</solution>
<p>
Beware- it is very easy to confuse multiplication with addition; consider the following example.
</p>

<example>
<statement>
<p>
Compare
<ol>
<li><p><m>2^4\cdot 2^3</m> with <m>2^4 + 2^3</m></p></li>
<li><p><m>x^4 \cdot x^3</m> with <m>x^4+x^3</m></p></li>
<li><p><m>x^4 \cdot x^4</m> with <m>x^4+x^4</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>2^4\cdot  2^3=2^7</m> but <m>2^4 + 2^3</m> has no simpler form, except to evaluate.</p></li>
<li><p><m>x^4 \cdot  x^3=x^7</m> but <m>x^4+x^3</m> has no simpler form- they are not like terms!</p></li>
<li><p><m>x^4 \cdot  x^4=x^8</m> but <m>x^4+x^4=2x^4</m>. These are like terms</p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>2nd Rule for Exponents- The Power Rule</title>
<p>
This rule enables us to raise an exponential expression to a power (power to a power).
</p>

<p>
Consider the expression
<me>
  (3^2)^5
</me>
</p>

<p>
Without doing any actual arithmetic, what does it mean? The expression inside the parenthesis
will be raised to the <m>5^{th}</m> power. That means <m>3^2</m> will be used as a factor 5 times
<md>
  <mrow>  (3^2)^5 \amp  =		3^23^23^23^23^2</mrow>
  <mrow>  \amp  =		3(3)\cdot 3(3)\cdot 3(3)\cdot 3(3)\cdot 3(3)</mrow>
  <mrow>  \amp  =		3\cdot 3\cdot 3\cdot 3\cdot 3\cdot 3\cdot 3\cdot 3\cdot 3\cdot 3</mrow>
  <mrow>  \amp  =		3^{10}</mrow>
</md>
</p>

<p>
Or
<md>
  <mrow>  (3^2)^5 \amp  =		3^2\cdot 3^2\cdot 3^2\cdot 3^2\cdot 3^2</mrow>
  <mrow>  \amp  =		3^{2+2+2+2+2}</mrow>
  <mrow>  \amp  =		3^{10}</mrow>
</md>
</p>

<p>
To summarize, we have found that
<me>
  (3^2)^5 = 3^{10}
</me>
</p>

<p>
This leads us to the power rule.
</p>
<definition>
<statement>
<p>
The Power Rule: Let <m>b</m> be any real number, with <m>m</m> and <m>n</m> integers (in future Math classes
	you will consider the case when <m>m</m>, <m>n</m> are any real numbers), then
<me>
  (b^m)^n = b^{mn}
</me>
</p>

<p>
When an exponential expression is raised to a power, we multiply the exponents. Place
	the product of the exponents on the base and remove the parenthesis.
</p>
</statement>
</definition>

<example>
<statement>
<p>
Multiply each expression using the power rule
<ol>
<li><p><m>(3^2)^5</m></p></li>
<li><p><m>(n^7)^4</m></p></li>
<li><p><m>(x^4)^4</m></p></li>
<li><p><m>(x^2)^8(y^3)^4</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p><m>(3^2)^5=3^{2(5)}=3^{10}</m>   When raising a power to a power, multiply the exponents</p></li>
<li><p><m>(n^7)^4 = n^{7(4)} = n^{28}</m></p></li>
<li><p><m>(x^4)^4 = x^{16}</m></p></li>
<li><p>Remember that the bases need to be the same in order for simplification to occur.
<md>
  <mrow>  (x^2)^8 (y^3)^4 \amp  =   x^{2(8)} y^{3(4)}</mrow>
  <mrow>  \amp  =   x^{16} y^{12}</mrow>
</md></p></li>
</ol>

</p>
</solution>
</subsection>


<subsection>
<title>3rd Rule for Exponents- Products to Powers Rule</title>
<p>
Suppose we have a product that is raised to a power such as
<me>
  (3d)^4
</me>
</p>

<p>
Hopefully you realize that the product <m>3d</m> will be used as a factor 4 times:
<md>
  <mrow>  (3d)^4 \amp  =		(3d)(3d)(3d)(3d)</mrow>
  <mrow>  \amp  =		3(3)(3)(3)dddd</mrow>
  <mrow>  \amp  =		3^4d^4</mrow>
</md>
</p>

<p>
We see that <m>(3d)^4 = 3^4 d^4</m>.
<ul>
<li><p>It is important to realize that the product <m>3d</m> is grouped inside 
	parenthesis, which is why it appears as a factor <m>4</m> times. If there were
	no parenthesis, <m>3d^4</m> would mean something different, i.e <m>3d^4 = 3 dddd</m>. Notice
	that the <m>3</m> is not repeated as a factor <m>4</m> times- only the <m>d</m> is.</p></li>
<li><p>This is the same principal for <m>(-5)^2</m> versus <m>-5^2</m>. In <m>(-5)^2</m> the <m>-5</m> is 
	a grouping, and so <m>-5</m> will appear as a factor 2 times
<me>
  (-5)^2 = (-5)(-5 = 25)
</me>
In <m>-5^2</m> the <m>-5</m> is not grouped, and so only <m>5</m> will appear as a factor 2 times
<me>
  -5^2 = -5(5) = -25
</me></p></li>
</ul>

</p>
<definition>
<statement>
<p>
Products to Powers Rule: Let <m>a</m> and <m>b</m> be any real number, and <m>n</m> any integer,
	then
<me>
  (ab)^n = a^n b^n
</me>
when a product is raised to a power, raise each factor to the power.
</p>
</statement>
</definition>

<example>
<statement>
<p>
Demonstrate the products to powers rule with
<ol>
<li><p><m>(2 \cdot 3)^5</m></p></li>
<li><p><m>(2\cdot 3^2)^5</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<p>

<ol>
<li><p>Using the 3rd law of exponents, we have
<md>
  <mrow>  (2\cdot 3)^5 \amp  =		2^5\cdot 3^5</mrow>
  <mrow>  \amp  =		32 \cdot 243</mrow>
  <mrow>  \amp  =		7776</mrow>
</md>
You should also verify on your calculator that this is equal to <m>6^5</m>.</p></li>
<li><p>We will need to use the both the 3rd law and the 2nd law of exponents here
<md>
  <mrow>  (2 \cdot 3^2)^5 \amp  =		2^5(3^2)^5</mrow>
  <mrow>  \amp  =		2^5 3^{10}</mrow>
</md>
We have simplified this expression, and we could evaluate it further by evaluating <m>2^5</m>
		and multiplying it by <m>3^{10}</m>.</p></li>
</ol>

</p>
</solution>

<example>
<statement>
<p>
Simplify each expression using the products-to-powers rule:
<ol>
<li><p><m>(-2n)^4</m></p></li>
<li><p><m>(-4x^2)^3</m></p></li>
</ol>

</p>
</statement>
</example>

<solution>
<ol>
<li><p>Remember that since the entire group is being raised to the 4th power, the 
		factor of <m>-2</m> appears as a factor 4 times.
<md>
  <mrow>  (-2n)^4 \amp  =		(-2)^4(n^4)</mrow>
  <mrow>  \amp  =		16 n^4</mrow>
</md>
That is why it must still be inside parenthesis after applying the products to powers rule. 
		Since there is an even number of negative factors, <m>(-2)^4</m> becomes 16.</p></li>
<li><p>Remember that since the entire group is being raised to the 3rd power, the factor
		of <m>-4</m> appears as a factor 3 times.
<md>
  <mrow>  (-4x^2)^3 \amp  =		(-4)^3 (x^2)^3</mrow>
  <mrow>  \amp  =		-64 x^6</mrow>
</md>
Since there are an odd number of negative
		factors, <m>(-4)^3</m> becomes <m>-64</m>.</p></li>
</ol>

<p>
Notice that <m>(-4)^3=-4^3 = -64</m>. When the exponent is odd, the parenthesis are not necessary
	around a single term. However, when the exponent is even, the parenthesis are necessary; for
	example, <m>-2^4 = -16</m> and <m>(-2)^4 = 16</m>.
</p>
</solution>
</subsection>

</section>
