
<section>
  <title>Solving systems of equations by graphing</title>
  <p>
    A system<index><main>system</main></index> of linear<index><main>linear</main></index> equation (in two variable) consists of two equation in two unknowns, <m>x</m> and
    <m>y</m> say. Examples of such system are
    <me>
      \begin{cases}3x+2y = 1 \amp    \\
          4x-y=2    \amp 
      \end{cases}
    </me>
  </p>

  <p>
    Our goal in this first part of the course is to solve<index><main>solve</main></index> such a system by finding unique values for <m>x</m> and
    <m>y</m> that satisfy both equation. There are a number of ways that we can do this; the method that we
    describe in the section is by graphing.
  </p>

  <p>
    Solving system of equation using graphing is a good way to represent the idea visually. For
    those of you who are visual learners, this will indeed convince you of the various possibilities, and
    add to the understanding of why the answers appear as they do. In general the way to do this is as
    follows:
  </p>

  <ol>
  <li><p>
      Graph the first equation using your preferred method (see <xref ref="sec_reviewgraphlines" autoname="yes" />).
    </p></li>

  <li><p>
      Graph the second equation using your preferred method (see <xref ref="sec_reviewgraphlines" autoname="yes" />).
    </p></li>

  <li><p>
    See if the lines are:
  </p>

  <ol>
    <li><p>
        intersecting in one point <m>-</m> this is the solution<index><main>solution</main></index>
      </p></li>

    <li><p>
        parallel - there is no solution because they are inconsistent
      </p></li>

    <li><p>
        the same line - All Real Numbers is the answer and they are dependent lines.
      </p></li>
  </ol>
  </li>

  <li><p>
      If there is a solution of a point, label the coordinates on the graph. Then write the
        coordinates as your final answer.
    </p></li>
  </ol>
  <p>
    We demonstrate the techniques with examples.
  </p>

  <example>
    <statement>
      <p>
        Solve the system by graphing
        <men xml:id="ex_firstsystem" >
          \begin{cases}x+y = 2 \amp    \\
              x-y = 4 \amp 
          \end{cases}
        </men>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We can choose <em>any</em> values for <m>x</m> that we wish, we will just be finding different point on the line
    </p>

    <sidebyside>
      {\color{violet}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = 2-x</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>2</cell>
        </row>
        <row>
          <cell>2</cell>
          <cell>0</cell>
        </row>
        <row>
          <cell>4</cell>
          <cell>-2</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
      {\color{red}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = x-4</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>-4</cell>
        </row>
        <row>
          <cell>2</cell>
          <cell>-2</cell>
        </row>
        <row>
          <cell>5</cell>
          <cell>1</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
    </sidebyside>
    <p>
      We now graph these point on a graph, and connect the point. We label each line
      with its equation. Note, they can labelled in their original form if you prefer <m>x+y=2</m> and
      <m>x-y=4</m>, or in slope intercept form as demonstrated.
    </p>

    <figure>
      <caption>Graph the point</caption>
      \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=6,
                      ymin=-5,ymax=5,
                      grid=major,
                      xtick={-4,...,5},
                      ytick={-4,...,4},
                      width=0.9\textwidth,
                    ]
                    \addplot+[soldot] coordinates{  (0,2)  (2,0)  (4,-2) };
                    \addplot+[soldot] coordinates{  (0,-4)  (2,-2)  (5,1)  (3,-1)  };
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \end{subfigure}
          \begin{subfigure}{.5\textwidth}
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                      framed,
                      xmin=-5,xmax=6,
                      ymin=-5,ymax=5,
                      grid=major,
                      xtick={-4,...,5},
                      ytick={-4,...,4},
                      width=0.9\textwidth,
                    ]
                    \addplot expression[domain=-1:6]{x-4};
                    \addplot expression[domain=-3:6]{2-x};
                    \legend{\(y=x-4\), \(y=2-x\)};
                    \addplot+[soldot] coordinates{ (0,-4)  (2,-2)  (5,1)  (3,-1) };
                    \addplot+[soldot] coordinates{  (0,2)  (2,0)  (4,-2) };
                  \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \caption{Draw a line through them}
          \end{subfigure}
          \caption{The system of equation defined in \xautoref{ex_firstsystem}.}
    </figure>

    <p>
      We can see that these lines intersect at the point <m>(3,-1)</m>. This is the <em>only</em>
      point that both equation have in common, and <m>(3,-1)</m> will make both of the equation
      true; in other words <m>(3,-1)</m> is the solution to the original system of linear equation. It
      remains for us to check that this is true.
    </p>

    <p>
      Once we have found our solution, we must always check it by plugging the numbers
      back into the original system.
    </p>

    <p>
      If <m>x=3</m> and <m>y=-1</m> then in the first equation
      <md>
        <mrow>x+y \amp  =  3+(-1)</mrow>
        <mrow>\amp  =  2,</mrow>
      </md>
      which is as required. In the second equation
      <md>
        <mrow>x-y \amp  =  3-(-1)</mrow>
        <mrow>\amp  =  3+1</mrow>
        <mrow>\amp  =  4,</mrow>
      </md>
      which is again as required.
    </p>

    <p>
      We must always <em>answer the question in a sentence</em>. The solution to the system <m>(3,-1)</m>.
      As there is only one solution, we say that the system is <em>consistent</em>.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Solve the system by graphing
        <men xml:id="ex_secondsystem" >
          \begin{cases}y  =  2x+1  \amp    \\
              y  =  -2x-3 \amp 
          \end{cases}
        </men>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We proceed as in the previous example by making a table of values for each of the two equation
    </p>

    <sidebyside>
      {\color{red}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = 2x+1</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>1</cell>
        </row>
        <row>
          <cell>2</cell>
          <cell>5</cell>
        </row>
        <row>
          <cell>-2</cell>
          <cell>-3</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
      {\color{violet}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = -2x-3</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>-3</cell>
        </row>
        <row>
          <cell>1</cell>
          <cell>-5</cell>
        </row>
        <row>
          <cell>-2</cell>
          <cell>1</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
    </sidebyside>
    <p>
      Note: the <m>y</m> value that corresponds to <m>x=0</m> is the vertical intercept of the graph.
    </p>

    <p>
      We graph the point, then connect them, and label the equation. We also mark the
      point of intersection, find the coordinates and write them as our answer.
    </p>

    <figure>
      <caption>The system defined in \xautoref{ex_secondsystem}.</caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-6,ymax=6,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-5,...,5},
                    legend pos=south east,
                  ]
                  \addplot expression[domain=-3.5:2.5]{2*x+1};
                  \addplot expression[domain=-4.5:1.5]{-2*x-3};
                  \legend{\(y=2x+1\), \(y=-2x-3\)};
                  \addplot+[soldot] coordinates{  (-2,-3)  (0,1)  (2,5) };
                  \addplot+[soldot] coordinates{  (-2,1)  (0,-3)  (1,-5)  (-1,-1)  };
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>

    <p>
      The point of intersection is <m>(-1,-1)</m>, and this is the solution to the system. As before,
      we need to check to make sure that this point satisfies both of the original equation (an exercise for you).
    </p>

    <p>
      As there is only one solution, we say that the system is <em>consistent</em>.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Solve the following system by graphing
        <men xml:id="eq_thirdsystem" >
          \begin{cases}y    =  3x-1 \amp    \\
              y    =  3x+2 \amp 
          \end{cases}
        </men>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      We proceed using the established routine from the previous two examples.
    </p>

    <p>
      We find some sample point:
    </p>

    <sidebyside>
      {\color{violet}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = 3x-1</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>-1</cell>
          <cell>-4</cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>-1</cell>
        </row>
        <row>
          <cell>1</cell>
          <cell>2</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
      {\color{red}
      <tabular>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>{<m>x</m>}</cell>
          <cell>{<m>y = 3x+2</m>}</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
        <row>
          <cell>-1</cell>
          <cell>-1</cell>
        </row>
        <row>
          <cell>0</cell>
          <cell>2</cell>
        </row>
        <row>
          <cell>1</cell>
          <cell>5</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
        </row>
      </tabular>
      }
    </sidebyside>
    <p>
      We graph the point, then connect them, and label the equation. We also mark the point
      of intersection, find the coordinates and write them as our answer.
    </p>

    <p>
      There is no point of intersection because they are parallel lines. We should have
      noted this when we first saw the equation, as they both have the same slope <m>m=3</m> .
    </p>

    <figure>
      <caption>The system of equation defined in \xautoref{eq_thirdsystem}.</caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-6,ymax=6,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-5,...,5},
                    legend pos=north west,
                  ]
                  \addplot expression[domain=-2.6:1.3]{3*x+2};
                  \addplot expression[domain=-1.6:2.1]{3*x-1};
                  \legend{\(y=3x+2\), \(y=3x-1\)};
                  \addplot+[soldot] coordinates{  (-1,-1)  (0,2)  (1,5) };
                  \addplot+[soldot] coordinates{  (-1,-4)  (0,-1)  (1,2)  };
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>

    <p>
      Therefore this system has <em>no solution</em>. As there is no solution, we say that the
      system is <em>inconsistent</em>.
    </p>
  </solution>
  <example>
    <statement>
      <p>
        Solve the following system by graphing
        <men xml:id="eq_consistentsys" >
          \begin{cases}2x-y    =  0 \amp    \\
              y    =  2x   \amp 
          \end{cases}
        </men>
      </p>
    </statement>
  </example>
  <solution>
    <p>
      Proceeding as in the previous examples, we achieve the graph shown in <xref ref="fig_consistentsyst" autoname="yes" />.
    </p>

    <figure xml:id="fig_consistentsyst" >
      <caption>The system defined in \xautoref{eq_consistentsys}. Notice that there is only 1 line showing,
          as both equation represent the same line.</caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}\begin{axis}[
                    framed,
                    xmin=-5,xmax=5,
                    ymin=-5,ymax=5,
                    grid=major,
                    xtick={-4,...,4},
                    ytick={-4,...,4},
                    legend pos=north west
                  ]
                  \addplot expression[domain=-10:10]{2*x};
                  \addplot expression[domain=-2.5:2.5]{2*x};
                  \legend{\(y=2x\), \(2x-y=0\)};
                \end{axis}\end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>

    <p>
      In this case, we notice that the equation represent the same line, in which case
      any ordered pair that satisfies one of the equation will automatically satisfy the other. In
      this case the system has infinitely many solution. In this case, the system is consistent,
      but there is not a <em>unique</em> solution.
    </p>
  </solution>
</section>
