
<section>
  <title>Multiplying Polynomials</title>
  <introduction>
    <p>
    There are 3 basic rules for exponents that we have discussed so far in this module that will
    helps us to multiply polynomial

    <ol>
      <li><p>
          The Product Rule- how to multiply exponential expression
        </p></li>

      <li><p>
          The Power Rule- how to raise exponential expression to a power (power to a power)
        </p></li>

      <li><p>
          The Products to Powers Rule- how to raise exponential products to a power.
        </p></li>
    </ol>
    </p>

    <p>
    We will demonstrate the techniques with a series of examples

    <ol>
      <li><p>
          Multiply monomial
        </p></li>

      <li><p>
          Multiply a monomial and a polynomial with more than 1 term
        </p></li>

      <li><p>
          Multiply polynomial with more than 1 term
        </p></li>
    </ol>
    </p>
  </introduction>

  <subsection>
    <title>Multiplying Monomials</title>
    <p>
      To multiply monomial, we need to make use of the commutative and associative property of
      multiplication.
    </p>

    <p>
      We multiply two monomial (which are just polynomial with one term), by multiplying the coefficients
      together, and then the algebraic terms. For example
      <md>
        <mrow>(-3x)(5x^2) \amp  =    (-3)(5)x\cdot x^2</mrow>
        <mrow>\amp  =    -15 x^3</mrow>
      </md>
    </p>

    <p>
      Notice here that we have used the commutative property of multiplication here to switch the
      order of multiplication.
    </p>

    <p>
      Notice also that this is clearly very different from the addition
      <me>
        (-3x)+(5x^2)=-3x+5x^2
      </me>
      which are not like terms and <em>can not</em> be simplified.
    </p>

    <definition>
      <statement>
        <p>
          To multiply monomial, multiply the coefficients and then multiply the variables. Use the product
          rule for exponents to multiply the variables.
        </p>
      </statement>
    </definition>
  </subsection>

  <subsection>
    <title>Multiplying a Monomial and a Polynomial with more than 1 term</title>
    <p>
      We use the distributive property to multiply a monomial and a polynomial that has more than one term.
    </p>

    <example>
      <statement>
        <p>
          Multiply
          <me>
            {\color{red}3x^2}(2x^3+5x)
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        Notice that the 1st factor is a monomial (a polynomial with one term), while the 2nd
        term is a binomial (a polynomial with two terms)
        <md>
          <mrow>{\color{red}3x^2}(2x^3+5x) \amp  =    {\color{red}3x^2}\cdot 2x^3+{\color{red}3x^2}\cdot 5x</mrow>
          <mrow>\amp  =    {\color{red}3}\cdot 2 \cdot {\color{red}x^2}x^3 + {\color{red}3}\cdot 5 \cdot {\color{red}x^2}x^1</mrow>
          <mrow>\amp  =    6x^5+15x^3</mrow>
        </md>
      </p>
    </solution>
  </subsection>

  <subsection>
    <title>Multiplying Polynomials which both have more than 1 term</title>
    <p>
      Multiplication over a group of terms introduces another level of difficulty because we need to
      remember to distribute.
    </p>

    <example>
      <statement>
        <p>
          Multiply the following polynomial
          <me>
            (2x+3)(x^2+4x-5)
          </me>
        </p>
      </statement>
    </example>
    <solution>
      <p>
        We have a group of terms multiplying a group of terms. There are several ways to do this problem
        <md>
          <mrow>(2x+3)(x^2+4x-5) \amp  =    (2x+3)x^2+(2x+3)(4x)+(2x+3)(-5)</mrow>
          <mrow>\amp  =    (2x)x^2+3x^2+2x(4x)+3(4x)+2x(-5)+3(-5)</mrow>
          <mrow>\amp  =    2x^3+3x^2+8x^2+12x-10x-15</mrow>
          <mrow>\amp  =    2x^3+11x^2+2x-15</mrow>
        </md>
      </p>

      <p>
        That's it. All the terms have different exponents, and we have written it with the highest
        power of <m>x</m> at the front.
      </p>

      <p>
        We could also have multiplied the <m>2x</m> throughout the trinomial, and then the <m>3</m>
        <me>
          2x(x^2+4x-5)+3(x^2+4x-5)
        </me>
      </p>

      <p>
        From here we can distribute each term, and collect like terms (exercise).
      </p>
    </solution>
    <example>
      <statement>
        <p>
        Simplify the following and consider the differences between them

        <ol>
          <li><p>
              <m>3x^3y-(4x^3y)</m>
            </p></li>

          <li><p>
              <m>3x^3y(-4x^3y)</m>
            </p></li>

          <li><p>
              <m>3x^3y(-4x^3+y)</m>
            </p></li>

          <li><p>
              <m>3x^3+y(-4x^3+y)</m>
            </p></li>

          <li><p>
              <m>(3x^3+y)(-4x^3+y)</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>
    <solution>
      <ul>
        <li><p>
            The essential difference between a and b is the placement of the parenthesis. The first
                one is a subtraction problem, while the 2nd problem is a multiplication problem.
          </p></li>

        <li><p>
            The 3rd is a multiplication problem, and it is monomial times a binomial. We will need to distribute the monomial to the 2 terms inside the parenthesis.
          </p></li>

        <li><p>
            The 4th is an addition problem. In the 2nd term, the <m>y</m> can be distributed to the
                2 terms inside the parenthesis.
          </p></li>

        <li><p>
            The 5th problem is a multiplication problem. it is a binomial times a binomial. As we will soon see, the first
                group needs to be distributed to each term in the second group. Before we can correctly 
                simplify each of them, we need to be able to discern the differences.
          </p></li>
      </ul>
      <ol>
        <li><p>
            <m>3x^3y-(4x^3y) = -1x^3y = -x^3y</m>
          </p></li>

        <li><p>
            <m>3x^3y(-4x^3y) = -12x^6y^2</m>
          </p></li>

        <li><p>
            <m>3x^3y(-4x^3+y) = -12x^6y+3x^3y^2</m>
          </p></li>

        <li><p>
            <m>3x^3+y(-4x^3+y) = 3x^3-4x^3y+y^2</m>
          </p></li>

        <li xml:id="item_distribute" ><p>
            <m>\begin{aligned}{\color{red}(3x^3+y)}(-4x^3+y) \amp  =  {\color{red}(3x^3+y)}(-4x^3)+{\color{red}(3x^3+y)}(y) \\
                                                 \amp  =  -12x^6-4x^3y+3x^3y+y^2                                \\
                                                 \amp  =  -12x^6-x^3y+y^2
            \end{aligned}</m>
          </p></li>
      </ol>
      <p>
        Note that in <xref ref="item_distribute"></xref> we had to apply the distributive property twice. Each term in the first factor
        had to be multiplied by each term in the second factor. Or, as we saw above we could
        have distributed the <m>3x^3</m> to both terms, then the <m>y</m> to both terms.
      </p>
    </solution>
    <example>
      <statement>
        <p>
          Simplify the following.

            \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}
        </p>

        <p>
        monomial with a monomial:

        <ol>
          <li><p>
              <m>(x)(5x)</m> {<m>=5x^2</m>}
            </p></li>

          <li><p>
              <m>(2x)(6x)</m> {<m>=12x^2</m>}
            </p></li>

          <li><p>
              <m>(2x)(-6x^3)</m> {<m>=-12x^4</m>}
            </p></li>

          <li><p>
              <m>(-3x^{34})(x)</m> {<m>=-3x^{35}</m>}
            </p></li>
        </ol>
        </p>

        <p>
        monomial with a binomial:

        <ol>
          <li><p>
              <m>3x(x+1)</m> {<m>=3x^2+3x</m>}
            </p></li>

          <li><p>
              <m>-4x(2x^2+5x)</m> {<m>=-8x^3-20x^2</m>}
            </p></li>

          <li><p>
              <m>-4x(2x^2-5x)</m> {<m>=-8x^3+20x^2</m>}
            </p></li>

          <li><p>
              <m>x^2(-5x^3-2x)</m> {<m>=-5x^5-2x^3</m>}
            </p></li>
        </ol>
        </p>

        <p>
        monomial with a trinomial:

        <ol>
          <li><p>
              <m>4x(x^2+3x-1)</m> {<m>=4x^3+12x^2-4x</m>}
            </p></li>

          <li><p>
              <m>-6x(2x^3-x^2+1)</m> {<m>=-12x^4+6x^3-6x</m>}
            </p></li>
        </ol>
        </p>

        <p>
        Binomial with a binomial:

        <ol>
          <li><p>
              <m>(x+1)(x-2)</m> {<m>=x^2-x-2</m>}
            </p></li>

          <li><p>
              <m>(x-1)(x+3)</m> {<m>=x^2+2x-3</m>}
            </p></li>

          <li><p>
              <m>(x-4)(x+5)</m> {<m>=x^2+x-20</m>}
            </p></li>

          <li><p>
              <m>(2x-6)(x+2)</m>{<m>=2x^2-2x-12</m>}
            </p></li>
        </ol>
        </p>
      </statement>
    </example>
  </subsection>
</section>
