<section>
<title>Adding and Subtracting Polynomials</title>
<p>
In this section we will discuss adding and subtracting polynomial. This is essentially
an exercise in combining like terms. There are two main formats for adding and subtracting
polynomial: vertical format, and horizontal format.
</p>

<p>
We will demonstrate each technique with examples.
</p>

<example xml:id="ex_addpolyhoriz">
<statement>
<p>
Add the polynomial
<md>
  <mrow>  7y^3+5y-1 \amp  \qquad and  2y^2-6y+3</mrow>
</md>
using horizontal format.
</p>
</statement>
</example>

<solution>
<p>
We arrange the terms with highest power of <m>y</m> at the front of the expression
<md>
  <mrow>  (7y^3+5y-1) + (2y^2-6y+3) \amp  =		7y^3+2y^2+5y-6y-1+3</mrow>
  <mrow>  \amp  =		7y^3+2y^2-y+2</mrow>
</md>
</p>

<p>
Note that the grouping brackets are not strictly necessary as we are <em>adding</em> the 2
	polynomial, but if the problem involved subtraction then they would most certainly be so
	(see <xref ref="ex_subpoly1_ex_subpoly2" autoname="yes" />).
</p>
</solution>

<example xml:id="ex_polyvert">
<statement>
<p>
Repeat <xref ref="ex_addpolyhoriz" autoname="yes" /> using vertical format.
</p>
</statement>
</example>

<solution>
<p>
The main \gls{point} when using this technique is to line up like terms, leaving space for any terms
	that have a \gls{coefficient} of <m>0</m>.
<me>
  \begin{array}{ccccc}
			  \amp  7y^3 \amp        \amp  +5y \amp  -1 \\
			  \amp       \amp  2y^2  \amp  -6y \amp  +3 \\\hline
			= \amp  7y^3 \amp  +2y^2 \amp  -y  \amp  +2
\end{array}
</me>
</p>
</solution>

<example xml:id="ex_subpoly1">
<statement>
<p>
Subtract the polynomial
<me>
  y^2-8y+9 \text{ from }  6y^3+2y^2-y-11
</me>
using horizontal format.
</p>
</statement>
</example>

<solution>
<p>
We are very careful to include grouping brackets around the 2nd polynomial
<md>
  <mrow>  (6y^3+2y^2-y-11) - (y^2-8y+9) \amp  =		6y^3+2y^2-y-11 {\color{red}-}y^2 {\color{red}+} 8y {\color{red}-} 9</mrow>
  <mrow>  \amp  =		6y^3+2y^2-y-11-y^2+8y-9</mrow>
  <mrow>  \amp  =		6y^3+2y^2-y^2-y+8y-9-11</mrow>
  <mrow>  \amp  =		6y^3+y^2+7y-20</mrow>
</md>
</p>

<p>
You may find it helpful to rewrite the problem as
<me>
  (6y^3+2y^2-y-11) - {\color{red}1}(y^2-8y+9)
</me>
</p>
</solution>

<example xml:id="ex_subpoly2">
<statement>
<p>
Repeat <xref ref="ex_subpoly1" autoname="yes" /> using vertical format.
</p>
</statement>
</example>

<solution>
<p>
We line up terms as we did in <xref ref="ex_polyvert" autoname="yes" />
<me>
  \begin{array}{crrrr}
			  \amp  6y^3 \amp  +2y^2 \amp  -y  \amp  -11 \\
			- \amp       \amp  (y^2  \amp  -8y \amp  +9)
\end{array}
</me>
</p>

<p>
We now need to change the problem to an addition problem. This requires
	changing all the terms of the subtrahend (the 2nd polynomial) to their opposites. Then combine
	all like terms, using the rules for addition
<me>
  \begin{array}{crrrr}
			  \amp  6y^3 \amp  +2y^2 \amp  -y  \amp  -11 \\
			+ \amp       \amp  (-y^2 \amp  +8y \amp  -9) \\ \hline
			  \amp  6y^3 \amp  +y^2  \amp  +7y \amp  -20
\end{array}
</me>
</p>
</solution>

<example>
<statement>
<p>
Simplify each of the following.
</p>
</statement>
</example>

<solution>
<p>
\-\oldmarginpar[\raggedleft  Drill and skill!]	{  Drill and skill!}	<em>Addition practise</em>:
<ol>
<li><p><m>3x+1+(4x-1)</m> {<m>=7x</m>}</p></li>
<li><p><m>(3x+1)+(4x-1)</m> {<m>=7x</m>}</p></li>
<li><p><m>-2x-1+(x^2-3x+2)</m> {<m>=x^2-5x+1</m>}</p></li>
<li><p><m>x^2+3x+1+(2x^2-4x-5)</m> {<m>=3x^2-x-4</m>}</p></li>
<li><p><m>-3y^4+y^3-2y^2+1+ (y^5-y^4+y^2-3)</m> {<m>=y^5-4y^4+y^3-y^2-2</m>}</p></li>
</ol>
</p>

<p>
{Subtraction practise}:
<ol>
<li><p><m>2x-1 - (4x+3)</m> {<m>=-2x-4</m>}</p></li>
<li><p><m>-x+10 - (2x+3)</m> {<m>=-3x+7</m>}</p></li>
<li><p><m>x^2+2x-3 - (3x^2+4x+1)</m> {<m>=-2x^2-2x-4</m>}</p></li>
<li><p><m>x^2+2x-3 - (-3x^2-4x-1)</m> {<m>=4x^2+6x-2</m>}</p></li>
<li><p><m>y^3+y^2+y - (3y^3-4y^2+y-1)</m> {<m>=-2y^3+5y^2+1</m>}</p></li>
</ol>
</p>

<p>
<em>Harder addition</em>:
<ol>
<li><p><m>3x+1+2(4x-1)</m> {<m>=11x-1</m>}</p></li>
<li><p><m>(3x+1)+3(4x-1)</m> {<m>=15x-2</m>}</p></li>
<li><p><m>-2x-1+2(x^2-3x+2)</m> {<m>=2x^2-8x+3</m>}</p></li>
<li><p><m>x^2+3x+1+4(2x^2-4x-5)</m> {<m>=9x^2-13x-19</m>}</p></li>
<li><p><m>-3y^4+y^3-2y^2+1+ 3(y^5-y^4+y^2-3)</m> {<m>=3y^5-6y^4+y^3+y^2-8</m>}</p></li>
</ol>

</p>
</solution>
</section>
