
<section>
  <title>Rationalizing the denominator</title>
  <subsection>
    <title>Simple case</title>
    <p>
      We have so far dealt with radical expressions such as
      <me>
        \sqrt{2} + 3\sqrt{2}
      </me>
    </p>

    <p>
      There may be situations that force us to deal with radical symbols in the denominator, for example
      <men xml:id="eq_rationalize" >
        \frac{1}{\sqrt{3}} + \sqrt{3}
      </men>
    </p>

    <p>
      It is hard for a contemporary student to imagine a time without calculators, but be assured that
      it is only relatively recently that we have had impressive computing power at our finger tips.
    </p>

    <p>
      Historically if a student was asked to perform the calculation in <xref ref="eq_rationalize" autoname="yes" />
      (by hand!) then they would find it significantly more simple if they could remove the radical symbol from the denominator. They would do so
      as follows
      <md>
        <mrow>\frac{1}{\sqrt{3}} + \sqrt{3} \amp  =  \frac{1}{\sqrt{3}}\cdot {\color{red}\frac{\sqrt{3}}{\sqrt{3}}} + \sqrt{3}</mrow>
        <mrow>\amp  =  \frac{\sqrt{3}}{3}+\sqrt{3}   \nonumber</mrow>
        <mrow>\amp  =  \frac{4\sqrt{3}}{3}\nonumber</mrow>
      </md>
    </p>

    <p>
      Notice that in <xref ref="eq_keysteprationalize" autoname="yes" /> we multiply the term that has the radical in the denominator by a factor<index><main>factor</main></index> of 1 (shown in red). We have used
      the property of radicals that
      <me>
        \sqrt{3}\sqrt{3} = 3
      </me>
    </p>

    <p>
      Even though the advent of technology means that we no longer need to perform such computations by hand, we still rationalize
      the denominator as a matter of convention.
    </p>

    <example>
      <statement>
        <p>
        Rationalize the denominator in each of the following expressions, and simplify<index><main>simplify</main></index>.

        <ol>
          <li><p>
              <m>\dd\frac{1}{\sqrt{2}}</m>
            </p></li>

          <li><p>
              <m>\dd\frac{2}{\sqrt{5}}+3\sqrt{3}</m>
            </p></li>

          <li><p>
              <m>\dd -\frac{3}{\sqrt{7}}+\sqrt{9}</m>
            </p></li>
        </ol>
        </p>
      </statement>
    </example>
    <solution>
      <p>

      <ol>
        <li><p>
            <m>\begin{aligned}\frac{1}{\sqrt{2}} \amp  =  \frac{1}{\sqrt{2}}\cdot \frac{\sqrt{2}}{\sqrt{2}} \\
                                     \amp  =  \frac{\sqrt{2}}{2}
            \end{aligned}</m>
          </p></li>

        <li><p>
            <m>\begin{aligned}\frac{2}{\sqrt{5}}+3\sqrt{3} \amp  =  \frac{2}{\sqrt{5}}\cdot \frac{\sqrt{5}}{\sqrt{5}}  +3 \sqrt{3} \\
                                               \amp  =  \frac{2\sqrt{5}}{5}+ 3 \sqrt{3}
            \end{aligned}</m>
          </p></li>

        <li><p>
            <m>\begin{aligned}-\frac{3}{\sqrt{7}}+\sqrt{9} \amp  =  -\frac{3}{\sqrt{7}}\cdot \frac{\sqrt{7}}{\sqrt{7}}+3 \\
                                               \amp  =  -\frac{3\sqrt{7}}{7} + 3
            \end{aligned}</m>
          </p></li>
      </ol>
      </p>
    </solution>
    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Rationalize the denominator in each of the following.
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>\dd\frac{1}{\sqrt{19}}</m>{<m>=\dd\frac{\sqrt{19}}{19}</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{2}{\sqrt{3}}</m>{<m>=\dd\frac{2\sqrt{3}}{3}</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{5}{\sqrt{30}}</m>{<m>=\dd\frac{\sqrt{30}}{6}</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{36}{\sqrt{40}}</m>{<m>=\dd\frac{9\sqrt{40}}{10}</m>}
        </p></li>
    </ol>
  </subsection>

  <subsection>
    <title>Harder case</title>
    <p>
      We may sometimes wish to rationalize the denominator in expressions such as
      <men xml:id="equn_hardrad" >
        \frac{2}{3+\sqrt{7}}
      </men>
    </p>

    <p>
      Our goal is the same as before- to remove the radical from the denominator. We
      do so using the conjugate, which we first introduced on \cpageref{def:conjugate},
      but we state again for clarity:
    </p>

    <definition>
      <statement>
        <p>
          The conjugate of
          <me>
            \sqrt{a}-\sqrt{b}
          </me>
          is
          <me>
            \sqrt{a}+\sqrt{b}
          </me>
        </p>

        <p>
          The conjugate is useful because
          <me>
            (\sqrt{a}+\sqrt{b})(\sqrt{a}-\sqrt{b}) = a-b
          </me>
        </p>
      </statement>
    </definition>

    <p>
      We can use the conjugate to help us rationalize the denominator in <xref ref="equn_hardrad" autoname="yes" /> as follows
      <md>
        <mrow>\frac{2}{3+\sqrt{7}} \amp  =  \frac{2}{3+\sqrt{7}}\cdot {\color{red}\frac{3-\sqrt{7}}{3-\sqrt{7}}}</mrow>
        <mrow>\amp  =  \frac{6-2\sqrt{7}}{9-7}</mrow>
        <mrow>\amp  =  \frac{6-2\sqrt{7}}{2}</mrow>
        <mrow>\amp  =  3 - \sqrt{7}</mrow>
      </md>
    </p>

    <p>
      Notice that this process has removed the radical symbol from the denominator.
    </p>

    <example>
      <statement>
        <p>
          \-\oldmarginpar[\raggedleft  Drill and skill!]  {  Drill and skill!}Rationalize the denominator (using the conjugate) in each of the following
          examples.
        </p>
      </statement>
    </example>

    <ol>
      <li><p>
          <m>\dd\frac{1}{\sqrt{2}+1}</m>{<m>=\dd\sqrt{2}-1</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{3}{\sqrt{5}+3}</m>{<m>=\dd\frac{9}{4}-\frac{3\sqrt{5}}{4}</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{10}{\sqrt{8}-\sqrt{2}}</m>{<m>=\dd 5\sqrt{2}</m>}
        </p></li>

      <li><p>
          <m>\dd\frac{5}{\sqrt{7}-\sqrt{2}}</m>{<m>=\dd \sqrt{2}+\sqrt{7}</m>}
        </p></li>
    </ol>
  </subsection>
</section>
