<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<appendix xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="appendix-ccogs">

    <title>PCC Course Content and Outcome Guides</title>
    <introduction>
        <p>Courses at Portland Community College have fairly detailed <q>Course Content and Outcome Guides</q>. Among other things, these guides enumerate skills that should be learned by sutdents in the course. Here we include the skills sections of the relevant courses for the purposes of cross-referencing sections in this book with skills from these CCOGs.</p>
    </introduction>

    <section>
        <title>MTH 60</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=60"/>.</p> 
        <list xml:id="ccog-mth60">
            <title>MTH 60 Skills</title>
            <ol>
                <li>
                    <p>Real Numbers<ol>
                            <li><p>Review prerequisite skills, signed numbers, and fraction arithmetic</p></li>
                            <li><p>Simplify arithmetic expressions using the order of operations</p></li>
                            <li><p>Evaluate powers with whole number exponents and integer bases</p></li>
                            <li><p>Simplify arithmetic expressions involving absolute values</p></li>
                            <li><p>Order real numbers along a real number line</p></li>
                            <li><p>Classify numbers as natural, whole, integer, rational, irrational, and/or real numbers</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Variables and Expressions<ol>
                            <li><p>Simplify algebraic expressions</p></li>
                            <li><p>Evaluate algebraic expressions</p></li>
                            <li><p>Recognize equivalent expressions and non-equivalent expressions</p></li>
                            <li><p>Distinguish between evaluating expressions, simplifying expressions and solving equations</p></li>
                            <li><p>Translate from words into algebraic expressions and vice versa</p></li>
                            <li><p>Apply the distributive, commutative, and associative properties</p></li>
                            <li><p>Recognize additive and multiplicative identities and inverses</p></li>
                            <li><p>Distinguish between factors and terms</p></li>
                            <li><p>Apply the product rule, product to a power rule, and power-to-a-power rule to expressions with natural number exponents emphasizing the logic behind these rules of exponents</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Geometry Applications<ol>
                            <li><p>Evaluate formulas and apply basic dimensional analysis</p></li>
                            <li><p>Know and apply appropriate units for various situations; <eg /> perimeter units, area units, volume units, rate units, <etc /></p></li>
                            <li><p>Memorize and apply the perimeter and area formulas for rectangles, circles, and triangles</p></li>
                            <li><p>Memorize and apply the volume formula for a rectangular solid and a right circular cylinder</p></li>
                            <li><p>Find the perimeter of any polygon</p></li>
                            <li><p>Use a triangle with side lengths given, write the ratios for sine, cosine, and tangent</p></li>
                            <li><p>Evaluate other geometric formulas</p></li>
                            <li><p>Use estimation to determine reasonableness of solution</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Linear Equations and Inequalities in One Variable<ol>
                            <li><p>Identify linear equations and inequalities in one variable</p></li>
                            <li><p>Understand the definition of a solution; <eg /> <q><m>2</m> is a solution to <m>x\lt 5</m></q>; <q><m>3</m> is the solution to <m>x+1=4</m></q></p></li>
                            <li><p>Distinguish between solutions and solution sets</p></li>
                            <li><p>Recognize equivalent equations and non-equivalent equations</p></li>
                            <li><p>Solve linear equations and non-compound linear inequalities symbolically</p></li>
                            <li><p>Express inequality solution sets graphically, with interval notation, and with set-builder notation</p></li>
                            <li><p>Distinguish between a solution to an equation (<eg /> <q>the solution is <m>2</m></q>) and an equivalent equation (<eg /> <q><m>x=2</m></q>)</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>General Applications<ol>
                            <li><p>Create and solve linear equations and inequalities in one variable that model real life situations (<eg /> fixed cost plus variable cost equals total cost)<ol>
                                    <li><p>Properly define variables; include units in variable definitions</p></li>
                                    <li><p>Apply dimensional analysis while solving problems</p></li>
                                    <li><p>State contextual conclusions using complete sentences</p></li>
                                    <li><p>Use estimation to determine reasonableness of solution</p></li>
                                </ol></p></li>
                            <li><p>Apply general percent equations (<m>A=PB</m>)</p></li>
                            <li><p>Create and solve percent increase/decrease equations</p></li>
                            <li><p>Create and solve ratio/proportion equations</p></li>
                            <li><p>Solve applications in which two values are unknown but their total is known; for example, a <m>50</m>-foot board cut into two pieces of unknown length</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Literal Equations and Formulas<ol>
                            <li><p>Solve an equation for a specified variable in terms of other variables</p></li>
                            <li><p>Input values into a formula and solve for the remaining variable</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Introduction to Tables and Graphs<ol>
                            <li><p>Briefly review line graphs, bar graphs and pie charts</p></li>
                            <li xml:id="mth60-plot-points"><p>Plot points on the Cartesian coordinate system; determine coordinates of points</p></li>
                            <li xml:id="mth60-quadrats-axes"><p>Classify points by quadrant or as points on an axis; identify the origin</p></li>
                            <li xml:id="mth60-label-and-scale-graphs"><p>Label and scale axes on all graphs</p></li>
                            <li xml:id="mth60-different-scales">><p>Create graphs where the axes are required to have different scales (<eg /> slope of <m>10</m> with scale of <m>1</m> on the <m>x</m>-axis and a different scale on the <m>y</m>-axis.)</p></li>
                            <li><p>Interpret graphs in the context of an application</p></li>
                            <li xml:id="mth60-table-of-values"><p>Create a table of values from an equation emphasizing input and output</p></li>
                            <li xml:id="mth60-plot-points-from-table"><p>Plot points from a table</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Linear Equations in Two Variables<ol>
                            <li><p>Identify a linear equation in two variables</p></li>
                            <li><p>Emphasize that the graph of a line is a visual representation of the solution set to a linear equation</p></li>
                            <li><p>Find ordered pairs that satisfy a linear equation written in standard or slope-intercept form including equations for horizontal and vertical lines; graph the line using the ordered pairs</p></li>
                            <li><p>Find the intercepts given a linear equation; express the intercepts as ordered pairs</p></li>
                            <li><p>Graph the line using intercepts and check with a third point</p></li>
                            <li><p>Find the slope of a line from a graph and from two points</p></li>
                            <li><p>Given the graph of a line identify the slope as positive, negative, zero, or undefined. Given two non-vertical lines, identify the line with greater slope</p></li>
                            <li><p>Graph a line with a known point and slope</p></li>
                            <li xml:id="mth60-lin-eq-in-two-var-slope-intercept"><p>Manipulate a linear equation into slope-intercept form; identify the slope and the vertical-intercept given a linear equation and graph the line using the slope and vertical-intercept and check with a third point</p></li>
                            <li><p>Recognize equations of horizontal and vertical lines and identify their slopes as zero or undefined</p></li>
                            <li><p>Given the equation of two lines, classify them as parallel, perpendicular, or neither</p></li>
                            <li xml:id="mth60-lin-eq-in-two-var-find-slope-intercept"><p>Find the equation of a line using slope-intercept form</p></li>
                            <li><p>Find the equation of a line using point-slope form</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Applications of linear equations in two variables<ol>
                            <li><p>Interpret intercepts and other points in the context of an application</p></li>
                            <li><p>Write and interpret a slope as a rate of change (include units of the slope)</p></li>
                            <li><p>Create and graph a linear model based on data and make predictions based upon the model</p></li>
                            <li><p>Create tables and graphs that fully communicate the context of an application problem and its dependent and independent quantities</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Linear Inequalities in Two Variables<ol>
                            <li><p>Identify a linear inequality in two variables</p></li>
                            <li><p>Graph the solution set to a linear inequality in two variables</p></li>
                            <li><p>Model application problems using an inequality in two variables</p></li>
                        </ol>
                    </p>
                </li>
            </ol> 
        </list>
    </section>

    <section>
        <title>MTH 65</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=65"/>.</p> 
        <list xml:id="ccog-mth65">
            <title>MTH 65 Skills</title>
            <ol>
                <li>
                    <p>Systems of Linear Equations in Two Variables<ol>
                            <li><p>Solve and check systems of equations graphically and using the substitution and addition methods</p></li>
                            <li><p>Create and solve real-world models involving systems of linear equations in two variables<ol>
                                    <li><p>Properly define variables; include units in variable definitions</p></li>
                                    <li><p>Apply dimensional analysis while solving problems</p></li>
                                    <li><p>State contextual conclusions using complete sentences</p></li>
                                    <li><p>Use estimation to determine reasonableness of solution</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Working with Algebraic Expressions<ol>
                            <li><p>Apply the rules for integer exponents</p></li>
                            <li><p>Work in scientific notation and demonstrate understanding of the magnitude of the quantities involved</p></li>
                            <li><p>Add, subtract, multiply, and square polynomials</p></li>
                            <li><p>Divide polynomials by a monomial</p></li>
                            <li><p>Understand nonvariable square roots<ol>
                                    <li><p>Simplify using the product rule of square roots including complex numbers (<eg /> <m>\sqrt{-72}=6i\sqrt{2}</m>)</p></li>
                                    <li><p>Recognize like radical terms</p></li>
                                    <li><p>Rationalize denominators (<eg /> <m>\frac{1}{\sqrt{2}}</m> <em>but not</em> <m>\frac{1}{3+\sqrt{5}}</m>)</p></li>
                                    <li><p>Estimate square roots</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Factoring Polynomials<ol>
                            <li><p>Factor the greatest common factor from a polynomial</p></li>
                            <li><p>Factor a polynomial of four terms using the grouping method</p></li>
                            <li><p>Factor trinomials that have leading coefficients of <m>1</m></p></li>
                            <li><p>Factor trinomials that have leading coefficients other than <m>1</m></p></li>
                            <li><p>Factor differences of squares</p></li>
                            <li><p>Recognize and factor sums and differences of cubes</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Quadratic Equations in One Variable<ol>
                            <li><p>Solve quadratic equations using the zero product principle (factoring)</p></li>
                            <li><p>Solve quadratic equations using the square root property</p></li>
                            <li><p>Solve quadratic equations using the quadratic formula including complex solutions</p></li>
                            <li><p>Make choices about the appropriate method to use when solving a quadratic equation</p></li>
                            <li><p>Understand that the solutions satisfy the original equation by checking the solutions</p></li>
                            <li><p>Distinguish between a linear and a quadratic equation and be able to solve both kinds of equations when mixed up in a problem set</p></li>
                            <li><p>Create and solve real-world models involving quadratic equations<ol>
                                    <li><p>Properly define variables; include units in variable definitions</p></li>
                                    <li><p>Apply dimensional analysis while solving problems</p></li>
                                    <li><p>Use the Pythagorean Theorem to find missing sides of a right triangle, then use the lengths to write the sine, cosine, and tangent of an angle within the triangle</p></li>
                                    <li><p>State contextual conclusions using complete sentences</p></li>
                                    <li><p>Use estimation to determine reasonableness of solution</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Quadratic Equations in Two Variables<ol>
                            <li><p>Identify a quadratic equation in two variables</p></li>
                            <li><p>Create a table of solutions for the equation of a quadratic function</p></li>
                            <li><p>Emphasize that the graph of a parabola is a visual representation of the solution set to a quadratic equation</p></li>
                            <li><p>Graph quadratic functions by finding the vertex and plotting additional points without using a graphing calculator</p></li>
                            <li><p>Algebraically find the vertex, axis of symmetry, and vertical and horizontal intercepts and graph them by hand<ol>
                                    <li><p>The vertex as well as the vertical and horizontal intercepts should be written as ordered pairs</p></li>
                                    <li><p>The axis of symmetry should be written as an equation</p></li>
                                </ol></p>
                            </li>
                            <li><p>Determine whether quadratic functions are concave up or concave down based on their equations</p></li>
                            <li><p>Create, use, and interpret quadratic models of real-world situations algebraically and graphically<ol>
                                    <li><p>Evaluate the function at a particular input value and interpret its meaning</p></li>
                                    <li><p>Given a functional value (output), find and interpret the input</p></li>
                                    <li><p>Interpret the vertex, vertical intercept, and any horizontal intercept(s) using proper units</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Relations and Functions<ol>
                            <li><p>Use the definition of a function to determine whether a given relation represents a function</p></li>
                            <li><p>Determine the domain and range of functions given as a graph, given as a set of ordered pairs, and given as a table</p></li>
                            <li><p>Apply function notation in graphical, algebraic, and tabular settings<ol>
                                    <li><p>Understand the difference between the input and output</p></li>
                                    <li><p>Identify ordered pairs from function notation</p></li>
                                    <li><p>Given an input, find an output</p></li>
                                    <li><p>Given an output, find input(s)</p></li>
                                </ol></p>
                            </li>
                            <li><p>Interpret function notation in real world applications<ol>
                                    <li><p>Evaluate the function at a particular input value and interpret its meaning</p></li>
                                    <li><p>Given a functional value (output), find and interpret the input</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li> 
            </ol>
        </list>
    </section>

    <section>
        <title>MTH 70</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=70"/>.</p> 
        <list xml:id="ccog-mth70">
            <title>MTH 70 Skills</title>
            <ol>
                <li>
                    <p>Relations and Functions<ol>
                            <li><p>Use the definition of a function to determine whether a given relation represents a function</p></li>
                            <li><p>Determine the domain and range of functions given as a graph, given as a set of ordered pairs, and given as a table</p></li>
                            <li><p>Apply function notation in graphical, algebraic, and tabular settings<ol>
                                    <li><p>Understand the difference between the input and output</p></li>
                                    <li><p>Identify ordered pairs from function notation</p></li>
                                    <li><p>Given an input, find an output</p></li>
                                    <li><p>Given an output, find input(s)</p></li>
                                </ol></p>
                            </li>
                            <li><p>Interpret function notation in real world applications<ol>
                                    <li><p>Evaluate the function at a particular input value and interpret its meaning</p></li>
                                    <li><p>Given a functional value (output), find and interpret the input</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Linear Equations and Functions<ol>
                            <li><p>Solve linear equations and inequalities in one variable</p></li>
                            <li><p>Graph linear functions<ol>
                                    <li><p>Graph a linear function by finding the intercepts</p></li>
                                    <li><p>Graph a linear function given its slope and the vertical intercept</p></li>
                                    <li><p>Create graphs where the axes are required to have different scales (<eg /> Slope of <m>10</m> with scale of <m>1</m> on the <m>x</m>-axis and different scale on the <m>y</m>-axis.)</p></li>
                                    <li><p>Graph a linear function given its slope and a point on the line</p></li>
                                </ol></p>
                            </li>
                            <li><p>Determine the slopes of lines from equations and graphs and interpret their significance as rates of change</p></li>
                            <li><p>Determine linear functions<ol>
                                    <li><p>Find an equation for a linear function given a graph of the function</p></li>
                                    <li><p>Find an equation for a linear function given two points</p></li>
                                    <li><p>Find an equation for a linear function given a verbal description of a linear relationship, first identifying the independent and dependent variables</p></li>
                                </ol></p>
                            </li>
                            <li><p>Solve systems of linear equations in two variables<ol>
                                    <li><p>Solve systems by graphing</p></li>
                                    <li><p>Solve systems by the substitution method</p></li>
                                    <li><p>Solve systems by the addition (elimination) method</p></li>
                                </ol></p>
                            </li>
                            <li><p>Applications of linear equations of one variable, linear functions, and systems of linear equations</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Quadratic Equations and Functions<ol>
                            <li><p>Review polynomial operations, laws of exponents, and factoring polynomial expressions<ol>
                                    <li><p>Factor expressions having a greatest common factor</p></li>
                                    <li><p>Factor binomials<ol>
                                            <li><p>Differences of squares</p></li>
                                            <li><p>Sums and differences of cubes</p></li>
                                        </ol></p>
                                    </li>
                                    <li><p>Factor trinomials with leading coefficients of <m>1</m> as well as leading coefficients not <m>1</m></p></li>
                                    <li><p>Factor multivariable expressions</p></li>
                                </ol></p>
                            </li>
                            <li><p>Solve quadratic equations in one-variable<ol>
                                    <li><p>Solve quadratic equations using the square root property</p></li>
                                    <li><p>Solve quadratic equations by factoring</p></li>
                                    <li><p>Solve quadratic equations using the Quadratic Formula including complex solutions<ol>
                                            <li><p>Simplify and approximate non-variable square roots including complex solutions</p></li>
                                            <li><p>Use the Pythagorean Theorem to find missing sides of a right triangle, then use the lengths to write the sine, cosine, and tangent of an angle within the triangle</p></li>
                                        </ol></p>
                                    </li>
                                </ol></p>
                            </li>
                            <li><p>Graph quadratic functions<ol>
                                    <li><p>Graph a quadratic function from an equation by creating a table and plotting points</p></li>
                                    <li><p>Graph a quadratic function by finding the axis of symmetry, the vertex and the intercepts</p></li>
                                    <li><p>Use and interpret quadratic models of real world situations algebraically and graphically<ol>
                                            <li><p>Evaluate the function at a particular input value and interpret its meaning</p></li>
                                            <li><p>Given a functional value (output), find and interpret the input</p></li>
                                            <li><p>Interpret the vertex, the vertical intercept, and any horizontal intercept(s) using proper units</p></li>
                                        </ol></p>
                                    </li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Literal Equations and Formulas<ol>
                            <li><p>Solve an equation for a specified variable in terms of other variables</p></li>
                            <li><p>Input values into a formula and solve for the remaining variable</p></li>
                        </ol>
                    </p>
                </li>
            </ol> 
        </list>
    </section>

    <section>
        <title>MTH 95</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=95"/>.</p> 
        <list xml:id="ccog-mth95">
            <title>MTH 95 Skills</title>
            <ol>
                <li>
                    <p>Calculator (integrated throughout the course)<ol>
                            <li><p>Use the home screen to carry out arithmetic operations</p></li>
                            <li><p>Use the calculator's table feature to explore functions</p></li>
                            <li><p>Graph functions<ol>
                                    <li><p>Input the appropriate window settings to view the graph</p></li>
                                    <li><p>Use calculation tools<ol>
                                            <li>Value</li>
                                            <li>Zero</li>
                                            <li>Maximum</li>
                                            <li>Minimum</li>
                                            <li>Intersect</li>
                                        </ol></p>
                                    </li>
                                </ol></p>
                            </li>
                            <li><p>Understand that the calculator has limitations</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Functions<ol>
                            <li><p>Understand and apply the definition of function</p></li>
                            <li><p>Determine whether one quantity is a function of another algebraically, graphically, numerically and within real-world contexts by applying the definition of a function</p></li>
                            <li><p>Domain<ol>
                                    <li><p>Understand the definition of domain (the set of all possible inputs)</p></li>
                                    <li><p>Determine the domain of functions represented graphically, algebraically, numerically and verbally</p></li>
                                    <li><p>Represent the domain in both interval and set notation, where appropriate</p></li>
                                    <li><p>Apply unions and intersections (AND and OR) when finding and stating the domain of functions</p></li>
                                    <li><p>Understand how the context of a function used as a model can limit the domain</p></li>
                                </ol></p>
                            </li>
                            <li><p>Range<ol>
                                    <li><p>Understand the definition of range (the set of all possible outputs)</p></li>
                                    <li><p>Determine the range of functions represented graphically, numerically and verbally</p></li>
                                    <li><p>Represent the range in interval and set notation, where appropriate</p></li>
                                </ol></p>
                            </li>
                            <li><p>Function notation<ol>
                                    <li><p>Evaluate functions with given inputs using function notation where functions are represented graphically, algebraically, numerically and verbally (<eg /> evaluate <m>f(7)</m>)</p></li>
                                    <li><p>Algebraically simplify and distinguish between different examples such as <m>f(x + 2)</m>, <m>f(x) + 2</m>, <m>3f(x)</m>, and <m>f(3x)</m></p></li>
                                    <li><p>Interpret <m>f(a) = b</m> in the appropriate context <eg /> interpret <m>f(3) = 5</m> where <m>f</m> models a real-world function</p></li>
                                    <li><p>Solve function equations where functions are represented graphically, algebraically, numerically and verbally (<ie /> solve <m>f(x) = b</m> for <m>x</m> and solve <m>f(x) = g(x)</m> for <m>x</m> where <m>f</m> and <m>g</m> should include but not be limited to linear functions, quadratic functions, and absolute value functions)</p></li>
                                    <li><p>Solve function inequalities algebraically (<ie /> <m>f(x)\gt b</m>, <m>f(x)\gt g(x)</m>, and <m>a \lt f(x) \lt b</m> where <m>f</m> and <m>g</m> are linear functions and <m>f(x) \gt b</m> and <m>f(x) \lt b</m> where <m>f</m> is an absolute value function)</p></li>
                                    <li><p>Solve function inequalities graphically (<ie /> <m>f(x) \gt b</m>, <m>f(x) \gt g(x)</m>, and <m>a \lt f(x) \lt b</m> where <m>f</m> and <m>g</m> should include but not be limited to linear functions, and <m>f(x) \gt b</m> for quadratic and absolute value functions)</p></li>
                                </ol></p>
                            </li>
                            <li><p>Graphs of functions<ol>
                                    <li><p>Use the language of graphs and understand how to present answers to questions based on the graph (<ie /> read the <m>x</m>-value of an intersection to solve an equation and understand that <m>f(2)</m> is a number not a point)</p></li>
                                    <li><p>Determine function values, solve equations and inequalities, and find domain and range given a graph</p></li>
                                </ol></p>
                            </li>
                            <li><p>Apply function notation to prerequisite skill of finding linear equations given two ordered pairs</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Complex Numbers<ol>
                            <li><p>Perform operations using complex numbers (<ie /> add, subtract, multiply, and divide)</p></li>
                            <li><p>Rationalize complex denominators (<eg /> <m>\frac{2}{3+i}</m>, <m>\frac{5}{i}</m>)</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Absolute Value<ol>
                            <li><p>Solve absolute value equations and inequalities<ol>
                                    <li><p>Solve absolute value function equations where functions are represented graphically, algebraically, numerically and verbally (<eg /> solve <m>f(x) = b</m> for <m>x</m> and solve <m>f(x) = g(x)</m>)</p></li>
                                    <li><p>Solve absolute value function inequalities algebraically and graphically (<eg /> <m>f(x) \gt b</m>, <m>f(x) \lt b</m>)</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Quadratics<ol>
                            <li><p>Recognize a quadratic equation given in standard form, vertex form and factored form</p></li>
                            <li><p>Solve quadratic equations by completing the square</p></li>
                            <li><p>Find complex solutions to quadratic equations by the quadratic formula or by completing the square<ol>
                                    <li><p>Understand the graphical implications (<eg /> when there is a complex number as a solution to a quadratic equation)</p></li>
                                    <li><p>Interpret the meaning in the context of an application</p></li>
                                </ol></p>
                            </li>
                            <li><p>Quadratic functions in vertex form<ol>
                                    <li><p>Graph a parabola after obtaining the vertex form of the equation by completing the square</p></li>
                                    <li><p>Given a quadratic function in vertex form or as a graph, observe the vertical shift and horizontal shift of the graph <m>y = x^2</m></p></li>
                                    <li><p>Connect graphing via vertex form with the prerequisite graphing methods (<ie /> axis of symmetry, horizontal intercepts, vertex formula, vertical intercept, points found by symmetry)</p></li>
                                </ol></p>
                            </li>
                            <li><p>Determine the domain and range of quadratic functions algebraically and graphically</p></li>
                            <li><p>Applications<ol>
                                    <li><p>Understanding in context: given a quadratic function in algebraic or graphical form find and interpret, including units, the meaning of the:<ol>
                                            <li><p>Vertex as a maximum or minimum</p></li>
                                            <li><p>Vertical intercept</p></li>
                                            <li><p>Zeros/horizontal intercepts/roots</p></li>
                                            <li><p>Inputs and outputs of functions (<eg /> <m>f(x) = 5</m> and <m>f(2)</m>)</p></li>
                                        </ol></p>
                                    </li>
                                    <li><p>Clearly define variables including appropriate units</p></li>
                                    <li><p>State conclusions to applied problems in complete sentences including appropriate units</p></li>
                                </ol></p>
                            </li>
                            <li><p>Explore quadratic functions graphically using the graphing calculator. Convey results using function notation. Examine the following features:<ol>
                                    <li>Vertex</li>
                                    <li>Vertical intercept</li>
                                    <li>Horizontal intercepts</li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Radicals<ol>
                            <li><p>Understand <m>n</m>th roots</p></li>
                            <li><p>Determine the domain of radical functions with both even and odd roots algebraically and graphically</p></li>
                            <li><p>Determine the range graphically</p></li>
                            <li><p>Understand radicals as equivalent to expressions with rational exponents and vice versa</p></li>
                            <li><p>Use rational exponents to simplify radical expressions (See addendum)</p></li>
                            <li><p>Practice prerequisite skills of exponents rules in the context of rational exponents</p></li>
                            <li><p>Rationalize denominators so students can recognize equivalent expressions (<eg /> <m>\frac{4}{2-\sqrt{5}}</m>, <m>\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}</m></p></li>
                            <li><p>Solve radical equations algebraically and graphically<ol>
                                    <li><p>Verify solutions algebraically</p></li>
                                    <li><p>Understand that extraneous solutions found algebraically do not appear as solutions on the graph</p></li>
                                    <li><p>Solve literal radical equations for a specified variable</p></li>
                                </ol></p>
                            </li>
                            <li><p>Calculator<ol>
                                    <li><p>Approximate radicals as powers with rational exponents</p></li>
                                    <li><p>Find the domain and range of radical functions</p></li>
                                    <li><p>Solve radical equations graphically</p></li>
                                    <li><p>Use graphical solutions to check the validity of algebraic solutions</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Rational Functions<ol>
                            <li><p>Determine the domain of rational functions algebraically and graphically</p></li>
                            <li><p>Simplify rational functions, understanding that domain conditions lost during simplification <em>must</em> be noted</p></li>
                            <li><p>Rewrite rational expressions by<ol>
                                    <li><p>Canceling factors common to the numerator and denominator</p></li>
                                    <li><p>Multiplying</p></li>
                                    <li><p>Dividing using both <m>\frac{\frac{a}{b}}{\frac{c}{d}}</m> and <m>\frac{a}{b}\div \frac{c}{d}</m><ol>
                                            <li><p>Simplify the following cases where <m>a</m>, <m>b</m>, <m>c</m>, and <m>d</m> represent real numbers, linear polynomials or quadratic polynomials: <m>\frac{a}{\frac{b}{c}}</m>, <m>\frac{\frac{a}{b}}{c}</m>, and <m>\frac{\frac{a}{b}}{\frac{c}{d}}</m>. (See addendum)</p></li>
                                        </ol></p>
                                    </li>
                                    <li><p>Adding</p></li>
                                    <li><p>Subtracting</p></li>
                                    <li><p>Simplifying complex rational expressions<ol>
                                            <li><p>The following forms of complex rational expressions shall be simplified: <m>\frac{a}{\frac{b}{c}+\frac{d}{c}}</m>, <m>\frac{\frac{b}{c}+\frac{d}{c}}{a}</m>, <m>\frac{\frac{a}{b}}{\frac{c}{d}+\frac{c}{f}}</m> where <m>a</m>, <m>b</m>, <m>c</m>, <m>d</m>, <m>e</m>, and <m>f</m> represent real numbers, linear polynomials in one variable, or quadratic polynomials in one variable. (See addendum)</p></li>
                                        </ol></p>
                                    </li>
                                </ol></p>
                            </li>
                            <li><p>Solve rational equations<ol>
                                    <li><p>Check solutions algebraically</p></li>
                                </ol></p>
                            </li>
                            <li><p>Solve literal rational equations for a specified variable<ol>
                                    <li><p>Introduce variables with subscripts</p></li>
                                </ol></p>
                            </li>
                            <li><p>Applications<ol>
                                    <li><p>Solve distance, rate and time problems involving rational terms using well defined variables and stating conclusions in complete sentences including appropriate units</p></li>
                                    <li><p>Solve problems involving work rates using well defined variables and stating conclusions in complete sentences including appropriate units</p></li>
                                </ol></p>
                            </li>
                        </ol>
                    </p>
                </li>
            </ol> 
        </list>
    </section>
</appendix>
