<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<appendix xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="appendix-ccogs">

    <title>PCC Course Content and Outcome Guides</title>
    <introduction>
        <p>Courses at Portland Community College have fairly detailed <q>Course Content and Outcome Guides</q>. Among other things, these guides enumerate skills that should be learned by sutdents in the course. Here we include the skills sections of the relevant courses for the purposes of cross-referencing sections in this book with skills from these CCOGs.</p>
    </introduction>

    <section>
        <title>MTH 60</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=60"/>.</p> 
        <list xml:id="ccog-mth60">
            <title>MTH 60 Skills</title>
            <ol>
                <li>
                    <p>Real Numbers<ol>
                            <li><p>Review prerequisite skills, signed numbers, and fraction arithmetic</p></li>
                            <li><p>Simplify arithmetic expressions using the order of operations</p></li>
                            <li><p>Evaluate powers with whole number exponents and integer bases</p></li>
                            <li><p>Simplify arithmetic expressions involving absolute values</p></li>
                            <li><p>Order real numbers along a real number line</p></li>
                            <li><p>Classify numbers as natural, whole, integer, rational, irrational, and/or real numbers</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Variables and Expressions<ol>
                            <li><p>Simplify algebraic expressions</p></li>
                            <li><p>Evaluate algebraic expressions</p></li>
                            <li><p>Recognize equivalent expressions and non-equivalent expressions</p></li>
                            <li><p>Distinguish between evaluating expressions, simplifying expressions and solving equations</p></li>
                            <li><p>Translate from words into algebraic expressions and vice versa</p></li>
                            <li><p>Apply the distributive, commutative, and associative properties</p></li>
                            <li><p>Recognize additive and multiplicative identities and inverses</p></li>
                            <li><p>Distinguish between factors and terms</p></li>
                            <li><p>Apply the product rule, product to a power rule, and power-to-a-power rule to expressions with natural number exponents emphasizing the logic behind these rules of exponents</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Geometry Applications<ol>
                            <li><p>Evaluate formulas and apply basic dimensional analysis</p></li>
                            <li><p>Know and apply appropriate units for various situations; <eg /> perimeter units, area units, volume units, rate units, <etc /></p></li>
                            <li><p>Memorize and apply the perimeter and area formulas for rectangles, circles, and triangles</p></li>
                            <li><p>Memorize and apply the volume formula for a rectangular solid and a right circular cylinder</p></li>
                            <li><p>Find the perimeter of any polygon</p></li>
                            <li><p>Use a triangle with side lengths given, write the ratios for sine, cosine, and tangent</p></li>
                            <li><p>Evaluate other geometric formulas</p></li>
                            <li><p>Use estimation to determine reasonableness of solution</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Linear Equations and Inequalities in One Variable<ol>
                            <li><p>Identify linear equations and inequalities in one variable</p></li>
                            <li><p>Understand the definition of a solution; <eg /> <q><m>2</m> is a solution to <m>x\lt 5</m></q>; <q><m>3</m> is the solution to <m>x+1=4</m></q></p></li>
                            <li><p>Distinguish between solutions and solution sets</p></li>
                            <li><p>Recognize equivalent equations and non-equivalent equations</p></li>
                            <li><p>Solve linear equations and non-compound linear inequalities symbolically</p></li>
                            <li><p>Express inequality solution sets graphically, with interval notation, and with set-builder notation</p></li>
                            <li><p>Distinguish between a solution to an equation (<eg /> <q>the solution is <m>2</m></q>) and an equivalent equation (<eg /> <q><m>x=2</m></q>)</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>General Applications<ol>
                            <li><p>Create and solve linear equations and inequalities in one variable that model real life situations (<eg /> fixed cost plus variable cost equals total cost)<ol>
                                    <li><p>Properly define variables; include units in variable definitions</p></li>
                                    <li><p>Apply dimensional analysis while solving problems</p></li>
                                    <li><p>State contextual conclusions using complete sentences</p></li>
                                    <li><p>Use estimation to determine reasonableness of solution</p></li>
                                </ol></p></li>
                            <li><p>Apply general percent equations (<m>A=PB</m>)</p></li>
                            <li><p>Create and solve percent increase/decrease equations</p></li>
                            <li><p>Create and solve ratio/proportion equations</p></li>
                            <li><p>Solve applications in which two values are unknown but their total is known; for example, a <m>50</m>-foot board cut into two pieces of unknown length</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Literal Equations and Formulas<ol>
                            <li><p>Solve an equation for a specified variable in terms of other variables</p></li>
                            <li><p>Input values into a formula and solve for the remaining variable</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Introduction to Tables and Graphs<ol>
                            <li><p>Briefly review line graphs, bar graphs and pie charts</p></li>
                            <li><p>Plot points on the Cartesian coordinate system; determine coordinates of points</p></li>
                            <li><p>Classify points by quadrant or as points on an axis; identify the origin</p></li>
                            <li><p>Label and scale axes on all graphs</p></li>
                            <li><p>Create graphs where the axes are required to have different scales (<eg /> slope of <m>10</m> with scale of <m>1</m> on the <m>x</m>-axis and a different scale on the <m>y</m>-axis.)</p></li>
                            <li><p>Interpret graphs in the context of an application</p></li>
                            <li><p>Create a table of values from an equation emphasizing input and output</p></li>
                            <li><p>Plot points from a table</p></li>
                        </ol>
                    </p>   
                </li>
                <li>
                    <p>Linear Equations in Two Variables<ol>
                            <li><p>Identify a linear equation in two variables</p></li>
                            <li><p>Emphasize that the graph of a line is a visual representation of the solution set to a linear equation</p></li>
                            <li><p>Find ordered pairs that satisfy a linear equation written in standard or slope-intercept form including equations for horizontal and vertical lines; graph the line using the ordered pairs</p></li>
                            <li><p>Find the intercepts given a linear equation; express the intercepts as ordered pairs</p></li>
                            <li><p>Graph the line using intercepts and check with a third point</p></li>
                            <li><p>Find the slope of a line from a graph and from two points</p></li>
                            <li><p>Given the graph of a line identify the slope as positive, negative, zero, or undefined. Given two non-vertical lines, identify the line with greater slope</p></li>
                            <li><p>Graph a line with a known point and slope</p></li>
                            <li><p>Manipulate a linear equation into slope-intercept form; identify the slope and the vertical-intercept given a linear equation and graph the line using the slope and vertical-intercept and check with a third point</p></li>
                            <li><p>Recognize equations of horizontal and vertical lines and identify their slopes as zero or undefined</p></li>
                            <li><p>Given the equation of two lines, classify them as parallel, perpendicular, or neither</p></li>
                            <li><p>Find the equation of a line using slope-intercept form</p></li>
                            <li><p>Find the equation of a line using point-slope form</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Applications of linear equations in two variables<ol>
                            <li><p>Interpret intercepts and other points in the context of an application</p></li>
                            <li><p>Write and interpret a slope as a rate of change (include units of the slope)</p></li>
                            <li><p>Create and graph a linear model based on data and make predictions based upon the model</p></li>
                            <li><p>Create tables and graphs that fully communicate the context of an application problem and its dependent and independent quantities</p></li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>Linear Inequalities in Two Variables<ol>
                            <li><p>Identify a linear inequality in two variables</p></li>
                            <li><p>Graph the solution set to a linear inequality in two variables</p></li>
                            <li><p>Model application problems using an inequality in two variables</p></li>
                        </ol>
                    </p>
                </li>
            </ol> 
        </list>
    </section>

    <section>
        <title>MTH 65</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=65"/>.</p> 
        <list xml:id="ccog-mth65">
            <title>MTH 65 Skills</title>

        </list>
    </section>


    <section>
        <title>MTH 70</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=70"/>.</p> 
        <list xml:id="ccog-mth70">
            <title>MTH 70 Skills</title>

        </list>
    </section>

    <section>
        <title>MTH 95</title>
        <p>This information is accurate as of August 2016. For the complete, most recent CCOG, visit <url href="https://www.pcc.edu/ccog/default.cfm?fa=ccog&amp;subject=MTH&amp;course=95"/>.</p> 
        <list xml:id="ccog-mth95">
            <title>MTH 95 Skills</title>

        </list>
    </section>
</appendix>
