<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<backmatter xml:id="backmatter" xmlns:xi="http://www.w3.org/2001/XInclude">

    <title>Appendices</title>

    <xi:include href="./appendix-arithmetic.mbx" />
    <xi:include href="./appendix-geometry.mbx" />
    <xi:include href="./appendix-ccogs.mbx" />

    <index-part >
        <title>Index</title>
        <index-list />
    </index-part>

</backmatter>
