<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<docinfo>

    <!-- Thumbnail for HTML -->
    <brandlogo url="http://spot.pcc.edu/math/orcca/orcca.html" source="images/orca3.png" />

    <!-- For title into HTML head, then tabs, bookmarks, etc -->
    <initialism>ORCCA</initialism>

    <macros>
% These macros are automatically generated from the "macros"
% XML element.  Make permanent edits there.
%
%
%  point
%  Usage: \point{x}{y}
\newcommand{\point}[2]{\left(#1,#2\right)}
    </macros>

    <!-- For LaTeX-based images; inserted both into tex preamble, -->
    <!-- and into standalone preambles for svg production         -->

    <latex-image-preamble>
    <![CDATA[
    \usepackage{pgfplots}

    % curve, dot, and graph custom styles
    \pgfplotsset{primarycurve/.style={color=red,mark=none,line width=1pt,<->,solid}} % primary style for curves
    \pgfplotsset{secondarycurve/.style={color=blue,mark=none,line width=1pt,<->,dashdotted}} % secondary style for curves
    \pgfplotsset{tertiarycurve/.style={color=gray,mark=none,line width=1pt,<->,dashdotdotted}} % tertiary style for curves
    \pgfplotsset{asymptote/.style={color=gray,mark=none,line width=1pt,<->,dashed}}
    \pgfplotsset{guideline/.style={color=gray,mark=none,line width=1pt,-}}
    \pgfplotsset{soliddot/.style={color=red,only marks,mark=*}}
    \pgfplotsset{hollowdot/.style={color=red,fill=white,only marks,mark=*}}
    \pgfplotsset{blankgraph/.style={xmin=-10,xmax=10,ymin=-10,ymax=10,axis line style= {-, draw opacity=0 },axis lines=box,major tick length=0mm,xtick={-10,-9,...,10},ytick={-10,-9,...,10},grid=major,yticklabels={,,},xticklabels={,,},minor xtick=,minor ytick=,xlabel={},ylabel={},width=0.75\textwidth,grid style={solid,gray!40}}}

    % cycle list of plot styles for graphs with multiple plots
    \pgfplotscreateplotcyclelist{pccstylelist}{%
        primarycurve\\%
        secondarycurve\\%
        tertiarycurve\\%
    }

    \pgfplotsset{every axis/.append style={
        axis x line=middle,    % put the x axis in the middle
        axis y line=middle,    % put the y axis in the middle
        axis line style={<->}, % arrows on the axis
        xlabel={$x$},          % default put x on x-axis
        ylabel={$y$},          % default put y on y-axis
        xmin = -7,xmax = 7,    % most graphs have this window
        ymin = -7,ymax = 7,    % most graphs have this window
        xtick = {-6,-4,...,6},       % fix ticks
        %extra x ticks={-6, -4, -2},
        %extra x tick labels={$-6\phantom{-}$, $-4\phantom{-}$, $-2\phantom{-}$},
        ytick = {-6,-4,...,6}, % fix ticks
        yticklabel style={inner sep=0.333ex},
        minor xtick = {-7,-6,...,7}, % fix ticks
        minor ytick = {-7,-6,...,7}, % fix ticks
        scale only axis,       % don't factor in axis and tick labels for width= and height=
        cycle list name=pccstylelist,
        tick label style={font=\footnotesize},
        %label style={font=\scriptsize},
        legend cell align=left,
        %legend style={font=\scriptsize},
        width = {ifthenelse(.9\linewidth>200pt,200pt,.9\linewidth)},
        grid = both,
        grid style = {solid,gray!40},
        axis background/.style={fill=yellow!30},
        %every node near coord/.append style={
        %    font=\scriptsize
        %},
    }}

    %\tikzset{axisnode/.style={font=\scriptsize,text=black}}

    % arrow style
    \tikzset{>=stealth}

    % framing the graphs
    \pgfplotsset{framed/.style={axis background/.style ={draw=gray}}}
    % next line is a bit more colorful
    %\pgfplotsset{framed/.style={axis background/.style ={draw=gray,fill=yellow!20,rounded corners=3ex}}}

    ]]>
    </latex-image-preamble>

</docinfo>
