<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<docinfo>

    <!-- Thumbnail for HTML -->
    <brandlogo url="http://spot.pcc.edu/math/orcca/orcca.html" source="images/orca3.png" />

    <!-- For title into HTML head, then tabs, bookmarks, etc -->
    <initialism>ORCCA</initialism>

    <latex-preamble>
      <package>cancel</package>
    </latex-preamble>

    <macros>
% These macros are automatically generated from the "macros"
% XML element.  Make permanent edits there.
%
%
%  absolute value
%  Usage: \abs{x}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%
%
%  point
%  Usage: \point{x}{y}
\newcommand{\point}[2]{\left(#1,#2\right)}
%
%
%  highlight (draw attention to something in math mode)
%  Usage: \highlight{x}
\newcommand{\highlight}[1]{{\color{blue}{{#1}}}}
%
%
%  lowlight (draw attention away from something in math mode)
%  Usage: \lowlight{x}
\newcommand{\lowlight}[1]{{\color{lightgray}{#1}}}
%
%
%  substitute (substitute a value for a variable)
%  Usage: x+1\amp=2
%         \substitute{1}+1\amp=2
\newcommand{\substitute}[1]{\highlight{#1}}
%
%
%  add (add to the right)
%  Usage: x-1\add{1}\amp=1\add{1}
\newcommand{\add}[1]{\highlight{{}+#1}}
%
%
%  addto (add to the left)
%  Usage: \addto{1}x-1\amp=\addto{1}1
\newcommand{\addto}[1]{\highlight{#1+{}}}
%
%
%  subtract (subtract to the right)
%  Usage: x+1\subtract{1}\amp=1\subtract{1}
\newcommand{\subtract}[1]{\highlight{{}-#1}}
%
%
%  multiply (multiply to the right)
%  Usage: \frac{x}{2}\multiply{2}\amp=1\multiply{2}
%  Usage: \frac{x}{2}\multiply[\times]{2}\amp=1\multiply[\times]{2}
%  Usage: \frac{x}{2}\multiply[]{2}\amp=1\multiply[]{2}
\newcommand{\multiply}[2][\cdot]{\highlight{{}#1#2}}
%
%
%  multiplyby (multiply to the left)
%  Usage: \multiplyby{2}\frac{x}{2}\amp=\multiplyby{2}1
\newcommand{\multiplyby}[1]{\highlight{#1\cdot{}}}
%
%
%  divide (divide with a fraction bar)
%  Usage: \divide{2y}{2}\amp=\divide{x+2}{2}
\newcommand{\divide}[2]{\frac{#1}{\highlight{#2}}}
%
%

    </macros>

    <!-- For LaTeX-based images; inserted both into tex preamble, -->
    <!-- and into standalone preambles for svg production         -->

    <latex-image-preamble>
    <![CDATA[
    \usepackage{pgfplots}
    \usetikzlibrary{positioning,fit,backgrounds}		            %needed for nested diagrams
    \usetikzlibrary{calc,trees,positioning,arrows,fit,shapes}		%needed for set diagrams
    \usetikzlibrary{decorations.text}                           %needed for text following a curve
    \usetikzlibrary{arrows,arrows.meta}                         %needed for open/closed intervals

    \colorlet{firstcolor}{red}
    \colorlet{secondcolor}{blue}
    \colorlet{thirdcolor}{gray}
	
    % curve, dot, and graph custom styles
    \pgfplotsset{primarycurve/.style   = {color=firstcolor,  mark=none, line width=1pt, <->, solid}}         % primary style for curves
    \pgfplotsset{secondarycurve/.style = {color=secondcolor, mark=none, line width=1pt, <->, dashdotted}}    % secondary style for curves
    \pgfplotsset{tertiarycurve/.style  = {color=thirdcolor, mark=none, line width=1pt, <->, dashdotdotted}} % tertiary style for curves
    \pgfplotsset{asymptote/.style      = {color=gray, mark=none, line width=1pt, <->, dashed}}
    \pgfplotsset{guideline/.style      = {color=gray, mark=none, line width=1pt, -}}
    \pgfplotsset{soliddot/.style       = {color=firstcolor,  mark=*, only marks}}
    \pgfplotsset{hollowdot/.style      = {color=firstcolor,  mark=*, only marks, fill=yellow!30}} %this color is set to match axis background/.style
    \pgfplotsset{blankgraph/.style     = {xmin=-10, xmax=10,
                                          ymin=-10, ymax=10,
                                          axis line style={-, draw opacity=0 },
                                          axis lines=box,
                                          major tick length=0mm,
                                          xtick={-10,-9,...,10},
                                          ytick={-10,-9,...,10},
                                          grid=major,
                                          grid style={solid,gray!40},
                                          xticklabels={,,},
                                          yticklabels={,,},
                                          minor xtick=,
                                          minor ytick=,
                                          xlabel={},ylabel={},
                                          width=0.75\textwidth,}}
    \pgfplotsset{numberline/.style     = {xmin=-10,xmax=10,
                                          minor xtick={-11,-10,...,11},
                                          xtick={-10,-5,...,10},
                                          axis y line=none,
                                          every axis x label/.style={at={(current axis.right of origin)},anchor=west},
                                          y=15pt,
                                          axis lines=middle,
                                          enlarge x limits,
                                          grid=none,
                                          clip=false,
                                          axis background/.style={},
                                          after end axis/.code={
                                            \path (axis cs:0,0)
                                            node [anchor=north,yshift=-0.075cm] {\footnotesize 0};
                                          },
                                          }}
    \pgfplotsset{openinterval/.style={color=firstcolor,mark=none,ultra thick,{Parenthesis}-{Parenthesis}}}                                      
    \pgfplotsset{closedinterval/.style={color=firstcolor,mark=none,ultra thick,{Bracket}-{Bracket}}}                                      
    \pgfplotsset{infiniteopeninterval/.style={color=firstcolor,mark=none,ultra thick,<-{Parenthesis}}}                                      
    \pgfplotsset{openinfiniteinterval/.style={color=firstcolor,mark=none,ultra thick,{Parenthesis}->}}                                      
    \pgfplotsset{infiniteclosedinterval/.style={color=firstcolor,mark=none,ultra thick,<-{Bracket}}}                                      
    \pgfplotsset{closedinfiniteinterval/.style={color=firstcolor,mark=none,ultra thick,{Bracket}->}}                                      
    \pgfplotsset{interval/.style       = {ultra thick, -}}

    % cycle list of plot styles for graphs with multiple plots
    \pgfplotscreateplotcyclelist{pccstylelist}{%
        primarycurve\\%
        secondarycurve\\%
        tertiarycurve\\%
    }

    \pgfplotsset{every axis/.append style={
        axis x line=middle,    % put the x axis in the middle
        axis y line=middle,    % put the y axis in the middle
        axis line style={<->}, % arrows on the axis
        scaled ticks=false,
        tick label style={/pgf/number format/fixed},
        xlabel={$x$},          % default put x on x-axis
        ylabel={$y$},          % default put y on y-axis
        xmin = -7,xmax = 7,    % most graphs have this window
        domain = -7:7,
        ymin = -7,ymax = 7,    % most graphs have this window
        xtick = {-6,-4,...,6},       % fix ticks
        %extra x ticks={-6, -4, -2},
        %extra x tick labels={$-6\phantom{-}$, $-4\phantom{-}$, $-2\phantom{-}$},
        ytick = {-6,-4,...,6}, % fix ticks
        yticklabel style={inner sep=0.333ex},
        minor xtick = {-7,-6,...,7}, % fix ticks
        minor ytick = {-7,-6,...,7}, % fix ticks
        scale only axis,       % don't factor in axis and tick labels for width= and height=
        cycle list name=pccstylelist,
        tick label style={font=\footnotesize},
        %label style={font=\scriptsize},
        legend cell align=left,
        %legend style={font=\scriptsize},
        width = {ifthenelse(.9\linewidth>.45\textwidth,0.45\textwidth,.9\linewidth)},
        grid = both,
        grid style = {solid,gray!40},
        axis background/.style={fill=yellow!30},
        %every node near coord/.append style={
        %    font=\scriptsize
        %},
    }}

    %\tikzset{axisnode/.style={font=\scriptsize,text=black}}

    % arrow style
    \tikzset{>=stealth}

    % framing the graphs
    \pgfplotsset{framed/.style={axis background/.style ={draw=gray}}}
    % next line is a bit more colorful
    %\pgfplotsset{framed/.style={axis background/.style ={draw=gray,fill=yellow!20,rounded corners=3ex}}}

%for nested diagram in types of numbers
\newcommand\drawnestedsets[4]{
  % initial position
  \def\position{#1}
  % number of sets
  \def\nbsets{#2}
  % list of sets
  \def\listofnestedsets{#3}
  % reversed list of colors
  \def\reversedlistofcolors{#4}

  % position and draw labels of sets
  \coordinate (circle-0) at (#1);
  \coordinate (set-0) at (#1);
  \foreach \set [count=\c] in \listofnestedsets {
    \pgfmathtruncatemacro{\cminusone}{\c - 1}
    % label of current set (below previous nested set)
    \node[below=3pt of circle-\cminusone,inner sep=0]
    (set-\c) {\set};
    % current set (fit current label and previous set)
    \node[circle,inner sep=0,fit=(circle-\cminusone)(set-\c)]
    (circle-\c) {};
  }

  % draw and fill sets in reverse order
  \begin{scope}[on background layer]
    \foreach \col[count=\c] in \reversedlistofcolors {
      \pgfmathtruncatemacro{\invc}{\nbsets-\c}
      \pgfmathtruncatemacro{\invcplusone}{\invc+1}
      \node[circle,draw,fill=\col,inner sep=0,
      fit=(circle-\invc)(set-\invcplusone)] {};
    }
  \end{scope}
  }

    ]]>
    </latex-image-preamble>

    <search>
      <google>
        <cx>010270249047521811026:idd6gzxiadw</cx>
      </google>
    </search>

</docinfo>
