<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-more-on-quadratic-functions">

    <title>More on Quadratic Functions</title>

    <introduction>
    </introduction>

    <xi:include href="section-review-of-solving-quadratic-equations.mbx" />
    <xi:include href="section-completing-the-square-and-vertex-form.mbx" />
    <xi:include href="section-complex-root-of-quadratic-functions.mbx" />
    <xi:include href="section-complex-number-operations.mbx" />

    <conclusion>
    </conclusion>

</chapter>
