<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-graphing-lines">

    <title>Graphing Lines</title>

    <introduction>
    </introduction>

    <xi:include href="section-demo.mbx" /> 
    <xi:include href="section-cartesian-graphs.mbx" /> 
    <xi:include href="section-exploring-two-variable-data.mbx" /> 
    <xi:include href="section-rate-of-change-and-slope.mbx" /> 
    <xi:include href="section-slope-intercept-form.mbx" /> 
    <xi:include href="section-point-slope-form.mbx" />
    <xi:include href="section-standard-form.mbx" />
    <xi:include href="section-summary-of-graphing-lines.mbx" />
    <xi:include href="section-linear-inequalities-in-two-variables.mbx" />

    <conclusion>
    </conclusion>

</chapter>
