<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-basic-math-review">

    <title>Basic Math Review</title>

    <introduction>
    </introduction>

    <xi:include href="section-arithmetic.mbx" />
    <xi:include href="section-negative-numbers.mbx" />
    <xi:include href="section-fractions.mbx" />
    <xi:include href="section-absolute-value-and-square-root.mbx" />
    <xi:include href="section-order-of-operations.mbx" />
    <xi:include href="section-types-of-numbers.mbx" />
    <xi:include href="section-comparison-symbols.mbx" />
    <xi:include href="section-notation-for-intervals.mbx" />

    <conclusion>
    </conclusion>

</chapter>
