<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-linear-equations-and-inequalities">

    <title>Linear Equations and Inequalities</title>

    <introduction>
    </introduction>

    <xi:include href="section-solving-multistep-linear-equations-and-inequalities.mbx" />
    <xi:include href="section-solving-linear-equations-and-inequalities-with-fractions.mbx" />
    <xi:include href="section-isolating-a-linear-variable.mbx" />
    <xi:include href="section-solving-linear-equations-mixing-problems.mbx" />
    <xi:include href="section-ratios-and-proportions.mbx" />
    <xi:include href="section-right-triangle-trigonometry-ratios.mbx" />
    <xi:include href="section-special-solution-sets.mbx" />

    <conclusion>
    </conclusion>

</chapter>
