<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-quadratic-functions">

    <title>Quadratic Functions</title>

    <introduction>
    </introduction>

    <xi:include href="section-graphing-quadratic-functions-by-table.mbx" />
    <xi:include href="section-parabola-axis-vertex-and-intercepts.mbx" />
    <xi:include href="section-application-of-quadratic-functions.mbx" />

    <conclusion>
    </conclusion>

</chapter>
