<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-variables-expressions-and-equations">

    <title>Variables, Expressions, and Equations</title>

    <introduction>
    </introduction>

    <xi:include href="section-evaluating-expressions.mbx" />
    <xi:include href="section-equations-and-inequalities-as-true-false-statements.mbx" />
    <xi:include href="section-solving-one-step-equations.mbx" />
    <xi:include href="section-solving-one-step-inequalities.mbx" />
    <xi:include href="section-solving-one-step-equations-involving-percentages.mbx" />
    <xi:include href="section-modeling-with-equations-and-inequalities.mbx" />
    <xi:include href="section-simplifying-expressions.mbx" />

    <conclusion>
    </conclusion>

</chapter>
