<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-exponent-rules-and-scientific-notation">

    <title>Exponent Rules and Scientific Notation</title>

    <introduction>
    </introduction>

    <xi:include href="section-exponent-rules.mbx" />
    <xi:include href="section-negative-exponents.mbx" />
    <xi:include href="section-scientific-notation.mbx" />

    <conclusion>
    </conclusion>

</chapter>
