<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-polynomial-operations">

    <title>Polynomial Operations</title>

    <introduction>
    </introduction>

    <xi:include href="section-exponent-rules-and-scientific-notation.mbx" />
    <xi:include href="section-adding-and-subtracting-polynomials.mbx" />
    <xi:include href="section-multiplying-polynomials.mbx" />
    <xi:include href="section-special-cases-of-multiplying-polynomials.mbx" />
    <xi:include href="section-dividing-polynomials.mbx" />
 
</chapter>
