<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-rational-functions-and-equations">

    <title>Rational Functions and Equations</title>

    <introduction>
    </introduction>

    <xi:include href="section-introduction-to-rational-functions.mbx" />
    <xi:include href="section-multiplication-and-division-of-rational-expressions.mbx" />
    <xi:include href="section-addition-and-subtraction-of-rational-expressions.mbx" />
    <xi:include href="section-complex-fractions.mbx" />
    <xi:include href="section-solving-rational-equations.mbx" />

</chapter>
