<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter-factoring">

    <title>Factoring</title>

    <introduction>
    </introduction>

    <xi:include href="section-factoring-out-the-common-factor.mbx" />
    <xi:include href="section-factoring-by-grouping.mbx" />
    <xi:include href="section-factoring-trinomials-with-leading-coefficient-one.mbx" />
    <xi:include href="section-factoring-trinomials-with-a-nontrivial-leading-coefficient.mbx" />
    <xi:include href="section-factoring-special-polynomials.mbx" />
    <xi:include href="review-factoring.mbx" />

    <conclusion>
    </conclusion>

</chapter>
