<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<frontmatter xml:id="frontmatter" xmlns:xi="http://www.w3.org/2001/XInclude">

    <titlepage>

        <author>
            <personname>Ann Cary</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ann.cary@pcc.edu</email>
        </author>

        <author>
            <personname>Alex Jordan</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>alex.jordan@pcc.edu</email>
        </author>

        <author>
            <personname>Carl Yao</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>xiaolong.yao@pcc.edu</email>
        </author>

        <author>
            <personname>Ralf Youtz</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ronald.youtz@pcc.edu</email>
        </author>

        <date><today /></date>

    </titlepage>

</frontmatter>
