<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<frontmatter xml:id="frontmatter" xmlns:xi="http://www.w3.org/2001/XInclude">

    <titlepage>

        <author>
            <personname>Ann Cary</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ann.cary@pcc.edu</email>
        </author>

        <author>
            <personname>Alex Jordan</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>alex.jordan@pcc.edu</email>
        </author>

        <author>
            <personname>Carl Yao</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>xiaolong.yao@pcc.edu</email>
        </author>

        <author>
            <personname>Ralf Youtz</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ronald.youtz@pcc.edu</email>
        </author>

        <date><today /></date>

    </titlepage>

    <colophon>

        <copyright>
            <year>2016<ndash />2017</year>
            <holder>Portand Community College</holder>
            <minilicense>Creative Commons BY</minilicense>
            <shortlicense>This work is licensed under a Creative Commons Attribution 4.0 International License.</shortlicense>
        </copyright>

    </colophon>

    <acknowledgement>
        <p>This book has been made possible through Portland Community College's Strategic Investment Funding. Without significant funding to provide the authors with the adequate time, an ambitious project such as this one would not be possible. We sincerely appreciate the support of PCC's Budget Planning Advisory Council and the Board of Directors.</p>
    </acknowledgement>

    <preface>
        <title>Pedagogical Decisions</title>

        <p>The authors have taken various stances on certain pedogogical and notational questions that arise in basic algebra instruction. We catalog these decisions here. If you find something in the book that runs contrary to these decisions, please let us know. While this book is in draft stages, there may be items here that not all of the authors agree with.</p>

        <list>
            <ul>
                <li><p>Interleaving is our preferred approach, compared to a proficiency-based approach. To us, this means that once the book covers a topic, that topic will appear not infrequently in subsequent sections and chapters in indirect ways. For example, once the idea of examining whether or not data fit a linear pattern is introduced, that idea will show up not infrequently in future examples and exercises.</p></li><!--Approved by: Alex, Ann, Ralf-->
                <!--Ann: Can we substitute "not in-frequently" to "in an integrated way" in the above? -->
                <li><p>The <m>y</m>-intercept is a single number, not an ordered pair whose first coordinate is <m>0</m>. The notion of a <m>y</m>-intercept makes sense in higher dimensions than two, so why specify <m>(0,b)</m>? It's also implied in the name, <m>y</m>-intercept, that this place is on the <m>y</m>-axis. So <m>x</m> (and <m>z</m>, <m>w</m>, <etc />) are implied to be <m>0</m>, and there is no need to repeat that in an ordered tuple.</p>
                    <p>We feel similarly for an <m>x</m>-intercept. We acknowledge one downside to this position. And that is the unfortunate situation of a student who calculates an <m>x</m>-intercept of say <m>2</m> and a <m>y</m>-intercept of say <m>3</m> and comes to think that their line passes through <m>(2,3)</m>.</p></li><!--Approved by: Alex-->
                <li><p>We round decimal results to four significant digits, even where others may want to round to fewer. We do this to maintain consistency with the most common level of precision that WeBWorK uses to assess decimal answers. We <em>round</em>, not <em>truncate</em>. And we use the <m>\approx</m> symbol.</p></li><!--Approved by: Alex, Ann,-->
                <li><p>Alternative video lessons are offered throughout. These are intended to provide readers with an alternative to whatever we have written on a topic. At present, we are not producing any videos. We find existing videos on YouTube. And so videos more than likely do not cover 100<percent /> of what our written content covers. And videos may use notation and approaches that differ from ours.</p></li><!--Approved by: Alex, Ann-->
                <li><p>Interspersed through a section there are usually several exercises that are intended as active reading exercises. A reader can work these examples and submit answers to WeBWorK to see if they are correct. The important thing is to keep the reader actively engaged instead of providing another static written example. In some cases, it is expected that a reader will read the solutions to these exercises just as they would be expected to read a more traditional static example.</p></li><!--Approved by: Alex, Ann, Ralf-->
                <li><p>While <q>rise over run</q> respects the order in which we write fractions (top, then bottom), this is backwards from the ultimate goal of how a student should perceive a mathematical graph. The <q>run</q> should come logically first in one's mind, just as input comes before output. So we avoid this phrase, and draw slope triangles with the <q>run</q> first.</p></li><!--Approved by: Alex, Ann-->
                <li><p>We believe in nearly always opening a topic with some level of application rather than with an abstract definition. From applications and practical questions, we move to motivate more abstract definitions and notation.</p></li><!--Approved by: Alex, Ann, Ralf-->
                <li><p>Linear inequalities are not strictly separated from linear equations. The same section that teaches how to solve <m>2x+3=8</m> will also teach how to solve <m>2x+3\lt8</m>. There will be sufficient subdivisions within sections so that an instructor may focus on equations only or inequalities only if they so choose.</p></li><!--Approved by: Alex, Ann, Ralf-->
            </ul>
        </list>
    </preface>

</frontmatter>
