<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<frontmatter xml:id="frontmatter" xmlns:xi="http://www.w3.org/2001/XInclude">

    <titlepage>

        <author>
            <personname>Ann Cary</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ann.cary@pcc.edu</email>
        </author>

        <author>
            <personname>Alex Jordan</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>alex.jordan@pcc.edu</email>
        </author>

        <author>
            <personname>Carl Yao</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>xiaolong.yao@pcc.edu</email>
        </author>

        <author>
            <personname>Ralf Youtz</personname>
            <department>Department of Mathematics</department>
            <institution>Portland Community College</institution>
            <email>ronald.youtz@pcc.edu</email>
        </author>

        <date><today /></date>

    </titlepage>

    <colophon>

        <copyright>
            <year>2016<ndash />2017</year>
            <holder>Portand Community College</holder>
            <minilicense>Creative Commons BY</minilicense>
            <shortlicense>This work is licensed under a Creative Commons Attribution 4.0 International License.</shortlicense>
        </copyright>

    </colophon>

    <acknowledgement>
        <p>This book has been made possible through Portland Community College's Strategic Investment Funding. Without significant funding to provide the authors with the adequate time, an ambitious project such as this one would not be possible. We sincerely appreciate the support of PCC's Budget Planning Advisory Council and the Board of Directors.</p>
    </acknowledgement>

    <preface>
        <title>Pedagogical Decisions</title>

        <p>The authors have taken various stances on certain pedogogical and notational questions that arise in basic algebra instruction. We catalog these decisions here. If you find something in the book that runs contrary to these decisions, please let us know. While this book is in draft stages, there may be items here that not all of the authors agree with.</p>

        <list>
            <ul>
                <li>
                    <p>Interleaving is our preferred approach, compared to a proficiency-based approach. To us, this means that once the book covers a topic, that topic will be integrated in subsequent sections and chapters in indirect ways. For example, once the idea of examining whether or not data fit a linear pattern is introduced, that idea will intentionally show up in future examples and exercises.</p>
                </li>
                <li>
                    <p><xref ref="chapter-basic-math-review">Chatper</xref> is written as a <em>review</em>, and is not intended to teach these topics from first principles.</p>
                </li>
<!--                <li>
                    <p>The <m>y</m>-intercept is a single number, not an ordered pair whose first coordinate is <m>0</m>. The notion of a <m>y</m>-intercept makes sense in higher dimensions than two, so why specify <m>(0,b)</m>? It's also implied in the name, <m>y</m>-intercept, that this place is on the <m>y</m>-axis. So <m>x</m> (and <m>z</m>, <m>w</m>, <etc />) are implied to be <m>0</m>, and there is no need to repeat that in an ordered tuple.</p>

                    <p>We feel similarly for an <m>x</m>-intercept. We acknowledge one downside to this position. And that is the unfortunate situation of a student who calculates an <m>x</m>-intercept of say <m>2</m> and a <m>y</m>-intercept of say <m>3</m> and comes to think that their line passes through <m>(2,3)</m>.</p>
                </li>--><!--Approved by: Alex-->
                <li>
                    <p>We round decimal results to four significant digits, or possibly fewer leaving out trailing zeros. We do this to maintain consistency with the most common level of precision that <webwork /> uses to assess decimal answers. We <em>round</em>, not <em>truncate</em>. And we use the <m>\approx</m> symbol. For example <m>\pi\approx3.142</m> and Portand's population is <m>\approx609500</m>.</p>
                </li>
                <li>
                    <p>We intend to offer alternative video lessons associated with each section. These are intended to provide readers with an alternative to whatever we have written on a topic. At present, we are not producing any videos. We find existing videos on YouTube. And so videos more than likely do not cover 100<percent /> of what our written content covers. And videos may use notation and approaches that differ from ours.</p>
                </li>
                <li>
                    <p>Traditionally, a math textbook has <q>examples</q> throughout each section. This textbook generally uses two different types of such <q>examples</q>.</p>
                    <p><dl>
                        <li>
                            <title>Static</title>
                            <p>These are labeled <q>Example.</q> Static exmaples may or may not be subdivided into a <q>statement</q> followed by a walkthrough solution. This is basically what traditional examples from math textbooks do.</p>
                        </li>
                        <li>
                            <title>Active</title>
                            <p>These are labeled <q>Exercise,</q> not to be confused with the exercises that come at the end of a section that might be assigned for homework, etc. In the <init>HTML</init> output, Active examples have <webwork /> answer blanks where a reader could try submitting an answer. In the PDF output, Active examples are almost indistinguishable from Static examples. Generally, a walkthrough solution is provided immediately following the answer blank.</p>
                            <p>Some HTML readers will skip the opportunity to try an Active example and go straight to its solution. Some readers will try an active example once and then move on to the solution. Some readers will tough it out for a period of time and resist reading the solution.</p>
                            <p>For readers of the PDF, it is expected that they would read the example and its solution just as they would read a Static example.</p>
                            <p>It is important to understand that a reader is <em>not</em> required to try submitting an answer to an Active example before moving on. It is also important to understand that a reader <em>is</em> expected to read the solution to an Active exercise, even if they succeed on their own at finding an answer.</p>
                        </li>
                    </dl></p>
                    <p>Interspersed through a section there are usually several exercises that are intended as active reading exercises. A reader can work these examples and submit answers to <webwork /> to see if they are correct. The important thing is to keep the reader actively engaged instead of providing another static written example. In most cases, it is expected that a reader will read the solutions to these exercises just as they would be expected to read a more traditional static example.</p>
                </li>
                <li>
                    <p>We believe in nearly always opening a topic with some level of application rather than with an abstract definition. From applications and practical questions, we move to motivate more abstract definitions and notation. This approach is perhaps absent in the first chapter, which is intended to be a review only.</p>
                </li>
                <li>
                    <p>Linear inequalities are not strictly separated from linear equations. The same section that teaches how to solve <m>2x+3=8</m> will also teach how to solve <m>2x+3\lt8</m>. There will be sufficient subdivisions within sections so that an instructor may focus on equations only or inequalities only if they so choose.</p>

                    <p>Our aim is to not treat inequalities as an add-on optional topic, but rather to show how intimately related they are to corresponding equations.</p>
                </li>
                <li>
                    <p>When issues of <q>proper formatting</q> of student work arise, we value that the reader understand <em>why</em> such things help the reader to communicate outwardly. We believe that mathematics is about more than understanding a topic, but also about undestanding it well enough to communicate results to others.</p>

                    <p>For example we promote progression of equations like<md>
                        <mrow>1+1+1\amp=2+1</mrow>
                        <mrow>\amp=3</mrow>
                    </md>instead of <me>1+1+1=2+1=3\text{.}</me>And we want students to <em>understand</em> that the former method makes their work easier to comprehend for a general reader. It is not simply a matter of <q>this is the standard and this is how it's done.</q></p>
                </li>
            </ul>
        </list>
    </preface>

</frontmatter>
