<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">

    <xi:include href="./bookinfo.mbx" />
    
    <book xml:id="orcca">
        <title>ORCCA</title>
        <subtitle>Open Resources for Community College Algebra</subtitle>

        <xi:include href="./frontmatter.mbx" />
        <xi:include href="./chapter-generic.mbx" />
        <xi:include href="./backmatter.mbx" />
   </book>

</mathbook>

