<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">

    <xi:include href="./bookinfo.mbx" />

    <book xml:id="orcca">
        <title>ORCCA (Draft)</title>
        <subtitle>Open Resources for Community College Algebra</subtitle>

        <xi:include href="./frontmatter.mbx" />
        <xi:include href="./chapter-basic-math-review.mbx" />
        <xi:include href="./chapter-variables-expressions-and-equations.mbx" />
        <xi:include href="./chapter-linear-equations-and-inequalities.mbx" />
        <xi:include href="./chapter-graphing-lines.mbx" />

        <xi:include href="./chapter-system-equations.mbx" />
        <!-- <xi:include href="./chapter-exponent-rules-and-scientific-notation.mbx" /> -->
        <xi:include href="./chapter-polynomial-operations.mbx" />
        <xi:include href="./chapter-factoring.mbx" />
        <!-- <xi:include href="./chapter-square-root.mbx" /> -->
        <xi:include href="./chapter-quadratic-equations.mbx" />
        <xi:include href="./chapter-functions.mbx" />
        <xi:include href="./chapter-quadratic-functions.mbx" />

        <xi:include href="./chapter-functions-and-their-representations.mbx" />
        <xi:include href="./chapter-absolute-value-functions.mbx" />
        <xi:include href="./chapter-more-on-quadratic-functions.mbx" />
        <xi:include href="./chapter-rational-functions.mbx" />
        <xi:include href="./chapter-radical-functions.mbx" />

        <!-- <xi:include href="./chapter-generic.mbx" /> -->
        <xi:include href="./backmatter.mbx" />
    </book>

</mathbook>

