<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-introduction-to-square-root">

    <title>Introduction to Square Root</title>

    <introduction>
        <p>In this chapter, we will learn operations with square root.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="Ymcf14wC9Ck" width="70%"/>
        </figure>
    </introduction>

    <subsection xml:id="subsection-definition-of-square-root">
        <title>Definition of Square Root</title>

        <p>Please review square root basics in <xref ref="section-absolute-value-and-square-root">Section</xref>. We will start this section with an application problem using the Pythagorean Theorem.</p>

        <figure>
            <caption>Pythagorean Theorem: In a right triangle, the length of its three sides have the following relationship: <m>a^2+b^2=c^2</m></caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) -- (3,0) -- (3,4) -- cycle;
                        \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                        \draw [below] (1.5,0) node {$a$};
                        \draw [right] (3,2) node {$b$};
                        \draw [right] (1,2) node {$c$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Scenario: Sonya is designing a wooden frame in the shape of a right triangle, as shown in the graph. Two legs of the triangle are <quantity><mag>3</mag><unit base="foot"/></quantity> and <quantity><mag>4</mag><unit base="foot"/></quantity> long. Use the Pythagorean Theorem to find the length of the hypotenuse (longest side in a right triangle).</p>

        <figure>
            <caption>Pythagorean Theorem Problem</caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) node[anchor=north]{$B$}
                          -- (3,0) node[anchor=north]{$C$}
                          -- (3,4) node[anchor=south]{$A$}
                          -- cycle;
                        \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                        \draw [below] (1.5,0) node {$a=3$ ft};
                        \draw [right] (3,2) node {$b=4$ ft};
                        \draw [right] (1,2) node {$c$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>According to Pythagorean Theorem, we have:<md>
            <mrow>c^2\amp=a^2+b^2</mrow>
            <mrow>c^2\amp=3^2+4^2</mrow>
            <mrow>c^2\amp=9+16</mrow>
            <morw>c^2\amp=25</morw>
            <mrow>c\amp=\sqrt{25}</mrow>
            <mrow>c\amp=5</mrow>
        </md>The hypotenuse's length is <quantity><mag>5</mag><unit base="foot"/></quantity>.</p>

        <p>When we solved the equation <m>c^2=25</m>, we used square root to find the hypotenuse's length. In this chapter, we will learn square root operations.</p>

        <p>Square root is the opposite operation of square. For example, since <m>3^2=9</m>, the square root of <m>9</m> is <m>3</m>. Square root of <m>9</m> is looking for a positive number whose square is <m>9</m>.</p>

        <definition xml:id="definition-square-root">
            <notation>
                <usage>\sqrt{x}</usage>
                <description>square root</description>
            </notation>
            <statement>
                <p>The <term>square root</term> of <m>x</m> is a positive number <m>y</m> such that <m>y^2=x</m>. We write <m>\sqrt{x}=y</m>. We call expressions with the square root symbol (and cube root, fourth root or higher) <term>radical expressions</term>. The number inside the square root (or other types of root) is called the <term>radicand</term>.</p>
            </statement>
        </definition>

        <p>For example, <m>\sqrt{2}</m> and <m>3\sqrt{2}</m> are both radical expressions. In both expressions, the number <m>2</m> is the redicand.</p>
    </subsection>

    <subsection>
        <title>Square Root Properties</title>

        <p>Here is a very common mistake we must avoid:<me>\sqrt{9+16}=\sqrt{9}+\sqrt{16}\quad\text{incorrect!}</me>This is wrong because <m>\sqrt{9+16}=\sqrt{25}=5</m>, but <m>\sqrt{9}+\sqrt{16}=3+4=7</m>. When there is addition or subtraction inside a square root, we may not break one square root into two. Instead, we must complete the inside operations first, and then apply the square root. For example,<me>\sqrt{100-64}=\sqrt{36}=6</me></p>

        <p>When the inside operation is multiplication or division, we could actually break one square root into two. For example:<md>
            <mrow>\sqrt{4\cdot9}=\sqrt{36}=6</mrow>
            <mrow>\sqrt{4\cdot9}=\sqrt{4}\cdot\sqrt{9}=2\cdot3=6</mrow>
        </md></p>

        <p>When we learned how to find the square root of a fraction, we actually broke one square root into two because the fraction line represents division. For example:<me>\sqrt{\frac{4}{9}}=\frac{\sqrt{4}}{\sqrt{9}}=\frac{2}{3}</me></p>

        <p>Let's summarize what we learned into a theorem.</p>

        <theorem xml:id="theorem-square-root-property">
            <title>Properties of Square Root</title>
            <index><main>Properties of Square Root</main></index>
            <statement><p><md>
                <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
                <mrow>\sqrt{x-y}\amp\ne\sqrt{x}-\sqrt{y}</mrow>
                <mrow>\sqrt{x\cdot y}\amp=\sqrt{x}\cdot\sqrt{y}</mrow>
                <mrow>\sqrt{\frac{x}{y}}\amp=\frac{\sqrt{x}}{\sqrt{y}}, \text{ where }y\ne0</mrow>
            </md></p></statement>
        </theorem>

        <p>This is not the first time a property works for multiplication/division, but not for addition/subtraction. The rules are very similar when we reduce fractions:<md>
            <mrow>\frac{2}{4}\amp=\frac{\cancel{2}\cdot1}{\cancel{2}\cdot2}=\frac{1}{2}\amp\text{we can do this}</mrow>
            <mrow>\frac{3}{4}\amp=\frac{\cancel{2}+1}{\cancel{2}+2}\ne\frac{1}{2}\amp\text{we cannot do this}</mrow>
        </md></p>

        <example>
            <statement>
                <p>Evaluate the following expressions:<md>
                    <mrow>a. \sqrt{\frac{1}{16}}\amp=</mrow>
                    <mrow>b. \sqrt{\frac{9}{16}}\amp=</mrow>
                    <mrow>c. \frac{\sqrt{50}}{\sqrt{2}}\amp=</mrow>
                </md></p>
            </statement>
            <solution>
                <p>For the first two problems, we use the property <m>\sqrt{\frac{x}{y}}=\frac{\sqrt{x}}{\sqrt{y}}</m>:<md>
                    <mrow>a. \sqrt{\frac{1}{16}}\amp=\frac{\sqrt{1}}{\sqrt{16}}</mrow>
                    <mrow>\amp=\frac{1}{4}</mrow>
                    <mrow>b. \sqrt{\frac{9}{16}}\amp=\frac{\sqrt{9}}{\sqrt{16}}</mrow>
                    <mrow>\amp=\frac{3}{4}</mrow>
                </md>For the third problem, we use the same property backward: <m>\frac{\sqrt{x}}{\sqrt{y}}=\sqrt{\frac{x}{y}}</m>:<md>
                    <mrow>c. \frac{\sqrt{50}}{\sqrt{2}}\amp=\sqrt{\frac{50}{2}}</mrow>
                    <mrow>\amp=\sqrt{25}</mrow>
                    <mrow>\amp=5</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Introduction to Square Root</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EstimateRadical10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty20.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
