<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-simplifying-square-root">

    <title>Simplifying Square Root</title>

    <introduction>
        <p>In this section, we will simplify square root expressions like <m>\sqrt{12}=2\sqrt{3}</m>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="oRd7aBCsmfU" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Simplify Square Root</title>

        <p>If we use a calculator to estimate <m>\sqrt{12}</m> and <m>2\sqrt{3}</m>, we will find that they have the same value. In other words:<me>\sqrt{12}=2\sqrt{3}=3.4641...</me>How can we convert <m>\sqrt{12}</m> to <m>2\sqrt{3}</m>?</p>

        <p>We will review how to prime factor an integer. When we prime factor an integer, we check whether each prime number goes into an integer evenly, usually trying them one by one in order:<me>2,3,5,7,11,...</me>You would rarely be required to use prime numbers greater than <m>11</m>, unless you are allowed to use a calculator. The following are some examples of prime factoring.</p>

        <figure>
            <caption><m>12=2^2\cdot3</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
                      \node {$12$}
                        child {node {$2$}}
                        child {node {$6$}
                          child {node {$2$}}
                          child {node {$3$}}
                        };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <figure>
            <caption><m>50=2\cdot5^2</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
                      \node {$50$}
                        child {node {$2$}}
                        child {node {$25$}
                          child {node {$5$}}
                          child {node {$5$}}
                        };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
        
        <figure>
            <caption><m>72=2^3\cdot3^2</m></caption>
            <image width="30%">
                <latex-image-code>
                    <![CDATA[{
                    \begin{tikzpicture}
                        \node{$72$}
                            child { node {2} }
                            child { node {$36$} 
                                child { node {$2$} }
                                child { node {$18$} 
                                    child { node{$2$} }
                                    child { node{$9$}
                                        child { node{$3$} }
                                        child { node{$3$} }
                                    }
                                }
                            };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Now, we can factor <m>12</m> and do<me>\sqrt{12}=\sqrt{2^2\cdot3}</me>We will learn how to further simplify it. Let's find a pattern:<md>
            <mrow>\sqrt{2^2}\amp=\sqrt{4}=2</mrow>
            <mrow>\sqrt{3^2}\amp=\sqrt{9}=3</mrow>
            <mrow>\sqrt{4^2}\amp=\sqrt{16}=4</mrow>
        </md>We can see the property<me>\sqrt{x^2}=x</me>This property only works when <m>x</m> is a positive number. By this property, we can convert <m>\sqrt{2^2\cdot3}</m> to <m>2\sqrt{3}</m>, because <m>\sqrt{2^2}=2</m>. The full solution to simplify <m>\sqrt{12}</m> is:<md>
            <mrow>\sqrt{12}\amp=\sqrt{2^2\cdot3}</mrow>
            <mrow>\amp=2\sqrt{3}</mrow>
        </md>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{72}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{72}\amp=\sqrt{2^3\cdot3^2}</mrow>
                    <mrow>\amp=2\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6\sqrt{2}</mrow>
                </md>We used the property <m>\sqrt{2^2}=2</m> and <m>\sqrt{3^2}=3</m>. Once two <m>2</m>'s and two <m>3</m>'s inside the square root symbol were gone, there was only one <m>2</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2000}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2000}\amp=\sqrt{2^4\cdot5^3}</mrow>
                    <mrow>\amp=2\cdot2\cdot5\cdot\sqrt{5}</mrow>
                    <mrow>\amp=20\sqrt{5}</mrow>
                </md>Once four <m>2</m>'s and two <m>5</m>'s inside the square root symbol were gone, there was only one <m>5</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{30}</m>.</p>
            </statement>
            <solution>
                <p><me>\sqrt{30}\amp=\sqrt{2\cdot3\cdot5}</me>Since there are no prime number pairs inside the square root, there is no way to simplify <m>\sqrt{30}</m>.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Pythagorean Theorem Application</title>

        <p>We will apply the skill learned in the last subsection when we use the Pythagorean Theorem. Let's look at an examples.</p>

        <example>
            <statement>
                <p>Find the missing length in this right triangle.</p>

                <figure>
                    <caption>a right triangle</caption>
                    <image width="35%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,0) -- (3,0) -- (3,4) -- cycle;
                                \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                                \draw [below] (1.5,0) node {$5$};
                                \draw [right] (3,2) node {$x$};
                                \draw (1,2) node {$10$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>We will use the Pythagorean Theorem to solve for <m>x</m>:<md>
                        <mrow>5^2+x^2\amp=10^2</mrow>
                        <mrow>25+x^2\amp=100</mrow>
                        <mrow>x^2\amp=75</mrow>
                        <mrow>x\amp=\sqrt{75}\amp\text{no need to consider }-\sqrt{75}\text{ in this context}</mrow>
                        <mrow>x\amp=\sqrt{3\cdot5^2}</mrow>
                        <mrow>x\amp=5\sqrt{3}</mrow>
                    </md>The missing length is <m>x=5\sqrt{3}</m>.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Simplifying Square Root with Complex Numbers</title>

        <p>Let's review types of numbers we learned so far in the context of solving equations:<ul>
            <li><p>Solution to <m>x+1=2</m> is <m>x=1</m>, a natural number.</p></li>
            <li><p>Solution to <m>x+1=1</m> is <m>x=0</m>, a whole number.</p></li>
            <li><p>Solution to <m>x+2=1</m> is <m>x=-1</m>, an integer.</p></li>
            <li><p>Solution to <m>2x=3</m> is <m>x=\frac{2}{3}</m>, a rational number.</p></li>
            <li><p>Solution to <m>x^2=2</m> is <m>x=\pm\sqrt{2}</m>, an irrational number (Details to be covered in <xref ref="section-solving-quadratic-equations-by-square-root-property">Section</xref>).</p></li>
        </ul></p>

        <p>The list above covered all types of real numbers. However, we need a new type of number when we try to solve<me>x^2=-1</me>We cannot solve it with real numbers because the square of any real number must be positive or zero. To solve equations like this, mathematicians came up with a new type of number, <term>complex numbers</term>. The solution for <m>x^2=-1</m> is <m>sqrt{-1}</m>, and we represents it with <m>i</m>, which stands for "imaginary numbers." Complex numbers are widely used in electric engineering, computer science and many other fields.</p>

        <p>Now we can simplify square roots with negative numbers inside. Let's look at a few examples.</p>

        <example>
            <statement>    
                <p>Rewrite <m>\sqrt{-2}</m> in complex number format.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{-2}\amp=\sqrt{-1\cdot2}</mrow>
                    <mrow>\amp=\sqrt{-1}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=i\sqrt{2}</mrow>
                </md>We don't write <m>\sqrt{2}i</m> because it's difficult to tell the difference between <m>\sqrt{2}i</m> and <m>\sqrt{2i}</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{-72}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{-72}\amp=\sqrt{-1\cdot2^3\cdot3^2}</mrow>
                    <mrow>\amp=\sqrt{-1}\cdot\sqrt{2^3\cdot3^2}</mrow>
                    <mrow>\amp=i\cdot2\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6i\sqrt{2}</mrow>
                </md>We could simply treat the problem as simplifying <m>\sqrt{72}</m>, and later attach <m>i</m> to the answer.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals02.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Pythagorean Theoream</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem40.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem50.pg" seed="2"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root with Negative Radicand</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex06.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
