<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-fractions">

    <title>Fractions and Fraction Arithmetic</title>

    <subsection>

        <title>Loving Fractions</title>

        <p>Many people hate fractions. This is understandable, since fraction arithmeitc seems to be presented as torture to many elementary school students. But hating fractions is terrible. Fractions are for sharing, and sharing is good. So it's important that we all work on learning to love fractions. Love is difficult without understanding, so let's work on understanding fractions better.</p>

        <p>The word <q>fraction</q> comes from the Latin word <em>fractio</em>, which means <q>break into pieces.</q> If we use a rectangle to represent a whole amount, we can sketch fractions to help us develop our understanding of these numbers. (At least one of the authors still sketches fractions like this to help themself understand fractions better.)</p>

        <todo>illustrations of 1 whole amount and 3/7 of that whole amount</todo>

        <p>In the figure, we see <m>1</m> whole amount divided into <m>7</m> parts. Since <m>3</m> of the <m>7</m> parts are highlighted, we have an illustration of the fraction <m>\frac{3}{7}</m>. The denominator <m>7</m> lets us know how many equal parts of the whole amount we're considering; since we've got <m>7</m> parts here, they're called <q>sevenths</q>. The <term>numerator</term> <m>3</m> tells us how many of those sevenths we're considering.</p>

        <exercise>
            <statement>
                <p>Identify the whole amount and the parts we're considerig in the figure for the fraction <m>\frac{7}{3}</m>.</p>
                <todo>Same figure as above.</todo>
            </statement>

            <solution>
                <p>Looking for seven thirds, we must identify <m>3</m> equal parts as our whole.</p>
                <todo>figure with highligthed whole amount</todo>
                <p>Then we can identify <m>7</m> of those parts as our fractional amount.</p>
                <todo>figure with seven thirds highlighted</todo>
                <p>We can use the same illustration for fractions <m>\frac{3}{7}</m> and <m>\frac{7}{3}</m> (fractions for which the roles of numerator and denominator are reversed are called <term>reciprocals</term>), but we need to change our perspective to <em>see</em> the whole amount of interest.</p>
            </solution>
        </exercise>

        <p>We can also represent fractions on number lines. When a number line is marked off with whole numbers, we use the unit <m>1</m> as our whole amount, and equal divisions of the unit <m>1</m> for our equal parts like so:</p>

        <todo>(reciprocals 3/7 and 7/3 on two number lines.)</todo>

        <p>As soon as we'd like to graph fractions with different denominators on the same number line, the picture gets more complicated. To graph both <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> on the same number line, we need to divide up our whole so we can see <m>3</m> equal parts and <m>5</m> equal parts. That requires us to divide the unit <m>1</m> into <m>3 \cdot 5 = 15</m> equal parts like so:</p>

        <todo>(number line with both 2/3 and 2/5 graphed carefully.)</todo>

        <p>How about rectangular sketches for <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> on the same scale? We can break <m>1</m> whole amount into parts more than one way:</p>

        <todo>(Look at “candy bars” representing 1, 2/3, and 2/5.)</todo>

        <p>On both the number line and the rectangular sketches, we can see <m>15</m> equal parts. Then <m>\frac{2}{3}</m> is the same part of the whole as <m>\frac{10}{15}</m>. That means <m>\frac{2}{3} = \frac{10}{15}</m>. We can also see that <m>\frac{2}{5}=\frac{6}{15}</m>. <term>Equivalent fractions</term> are fractions written with different numerators and denominators which both represent the same part of a whole.</p>

        <p>Loving fractions is challenging, but if we focus on the the basic idea that <m>\frac{2}{3}</m> means <q>two of three equal parts of a whole amount</q> and we have a few ways to <em>see</em> that value, we've got the basic understanding we need.</p>

        <p>Once we've got some love for fractions, we start to notice them everywhere. Especially in recipes.</p>
    </subsection>

    <subsection>
        <title>Mixed Numbers and Improper Fractions</title>
        <p>A simple recipe for bread contains only a few ingredients:</p>

        <table xml:id="table-bread-recipe">
            <caption>Ingredients for simple crusty bread. <todo>reference</todo></caption>
            <tabular>
                <row>
                    <cell><m>1\, 1/2</m></cell>
                    <cell>tablespoons yeast</cell>
                </row>         
                <row>
                    <cell><m>1\, 1/2</m></cell>
                    <cell>tablespoons kosher salt</cell>
                </row>         
                <row>
                    <cell><m>6\, 1/2</m></cell>
                    <cell>cups unbleached, all-purpose flour (more for dusting)</cell>
                </row>  
            </tabular>       
        </table>

        <p>Each ingredient is listed as a <term>mixed number</term> that quickly communicates how many whole amounts and how many parts are needed. Unfortunately, mixed number notation didn't catch on among mathematicians or computer scientists, so we will need to use <term>improper fractions</term> (fractions whose numerators are greater than their denominators) to represent these amounts in our work. How to do so?</p>

        <todo>Should this be an Example?</todo>
        <p>Let's <q>see</q> the fraction for <m>1\, 1/2</m> tablespoons of yeast using the number line:</p>

        <todo>(Picture of 1 1/2 on the number line)</todo>

        <p>On the number line, we quickly <q>see</q> that there are <m>3</m> halves, so <m>1\, 1/2 = 3/2</m>.</p>

        <p>Let’s look at <m>6\, 1/2</m> cups of flour using our sketches of whole amounts.</p>

        <todo>(Picture of 6 1/2 whole rectangles)</todo>

        <p>With <m>6</m> whole cups, we have <m>6 \cdot 2 = 12</m> half cups, or the fraction <m>\frac{12}{2}</m>. Adding one more half cup, we have <m>6\, 1/2 + 1/2 = 12/2 + 1/2 = 13/2</m> cups of flour.</p>

<!-- work on MBXing from here down -->
<!-- work on MBXing from here down -->
<!-- work on MBXing from here down -->
<!-- work on MBXing from here down -->

        <p>Here’s a reminder of how adding fractions with the same denominator works. Since 12/2 means “twelve halves” and 1/2 means “one half,” 12/2 + 1/2 must mean “twelve halves plus one more half” or “thirteen halves.” Using mathematical symbols, we write 12/2 + 1/2 = (12 + 1)/2 = 13/2. Adding 12 and 1 in the numerator makes sense because the terms 12 and 1 both represent amounts of halves. That gives a rule for adding fractions with the same denominator:
a/b + c/b = (a + c) / b</p>
        
    </subsection>

    <subsection>
        <title>Equivalent Fractions</title>
        <p>Still need this section after discussion above?</p>
    </subsection>

    <subsection>
        <title>Multiplying and dividing fractions</title>
        <p>To double or half a recipe, we need to consider fractions of fractions. Say a recipe calls for ⅔ cup of milk, but we’d like to double it. Using rectangular sketches exactly how we’d use a measuring cup in life we have:</p>

        <todo>(two rectangles with ⅔ highlighted)</todo>

        <p>So ⅔ * 2 = 4/3. This sketch show ⅔ of two wholes. Two wholes can be written as 2, or as the fraction 2/1. So mathematically, our figure says ⅔ * 2 = ⅔ * 2/1 = 4/3.</p>

        <p>We can also see this on the number line:</p>

        <todo>(number line indicated two 2/3s)</todo>

        <p>The number line also shows that ⅔ * 2 = 4/3.</p>

        <p>We can also use multiplication to decrease amounts. How much is 1/2 of ⅔ cup? Looking at a sketch of ⅔:</p>

        <todo>(rectangular sketch showing ⅔)</todo>

        <p>We can “break” that in half like so:</p>

        <todo>(rectangular sketch showing 1/2 of ⅔)</todo>

        <p>So 1/2 of ⅔ cup is 2/6 cup. Mathematically, we can write ⅔ * 1/2 = 2/6.</p>

        <p>This idea works generally, no matter what amounts we use:
a/b * c/d = (ac) / (bd)</p>

        <p>Multiplication works when we ask about “How much is this fraction of that amount?” Division answers the question “How many of those amounts fit into that amount?”</p>

        <p>Suppose a baker lost their 1/3 cup measuring cup, and wanted to use a 1/2 cup measuring cup to measure out 2/3 cup of brown sugar. They’d need to answer “How many 1/2 cups are in ⅔ cup?” That is, they'd need to find 2/3 divided by 1/2. Let’s start by sketching amounts:
(sketch of ⅔, sketch of 1/2)
Remember that love for fractions depends on understanding which whole amount has our attention. When we ask “How many 1/2 cups are in ⅔ cup?” we are asking about a number of 1/2 cups. That means that the whole amount in this division problem is a 1/2 cup. Okay, let’s look back at the situation with both thirds and halves in the same picture:
(sketch of ⅔ with 1/2 as well)
Can you see how many halves are in ⅔?
(sketch of ⅔ with 1/2 labeled as “whole”)
There 4/3 halves in ⅔. That means that ⅔ div 1/2 = 4/3.</p>

        <p>If we look back at the sketch, and ask “How much is 2/1 of ⅔?” Looking carefully, we “see” that ⅔ * 2/1 = 4/3. We’ve sketched both division and multiplication in one sketch. If we love fractions enough, we can “see” that ⅔ div 1/2 = ⅔ * 2/1 = 4/3.</p>

        <p>This works no matter what amounts we use as well:
a/b div c/d = a/b div d/c = (ad)/(bc)</p>
    </subsection>

    <subsection>
        <title>Adding and subtracting fractions</title>
        <p>Huh</p>
    </subsection>

    <subsection>
        <title>Simplifying fractions</title>
        <p>Here we'll deal with lowest terms. Do we need some prime factorization talk before this? Or jst focus on dividing common factors from numerator and denominator?</p>
    </subsection>
</section>
