<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-complex-root-of-quadratic-functions">

    <title>Complex Root of Quadratic Functions</title>

    <introduction>
		<p>When we solve a quadratic equation, sometimes there are no real solutions, or, there are complex solutions. In this section, we will look at the relationship between a function's graph and complex solutions.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="zb-PYxwjGrg" />
        	<video youtube="11EwTcRMPn8" />
    	</figure>
    </introduction>

    <subsection>
    	<title>Equations with Complex Solutions</title>

    	<p>Scenario: In a stunt performance, a pilot plans to fly a plane toward the ground and then back up. The plane's height can be modeled by a quadratic function. If the function is <m>h(t)=0.5t^2-5t+12</m>, where <m>t</m> stands for time in seconds since the stunt begins, check whether the plane will hit the ground during the stunt.</p>

    	<p>To check whether the plane will hit the ground during the stunt, we substitute <m>h(t)</m> in the function with <m>0</m> and solve the quadratic equation<me>0=0.5t^2-5t+12</me>We will solve this equation by completing the square.<md>
        	<mrow>g(t)\amp=0.5t^2-5t+12</mrow>
    		<mrow>0\amp=0.5t^2-5t+12</mrow>
    		<mrow>\highlight{2\cdot}0\amp=\highlight{2\cdot}(0.5t^2-5t+12)\amp\text{removing leading coefficient}</mrow>
    		<mrow>0\amp=t^2-10t+24</mrow>
    		<mrow>-24\amp=t^2-10t</mrow>
    		<mrow>-24\highlight{+25}\amp=t^2-10t\highlight{+25}</mrow>
    		<mrow>1\amp=(t-5)^2</mrow>
    		<mrow>\pm\sqrt{1}\amp=\sqrt{(t-5)^2}</mrow>
    		<mrow>\pm1\amp=t-5</mrow>
    		<mrow>t-5=1\amp\text{ or }t-5=-1</mrow>
    		<mrow>t=6\amp\text{ or }t=4</mrow>
    	</md>The solution <m>t=4</m> implies the plane would hit the ground <m>4</m> seconds into the stunt. To avoid hitting the ground, the pilot adjusted the function to <m>p(t)=0.5t^2-5t+12.5</m>. Let's see whether the plane would still hit the ground by solving the equation <m>0=0.5t^2-5t+12.5</m>. This time, we will use the Quadratic Formula to solve this equation. Identify that <m>a=0.5</m>, <m>b=-5</m> and <m>c=12.5</m>.<md>
            <mrow>t\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
            <mrow>t\amp=\frac{-(-5)\pm\sqrt{(-5)^2-4(0.5)(12.5)}}{2(0.5)}</mrow>
            <mrow>t\amp=\frac{5\pm\sqrt{25-25}}{1}</mrow>
            <mrow>t\amp=\frac{5\pm\sqrt{0}}{1}</mrow>
            <mrow>t\amp=\frac{5}{1}</mrow>
            <mrow>t\amp=5</mrow>
    	</md>The plane would still hit the ground <m>5</m> seconds into the stunt. Let's adjust the function to <m>q(t)=0.5t^2-5t+13</m> and solve the equation <m>0=0.5t^2-5t+13</m>. Since the Quadratic Formula is easier, we will again use it. Identify that <m>a=0.5</m>, <m>b=-5</m> and <m>c=13</m>.<md>
            <mrow>t\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
            <mrow>t\amp=\frac{-(-5)\pm\sqrt{(-5)^2-4(0.5)(13)}}{2(0.5)}</mrow>
            <mrow>t\amp=\frac{5\pm\sqrt{25-26}}{1}</mrow>
            <mrow>t\amp=5\pm\sqrt{-1}</mrow>
    	</md>In this context, we should stop here and conclude that the equation has no real solution, and the plane would never hit the ground. If we continue solving the equation, we will get two complex solutions:<md>
    		<mrow>t\amp=5\pm i</mrow>
    	</md>Let's look at the graphs of those three functions.</p>

    	<figure>
            <caption>Graphs of <m>h(t), p(t)</m> and <m>q(t)</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-1,ymax=3,xmin=-1,xmax=11,
                    			ytick={-1,0,...,2},
                                minor ytick={-1,0,...,2},
                                xtick={1,2,...,10},
                                minor xtick={1,2,...,10},
                                xlabel={seconds},ylabel={feet}]
                        \addplot [<->, red, domain=2.764:7.236, samples=200] {0.5*x^2-5*x+13} node[pos=0.5,above,red] {$q(t)$};
                        \addplot [<->, blue, domain=2.551:7.449, samples=200] {0.5*x^2-5*x+12.5} node[pos=0.5,above,blue] {$p(t)$};
                        \addplot [soliddot, color=blue] coordinates {(5,0)};
                        \addplot [<->, black, domain=2.354:7.646, samples=200] {0.5*x^2-5*x+12} node[pos=0.5,below,black] {$h(t)$};
                        \addplot [soliddot, color=black] coordinates {(4,0)};
                        \addplot [soliddot, color=black] coordinates {(6,0)};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>We will summarize our learnings below:<ul>
        	<li><p>When a quadratic function <m>h(t)</m> has two <m>x</m>-intercepts, the equation <m>h(t)=0</m> has two real solution.</p></li>
        	<li><p>When a quadratic function <m>p(t)</m> has one <m>x</m>-intercept, the equation <m>p(t)=0</m> has one real solution.</p></li>
        	<li><p>When a quadratic function <m>q(t)</m> has no <m>x</m>-intercept, the equation <m>q(t)=0</m> has no real solution, or, it has two complex solutions.</p></li>
        </ul></p>

    	<p>The next two examples show how to handle complex solutions when we solve quadratic equations.</p>

    	<example>
    		<statement>
    			<p>Use the skill of completing the square to solve for <m>s</m> in <m>s^2-10s=-34</m>.</p>
    		</statement>
    		<solution>
    			<p>We will complete the square with <m>s^2-10s</m>:</p>
    			<p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>s^2-10s+\ldots=(s-5)^2</m>.</p>
    			<p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>s^2-10s+25=(s-5)^2</m>.</p>
    			<p>To solve the equation, we need to add <m>25</m> on both sides of the equation:<md>
    				<mrow>s^2-10s\amp=-34</mrow>
    				<mrow>s^2-10s\highlight{+25}\amp=-34\highlight{+25}</mrow>
    				<mrow>(s-5)^2\amp=-9</mrow>
		    	</md>Since the problem didn't say there are complex solutions, we conclude that there is no real solution.</p>
    		</solution>
    	</example>

    	<example>
    		<statement>
    			<p>Use the skill of completing the square to solve for <m>s</m> in <m>s^2-10s=-34</m>. Solve for complex solutions if any.</p>
    		</statement>
    		<solution>
    			<p>We will complete the square with <m>s^2-10s</m>:</p>
    			<p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>s^2-10s+\ldots=(s-5)^2</m>.</p>
    			<p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>s^2-10s+25=(s-5)^2</m>.</p>
    			<p>To solve the equation, we need to add <m>25</m> on both sides of the equation:<md>
    				<mrow>s^2-10s\amp=-34</mrow>
    				<mrow>s^2-10s\highlight{+25}\amp=-34\highlight{+25}</mrow>
    				<mrow>(s-5)^2\amp=-9</mrow>
    				<mrow>\sqrt{(s-5)^2}\amp=\pm\sqrt{-9}</mrow>
    				<mrow>s-5\amp=\pm\sqrt{9}\cdot\sqrt{-1}</mrow>
    				<mrow>s-5\amp=\pm3i</mrow>
    				<mrow>s\amp=5\pm3i</mrow>
		    	</md></p>
    		</solution>
    	</example>

    	<p>The Quadratic Formula can also be used to solve for complex solutions. We will do the same example above with the Quadratic Formula.</p>

    	<example>
    		<statement>
    			<p>Use the Quadratic Formula to solve for <m>s</m> in <m>s^2-10s=-34</m>. Solve for complex solutions if any.</p>
    		</statement>
    		<solution>
				<p>To use the Quadratic Formula, we must change the equation to standard form:<md>
					<mrow>s^2-10s\amp=-34</mrow>
					<mrow>s^2-10s+34\amp=0</mrow>
				</md>Identify that <m>a=1</m>, <m>b=-10</m> and <m>c=34</m>. We will substitute them into the Quadratic Formula:<md>
					<mrow>y\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
					<mrow>y\amp=\frac{-(-10)\pm\sqrt{(-10)^2-4(1)(34)}}{2(1)}</mrow>
					<mrow>y\amp=\frac{10\pm\sqrt{100-136}}{2}</mrow>
					<mrow>y\amp=\frac{10\pm\sqrt{-36}}{2}</mrow>
					<mrow>y\amp=\frac{10\pm\sqrt{-1\cdot36}}{2}</mrow>
					<mrow>y\amp=\frac{10\pm\sqrt{-1}\cdot\sqrt{36}}{2}</mrow>
					<mrow>y\amp=\frac{10\pm i\cdot6}{2}</mrow>
					<mrow>y\amp=\frac{10\pm6i}{2}</mrow>
					<mrow>y\amp=\frac{10}{2}\pm\frac{6i}{2}</mrow>
					<mrow>y\amp=5\pm 3i</mrow>
				</md></p>
    		</solution>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Equations with Complex Solutions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare45.pg" seed="1"/>
            </exercise>
			<exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare46.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad176.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/FlyingObjectApp30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/FlyingObjectApp40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
