<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-substitution">

    <title>Solving System of Equations by Substitution</title>

    <introduction>
        <p>Solving system of equations by graphing is time-consuming. We will learn easier methods to solve systems.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="HxhacvH49o8" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving System of Equations by Substitution</title>

        <p>Scenario: Kim is designing a rectangular garden. The garden's length must be <m>10</m> feet shorter than twice the width, and the garden's perimeter must be <m>70</m> feet. How long should the garden's length and width be?</p>

        <p>Assume the garden's length is <m>l</m> feet, and its width is <m>w</m> feet. Recall that a rectangular's perimeter can be calculated by <m>P=2(l+w)</m>. Based on given conditions, we can write the system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    l \amp= 2w-10 \\
                    2(l+w) \amp= 70 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>Since <m>l=2w-10</m>, we can substitute <m>l=2w-10</m> into the second equation <m>2(l+w)=70</m>, and we have:<md>
            <mrow>2(l+w) \amp= 70</mrow>
            <mrow>2(2w-10+w) \amp= 70</mrow>
            <mrow>2(3w-10) \amp= 70</mrow>
            <mrow>6w-20\amp=70</mrow>
            <mrow>6w\amp=90</mrow>
            <mrow>w\amp=15</mrow>
        </md></p>

        <p>Once we know <m>w=15</m>, we substitute <m>w=15</m> into the first equation <m>l=2w-10</m>, and we have:<md>
            <mrow>l \amp= 2w-10</mrow>
            <mrow>l \amp= 2(15)-10</mrow>
            <mrow>l \amp= 30-10</mrow>
            <mrow>l \amp= 20</mrow>
        </md></p>

        <p>The solution is <m>l=20\text{ and }w=15</m>. The garden's length should be <m>20</m> feet, and its width should be <m>15</m> feet. (In this context, it would be awkward to say the solution is <m>(20,15)</m> because it's difficult to tell which value is <m>x</m> or <m>y</m>.)</p>

        <p>Since we substituted <m>l</m> with <m>2w-10</m> in the second equation, we have solved the system by substitution. We can use this method if one of the equation is, or can be changed to, the form of <m>x=\ldots</m> or <m>y=\ldots</m>. Let's look at more examples.</p>

        <example>
            <statement>
                <p>Frank sold tickets for a community concert. Each adult ticket cost <dollar/><m>3.50</m>, and each child ticket cost <dollar/><m>1.50</m>. Frank sold <m>115</m> tickets, and collected <dollar/><m>332.50</m>. He forgot to keep track of the number of adults and children. How many adult tickets and how many child tickets were sold?</p>
            </statement>
            <solution>
                <p>Assume Frank sold <m>x</m> adult tickets and <m>y</m> child tickets. Since each adult ticket cost <dollar/><m>3.50</m>, <m>x</m> adult tickets cost <m>3.5x</m> dollars. Similarly, <m>y</m> child tickets cost <m>1.5y</m> dollars. Now we can write two equations based on the given conditions:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            x \amp {}+{} \amp y \amp {}={} \amp 115 \\
                            3.5x \amp {}+{} \amp 1.5y \amp {}={} \amp 332.5 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>Next, to use substitution, we need to solve for <m>x</m> or <m>y</m> in the first equation <m>x+y=115</m>. Either choice will help us solve the system. We will solve for <m>y</m> in this example:<md>
                    <mrow>x+y\amp=115</mrow>
                    <mrow>x+y\subtractright{x}\amp=115\subtractright{x}</mrow>
                    <mrow>y\amp=-x+115</mrow>
                </md>Next, we substitute <m>y=-x+115</m> into the second equation <m>3.5x+1.5y=332.5</m>, and we have:<md>
                    <mrow>3.5x+1.5y\amp=332.5</mrow>
                    <mrow>3.5x+1.5(-x+115)\amp=332.5</mrow>
                    <mrow>3.5x-1.5x+172.5\amp=332.5</mrow>
                    <mrow>2x+172.5\amp=332.5</mrow>
                    <mrow>2x+172.5\subtractright{172.5}\amp=332.5\subtractright{172.5}</mrow>
                    <mrow>2x\amp=160</mrow>
                    <mrow>x\amp=80</mrow>
                </md>Finally, we substitute <x>x=80</x> into <m>y=-x+115</m>, and we have:<md>
                    <mrow>y\amp=-x+115</mrow>
                    <mrow>y\amp=-80+115</mrow>
                    <mrow>y\amp=35</mrow>
                </md>Solution: Frank sold <m>80</m> adult tickets and <m>35</m> child tickets.</p>

                <p>To solve for <m>y</m>, we could have substituted <m>x=80</m> into the first equation <m>x+y=115</m> or the second equation <m>3.5x+1.5y=332.5</m>, but <m>y=-x+115</m> is the best choice because <m>y</m> is already separated on one side of an equation.</p>

                <p>We can check the solution by substituting <m>x=80</m> and <m>y=35</m> into <m>x+y=115</m> and <m>3.5x+1.5y=332.5</m>:<md>
                    <mrow>x+y\amp=115</mrow>
                    <mrow>80+35\amp\stackrel{?}{=}115</mrow>
                    <mrow>115\amp\stackrel{?}{=}115</mrow>
                </md>and<md>
                    <mrow>3.5x+1.5y\amp=332.5</mrow>
                    <mrow>3.5(80)+1.5(35)\amp\stackrel{?}{=}332.5</mrow>
                    <mrow>280+52.5\amp\stackrel{?}{=}332.5</mrow>
                    <mrow>332.5\amp\stackrel{?}{=}332.5</mrow>
                </md>The solution is checked.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by substitution:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            {-x} \amp {}+{} \amp 2y \amp {}={} \amp 11 \\
                            4x \amp {}-{} \amp 3y \amp {}={} \amp {-19} \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>To use substitution, we need to solve for <m>x</m> or <m>y</m> in one of the equations. Let's solve for <m>y</m> in the first equation:<md>
                    <mrow>-x+2y\amp=11</mrow>
                    <mrow>-x+2y\addright{x}\amp=11\addright{x}</mrow>
                    <mrow>2y\amp=x+11</mrow>
                    <mrow>\frac{2y}{2}\amp=\frac{x}{2}+\frac{11}{2}</mrow>
                    <mrow>y\amp=\frac{1}{2}x+\frac{11}{2}</mrow>
                </md>The problem has become complicated due to fractions, which we would love to avoid. Those fractions were introduced because in <m>-x+2y=11</m>, the coefficient of <m>y</m> is <m>2</m>. Fractions were introduced when we solved for <m>y</m> by dividing all terms by <m>2</m>.</p>

                <p>Notice that the coefficient of <m>x</m> in <m>-x+2y=11</m> is <m>-1</m>. When we multiply all terms in an equation by <m>-1</m>, we would not introduce fractions. Let's solve for <m>x</m> in <m>-x+2y=11</m> instead:<md>
                    <mrow>-x+2y\amp=11</mrow>
                    <mrow>-x+2y\subtractright{2y}\amp=11\subtractright{2y}</mrow>
                    <mrow>-x\amp=-2y+11</mrow>
                    <mrow>(-1)\cdot(-x)\amp=(-1)\cdot(-2y+11)</mrow>
                    <mrow>x\amp=2y-11</mrow>
                </md>Next, we substitute <m>x</m> in the second equation by <m>2y-11</m>, and we have:<md>
                    <mrow>4x-3y\amp=-19</mrow>
                    <mrow>4(2y-11)-3y\amp=-19</mrow>
                    <mrow>8y-44-3y\amp=-19</mrow>
                    <mrow>5y-44\amp=-19</mrow>
                    <mrow>5y\amp=25</mrow>
                    <mrow>y\amp=5</mrow>
                </md>Finally, we substitute <m>y=5</m> into <m>x=2y-11</m>, and we have:<md>
                    <mrow>x\amp=2y-11</mrow>
                    <mrow>x\amp=2(5)-11</mrow>
                    <mrow>x\amp=10-11</mrow>
                    <mrow>x\amp=-1</mrow>
                </md>The soluiton is <m>(-1,5)</m>.</p>

                <p>In substitution, when we solve for <m>x</m> or <m>y</m>, we should choose the variable with a coefficient of <m>1</m> or <m>-1</m>. This way, we can avoid introducing fractions into our calculation.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by substitution:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x -2y \amp {}={} 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2(2x-1)\amp=3</mrow>
                    <mrow>4x-4x+2\amp=3</mrow>
                    <mrow>2\amp=3</mrow>
                </md></p>

                <p>Since <m>2=3</m> is false, this system has no solution. This implies those two lines are parallel. We can verify this by changing <m>4x-2y=3</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=3\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+3</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{3}{-2}</mrow>
                    <mrow>y\amp=2x-\frac{3}{2}</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x \amp {}-{} \amp 1 \\
                            y \amp {}={} 2x \amp {}-{} \amp \frac{3}{2} \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two lines have the same slope with different <m>y</m>-intercept. Those two parallel lines don't have any intersection, implying the system has no solution.</p>

                <p>When we solve a system of equations, if we reach a false statement like <m>2=3</m>, we can conclude the system has no solution. This implies those two equations represent two parallel lines with no intersection.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by substitution:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x-2y \amp {}={} 2 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2(2x-1)\amp=2</mrow>
                    <mrow>4x-4x+2\amp=2</mrow>
                    <mrow>2\amp=2</mrow>
                </md></p>

                <p>Since <m>2=2</m> is true, this system has infinitely many solutions. This implies those two lines are actually the same line (or they overlap each other). We can verify this by changing <m>4x-2y=2</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=2\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+2</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{2}{-2}</mrow>
                    <mrow>y\amp=2x-1</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp 2x-1 \\
                            y \amp {}={} \amp 2x-1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two equations represent the same line. Any point on the line is a solution to the system, so the system has infinitely many solutions.</p>

                <p>When we solve a system of equations, if we reach a true statement like <m>2=2</m>, we can conclude the system has infinitely many solutions. This implies those two equations represent the same line, or two overlapping lines.</p>
            </solution>
        </example>

        <p>When an equation has fractions, we use the skil of Fraction Buster to remove them.</p>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            \frac{x}{3} - \frac{1}{2}y - \frac{5}{6} \amp = 0 \\
                            \frac{1}{4}x \amp = \frac{y}{2} + 1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>We will use the skill of Fraction Buster to remove all fractions. For the first equation, we have:<md>
                    <mrow>\frac{x}{3}-\frac{1}{2}y-\frac{5}{6}\amp=0</mrow>
                    <mrow>6\cdot\frac{x}{3}-6\cdot\frac{1}{2}y-6\cdot\frac{5}{6}\amp=0</mrow>
                    <mrow>2x-3y-5\amp=0</mrow>
                </md>For the second equation, we have:<md>
                    <mrow>\frac{1}{4}x\amp=\frac{y}{2}+1</mrow>
                    <mrow>4\cdot\frac{1}{4}x\amp=4\cdot\frac{y}{2}+4\cdot1</mrow>
                    <mrow>x\amp=2y+4</mrow>
                </md>We have changed the system of equations to<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{3}
                            2x-3y-5\amp=0 \\
                            x\amp=2y+4 \\
                            \end{alignedat}
                        \right.
                </mrow></md>Next, we substitute <m>x=2y+4</m> into the first equation <m>2x-3y-5=0</m>, and we have:<md>
                    <mrow>2x-3y-5\amp=0</mrow>
                    <mrow>2(2y+4)-3y-5\amp=0</mrow>
                    <mrow>4y+8-3y-5\amp=0</mrow>
                    <mrow>y+3\amp=0</mrow>
                    <mrow>y\amp=-3</mrow>
                </md>Substitute <m>y=-3</m> into <m>x=2y+4</m>, we have:<md>
                    <mrow>x\amp=2y+4</mrow>
                    <mrow>x\amp=2(-3)+4</mrow>
                    <mrow>x\amp=-6+4</mrow>
                    <mrow>x\amp=-2</mrow>
                </md>The solution is <m>(-2,-3)</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Substitution</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations12.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations13.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations14.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations16.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations17.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations35.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution05.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
