<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-demo">

    <title>Demo Section</title>

    <introduction>
        <p>This section is meant to serve as a demonstration for coauthors to learn how MBX works. There will be occasional commentary like this paragraph that will not be part of the final book. Also, this is just a hastily thrown-together lesson, and the final section here may have different expository content.</p>

        <p>These lists can be hidden in various versions (<eg /> student edition or teacher edition) either completely or buried in knowls.</p>

        <list>
            <title>PCC CCOGs</title>
            <ul>
                <li><xref ref="mth60-lin-eq-in-two-var-slope-intercept" /></li>
                <li><xref ref="mth60-lin-eq-in-two-var-find-slope-intercept" /></li>
                <li>Not a complete list.</li>
            </ul>
        </list>

        <list>
            <title>Common Core Items</title>
            <ul>
                <li><url href="http://www.corestandards.org/Math/Content/8/F#CCSS.Math.Content.8.F.A.3">8.F.A.3</url></li>
                <li>Not a complete list.</li>
            </ul>
        </list>

        <p>Videos work best if they are hosted on YouTube. It's not a requirement but it makes it easy to handle what the ouput will look like in the print edition. We should check licensing and stability on any videos we use. PCC-produced videos are great for these reasons, but there is so much out there that can be more appealing to a student to watch while still teaching what matters. Whenever possible, videos should be under four minutes long.</p>

        <list>
            <title>Video Lessons</title>
            <dl>
                <li>
                    <title>Slope-Intercept Form by Shmoop</title>
                    <video youtube="iwdinA5LQp4" width="70%" />
                </li>
                <li>
                    <title>Slope-Intercept Form</title>
                    <video youtube="2DomGn4ZhiM" width="70%" />
                </li>
            </dl>
        </list>
    </introduction>

    <subsection>
        <title>Slope-Intercept Basics</title>
        <p>An equation like <men xml:id="equation-slope-intercept">y=1.5x+2</men> is in <term>slope-intercept form</term>. <index><main>slope-intercept form</main></index> The reader can't see this, but the source just inserted an index marker for <q>slope-intercept form</q>. In the book's index, this term will automatically show up and refer readers to this paragraph. We'll see shortly where the name for this form comes from. Some things to note about this equation:<ul>
            <li>It has two variables, often the traditional <m>x</m> and <m>y</m>.</li>
            <li>One variable (traditionally <m>y</m>) is isolated on the left.</li>
            <li>On the other side, there is one term that is a number all by itself.  (In <xref ref="equation-slope-intercept">Equation</xref>, this is the <m>2</m>.)</li>
            <li>There is another term that is some number times <m>x</m>. (In <xref ref="equation-slope-intercept">Equation</xref>, this is the <m>1.5</m>.)</li>
        </ul></p>

        <p>Any time you have an equation with two variables, you can consider making a <term>graph</term> of that equation.</p>

        <definition>
            <title>Graph of an Equation</title>
            <index><main>graph</main><sub>of an equation</sub></index>
            <statement>
                <p>If an equation has two variables <m>x</m> and <m>y</m>, the <term>graph of that equation</term> is the collection of all points <m>\point{x}{y}</m> on the plane that make the equation true.</p>
            </statement>
        </definition>
        <p>When an equation is in slope-intercept form like <xref ref="equation-slope-intercept">Equation</xref>, then we have a nice and easy shortcut approach to make its graph. What would happen in the equation if <m>x=0</m>? <md>
            <mrow>y\amp=1.5x+2</mrow>
            <mrow>y\amp=1.5\cdot0+2</mrow>
            <mrow>y\amp=2</mrow>
        </md>So one way to make the equation true is to have <m>x=0</m> and <m>y=2</m>. According to the definition, this means that <m>\point{0}{2}</m> is a point that is part of the graph of <m>y=1.5x+2</m>. But a point like <m>\point{0}{2}</m> is on the <m>y</m>-axis, because its <m>x</m>-coordinate is <m>0</m>. So what we are drawing is going to <em>intercept</em> the <m>y</m>-axis at <m>\point{0}{2}</m>. Remember that the <q><m>2</m></q> was easy to just <em>see</em> in the equation <m>y=1.5x+2</m>. This is how this number in that position gets its name: the <term><m>y</m>-intercept</term>. And this is where the word <q>intercept</q> comes from in the term <term>slope-intercept form</term>.</p>

        <sidebyside>
            <p>Short version: with a line in slope-intercept form like <me>y=1.5x+2</me> we can quickly see that its <m>y</m>-intercept is <m>2</m> and plot that into a graph.</p>
            <figure>
                <caption>Starting to plot <m>y=1.5x+2</m> by plotting its <m>y</m>-intercept</caption>
                <image>
                    <description>a Cartesian grid where the point (0,2) is marked</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[soliddot] coordinates {(0,2)};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>Now what would happen if <m>x=1</m>?<md>
            <mrow>y\amp=1.5x+2</mrow>
            <mrow>y\amp=1.5\cdot1+2</mrow>
            <mrow>y\amp=3.5</mrow>
        </md>We had been at <m>\point{0}{2}</m>, and now we are at <m>\point{1}{3.5}</m>. By moving <m>x</m> <em>forward</em> from <m>0</m> by <m>1</m>, the result was that <m>y</m> moved <em>up</em> from <m>2</m> by <m>1.5</m>. With an equation in this form, this happens no matter what point you start from; moving forward by <m>1</m> always causes <m>y</m> to move up by <m>1.5</m>. If you plot the points you get from repeatedly moving forward by <m>1</m>, you get <xref ref="figure-slope-intercept">Figure</xref>.</p>

        <figure xml:id="figure-slope-intercept">
            <caption>Starting to plot <m>y=1.5x+2</m> by plotting its <m>y</m>-intercept and a few more points</caption>
            <image>
                <description>a Cartesian grid where the points (0,2), (1, 3.5), (2,5), and (3,6.5) are marked</description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[]
                            \addplot[soliddot] coordinates {(0,2) (1, 3.5) (2,5) (3,6.5)};
                            \addplot[guideline,->] coordinates {(0,2) (1,2) (1,3.3)};
                            \addplot[guideline,->] coordinates {(1,3.5) (2,3.5) (2,4.8)};
                            \addplot[guideline,->] coordinates {(2,5) (3,5) (3,6.3)};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>If this is the behavior of the graph of <m>y=1.5x+2</m>, it's fair to call the graph a <term>line</term> because the points are aligned so straight. And remember that the number <m>1.5</m> was immediately visible in <xref ref="equation-slope-intercept">Equation</xref>. The fact that <m>1</m> unit forward induces <m>1.5</m> units of upward movement leads us to call this number the <term>slope</term> of the line.</p>

        <p>To finish making the graph of the equation <m>y=1.5x+2</m>, we have to take a leap of faith and believe that the full collection of points <m>\point{x}{y}</m> that satisfy the equation really do merge together to form an actual straight line. You can take our word for it, pull out a straight edge, and draw the straight line. <xref ref="figure-plotting-slope-intercept">Figure</xref> summarizes plotting a line in slope-intercept form.</p>

        <sidebyside xml:id="figure-plotting-slope-intercept" widths="31% 31% 31%">
            <caption>Steps to plotting a line in slope-intercept form</caption>
            <figure>
                <caption>plot the <m>y</m>-intercept</caption>
                <image>
                    <description>a Cartesian grid where the point (0,2) is marked</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[soliddot] coordinates {(0,2)};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>plot more points by moving forward <m>1</m> and up by the slope</caption>
                <image>
                    <description>a Cartesian grid where the points (0,2), (1, 3.5), (2,5), and (3,6.5) are marked</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[soliddot] coordinates {(0,2) (1, 3.5) (2,5) (3,6.5)};
                                \addplot[guideline,->] coordinates {(0,2) (1,2) (1,3.3)};
                                \addplot[guideline,->] coordinates {(1,3.5) (2,3.5) (2,4.8)};
                                \addplot[guideline,->] coordinates {(2,5) (3,5) (3,6.3)};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>connect the dots and extend forever to make the line; label the equation you plotted</caption>
                <image>
                    <description>a Cartesian grid with a straight line plotted that enters at (-6,-7), passes through (0,2), and exits at about (4, 8); the line is labeled 'y=1.5x+2'</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot+[domain=-6:3.3] {1.5*x+2};
                                \addplot[mark=none] coordinates {(2,5)} node[below right]{$y=1.5x+2$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>Here is a video illustrating another example. Instead of moving forward <m>1</m> and up by the slope, in this video the presenter views the slope as a fraction, and then moves up by the numerator (known as the <term>rise</term>) and forward by the denominator (known as the <term>run</term>). It will give you the same graph, but one of the author's of this book believes that this approach obscures the connection between slope and rate of change.</p>

        <figure><video youtube="a3z5pg6gRKc" /></figure>

    </subsection>

    <subsection>
        <title>Graphing with Technology</title>
        <p>When you have access to some kind of graphing technology (<eg /> a graphing calculator, graphing app, or some more sophisticated piece of software) you can plot the graph of a line in slope-intercept form using that technology. Different calculators, apps, and other software can all have differences in the syntax of how you use them. Here is an example using the open-source software Sage. One peculiarity of plotting with Sage is that you must explicitly write multiplication. So you must write <c>1.5*x</c>, not just <c>1.5x</c>. Click to <c>Evaluate</c>.</p>
        <sage>
            <input>plot(1.5*x+2, (x,-7, 7))</input>
        </sage>
        <p>You can add more specific controls.</p>
        <sage>
            <input>plot(1.5*x+2, (x,-7, 7), ymin=-7, ymax=7, color='red', thickness=2)</input>
        </sage>
        <p>What do you think the <c>(x,-7,7)</c> means? Feel free to change the input and re-evaluate the command.</p>

        <p>We are also going to use GeoGebra in this book, inserting GeoGebra applets via <q>GeoGebraTube</q>. MathBook XML is overhauling how GeoGebra is used right now, so no demonstration at this time.</p>

    </subsection>

    <exercises>
        <title>Exercises</title>
        <introduction>
            <p>A section on how to graph something is not the best for demonstrating <webwork />. <webwork /> can automatically assess quantitative answers, and it also allows students to submit typed <q>essay</q> responses to be graded by the instructor or teaching assistant. But there is no mechanism that truly simulates the process of sketching a graph on paper. Here is a <webwork /> question dancing around the topic, and an example of an <q>old-fashioned</q> paper-only question.</p>
        </introduction>
        <!--<exercise>
            <webwork source="Library/PCC/BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept10.pg" />
        </exercise>-->

        <exercise>
            <!--<introduction>
                <p>The previous exercise is pulled directly from an existing problem on the <webwork /> server. This one is coded directly into the source code for this book, but the code is adapted from <c>Library/PCC/BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept50.pg</c>.</p>
            </introduction>-->
            <webwork seed="1">
                <setup>
                    <var name="$num">
                        <static>6</static>
                    </var>
                    <var name="$den">
                        <static>5</static>
                    </var>
                    <var name="$b">
                        <static>-8</static>
                    </var>
                    <var name="$m">
                        <static>-\frac{6}{5}</static>
                    </var>
                    <var name="$f">
                        <static>-\frac{6x}{5}-8</static>
                    </var>
                    <var name="$yInt">
                        <static>(0,-8)</static>
                    </var>
                    <pg-code>
                        $num = random(2,8,2);
                        $den = random(3,9,2);
                        while (gcd($num,$den)!=1) {$den = random(3,9,2);}
                        $b = non_zero_random(-10,10,1);
                        if($envir{problemSeed}==1){$num=6;$den=5;$b=-8};
                        $f=Formula("-($num x / $den)+$b");
                        Context("Fraction");
                        $m = -Fraction($num,$den);
                        Context("LimitedFraction")->flags->set(requirePureFractions=>1,showMixedNumbers=>0);
                        $m=Compute($m);
                        Context("Point");
                        Context()->parens->set("[" => {type => "Interval", close => "]"},"{" => {type => "Set", close => "}"},"&lt;" => {type => "Vector", close => ">"});
                        $yInt = Compute("(0,$b)");
                        $evaluator=$yInt->cmp()->withPostFilter(AnswerHints(sub{my($correct,$student,$ans)=@_;
                            return $student->class eq 'Real';
                        }=>["The y-intercept is a point with coordinates, not simply a number",replaceMessage=>1],));
                    </pg-code>
                </setup>
                <statement>
                    <p>A line has the equation <me>y=<var name="$f" /></me> Find this line's slope and <m>y</m>-intercept. If either of these do not exist, you may enter <c>DNE</c> or <c>NONE</c>.</p>
                    <p>This line's slope is <var name="$m" width="10" />.</p>
                    <p>This line's <m>y</m>-intercept is <var name="$yInt" evaluator="$evaluator" width="10" />.</p>
                </statement>
                <solution>
                    <p>When an equation of a line is written in the form <m>y=mx+b</m>, it is said to be in <em>slope-intercept form</em>. In this form, <m>m</m> is the line's slope, and <m>b</m> is the coordinate on the <m>y</m>-axis where the line intercepts the <m>y</m>-axis.</p>

                    <p>In this problem, the line's equation is given as <me>y=<var name="$f" />\text{.}</me> We can think of the first term as <me>-\frac{<var name="$num" />}{<var name="$den" />}x\text{.}</me> This is because: <md>
                        <mrow>-\frac{<var name="$num" />x}{<var name="$den" />}\amp=-\frac{<var name="$num" />}{<var name="$den" />}\cdot\frac{x}{1}</mrow>
                        <mrow>\amp=-\frac{<var name="$num" />}{<var name="$den" />}x</mrow>
                    </md>Thus the line's slope is <m>-\frac{<var name="$num" />}{<var name="$den" />}</m>, and its <m>y</m>-intercept has coordinates <m>\point{0}{<var name="$b" />}</m>.</p>
                </solution>
            </webwork>
        </exercise>

        <exercisegroup cols="3">
            <introduction>
                <p>On paper, make a graph of each of the following linear equations in slope-intercept form.</p>
            </introduction>
            <exercise>
                <statement>
                    <p><m>y=2x+1</m></p>
                </statement>
            </exercise>
            <exercise>
                <statement>
                    <p><m>y=\frac{1}{3}x+3</m></p>
                </statement>
            </exercise>
            <exercise>
                <statement>
                    <p><m>y=x+2.5</m></p>
                </statement>
            </exercise>
            <exercise>
                <statement>
                    <p><m>y=-2x</m></p>
                </statement>
            </exercise>
            <exercise>
                <statement>
                    <p><m>y=-\frac{3}{4}x+3</m></p>
                </statement>
            </exercise>
            <exercise>
                <statement>
                    <p><m>y=-3x-1</m></p>
                </statement>
            </exercise>
        </exercisegroup>
        <conclusion>
            <p>The success of a textbook depends in large part on having an abundance of exercises. Fortunately we have thousands to pull from in <webwork />.</p>
        </conclusion>
    </exercises>
</section>
