<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-rational-equations">

    <title>Solving Rational Equations</title>

    <introduction>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="MMORnvhR4wA" />
            <video youtube="h0bPyfXK6FY" />
            <video youtube="-59ijFaVzpU" />
        </figure>
    </introduction>

    <subsection>
        <title>Solving Rational Equations</title>

        <p>To start this section, we will use a scenario we have seen before in <xref ref="example-boat-river-rational-function">Example</xref>:</p>

        <p>Scenario: Two towns are connected by a <m>12</m>-mile-long river, which flows from Town A to Town B at the velocity of <m>2</m> miles per hour. A boat will travel at a constant velocity, <m>v</m> miles per hour, from Town A to Town B, and then back to Town A. Due to the river's flow, the boat's actual speed is <m>v+2</m> miles per hour from Town A to Town B, and <m>v-2</m> miles per hour from Town B back to Town A. If the boat driver plans to spend <m>8</m> hours for the whole trip, how fast should he/she drive the boat?</p>

        <p>The time it takes the boat to travel from Town A to Town B is <m>\frac{12}{v+2}</m>, and <m>\frac{12}{v-2}</m> from Town B to Town A. The function to model the whole trip's time is<me>t(v)=\frac{12}{v-2}+\frac{12}{v+2}</me>where <m>t</m> stands for time in hours. The trip will take <m>8</m> hours, so we substitute <m>t(v)</m> with <m>8</m>, and we have:<me>\frac{12}{v-2}+\frac{12}{v+2}=8</me>Instead of using the function's graph, we will directly solve this equation. Please review the skill of Fraction Buster we learned in <xref ref="subsection-fraction-buster">Subsection</xref>. The same skill applies to rational functions. To remove fractions in this equation, we will multiply both sides of the equation by the common denominator <m>(v-2)(v+2)</m>, and we have:<md>
            <mrow>\frac{12}{v-2}+\frac{12}{v+2}\amp=8</mrow>
            <mrow>\multiplyleft{(v+2)(v-2)}(\frac{12}{v-2}+\frac{12}{v+2})\amp=\multiplyleft{(v+2)(v-2)}8</mrow>
            <mrow>(v+2)(v-2)\cdot\frac{12}{v-2}+(v+2)(v-2)\cdot\frac{12}{v+2}\amp=(v+2)(v-2)\cdot8</mrow>
            <mrow>12(v+2)+12(v-2)\amp=8(v^2-4)</mrow>
            <mrow>12v+24+12v-24\amp=8v^2-32</mrow>
            <mrow>24v\amp=8v^2-32</mrow>
            <mrow>0\amp=8v^2-24v-32</mrow>
            <mrow>0\amp=8(v^2-3v-4)</mrow>
            <mrow>0\amp=8(v-4)(v+1)</mrow>
            <mrow>v-4=0\amp\text{ or }v+1=0</mrow>
            <mrow>v=4\amp\text{ or }v=-1</mrow>
        </md>We could lose domain conditions when we remove fractional rational expressions, and thus we must check. In the original equation, we can see the domain conditions are <m>v\ne2</m> and <m>v\ne-2</m>, because those two values would cause a fraction to be undefined. Our solutions <m>v=4</m> and <m>v=-1</m> do not violate the domain conditions, so they are solutions to the equation.</p>

        <p>In this context, the boat's speed shouldn't be negative, so we only take the solution <m>v=4</m>.</p>

        <p>Solution: If the boat drives at <m>4</m> miles per hour, the whole trip would take <m>8</m> hours. This result matches the solution in <xref ref="example-boat-river-rational-function">Example</xref>.</p>

        <p>Let's look at another application problems.</p>

        <example>
            <statement>
                <p>It takes Henry <m>3</m> hours to paint a room, and it takes Dennis <m>6</m> hours to paint the same room. If they work together, how long will it take them to paint the room?</p>
            </statement>
            <solution>
                <p>It takes Henry <m>3</m> hours to paint the room. This implies Henry paints <m>\frac{1}{3}</m> of the room each hour. Similarly, Dennis paints <m>\frac{1}{6}</m> of the room each hour. If they work together, they paint <m>\frac{1}{3}+\frac{1}{6}</m> of the room.</p>

                <p>Assume it takes <m>x</m> hours to paint the room if Henry and Dennis work together. This implies they paint <m>\frac{1}{x}</m> of the room when working together. Now we can write this equation:<me>\frac{1}{3}+\frac{1}{6}=\frac{1}{x}</me>In this equation, the domain conditions is <m>x\ne0</m>.</p>

                <p>To remove all fractions, we multiply both sides of the equation by the common denominator of <m>3</m>, <m>6</m> and <m>x</m>, which is <m>6x</m>:<md>
                    <mrow>\frac{1}{3}+\frac{1}{6}\amp=\frac{1}{x}</mrow>
                    <mrow>\multiplyleft{6x}(\frac{1}{3}+\frac{1}{6})\amp=\multiplyleft{6x}\frac{1}{x}</mrow>
                    <mrow>6x\cdot\frac{1}{3}+6x\cdot\frac{1}{6}\amp=6x\cdot\frac{1}{x}</mrow>
                    <mrow>2x+x\amp=6</mrow>
                    <mrow>3x\amp=6</mrow>
                    <mrow>x\amp=2</mrow>
                </md>The solution <m>x=2</m> doesn't violate the domain condition <m>x\ne0</m>, so it is a solution.</p>

                <p>Solution: If Henry and Dennis work together, it takes them <m>2</m> hours to paint the room.</p>
            </solution>
        </example>

        <p>Let's look at a few more examples on solving rational equations.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>\frac{2}{y+1}=\frac{3}{y}</m></p>
            </statement>
            <solution>
                <p>In this equation, we can see <m>y\ne-1</m> and <m>y\ne0</m>. The common denominator is <m>y(y+1)</m>. We will multiply both sides of the equation by <m>y(y+1)</m>:<md>
                    <mrow>\frac{2}{y+1}\amp=\frac{3}{y}</mrow>
                    <mrow>\multiplyleft{y(y+1)}\frac{2}{y+1}\amp=\multiplyleft{y(y+1)}\frac{3}{y}</mrow>
                    <mrow>2y\amp=3(y+1)</mrow>
                    <mrow>2y\amp=3y+3</mrow>
                    <mrow>-y\amp=3</mrow>
                    <mrow>y\amp=-3</mrow>
                </md>Since <m>y=-3</m> doesn't violate the domain conditions, it is the equation's solution.</p>

                <p>We could have solved this equation by the skill of "cross multiplication":<md>
                    <mrow>\frac{2}{y+1}\amp=\frac{3}{y}</mrow>
                    <mrow>2y\amp=3(y+1)</mrow>
                    <mrow>\ldots</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>z</m> in <m>z+\frac{1}{z-4}=\frac{z-3}{z-4}</m></p>
            </statement>
            <solution>
                <p>In this equation, we can see <m>z\ne4</m>. The common denominator is <m>z-4</m>. We will multiply both sides of the equation by <m>z-4</m>:<md>
                    <mrow>z+\frac{1}{z-4}\amp=\frac{z-3}{z-4}</mrow>
                    <mrow>\multiplyleft{(z-4)}(z+\frac{1}{z-4})\amp=\multiplyleft{(z-4)}\frac{z-3}{z-4}</mrow>
                    <mrow>(z-4)\cdot z+(z-4)\cdot\frac{1}{z-4}\amp=z-3</mrow>
                    <mrow>z^2-4z+1\amp=z-3</mrow>
                    <mrow>z^2-5z+4\amp=0</mrow>
                    <mrow>(z-1)(z-4)\amp=0</mrow>
                    <mrow>z-1=0\amp\text{ or }z-4=0</mrow>
                    <mrow>z=1\amp\text{ or }z=4</mrow>
                </md>Since <m>z=4</m> violates the domain condition <m>z\ne4</m>, <m>z=4</m> is not a solution. The only solution of the equation is <m>z=1</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>p</m> in <m>\frac{3}{p-2}+\frac{5}{p+2}=\frac{12}{p^2-4}</m></p>
            </statement>
            <solution>
                <p>To find the common denominator, we need to factor all denominators if possible:<me>\frac{3}{p-2}+\frac{5}{p+2}=\frac{12}{(p+2)(p-2)}</me>Now we can see the common denominator is <m>(p+2)(p-2)</m>, and the domain conditions are <m>p\ne2</m> and <m>p\ne-2</m>. We will multiply both sides of the equation by <m>(p+2)(p-2)</m>:<md>
                    <mrow>\frac{3}{p-2}+\frac{5}{p+2}\amp=\frac{12}{p^2-4}</mrow>
                    <mrow>\frac{3}{p-2}+\frac{5}{p+2}\amp=\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>\multiplyleft{(p+2)(p-2)}(\frac{3}{p-2}+\frac{5}{p+2})\amp=\multiplyleft{(p+2)(p-2)}\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>(p+2)(p-2)\cdot\frac{3}{p-2}+(p+2)(p-2)\cdot\frac{5}{p+2}\amp=(p+2)(p-2)\cdot\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>3(p+2)+5(p-2)\amp=12</mrow>
                    <mrow>3p+6+5p-10\amp=12</mrow>
                    <mrow>8p-4\amp=12</mrow>
                    <mrow>8p\amp=16</mrow>
                    <mrow>p\amp=2</mrow>
                </md>Since <m>p=2</m> violates the domain condition <m>p\ne2</m>, this equation has no solution.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>In physics, when two resistances, <m>R_1</m> and <m>R_2</m>, are connected in a parallel way, the combined resistance, <m>R</m>, can be calculated by the formula <me>\frac{1}{R}=\frac{1}{R_1}+\frac{1}{R_2}</me>Solve for <m>R</m> in this formula.</p>
            </statement>
            <solution>
                <p>In this equation, the domain condition is <m>R\ne0</m>. The common denominator is <m>R R_1 R_2</m>. We will multiply both sides of the equation by <m>R R_1 R_2</m>:<md>
                    <mrow>\frac{1}{R}\amp=\frac{1}{R_1}+\frac{1}{R_2}</mrow>
                    <mrow>\multiplyleft{R R_1 R_2}\frac{1}{R}\amp=\multiplyleft{R R_1 R_2}(\frac{1}{R_1}+\frac{1}{R_2})</mrow>
                    <mrow>R_1 R_2\amp=R R_1 R_2\cdot\frac{1}{R_1}+R R_1 R_2\cdot\frac{1}{R_2}</mrow>
                    <mrow>R_1 R_2\amp=R R_2 + R R_1</mrow>
                    <mrow>R_1 R_2\amp=R(R_2+R_1)</mrow>
                    <mrow>\frac{R_1 R_2}{R_2+R_1}\amp=R</mrow>
                    <mrow>R\amp=\frac{R_1 R_2}{R_1+R_2}</mrow>
                </md>The solution doesn't violte the domain condition.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>We learned the slope formula<me>m=\frac{y_2-y_1}{x_2-x_1}</me>Solve for <m>x_1</m> in this formula.</p>
            </statement>
            <solution>
                <p>The common denominator is <m>x_2-x_1</m>. We will multiply both sides of the equation by <m>x_2-x_1</m>:<md>
                    <mrow>m=\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>\multiplyleft{(x_2-x_1)}m=\multiplyleft{(x_2-x_1)}\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>m x_2-m x_1\amp=y_2-y_1</mrow>
                    <mrow>m x_2-m x_1\subtractright{m x_2}\amp=y_2-y_1\subtractright{m x_2}</mrow>
                    <mrow>-m x_1\amp=y_2-y_1-m x_2</mrow>
                    <mrow>\frac{-m x_1}{-m}\amp=\frac{y_2-y_1-m x_2}{-m}</mrow>
                    <mrow>x_1\amp=-\frac{y_2-y_1-m x_2}{m}</mrow>
                </md>In this equation, we don't check the domain conditions because there are too many variables.</p>
            </solution>
        </example>

        <p>In real life, we often use technology to solve equations. Let's look at the next example.</p>

        <example>
            <statement>
                <p>Solve the equation <m>\frac{2}{x+1}=\frac{3}{x}</m> with technology.</p>
            </statement>
            <solution>
                <p>We define <m>f(x)=\frac{2}{x+1}</m> and <m>g(x)={3}{x}</m>, and then look for these two functions' intersection:</p>

                <figure>
                    <caption>Graph of <m>f(x)=\frac{2}{x+1}</m> and <m>g(x)={3}{x}</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-5,ymax=5,xmin=-5,xmax=5,
                                        ytick={-4,-2,...,4},
                                        minor ytick={-4,-2,...,4},
                                        xtick={-4,-2,...,4},
                                        minor xtick={-4,-2,...,4},
                                        xlabel={x},ylabel={y}]
                                \addplot [<->, domain=-5:-1.4, red] {2/(x+1)};
                                \addplot [<->, domain=-0.6:5, red] {2/(x+1)};
                                \addplot [<->, domain=-5:-0.6, blue] {3/x};
                                \addplot [<->, domain=0.6:5, blue] {3/x};
                                \addplot [soliddot, color=red, above] coordinates {(-3, -1)} node{$(-3,-1)$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Since those two functions intersect at <m>(-3,-1)</m>, the solution to <m>\frac{2}{x+1}=\frac{3}{x}</m> is <m>x=-3</m>.</p>

                <p>For this example, it's difficult to see intersection. We can convert the equation and make one side to be <m>0</m>:<md>
                    <mrow>\frac{2}{x+1}\amp=\frac{3}{x}</mrow>
                    <mrow>\frac{2}{x+1}-\frac{3}{x}\amp=0</mrow>
                </md>and then look for the <m>x</m>-intercept of the new function <m>h(x)=\frac{2}{x+1}-\frac{3}{x}</m>:</p>

                 <figure>
                    <caption>Graph of <m>h(x)=\frac{2}{x+1}-{3}{x}</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-5,ymax=5,xmin=-5,xmax=5,
                                        ytick={-4,-2,...,4},
                                        minor ytick={-4,-2,...,4},
                                        xtick={-4,-2,...,4},
                                        minor xtick={-4,-2,...,4},
                                        xlabel={x},ylabel={y}]
                                \addplot [<->, domain=-5:-1.272, red] {2/(x+1)-3/x};
                                \addplot [<->, domain=0.472:5, red] {2/(x+1)-3/x};
                                \addplot [soliddot, color=red, above] coordinates {(-3, 0)} node{$(-3,0)$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>               

                <p>After the conversion, it's easier to see the solution <m>x=-3</m>.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
         <exercisegroup>
            <introduction>
                <p>Solving Rational Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations1.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations2.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations3.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations4.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations27.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations28.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations55.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations61.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations65.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations66.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations70.pg" />
            </exercise>
        </exercisegroup>
         <exercisegroup>
            <introduction>
                <p>Solving Rational Equations with Variables</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation260.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation270.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation280.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation290.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation220.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation230.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation240.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation250.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Rational Equations by Technology</p>
            </introduction>
            <exercise>
              <webwork seed="2">
                <pg-macros>
                    <macro-file>PCCgraphMacros.pl</macro-file>
                    <macro-file>PCCmacros.pl</macro-file>
                </pg-macros>
                <setup>

                    <var name="$left">
                      <static>\frac{2}{x+1}+3</static>
                    </var>
                    <var name="$right">
                      <static>\frac{4}{x-5}</static>
                    </var>
                    <var name="$funcNew">
                      <static>\frac{2}{x+1}+3-\frac{4}{x-5}</static>
                    </var>
                    <var name="$x1Show">
                      <static>-1.55</static>
                    </var>
                    <var name="$x2Show">
                      <static>6.22</static>
                    </var>
                    <var name="$ans">
                      <static>-1.55,6.22</static>
                    </var>
                    <var name="$alt">
                      <static>\text{This picture shows the graph of the function }f(x)=\frac{2}{x+1}+3-\frac{4}{x-5}\text{. The points }(-1.55,0)\text{ and }(6.22,0)\text{ are labeled.}</static>
                    </var>
                    <pg-code>
                        TEXT(beginproblem());
                        $refreshCachedImages=1;
                        Context("Numeric");
                        Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed, showExtraParens=>0);                                                       
                        Context()->strings->add("no real solutions"=>{},
                          "no real solution"=>{alias=>'no real solutions'}, 
                          "none"=>{alias=>'no real solutions'}, 
                        );
                        Context()->noreduce("(-x)-y","(-x)+y");
                        Context()->flags->set(
                          tolerance => 0.005,
                          tolType => "absolute",
                        );

                        do{
                            do {
                                $a = non_zero_random(-5,5,1);
                                $b = non_zero_random(-5,5,1);
                                $c = non_zero_random(-5,5,1);
                                $d = non_zero_random(-5,5,1);
                                do {$e = non_zero_random(-5,5,1);} until ($b!=$e);
                                $a1 = $c;
                                $b1 = $b*$c+$c*$e+$a-$d;
                                $c1 = $b*$c*$e+$a*$e-$d*$b;
                                $d1 = ($b1)**2-4*$a1*$c1;
                            } until ($d1>0);
                            $x1 = (-$b1+sqrt($d1))/(2*$a1);
                            $x2 = (-$b1-sqrt($d1))/(2*$a1);
                        } until ( (abs($x1)&lt;10) &amp;&amp; (abs($x2)&lt;10) );

                        $left = Formula("$a/(x+$b)+$c")->reduce;
                        $right = Formula("$d/(x+$e)")->reduce;
                        $funcNew = Compute("$left-$right")->reduce;

                        $ans = List($x1,$x2);

                        $alt="This picture shows the graph of the function $f(x)=$funcNew. The points ($x1,0) and ($x2,0) are labeled.";

                        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([-8,8],[-8,8]);

                        @xticks = @$xticks_ref;
                        @yticks = @$yticks_ref;

                        $gr = init_graph($min[0],$min[1],$max[0],$max[1],
                           axes=>[0,0],
                           grid=>[$ticknum[0],$ticknum[1]],
                           size=>[xPixels(),yPixels()]
                        );
                        $gr->lb('reset');
                        for my $j (@xticks) {
                            if (abs($j) &lt; 10**(-10)) {next;}
                            $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
                        }
                        $gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, 'x','black','center','bottom'));
                        $gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, 'y','black','left','middle'));

                        for my $j (@yticks) {
                            if (Real($j) == 0) {next;}
                            $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
                        }

                        $break1 = min(-$b,-$e);
                        $break2 = max(-$b,-$e);
                        add_functions($gr, "$funcNew for x in &lt; $min[0],$break1> using color:red and weight:1");
                        add_functions($gr, "$funcNew for x in &lt; $break1,$break2> using color:red and weight:1");
                        add_functions($gr, "$funcNew for x in &lt; $break2,$max[0]> using color:red and weight:1");

                        $temp = max($x1,$x2);
                        $hx = ($temp+$max[0])/2;
                        $hy = $funcNew->eval(x=>$hx);
                        $gr->lb( new Label($hx, $hy+$marksep[1]/4, "f(x)",'red','center','middle'));

                        $x1Show = int($x1*100)/100;
                        $x2Show = int($x2*100)/100;
                        $gr->stamps( closed_circle($x1, 0, 'red') );
                        $gr->lb( new Label($x1, $marksep[1]/8, "($x1Show,0)",'red','right','bottom'));
                        $gr->stamps( closed_circle($x2, 0, 'red') );
                        $gr->lb( new Label($x2, $marksep[1]/8, "($x2Show,0)",'red','left','bottom'));

                    </pg-code>
                </setup>
                <statement>
                    <p>Use technology to solve the equation <m><var name="$left" />=<var name="$right" /></m>.</p>

                    <p><ul>
                        <li><p>Round your answers to two decimal places if needed.</p></li>
                        <li><p>Use commas to separate multiple solutions.</p></li>
                    </ul></p>

                    <p>The solution is/are <var name="$ans" width="10" /></p>
                </statement>
                <solution>
                    <p>First, we move all terms to one side of the equal sign:<md>
                        <mrow><var name="$left" />\amp=<var name="$right" /></mrow>
                        <mrow><var name="$funcNew" />\amp=0</mrow>
                    </md></p>

                    <p>Next, we use technology to graph the function <m>f(x)=<var name="$funcNew" /></m>:</p>

                    <figure>
                      <image pg-name="$gr">
                          <description><var name="$alt" /></description>
                      </image>
                    </figure>

                    <p>The function's <m>x</m>-intercepts give us two solutions of the equation: <m>x=<var name="$x1Show"/> or <var name="$x2Show"/></m>.</p>
                </solution>
              </webwork>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication15.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication35.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication44.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication45.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication60.pg" />
            </exercise>
        </exercisegroup>
    </exercises>
</section>
