<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-summary-of-graphing-lines">

    <title>Summary of Graphing Lines</title>

    <introduction>
        <p>We have learned three forms of a linear equation:
            <ul>
                <li>slope-intercept form <m>y=mx+b</m></li>
                <li>standard form <m>Ax+By=C</m></li>
                <li>point-slope form <m>y-y_1=m(x-x_1)</m></li>
            </ul></p>

        <p>We have learned two types of special lines:
            <ul>
                <li>horizontal line: <m>y=b</m></li>
                <li>vertical line: <m>x=a</m></li>
            </ul></p>

        <p>We have learned three ways to graph a line:
            <ul>
                <li>table method: by building a table of <m>x</m>-values and <m>y</m>-values</li>
                <li>slope triangle method: by plotting a point (usually the <m>y</m>-intercept) and drawing slope triangles</li>
                <li>intercepts method: by plotting its <m>x</m>-intercept and <m>y</m>-intercept</li>
            </ul></p>

        <p>In the following examples, we will graph a line with different methods and compare them.</p>
    </introduction>

    <subsection>
        <title>Graphing Lines in Slope-Intercept Form</title>

        <p>First, we will graph <m>y=-2x+1</m> by building a table of values. This method can be used for any type of equation, linear or not. Every student must feel comfortable with building a table of values based on an equation.</p>

        <table>
            <caption>Table for <m>y=-2x+1</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>-2</m></cell>
                    <cell><m>y=-2(-2)+1=5</m></cell>
                    <cell><m>(-2,5)</m></cell>
                </row>
                <row>
                    <cell><m>-1</m></cell>
                    <cell><m>y=-2(-1)+1=3</m></cell>
                    <cell><m>(-1,3)</m></cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>y=-2(0)+1=1</m></cell>
                    <cell><m>(0,1)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>y=-2(1)+1=-1</m></cell>
                    <cell><m>(1,-1)</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>y=-2(2)+1=-3</m></cell>
                    <cell><m>(2,-3)</m></cell>
                </row>
            </tabular>
        </table>

        <figure>
            <caption>Graphing <m>y=-2x+1</m> by Building a Table of Values</caption>
            <image>
            <description>This is a graph of the line y=-2x+1. The following points on the line are plotted: (-2,5),(-1,3),(0,1),(1,-1),(2,-3).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-3,xmax=3,ymin=-6,ymax=6,
                        minor ytick=,minor xtick=,
                        xtick={-2,-1,...,2},ytick={-5,-4,...,5}
                    ]
                        \addplot[
                            domain = -2.5:3,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{-2*x+1};
                        \addplot[soliddot, color=red] coordinates {(-2, 5)};
                        \addplot[soliddot, color=red] coordinates {(-1, 3)};
                        \addplot[soliddot, color=red] coordinates {(0, 1)};
                        \addplot[soliddot, color=red] coordinates {(1, -1)};
                        \addplot[soliddot, color=red] coordinates {(2, -3)};
                        \node at (axis cs: 1,-4) [color=red] {$y=-2x+1$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Although this method is very straightforward, the slope triangle method is a better way to graph a line in slope-intercept form. In the slope triangle method, we first identify the <m>y</m>-intercept, which is <m>(0,1)</m>. Then, we draw slope triangles in both directions to find more points.</p>

        <figure>
            <caption>Graphing <m>y=-2x+1</m> by Slope Triangles</caption>
            <image>
            <description>This is a graph of the line y=-2x+1. The following points on the line are plotted: (-2,5),(-1,3),(0,1),(1,-1),(2,-3). There are a few slope triangles. One starts at (-2,5), passes (-1,5), and ends at (-1,3). One starts at (-1,3), passes (0,3), and ends at (0,1). One starts at (0,1), passes (1,1), and ends at (1,-1). One starts at (1,-1), passes (2,-1), and ends at (2,-3).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-3,xmax=3,ymin=-6,ymax=6,
                        minor ytick={-5,-4,...,5},minor xtick={-2,-1,1,2},
                        xtick={-2,-1,2},ytick={-5,-4,-3,-2,-1,2,3,4,5}
                    ]
                        \addplot[
                            domain = -2.5:3,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{-2*x+1};
                        \addplot[soliddot, color=red] coordinates {(-2, 5)};
                        \addplot[soliddot, color=red] coordinates {(-1, 3)};
                        \addplot[soliddot, color=red] coordinates {(0, 1)};
                        \addplot[soliddot, color=red] coordinates {(1, -1)};
                        \addplot[soliddot, color=red] coordinates {(2, -3)};
                        \node at (axis cs: 1,-4) [color=red] {$y=-2x+1$};
                        \addplot[guideline,->] coordinates {(-2,5) (-1,5) (-1,3)};
                        \addplot[guideline,->] coordinates {(-1,3) (0,3) (0,1)};
                        \addplot[guideline,->] coordinates {(0,1) (1,1) (1,-1)};
                        \addplot[guideline,->] coordinates {(1,-1) (2,-1) (2,-3)};
                        \node at (axis cs: 0.5,1) [above,color=red] {$1$};
                        \node at (axis cs: 1,0) [right,color=red] {$-2$};
                        \node at (axis cs: 0,1) [left,color=red] {$(0,1)$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Compared with the table method, the slope triangle method is not only easier, but also showing slope triangles. We should use the slope triangle method to graph a line given in slope-intercept form.</p>

        <p>If we use the intercepts method to graph slope-intercept equations like <m>y=-2x+1\text{,}</m> we need to substitute <m>y</m> with <m>0</m> to find the <m>x</m>-intercept:<md>
            <mrow>y\amp=-2x+1</mrow>
            <mrow>0\amp=-2x+1</mrow>
            <mrow>-1\amp=-2x</mrow>
            <mrow>\frac{1}{2}\amp=x</mrow>
        </md></p>

        <p>The <m>x</m>-intercept is <m>(\frac{1}{2},0)\text{.}</m> By the equation <m>y=-2x+1\text{,}</m> it's easy to see the line's <m>y</m>-intercept is <m>(0,1)\text{.}</m> Not only do we have to plot a point with fractional coordinates, we also don't have any slope triangles or any other points on the line. The intercepts method is not the best choice to graph a slope-intercept form line.</p>

        <p>To graph a line given in slope-intercept form, the slope triangle method is the best choice.</p>
    </subsection>

    <subsection>
        <title>Graphing Lines in Standard Form</title>

        <p>We will first attempt to graph the line <m>3x+4y=12</m> with a table.</p>

        <p>First, we substitute <m>x</m> with <m>-2\text{,}</m> and find the corresponding <m>y</m>-value:<md>
            <mrow>3x+4y\amp=12</mrow>
            <mrow>3(-2)+4y\amp=12</mrow>
            <mrow>-6+4y\amp=12</mrow>
            <mrow>4y\amp=18</mrow>
            <mrow>y\amp=\frac{18}{4}</mrow>
            <mrow>y\amp=\frac{9}{2}</mrow>
        </md></p>

        <p>The first point we found is <m>(-2,\frac{9}{2})\text{.}</m> It has been a lot of work, and we have to repeat this process a few times to get more rows in the table. The table method is obviously not the best way to graph a line in standard form.</p>

        <p>Next, we will try the intercepts method. We will set up the table:</p>

        <table>
            <caption>Intercepts of <m>3x+4y=12</m></caption>
            <tabular>
                <col halign="left"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell/>
                    <cell><m>x</m>-value</cell>
                    <cell><m>y</m>-value</cell>
                    <cell>Intercepts</cell>
                </row>
                <row>
                    <cell><m>x</m>-intercept</cell>
                    <cell/>
                    <cell><m>0</m></cell>
                    <cell/>
                </row>
                <row>
                    <cell><m>y</m>-intercept</cell>
                    <cell><m>0</m></cell>
                    <cell/>
                    <cell/>
                </row>
            </tabular>
        </table>

        <p>Next, we calculate the line's <m>x</m>-intercept by substituting <m>y</m> in the equation with <m>0\text{:}</m><md>
            <mrow>3x+4y\amp=12</mrow>
            <mrow>3x+4(0)\amp=12</mrow>
            <mrow>3x\amp=12</mrow>
            <mrow>x\amp=4</mrow>
        </md>
        The line's <m>x</m>-intercept is <m>(4,0)\text{.}</m> Similarly, we can find the line's <m>y</m>-intercept to be <m>(0,3)\text{.}</m> Now we can fill out the table and then graph the line:</p>

        <table>
            <caption>Intercepts of <m>3x+4y=12</m></caption>
            <tabular>
                <col halign="left"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell/>
                    <cell><m>x</m>-value</cell>
                    <cell><m>y</m>-value</cell>
                    <cell>Intercepts</cell>
                </row>
                <row>
                    <cell><m>x</m>-intercept</cell>
                    <cell><m>4</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>(4,0)</m></cell>
                </row>
                <row>
                    <cell><m>y</m>-intercept</cell>
                    <cell><m>0</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(0,3)</m></cell>
                </row>
            </tabular>
        </table>

        <figure>
            <caption>Graph of <m>3x+4y=12</m></caption>
            <image>
            <description>This is a grid with the graph of line 3x+4y=12. The following points are ploted: (0,3), (4,0).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-1,xmax=6,ymin=-1,ymax=4,
                        minor xtick=, minor ytick=,
                        xtick={0,1,...,5},ytick={0,1,2,3}
                    ]
                        \addplot[
                            domain = -1:16/3,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{-3/4*x+3};
                        \node at (axis cs: 3,2) [above, color=red] {$3x+4y=12$};
                        \addplot[soliddot] coordinates {(0, 3)} node[color=red, above right] {$(0,3)$};
                        \addplot[soliddot] coordinates {(4, 0)} node[color=red, above right] {$(4,0)$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Next, we will change <m>3x+4y=12</m> into slope-intercept form, and then graph it with the slope triangle method:<md>
            <mrow>3x+4y\amp=12</mrow>
            <mrow>3x+4y\mathbf{{}-3x}\amp=12\mathbf{{}-3x}</mrow>
            <mrow>4y\amp=-3x+12</mrow>
            <mrow>\frac{4y}{4}\amp=\frac{-3x}{4}+\frac{12}{4}</mrow>
            <mrow>y\amp=-\frac{3}{4}x+3</mrow>
        </md></p>

        <p>With the <m>y</m>-intercept <m>(0,3)</m> and slope <m>-\frac{3}{4}\text{,}</m> we can graph the line by slope triangles:</p>

        <figure>
            <caption>Graphing <m>3x+4y=12</m> by Slope Triangles</caption>
            <image>
            <description>This is a graph of the line 3x+4y=12. The following points on the line are plotted: (-4,6),(0,3),(4,0). There are two slope triangles. One starts at (-4,6), passes (0,6), and ends at (0,3). One starts at (0,3), passes (4,3), and ends at (4,0).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=5,ymin=-2,ymax=7,
                        minor xtick={-4,-3,...,4},minor ytick={-1,0,...,6},
                        xtick={-4,-3,...,4},ytick={-1,0,1,2,4,5,6},
                    ]
                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{-3/4*x+3};
                        \addplot[soliddot, color=red] coordinates {(-4, 6)};
                        \addplot[soliddot, color=red] coordinates {(0, 3)};
                        \addplot[soliddot, color=red] coordinates {(4, 0)};
                        \node at (axis cs: -3,4) [color=red] {$3x+4y=12$};
                        \addplot[guideline,->] coordinates {(-4,6) (0,6) (0,3)};
                        \addplot[guideline,->] coordinates {(0,3) (4,3) (4,0)};
                        \node at (axis cs: 2,3) [above,color=black] {$4$};
                        \node at (axis cs: 4,1.5) [right,color=black] {$-3$};
                        \node at (axis cs: 0,3) [left,color=red] {$(0,3)$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Compared with the intercepts method, the slope triangle method takes longer time, but shows more points with slope triangles, and thus a more accurate graph. In addition, according to <xref ref="example-graph-standard-c-zero">Example</xref>, when we graph a standard form equation like <m>2x-3y=0\text{,}</m> the intercepts method doesn't work, and we have to resort to the slope triangle method.</p>

        <p>Here is a summary of graphing standard form equations:
            <ul>
                <li>When we need to quickly sketch a standard form equation, the intercepts method is better.</li>
                <li>The intercepts method only tells us two intercepts of the line. When we need to know more information, like the line's slope, and get a more accurate graph, we should spend more time and use the slope triangle method.</li>
                <li>When <m>C=0</m> in a standard form equation <m>Ax+By=C\text{,}</m> we have to use the slope triangle method.</li>
            </ul>
        </p>

    </subsection>

    <subsection>
        <title>Graphing Lines in Point-Slope Form</title>

        <p>When we graph a line in point-slope form like <m>y-3=\frac{2}{3}(x+1)\text{,}</m> the slope triangle method is the obvious choice. We can see a point on the line <m>(-1,3)\text{,}</m> and the slope <m>\frac{2}{3}\text{.}</m> Here is the graph:</p>

        <figure>
            <caption>Graphing <m>y-3=\frac{2}{3}(x+1)</m> by Slope Triangles</caption>
            <image>
            <description>This is a graph of the line y-3=2/3(x+1). The following points on the line are plotted: (-4,1),(-1,3),(2,5). There are two slope triangles. One starts at (-4,1), passes (-1,1), and ends at (-1,3). One starts at (-1,3), passes (2,3), and ends at (2,5).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=3,ymin=-1,ymax=6,
                        minor xtick={-4,-3,...,2},minor ytick={0,1,...,5},
                        xtick={-4,-3,...,2},ytick={0,1,...,5},
                    ]
                        \addplot[
                            domain = -5:3,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{2/3*x+11/3};
                        \addplot[soliddot, color=red] coordinates {(-4, 1)};
                        \addplot[soliddot, color=red] coordinates {(-1, 3)};
                        \addplot[soliddot, color=red] coordinates {(2, 5)};
                        \node at (axis cs: -2.5,4) [color=red] {$y-3=\frac{2}{3}(x+1)$};
                        \addplot[guideline,->] coordinates {(-4,1) (-1,1) (-1,3)};
                        \addplot[guideline,->] coordinates {(-1,3) (2,3) (2,5)};
                        \node at (axis cs: 0.5,3) [below,color=black] {$3$};
                        \node at (axis cs: 2,4) [right,color=black] {$2$};
                        \node at (axis cs: -1,3) [left,color=red] {$(-1,3)$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>The other two graphing methods would take too much work and provides limited information about the line.</p>

        <p>To graph a line in point-slope form, we should choose the slope triangle method.</p>
    </subsection>

    <subsection>
        <title>Graphing Horizontal and Vertical Lines</title>

        <p>If we try to memorize which of <m>y=b</m> and <m>x=a</m> is horizontal and which is vertical without understanding, we would quickly forget. The table method can quickly remind us which line is which type. Let's build a table for <m>y=2</m> and another one for <m>x=-3\text{:}</m></p>

        <sidebyside>
            <table>
                <caption>Table of Data for <m>y=2</m></caption>
                <tabular>
                    <col halign="center"/>
                    <col halign="center"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m>-value</cell>
                        <cell><m>y</m>-value</cell>
                        <cell>Points</cell>
                    </row>
                    <row>
                        <cell><m>0</m></cell>
                        <cell><m>2</m></cell>
                        <cell><m>(0,2)</m></cell>
                    </row>
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>2</m></cell>
                        <cell><m>(1,2)</m></cell>
                    </row>
                </tabular>
            </table>

            <table>
                <caption>Table of Data for <m>x=-3</m></caption>
                <tabular>
                    <col halign="center"/>
                    <col halign="center"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m>-value</cell>
                        <cell><m>y</m>-value</cell>
                        <cell>Points</cell>
                    </row>
                    <row>
                        <cell><m>-3</m></cell>
                        <cell><m>0</m></cell>
                        <cell><m>(-3,0)</m></cell>
                    </row>
                    <row>
                        <cell><m>-3</m></cell>
                        <cell><m>1</m></cell>
                        <cell><m>(-3,1)</m></cell>
                    </row>
                </tabular>
            </table>
        </sidebyside>

        <p>With two points on each line, we can graph them:</p>

        <figure>
            <caption>Graphing <m>y=2</m> and <m>x=-3</m></caption>
            <image>
            <description>This is a graph of y=2 and x=-3. For y=2, the points (0,2) and (1,2) are plotted. For x=-3, the points (-3,0) and (-3,1) are plotted.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-4,xmax=4,ymin=-3,ymax=3,
                        minor xtick={},minor ytick={},
                        xtick={-3,-2,...,3},ytick={-2,-1,...,2},
                    ]
                        \addplot[
                            domain = -4:4,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{2};
                        \addplot[soliddot, color=red] coordinates {(0, 2)} node at (axis cs: 0,2) [below, color=red] {$(0,2)$};
                        \addplot[soliddot, color=red] coordinates {(1, 2)} node at (axis cs: 1,2) [above, color=red] {$(1,2)$};
                        \node at (axis cs: -2,2) [above,color=red] {$y=2$};

                        \draw[<->,blue] (axis cs: -3,-3) to (axis cs: -3,3);
                        \addplot[soliddot, color=blue] coordinates {(-3, 0)} node at (axis cs: -3,0) [above right, color=blue] {$(-3,0)$};
                        \addplot[soliddot, color=blue] coordinates {(-3, 1)} node at (axis cs: -3,1) [above right, color=blue] {$(-3,1)$};
                        \node at (axis cs: -3,-2) [right, color=blue] {$x=-3$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>To graph horizontal and vertical lines, the table method is the best way.</p>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Graphing by Table</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints70.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Graphing Standard Form Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph120.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Graphing Slope-Intercept Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Graphing Horizontal and Vertical Lines by Table</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
