<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-evaluating-expressions">

    <title>Evaluating Expressions</title>

<introduction>
    <p>Any combination of numbers and variables using mathematical operations is called a mathematical <term>expression</term>. Some expressions are simple. Some are complicated. Some expressions are abstract, whereas some have context and meaning. The expression <m>lw</m>, for example, is the expression for the area of a rectangle of length <m>l</m> and width <m>w</m>. The expression <m>220 - y</m> is the expression for the maximum heart rate of a person who is <m>y</m> years old.</p>


    <p>Whenever two expressions are set equal to one another, we have an <term>equation</term>. In this section, we'll focus on expressions. (We'll study equations in detail in later sections.) As we study more and more algebraic concepts and techniques, it becomes more and more important to recognize the difference between expressions and equations.</p>

<figure>
    <caption>Alternative Video Lesson (Part 1)</caption>
    <video youtube="I9eLKDbc8og" />
</figure>

<figure>
    <caption>Alternative Video Lesson (Part 2)</caption>
    <video youtube="UH0HuxtBhEM" />
</figure>


</introduction>

<subsection>
<title>An Introduction to Variables</title>
<p>When we want to represent an unknown or changing numerical quantity, we use a <term>variable</term> to do so. When modeling real-world scenarios, we designate unknown quantities with letters and specify the units they are measured with.</p>

<example xml:id="example-defining-variables">
For each scenario below, identify the unknown quantity and define a possible variable with appropriate units.
<statement><p>
    <ol>
        <li><p>The age of a student.</p></li>
        <li><p>The amount of time passed since a driver left on a cross-country road trip.</p></li>
        <li><p>The average speed that a driver travels on a cross-country road trip.</p></li>
        <li><p>The distance between a resident's apartment and various city parks.</p></li>
        <li><p>The area of a city lot.</p></li>
        <li><p>The volume of water in a swimming pool.</p></li>
    </ol>
</p></statement>
<solution><p>
    <ol>
        <li><p>The unknown quantity is age, which we generally measure in years. Thus we could define this variable as:</p>
            <p>Let <m>a</m> be the age of a student, measured in years.</p></li>
        <li><p>The amount of time passed is the unknown quantity. Since this is a <q>cross-country</q> road trip, it would make sense to measure this in either hours or days. (We would need more information to know which is most appropriate, but minutes or seconds are definitely not appropriate here). So we could define this variable as:</p>
            <p>Let <m>t</m> be the amount of time passed since the driver left on a cross-country road trip, measure in hours.</p></li>
        <li><p>The unknown here is speed, which in the case of vehicle travel we generally measure in miles per hour. Then we'll define this variable as:</p>
        <p>Let <m>s</m> be the average speed the driver travels, measured in miles per hour.</p></li>
        <li><p>The distance between someone's apartment and city parks is the unknown quantity. Based on the size of most cities, we can assume that it's reasonable to measure this quantity in miles. Thus we'll define our variable as:</p>
            <p>Let <m>d</m> be the distance from a resident's house to a given city park, measured in miles.</p></li>
        <li><p>The unknown quantity is area. While rural land is often measured in acres, city lots are often measured by either acres or square feet. Without more information, we can choose either. So we'll define this variable as:</p>
            <p>Let <m>A</m> be the area of a city lot, measured in square feet.</p></li>
        <li><p>The unknown quantity here is the volume of water. Liquids have multiple ways they can be measured, and in this case we could either use gallons or cubic feet (or cubit meters or cubic yards). Further information would be needed to determine which makes the most sense in this scenario, so let's stick with cubic feet:</p>
            <p>Let <m>V</m> be the volume of water in a swimming pool, measured in cubic feet.</p></li>
    </ol>
</p></solution>
</example>

<todo>Make WeBWorK</todo>
<exercise>
<statement><p>
For the scenario below, identify the unknown quantity and define a possible variable with appropriate units:</p>
<p>The average amount of time a college student spends on their homework each day.
</p></statement>
<solution><p>
Let <m>t</m> be the amount of time, measured in hours.
</p></solution>
</exercise>

<remark><p>Note that unless the problem specifies which letter(s) to use, we have a choice as to which letter we choose to be our variable(s). Without any context in a problem, <m>x,y</m> and <m>z</m> are the most common letters used as variables. But once there is context, it's best to choose a letter that indicates what our variable represents. For example, we used <m>a</m> to represent age in <xref ref="example-defining-variables">Example</xref>.</p>
<p>Also note that various units can be used. What units we use are often determined by other quantitative information we're given in the problem, as we'll see in later sections. For example, if we're told the dimensions of a swimming pool and they're measured in feet, then we would measure the volume in cubic feet.</p></remark>

</subsection>

<subsection>
<title>Introduction to Expressions</title>
    <example>
        <p>To convert from degrees Fahrenheit to degrees Celsius, we can evaluate the expression
            <me>\frac{5}{9}(F - 32)</me>
        where <m>F</m> is any temperature in degrees Fahrenheit.</p>

        <p>Let's convert the temperature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale:</p>

    <md>
        <mrow>\frac{5}{9}(F - 32) \amp= \frac{5}{9}(89 - 32)</mrow>
        <mrow>\amp= \frac{5}{9}(57)</mrow>
        <mrow>\amp= \frac{285}{9}</mrow>
        <mrow>\amp\approx 31.67</mrow>
    </md>

    <p>This shows us that <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> is equivalent to approximately <quantity><mag>31.67</mag><unit base="celsius" /></quantity>.</p>

<!--        <table>
            <tabular>
                <col />
                <col width="50%" />
                <row>
                    <cell><m>\phantom{={}} \frac{5}{9}(F - 32)</m></cell>
                    <cell>Formula for Celsius</cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9}( (89) - 32)</m></cell>
                    <cell><p>Substituting <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> for <m>F</m>. Using parentheses for substitution is an excellent habit<mdash />parentheses help prevent errors in more complicated expressions.</p></cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9} (57) </m></cell>
                    <cell>Simplifying the difference.</cell>
                </row>
                <row>
                    <cell><m>= \frac{285}{9}</m></cell>
                    <cell>Simplifying the product.</cell>
                </row>
                <row>
                    <cell><m>\approx 31.7</m></cell>
                    <cell>Approximation accurate to the tenth of a degree.</cell>
                </row>
            </tabular>
        </table>
-->
   </example>


<exercise>
    <webwork source="BasicAlgebra/EvaluateExpressions/FahrenheitCelsius10.pg" seed="2"/>
</exercise>


<exercise>
<statement><p>
    Let <m>F</m> be any temperature in degrees Fahrenheit. Find the temperature in degrees Celsius equivalent to <quantity><mag>-20</mag><unit base="fahrenheit"/></quantity> using the expression <m>\frac{5}{9}(F-32)</m>.
</p></statement>
<solution><p>
    <md>
        <mrow>\frac{5}{9}(F-32) \amp= \frac{5}{9}(-20-32)</mrow>
        <mrow>\amp= \frac{5}{9}(-52)</mrow>
        <mrow>\amp\approx -28.89</mrow>
    </md>
    The temperature <quantity><mag>-20</mag><unit base="fahrenheit"/></quantity> is approximately <quantity><mag>-28.89</mag><unit base="celsius"/></quantity>.
</p></solution>
</exercise>

</subsection>

<subsection>
    <title>Genuine Examples of Expressions</title>
        <example>
        <title>Target heart rate</title>
                <!-- http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Target-Heart-Rates_UCM_434341_Article.jsp#.WCEppGU47ww -->
        <p>Maximum heart rate is given by <m>220 - y</m> where <m>y</m> is age in years.</p>
        <statement><p>
        <ol>
            <li><p>Determine the maximum heart rate for someone who is <m>31</m> years old.</p></li>
            <li><p>Target heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate. If we want to represent <m>65\%</m> of an individual's maximum heart rate, we'd use <m>0.65(220-y)</m> where <m>y</m> is age in years. Determine the target heart rate at this <m>65\%</m> level for someone who is <m>31</m> years old.</p></li>
        </ol>
        </p></statement>
        <solution><p>
        <ol>
            <li><p>Since <m>y</m> is defined to be age in years, we will evaluate this expression by replacing <m>y</m> with <m>31</m>:
            <md>
                <mrow>220-y \amp= 220-31</mrow>
                <mrow>\amp= 189</mrow>
            </md>
            This tells us that the maximum heart rate for someone who is 31 years old is 189 beats per minute.
            </p></li>
            <li><p>We'll again replace <m>y</m> with <m>31</m>:
            <md>
                <mrow>0.65(220-y) \amp= 0.65(220-31)</mrow>
                <mrow>\amp= 0.65(189)</mrow>
                <mrow>\amp=122.85</mrow>
            </md>
            This tells us that the target heart rate in this scenario for someone who is 31 years old is 122.85 beats per minute.
            </p></li>
        </ol>
        </p></solution>
        </example>

<todo>Make WeBWorK problem</todo>
        <exercise>
        <statement>
        <p>The target heart rate for intense exercise is <m>70\%</m> to <m>90\%</m> of maximum heart rate. Using <m>80\%</m> of maximum heart rate, the expression we use is <m>0.8(220-y)</m>, where <m>y</m> is age in years. Determine the target heart rate for someone who is <m>27</m> years old.</p>
        </statement>
        </exercise>

        <example>
        <title>Geometry</title>
        <figure xml:id="figure-trapezoid">
        <caption>Trapezoid</caption>
            <image>
                <description>A trapezoid with parallel sides <m>a</m> and <m>b</m> and height <m>h</m>.</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \node[white] at (10,0) {.};
                            \draw[fill=yellow] (0,0) -- (5,0) -- (3.5,2) -- (0.5,2) -- cycle; %top
                            \draw[red,dashed] (3.5,0) -- (3.5,2) ; %top
                            \node [above] at (2,2) {$a$};
                            \node [below] at (2,0) {$b$};
                            \node [left] at (3.5,1) {$h$};
                                \end{tikzpicture}
                        ]]>
                    </latex-image-code>
            </image>
        </figure>

        <statement><p>
            The formula for the area of a trapezoid, shown in <xref ref="figure-trapezoid">Figure</xref> is given by <m>\frac{1}{2}(a+b)h</m>, where <m>a</m> and <m>b</m> are the parallel side lengths and <m>h</m> is the height. Determine the area of a trapezoid for which <m>a=</m><quantity><mag>3</mag><unit prefix="centi" base="meter"/></quantity>, <m>b=</m><quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity>, and <m>h=</m><quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>.
        </p>
        </statement>
        <solution><p>
            Replacing each variable with the given value,
            <md>
                <mrow>\frac{1}{2}(a+b)h \amp= \frac{1}{2}(3+5)(2)</mrow>
                <mrow>\amp= \frac{1}{2}(8)(2)</mrow>
                <mrow>\amp=8</mrow>
            </md>
            The area of this trapezoid is <quantity><mag>8</mag><unit prefix="centi" base="meter" exp="2"/></quantity>.
        </p></solution>
        </example>

 <!--Negative exponents are not in this course. Move to MTH 65/95? http://www.financeformulas.net/Loan_Payment_Formula.html -->

        <example>
        <title>Rising Rents</title>
        <statement><p>A model<fn><url href="https://www.rentjungle.com/average-rent-in-portland-or-rent-trends/"/></fn>  estimating the average rent of a one-bedroom apartment in Portland, Oregon, from January, 2011 to October, 2016, is given by
                    <me>10.173x+974.78</me>
            where <m>x</m> is the number of months after January, 2011.</p>
        <ol>
            <li><p>According to this model, what was the average rent of a one-bedroom apartment in January, 2011?</p></li>
            <li><p>If this model continues to be accurate, what will the average rent of a one-bedroom apartment be in January, 2020?</p></li>
        </ol>
        </statement>
        <solution>
        <ol>
            <li><p>This model uses <m>x</m> as the number of months after January, 2011, so to determine what it estimates the rent at in January, 2011, we will replace <m>x</m> with <m>0</m>:
            <md>
                <mrow>10.173x+974.48 \amp=10.173(0)+974.48</mrow>
                <mrow>\amp \approx 974.48</mrow>
            </md>
            According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, in January, 2011, was <m>\$974.78</m>.
            </p></li>
            <li><p>The date we are given is January, 2020, which is <m>9</m> years after January, 2011, or <m>72</m> months. We will replace <m>x</m> with <m>72</m>:
            <md>
                <mrow>10.173x+974.48 \amp=10.173(72)+974.48</mrow>
                <mrow>\amp \approx 1706.94</mrow>
            </md>
            According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, will be <m>\$1706.94</m> in January 2020.
            </p></li>
        </ol>
        </solution>
        </example>


</subsection>


<subsection>
    <title>Evaluating Expressions with Exponents, Absolute Value, and Radicals</title>

<example>
<statement><p>The volume <m>V</m> of a cylinder with height <m>h</m> and radius <m>r</m> is given by <m>V=\pi r^2h</m>. Assume that a can of tuna has a radius of <quantity><mag>4.25</mag><unit prefix="centi" base="meter"/></quantity> and a height of <quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>. Calculate the volume of this can.</p></statement>
<solution><p>
Using the formula for volume, we have:
    <md>
        <mrow>V \amp=\pi (4.25)^2(2)</mrow>
        <mrow>\amp= 36.125\pi</mrow>
        <mrow>\amp\approx 113.5</mrow>
    </md>
    The volume of this tuna can is about <quantity><mag>113.5</mag><unit prefix="centi" base="meter" exp="3"/></quantity>.
</p></solution>
</example>

<example>
<statement><p>
The speed of a tsunami (in meters per second) can be modeled by:
    <me>\sqrt{9.8d}</me>
    where <m>d</m> is the depth of the tsunami (in meters).    Determine the speed of a tsunami that has a depth of <quantity><mag>30</mag><unit base="meter"/></quantity>.
</p></statement>
<solution><p>
Using <m>d=30</m>, we find:
    <md>
        <mrow>\sqrt{9.8d} \amp= \sqrt{9.8(30)}</mrow>
        <mrow>\amp=\sqrt{294}</mrow>
        <mrow>\amp\approx 17.15</mrow>
    </md>
    The speed of tsunami with a depth of <quantity><mag>30</mag><unit base="meter"/></quantity> is about <quantity><mag>17.15</mag><unit base="meter" /><per base="second" /></quantity>.
</p></solution>
</example>




<exercise>
    <webwork>

    <setup>
        <var name="$height1"><static>2\text{ ft}</static></var>
        <var name="$height2"><static>5\text{ ft}</static></var>
        <pg-code>
        $height1 = NumberWithUnits("2 ft");
        $height2 = NumberWithUnits("5 ft");
    </pg-code>
    </setup>

<statement>
    <p>The height inside a camping tent when you are <m>d</m> <quantity><unit base="foot"/></quantity> from the edge of the tent is given by:<me>
    -2\abs{d-3}+6
    </me><ol label="a">
        <li>
            <p>When you are <m>5</m> <quantity><unit base="foot"/></quantity> from the edge, the height will be <var name="$height1" width="10" /></p>
        </li>
        <li>
            <p>When you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the edge, the height will be <var name="$height2" width="10" /></p>
        </li>
    </ol></p>
</statement>

<solution>
    <p><ol label="a">
        <li><p>When <m>d=5</m>, we have:<md>
                <mrow>-2\abs{d-3}+6 \amp= -2\abs{5-3}+6</mrow>
                <mrow>\amp= -2\abs{2}+6</mrow>
                <mrow>\amp= -2(2)+6</mrow>
                <mrow>\amp= -4+6 </mrow>
                <mrow>\amp=2</mrow>
            </md></p>
            <p>Thus when you are <m>5</m> <quantity><unit base="foot"/></quantity> from the edge, the height in the tent is <m>2</m> <quantity><unit base="foot"/></quantity>.</p></li>
        <li><p>When <m>d=2.5</m>, we have:<md>
                <mrow>-2\abs{d-3}+6 \amp= -2\abs{2.5-3}+6</mrow>
                <mrow>\amp= -2\abs{-0.5}+6</mrow>
                <mrow>\amp= -2(0.5)+6 </mrow>
                <mrow>\amp=-1+6 </mrow>
                <mrow>\amp=5 </mrow>
            </md></p>
            <p>Thus when you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the edge, the height in the tent is <m>5</m> <quantity><unit base="foot"/></quantity>.</p></li>
    </ol></p>
</solution>
    </webwork>
</exercise>



</subsection>

<subsection>
<title>Evaluating Expressions with Negative Numbers</title>

<todo>Create A+M(-1)^(n/2) example</todo>

<example>
<statement><p>
    Evaluate and simplify the following expressions for <m>x=-5</m> and <m>y=-2</m>:
    <ol>
        <li><p><m>x^3y^2</m></p></li>
        <li><p><m>(-2x)^3</m></p></li>
        <li><p><m>-3x^2y</m></p></li>
    </ol>
</p></statement>
<solution><p>
    <ol>
        <li><p><md>
            <mrow>x^3y^2 \amp= (-5)^3(-2)^2</mrow>
            <mrow>\amp=(-125)(4)</mrow>
            <mrow>\amp=-600</mrow>
        </md></p></li>
        <li><p><md>
            <mrow>(-2x)^3\amp= (-2(-5))^3</mrow>
            <mrow>\amp=(10)^3</mrow>
            <mrow>\amp=1000</mrow>
        </md></p></li>
        <li><p><md>
            <mrow>-3x^2y\amp=-3(-5)^2(-2)</mrow>
            <mrow>\amp=-3(25)(-2)</mrow>
            <mrow>\amp=150</mrow>
        </md></p></li>
    </ol>
</p></solution>
</example>


</subsection>

<todo> These WeBWorK exercises involve equations, but we've intentionally set this section before equations. Should they be rewritten to reflect this?</todo>

<todo> Make first exercise WeBWorK</todo>
<exercises>
    <exercise>
    For each scenario below, identify the unknown quantity and define a possible variable with appropriate units.
    <statement><p>
        <ol>
            <li><p>The water depth of a swimming pool.</p></li>
            <li><p>The speed of a dog running at a full sprint.</p></li>
            <li><p>The weight of a dog.</p></li>
            <li><p>The surface area of a patio.</p></li>
        </ol>
    </p></statement>
    <solution><p>
        <ol>
            <li><p>The unknown quantity is depth, which we generally measure in feet or meters. Thus we could define this variable as:</p>
                <p>Let <m>d</m> be the depth of a swimming pool, measured in feet.</p></li>
            <li><p>The unknown quantity is speed, which we generally measure in feet per second or miles per hour. Thus we could define this variable as:</p>
                <p>Let <m>s</m> be the speed of the dog, measured in feet per second.</p></li>
            <li><p>The unknown quantity is weight, which we generally measure in pounds. Thus we could define this variable as:</p>
                <p>Let <m>w</m> be the weight of a dog, measured in pounds.</p></li>
            <li><p>The unknown quantity is surface area, which we often measure in square feet. Thus we could define this variable as:</p>
                <p>Let <m>A</m> be the area of the patio, measured in square feet.</p></li>
        </ol>
    </p></solution>
    </exercise>

    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/FahrenheitCelsius10.pg" seed="2"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula10.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula20.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula30.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext20.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula40.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluate20.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluate50.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluate60.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluate80.pg" seed="1"/>
    </exercise>
    <exercise>
        <webwork source="BasicAlgebra/EvaluateExpressions/evaluate80.pg" seed="1"/>
    </exercise>

<todo>Make WeBWorK</todo>

<exercise>
<statement><p>
    The height inside a camping tent when you are <quantity><mag>d</mag><unit base="foot"/></quantity> from the edge of the tent is given by:
    <me>-1.5\abs{d-4}+6</me>
    Determine the height when you are:
    <ol>
        <li><p><quantity><mag>2</mag><unit base="foot"/></quantity> from the edge</p></li>
        <li><p><quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge</p></li>
    </ol>
</p></statement>
<solution><p>
    <ol>
        <li><p>When <m>d=2</m>, we have:
        <md>
            <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{2-4}+6</mrow>
            <mrow>\amp= -1.5\abs{-2}+6</mrow>
            <mrow>\amp= -1.5(2)+6 </mrow>
            <mrow>\amp=-3+6</mrow>
            <mrow>\amp=3</mrow>
        </md>
        Thus when you are <quantity><mag>2</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3</mag><unit base="foot"/></quantity>.</p></li>
        <li><p>When <m>d=0.5</m>, we have:
        <md>
            <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{6.5-4}+6</mrow>
            <mrow>\amp= -1.5\abs{1.5}+6</mrow>
            <mrow>\amp=-1.5(1.5)+6 </mrow>
            <mrow>\amp= -2.25+6 </mrow>
            <mrow>\amp=3.75 </mrow>
        </md>
        Thus when you are <quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3.75</mag><unit base="foot"/></quantity>.</p></li>
    </ol>
</p></solution>
</exercise>


<exercise>
<statement><p>
    The diagonal length of a rectangle with side lengths <m>L</m> and <m>W</m> is given by:
    <me>\sqrt{L^2+W^2}    </me>

    Determine the diagonal length of rectangles with:
    <ol>
        <li><p>length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity></p></li>
        <li><p>length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity></p></li>
    </ol>
</p></statement>
<solution><p>
    <ol>
        <li><p>When <m>L=5</m> and <m>W=12</m>, we have:
        <md>
            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{5^2+12^2}</mrow>
            <mrow>\amp=\sqrt{25+144}</mrow>
            <mrow>\amp=\sqrt{169}</mrow>
            <mrow>\amp=13</mrow>
        </md>
        The diagonal length of a rectangle with length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity> is <quantity><mag>13</mag><unit prefix="centi" base="meter"/></quantity>.</p></li>
        <li><p>When <m>L=4</m> and <m>W=10</m>, we have:
        <md>
            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{4^2+10^2}</mrow>
            <mrow>\amp=\sqrt{16+100}</mrow>
            <mrow>\amp=\sqrt{116}</mrow>
            <mrow>\amp\approx 10.77</mrow>
        </md>
        The diagonal length of a rectangle with length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity> is about <quantity><mag>10.77</mag><unit base="foot"/></quantity>.</p></li>
    </ol>
</p></solution>
</exercise>

<exercise>
<statement><p>
    Evaluate and simplify the following expressions for <m>y=-3</m> and <m>z=-4</m>:
    <ol>
        <li><p><m>-2y^3</m></p></li>
        <li><p><m>(-5z)^2y</m></p></li>
        <li><p><m>-z^2y^4</m></p></li>
    </ol>
</p></statement>
<solution><p>
    <ol>
        <li><p><md>
            <mrow>-2y^3\amp=-2(-3)^3</mrow>
            <mrow>\amp=-2(-27)</mrow>
            <mrow>\amp=54</mrow>
        </md></p></li>
        <li><p><md>
            <mrow>(5z)^2y\amp= (5(-4))^2(-3)</mrow>
            <mrow>\amp=(-20)^2(-3)</mrow>
            <mrow>\amp=(400)(-3)</mrow>
            <mrow>\amp=-1200</mrow>
        </md></p></li>
        <li><p><md>
            <mrow>-z^2y^4 \amp=-(-4)^2(-3)^4</mrow>
            <mrow>\amp=-(16)(81)</mrow>
            <mrow>\amp=-1296</mrow>
        </md></p></li>
    </ol>
</p></solution>

</exercise>


</exercises>

</section>
