<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-one-step-equations-involving-percentages">

    <title>Solving One-Step Equations Involving Percentages</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-apply-percent-equations" /></li>
            <li><xref ref="mth60-solve-percent-increase-and-decrease-problems" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>With the skills we have learned for solving one-step linear equations, we can solve a variety of percent-related problems that arise in our everyday life.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="LkTYkHbUiU4"/>
        </figure>

        <p>In many situations when translating from English to math, the word <q>of</q> translates as multiplication. For example<md>
            <mrow>\text{One third }\amp\text{of thirty is ten.}</mrow>
            <mrow>\frac{1}{3}\amp\cdot30=10</mrow>
        </md>It's also helpful to note that when we translate English into math, the word <q>is</q> (and many similar words related to <q>to be</q>) translates to an equal sign.</p>

        <p>Here is another example, this time involving a percentage. We know that <q><m>2</m> is <m>50\%</m> of <m>4</m>,</q> so we have:<md>
            <mrow>2\amp\text{ is } 50\% \text{ of } 4</mrow>
            <mrow>2\amp= 0.5\cdot4</mrow>
        </md></p>

        <example xml:id="example-translate-percent-statement-to-equation">
            <statement>
                <p>Translate each statement involving percents below into an equation. Define any variables used. (Solving these equations is an exercise).<ol label="a">
                    <li>
                        <p>How much is <m>30\%</m> of <m>\$24.00</m>?</p>
                    </li>
                    <li>
                        <p><m>\$7.20</m> is what percent of <m>\$24.00</m>?</p>
                    </li>
                    <li>
                        <p><m>\$7.20</m> is <m>30\%</m> of how much money?</p>
                    </li>
                </ol></p>
            </statement>
            <solution>
                <p>Each question can be translated from English into a math equation by reading it slowly and looking for the right signals.<ol label="a">
                    <li>
                        <p>The word <q>is</q> means about the same thing as the <m>=</m> sign. <q>How much</q> is a question phrase, and we can let <m>x</m> be the unknown amount (in dollars).The word <q>of</q> translates to multiplication, as discussed earlier. So we have:<me>\underbrace{\strut x}_{\text{How much}}\underbrace{\strut =}_{\text{is}}\underbrace{\strut 0.30}_{\text{30\%}}\underbrace{\strut\cdot}_{\text{of}}\underbrace{\strut 24}_{\text{\$24}}</me></p>
                    </li>
                    <li>
                        <p>Let <m>P</m> be the unknown value. We have:<me>\underbrace{\strut 7.2}_{\text{\$7.20}}\underbrace{\strut =}_{\text{is}}\underbrace{\strut P}_{\text{what percent}}\underbrace{\strut\cdot}_{\text{of}}\underbrace{\strut 24}_{\text{\$24}}</me>With this setup, <m>P</m> is going to be a decimal value (<m>0.30</m>) that you would translate into a percentage (<m>30\%</m>).</p>
                    </li>
                    <li>
                        <p>Let <m>x</m> be the unknown amount (in dollars). We have:<me>\underbrace{\strut 7.2}_{\text{\$7.20}}\underbrace{\strut =}_{\text{is}}\underbrace{\strut 0.30}_{\text{30\%}}\underbrace{\strut\cdot}_{\text{of}}\underbrace{\strut x}_{\text{how much money}}</me></p>
                    </li>
                </ol></p>
            </solution>
        </example>

        <exercise>
            <introduction>
                <p>Solve each equation from <xref ref="example-translate-percent-statement-to-equation">Example</xref>.</p>
            </introduction>
            <webwork>
                <pg-macros>
                    <macro-file>contextCurrency.pl</macro-file>
                    <macro-file>contextPercent.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$a">
                        <static>\$7.20</static>
                    </var>
                    <var name="$b">
                        <static>30\%</static>
                    </var>
                    <var name="$c">
                        <static>\$24</static>
                    </var>
                    <pg-code>
                        Context("Currency");
                        $a=Currency(7.20);
                        $c=Currency(24);
                        Context("Percent");
                        $b=Compute("30%");
                    </pg-code>
                </setup>
                <statement>
                    <p><ol>
                        <li>
                            <p>How much is <m>30\%</m> of <m>\$24.00</m>?</p>
                            <p><me>x=0.3\cdot24</me></p>
                            <p><m>x</m> is <var name="$a" width="10" />.</p>
                        </li>
                        <li>
                            <p><m>\$7.20</m> is what percent of <m>\$24.00</m>?</p>
                            <p><me>7.2=P\cdot24</me></p>
                            <p><m>P</m> is <var name="$b" width="10" />.</p>
                        </li>
                        <li>
                            <p><m>\$7.20</m> is <m>30\%</m> of how much money?</p>
                            <p><me>7.2=0.3\cdot x</me></p>
                            <p><m>x</m> is <var name="$c" width="10" />.</p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </introduction>

    <subsection>
        <title>Modeling and Solving Percent Equations</title>

        <p>An important skill for solving percent-related problems is to boil down a complicated word problem into a simple form like <q><m>2</m> is <m>50\%</m> of <m>4</m>.</q> Let's look at some further examples.</p>

        <remark>
            <p>When solving abstract equations and inequalities that have no context (in other words, problems that are <em>not</em> applications), we state the <term>solution set</term>, a mathematicla object. This communicates the set of all solution(s) to that equation or inequality. However, when solving an equation or inequality that arises in an application problem, it makes more sense to summarize our result with a sentence, using the context of the application. This allows us to communicate the full result, including appropriate units.</p>
        </remark>

        <example>
            <statement>
                <p>As of Fall 2016, Portland Community College had <m>89{,}900</m> enrolled students. Among them, <m>6\%</m> were black. How many black students were enrolled at PCC as of Fall 2016 term?</p>
            </statement>
            <solution>
                <p>After reading this word problem, we can translate the problem into <q>what is <m>6\%</m> of <m>89{,}900</m>?</q> Let <m>x</m> be the number of black students enrolled at PCC in Fall 2016. We can set up and solve the equation:<md>
                    <mrow>x\amp=0.06\cdot89900</mrow>
                    <mrow>x\amp=5394</mrow>
                </md>(There was not much <q>solving</q> to do, since the variable we wanted to isolate was already isolated.)</p>

                <p>As of Fall 2016, Portland Community College had <m>5394</m> black students. (Note: this is not likely to be perfectly accurate, because the information we started with (<m>89{,}900</m> enrolled students and <m>6\%</m>) appear to be rounded.)</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Kim just received her monthly paycheck. Her gross pay (the amount before taxes and related things are deducted) was <m>\$2{,}346.19</m>, and her total tax and other deductions was <m>\$350.21</m>. The rest was deposited directly into her checking account. What percent of her gross pay went into her checking account?</p>
            </statement>
            <solution>
                <p>Train yourself to read the word problem and not try to pick out numbers to substitute into formulas. You may find it helps to read the problem over to yourself three or more times before you attempt to solve it. There are <em>three</em> dollar amounts to discuss in this problem, and many students fall into a trap of using the wrong values in the wrong places. There is the gross pay, the amount that was deducted, and the amount that was deposited.</p>

                <p>Even though there are three dollar amounts to think about, only two have been explicitly written down. We need to compute a subtraction to find the dollar amount that was deposited:<me>2346.19-350.21=1995.98</me></p>

                <p>Now, we can translate the main question:</p>

                <blockquote>
                    <p><q>What percent of her gross pay went into her checking account?</q></p>
                </blockquote>

                <p>into:</p>

                <blockquote>
                    <p><q>What percent of <m>2346.19</m> is <m>1995.98</m>?</q></p>
                </blockquote>

                <p>Using <m>P</m> to represent the unknown quantity, we write and solve the equation:<md>
                    <mrow>\overbrace{\strut P}^{\text{what percent}}\overbrace{\strut \cdot}^{\text{of}} \overbrace{\strut 2346.19}^{\text{\$2346.19}}\amp\overbrace{\strut =}^{\text{is}}\overbrace{\strut 1995.98}^{\text{\$1995.98}}</mrow>
                    <mrow>\divideunder{P\cdot 2346.19}{2346.19}\amp=\divideunder{1995.98}{2346.19}</mrow>
                    <mrow>P\amp=0.85073\ldots</mrow>
                    <mrow>P\amp\approx85.07\%</mrow>
                </md></p>

                <p>Approximately <m>85.07\%</m> of her gross pay went into her checking account.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Kandace sells cars for a living, and earns <m>28\%</m> of the dealership's sales profit as commission. In a certain month, she plans to earn <m>\$2200</m> in commissions. How much total sales profit does she need to bring in for the dealership?</p>
            </statement>
            <solution>
                <p>Be careful that you do not calculate <m>28\%</m> of <m>\$2200</m>. That might be what a student would do who fails to read the question repeatedly. If you have ever trained yourself to quickly find numbers in word problems and substitute them into formulas, you must <em>unlearn</em> this. The issue is that <m>\$2200</m> is not the dealership's sales profit, and if you mistakenly multiply <m>0.28\cdot2200=616</m>, then <m>\$616</m> makes no sense as an answer to this question. How could Kandace bring in only <m>\$616</m> of sales profit, and be rewarded with <m>\$2200</m> in commission?</p>

                <p>We can translate the problem into <q><m>2200</m> is <m>28\%</m> of what?</q> Letting <m>x</m> be the sales profit for the dealership (in dollars), we can write and solve the equation:<md>
                    <mrow>2200\amp=0.28\cdot x</mrow>
                    <mrow>\divideunder{2200}{0.28}\amp=\divideunder{0.28x}{0.28}</mrow>
                    <mrow>7857.142\ldots\amp=x</mrow>
                    <mrow>x\amp\approx7857.14</mrow>
                </md></p>

                <p>To earn <m>\$2200</m> in commission, Kandace needs to bring in approximately <m>\$7857.14</m> of sales profit for the dealership.</p>
            </solution>
        </example>

        <p>In the following price increase/decrease problems, the key is to identify the original price, which represents <m>100\%</m>.</p>

        <example>
            <statement>
                <p>A shirt is on sale with <m>15\%</m> off. The current price is <m>\$51.00</m>. What was the original price?</p>
            </statement>
            <solution>
                <p>If the shirt was <m>15\%</m> off, then what you pay for it is <m>100\%-15\%</m>, or <m>85\%</m>, of its original price. So we can translate this problem into <q><m>51</m> is <m>85\%</m> of what?</q> It's very important to note that we are using <m>85\%</m>, not <m>15\%</m>. Let <m>x</m> represent the shirt's original price, in dollars.  We can set up and solve the equation:<md>
                    <mrow>51\amp=0.85\cdot x</mrow>
                    <mrow>\divideunder{51}{0.85}\amp=\divideunder{0.85x}{0.85}</mrow>
                    <mrow>60\amp=x</mrow>
                </md></p>

                <p>The shirt's original price was <m>\$60.00</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Your monthly internet bill increased from <m>\$40.00</m> to <m>\$48.00</m>. What was the percent of increase?</p>
            </statement>
            <solution>
                <p>The actual amount of increase was <m>48-40</m>, or <m>8</m>, dollars. We need to answer the question <q><m>8</m> is what percent of <m>40</m>?</q> Note that we are comparing the <m>8</m> to <m>40</m>, not to <m>48</m>. In these situations where one amount is the earlier amount, the earler original amount is the one that represents <m>100\%</m>. Let <m>x</m> represent the percent of increase. We can set up and solve the equation:<md>
                    <mrow>8\amp=x\cdot40</mrow>
                    <mrow>8\amp=40x</mrow>
                    <mrow>\divideunder{8}{40}\amp=\divideunder{40x}{40}</mrow>
                    <mrow>0.2\amp=x</mrow>
                    <mrow>x\amp=20\%</mrow>
                </md></p>

                <p>The internet bill increased by <m>20\%</m>.</p>
            </solution>
        </example>

        <exercise>
            <webwork>
                <pg-macros>
                    <macro-file>contextCurrency.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$cost">
                        <static>\$44.80</static>
                    </var>
                    <pg-code>
                        Context("Currency");
                        $cost=Currency(44.80);
                    </pg-code>
                </setup>
                <statement>
                    <p>Last month, a full tank of gas for a car you drive cost you <m>\$40.00</m>. You hear on the news that gas prices have risen by <m>12\%</m>. What's the new cost for a full take of gas?</p>
                    <p>A full tank of gas will now cost <var name="$cost" width="10" />.</p>
                </statement>
                <solution>
                    <p>After a <m>12\%</m> increase, the new cost would be <m>100\%+12\%=112\%</m> of the original price. We can translate this problem into <q>what is <m>112\%</m> of <m>40</m>?</q>. Let <m>x</m> represent the new price in dollars. We can set up and solve the equation:<md>
                        <mrow>x\amp=1.12\cdot40</mrow>
                        <mrow>x\amp=44.8</mrow>
                    </md></p>

                    <p>A full tank now costs <m>\$44.80</m>.</p>
                </solution>
            </webwork>
        </exercise>

        <example>
            <statement>
                <p>Enrollment at your neighborhood's elementary school two years ago was <m>417</m> children. After a <m>15\%</m> increase last year and a <m>15\%</m> decrease this year, what's the new enrollment?</p>
            </statement>
            <solution>
                <p>It is tempting to think that increasing by <m>15\%</m> and then decreasing by <m>15\%</m> would bring the enrollment right back to where it started. But the <m>15\%</m> decrease applies to the enrollment <em>after</em> it had already increased. So that <m>15\%</m> decrease is going to translate to <em>more</em> studnets lost than were gained.</p>

                <p>Using <m>100\%</m> as corresponding to the enrollment from two years ago, the enrollment last year was <m>100\%+15\%=115\%</m> of that. But then using <m>100\%</m> as corresponding to the enrollment from last year, the enrollment this year was <m>100\%-15\%=85\%</m> of that. So we can set up and solve the equation<md>
                    <mrow>\overbrace{\strut x}^{\text{this year's enrollment}}\amp\overbrace{\strut =}^{\text{is}}\overbrace{\strut 0.85}^{85\%}\overbrace{\strut \cdot}^{\text{of}}\overbrace{\strut 1.15}^{115\%}\overbrace{\strut \cdot}^{\text{of}}\overbrace{\strut 417}^{\text{enrollment two years ago}}</mrow>
                    <mrow>x\amp=0.85\cdot1.15\cdot417</mrow>
                    <mrow>x\amp=407.6175</mrow>
                </md></p>

                <p>We would round and report that enrollment is now <m>408</m> students. (The percentage rise and fall of <m>15\%</m> were probably rounded in the first place, which is why we did not end up with a whole number of children.)</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction><p>Basic Percentage Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_30.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction><p>Percentage Application Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_110.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction><p>Percent of Increase/Decrease Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease150.pg" seed="1"/>
            </exercise>
        </exercisegroup>

    </exercises>
</section>


