<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-fractions">

    <title>Fractions and Fraction Arithmetic</title>

    <subsection>

        <title>Loving Fractions</title>

        <p>Many people hate fractions. This is understandable, since fraction arithmeitc seems to be presented as torture to many elementary school students. But hating fractions is terrible. Fractions are for sharing, and sharing is good. So it's important that we all work on learning to love fractions. Love is difficult without understanding, so let's work on understanding fractions better.</p>

        <p>The word <q>fraction</q> comes from the Latin word <em>fractio</em>, which means <q>break into pieces.</q> If we use a rectangle to represent a whole amount, we can sketch fractions to help us develop our understanding of these numbers. (At least one of the authors still sketches fractions like this to help themself understand fractions better.)</p>

        <todo>illustrations of 1 whole amount and 3/7 of that whole amount</todo>

        <p>In the figure, we see <m>1</m> whole amount divided into <m>7</m> parts. Since <m>3</m> of the <m>7</m> parts are highlighted, we have an illustration of the fraction <m>\frac{3}{7}</m>. The denominator <m>7</m> lets us know how many equal parts of the whole amount we're considering; since we've got <m>7</m> parts here, they're called <q>sevenths</q>. The <term>numerator</term> <m>3</m> tells us how many of those sevenths we're considering.</p>

        <exercise>
            <statement>
                <p>Identify the whole amount and the parts we're considerig in the figure for the fraction <m>\frac{7}{3}</m>.</p>
                <todo>Same figure as above.</todo>
            </statement>

            <solution>
                <p>Looking for seven thirds, we must identify <m>3</m> equal parts as our whole.</p>
                <todo>figure with highligthed whole amount</todo>
                <p>Then we can identify <m>7</m> of those parts as our fractional amount.</p>
                <todo>figure with seven thirds highlighted</todo>
                <p>We can use the same illustration for fractions <m>\frac{3}{7}</m> and <m>\frac{7}{3}</m> (fractions for which the roles of numerator and denominator are reversed are called <term>reciprocals</term>), but we need to change our perspective to <em>see</em> the whole amount of interest.</p>
            </solution>
        </exercise>

        <p>Representing fractions on the number line.</p>
    </subsection>

    <subsection>
        <title>Mixed Numbers and Improper Fractions</title>
        <p>This little subsection will remind students to stick with fractions and avoid mixed numbers.</p>
    </subsection>

    <subsection>
        <title>Equivalent Fractions</title>
        <p>This section will give students more practice sketching fractions, both as rectangles and on the number line.</p>
    </subsection>

    <subsection>
        <title>Multiplying and dividing fractions</title>
        <p>Applications: recipes, sharing</p>
    </subsection>

    <subsection>
        <title>Adding and subtracting fractions</title>
        <p>More recipes</p>
    </subsection>

    <subsection>
        <title>Simplifying fractions</title>
        <p>Here we'll deal with lowest terms. Do we need some prime factorization talk before this? Or jst focus on dividing common factors from numerator and denominator?</p>
    </subsection>
</section>
