<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-special-solution-sets">

    <title>Special Solution Sets</title>

    <introduction>
        <p>Most of the time, a linear equation's solution looks like <m>x=1</m>, and a linear inequality's solution looks like <m>(-\infty,5)</m> in interval notation or <m>\{x|x\lt5\}</m> in set notation. In this section, we will learn some special solution sets. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="qsL_5Y8uWPU"/>
            <video youtube="3I_XTewyAJE"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Equations with Special Solution Sets</title>

        <p>When we say <m>x=1</m> is a solution of the equation <m>x+2=3</m>, we imply that, when we substitute <m>x</m> with <m>1</m> in the equation <m>x+2=3</m>, the equation will be true.</p>

        <p>Similarly, when we say <m>x=2</m> is not a solution of the equation <m>x+2=3</m>, we imply that, when we substitute <m>x</m> with <m>2</m> in the equation <m>x+2=3</m>, the equation will be false.</p>

        <p>For the equation <m>x+2=3</m>, there is only one number which will make the equation true. We say the equation's <term>solution set</term> has one <term>element</term>, <m>1</m>. In advanced math courses, we will study <term>set</term> in details. For this course, we can simply understand <term>set</term> as <q>a group of numbers.</q></p>

        <p>There are two types of special solution sets when we solve equations. Let's look at some examples.</p>

        <example>
            <p>Solve for <m>x</m> in <m>x=x+1</m>.</p>

            <p>To solve this equation, we need to move <m>x</m> terms to one side of the equal sign:<md>
                <mrow>x\amp=x+1</mrow>
                <mrow>x\highlight{{}-x}\amp=x+1\highlight{{}-x}</mrow>
                <mrow>0\amp=1</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0=1</m> true? Nothing! We say this equation has no solution. Or, the equation has an empty solution set.</p>

            <p>The equation <m>x=x+1</m> is asking: <q>Which number is the same as <m>1</m> more than the number itself?</q> It should make sense that no number can make this equation true.</p>
        </example>

        <example>
            <p>Solve for <m>x</m> in <m>x=x</m>.</p>

            <p>We will move <m>x</m> terms to one side of the equal sign:<md>
                <mrow>x\amp=x</mrow>
                <mrow>x\highlight{{}-x}\amp=x\highlight{{}-x}</mrow>
                <mrow>0\amp=0</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0=0</m> true? Any number! We say this equation's solution set is <q>all real numbers.</q></p>

            <p>The equation <m>x=x</m> is asking: <q>Which number is the same as that number itself?</q> It should make sense that any number can make this statement true.</p>
        </example>

        <p>Let's summarize what we learned in this subsection.</p>
        <list>
            <title>Three Types of Solution Sets for Equations</title>
            <p>When we follow procedures in <xref ref="list-solve-linear-equation-parentheses-and-fractions">List</xref> to solve a linear equation, there are 3 types of solution sets:</p>
            <ul>
                <li>When the last step looks like <m>x=a</m> where <m>a</m> is a real number, the solution set has one number, <m>a</m>.</li>
                <li>When the last step is a false statement with no variable, like <m>1=0</m>, the equation has an empty solution set. We can also say the equation has <q>no solution</q>.</li>
                <li>When the last step is a true statement with no variable, like <m>0=0</m>, the solution set is <q>all real numbers</q>.</li>
            </ul>
        </list>

        <p>Let's look at a more complicated example.</p>

        <example>
            <p>Solve for <m>a</m> in <m>\frac{2}{3}(a+1)-\frac{5}{6}=\frac{2}{3}a</m>.</p>

            <p>Solution:<md>
                <mrow>\frac{2}{3}(a+1)-\frac{5}{6}\amp=\frac{2}{3}a</mrow>
                <mrow>\highlight{6\cdot{}}\frac{2}{3}(a+1)-\highlight{6\cdot{}}\frac{5}{6}\amp=\highlight{6\cdot{}}\frac{2}{3}a</mrow>
                <mrow>4(a+1)-5\amp=4a</mrow>
                <mrow>4a+4-5\amp=4a</mrow>
                <mrow>4a-1\amp=4a</mrow>
                <mrow>4a-1\highlight{{}-4a}\amp=4a\highlight{{}-4a}</mrow>
                <mrow>-1\amp=0</mrow>
            </md></p>

            <p>The statement <m>-1=0</m> is false, so the equation has no solution.</p>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Equations with Special Solution Sets</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Solving Inequalities with Special Solution Sets</title>

        <p>The solution for the inequality <m>x+2\gt3</m> is <m>x\gt1</m>. This implies, for inequality <m>x+2\gt3</m>, when we substitute <m>x</m> with any number greater than <m>1</m>, the inequality would be true. The solution set is <m>(1,\infty)</m>, which has infinitely many numbers.</p>

        <p>Similar to equations, there are two types of special solution sets when we solve inequalities. Let's look at some examples.</p>

        <example>
            <p>Solve for <m>x</m> in <m>x\gt x+1</m>.</p>

            <p>To solve this inequality, we need to move <m>x</m> terms to one side of the inequality sign:<md>
                <mrow>x\amp\gt x+1</mrow>
                <mrow>x\highlight{{}-x}\amp\gt x+1\highlight{{}-x}</mrow>
                <mrow>0\amp\gt 1</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0\gt1</m> true? Nothing! We say this inequality has no solution. Or, the inequality has an empty solution set.</p>

            <p>The equation <m>x\gt x+1</m> is asking: <q>Which number is greater than <m>1</m> more than itself?</q> It should make sense that no number can make this inequality true.</p>
        </example>

        <example>
            <p>Solve for <m>x</m> in <m>x\le x</m>.</p>

            <p>To solve this inequality, we need to move <m>x</m> terms to one side of the inequality sign:<md>
                <mrow>x\amp\le x</mrow>
                <mrow>x\highlight{{}-x}\amp\le x\highlight{{}-x}</mrow>
                <mrow>0\amp\le 0</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0\le0</m> true? Any number! We say this inequality's solution set is <q>all real numbers.</q></p>

            <p>The inequality <m>x\le x</m> is asking: <q>Which number is less than or equal to the number itself?</q> It should make sense that any number can make this statement true.</p>
        </example>

        <p>Let's summarize what we learned in this subsection.</p>
        <list>
            <title>Three Types of Solution Sets for Inequalities</title>
            <p>When we solve an inequality, there are 3 types of solution sets:</p>
            <ul>
                <li>When the last step looks like <m>x\gt a</m> where <m>a</m> is a real number, the solution is a set of infinitely many numbers, like <m>(a,\infty)</m>.</li>
                <li>When the last step is a false statement with no variable, like <m>1\le 0</m>, the inequality has an empty solution set. We can also say the inequality has <q>no solution</q>.</li>
                <li>When the last step is a true statement with no variable, like <m>1\gt 0</m>, the solution set is <q>all real numbers</q>.</li>
            </ul>
        </list>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Inequalities with Special Solution Sets</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
