<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-substitution">

    <title>Solving Systems of Equations by Substitution</title>

    <introduction>
        <p>In the last section, we focused on solving systems of equations by graphing them. Aside from being time consuming, this can also be difficult to do if our solution isn't an easily identifiable point, like <m>\left(\frac{2}{3},-\frac{1}{7}\right)</m>. There are two algebraic methods to solving systems of linear equations, and in this section we'll focus on what's referred to as the <term>substitution method</term>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="HxhacvH49o8" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>The Substitution Method</title>

    <!--Insert article from 
http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/
    -->

        <example xml:id="example-systems-of-equations-substitution-intro">
            <title>An Example from the New York Times</title>
            <p>In 2014, the <url href="https://nyti.ms/2pupebT">New York Times</url> posted the following:

                <blockquote>
                    <p><q>The Interview</q> generated roughly $15 million in online sales and rentals during its first four days of availability, Sony Pictures said on Sunday.</p>

                    <p>Sony did not say how much of that total represented $6 digital rentals versus $15 sales. The studio said there were about two million transactions over all.</p>
                </blockquote>
            </p>
                
            <p>As Joey Devilla cleverly pointed out in <url href="http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/">this article</url>, they actually <em>did</em> reveal these amounts. The New York Times article implicitly gives two equations in two variables, which can be solved to determine those two unknowns.
            </p>
            <p>To set up and solve this system of equations, let's start by defining our two variables. Let <m>r</m> be the number of rental transactions (in millions) and let <m>s</m> be the number of online sale transactions (in millions).</p>

            <p>We are given that the total number of transactions is 2 million, which we can represent with this equation:
                <me>r+s=2</me>
            </p>

            <p>The article also states that each rental cost $6 and each online sale cost $15. So <m>6r</m> will be the total number of dollars (in millions) generated from rentals, and <m>15s</m> will be the total number of dollars (in millions) generated from online sales. These sales total to $15 million, which we can represent with the following equation:
                <me>6r+15s=15</me>
            </p>

            <p>So the system we then need to solve is this:
                <me>\left\{
                    \begin{alignedat}{4}
                    r+s\amp=2 \\
                    6r+15s\amp=15
                    \end{alignedat}
                \right.
                </me>
            To do so, we are going to use a method called the <term>substitution method</term>. We will take what <m>r</m> is equivalent to in one equation and <em>substitute</em> it into the other equation. The first equation is easier to solve for <m>r</m> than the second, so we'll choose to solve for <m>r</m> in that equation:
                <md>
                    <mrow>r+s \amp=2 </mrow>
                    <mrow>r+s\subtractright{s} \amp=2\subtractright{s} </mrow>
                    <mrow>r \amp=2-s</mrow>
                </md>
            </p>
            <p>Now we can <em>substitute</em> the expression <m>2-s</m> into <m>r</m> in the first equation:
                <md>
                    <mrow>6r+15s \amp=15</mrow>
                    <mrow>6\substitute{(2-s)}+15s \amp=15</mrow>
                </md>
            The result is just linear equation in one variable, which we can then solve for <m>s</m>:
                <md>
                    <mrow>6(2-s)+15s \amp=15</mrow>
                    <mrow>12-6s+15s \amp=15</mrow>
                    <mrow>12+9s \amp= 15</mrow>
                    <mrow>12+9s\subtractright{12} \amp= 15\subtractright{12}</mrow>
                    <mrow>9s \amp= 3</mrow>
                    <mrow>\divideunder{9s}{9} \amp= \divideunder{3}{9}</mrow>
                    <mrow>s \amp= \frac{1}{3}</mrow>
                </md>
            </p>
            <p>At this point, we have <m>s=\frac{1}{3}</m>. This tells us that out of the <m>2</m> million transactions, <m>\frac{1}{3}</m> million were from online sales. We can mentally determine that this leaves <m>1\frac{2}{3}</m> million rental transactions. Algebraically, we can determine this by replacing <m>s</m> in one of our equations with <m>\frac{1}{3}</m> and solving for <m>r</m>:
                <md>
                    <mrow>r+s \amp=2 </mrow>
                    <mrow>r+\substitute{\frac{1}{3}} \amp=2</mrow>
                    <mrow>r+\frac{1}{3}\subtractright{\frac{1}{3}} \amp=2\subtractright{\frac{1}{3}}</mrow>
                    <mrow>r\amp= 1\frac{2}{3}\text{ or }\frac{5}{3}</mrow>
                </md>
            </p>
            <p>In summary, the number of online sales was <m>\frac{1}{3}</m> million (or <m>333{,}333</m>) and the number of rentals was <m>1\frac{2}{3}</m> million (or <m>666{,}667</m>).
            </p>

            <p>To check our answer, we will check if <m>s=\frac{1}{3}</m> and <m>r=\frac{5}{3}</m> makes each equation true:
            <md>
                <mrow>6r+15s \amp=15</mrow>
                <mrow>6\substitute{\left(\frac{5}{3}\right)}+15\substitute{\left(\frac{1}{3}\right)} \amp\stackrel{?}{=}15</mrow>
                <mrow>10+5 \amp\stackrel{\checkmark}{=}15</mrow>
            </md>
            <md>
                <mrow>r+s \amp=2</mrow>
                <mrow>\substitute{\frac{5}{3}}+\substitute{\frac{1}{3}} \amp\stackrel{?}{=}2</mrow>
                <mrow>\frac{6}{3} \amp\stackrel{\checkmark}{=}2</mrow>
            </md>
            </p>
        </example>  

        <remark>
            <p>In <href ref="example-systems-of-equations-substitution-intro">Example</href>, we <em>chose</em> to solve the equation <m>r+s=2</m> for <m>r</m>. We could have instead solved for <m>s</m>. The only difference would have been that we first found <m>s=\frac{5}{3}</m>, and then found <m>r=\frac{1}{3}</m>.</p>
            <p>Similarly, in solving for the second variable, we could have used either of our first equations to find the value of the second variable. In general we choose whichever one involves the least arithmetic, but both can be used in all cases.</p>
        </remark>

<!-- Citation I don't know where to put:
        Cieply, Michael. <q>‘The Interview’ Brings In $15 Million on Web.</q> The New York Times. https://nyti.ms/2pupebT (accessed 18 April 2017).

        deVilla, Joey. <q>The New York Times unintentionally answered their question, “Is Algebra Necessary?</q> The Adventures of Accordian Guy in the Twenty-First Century. http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/ (accessed 18 April 2017).
-->

<!--        <p>Kim is designing a rectangular garden. The garden's length must be <m>10</m> feet shorter than twice the width, and the garden's perimeter must be <m>70</m> feet. How long should the garden's length and width be?</p>

        <p>Assume the garden's length is <m>l</m> feet, and its width is <m>w</m> feet. Recall that a rectangular's perimeter can be calculated by <m>P=2(l+w)</m>. Based on given conditions, we can write the system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    l \amp= 2w-10 \\
                    2(l+w) \amp= 70 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>Since <m>l=2w-10</m>, we can substitute <m>l=2w-10</m> into the second equation <m>2(l+w)=70</m>, and we have:<md>
            <mrow>2(l+w) \amp= 70</mrow>
            <mrow>2(2w-10+w) \amp= 70</mrow>
            <mrow>2(3w-10) \amp= 70</mrow>
            <mrow>6w-20\amp=70</mrow>
            <mrow>6w\amp=90</mrow>
            <mrow>w\amp=15</mrow>
        </md></p>

        <p>Once we know <m>w=15</m>, we substitute <m>w=15</m> into the first equation <m>l=2w-10</m>, and we have:<md>
            <mrow>l \amp= 2w-10</mrow>
            <mrow>l \amp= 2(15)-10</mrow>
            <mrow>l \amp= 30-10</mrow>
            <mrow>l \amp= 20</mrow>
        </md></p>

        <p>The solution is <m>l=20\text{ and }w=15</m>. The garden's length should be <m>20</m> feet, and its width should be <m>15</m> feet. (In this context, it would be awkward to say the solution is <m>(20,15)</m> because it's difficult to tell which value is <m>x</m> or <m>y</m>.)</p>

        <p>Since we substituted <m>l</m> with <m>2w-10</m> in the second equation, we have solved the system by substitution. We can use this method if one of the equation is, or can be changed to, the form of <m>x=\ldots</m> or <m>y=\ldots</m>. Let's look at more examples.</p>
-->
    </subsection>

    <subsection>
        <title>Solving Systems of Equations Using the Substitution Method</title>

        <example xml:id="example-solving-system-of-equations-substitution-integers-solution">
            <statement>
                <p>Solve the following system of equations using the substitution method:
                    <md>
                    <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                x+2y \amp {}={} 8 \\
                                3x -2y \amp {}={} 8 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                </p>            
            </statement>
            <solution>
                <p>To begin, we need to solve for one of the variables in one of our equations. Looking at both equations, it will be easiest to solve for <m>x</m> in the first equation:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>x+2y\subtractright{2y}\amp=8\subtractright{2y}</mrow>
                        <mrow>x\amp= 8-2y</mrow>
                    </md>
                </p>

                <p>Next we will replace <m>x</m> in the second equation with <m>8-2y</m>. This will give us a linear equation in one variable (<m>y</m>) that we can solve for:
                    <md>
                        <mrow>3x-2y\amp=8</mrow>
                        <mrow>3(\substitute{8-2y})-2y\amp=8</mrow>
                        <mrow>24-6y-2y\amp=8</mrow>
                        <mrow>24-8y\amp=8</mrow>
                        <mrow>-8y\amp=-16</mrow>
                        <mrow>y\amp=2</mrow>
                    </md>
                </p>
                <p>Now that we have the value of <m>y</m>, we can replace it in one of the equations and solve for <m>x</m>. Our first equation will be easiest to work with, so we'll replace it there:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>x+2\substitute{(2)}\amp=8</mrow>
                        <mrow>x+4\amp=8</mrow>
                        <mrow>x\amp=4</mrow>
                    </md>
                </p>

                <p>To check this solution, we replace <m>x</m> with <m>4</m> and <m>y</m> with <m>2</m> in each equation:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>\substitute{4}+2\substitute{(2)}\amp\stackrel{?}{=}8</mrow>
                        <mrow>4+4\amp\stackrel{\checkmark}{=}8</mrow>
                    </md>

                    <md>
                        <mrow>3x-2y\amp=8</mrow>                        
                        <mrow>3\substitute{(4)}-2\substitute{(2)}\amp\stackrel{?}{=}8</mrow>                        
                        <mrow>12-4\amp\stackrel{\checkmark}{=}8</mrow>
                    </md>
                </p>

                <p>We conclude then that this system of equations is true when <m>x=4</m> and <m>y=2</m>. Our solution is the point <m>(4,2)</m> and we write the solution set as <m>\{(4,2)\}</m>.</p>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-substitution-no-solution">
            <title>A System with No Solution</title>
            <statement>
                <p>Solve the following system of equations using the substitution method:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x -2y \amp {}={} 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2\substitute{(2x-1)}\amp=3</mrow>
                    <mrow>4x-4x+2\amp=3</mrow>
                    <mrow>2\amp=3</mrow>
                </md></p>

                <p>Since <m>2=3</m> is false, this system has no solution. We write the solution set as the empty set: <m>\emptyset</m>.</p>

                <p>We can verify this by changing <m>4x-2y=3</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=3\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+3</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{3}{-2}</mrow>
                    <mrow>y\amp=2x-\frac{3}{2}</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x \amp {}-{} \amp 1 \\
                            y \amp {}={} 2x \amp {}-{} \amp \frac{3}{2} \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two lines have the same slope with a different <m>y</m>-intercept. This means that the lines are parallel and don't intersect, so the system has no solution.</p>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-substitution-infinite-solutions">
            <title>A System with Infinite Solutions</title>
            <statement>
                <p>Solve the following system of equations using the substitution method:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x-2y \amp {}={} 2 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2\substitute{(2x-1)}\amp=2</mrow>
                    <mrow>4x-4x+2\amp=2</mrow>
                    <mrow>2\amp=2</mrow>
                </md></p>

                <p>Since <m>2=2</m> is true, this system has infinitely many solutions and the two equations are equivalent. The solution set is all points on either line, which we could write as <m>\{(x,y) \mid y=2x-1\}</m>.</p>

                <p>We can verify this by changing <m>4x-2y=2</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=2\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+2</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{2}{-2}</mrow>
                    <mrow>y\amp=2x-1</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp 2x-1 \\
                            y \amp {}={} \amp 2x-1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two equations represent the same line. Any point on the line is a solution to the system, so the system has infinitely many solutions.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            \frac{x}{3} - \frac{1}{2}y - \frac{5}{6} \amp = 0 \\
                            \frac{1}{4}x \amp = \frac{y}{2} + 1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>We will use the skill of Fraction Buster to remove all fractions. For the first equation, we have:<md>
                    <mrow>\frac{x}{3}-\frac{1}{2}y-\frac{5}{6}\amp=0</mrow>
                    <mrow>6\cdot\frac{x}{3}-6\cdot\frac{1}{2}y-6\cdot\frac{5}{6}\amp=0</mrow>
                    <mrow>2x-3y-5\amp=0</mrow>
                </md>For the second equation, we have:<md>
                    <mrow>\frac{1}{4}x\amp=\frac{y}{2}+1</mrow>
                    <mrow>4\cdot\frac{1}{4}x\amp=4\cdot\frac{y}{2}+4\cdot1</mrow>
                    <mrow>x\amp=2y+4</mrow>
                </md>We have changed the system of equations to<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{3}
                            2x-3y-5\amp=0 \\
                            x\amp=2y+4 \\
                            \end{alignedat}
                        \right.
                </mrow></md>Next, we substitute <m>x=2y+4</m> into the first equation <m>2x-3y-5=0</m>, and we have:<md>
                    <mrow>2x-3y-5\amp=0</mrow>
                    <mrow>2(2y+4)-3y-5\amp=0</mrow>
                    <mrow>4y+8-3y-5\amp=0</mrow>
                    <mrow>y+3\amp=0</mrow>
                    <mrow>y\amp=-3</mrow>
                </md>Substitute <m>y=-3</m> into <m>x=2y+4</m>, we have:<md>
                    <mrow>x\amp=2y+4</mrow>
                    <mrow>x\amp=2(-3)+4</mrow>
                    <mrow>x\amp=-6+4</mrow>
                    <mrow>x\amp=-2</mrow>
                </md>The solution is <m>(-2,-3)</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Setting up and Solving Systems of Equations Modeling Real-World Scenarios</title>
        
        <p>In <href ref="example-systems-of-equations-substitution-intro">Example</href>, we set up and solved a system of equations. Here, we'll look at other real-world scenarios that we can model with a system of equations.</p>

        <example xml:id="example-solving-system-of-equations-interest-application">
            <title>Two Accounts with Two Different Interest Rates</title>
            <statement>
                <p>Greta invested <m>\$8,000</m> in two accounts. Over one year, Account A earned <m>2\%</m> interest and Account B earned <m>5\%</m> interest. Greta earned a total of <m>\$220.00</m> of interest that year. How much money did Greta invest in each account?</p>
            </statement>
            <solution>

            </solution>
        </example>

        <example xml:id="example-solving-systems-of-equations-chemistry-solution-application">
            <title>Mixing Two Solutions with Two Different Concentrations</title>

            <statement>
                <p>A chemist has 40 ounces of <m>8\%</m> saline (salt water). She wants to mix in some <m>2\%</m> saline to make a solution with <m>6\%</m> saline. How much <m>2\%</m> saline should she mix into the <m>8\%</m> saline?</p>
            </statement>
            <solution>
            </solution>
        </example>

<!--Change to nuts?-->
        <example xml:id="example-solving-system-of-equations-mixing-coffee">
            <title>Mixing Two Kinds of Coffee with Two Different Prices per Pound</title>
            <statement>
                <p>A coffee shop has 30 pounds of dark roast coffee, which sells for <m>\$12.00</m> per pound. It also has some light roast coffee, which sells for <m>\$8.00</m> per pound. The coffee shop plans to mix some light roast coffee into the dark roast coffee and sell the mixture for <m>\$9.20</m> per pound. How many pounds of light roast coffee should be mixed in?</p>
            </statement>
            <solution>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-student-demographics">
            <title>Student Demographics: Two Different Population Proportions at Two Different Campuses</title>
            <statement>
                <p>Scenario: A college used to have a north campus with <m>2,000</m> students and a south campus with <m>500</m> students. The north campus had <m>5\%</m> LGBT (Lesbian/Gay/Bisexual/Trangender) students. After those two campuses merged, the combined campus had <m>5.2\%</m> LGBT students. What percent of LGBT students did the south campus have?</p>
            </statement>
            <solution>
            </solution>
        </example>
    </subsection>


<!--        <example>
            <statement>
                <p>Frank sold tickets for a community concert. Each adult ticket cost <dollar/><m>3.50</m>, and each child ticket cost <dollar/><m>1.50</m>. Frank sold <m>115</m> tickets, and collected <dollar/><m>332.50</m>. He forgot to keep track of the number of adults and children. How many adult tickets and how many child tickets were sold?</p>
            </statement>
            <solution>
                <p>Assume Frank sold <m>x</m> adult tickets and <m>y</m> child tickets. Since each adult ticket cost <dollar/><m>3.50</m>, <m>x</m> adult tickets cost <m>3.5x</m> dollars. Similarly, <m>y</m> child tickets cost <m>1.5y</m> dollars. Now we can write two equations based on the given conditions:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            x \amp {}+{} \amp y \amp {}={} \amp 115 \\
                            3.5x \amp {}+{} \amp 1.5y \amp {}={} \amp 332.5 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>Next, to use substitution, we need to solve for <m>x</m> or <m>y</m> in the first equation <m>x+y=115</m>. Either choice will help us solve the system. We will solve for <m>y</m> in this example:<md>
                    <mrow>x+y\amp=115</mrow>
                    <mrow>x+y\subtractright{x}\amp=115\subtractright{x}</mrow>
                    <mrow>y\amp=-x+115</mrow>
                </md>Next, we substitute <m>y=-x+115</m> into the second equation <m>3.5x+1.5y=332.5</m>, and we have:<md>
                    <mrow>3.5x+1.5y\amp=332.5</mrow>
                    <mrow>3.5x+1.5(-x+115)\amp=332.5</mrow>
                    <mrow>3.5x-1.5x+172.5\amp=332.5</mrow>
                    <mrow>2x+172.5\amp=332.5</mrow>
                    <mrow>2x+172.5\subtractright{172.5}\amp=332.5\subtractright{172.5}</mrow>
                    <mrow>2x\amp=160</mrow>
                    <mrow>x\amp=80</mrow>
                </md>Finally, we substitute <m>x=80</m> into <m>y=-x+115</m>, and we have:<md>
                    <mrow>y\amp=-x+115</mrow>
                    <mrow>y\amp=-80+115</mrow>
                    <mrow>y\amp=35</mrow>
                </md>Solution: Frank sold <m>80</m> adult tickets and <m>35</m> child tickets.</p>

                <p>To solve for <m>y</m>, we could have substituted <m>x=80</m> into the first equation <m>x+y=115</m> or the second equation <m>3.5x+1.5y=332.5</m>, but <m>y=-x+115</m> is the best choice because <m>y</m> is already separated on one side of an equation.</p>

                <p>We can check the solution by substituting <m>x=80</m> and <m>y=35</m> into <m>x+y=115</m> and <m>3.5x+1.5y=332.5</m>:<md>
                    <mrow>x+y\amp=115</mrow>
                    <mrow>80+35\amp\stackrel{?}{=}115</mrow>
                    <mrow>115\amp\stackrel{?}{=}115</mrow>
                </md>and<md>
                    <mrow>3.5x+1.5y\amp=332.5</mrow>
                    <mrow>3.5(80)+1.5(35)\amp\stackrel{?}{=}332.5</mrow>
                    <mrow>280+52.5\amp\stackrel{?}{=}332.5</mrow>
                    <mrow>332.5\amp\stackrel{?}{=}332.5</mrow>
                </md>The solution is checked.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by substitution:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            {-x} \amp {}+{} \amp 2y \amp {}={} \amp 11 \\
                            4x \amp {}-{} \amp 3y \amp {}={} \amp {-19} \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>To use substitution, we need to solve for <m>x</m> or <m>y</m> in one of the equations. Let's solve for <m>y</m> in the first equation:<md>
                    <mrow>-x+2y\amp=11</mrow>
                    <mrow>-x+2y\addright{x}\amp=11\addright{x}</mrow>
                    <mrow>2y\amp=x+11</mrow>
                    <mrow>\frac{2y}{2}\amp=\frac{x}{2}+\frac{11}{2}</mrow>
                    <mrow>y\amp=\frac{1}{2}x+\frac{11}{2}</mrow>
                </md>The problem has become complicated due to fractions, which we would love to avoid. Those fractions were introduced because in <m>-x+2y=11</m>, the coefficient of <m>y</m> is <m>2</m>. Fractions were introduced when we solved for <m>y</m> by dividing all terms by <m>2</m>.</p>

                <p>Notice that the coefficient of <m>x</m> in <m>-x+2y=11</m> is <m>-1</m>. When we multiply all terms in an equation by <m>-1</m>, we would not introduce fractions. Let's solve for <m>x</m> in <m>-x+2y=11</m> instead:<md>
                    <mrow>-x+2y\amp=11</mrow>
                    <mrow>-x+2y\subtractright{2y}\amp=11\subtractright{2y}</mrow>
                    <mrow>-x\amp=-2y+11</mrow>
                    <mrow>(-1)\cdot(-x)\amp=(-1)\cdot(-2y+11)</mrow>
                    <mrow>x\amp=2y-11</mrow>
                </md>Next, we substitute <m>x</m> in the second equation by <m>2y-11</m>, and we have:<md>
                    <mrow>4x-3y\amp=-19</mrow>
                    <mrow>4(2y-11)-3y\amp=-19</mrow>
                    <mrow>8y-44-3y\amp=-19</mrow>
                    <mrow>5y-44\amp=-19</mrow>
                    <mrow>5y\amp=25</mrow>
                    <mrow>y\amp=5</mrow>
                </md>Finally, we substitute <m>y=5</m> into <m>x=2y-11</m>, and we have:<md>
                    <mrow>x\amp=2y-11</mrow>
                    <mrow>x\amp=2(5)-11</mrow>
                    <mrow>x\amp=10-11</mrow>
                    <mrow>x\amp=-1</mrow>
                </md>The soluiton is <m>(-1,5)</m>.</p>

                <p>In substitution, when we solve for <m>x</m> or <m>y</m>, we should choose the variable with a coefficient of <m>1</m> or <m>-1</m>. This way, we can avoid introducing fractions into our calculation.</p>
            </solution>
        </example>
-->



    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Substitution</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations12.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations13.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations14.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations16.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations17.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations35.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
<!--Check for exercises from examples taken from MTH 60 mixing section-->
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution05.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
