<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-comparison-operators-and-notation-for-sets">

    <title>Comparison Operators and Notation for Sets</title>

    <introduction>
        <p>As you know, <m>8</m> is larger than <m>3</m>; that's a specific comparison between two numbers. We can also make a comparison between two less specific numbers, like if we say that average rent in Portland in 2016 is larger than it was in 2009. One topic of this section will be the mathematical shorthand notation for making these kinds of comparisons.</p>

        <p>In Oregon, only people who are <m>21</m> years old or older can legally purchase alcohol and marijuana. That's not really a statement just about the number <m>21</m>. It's a statement about all the numbers larger than <m>21</m> too. This section will also get into the mathematical notation for large collections of numbers like this.</p>
    </introduction>

</section>
