<?xml version="1.0" encoding="UTF-8" ?>
<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-graphing-equations">

    <title>Graphing Equations</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ol>
             <li><xref ref="mth60-label-and-scale-graphs" /></li>
             <li><xref ref="mth60-different-scales" /></li>
             <li><xref ref="mth60-table-of-values" /></li>
             <li><xref ref="mth60-plot-points-from-table" /></li>
             <li><xref ref="mth60-emphasize-graph-visual-representation-of-solution-set" /></li>
             <li><xref ref="mth60-create-graph-linear-model" /></li>
         </ol>
    </objectives>

    <p>We have learned how to plot points in a coordinate system. Next, we will learn how to graph <em>lines</em> and <em>curves</em> that come from equations like <m>y=-2x+5</m> and <m>y=x^2\text{.}</m> What's special about these equations is that they are in the form <m>y=\ldots</m> with only <m>x</m>-variables on the right. That makes them relatively easy to graph with a little bit of patience.</p>

    <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="33kaIpvncag" />
    </figure>

    <p>We are trying to take an equation like <m>y=-2x+3</m> and produce a picture that might look like <xref ref="figure-graph-line-full">Figure</xref>. We're hoping to capture all the ordered pairs that you could substitute in to <m>y=-2x+3</m> and make a true equation, and then shade in those ordered pairs. For several examples, see <xref ref="figure-check-points-for-line">Figure</xref>.</p>

    <figure xml:id="figure-check-points-for-line">
        <caption />
        <p><md>
            <mrow>y\amp=-2x+3\amp\amp(x,y)</mrow>
            <mrow>\hline\highlight{5}\amp\stackrel{\checkmark}{=}-2(\highlight{-1})+3\amp\amp(\highlight{-1},\highlight{5})</mrow>
            <mrow>\highlight{3}\amp\stackrel{\checkmark}{=}-2(\highlight{0})+3\amp\amp(\highlight{0},\highlight{3})</mrow>
            <mrow>\highlight{1}\amp\stackrel{\checkmark}{=}-2(\highlight{1})+3\amp\amp(\highlight{1},\highlight{1})</mrow>
            <mrow>\highlight{-1}\amp\stackrel{\checkmark}{=}-2(\highlight{2})+3\amp\amp(\highlight{2},\highlight{-1})</mrow>
            <mrow>\highlight{-3}\amp\stackrel{\checkmark}{=}-2(\highlight{3})+3\amp\amp(\highlight{3},\highlight{-3})</mrow>
            <mrow>\highlight{-5}\amp\stackrel{\checkmark}{=}-2(\highlight{4})+3\amp\amp(\highlight{4},\highlight{-5})</mrow>
        </md></p>
    </figure>

    <p><xref ref="figure-check-points-for-line">Table</xref> tells us that the points <m>(-1,5)</m>, <m>(0,3)</m>, <m>(1,1)</m>, <m>(2,-1)</m>, <m>(3,-3)</m>, and <m>(4,-5)</m> are all solutions to the equation <m>y=-2x+3</m>, and so they should all be shaded as part of that equation's graph. You can see them in <xref ref="figure-graph-line-sparse">Figure</xref>. But there are many more points that make the equation true. Some more are marked in <xref ref="figure-graph-line-more">Figure</xref>. Even more are marked in <xref ref="figure-graph-line-full">Figure</xref>; so many that together they form what looks like a straight line.</p>

    <sidebyside widths="32% 32% 32%">
        <caption>Graphs of the Equation <m>y=-2x+3</m></caption>
        <figure xml:id="figure-graph-line-sparse">
            <caption>A few points<ellipsis/></caption>
            <image>
                <description></description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[]
                            \addplot[soliddot] coordinates {(-1,5)} node[rotate=30,left]{$(-1,5)$};
                            \addplot[soliddot] coordinates {(0,3)} node[rotate=30,right]{$(0,3)$};
                            \addplot[soliddot] coordinates {(1,1)} node[rotate=30,right]{$(1,1)$};;
                            \addplot[soliddot] coordinates {(2,-1)} node[rotate=30,right]{$(2,-1)$};;
                            \addplot[soliddot] coordinates {(3,-3)} node[rotate=30,right]{$(3,-3)$};;
                            \addplot[soliddot] coordinates {(4,-5)} node[rotate=30,right]{$(4,-5)$};;
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>
        <figure xml:id="figure-graph-line-more">
            <caption>More points<ellipsis /></caption>
            <image>
                <description></description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[]
                            \addplot[soliddot] coordinates {(-1.5,6) (-1.2,5.4) (-1,5) (-0.8,4.6) (-0.3, 3.6) (0,3) (0.4,2.2) (1,1) (1.1,0.8) (1.7,-0.4) (2,-1) (2.3,-1.6) (2.6,-2.2) (3,-3) (3.5,-4) (4,-5) (4.3,-5.6) (4.8,-6.6)};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>
        <figure xml:id="figure-graph-line-full">
            <caption>So many points it looks like a straight line</caption>
            <image>
                <description></description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[]
                            \addplot+[domain=-2:5,soliddot,samples=50] {-2*x+3};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>
    </sidebyside>

    <p>So<ellipsis /></p>

    <remark>
        <p>Points are shaded on the graph of an equation exacltly when they make the equation true (when the <m>x</m>- and <m>y</m>-values are substituted in).</p>
    </remark>

    <exercise>
        <webwork>
            <setup>
                <pg-code>
                    Context()->variables->add(y=>'Real');
                    $y=-5;
                    $f=Compute("-2(4)+3");
                    $truefalse=PopUp(['?','true','false'],'true');
                </pg-code>
            </setup>
            <statement>
                <p>The point <m>(4,-5)</m> is on the graph in <xref ref="figure-graph-line-full">Figure</xref>. What happens when you substitute these values into the equation <m>y=-2x+3</m>?</p>
                <table>
                    <tabular>
                        <col halign="right" />
                        <col/>
                        <col/>
                        <row bottom="medium">
                            <cell><m>y</m></cell>
                            <cell><m>=</m></cell>
                            <cell><m>-2x+3</m></cell>
                        </row>
                        <row>
                            <cell><var name="$y" width="1" /></cell>
                            <cell><m>=</m></cell>
                            <cell><var name="$f" width="10" /></cell>
                        </row>
                    </tabular>
                </table>
                <p>This equation is <var name="$truefalse" form="popup" />.</p>
            </statement>
        </webwork>
    </exercise>

    <exercise>
        <webwork>
            <setup>
                <pg-code>
                    Context()->variables->add(y=>'Real');
                    @y=(-2,-7);
                    @x=(5,-10);
                    Context()->flags->set(reduceConstants=>0);
                    $f=Compute("-(3/5)x+1");
                    @right=map{$f->substitute(x=>Formula($x[$_]))}(0,1);
                    @truefalse=(PopUp(['?','true','false'],1),PopUp(['?','true','false'],2));
                    @shaded=(PopUp(['?','shaded','not shaded'],1),PopUp(['?','shaded','not shaded'],2));
                </pg-code>
            </setup>
            <statement>
                <p>Decide whether the points <m>(5,-2)</m> and <m>(-10,-7)</m> will be on the graph of the equation <m>y=-\frac{3}{5}x+1\text{.}</m></p>
                <p>At <m>(5,-2)</m>:</p>
                <table>
                    <tabular>
                        <col halign="right" />
                        <col/>
                        <col/>
                        <row bottom="medium">
                            <cell><m>y</m></cell>
                            <cell><m>=</m></cell>
                            <cell><m>-\frac{3}{5}x+1</m></cell>
                        </row>
                        <row>
                            <cell><var name="$y[0]" width="1" /></cell>
                            <cell><m>=</m></cell>
                            <cell><var name="$right[0]" width="10" /></cell>
                        </row>
                    </tabular>
                </table>
                <p>This equation is <var name="$truefalse[0]" form="popup" />, and <m>(5,-2)</m> is <var name="$shaded[0]" form="popup" /> on the graph of <m>y=-\frac{3}{5}x+1\text{.}</m>.</p>
                <p>At <m>(-10,-7)</m>:</p>
                <table>
                    <tabular>
                        <col halign="right" />
                        <col/>
                        <col/>
                        <row bottom="medium">
                            <cell><m>y</m></cell>
                            <cell><m>=</m></cell>
                            <cell><m>-\frac{3}{5}x+1</m></cell>
                        </row>
                        <row>
                            <cell><var name="$y[1]" width="1" /></cell>
                            <cell><m>=</m></cell>
                            <cell><var name="$right[1]" width="10" /></cell>
                        </row>
                    </tabular>
                </table>
                <p>This equation is <var name="$truefalse[1]" form="popup" />, and <m>(5,-2)</m> is <var name="$shaded[1]" form="popup" /> on the graph of <m>y=-\frac{3}{5}x+1\text{.}</m>.</p>
            </statement>
            <solution>
                <p>If the point <m>(5,-2)</m> is on <m>y=-\frac{3}{5}x+1\text{,}</m> once we substitute <m>x=5</m> and <m>y=-2</m> into the line's equaiton, the equation should be true. Let's try:<md>
                    <mrow>y\amp=-\frac{3}{5}x+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=}-\frac{3}{5}(5)+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=} -3+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=} -2</mrow>
                </md>Because this last equation is true, we can definitively say that <m>(5,-2)</m> is on the graph of <m>y=-\frac{3}{5}x+1\text{.}</m></p>

                <p>However if we substitute <m>x=-10</m> and <m>y=-7</m> into the equation, it leads to <m>-7=7</m>, which is false. This definitively tells us that <m>(-10,-7)</m> is not on the graph.</p>
            </solution>
        </webwork>
    </exercise>

    <p>All of this suggests a way to make our own graphs for equations using a little bit of calculation. All we need to do is make up a list of reasonable <m>x</m>-values, calculate the corresponding <m>y</m>-values, and then plot the corresponding points.</p>

    <example>
        <p>Let's plot a graph for the equation <m>y=-2x+5</m>. We use a table to organize our work:</p>

        <sidebyside>
            <caption>Making a table for <m>y=-2x+5</m></caption>
            <table>
                <caption>Set up the table</caption>
                <tabular valign="top" bottom="minor">
                    <col halign="right" right="minor"/>
                    <col halign="right" right="minor"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m></cell>
                        <cell halign="center"><m>y=-2x+5</m></cell>
                        <cell>Point</cell>
                    </row>
                    <row>
                        <cell><m>-2</m></cell>
                        <cell><m>\phantom{-2(-2)+5=\highlight{9}}</m></cell>
                        <cell><m>\phantom{(-2,9)}</m></cell>
                    </row>
                    <row>
                        <cell><m>-1</m></cell>
                        <cell><m>\phantom{-2(-1)+5=\highlight{7}}</m></cell>
                        <cell><m>\phantom{(-1,7)}</m></cell>
                    </row>
                    <row>
                        <cell><m>0</m></cell>
                        <cell><m>\phantom{-2(0)+5=\highlight{5}}</m></cell>
                        <cell><m>\phantom{(0,5)}</m></cell>
                    </row>
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>\phantom{-2(1)+5=\highlight{3}}</m></cell>
                        <cell><m>\phantom{(1,3)}</m></cell>
                    </row>
                    <row bottom="none">
                        <cell><m>2</m></cell>
                        <cell><m>\phantom{-2(2)+5=\highlight{1}}</m></cell>
                        <cell><m>\phantom{(2,1)}</m></cell>
                    </row>
                </tabular>
            </table>
            <table>
                <caption>Complete the table</caption>
                <tabular valign="top" bottom="minor">
                    <col halign="right" right="minor"/>
                    <col halign="right" right="minor"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m></cell>
                        <cell halign="center"><m>y=-2x+5</m></cell>
                        <cell>Point</cell>
                    </row>
                    <row>
                        <cell><m>-2</m></cell>
                        <cell><m>-2(-2)+5=\highlight{9}</m></cell>
                        <cell><m>(-2,9)</m></cell>
                    </row>
                    <row>
                        <cell><m>-1</m></cell>
                        <cell><m>-2(-1)+5=\highlight{7}</m></cell>
                        <cell><m>(-1,7)</m></cell>
                    </row>
                    <row>
                        <cell><m>0</m></cell>
                        <cell><m>-2(0)+5=\highlight{5}</m></cell>
                        <cell><m>(0,5)</m></cell>
                    </row>
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>-2(1)+5=\highlight{3}</m></cell>
                        <cell><m>(1,3)</m></cell>
                    </row>
                    <row bottom="none">
                        <cell><m>2</m></cell>
                        <cell><m>-2(2)+5=\highlight{1}</m></cell>
                        <cell><m>(2,1)</m></cell>
                    </row>
                </tabular>
            </table>
        </sidebyside>

        <p>With the points we've made in the table, we can plot the equation's graph. Just plot the points first, and then assume that the complete graph would be the apparent shape that the points are suggesting. In this case, the points are in a straight line.</p>

        <aside>
            <title>Arrowheads</title>
            <p>To communicate that the full graph extends beyond the viewing window we are using, it's good to put arrowheads on your graphs.</p>
        </aside>

        <sidebyside widths="47% 47%">
            <caption>Graphing the Equation <m>y=-2x+5</m></caption>
            <figure>
                <caption>Use points from the table</caption>
                <image>
                    <description>a Cartesian grid with points (-2,9),(-1,7),(0,5),(1,3),(2,1)</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=10,
                                        xtick=,
                                        minor xtick=,
                                        ytick=,
                                        minor ytick=,]
                                \addplot[soliddot] coordinates {(-2,9)} node[left,rotate=30]{$(-2,9)$};
                                \addplot[soliddot] coordinates {(-1,7)} node[left,rotate=30]{$(-1,7)$};
                                \addplot[soliddot] coordinates {(0,5)} node[left,rotate=30]{$(0,5)$};
                                \addplot[soliddot] coordinates {(1,3)} node[left,rotate=30]{$(1,3)$};;
                                \addplot[soliddot] coordinates {(2,1)} node[left,rotate=30]{$(2,1)$};;
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
            <figure>
                <caption>Connect the points in whatever pattern is apparent</caption>
                <image>
                    <description>a Cartesian grid with points (-2,9),(-1,7),(0,5),(1,3),(2,1)</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=10,
                                        xtick=,
                                        minor xtick=,
                                        ytick=,
                                        minor ytick=,]
                                \addplot+[domain=-2.5:3] {-2*x+5};
                                \addplot[soliddot] coordinates {(-2,9)} node[left,rotate=30]{$(-2,9)$};
                                \addplot[soliddot] coordinates {(-1,7)} node[left,rotate=30]{$(-1,7)$};
                                \addplot[soliddot] coordinates {(0,5)} node[left,rotate=30]{$(0,5)$};
                                \addplot[soliddot] coordinates {(1,3)} node[left,rotate=30]{$(1,3)$};;
                                \addplot[soliddot] coordinates {(2,1)} node[left,rotate=30]{$(2,1)$};;
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>
    </example>

    <remark>
        <p>Note that we could have chosen any <m>x</m>-values, and we would get the same graph. If there is no good reason to use other <m>x</m>-values, we often choose integers from <m>-2</m> to <m>2</m>. Those numbers are easy to calculate with. However sometimes the equation comes with context that suggests using other <m>x</m>-values, as in this next example.</p>
    </remark>

    <example>
        <statement>
            <p>Your gas tank holds up to <quantity><mag>14</mag><unit base="gallon" /></quantity>, and on a long road trip, your car uses <quantity><mag>0.032</mag><unit base="gallon"/><per base="mile"/></quantity>. So if you fill your tank and then drive <m>x</m> miles, your tank will still have <m>14-0.032x</m> gallons of gas. In other words the equation <m>y=14-0.032x</m> models this situation. The variable <m>x</m> represents the number of miles driven, and <m>y</m> represents what the amount of gas still in your tank. Build a table and graph for this equation.</p>
        </statement>
        <solution>
            <p>Choosing <m>x</m>-values like <m>-2</m> or <m>1</m> seems a bit nonsensical. We won't be driving a negative number of miles, and this is a road trip certainly longer than <m>1</m> mile. Given the context of the problem, let's choose <m>x</m>-values that are more reasonable as a number of miles we might drive in a day.</p>

            <sidebyside widths="47% 47%">
                <table>
                    <caption>Make the table</caption>
                    <tabular valign="top" bottom="minor">
                        <col halign="right" right="minor"/>
                        <col halign="center" right="minor"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell halign="center"><m>y=14-0.032x</m></cell>
                            <cell>Point</cell>
                        </row>
                        <row>
                            <cell><m>20</m></cell>
                            <cell><m>13.36</m></cell>
                            <cell><m>(20,13.36)</m></cell>
                        </row>
                        <row>
                            <cell><m>50</m></cell>
                            <cell><m>12.4</m></cell>
                            <cell><m>(50,12.4)</m></cell>
                        </row>
                        <row>
                            <cell><m>80</m></cell>
                            <cell><m>11.44</m></cell>
                            <cell><m>(80,11.44)</m></cell>
                        </row>
                        <row>
                            <cell><m>100</m></cell>
                            <cell><m>10.8</m></cell>
                            <cell><m>(100,10.8)</m></cell>
                        </row>
                        <row bottom="none">
                            <cell><m>200</m></cell>
                            <cell><m>7.6</m></cell>
                            <cell><m>(200,7.6)</m></cell>
                        </row>
                    </tabular>
                </table>
                <figure>
                    <caption>Make the graph</caption>
                    <image>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[xmin=0,xmax=250,
                                            ymin=0,ymax=20,
                                            xlabel={$x$ (miles)},
                                            ylabel={$y$ (gallons)},
                                            xtick=,
                                            minor xtick={0,10,...,250},
                                            ytick=,
                                            minor ytick={0,1,...,20},
                                            clip=false,
                                            grid=major,
                                            axis line style={->}]
                                    \addplot+[domain=0:250,->] {14-0.032*x};
                                    \addplot[soliddot] coordinates {(20,13.36)} node[above right,rotate=30]{$(20,13.36)$};
                                    \addplot[soliddot] coordinates {(50,12.4)} node[above right,rotate=30]{$(50,12.4)$};
                                    \addplot[soliddot] coordinates {(80,11.44)} node[above right,rotate=30]{$(80,11.44)$};
                                    \addplot[soliddot] coordinates {(100,10.8)} node[above right,rotate=30]{$(100,10.8)$};;
                                    \addplot[soliddot] coordinates {(200,7.6)} node[above right,rotate=30]{$(200,7.6)$};;
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </solution>
    </example>

    <aside>
        <title>Units on axes labels</title>
        <p>In this last example, note how the graph's axes also tell us what units the variables are measured in. Always do this when you are making a graph with context behind it.</p>
    </aside>

    <example>
        <statement>
            <p>Build a table and graph the equation <m>y=x^2\text{.}</m> Use <m>x</m>-values from <m>-3</m> to <m>3</m>.</p>
        </statement>
        <solution>
            <sidebyside widths="47% 47%">
                <table>
                    <tabular valign="top" bottom="minor">
                        <col halign="right" right="minor"/>
                        <col halign="right" right="minor"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell halign="center"><m>y=x^2</m></cell>
                            <cell>Point</cell>
                        </row>
                        <row>
                            <cell><m>-3</m></cell>
                            <cell><m>(-3)^2=9</m></cell>
                            <cell><m>(-3,9)</m></cell>
                        </row>
                        <row>
                            <cell><m>-2</m></cell>
                            <cell><m>(-2)^2=4</m></cell>
                            <cell><m>(-2,4)</m></cell>
                        </row>
                        <row>
                            <cell><m>-1</m></cell>
                            <cell><m>(-1)^2=1</m></cell>
                            <cell><m>(-1,1)</m></cell>
                        </row>
                        <row>
                            <cell><m>0</m></cell>
                            <cell><m>(0)^2=0</m></cell>
                            <cell><m>(0,0)</m></cell>
                        </row>
                        <row>
                            <cell><m>1</m></cell>
                            <cell><m>(1)^2=1</m></cell>
                            <cell><m>(0,1)</m></cell>
                        </row>
                        <row>
                            <cell><m>2</m></cell>
                            <cell><m>(2)^2=4</m></cell>
                            <cell><m>(2,4)</m></cell>
                        </row>
                        <row bottom="none">
                            <cell><m>3</m></cell>
                            <cell><m>(3)^2=9</m></cell>
                            <cell><m>(3,9)</m></cell>
                        </row>
                    </tabular>
                </table>

                <figure>
                    <image>
                        <description>a Cartesian grid with points (-3,9), (-2,4),(-1,1),(0,0),(1,1),(2,4),(3,9)</description>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[ymin=-2,ymax=10,
                                            ytick=,
                                            minor ytick={-2,-1,...,10},]
                                    \addplot+[domain=-3.16:3.16] {x^2};
                                    \addplot[soliddot] coordinates {(-3,9)} node[left]{$(-3,9)$};
                                    \addplot[soliddot] coordinates {(-2,4)} node[left]{$(-2,4)$};
                                    \addplot[soliddot] coordinates {(-1,1)} node[left]{$(-1,1)$};
                                    \addplot[soliddot] coordinates {(0,0)} node[below]{$(0,0)$};
                                    \addplot[soliddot] coordinates {(1,1)} node[right]{$(1,1)$};
                                    \addplot[soliddot] coordinates {(2,4)} node[right]{$(2,4)$};
                                    \addplot[soliddot] coordinates {(3,9)} node[right]{$(3,9)$};
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
            <p>In this example the points did not fall in a straight line, and that's how it goes sometimes. We drew a curve that connected the points moving left to right. This is the correct thing to do, since each <m>x</m>-value on the horizontal axis leads to a single <m>y</m>-value.</p>
        </solution>
    </example>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Determine if points are to be included in the graph of an equation.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot150.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Make a table for an equation with <m>x</m>-values suggested.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine120.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Make a table for an equation.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>These exercises have Cartesian plots with some context.</p>
            </introduction>
            <exercise>
                <statement>
                    <p>A certain water heater will cost you <m>\$900</m> to buy and have installed. This water heater claims that its operating expense (money spent on electricity or gas) will be about <m>\$31</m> per month. According to this information, the equation <m>y=900+31x</m> models the total cost of the water heater after <m>x</m> months. Make a table of at least five values and plot a graph of this equation.</p>
                </statement>
                <solution>
                    <p>We'll include <m>x=0</m> representing the total expense right after buying and installing the equipment. Then we'll use some <m>x</m>-values several months and years into the future.</p>
                    <sidebyside>
                        <table>
                            <caption>Make the table</caption>
                            <tabular valign="top" bottom="minor">
                                <col halign="right" right="minor"/>
                                <col halign="center" right="minor"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell><m>x</m></cell>
                                    <cell halign="center"><m>y</m></cell>
                                    <cell>Point</cell>
                                </row>
                                <row>
                                    <cell><m>0</m></cell>
                                    <cell><m>900</m></cell>
                                    <cell><m>(0,900)</m></cell>
                                </row>
                                <row>
                                    <cell><m>1</m></cell>
                                    <cell><m>931</m></cell>
                                    <cell><m>(1,931)</m></cell>
                                </row>
                                <row>
                                    <cell><m>6</m></cell>
                                    <cell><m>1086</m></cell>
                                    <cell><m>(6,1086)</m></cell>
                                </row>
                                <row>
                                    <cell><m>12</m></cell>
                                    <cell><m>1272</m></cell>
                                    <cell><m>(12,1272)</m></cell>
                                </row>
                                <row bottom="none">
                                    <cell><m>24</m></cell>
                                    <cell><m>1644</m></cell>
                                    <cell><m>(24,1644)</m></cell>
                                </row>
                            </tabular>
                        </table>
                        <figure>
                            <caption>Make the graph</caption>
                            <image>
                                <latex-image-code>
                                    <![CDATA[\begin{tikzpicture}
                                        \begin{axis}[xmin=0,xmax=30,
                                                    ymin=0,ymax=2000,
                                                    xlabel={$x$ (months)},
                                                    ylabel={$y$ (dollars)},
                                                    xtick={0,6,...,30},
                                                    minor xtick={0,1,...,30},
                                                    ytick=,
                                                    minor ytick={0,100,...,2000},
                                                    clip=false,
                                                    axis line style={->}]
                                            \addplot+[domain=0:30,->] {900+31*x};
                                            \addplot[soliddot] coordinates {(0,900)};% node[below right,rotate=-30]{$(0,900)$};
                                            \addplot[soliddot] coordinates {(1,931)} node[below right,rotate=-30]{$(1,931)$};
                                            \addplot[soliddot] coordinates {(6,1086)} node[below right,rotate=-30]{$(6,1086)$};
                                            \addplot[soliddot] coordinates {(12,1272)} node[below right,rotate=-30]{$(12,1272)$};;
                                            \addplot[soliddot] coordinates {(24,1644)} node[below right,rotate=-30]{$(24,1644)$};;
                                        \end{axis}
                                    \end{tikzpicture}
                                    ]]>
                                </latex-image-code>
                            </image>
                        </figure>
                    </sidebyside>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>You bought a new Toyota Corolla for <m>\$18{,}600</m> with a zero interest loan over a five-year period. That means you'll have to pay <m>\$310</m> each month for the next five years (sixty months) to pay it off. According to this information, the equation <m>y=18600-310x</m> models the loan balance after <m>x</m> months. Make a table of at least five values and plot a graph of this equation. Make sure to include a data point representing when you will have paid off the loan.</p>
                </statement>
                <solution>
                    <p>We'll include <m>x=0</m> representing the loand balance right after buying the car. Then we'll use some <m>x</m>-values for years into the future, all the way up to <m>x=60</m> when the loan is paid off.</p>
                    <sidebyside>
                        <table>
                            <caption>Make the table</caption>
                            <tabular valign="top" bottom="minor">
                                <col halign="right" right="minor"/>
                                <col halign="center" right="minor"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell><m>x</m></cell>
                                    <cell halign="center"><m>y</m></cell>
                                    <cell>Point</cell>
                                </row>
                                <row>
                                    <cell><m>0</m></cell>
                                    <cell><m>18600</m></cell>
                                    <cell><m>(0,18600)</m></cell>
                                </row>
                                <row>
                                    <cell><m>12</m></cell>
                                    <cell><m>14880</m></cell>
                                    <cell><m>(12,14880)</m></cell>
                                </row>
                                <row>
                                    <cell><m>24</m></cell>
                                    <cell><m>11160</m></cell>
                                    <cell><m>(24,11160)</m></cell>
                                </row>
                                <row>
                                    <cell><m>36</m></cell>
                                    <cell><m>7440</m></cell>
                                    <cell><m>(36,7440)</m></cell>
                                </row>
                                <row>
                                    <cell><m>48</m></cell>
                                    <cell><m>3720</m></cell>
                                    <cell><m>(48,3720)</m></cell>
                                </row>
                                <row bottom="none">
                                    <cell><m>60</m></cell>
                                    <cell><m>0</m></cell>
                                    <cell><m>(60,0)</m></cell>
                                </row>
                            </tabular>
                        </table>
                        <figure>
                            <caption>Make the graph</caption>
                            <image>
                                <latex-image-code>
                                    <![CDATA[\begin{tikzpicture}
                                        \begin{axis}[xmin=0,xmax=72,
                                                    ymin=0,ymax=2000,
                                                    xlabel={$x$ (months)},
                                                    ylabel={$y$ (dollars)},
                                                    xtick={0,12,...,72},
                                                    minor xtick={0,3,...,72},
                                                    ytick={0,500,...,2000},
                                                    yticklabels={0,5000,10000,15000,20000},
                                                    minor ytick={0,100,...,2000},
                                                    clip=false,
                                                    axis line style={->}]
                                            \addplot+[domain=0:60,-] {1860-31*x};
                                            \addplot[soliddot] coordinates {(0,1860)};% node[above right,rotate=30]{$(0,18600)$};
                                            \addplot[soliddot] coordinates {(12,1488)} node[above right,rotate=30]{$(12,14880)$};
                                            \addplot[soliddot] coordinates {(24,1116)} node[above right,rotate=30]{$(24,11160)$};
                                            \addplot[soliddot] coordinates {(36,744)} node[above right,rotate=30]{$(36,7440)$};
                                            \addplot[soliddot] coordinates {(48,372)} node[above right,rotate=30]{$(48,3720)$};
                                            \addplot[soliddot] coordinates {(60,0)};% node[above right,rotate=30]{$(60,0)$};
                                        \end{axis}
                                    \end{tikzpicture}
                                    ]]>
                                </latex-image-code>
                            </image>
                        </figure>
                    </sidebyside>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>The pressure inside a full propane tank will rise and fall if the ambient temperature rises and falls. The equation <m>P=0.1963(T+459.67)</m> models this relationship, where the temperature <m>T</m> is measured in <quantity><unit base="fahrenheit"/></quantity> and the pressure and the pressure <m>P</m> is measured in <quantity><unit base="pound" /><per base="inch" exp="2" /></quantity>. Make a table of at least five values and plot a graph of this equation. Make sure to use <m>x</m>-values that make sense in context.</p>
                </statement>
                <solution>
                    <sidebyside>
                        <table>
                            <caption>Make the table</caption>
                            <tabular valign="top" bottom="minor">
                                <col halign="right" right="minor"/>
                                <col halign="center" right="minor"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell><m>T</m></cell>
                                    <cell halign="center"><m>P</m></cell>
                                    <cell>Point</cell>
                                </row>
                                <row>
                                    <cell><m>20</m></cell>
                                    <cell><m>\approx94.16</m></cell>
                                    <cell><m>(20,94.16)</m></cell>
                                </row>
                                <row>
                                    <cell><m>40</m></cell>
                                    <cell><m>\approx98.09</m></cell>
                                    <cell><m>(40,98.09)</m></cell>
                                </row>
                                <row>
                                    <cell><m>60</m></cell>
                                    <cell><m>\approx102.0</m></cell>
                                    <cell><m>(60,102.0)</m></cell>
                                </row>
                                <row>
                                    <cell><m>80</m></cell>
                                    <cell><m>\approx105.9</m></cell>
                                    <cell><m>(80,105.9)</m></cell>
                                </row>
                                <row bottom="none">
                                    <cell><m>100</m></cell>
                                    <cell><m>\approx109.9</m></cell>
                                    <cell><m>(100,109.9)</m></cell>
                                </row>
                            </tabular>
                        </table>
                        <figure>
                            <caption>Make the graph</caption>
                            <image>
                                <latex-image-code>
                                    <![CDATA[\begin{tikzpicture}
                                        \begin{axis}[xmin=0,xmax=120,
                                                    ymin=0,ymax=120,
                                                    xlabel={$T$ (°F)},
                                                    ylabel={$P$ (lb/in²)},
                                                    xtick=,
                                                    minor xtick={0,5,...,120},
                                                    ytick=,
                                                    minor ytick={0,5,...,120},
                                                    clip=false,
                                                    axis line style={->}]
                                            \addplot+[domain=0:120] {0.1963*(x+459.67)};
                                            \addplot[soliddot] coordinates {(20,94.16)} node[below right,rotate=-30]{$(20,94.16)$};
                                            \addplot[soliddot] coordinates {(40,98.09)} node[below right,rotate=-30]{$(40,98.09)$};
                                            \addplot[soliddot] coordinates {(60,102.0)} node[below right,rotate=-30]{$(60,102.0)$};
                                            \addplot[soliddot] coordinates {(80,105.9)} node[below right,rotate=-30]{$(80,105.9)$};
                                            \addplot[soliddot] coordinates {(100,109.9)} node[below right,rotate=-30]{$(100,109.9)$};
                                        \end{axis}
                                    \end{tikzpicture}
                                    ]]>
                                </latex-image-code>
                            </image>
                        </figure>
                    </sidebyside>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>A beloved coworker is retiring and you want to give her a gift of week-long vacation rental at the coast that costs <m>\$1400</m> for the week. You might end up paying for it yourself, but you ask around to see if the other <m>29</m> office coworkers want to split the cost evenly. The equation <m>y=\frac{1400}{x}</m> models this situation, where <m>x</m> people contribute to the gift, and <m>y</m> is the dollar amount everyone contributes. Make a table of at least five values and plot a graph of this equation. Make sure to use <m>x</m>-values that make sense in context.</p>
                </statement>
                <solution>
                    <sidebyside>
                        <table>
                            <caption>Make the table</caption>
                            <tabular valign="top" bottom="minor">
                                <col halign="right" right="minor"/>
                                <col halign="center" right="minor"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell><m>x</m></cell>
                                    <cell halign="center"><m>y</m></cell>
                                    <cell>Point</cell>
                                </row>
                                <row>
                                    <cell><m>1</m></cell>
                                    <cell><m>1400</m></cell>
                                    <cell><m>(1,1400)</m></cell>
                                </row>
                                <row>
                                    <cell><m>5</m></cell>
                                    <cell><m>280</m></cell>
                                    <cell><m>(5,280)</m></cell>
                                </row>
                                <row>
                                    <cell><m>10</m></cell>
                                    <cell><m>140</m></cell>
                                    <cell><m>(10,140)</m></cell>
                                </row>
                                <row>
                                    <cell><m>20</m></cell>
                                    <cell><m>70</m></cell>
                                    <cell><m>(20,70)</m></cell>
                                </row>
                                <row bottom="none">
                                    <cell><m>30</m></cell>
                                    <cell><m>46.67</m></cell>
                                    <cell><m>(30,46.67)</m></cell>
                                </row>
                            </tabular>
                        </table>
                        <figure>
                            <caption>Make the graph</caption>
                            <image>
                                <latex-image-code>
                                    <![CDATA[\begin{tikzpicture}
                                        \begin{axis}[xmin=0,xmax=40,
                                                    ymin=0,ymax=1500,
                                                    xlabel={$x$ (people)},
                                                    ylabel={$y$ (dollars)},
                                                    xtick=,
                                                    minor xtick={0,1,...,40},
                                                    ytick=,
                                                    minor ytick={0,100,...,1400},
                                                    clip=false,
                                                    axis line style={->}]
                                            \addplot+[domain=0:3.401,-] ({exp(x)},{1400*exp(-x)});
                                            \addplot[soliddot] coordinates {(1,1400)} node[below right,rotate=-30]{$(1,1400)$};
                                            \addplot[soliddot] coordinates {(5,280)} node[above right,rotate=30]{$(5,280)$};
                                            \addplot[soliddot] coordinates {(10,140)} node[above right,rotate=30]{$(10,140)$};
                                            \addplot[soliddot] coordinates {(20,70)} node[above right,rotate=30]{$(20,70)$};
                                            \addplot[soliddot] coordinates {(30,46.67)} node[above right,rotate=30]{$(30,46.67)$};
                                        \end{axis}
                                    \end{tikzpicture}
                                    ]]>
                                </latex-image-code>
                            </image>
                        </figure>
                    </sidebyside>
                </solution>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Make a table for an equation and then identify its graph.</p>
            </introduction>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingQuadratics/GraphParabolaByTable10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingQuadratics/GraphParabolaByTable30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingQuadratics/GraphParabolaByTable50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
