<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-graphing">

    <title>Solving System of Equations by Graphing</title>

    <introduction>
    	<p>We have learned how to graph lines. In this section, we will learn how to solve a system of two linear equations by graphing.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="wOQNBED5Yu8" width="70%"/>
        	<video youtube="lN8LaXBLmsU" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Solving System of Equations by Graphing</title>

    	<p>Scenario: Amy and d'Marie are jogging at constant speed on the track. When d'Marie started jogging, Amy was already <m>4</m> meters ahead of her. Amy jogs <m>4</m> meters every <m>3</m> seconds, and d'Marie jogs <m>2</m> meters per second. After how many seconds will d'Marie catch up with Amy?</p>

    	<p>Recall that for a linear equation <m>y=mx+b</m>, <m>m</m> stands for the slope, or rate of change, and <m>b</m> stands for the <m>y</m>-intercept, or starting value. Since both d'Marie and Amy are jogging at constant speed, we can model their distance with linear equations.</p>

    	<p>We will treat the spot where d'Marie started jogging as the starting line, and start recording time when d'Marie started jogging. We can model d'Marie's distance from the starting line with <m>y=2x</m>, where <m>y</m> stands for d'Marie's distance from the starting line, and <m>x</m> stands for the number of seconds passed. Similarly, we can model Amy's distance from the starting line with the linear equation <m>y=\frac{4}{3}x+4</m>.</p>

    	<p>We will use slope triangles to graph both lines:</p>

        <figure>
            <caption>Amy and d'Marie's Distance from the Starting Line</caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={time (in seconds)},
                                ylabel={distance (in meters)},
                                xmin=-1,xmax=10,
                                ymin=-1,ymax=15,
                                xtick={1,2,...,9},
                                minor xtick={1,2,...,9},
                                ytick={2,4,...,14},
                                minor ytick={2,4,...,14},
                                ]
                        \addplot[domain = 0:8.25,->,color=red]{4/3*x+4} node[pos=0.15,sloped,above] {Amy};
                        \addplot[soliddot,color=red] coordinates {(0,4) (3,8) (6,12)};
                        \addplot[guideline,->,color=red] coordinates {(0,4) (0,8) (3,8)};
                        \addplot[guideline,->,color=red] coordinates {(3,8) (3,12) (6,12)};
                        \addplot[domain = 0:7.5,->,color=blue]{2*x} node[pos=0.2,sloped,above] {d'Marie};
                        \addplot[soliddot,color=blue] coordinates {(0,0) (1,2) (2,4) (3,6) (4,8) (5,10) (6,12) (7,14)};
                        \addplot[guideline,->,color=blue] coordinates {(0,0) (1,0) (1,2)};
                        \addplot[guideline,->,color=blue] coordinates {(1,2) (2,2) (2,4)};
                        \addplot[guideline,->,color=blue] coordinates {(2,4) (3,4) (3,6)};
                        \addplot[guideline,->,color=blue] coordinates {(3,6) (4,6) (4,8)};
                        \addplot[guideline,->,color=blue] coordinates {(4,8) (5,8) (5,10)};
                        \addplot[guideline,->,color=blue] coordinates {(5,10) (6,10) (6,12)};
                        \addplot[guideline,->,color=blue] coordinates {(6,12) (7,12) (7,14)};
                        \addplot[soliddot,color=blue] coordinates {(6, 12)} node[below right] {$(6,12)$};
                    \end{axis}
            	\end{tikzpicture}]]>
            	</latex-image-code>
            </image>
        </figure>

        <aside><p>When we draw slope triangles, we usually draw the horizontal base first, and then the vertical base. In this figure, for the red line, we drew vertical bases first to avoid overlapping with blue slope triangles.</p></aside>

        <p>Each point on a line represents a person's distance at certain time. For example, the red line (Amy) passes the point <m>(3,8)</m>. This implies, <m>3</m> seconds since recording time, Amy was <m>8</m> meters away from the starting line. Since both lines pass the point <m>(6,12)</m>, implying both people were <m>12</m> meters from the starting line <m>6</m> seconds since recording time.</p>

        <p>The intersection <m>(6,12)</m> is called the solution of the system of equations<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    y \amp {}={} \frac{4}{3}x \amp {}+{} \amp 4 \\
                    y \amp {}={} 2x \\
                    \end{alignedat}
                \right.
            </mrow></md>We can also say the solution is <m>x=6\text{ and }y=12</m>.</p>

		<p>When we solve a system of two linear equations, we are looking for the intersection of both lines. We can check a solution by checking whether the point passes both lines. For our example, we will subsitute <m>(6,12)</m> into both equations:<md>
			<mrow>y\amp=\frac{4}{3}x+4</mrow>
			<mrow>12\amp\stackrel{?}{=}\frac{4}{3}(6)+4</mrow>
			<mrow>12\amp\stackrel{?}{=}8+4</mrow>
			<mrow>12\amp\stackrel{?}{=}12</mrow>
		</md>and<md>
			<mrow>y\amp=2x</mrow>
			<mrow>12\amp\stackrel{?}{=}2(6)</mrow>
			<mrow>12\amp\stackrel{?}{=}12</mrow>
		</md>We have checked that <m>(6,12)</m> is indeed the solution for the system. Let's look at some more examples.</p>

		<example>
            <statement>
                <p>A college has a north campus and a south campus. The north campus has <m>18,000</m> students, and the south campus has <m>4,000</m> students. In the past 5 years, the north campus lost <m>4,000</m> students, and the south campus gained <m>3,000</m> students. If these trends continue, how many years later would those two campuses have the same number of students?</p>
            </statement>
            <solution>
                <p>We can model the number of students at the north campus with <m>y=-\frac{4}{5}x+18</m>, where <m>y</m> stands for the number of students in thousands, and <m>x</m> stands for the number of years to pass from this year. The line's slope is <m>-\frac{4}{5}</m> because the north campus lost <m>4</m> thousand students in <m>5</m> years.</p>

                <p>Similarly, the number of students at the south campus can be modeled by <m>y=\frac{3}{5}x+4</m>. Now we have a system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp {-\frac{4}{5}}x \amp {}+{} \amp 18 \\
                            y \amp {}={} \amp \frac{3}{5}x \amp {}+{} \amp 4 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We will graph both lines with slope triangles.</p>

                <figure>
                    <caption>Number of Students in South Campus and North Campuse</caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={years},
                                        ylabel={number of students (in thousands)},
                                        xmin=-1,xmax=12,
                                        ymin=-1,ymax=21,
                                        xtick={1,2,...,11},
                                        minor xtick={1,2,...,11},
                                        ytick={2,4,...,20},
                                        minor ytick={2,4,...,20},
                                        ]
                                \addplot[domain = 0:12,->,color=red]{-4/5*x+18} node[pos=0.25,sloped,above] {North};
                                \addplot[soliddot,color=red] coordinates {(0,18) (5,14) (10,10)};
                                \addplot[guideline,->,color=red] coordinates {(0,18) (5,18) (5,14)};
                                \addplot[guideline,->,color=red] coordinates {(5,14) (10,14) (10,10)};
                                \addplot[domain = 0:12,->,color=blue]{3/5*x+4} node[pos=0.2,sloped,above] {South};
                                \addplot[soliddot,color=blue] coordinates {(0,4) (5,7) (10,10)};
                                \addplot[guideline,->,color=blue] coordinates {(0,4) (5,4) (5,7)};
                                \addplot[guideline,->,color=blue] coordinates {(5,7) (10,7) (10,10)};
                                \addplot[soliddot,color=blue] coordinates {(10, 10)} node[left] {$(10,10)$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>According to the graph, the lines intersect at <m>(10,10)</m>. This implies, if the trends continue, both campuses will have <m>10,000</m> students <m>10</m> years from now.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by graphing:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            x \amp {}-{} \amp 3y \amp {}={} \amp {-12} \\
                            2x \amp {}+{} \amp 3y \amp {}={} \amp 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>Both lines are given in standard form. We learned that it's easier to graph standard-form equations by their <m>x</m>- and <m>y</m>-intercepts. However, that method would not accurately locate points on the lines, making it difficult to locate the intersection. This is why we need to change both lines to slope-intercept form, and then graph them by slope triangles, as in the last two examples.<md>
                    <mrow>x-3y\amp=-12</mrow>
                    <mrow>x-3y\highlight{-x}\amp=-12\highlight{-x}</mrow>
                    <mrow>-3y\amp=-x-12</mrow>
                    <mrow>\frac{-3y}{-3}\amp=\frac{-x}{-3}+\frac{-12}{-3}</mrow>
                    <mrow>y\amp=\frac{1}{3}x+4</mrow>
                </md><md>
                    <mrow>2x+3y\amp=3</mrow>
                    <mrow>2x+3y\highlight{-2x}\amp=3\highlight{-2x}</mrow>
                    <mrow>3y\amp=-2x+3</mrow>
                    <mrow>\frac{3y}{3}\amp=\frac{-2x}{3}+\frac{3}{3}</mrow>
                    <mrow>y\amp=-\frac{2}{3}x+1</mrow>
                </md></p>

                <p>We will graph both lines by slope triangles:</p>

                <figure>
                    <caption>Graphing <m>y=\frac{1}{3}x+4</m> and <m>y=-\frac{2}{3}x+1</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={x},
                                        ylabel={y},
                                        xmin=-5,xmax=7,
                                        ymin=-2,ymax=7,
                                        xtick={-4,-3,...,6},
                                        minor xtick={-4,-3,...,6},
                                        ytick={-2,-1,...,6},
                                        minor ytick={-2,-1,...,6},
                                        ]
                                \addplot[domain = -5:7,<->,color=red]{1/3*x+4};
                                \addplot[soliddot,color=red] coordinates {(-3,3) (0,4) (3,5)};
                                \addplot[guideline,->,color=red] coordinates {(-3,3) (-3,4) (0,4)};
                                \addplot[guideline,->,color=red] coordinates {(0,4) (0,5) (3,5)};
                                \addplot[domain = -5:4.5,<->,color=blue]{-2/3*x+1};
                                \addplot[soliddot,color=blue] coordinates {(-3,3) (0,1) (3,-1)};
                                \addplot[guideline,->,color=blue] coordinates {(-3,3) (0,3) (0,1)};
                                \addplot[guideline,->,color=blue] coordinates {(0,1) (3,1) (3,-1)};
                                \addplot[soliddot,color=blue] coordinates {(-3, 3)} node[below] {$(-3,3)$};
                                \node[color=red] at (axis cs:3.5,6) {$y=\frac{1}{3}x+4$};
                                \node[color=blue] at (axis cs:-2.5,0.5) {$y=-\frac{2}{3}x+1$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>The solution of the system of equations is the intersection of those two lines: <m>(-3,3)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by graphing:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp 2x \amp {}-{} \amp 4 \\
                            x \amp {}={} \amp 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>Recall that the line <m>x=3</m> is simply a vertical line. We will graph both lines and look for their intersection as usual:</p>

                <figure>
                    <caption>Graphing <m>y=2x-4</m> and <m>x=3</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={x},
                                        ylabel={y},
                                        xmin=-1,xmax=5,
                                        ymin=-5,ymax=3,
                                        xtick={1,2,...,4},
                                        minor xtick={1,2,...,4},
                                        ytick={-4,-3,...,2},
                                        minor ytick={-4,-3,...,2},
                                        ]
                                \addplot[domain = -0.5:3.5,<->,color=red]{2*x-4};
                                \addplot[soliddot,color=red] coordinates {(0,-4) (1,-2) (2,0) (3,2)};
                                \addplot[guideline,->,color=red] coordinates {(0,-4) (1,-4) (1,-2)};
                                \addplot[guideline,->,color=red] coordinates {(1,-2) (2,-2) (2,0)};
                                \addplot[guideline,->,color=red] coordinates {(2,0) (3,0) (3,2)};
                                \draw [<->,color=blue] (axis cs: 3,-5) -- (axis cs: 3,3);
                                \addplot[soliddot,color=blue] coordinates {(3, 2)} node[left] {$(3,2)$};
                                \node[color=red] at (axis cs:1,1) {$y=2x-4$};
                                \node[color=blue] at (axis cs:4,-4) {$x=3$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>The solution of the system of equations is the intersection of those two lines: <m>(3,2)</m>.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Checking Solution for System of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Graphing</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Special System of Equations</title>

        <p>Let's solve the system of equations by graphing:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    y \amp {}={} \amp 2x \amp {}-{} \amp 4 \\
                    y \amp {}={} \amp 2x \amp {}+{} \amp 1 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>
        <figure>
            <caption>Graphing <m>y=2x-4</m> and <m>y=2x+1</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={x},
                                ylabel={y},
                                xmin=-1,xmax=5,
                                ymin=-5,ymax=10,
                                xtick={1,2,...,4},
                                minor xtick={1,2,...,4},
                                ytick={-4,-3,...,9},
                                minor ytick={-4,-3,...,9},
                                ]
                        \addplot[domain = -0.5:5,<->,color=red]{2*x-4};
                        \addplot[soliddot,color=red] coordinates {(0,-4) (1,-2) (1,-2) (3,2)};
                        \addplot[guideline,->,color=red] coordinates {(1,-2) (2,-2) (2,0)};
                        \addplot[guideline,->,color=red] coordinates {(2,0) (3,0) (3,2)};
                        \addplot[domain = -1:4.5,<->,color=blue]{2*x+1};
                        \addplot[soliddot,color=blue] coordinates {(0,1) (1,3) (2,5) (3,7)};
                        \addplot[guideline,->,color=blue] coordinates {(0,1) (1,1) (1,3)};
                        \addplot[guideline,->,color=blue] coordinates {(1,3) (2,3) (2,5)};
                        \addplot[guideline,->,color=blue] coordinates {(2,5) (3,5) (3,7)};
                        \node[color=red] at (axis cs:1.5,-4) {$y=2x-4$};
                        \node[color=blue] at (axis cs:1,6) {$y=2x+1$};
                    \end{axis}
                \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>We can see those two lines are parallel, thus will never intersect. The system has no solution.</p>

        <aside><p>Recall that two lines are parallel if they have the same slope. Next time, when we solve a system of equations with the same slope, we can simply conclude without graphing that the system has no solution.</p></aside>

        <p>Next, let's solve the system<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    y \amp {}={} \amp 2x-4 \\
                    2x-y \amp {}={} \amp 4 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>We will change the equation <m>2x-y=4</m> into slope-intercept form:<md>
            <mrow>2x-y\amp=4</mrow>
            <mrow>2x-y\highlight{-2x}\amp=4\highlight{-2x}</mrow>
            <mrow>-y\amp=-2x+4</mrow>
            <mrow>(-1)\cdot(-y)\amp=(-1)\cdot(-2x+4)</mrow>
            <mrow>y\amp=2x-4</mrow>
        </md></p>

        <p>It turned out that those two equations are equivalent. Since they are the same line (or they overlap each other), any point on them is an intersection. We say the system has infinitely many solutions.</p>

        <p>Let's summarize our learning:<ul>
            <li><p>Parallel Lines: If linear equations in a system have the same slope with different <m>y</m>-intercept, the system has no solution.</p></li>
            <li><p>Overlapping Lines: If linear equations in a system have the same slope and the same <m>y</m>-intercept, the system has infinitely many solutions.</p></li>
            <li><p>Intersecting Lines: If linear equations in a system have different slopes, the system has one solution.</p></li>
        </ul></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Determining Number of Solutions in a System of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Speicial System of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
