<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-isolating-a-linear-variable">

    <title>Isolating a Linear Variable</title>

    <introduction>
        <p>In this section, we will learn how to solve linear equations and inequalities with more than one variables. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="38Jq30ZA2L4"/>
        </figure>
        <figure><video youtube="BUVJlJXfuFo"/></figure>
    </introduction>
    
    <subsection>
        <title>Solving for a Variable</title>
        <p>The formula of calculating a rectangle's area is <m>A=lw</m>, where <m>l</m> stands for the rectangle's length, and <m>w</m> stands for width. When a rectangle's length and width are given, we can easily calculate its area.</p>

        <p>What if a rectangle's area and length are given, and we need to calculate its width?</p>

        <p>If a rectangle's area is given as <quantity><mag>12</mag><unit base="meter" exp="2"/></quantity>, and it's length is given as <quantity><mag>4</mag><unit base="meter"/></quantity>, we could find its width this way:<md>
            <mrow>A\amp=lw</mrow>
            <mrow>12\amp=4w</mrow>
            <mrow>\frac{12}{4}\amp=\frac{4w}{4}</mrow>
            <mrow>3\amp=w</mrow>
        </md></p>

        <p>If we need to do this many times, we would love to have an easier way, without solving an equation each time. We will solve for <m>w</m> in the formula <m>A=lw</m>:<md>
            <mrow>A\amp=lw</mrow>
            <mrow>\frac{A}{l}\amp=\frac{lw}{l}</mrow>
            <mrow>\frac{A}{l}\amp=w</mrow>
            <mrow>w\amp=\frac{A}{l}</mrow>
        </md></p>

        <p>Now, if we do the same problem again, we will simply do:<md>
            <mrow>w\amp=\frac{A}{l}</mrow>
            <mrow>\amp=\frac{12}{4}</mrow>
            <mrow>\amp=3</mrow>
        </md></p>

        <p>We solved for <m>w</m> in the formula <m>A=lw</m> once, and then we can use the new formula <m>w=\frac{A}{l}</m> again and again, saving us a lot of time down the road. This is why we need to learn how to solve for a variable in an equation. Let's look at a few examples.</p>

        <example>
            <p>Solve for <m>b</m> in <m>x+b=c</m>.</p>

            <p>If you are new to solving for a variable, you can replace all other variables (except the one to solve for) with some random number, and then solve for the variable on scratch paper. Then, follow the same procedures to solve for the variable in the original equation.</p>

            <p>In the solution, the left side is scratch-paper work, and the right side is the solution to solve for <m>b</m>. We will substitute <m>x</m> with <m>1</m>, and substitute <m>c</m> with <m>2</m> on scratch paper (we could choose other random numbers).</p>

            <sidebyside>
                <paragraphs>
                    <p>Scratch Paper Work
                        <md>
                            <mrow>1+b\amp=2</mrow>
                            <mrow>1+b\subtractright{1}\amp=2\subtractright{1}</mrow>
                            <mrow>b\amp=2-1</mrow>
                        </md>
                    </p>
                </paragraphs>

                <paragraphs>
                    <p>Formal Solution
                        <md>
                            <mrow>x+b\amp=c</mrow>
                            <mrow>x+b\subtractright{x}\amp=c\subtractright{x}</mrow>
                            <mrow>b\amp=c-x</mrow>
                        </md>
                    </p>
                </paragraphs>
            </sidebyside>

            <p>If a certain step in the formal solution doesn't make sense, look at the corresponding step on the left side and see whether it helps. It's important to understand that a variable is simply a number. This is why we treat variables (on the right side) in the same way as we treat numbers (on the left side).</p>
        </example>

        <example>
            <p>Solve for <m>x</m> in <m>y=mx+b</m> (This is a line's equation in slope-intercept form).</p>
            <sidebyside>
                <paragraphs>
                    <p>Scratch Paper Work
                        <md>
                            <mrow>1\amp=2x+3</mrow>
                            <mrow>1\subtractright{3}\amp=2x+3\subtractright{3}</mrow>
                            <mrow>1-3\amp=2x</mrow>
                            <mrow>\frac{1-3}{2}\amp=\frac{2x}{2}</mrow>
                            <mrow>\frac{1-3}{2}\amp=x</mrow>
                        </md>
                    </p>
                </paragraphs>

                <paragraphs>
                    <p>Formal Solution
                        <md>
                            <mrow>y\amp=mx+b</mrow>
                            <mrow>y\subtractright{b}\amp=mx+b\subtractright{b}</mrow>
                            <mrow>y-b\amp=mx</mrow>
                            <mrow>\frac{y-b}{m}\amp=\frac{mx}{m}</mrow>
                            <mrow>\frac{y-b}{m}\amp=x</mrow>
                        </md>
                    </p>
                </paragraphs>
            </sidebyside>
        </example>

        <example>
            <p>Solve for <m>b</m> in <m>A=\frac{1}{2}bh</m> (This is the area formula for a triangle's area).</p>
            <sidebyside>
                <paragraphs>
                    <p>Scratch Paper Work
                        <md>
                            <mrow>1\amp=\frac{1}{2}b(3)</mrow>
                            <mrow>\multiplyleft{2}1\amp=\multiplyleft{2}\frac{1}{2}b(3)</mrow>
                            <mrow>2\cdot1\amp=b(3)</mrow>
                            <mrow>\frac{2\cdot1}{3}\amp=\frac{3b}{3}</mrow>
                            <mrow>\frac{2\cdot1}{3}\amp=b</mrow>
                        </md>
                    </p>
                </paragraphs>

                <paragraphs>
                    <p>Formal Solution
                        <md>
                            <mrow>A\amp=\frac{1}{2}bh</mrow>
                            <mrow>\multiplyleft{2}A\amp=\multiplyleft{2}\frac{1}{2}bh</mrow>
                            <mrow>2A\amp=bh</mrow>
                            <mrow>\frac{2A}{h}\amp=\frac{bh}{h}</mrow>
                            <mrow>\frac{2A}{h}\amp=b</mrow>
                        </md>
                    </p>
                </paragraphs>
            </sidebyside>
            <p>Note that, in scratch paper work, we didn't substitute any variable with the number <m>2</m> because the formula already has a number <m>2</m> in it.</p>
        </example>

        <example>
            <p>Solve for <m>y</m> in <m>Ax+By=C</m> (This is a line's equation in standard form).</p>
            <sidebyside>
                <paragraphs>
                    <p>Scratch Paper Work
                        <md>
                            <mrow>1\cdot2+3y\amp=4</mrow>
                            <mrow>1\cdot2+3y\subtractright{1\cdot2}\amp=4\subtractright{1\cdot2}</mrow>
                            <mrow>3y\amp=4-1\cdot2</mrow>
                            <mrow>\frac{3y}{3}\amp=\frac{4-1\cdot2}{3}</mrow>
                            <mrow>y\amp=\frac{4-1\cdot2}{3}</mrow>
                        </md>
                    </p>
                </paragraphs>

                <paragraphs>
                    <p>Formal Solution
                        <md>
                            <mrow>Ax+By\amp=C</mrow>
                            <mrow>Ax+By\subtractright{Ax}\amp=C\subtractright{Ax}</mrow>
                            <mrow>By\amp=C-Ax</mrow>
                            <mrow>\frac{By}{B}\amp=\frac{C-Ax}{B}</mrow>
                            <mrow>y\amp=\frac{C-Ax}{B}</mrow>
                        </md>
                    </p>
                </paragraphs>
            </sidebyside>
        </example>
    </subsection>

    <exercises>
        <title>Solving for a Variable</title>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation100.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation120.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation130.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation140.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation150.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation160.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation170.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation180.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation190.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation200.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation210.pg" seed="1"/>
        </exercise>
    </exercises>


</section>
