<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-square-root-operations">

    <title>Square Root Operations</title>

    <introduction>
        <p>In this section, we will learn how to add/subtract/multiply square root expressions.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="PQs10_rFrSM" width="70%"/>
            <video youtube="tJk6_7lbrlw" width="70%"/>
            <video youtube="rw7PS2RBaMQ" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Multiplying Square Root Expressions</title>

        <p>In <xref ref="theorem-square-root-property">Theorem</xref>, we learned the property<me>\sqrt{x}\cdot\sqrt{y}=\sqrt{xy}</me>We can multiply square root expressions with this property. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{12}\cdot\sqrt{54}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{12}\cdot\sqrt{54}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{2\cdot3^3}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3\cdot2\cdot3^3}</mrow>
                    <mrow>\amp=\sqrt{2^3\cdot3^4}</mrow>
                    <mrow>\amp=2\cdot3\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=18\sqrt{2}</mrow>
                </md>We should not do the first step this way:<md>
                    <mrow>\sqrt{12}\cdot\sqrt{54}\amp=\sqrt{12\cdot54}</mrow>
                    <mrow>\amp=\ldots</mrow>
                </md>We would have to deal with a bigger number if we multiply <m>12</m> and <m>54</m>. It's easier to factor them first.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{12}\cdot\sqrt{75}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{12}\cdot\sqrt{75}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{3\cdot5^2}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3\cdot3\cdot5^2}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3^2\cdot5^2}</mrow>
                    <mrow>\amp=2\cdot3\cdot5</mrow>
                    <mrow>\amp=30</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>2\sqrt{3}\cdot3\sqrt{6}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2\sqrt{3}\cdot3\sqrt{6}\amp=2\cdot3\cdot\sqrt{3}\cdot\sqrt{6}</mrow>
                    <mrow>\amp=6\cdot\sqrt{3}\cdot\sqrt{2\cdot3}</mrow>
                    <mrow>\amp=6\sqrt{2\cdot3^2}</mrow>
                    <mrow>\amp=6\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=18\sqrt{2}</mrow>
                </md>Note that numbers outside square root symbols stay outside, while numbers inside square root symbols stay inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{\frac{6}{5}}\cdot\sqrt{\frac{3}{5}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\frac{6}{5}}\cdot\sqrt{\frac{3}{5}}\amp=\sqrt{\frac{6}{5}\cdot\frac{3}{5}}</mrow>
                    <mrow>\amp=\sqrt{\frac{18}{25}}</mrow>
                    <mrow>\amp=\frac{\sqrt{18}}{\sqrt{25}}</mrow>
                    <mrow>\amp=\frac{\sqrt{2\cdot3^2}}{5}</mrow>
                    <mrow>\amp=\frac{3\sqrt{2}}{5}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying Square Root Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Adding and Subtracting Square Root Expressions</title>

        <p>It's easy to be confused with the following properties:<md>
            <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
            <mrow>\sqrt{xy}\amp=\sqrt{x}\sqrt{y}</mrow>
        </md>If you forgot which one is correct, you can simply use some numbers to test:<md>
            <mrow>\sqrt{9+16}\amp\ne\sqrt{9}+\sqrt{16}</mrow>
            <mrow>\sqrt{4\cdot9}\amp=\sqrt{4}\cdot\sqrt{9}</mrow>
        </md>We must avoid mistakes like<me>\sqrt{2}+\sqrt{2}=\sqrt{4}\quad\text{incorrect!}</me></p>

        <p>Can we add/subtract square root expressions at all? Yes! Compare the following:<md>
            <mrow>x+x\amp=2x</mrow>
            <mrow>\sqrt{2}+\sqrt{2}\amp=2\sqrt{2}</mrow>
        </md>We know the first equation is true. When we substitute <m>x=\sqrt{2}</m> into <m>x+x=2x</m>, we have the second equation. Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2}+\sqrt{8}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2}+\sqrt{8}\amp=\sqrt{2}+\sqrt{2^3}</mrow>
                    <mrow>\amp=\sqrt{2}+2\sqrt{2}</mrow>
                    <mrow>\amp=3\sqrt{2}</mrow>
                </md>To help you understand <m>\sqrt{2}+2\sqrt{2}=3\sqrt{2}</m>, think of <m>x+2x=3x</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>2\sqrt{2}-3\sqrt{8}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2\sqrt{2}-3\sqrt{8}\amp=2\sqrt{2}-3\sqrt{2^3}</mrow>
                    <mrow>\amp=2\sqrt{2}-3\cdot2\sqrt{2}</mrow>
                    <mrow>\amp=2\sqrt{2}-6\sqrt{2}</mrow>
                    <mrow>\amp=-4\sqrt{2}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2}+\sqrt{27}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2}+\sqrt{27}\amp=\sqrt{2}+\sqrt{3^3}</mrow>
                    <mrow>\amp=\sqrt{2}+3\sqrt{3}</mrow>
                </md>We cannot further simplify the expression because <m>\sqrt{2}</m> and <m>\sqrt{3}</m> are not like terms.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{6}-\sqrt{18}\cdot\sqrt{12}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{6}-\sqrt{18}\cdot\sqrt{12}\amp=\sqrt{6}-\sqrt{2\cdot3^2}\cdot\sqrt{2^2\cdot3}</mrow>
                    <mrow>\amp=\sqrt{6}-3\sqrt{2}\cdot2\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{6}-3\cdot2\cdot\sqrt{2}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{6}-6\sqrt{6}</mrow>
                    <mrow>\amp=-5\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection xml:id="subsection-more-complicated-square-root-operations">
        <title>More Complicated Square Root Operations</title>

        <p>In <xref ref="section-multiplying-polynomials">Section</xref>, we learned how to multiply polynomials like <m>2(x+3)</m> and <m>(x+2)(x+3)</m>. All the methods we learned apply when we multiply square root expressions. We will look at a few examples done with different methods.</p>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{2}(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use the distributive property to do this problem:<md>
                    <mrow>\sqrt{2}(\sqrt{3}-\sqrt{2})\amp=\sqrt{2}\sqrt{3}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=\sqrt{6}-\sqrt{4}</mrow>
                    <mrow>\amp=\sqrt{6}-2</mrow>
                </md>The following fact is commonly used:<me>\sqrt{x}\sqrt{x}=x</me></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>First, we will use the distributive property to do this problem:<md>
                    <mrow>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})\amp=\sqrt{3}(\sqrt{3}+\sqrt{2})-\sqrt{2}(\sqrt{3}+\sqrt{2})</mrow>
                    <mrow>\amp=\sqrt{3}\sqrt{3}+\sqrt{3}\sqrt{2}-\sqrt{3}\sqrt{2}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=3+\sqrt{6}-\sqrt{6}-2</mrow>
                    <mrow>\amp=1</mrow>
                </md>The solution would be easier if we use the Difference of Squares Formula <m>(a+b)(a-b)=a^2-b^2</m>:<md>
                    <mrow>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})\amp=(\sqrt{3})^2-(\sqrt{2})^2</mrow>
                    <mrow>\amp=\sqrt{3}\sqrt{3}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=3-2</mrow>
                    <mrow>\amp=1</mrow>
                </md>The following fact is commonly used:<me>(\sqrt{x})^2=x</me></p>
            </solution>
        </example>

        <p>Again, the following facts are very commonly used:<me>(\sqrt{x})^2=\sqrt{x}\sqrt{x}=x</me></p>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{3}-\sqrt{2})^2</m>.</p>
            </statement>
            <solution>
                <p>We will use the Perfect Square Formula to do this problem:<md>
                    <mrow>(a-b)^2\amp=a^2-2ab+b^2</mrow>
                    <mrow>(\sqrt{3}-\sqrt{2})^2\amp=(\sqrt{3})^2-2(\sqrt{3})(\sqrt{2})+(\sqrt{2})^2</mrow>
                    <mrow>\amp=3-2\sqrt{6}+2</mrow>
                    <mrow>\amp=5-2\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{6}+\sqrt{12})(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use the FOIL Method to do this problem:<md>
                    <mrow>\text{First: }\sqrt{6}\cdot\sqrt{3}\amp=\sqrt{2\cdot3}\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{2\cdot3^2}</mrow>
                    <mrow>\amp=3\sqrt{2}</mrow>
                    <mrow>\text{Outside: }\sqrt{6}(-\sqrt{2})\amp=-\sqrt{2\cdot3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-\sqrt{2^2\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{3}</mrow>
                    <mrow>\text{Inside: }\sqrt{12}\cdot\sqrt{3}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3^2}</mrow>
                    <mrow>\amp=2\cdot3</mrow>
                    <mrow>\amp=6</mrow>
                    <mrow>\text{Last: }\sqrt{12}(-\sqrt{2})\amp=-\sqrt{2^2\cdot3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-\sqrt{2^3\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{2\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{6}</mrow>
                </md>Adding up all terms, we have:<me>(\sqrt{6}+\sqrt{12})(\sqrt{3}-\sqrt{2})=3\sqrt{2}-2\sqrt{3}+6-2\sqrt{6}</me></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use generic rectangles to do this problem. First, we set up the rectangles:</p>
                <figure>
                    <caption>Setting up Generic Rectangles to Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2\sqrt{3}$};
                                \draw (4,4.5) node {$-3\sqrt{2}$};
                                \draw (0.5,3) node {$3\sqrt{3}$};
                                \draw (0.3,1) node {$-2\sqrt{2}$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>We will do multiplication to find each rectangle's area:<md>
                    <mrow>\text{Top Left Rectangle's Area: }\amp=2\sqrt{3}\cdot3\sqrt{3}</mrow>
                    <mrow>\amp=2\cdot3\cdot\sqrt{3}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=6\cdot3</mrow>
                    <mrow>\amp=18</mrow>
                    <mrow>\text{Top Right Rectangle's Area: }\amp=3\sqrt{3}\cdot(-3\sqrt{2})</mrow>
                    <mrow>\amp=-3\cdot3\cdot\sqrt{3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-9\sqrt{6}</mrow>
                    <mrow>\text{Bottom Left Rectangle's Area: }\amp=2\sqrt{3}\cdot(-2\sqrt{2})</mrow>
                    <mrow>\amp=-2\cdot2\cdot\sqrt{3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-4\sqrt{6}</mrow>
                    <mrow>\text{Bottom Right Rectangle's Area: }\amp=(-3\sqrt{2})\cdot(-2\sqrt{2})</mrow>
                    <mrow>\amp=3\cdot2\cdot\sqrt{2}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6\cdot2</mrow>
                    <mrow>\amp=12</mrow>
                </md>Now we can fill in those generic rectangles' area:</p>

                <figure>
                    <caption>Using Generic Rectangles to Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2\sqrt{3}$};
                                \draw (4,4.5) node {$-3\sqrt{2}$};
                                \draw (0.5,3) node {$3\sqrt{3}$};
                                \draw (0.3,1) node {$-2\sqrt{2}$};
                                \draw (2,3) node {$18$};
                                \draw (4,3) node {$-9\sqrt{6}$};
                                \draw (2,1) node {$-4\sqrt{6}$};
                                \draw (4,1) node {$12$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Finally, we add up all rectangles' area to find the solution:<md>
                    <mrow>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})\amp=18-9\sqrt{6}-4\sqrt{6}+12</mrow>
                    <mrow>\amp=30-13\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Square Root Operations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals137.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals138.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals139.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical1.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical2.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical3.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
