<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-out-the-common-factor">

    <title>Factoring out the Common Factor</title>

    <introduction>
        <p>In earlier sections, we learned how to multiply polynomials, such as <m>(x+2)(x+3)=x^2+5x+6</m>. Starting this section, we will learn how to do the opposite operation<mdash/>factoring. One example of factoring is <m>x^2+5x+6=(x+2)(x+3)</m>. In this section, we will start with easier factoring such as <m>x^2+2x=x(x+2)</m>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="EDebmfT5Nsk" />
        </figure>
    </introduction>

    <subsection>
        <title>Motivation for Factoring</title>

        <p>We will use some scenarios to show why factoring is useful. First, recall how we reduce fractions by factoring:<md>
            <mrow>\frac{6}{12}\amp=\frac{2\cdot3}{2\cdot2\cdot3}</mrow>
            <mrow>\amp=\frac{\cancel{2}\cdot\cancel{3}}{\cancel{2}\cdot2\cdot\cancel{3}}</mrow>
            <mrow>\amp=\frac{1}{2}</mrow>
        </md></p>

        <p>Before we reduced the fraction, we factored the numerator and denominator: <m>6=2\cdot3</m>, and <m>12=2\cdot2\cdot3</m>.</p>

        <p>Factoring is also used to solve equadratic equations. We learned how to solve linear equations like <m>2x+1=9</m>. When we solve quadratic equations like <m>x^2+5x+6=0</m>, we can do:<md>
            <mrow>x^2+5x+6\amp=0</mrow>
            <mrow>(x+2)(x+3)\amp=0\amp\text{factored the polynomial}</mrow>
            <mrow>x+2=0 \amp\text{ or }x+3=0</mrow>
            <mrow>x=-2 \amp\text{ or }x=-3</mrow>
        </md></p>

        <p>The reader can verify <m>-2</m> and <m>-3</m> are indeed the equation's solutions.</p>

        <p>There are many other situations where factoring will be needed.</p>
    </subsection>

    <subsection>
        <title>Filling-in Blanks Method</title>

        <p>We have learned the distributive property, <m>a(b+c)=ab+ac</m>. In this section, we will do the opposite operation, <m>ab+ac=a(b+c)</m>. In this example, we factored out <m>a</m>, which is the common factor of <m>ab</m> and <m>ac</m>. Once we change addition in <m>ab+ac</m> to multiplication in <m>a(b+c)</m>, so we can use many properties of multiplication, like in reducing fractions and solving quadratic equations.</p>

        <p>The following method is called the Filling-in Blanks Method to factor out the common factor:</p>

        <list>
            <title>Filling-in Blanks Method</title>
            <ol>
                <li>Identify the common factor in all terms. For <m>ab+ac</m>, <m>a</m> is the common factor because <m>a</m> is a factor of both <m>ab</m> and <m>ac</m>.</li>
                <li>Write the common factor outside a pair of empty parentheses. For <m>ab+ac</m>, we will write <m>ab+ac=a(\phantom{b+c})</m>.</li>
                <li>To fill out the first term inside the parentheses, ask yourself this question: <q><m>a</m> times what gives <m>ab</m> back?</q> The answer is <q><m>a</m> times <m>b</m> gives <m>ab</m> back,</q> so we write <m>b</m> as the first term inside the parentheses. Now we have <m>ab+ac=a(b\phantom{+c})</m>.</li>
                <li>Repeat Step 3 until each term is filled out inside the parentheses. To fill out the second term in our example, ask yourself this question: <q><m>a</m> times what gives <m>ac</m> back?</q> The answer is <q><m>a</m> times <m>c</m> gives <m>ac</m> back,</q> so we write <m>c</m> as the second term inside the parentheses. Now we have the solution: <m>ab+ac=a(b+c)</m>.</li>
            </ol>
        </list>

    <p>Let's look at a few examples.</p>

    <example xml:id="factor-out-common-factor-example-trailing-9">
        <p>Factor the polynomial <m>3x^3+3x^2-9</m>.</p>
        <p>
            <ol>
                <li>We identify the common factor as <m>3</m>, because <m>3</m> goes into <m>3x^3</m>, <m>3x^2</m> and <m>-9</m>.</li>
                <li>We write <m>3x^3+3x^2-9=3(\phantom{x^2+x^2-3})</m>.</li>
                <li>We ask the question <q><m>3</m> times what gives <m>3x^3</m>?</q> The answer is <m>x^3</m>. Now we have <m>3x^3+3x^2-9=3(x^3\phantom{+x^2-3})</m>.</li>
                <li>Because <m>3</m> times <m>x^2</m> gives the second term <m>3x^2</m>, and because <m>3</m> times <m>-3</m> gives the third term <m>-9</m>, we have the solution: <m>3x^3+3x^2-9=3(x^2+x-3)</m>.</li>
            </ol>
        </p>
    </example>

    <example xml:id="factor-out-common-factor-example-trailing-9x">
        <p>Factor the polynomial <m>3x^3+3x^2-9x</m>.</p>
        <p>This problem is very similar to the last one. Let's factor out <m>3</m> like we did.<md>
        	<mrow>3x^3+3x^2-9x\amp=3(\phantom{x^3+x^2-x)})</mrow>
        	<mrow>\amp=3(x^3\phantom{{}+x^2-3x})</mrow>
        	<mrow>\amp=3(x^3+x^2\phantom{{}-3x})</mrow>
        	<mrow>\amp=3(x^3+x^2-3x)</mrow>
        </md></p>

        <p>We have not completely factored <m>3x^3+3x^2-9x</m> yet. In a simpler example, when we factor <m>12</m>, we cannot stop at <m>12=4\cdot3</m>, because <m>4</m> can be further factored into <m>4=2\cdot2</m>. We must factor completely: <m>12=2\cdot2\cdot3</m>.</p>

        <p>Similarly, once we do <m>3x^3+3x^2-9=3(x^3+x^2-3x)</m>, we can take out another common factor in <m>x^3+x^2-3x</m>, which is <m>x</m>. We need to go one more step:<md>
            <mrow>3x^3+3x^2-9\amp=3(x^3+x^2-3x)</mrow>
            <mrow>\amp=3x(x^2+x-3)</mrow>
        </md></p>

        <p>We completed the factoring in two steps, because we failed to recognize the common factor in <m>3x^3+3x^2-9x</m> is <m>3x</m>, not <m>3</m>. If we recognized <m>3x</m> as the common factor, we can complete the factoring in an easier way:<md>
            <mrow>3x^3+3x^2-9x\amp=3x(\phantom{x^2+x-3})</mrow>
            <mrow>\amp=3x(x^2\phantom{{}+x-3})</mrow>
            <mrow>\amp=3x(x^2+x\phantom{{}-3})</mrow>
            <mrow>\amp=3x(x^2+x-3)</mrow>
        </md></p>
    </example>

    </subsection>

    <subsection>
        <title>Generic Rectangles Method</title>

        <p>Earlier, we learned how to multiply polynomials with generic rectangles. Similarly, we can factor a polynomial with generic rectangles. We will factor <m>3x^3+3x^2-9</m>, the same polynomial in <xref ref="factor-out-common-factor-example-trailing-9">Example</xref>, with generic rectangles.</p>

        <p>To set it up, we put those three terms in <m>3x^3+3x^2-9</m> into three generic rectangles.</p>

        <figure>
            <caption>Step 1: Set up Generic Rectangles to Factor <m>3x^3+3x^2-9</m></caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (2,1);
                        \draw (2,0) rectangle (3,1);
                        \draw (3,0) rectangle (4,1);
                        \draw (1.5,0.5) node {$3x^3$};
                        \draw (2.5,0.5) node {$3x^2$};
                        \draw (3.5,0.5) node {$-9$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we still need to identify the common factor, <m>3</m>, and mark the height of the first rectangle with <m>3</m>.</p>

        <figure>
            <caption>Step 2: Mark the Height of Generic Rectangles</caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (2,1);
                        \draw (2,0) rectangle (3,1);
                        \draw (3,0) rectangle (4,1);
                        \draw (1.5,0.5) node {$3x^3$};
                        \draw (2.5,0.5) node {$3x^2$};
                        \draw (3.5,0.5) node {$-9$};
                        \draw (1,0.5) node [left] {$3$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Finally, mark the base of each rectangle based on each rectangle's area and height. We still ask ourselves the same questions: <q><m>3</m> times what gives <m>3x^3</m>?</q> Since <m>3</m> times <m>3x^2</m> gives <m>3x^3</m>, we mark the base of the first rectangle with <m>3x^2</m>. Similarly, we mark the other two rectangles' bases with <m>x</m> and <m>-3</m>, respectively.</p>

        <figure>
            <caption>Step 3: Mark the Bases of Each Generic Rectangle</caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (2,1);
                        \draw (2,0) rectangle (3,1);
                        \draw (3,0) rectangle (4,1);
                        \draw (1.5,0.5) node {$3x^3$};
                        \draw (2.5,0.5) node {$3x^2$};
                        \draw (3.5,0.5) node {$-9$};
                        \draw (1,0.5) node [left] {$3$};
                        \draw (1.5,1) node [above] {$x^2$};
                        \draw (2.5,1) node [above] {$x$};
                        \draw (3.5,1) node [above] {$-3$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Since base times height equals a rectangle area, we have <m>3x^3+3x^2-9x=3x(x^2+x-3)</m>.</p>

        <p>We will show how to factor <m>3x^3+3x^2-9x</m>, the same polynomial in <xref ref="factor-out-common-factor-example-trailing-9x">Example</xref>, with generic rectangles.</p>

        <figure>
            <caption>Factoring <m>3x^3+3x^2-9x</m> with Generic Rectangles</caption>
            <image width="80%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (5,5) rectangle (6,6);
                        \draw (6,5) rectangle (7,6);
                        \draw (7,5) rectangle (8,6);
                        \draw (5.5,5.5) node {$3x^3$};
                        \draw (6.5,5.5) node {$3x^2$};
                        \draw (7.5,5.5) node {$-9x$};
                        \draw (0,5.5) node {Set up generic rectangles:};

                        \draw (5,2.5) rectangle (6,3.5);
                        \draw (6,2.5) rectangle (7,3.5);
                        \draw (7,2.5) rectangle (8,3.5);
                        \draw (5.5,3) node {$3x^3$};
                        \draw (6.5,3) node {$3x^2$};
                        \draw (7.5,3) node {$-9x$};
                        \draw (5,3) node [left] {$3x$};
                        \draw (0,3) node {Mark height with common factor:};

                        \draw (5,0) rectangle (6,1);
                        \draw (6,0) rectangle (7,1);
                        \draw (7,0) rectangle (8,1);
                        \draw (5.5,0.5) node {$3x^3$};
                        \draw (6.5,0.5) node {$3x^2$};
                        \draw (7.5,0.5) node {$-9x$};
                        \draw (5,0.5) node [left] {$3x$};
                        \draw (5.5,1) node [above] {$x^2$};
                        \draw (6.5,1) node [above] {$x$};
                        \draw (7.5,1) node [above] {$-3$};
                        \draw (0,0.5) node {Find each base's value:};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The Generic Rectangles Method might seem not to be as effective as the Filling-in Blanks Method. However, in later sections, the Generic Rectangles Method will be very useful when we factor trinomials like <m>x^2+5x+6</m>.</p> 
    </subsection>

    <subsection>
        <title>More Examples of Factoring out the Common Factor</title>

        <p>We will look at a few more factoring problems. Because the Generic Rectangles Method take too long for this section's factoring problems, we will use the Filling-in Blanks Method for those problems.</p>

        <exercise>
        	<statement>
        	<p>Factor <m>-35m^5+5m^4-10m^3</m></p>

        	<p>First, we identify the common factor as <m>5m^3</m>, because it goes into all three terms. The solution is:<md>
	            <mrow>-35m^5+5m^4-10m^3\amp=5m^3(\phantom{-7m^2+m-2})</mrow>
	            <mrow>\amp=5m^3(-7m^2\phantom{{}+m+2})</mrow>
	            <mrow>\amp=\ldots</mrow>
	        </md></p>

	        <p>Note that the first term inside the parentheses is negative. This will not help us further factor the polynomial inside the parentheses, which we will do in later sections. When a polynomial's leading coefficient is negative, like <m>-35</m> in <m>-35m^5+5m^4-10m^3</m>, we usually factor out the negative sign. In other words, the common factor of <m>-35m^5+5m^4-10m^3</m> is <m>-5m^3</m>. The solution is:<md>
	            <mrow>-35m^5+5m^4-10m^3\amp=-5m^3(\phantom{7m^2-m+2})</mrow>
	            <mrow>\amp=-5m^3(7m^2\phantom{{}-m+2})</mrow>
	            <mrow>\amp=-5m^3(7m^2-m\phantom{{}+2})</mrow>
	            <mrow>\amp=-5m^3(7m^2-m+2)</mrow>
	        </md></p>
	    	</statement>
        </exercise>

        <exercise>
        	<statement>
        	<p>Factor <m>14-7n^2+28n^4-21n</m></p>

        	<p>Notice that those terms are not in order. We should get organized by ordering all terms by the degree of the variable:<me>14-7n^2+28n^4-21n=28n^4-7n^2-21n+14</me></p>

        	<p>Next, we identify the common factor as <m>7</m>, because it goes into all four terms. Note that the common factor is not <m>7n</m> as <m>n</m> doesn't go into the fourth term <m>14</m>. The solution is:<md>
        		<mrow>14-7n^2+28n^4-21n\amp=28n^4-7n^2-21n+14</mrow>
	            <mrow>\amp=7(\phantom{4n^4-n^2-3n+2})</mrow>
	            <mrow>\amp=7(4n^4\phantom{{}-n^2-3n+2})</mrow>
	            <mrow>\amp=7(4n^4-n^2\phantom{{}-3n+2})</mrow>
	            <mrow>\amp=7(4n^4-n^2-3n\phantom{{}+2})</mrow>
	            <mrow>\amp=7(4n^4-n^2-3n+2)</mrow>
	        </md></p>
	    	</statement>
        </exercise>
        
        <exercise>
        	<statement>
        	<p>Factor <m>4m^2n-3xy</m></p>

        	<p>There are no common factors in those two terms (We don't factor out <m>1</m>). For this problem, we say the polynomial is <term>prime</term>, and leave them as they are.</p>
	    	</statement>
        </exercise>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Exercises: Factoring out the Common Factor</p>
            </introduction>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring36.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring37.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring38.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring41.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring56.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring71.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring76.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring77.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/Factoring/factoring100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
