<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-introduction-to-functions">

    <title>Introduction to Functions</title>

    <introduction>
    	<p>In mathematics, we use functions to model real-life data. In this section, we will learn the definition of function and related concepts.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="JZmIsxayvxY"/>
    	</figure>
    </introduction>

	<subsection>
		<title>Introduction to Functions</title>

		<p>When working with two variables, we are interested in the relationship between those two variables. For example, if we know the value of one variable, are we able to determine the value of the second variable? We will start this subsection with the definition of a relation in math.</p>

		<figure>
			<caption>A relation</caption>
		    <image width="70%">
		    	<latex-image-code>
				    <![CDATA[\begin{tikzpicture}
				    	\draw[black, thick] (0,0) ellipse (1 and 2) node{domain};
				    	\draw[->] (1.1,0) -- (2.4,0) node at (1.75,0.3) {input};
				    	\draw (2,0.6) -- (2.5,0.4) -- (2.5,2) -- (4.5,2) -- (4.5,0.4) -- (5,0.6);
				    	\draw (2,-0.6) -- (2.5,-0.4) -- (2.5,-2) -- (4.5,-2) -- (4.5,-0.4) -- (5,-0.6);
				    	\draw node at (3.5,0) {relation};
				    	\draw[->] (4.6,0) -- (5.9,0) node at (5.25,0.3) {output};
				    	\draw[black, thick] (7,0) ellipse (1 and 2) node{range};
				 	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</figure>

		<p>A <term>relation</term> is like a <q>black box</q> in the figure. It takes inputs one by one, and gives outputs one by one. The set of all inputs for this relation is called the relation's <term>domain</term>, and the set of all outputs is called the <term>range</term>.</p>

		<p>For example, a relation's name is <q>Chicken to Egg Color.</q> Its input is a chicken's name, and its output is the color of that chicken's eggs. The relation's domain has <m>5</m> chicken names, and its range has <m>4</m> colors of chicken eggs. <xref ref="figure-two-pairs-inputs-outputs-relation-chicken-to-egg-color">Figure</xref> shows two inputs and their corresponding outputs in the <q>black box</q> model.</p>

		<figure xml:id="figure-two-pairs-inputs-outputs-relation-chicken-to-egg-color">
			<caption>Two Pairs of Inputs and Outputs of the Relation <q>Chicken to Egg Color</q></caption>
		    <image width="70%">
		    	<latex-image-code>
				    <![CDATA[\begin{tikzpicture}
				    	\draw[->] (1.1,0) -- (2.4,0) node at (1.75,0.3) {Hazel};
				    	\draw (2,0.6) -- (2.5,0.4) -- (2.5,2) -- (4.5,2) -- (4.5,0.4) -- (5,0.6);
				    	\draw (2,-0.6) -- (2.5,-0.4) -- (2.5,-2) -- (4.5,-2) -- (4.5,-0.4) -- (5,-0.6);
				    	\draw node at (3.5,0.25) {Chicken To};
				    	\draw node at (3.5,-0.25) {Egg Color};
				    	\draw[->] (4.6,0) -- (5.9,0) node at (5.25,0.3) {tan};

				    	\draw[->] (9.1,0) -- (10.4,0) node at (9.75,0.3) {Yvonne};
				    	\draw (10,0.6) -- (10.5,0.4) -- (10.5,2) -- (12.5,2) -- (12.5,0.4) -- (13,0.6);
				    	\draw (10,-0.6) -- (10.5,-0.4) -- (10.5,-2) -- (12.5,-2) -- (12.5,-0.4) -- (13,-0.6);
				    	\draw node at (11.5,0.25) {Chicken To};
				    	\draw node at (11.5,-0.25) {Egg Color};
				    	\draw[->] (12.6,0) -- (13.9,0) node at (13.25,0.3) {brown};
				 	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</figure>

		<p>The <q>black box</q> is useful to introduce the concept of a function, but it's not convenient to show too many pairs of inputs and outputs. <xref ref="figure-chicken-to-egg-color">Figure</xref> represents the relation graphically in a more concise way. The relation's input variable is <q>chicken name,</q> and its output variable is <q>egg color.</q> Note that we are using the word <q>variable,</q> because the values vary in chicken names and egg colors, just like the value of <m>x</m> varies in numbers.</p>

		<figure xml:id="figure-chicken-to-egg-color">
			<caption>The relation <q>Chicken to Egg Color</q></caption>
		    <image width="80%">
		    	<latex-image-code>
				    <![CDATA[\begin{tikzpicture}[ele/.style={fill=black,circle,minimum width=2pt,inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
				    	\node[scale=1] at (4,5) {Chicken to Egg Color};

				    	\node[scale=2] at (0,6.5) {Domain};
						\node[ele,label=left:Hazel] (a1) at (0,5) {};
						\node[ele,label=left:Yvonne] (a2) at (0,4) {};
						\node[ele,label=left:Georgia] (a3) at (0,3) {};
						\node[ele,label=left:Emma] (a4) at (0,2) {};
						\node[ele,label=left:Isabella] (a5) at (0,1) {};

						\node[scale=2] at (8,6.5) {Range};
						\node[ele,label=right:tan] (b1) at (8,4) {};
						\node[ele,label=right:brown] (b2) at (8,3) {};
						\node[ele,label=right:green] (b3) at (8,2) {};
						\node[ele,label=right:white] (b4) at (8,1) {};

						\node[draw,thick,fit= (a5) (a4) (a3) (a2) (a1),minimum width=5cm] {} ;
						\node[draw,thick,fit= (b1) (b2) (b3) (b4),minimum width=5cm] {} ;
						\draw[->,thick,shorten <=2pt,shorten >=2pt] (a1) -- (b1);
						\draw[->,thick,shorten <=2pt,shorten >=2] (a2) -- (b2);
						\draw[->,thick,shorten <=2pt,shorten >=2] (a3) -- (b2);
						\draw[->,thick,shorten <=2pt,shorten >=2] (a4) -- (b3);
						\draw[->,thick,shorten <=2pt,shorten >=2] (a5) -- (b4);
				 	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</figure>

		<p>We can also use a set of ordered pairs to represent this relation:<me>\{(\text{Hazel, tan}), (\text{Yvonne, brown}), (\text{Georgia, brown}), (\text{Emma, green}), (\text{Isabella, white})\}</me></p>

		<p>Next, we will look at the <q>opposite</q> relation, or <q>inverse</q> relation in math terms, named <q>Egg Color to Chicken.</q></p>

		<figure xml:id="figure-egg-color-to-chicken">
			<caption>The relation <q>Egg Color to Chicken</q></caption>
		    <image width="80%">
		    	<latex-image-code>
				    <![CDATA[\begin{tikzpicture}[ele/.style={fill=black,circle,minimum width=2pt,inner sep=1pt},every fit/.style={ellipse,draw,inner sep=-2pt}]
				    	\node[scale=1] at (4,5) {Egg Color to Chicken};

				    	\node[scale=2] at (8,6.5) {Range};
						\node[ele,label=right:Hazel] (a1) at (8,5) {};
						\node[ele,label=right:Yvonne] (a2) at (8,4) {};
						\node[ele,label=right:Georgia] (a3) at (8,3) {};
						\node[ele,label=right:Emma] (a4) at (8,2) {};
						\node[ele,label=right:Isabella] (a5) at (8,1) {};

						\node[scale=2] at (0,6.5) {Domain};
						\node[ele,label=left:tan] (b1) at (0,4) {};
						\node[ele,label=left:brown] (b2) at (0,3) {};
						\node[ele,label=left:green] (b3) at (0,2) {};
						\node[ele,label=left:white] (b4) at (0,1) {};

						\node[draw,thick,fit= (a5) (a4) (a3) (a2) (a1),minimum width=5cm] {} ;
						\node[draw,thick,fit= (b1) (b2) (b3) (b4),minimum width=5cm] {} ;
						\draw[->,thick,shorten <=2pt,shorten >=2pt] (b1) -- (a1);
						\draw[->,thick,shorten <=2pt,shorten >=2] (b2) -- (a2);
						\draw[->,thick,shorten <=2pt,shorten >=2] (b2) -- (a3);
						\draw[->,thick,shorten <=2pt,shorten >=2] (b3) -- (a4);
						\draw[->,thick,shorten <=2pt,shorten >=2] (b4) -- (a5);
				 	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</figure>

		<p>Only one of those two relations qualify as a <term>function</term> in math. Let's look at the definition of a function.</p>

		<definition>
        	<title>Function</title>
        	<index><main>Function</main></index>
        	<statement>
        		<p>In mathematics, a function is a relation between a set of inputs and a set of permissible outputs with the property that each input is related to exactly one output. (Visit <url href="https://en.wikipedia.org/wiki/Function_(mathematics)">Wikipedia</url> for more.)</p>
        	</statement>
        </definition>

        <p>In <xref ref="figure-chicken-to-egg-color">Figure</xref>, we can see each chicken's name (input) is related to exactly one output, so the relation Chicken to Egg Color qualifies as a function. Note that a function allows multiple inputs to be related to one output, like in (Yvonne, brown) and (Georgia, brown).</p>

        <p>In <xref ref="figure-egg-color-to-chicken">Figure</xref>, we can see the color brown (input) is related to two outputs, Yvonne and Georgia. This disqualifies the relation Egg Color to Chicken as a function.</p>

<!--
		<p>If we write ordered pairs in the form (chicken name, egg color), then this set of ordered pairs represents a function. Each input maps to exactly one output. This means that if given the chicken name, such as Hazel, you know precisely what color of eggs that chicken has (tan).</p>

		<p>What if we now reversed these two variables and wrote ordered pairs of the form (egg color, chicken name)? If you are given the egg color, are you able to determine <em>exactly</em> which chicken produced this egg? That answer is no<mdash />and this underlies the fact that this relation is not a function. If we make egg color the input, one of these inputs (brown) maps to more than one output (Yvonne and Georgia).</p>

		<remark><p>When determining if a relation is a function based on a set of ordered pairs or a table, we focus on the inputs. In order to be a function, each input must correspond to <em>exactly one output</em>.
		</p></remark>
-->
	</subsection>

	<subsection>
		<title>Identifying Functions Graphically</title>

		<p>To determine if a relation that is represented graphically is a function, we need to visually determine if each input corresponds to exactly one output. One way of doing this is referred to as the <term>vertical line test</term>. In short, if any vertical line passes through the graph more than once, then that graph does not represent a function. In the graph in <xref ref="figure-graph-not-function">Figure</xref>, we can see that a given vertical line passes through the graph more than once. This means that this graph is <em>not</em> a function. However, in <xref ref="figure-graph-function">Figure</xref>, we see that nowhere could we draw a vertical line that would pass through this graph more than once. Therefore, this graph is a function.</p>

		<sidebyside widths="47% 47%">
			<figure xml:id="figure-graph-not-function">
				<caption>Not a Function: Fails the Vertical Line Test</caption>
                <image>
                    <description></description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot+[variable=\t,domain=-2:4] ({(t-1)^2-2},{t});
                                \addplot[guideline,<->]coordinates {(1.5,-7) (1.5,7)};
                                \addplot[soliddot]coordinates {(1.5,2.87) (1.5,-0.87)};
                            \end{axis}
                        \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
			</figure>

			<figure xml:id="figure-graph-function">
				<caption>A Function: Passes the Vertical Line Test</caption>
				<image>
					<description></description>
					<latex-image-code>
					<![CDATA[\begin{tikzpicture}
						\begin{axis}[]
			                 \addplot+[domain=-2.85:0.6] {2*(x+2)*(x+1)*x+2};
						\end{axis}
					\end{tikzpicture}]]>
					</latex-image-code>
				</image>
			</figure>
		</sidebyside>
	</subsection>

	<subsection>
		<title>Function Notation</title>

		<p>We know that the equation <m>y=5x+3</m> represents a function, because for each <m>x</m>-value (input), there is only one <m>y</m>-value (output). If we want to determine the value of the output when the input is <m>1</m>, we'd replace <m>x</m> with <m>1</m> and find the value of <m>y</m>:<md>
			<mrow>y\amp= 5(1)+3</mrow>
			<mrow>\amp= 5+3</mrow>
			<mrow>\amp=8</mrow>
		</md>Our end result is that <m>y=8</m>. Notice that this does not communicate the value of the input variable<mdash />we'd have to look back at our work to see that. <term>Function notation</term> will allow us to communicate both the input and the output. It will also allow us to give each function a name, which is helpful when we have multiple functions.</p>

		<p>When we write <m>y=f(x)</m>, we are communicating three important things:<ol>
			<li>the function's name is <m>f</m></li>
			<li>the input variable is <m>x</m></li>
			<li>the output variable is <m>y</m></li>
		</ol>To find the value of this function when <m>x=1</m>, we'd evaluate <m>f</m> at <m>1</m>:<md>
			<mrow>f(x)\amp=5x+3</mrow>
			<mrow>f(1)\amp=5(1)+3</mrow>
			<mrow>\amp=5+3</mrow>
			<mrow>\amp=8</mrow>
		</md>Our end result now is that <m>f(1)=8</m>, which tells us that the value of the function <m>f</m> is <m>8</m> when the input is <m>1</m>. We can also say: The function <m>f</m>'s value is <m>8</m> at <m>x=1</m>.</p>

		<remark>
			<p>The most common letters used to represent functions are <m>f,g,</m> and <m>h</m>. The most common variables we use are <m>x,y,</m> and <m>z</m>. But we can use any function name and any input and output variable. When dealing with functions in context, it often makes sense to use meaningful function names and variables. For example, if we are modeling temperature of a cup of coffee as a function of time with a function <m>C</m>, we could use <m>T=C(t)</m>, where <m>T</m> is the temperature (in degrees Fahrenheit) after <m>t</m> minutes.</p>
		</remark>

		<remark>
			<p>Parentheses have a lot of uses in mathematics. Their use with functions is very specific, and it's important to note that <m>f</m> is <em>not</em> being multiplied by anything when we write <m>f(x)</m>. In fact, we can only write <m>f</m> when calling the function by name. We won't ever use a function name on its own inside an expression or equation; there we will only use <m>f(x)</m> or something similar.</p>
		</remark>
	</subsection>


	<subsection>
		<title>Evaluating Functions and Solving Equations with Function Notation</title>

		<p>When we determine a function's value for a specific input, this is known as <term>evaluating a function</term>. To do so, we replace the input with the numerical value given and determine the associated output.</p>

		<example xml:id="example-introductory-function-evaluation">
			<statement>
				<p>Find the given function values for a function <m>g</m> where <m>g(x)=5x^2-3x+4</m>
					<ol>
						<li><m>g(3)</m></li>
						<li><m>g(0)</m></li>
						<li><m>g(-2)</m></li>
					</ol>
				</p>
			</statement>

			<solution>
				<p>
					<ol>
						<li><p>We will subsitute <m>x=3</m> into <m>g(x)</m>:<md>
							<mrow>g(3) \amp= 5(3)^2-3(3)+4</mrow>
							<mrow>\amp= 5(9)-9+4</mrow>
							<mrow>\amp= 40</mrow>
						</md></p></li>
						<li><p>We will subsitute <m>x=0</m> into <m>g(x)</m>:<md>
							<mrow>g(0) \amp= 5(0)^2-3(0)+4</mrow>
							<mrow>\amp= 5(0)+0+4</mrow>
							<mrow>\amp= 4</mrow>
						</md></p></li>
						<li><p>We will subsitute <m>x=-2</m> into <m>g(x)</m>:<md>
							<mrow>g(-2)\amp= 5(-2)^2-3(-2)+4</mrow>
							<mrow>\amp= 5(4)+6+4</mrow>
							<mrow>\amp= 30</mrow>
						</md></p></li>
					</ol>
				</p>
			</solution>
		</example>


		<p>In <xref ref="example-introductory-function-evaluation">Example</xref>, we found the function value when given the input, which we refer to as <term>evaluating</term> a function. To <term>solve</term> an equation involving function notation, we need to solve for the value of the variable that makes an equation true, just like in any other equation.</p>

		<example>
			<statement>
				<p>Solve the equations below for a function <m>h</m> where <m>h(t)=-4t+7</m>. Check each answer and state the solution set.<ol>
						<li><p><m>h(t)=-1</m></p></li>
						<li><p><m>h(t)=0</m></p></li>
						<li><p><m>h(t)=11</m></p></li>
					</ol>
				</p>
			</statement>
			<solution>
				<p>
					<ol>
						<li><p>To solve for <m>t</m>, we will subsisute <m>h(t)</m> with <m>-4t+7</m> in <m>h(t)=-1</m>:<md>
								<mrow>h(t) \amp= -1</mrow>
								<mrow>-4t+7 \amp= -1</mrow>
								<mrow>-4t \amp= -8</mrow>
								<mrow>t \amp=2</mrow>
							</md>To check, we will verify that <m>h(2)=-1</m>:<md>
								<mrow>h(2) \amp= -4(2)+7</mrow>
								<mrow>\amp= -8+7</mrow>
								<mrow>\amp= -1 \checkmark</mrow>
							</md>The solution is <m>2</m>, and the solution set is <m>\{2\}</m>.</p>
						</li>

						<li><p>To solve for <m>t</m>, we will subsisute <m>h(t)</m> with <m>-4t+7</m> in <m>h(t)=0</m>:<md>
								<mrow>h(t) \amp= 0</mrow>
								<mrow>-4t+7 \amp= 0</mrow>
								<mrow>-4t \amp= -7</mrow>
								<mrow>t \amp=\frac{7}{4}</mrow>
							</md>To check, we will verify that <m>h\left(\frac{7}{4}\right)=0</m>:<md>
								<mrow>h\left(\frac{7}{4}\right) \amp = -4\left(\frac{7}{4}\right)+7</mrow>
								<mrow>\amp= -7+7</mrow>
								<mrow>\amp= 0 \checkmark</mrow>
							</md>The solution is <m>0</m>, and the solution set is <m>\left\{\frac{7}{4}\right\}</m>.</p>
						</li>

						<li><p>To solve for <m>t</m>, we will subsisute <m>h(t)</m> with <m>-4t+7</m> in <m>h(t)=11</m>:<md>
								<mrow>h(t) \amp= 11</mrow>
								<mrow>-4t+7 \amp= 11</mrow>
								<mrow>-4t \amp= 4</mrow>
								<mrow>t \amp=-1</mrow>
							</md>To check, we will verify that <m>h(-1)=11</m>:<md>
								<mrow>h(-1) \amp= -4(-1)+7</mrow>
								<mrow>\amp= 4+7</mrow>
								<mrow>\amp= 11 \checkmark</mrow>
							</md>The solution is <m>-1</m>, and the solution set is <m>\{-1\}</m>.</p>
						</li>
					</ol>
				</p>
			</solution>
		</example>

		<exercise>
			<webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction50.pg" seed="2"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/FunctionBasics/FunctionEquation10.pg" seed="2"/>
		</exercise>

		<example>
			<statement>
				<p>Temperature readings for Portland, OR, on a given day are recorded in <xref ref="table-temperature">Table</xref> . Let <m>f(t)</m> be the temperature in degrees Fahrenheit <m>t</m> hours after midnight.</p>

				<table xml:id="table-temperature">
					<caption>Recorded Temperatures</caption>
					<tabular valign="top" bottom="medium" top="medium" left="medium" right="medium">
						<col halign="center" right="minor" left="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="minor"/>
						<col halign="center" right="medium"/>

						<row bottom="medium" top="medium">
							<cell><m>t</m>, hours after midnight</cell>
							<cell><m>0</m></cell>
							<cell><m>1</m></cell>
							<cell><m>2</m></cell>
							<cell><m>3</m></cell>
							<cell><m>4</m></cell>
							<cell><m>5</m></cell>
							<cell><m>6</m></cell>
							<cell><m>7</m></cell>
							<cell><m>8</m></cell>
							<cell><m>9</m></cell>
							<cell><m>10</m></cell>
							<cell><m>11</m></cell>
							<cell><m>12</m></cell>
						</row>
						<row bottom="medium">
							<cell><m>f(t)</m>, temperature in <quantity><unit base="fahrenheit" /></quantity> </cell>
							<cell><m>45</m></cell>
							<cell><m>44</m></cell>
							<cell><m>42</m></cell>
							<cell><m>42</m></cell>
							<cell><m>43</m></cell>
							<cell><m>44</m></cell>
							<cell><m>45</m></cell>
							<cell><m>48</m></cell>
							<cell><m>49</m></cell>
							<cell><m>50</m></cell>
							<cell><m>53</m></cell>
							<cell><m>52</m></cell>
							<cell><m>53</m></cell>
						</row>
					</tabular>
				</table>

				<p><ol>
					<li><p>What was the temperature at midnight?</p></li>
					<li><p>Find <m>f(9)</m>. Explain what this function value represents in the context of the problem.</p></li>
					<li><p>When was the temperature <quantity><mag>44</mag><unit base="fahrenheit" /></quantity>?</p></li>
					<li><p>Solve <m>f(t)=52</m>. Explain what this solution set represents in the context of the problem.</p></li>
				</ol></p>
			</statement>
		
			<solution>
				<ol>
					<li>
						<p>To determine the temperature at midnight, we look in the table where <m>t=0</m> and see that the output is <m>45</m>. Using function notation, we would write:<md>
							<mrow>f(0) \amp= 45</mrow>
							</md>Thus at midnight the temperature was <quantity><mag>45</mag><unit base="fahrenheit" /></quantity>.</p>
					</li>
					<li>
						<p>To determine the value of <m>f(9)</m>, we look in the table where <m>t=9</m> and read the output:<md>
							<mrow>f(9) \amp= 50</mrow>
						</md>In context, this means that at 9am the temperature was <quantity><mag>50</mag><unit base="fahrenheit" /></quantity>.</p>
					</li>
					<li>
						<p>To determine when the temperature was <quantity><mag>44</mag><unit base="fahrenheit" /></quantity>, we look in the table to see where the output was <quantity><mag>44</mag><unit base="fahrenheit" /></quantity>. This occurs when <m>t=1</m> and again when <m>t=5</m>. In summary, this means that the temperature was  <quantity><mag>44</mag><unit base="fahrenheit" /></quantity> at 1am and again at 5am.</p>
					</li>
					<li>
						<p>To solve <m>f(t)=52</m>, we need to find the value of <m>t</m> that makes the equation true. Looking at the table, we look at the outputs and see that the output is <m>52</m> when <m>t=11</m>. Stating this with function notation, we write:<md>
							<mrow>f(t) \amp= 52</mrow>
							<mrow>t \amp= 11</mrow>
						</md>In context, this means that the temperature was <quantity><mag>52</mag><unit base="fahrenheit" /></quantity> at 11am.</p>
					</li>
				</ol>
			</solution>
		</example>


		<example>
			<statement>
				<p>A colony of bees was happily residing in Ann's backyard in 2012. Let <m>B(t)</m> be the size of the bee colony (in thousands) <m>t</m> months after April 1, 2012. This function is modeled in <xref ref="figure-bees">Figure</xref>.</p>

				<figure xml:id="figure-bees">
				<caption>Bee Growth</caption>
					<image width="47%">
					<description></description>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
								\begin{axis}[
									x axis line style = {->},
									y axis line style = {->},
									xmin=0,xmax=12,
									ymin=0,ymax=16,
									xlabel={$t$, months after April 1, 2012},
									ylabel={$y$, thousands of bees},
									x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
									y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
									xtick={0,2,...,10},
										 minor xtick={1,2,...,11},
									ytick={0,2,...,14},
										 minor ytick={1,2,...,15}
									]
									% use TeX as calculator:
									\addplot[primarycurve,domain=0:6,-,samples=100]{-5/9*x^2+10/3*x+10};
									\addplot[primarycurve,soliddot] coordinates {(0,10)};
									\addplot[primarycurve,domain=6:9,-]{-10/3*(x-6)+10};
									\addplot[primarycurve,soliddot] coordinates {(9,0)};
								\end{axis}
							\end{tikzpicture}]]>
						</latex-image-code>
					</image>
				</figure>

				<p>
					<ol>
						<li><p>Determine the number of bees in the colony after <m>3</m> months.</p></li>
						<li><p>Find <m>B(0)</m>. Explain what this function value represents in the context of the problem.</p></li>
						<li><p>When did the number of bees reach <m>13,000</m> bees?</p></li>
						<li><p>Solve <m>B(t)=0</m>. Explain what this solution set represents in the context of the problem.</p></li>
					</ol>
				</p>
			</statement>

			<solution>
				<p><ol>
					<li>
						<p>When <m>t=3</m>, we see the graph contains the point <m>(3,15)</m>. A value of <m>y=15</m> when <m>t=3</m> tells us that there were <m>15,000</m> bees <m>3</m> months after April 1, 2012 (or on July 1, 2012).</p>
					</li>
					<li>
						<p>To find <m>B(0)</m>, we recognize that this will be the output of the function when <m>t=0</m>. The point <m>(0,10)</m> on the graph of <m>y=B(t)</m> tells us that <m>B(0)=10</m>. In the context of this problem, this means on April 1, 2012 there were <m>10,000</m> bees in the colony.</p>
					</li>
					<li>
						<p>To determine when the number of bees reached <m>13,000</m>, we need to find the input value of which <m>y=13</m>. The approximate points <m>(1,13)</m> and <m>(5,13)</m> on the graph of <m>y=B(t)</m> indicate that <m>B(t)=13</m> when <m>t\approx 1</m> and <m>t\approx 5</m>. Thus there will be <m>13,000</m> bees in the colony approximately 1 month after April 1, 2012 and again 5 months after April 1, 2012.</p>
					</li>
					<li>
						<p>To solve <m>B(t)=0</m>, we need to determine the value of <m>t</m> for which <m>y=0</m>. The point <m>(9,0)</m> on the graph of <m>y=B(t)</m> tells us that <m>B(t)=0</m> when <m>t=9</m>. In the context of this problem, this means there were <m>0</m> bees in the colony <m>9</m> months after April 1, 2012. (or on January 1, 2013).</p>
					</li>
				</ol></p>
			</solution>
		</example>
	</subsection>

	<subsection>
		<title>Domain and Range</title>

		<p>When working with relations and functions, one of the things we need to identify is all possible values for each variable. We define the <term>domain</term> to be the set of all possible inputs. We define the <term>range</term> to be the set of all possible outputs.</p>

		<example xml:id="example-function-yes-no-ordered-pairs">
			<statement>
				<p>The relations below are given in the form of ordered pairs. Determine if each is a function. Then state the domain and range of each.<ol>
					<li><p><m>\{(2,5), (3,6), (4,3), (4,-5), (8,0)\} </m></p></li>
					<li><p><m>\{(1,2), (3,-2), (5,5), (7,-4), (9,6)\} </m></p></li>
				</ol></p>
			</statement>
			<solution>
				<p><ol>
					<li><p>The first relation <em>does not</em> represent a function as the input of <m>4</m> is associated with more than one output (<m>3</m> and <m>-5</m>). Domain: <m>\{2,3,4,8\} </m>. Range: <m>\{-5,0,3,5,6\} </m>.</p></li>
					<li><p>The second relation <em>does</em> represent a function as each input is associated with exactly one output. Domain: <m>\{1,3,5,7,9\}</m>. Range: <m>\{-4,-2,2,5,6\}</m>.</p></li>
				</ol></p>
			</solution>	
		</example>

		<exercise>
	        <webwork source="BasicAlgebra/FunctionBasics/FunctionDefinition20.pg" seed="2"/>
	    </exercise>

		<remark>
			<p>Another means of determining if a set of pairs represents a function is to look at them graphically and use the vertical line test. In <xref ref="example-function-yes-no-ordered-pairs">Example</xref>, we can see that the first set does not represent a function while the second does represent a function:</p>
	
			<sidebyside widths="47% 47%">
				<figure xml:id="figure-graph-not-function-ordered-pairs">
					<caption>Not a Function: Fails the Vertical Line Test</caption>
					<image>
					<description></description>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
									\addplot[primarycurve,soliddot]coordinates{	(2,5) (3,6) (4,3) (4,-5) (8,0)	};
			                        	\addplot[guideline,<->]coordinates {(4,-7) (4,7)};
								\end{axis}
							\end{tikzpicture}]]>
						</latex-image-code>
					</image>
				</figure>
				<figure xml:id="figure-graph-function-ordered-pairs">
					<caption>A Function: Passes the Vertical Line Test</caption>
					<image>
					<description></description>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
									\addplot[primarycurve,soliddot]coordinates{	(1,2) (3,-2) (5,5) (7,-4) (9,6)	};
								\end{axis}
							\end{tikzpicture}]]>
						</latex-image-code>
					</image>
				</figure>
			</sidebyside>
		</remark>

		<exercise>
	        <webwork source="BasicAlgebra/FunctionBasics/FunctionOrNotByGraph20.pg" seed="2"/>
	    </exercise>

		<example>
			<statement>
				<p>For each relation shown in <xref ref="table-function-yes-no-1">Table</xref> through <xref ref="table-function-yes-no-3">Table</xref>, determine if <m>y</m> is a function of <m>x</m>. Then state the domain and range of each.<ol>
					<li>
						<table xml:id="table-function-yes-no-1">
							<caption></caption>
							<tabular valign="top" bottom="medium" top="medium" left="medium" right="medium">
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<row bottom="medium" top="medium">
									<cell><m>x</m></cell>
									<cell><m>-2</m></cell>
									<cell><m>-1</m></cell>
									<cell><m>0</m></cell>
									<cell><m>1</m></cell>
									<cell><m>2</m></cell>
								</row>
								<row bottom="medium">
									<cell><m>y</m></cell>
									<cell><m>5</m></cell>
									<cell><m>5</m></cell>
									<cell><m>5</m></cell>
									<cell><m>5</m></cell>
									<cell><m>5</m></cell>
								</row>
							</tabular>
						</table>
					</li>
					<li>
						<table xml:id="table-function-yes-no-2">
						<caption></caption>
							<tabular valign="top" bottom="medium" top="medium" left="medium" right="medium">
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<row bottom="medium" top="medium">
									<cell><m>x</m></cell>
									<cell><m>0</m></cell>
									<cell><m>1</m></cell>
									<cell><m>2</m></cell>
									<cell><m>3</m></cell>
									<cell><m>4</m></cell>
								</row>
								<row bottom="medium">
									<cell><m>y</m></cell>
									<cell><m>8</m></cell>
									<cell><m>6</m></cell>
									<cell><m>4</m></cell>
									<cell><m>2</m></cell>
									<cell><m>0</m></cell>
								</row>
							</tabular>
						</table>
					</li>
					<li>
						<table xml:id="table-function-yes-no-3">
							<caption></caption>
							<tabular valign="top" bottom="medium" top="medium" left="medium" right="medium">
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<col halign="center" right="minor"/>
								<row bottom="medium" top="medium">
									<cell><m>x</m></cell>
									<cell><m>-2</m></cell>
									<cell><m>-2</m></cell>
									<cell><m>0</m></cell>
									<cell><m>2</m></cell>
									<cell><m>2</m></cell>
								</row>
								<row bottom="medium">
									<cell><m>y</m></cell>
									<cell><m>1</m></cell>
									<cell><m>3</m></cell>
									<cell><m>5</m></cell>
									<cell><m>7</m></cell>
									<cell><m>9</m></cell>
								</row>
							</tabular>
						</table>
					</li>
				</ol></p>
			</statement>	
			<solution>
				<p><ol>
					<li><p>This relation represents a function as each input corresponds to exactly one output. Domain: <m>\{-2,-1,0,1,2\}</m>. Range: <m>\{5\}</m>.</p></li>
					<li><p>This relation represents a function as each input corresponds to exactly one output. Domain: <m>\{0,1,2,3,4\}</m>. Range: <m>\{0,2,4,6,8\}</m>.</p></li>
					<li><p>This relation does not represent a function as some of the inputs correspond to more than one output. The input of <m>2</m>, for example, corresponds to both <m>7</m> and <m>9</m>. Domain: <m>\{-2,0,2\}</m>. Range: <m>\{1,3,5,7,9\}</m>.</p></li>
				</ol></p>
			</solution>
		</example>

		<example>
			<statement>
				<p>For the relations graphed in <xref ref="figure-function-yes-no-1">Figure</xref> through <xref ref="figure-function-yes-no-6">Figure</xref>, determine if the graph represents a function. Then state the domain and range using interval and set-builder notation.<ol>
					<li><p>
						<figure xml:id="figure-function-yes-no-1">
							<caption></caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve]expression[domain=-7:7]{-1/2*x+3};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>
					<li><p>
						<figure xml:id="figure-function-yes-no-2">
							<caption></caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve,-,samples=50]expression[domain=1:3]{3+(1-(x-2)^2)^(1/2)};
										\addplot[primarycurve,-,samples=50]expression[domain=1:3]{3-(1-(x-2)^2)^(1/2)};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>	
					<li><p>
						<figure xml:id="figure-function-yes-no-3">
							<caption></caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve,soliddot]coordinates{	(1,7)	};
										\addplot[primarycurve,-,samples=75]expression[domain=1:6]{-2*(x+cos(3.14*deg(x))-3.5)};
										\addplot[primarycurve,hollowdot]coordinates{	(6,-7)	};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>
					<li><p>
						<figure xml:id="figure-function-yes-no-4">
							<caption></caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve,->,samples=50]expression[domain=2:7]{(x-2)^(1/2)+1};
										\addplot[primarycurve,soliddot]coordinates{	(2,1)	};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>
					<li><p>
						<figure xml:id="figure-function-yes-no-5">
							<caption></caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve,->]expression[domain=1:3.5]{2*(x-1)+2};
										\addplot[primarycurve,hollowdot]coordinates{	(1,2)	};
										\addplot[primarycurve,soliddot]coordinates{	(3,4)	};
										\addplot[primarycurve,<-]expression[domain=-2.5:3]{2*(x-3)+4};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>
					<li><p>
						<figure xml:id="figure-function-yes-no-6">
							<caption> </caption> 
							<image width="50%">
							<description></description>
								<latex-image-code>
								<![CDATA[\begin{tikzpicture}
								\begin{axis}[]
										\addplot[primarycurve,<-]expression[domain=-7:-1]{1/2*(x+1)-3};
										\addplot[primarycurve,soliddot]coordinates{	(-1,-3)	};
										\addplot[primarycurve,hollowdot]coordinates{	(2,5)	};
										\addplot[primarycurve,->]expression[domain=2:7]{5};
								\end{axis}
								\end{tikzpicture}
								]]>
								</latex-image-code>
							</image>
						</figure>
					</p></li>
				</ol></p>
			</statement>
			<solution>
				<p><ol>
					<li><p>This graph passes the vertical line test and is therefore a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x|x\ \textrm{is a real number}\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,\infty)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|y\ \textrm{is a real number}\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,\infty)</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
					<li><p>This graph does <em>not</em> pass the vertical line test and is therefore <em>not</em> a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x|1 \le x \le 3\}</m></p></li>
									<li><p>Interval Notation: <m>[1,3]</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|2 \le y \le 4\}</m></p></li>
									<li><p>Interval Notation: <m>[2,4]</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
					<li><p>This graph passes the vertical line test and is therefore a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x|1 \le x \lt 7\}</m></p></li>
									<li><p>Interval Notation: <m>[1,7)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|-7 \lt y \le 7\}</m></p></li>
									<li><p>Interval Notation: <m>(-7,7]</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
					<li><p>This graph passes the vertical line test and is therefore a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x| x \ge 2\}</m></p></li>
									<li><p>Interval Notation: <m>[2,\infty)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|y \ge 1\}</m></p></li>
									<li><p>Interval Notation: <m>[1,\infty)</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
					<li><p>This graph does <em>not</em> pass the vertical line test and is therefore <em>not</em> a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x|x\ \textrm{is a real number}\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,\infty)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|y\ \textrm{is a real number}\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,\infty)</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
					<li><p>This graph passes the vertical line test and is therefore a function.
						<ul>
							<li><p>Domain:
								<ul>
									<li><p>Set-Builder Notation: <m>\{x|x \le -1\ \textrm{or}\ x \gt 2\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,-1]\cup(2,\infty)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:
								<ul>
									<li><p>Set-Builder Notation: <m>\{y|y \le -3\ \textrm{or}\ y=5\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,-3]\cup\{5\}</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
				</ol></p>
			</solution>
		</example>
<!--
		<exercise>
			<statement>
				<p>For the relation graphed in <xref ref="figure-function-yes-no-7">Figure</xref>, determine if the graph represents a function. Then state the domain and range using interval and set-builder notation.<ol>
					<li><p>
						<figure xml:id="figure-function-yes-no-7">
						<caption> </caption> 
						<image>
						<description></description>
							<latex-image-code>
							<![CDATA[\begin{tikzpicture}
							\begin{axis}[]
								\addplot[primarycurve,<-]expression[domain=-0.5:1]{-2*(x-1)+4};
								\addplot[primarycurve,hollowdot]coordinates{	(1,4)	};
								\addplot[primarycurve,soliddot]coordinates{	(3,2)	};
								\addplot[primarycurve,->]expression[domain=3:7]{-2*(x-3)+2};
							\end{axis}
							\end{tikzpicture}
							]]>
							</latex-image-code>
						</image>
						</figure>
					</p></li>
				</ol></p>
			</statement>
			<solution>
				<p><ol>
					<li><p>This graph passes the vertical line test and is therefore a function.<ul>
							<li><p>Domain:<ul>
									<li><p>Set-Builder Notation: <m>\{x|x \lt 1\ \textrm{or}\ x \ge 3\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,1)\cup[3,\infty)</m></p></li>						
								</ul>
							</p></li>
							<li><p>Range:<ul>
									<li><p>Set-Builder Notation: <m>\{y|y \le 2\ \textrm{or}\ y \gt 4\}</m></p></li>
									<li><p>Interval Notation: <m>(-\infty,2]\cup(4,\infty)</m></p></li>						
								</ul>
							</p></li>
						</ul>
					</p></li>
				</ol></p>
			</solution>	
		</exercise>	
-->
		<exercise>
	        <webwork source="BasicAlgebra/FunctionBasics/FunctionOrNotByGraph30.pg" seed="2"/>
	    </exercise>

	</subsection>

	<exercises>
		<exercisegroup>
            <introduction>
                <p>Determining whether a Relation is Function</p>
            </introduction>
            <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDefinition10.pg" seed="1"/>
		    </exercise>
            <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionOrNotByGraph10.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionOrNotByGraph20.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionOrNotByGraph30.pg" seed="1"/>
		    </exercise>
		</exercisegroup>

		<exercisegroup>
            <introduction>
                <p>Evaluating Function</p>
            </introduction>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction10.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction30.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction60.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction70.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction80.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction85.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction100.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/EvaluateFunction120.pg" seed="1"/>
		    </exercise>
		</exercisegroup>

		<exercisegroup>
            <introduction>
                <p>Solving Equation for Functions</p>
            </introduction>
            <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionEquation10.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionEquation10.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionEquation10.pg" seed="1"/>
		    </exercise>
		</exercisegroup>

		<exercisegroup>
            <introduction>
                <p>Domain and Range</p>
            </introduction>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeByGraph10.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeByGraph20.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeByGraph30.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeByGraph40.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeByGraph70.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeInContext10.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeInContext20.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeInContext30.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionDomainRangeInContext40.pg" seed="1"/>
		    </exercise>
		</exercisegroup>

		<exercisegroup>
            <introduction>
                <p>Function in Graph and Table</p>
            </introduction>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph10.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph20.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph30.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph40.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph45.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionValuesByGraph50.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/DataFromTable10.pg" seed="1"/>
		    </exercise>
		    <exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/Functions100.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="CollegeAlgebra/FunctionBasics/FunctionTables30.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionInContext10.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionInContext20.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionInContext30.pg" seed="1"/>
		    </exercise>
			<exercise>
		        <webwork source="BasicAlgebra/FunctionBasics/FunctionInContext40.pg" seed="1"/>
		    </exercise>
		</exercisegroup>
	</exercises>	
</section>


