<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-exploring-two-variable-data">

  <title>Exploring Two-Variable Data</title>
  <subsection>
    <title>Modeling real-life data with two variables</title>

    <p>We study mathematics to model data in real life. Let's look at some data first.</p>

    <figure>
      <caption>Share of all income held by the top 1%, United States, 1990-2013 (<url href="http://www.epi.org/blog/new-data-show-top-1-percent-really-are-different-from-you-and-me/">Source</url>)</caption>
      <image>
        <description>a scatter plot about share of all income held by the top 1% in the US</description>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}
            \begin{axis}[xlabel={years},
                        ylabel={percentage},
                        xmin=1989,xmax=2015,
                        ymin=0,ymax=30,
                        minor ytick=,
                        x axis line style={->},
                        y axis line style={->},
                        xtick={1990,1995,...,2015},
                        xticklabels={1990,1995,...,2015},
                        ytick={0,5,...,30}]
          \addplot[
            only marks,
          ]coordinates{
            (1990,14)
            (1991,13)
            (1992,15)
            (1993,14)
            (1994,14)
            (1995,15)
            (1996,17)
            (1997,18)
            (1998,19)
            (1999,20)
            (2000,22)
            (2001,18)
            (2002,17)
            (2003,18)
            (2004,20)
            (2005,22)
            (2006,23)
            (2007,24)
            (2008,21)
            (2009,18)
            (2010,20)
            (2011,20)
            (2012,22)
            (2013,20)
          };
				  \addplot[
            domain = 1990:2015,
            <->,
            smooth,
            thin,
            color = blue,
          ]{0.344*x-670.71};
          \end{axis}
          \end{tikzpicture}]]>
        </latex-image-code>
      </image>
    </figure>

    <p>If this trend continues, what percentage of all income will the top <quantity><mag>1</mag><unit base="percent"/></quantity> have in the year 2030? If we model data in the chart with the blue line, we can estimate the value to be <quantity><mag>27.6</mag><unit base="percent" /></quantity>. This is one way math is used in real life.</p>

    <p> This section's main concept is <term>linear equation</term>, which often looks like <me>y=2x+1</me> What does each part in this equation mean? In this lesson, we will explore linear equations based on a table of data. We will use a video lecture as an overview.</p>

    <figure><video youtube="LDL-dLE2Qk0" width="70%" /></figure>
  </subsection>

  <subsection>
    <title>Patterns in Table</title>

    <example>
    	<statement>
    		<p>Find a pattern in each table, fill in blanks, and then write the pattern under each table.</p>

            <sidebyside xml:id="table-patterns-non-math">
                <caption>Patterns in 3 tables</caption>
                <table>
                    <tabular>
                        <col halign="center" />
                        <col halign="center"/>
                    <row>
                        <cell>black</cell>
                        <cell>white</cell>
                    </row>
                    <row>
                        <cell>big</cell>
                        <cell>small</cell>
                    </row>
                    <row>
                        <cell>short</cell>
                        <cell>tall</cell>
                    </row>
                    <row>      
                        <cell>few</cell>
                        <cell/>
                    </row>
                    <row>      
                        <cell bottom="medium"/>
                        <cell bottom="medium">strong</cell>
                    </row>
                    <row>      
                        <cell colspan="2" halign="left">Pattern 1:</cell>
                        <cell/>
                    </row>
                </tabular>
            </table>

            <table>
                <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <row>
                        <cell>USA</cell>
                        <cell>Washington</cell>
                    </row>
                    <row>
                        <cell>UK</cell>
                        <cell>London</cell>
                    </row>
                    <row>
                        <cell>France</cell>
                        <cell>Paris</cell>
                    </row>
                    <row>      
                        <cell>Mexico</cell>
                        <cell/>
                    </row>
                    <row>      
                        <cell bottom="medium"/>
                        <cell bottom="medium">Beijing</cell>
                    </row>
                    <row>      
                        <cell colspan="2" halign="left">Pattern 2:</cell>
                        <cell/>
                    </row>
                </tabular>
            </table>

            <table>
                <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <row>
                        <cell>1</cell>
                        <cell>2</cell>
                    </row>
                    <row>
                        <cell>2</cell>
                        <cell>4</cell>
                    </row>
                    <row>
                        <cell>3</cell>
                        <cell>6</cell>
                    </row>
                    <row>      
                        <cell>5</cell>
                        <cell/>
                    </row>
                    <row>      
                        <cell bottom="medium"/>
                        <cell bottom="medium">20</cell>
                    </row>
                    <row>      
                        <cell colspan="2" halign="left">Pattern 3:</cell>
                        <cell/>
                    </row>
                </tabular>
            </table>   	
        </sidebyside>
    	</statement>

    	<solution>
        <sidebyside>
          <caption>Patterns in 3 tables</caption>
          <table>
            <tabular>
              <col halign="center" />
              <col halign="center"/>
              <row>
                <cell>black</cell>
                <cell>white</cell>
              </row>
              <row>
                <cell>big</cell>
                <cell>small</cell>
              </row>
              <row>
                <cell>short</cell>
                <cell>tall</cell>
              </row>
              <row>      
                <cell>few</cell>
                <cell><em>many</em></cell>
              </row>
              <row>      
                <cell bottom="medium"><em>weak</em></cell>
                <cell bottom="medium">strong</cell>
              </row>
            </tabular>
          </table>

          <table>
            <tabular>
              <col halign="center" />
              <col halign="center"/>
              <row>
                <cell>USA</cell>
                <cell>Washington</cell>
              </row>
              <row>
                <cell>UK</cell>
                <cell>London</cell>
              </row>
              <row>
                <cell>France</cell>
                <cell>Paris</cell>
              </row>
              <row>      
                <cell>Mexico</cell>
                <cell><em>Mexico City</em></cell>
              </row>
              <row>      
                <cell bottom="medium"><em>China</em></cell>
                <cell bottom="medium">Beijing</cell>
              </row>
            </tabular>
          </table>

          <table>
            <tabular>
              <col halign="center" />
              <col halign="center"/>
              <row>
                <cell>1</cell>
                <cell>2</cell>
              </row>
              <row>
                <cell>2</cell>
                <cell>4</cell>
              </row>
              <row>
                <cell>3</cell>
                <cell>6</cell>
              </row>
              <row>      
                <cell>5</cell>
                <cell><m>\mathbf{10}</m></cell>
              </row>
              <row>      
                <cell bottom="medium"><m>\mathbf{10}</m></cell>
                <cell bottom="medium">20</cell>
              </row>
            </tabular>
          </table>    
        </sidebyside>

        <p>Pattern in the first table: words with opposite meanings</p>
        <p>Pattern in the second table: countries and their capitals</p>
        <p>Pattern in the third table: right-side numbers are twice as big as left-side numbers</p> 
  		</solution>	
  	</example>

    <p>Now, imagine the table's function is to take an input, and then gives an output. For example, in the first table, when the input is <q>black</q>, the output is <q>white</q>. The first table's function is to output a word with opposite meaning of the input word.</p>

  	<p>The third table's function is to take a number as input, and gives twice of that number as output. An easier way to describe the pattern is <m>y=2x\text{,}</m> where <m>x</m> represents the input, and <m>y</m> represents the output. Let's make the third table more mathematical:</p>

    <table xml:id="table-pattern-double">
      <caption>Table with a math pattern</caption>
      <tabular>
        <col halign="center" />
        <col halign="center"/>
        <row>
          <cell><m>x</m>-values</cell>
          <cell><m>y</m>-values</cell>
        </row>
        <row bottom="medium">
          <cell>(input)</cell>
          <cell>(output)</cell>
        </row>
        <row>
          <cell><m>1</m></cell>
          <cell><m>2</m></cell>
        </row>
        <row>
          <cell><m>2</m></cell>
          <cell><m>4</m></cell>
        </row>
        <row>
          <cell><m>3</m></cell>
          <cell><m>6</m></cell>
        </row>
        <row>
          <cell><m>5</m></cell>
          <cell><m>10</m></cell>
        </row>
        <row bottom="medium">
          <cell><m>10</m></cell>
          <cell><m>20</m></cell>
        </row>
        <row>
          <cell>Pattern:</cell>
          <cell><m>y=2x</m></cell>
        </row>
      </tabular>
    </table>     

    <p>The pattern <m>y=2x</m> summarizes the table's behavior. When the input value (or <m>x</m>-value) is <m>1\text{,}</m> the output value (or <m>y</m>-value) would be <m>y=2(1)=2\text{.}</m> Next, readers will be challenged to find math patterns based on the given data.</p>

    <example xml:id="example-table-patterns">
    	<statement>
    		<p>There are 4 tables of data. Find a pattern in each table and fill in blanks, including the pattern.</p>
        <sidebyside>
          <caption>Math patterns in four tables</caption>
          <table>
            <tabular>
              <col halign="center"/>
              <col halign="center"/>
              <row>
                <cell><m>x</m>-values</cell>
                <cell><m>y</m>-values</cell>
              </row>
              <row bottom="medium">
                <cell>(input)</cell>
                <cell>(output)</cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>1</m></cell>
              </row>
              <row>
                <cell><m>1</m></cell>
                <cell><m>3</m></cell>
              </row>              
              <row>
                <cell><m>2</m></cell>
                <cell><m>5</m></cell>
              </row>
              <row bottom="medium">
                <cell><m>3</m></cell>
                <cell><m>7</m></cell>
              </row>
              <row>
                <cell colspan="2" halign="left">Pattern 1:</cell>
                <cell/>
              </row>
            </tabular>
          </table>

          <table>
            <tabular>
              <col halign="center"/>
              <col halign="center"/>
              <row>
                <cell><m>x</m>-values</cell>
                <cell><m>y</m>-values</cell>
              </row>
              <row bottom="medium">
                <cell>(input)</cell>
                <cell>(output)</cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>-1</m></cell>
              </row>
              <row>
                <cell><m>1</m></cell>
                <cell><m>2</m></cell>
              </row>              
              <row>
                <cell><m>2</m></cell>
                <cell><m>5</m></cell>
              </row>
              <row bottom="medium">
                <cell><m>3</m></cell>
                <cell><m>8</m></cell>
              </row>
              <row>
                <cell colspan="2" halign="left">Pattern 2:</cell>
                <cell/>
              </row>
            </tabular>
          </table>

          <table>
            <tabular>
              <col halign="center"/>
              <col halign="center"/>
              <row>
                <cell><m>x</m>-values</cell>
                <cell><m>y</m>-values</cell>
              </row>
              <row bottom="medium">
                <cell>(input)</cell>
                <cell>(output)</cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>10</m></cell>
              </row>
              <row>
                <cell><m>1</m></cell>
                <cell><m>8</m></cell>
              </row>              
              <row>
                <cell><m>2</m></cell>
                <cell><m>6</m></cell>
              </row>
              <row bottom="medium">
                <cell><m>3</m></cell>
                <cell><m>4</m></cell>
              </row>
              <row>
                <cell colspan="2" halign="left">Pattern 3:</cell>
                <cell/>
              </row>
            </tabular>
          </table>

          <table>
            <tabular>
              <col halign="center"/>
              <col halign="center"/>
              <row>
                <cell><m>x</m>-values</cell>
                <cell><m>y</m>-values</cell>
              </row>
              <row bottom="medium">
                <cell>(input)</cell>
                <cell>(output)</cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>0</m></cell>
              </row>
              <row>
                <cell><m>1</m></cell>
                <cell><m>1</m></cell>
              </row>              
              <row>
                <cell><m>2</m></cell>
                <cell><m>4</m></cell>
              </row>
              <row bottom="medium">
                <cell><m>3</m></cell>
                <cell><m>9</m></cell>
              </row>
              <row>
                <cell colspan="2" halign="left">Pattern 4:</cell>
                <cell/>
              </row>
            </tabular>
          </table>

        </sidebyside>
      </statement>

      <solution>
    	  <p>Pattern 1: <m>y=2x+1</m></p>
  		  <p>Pattern 2: <m>y=3x-1</m></p>
  		  <p>Pattern 3: <m>y=-2x+10</m></p>
          <p>Pattern 4: <m>y=x^2</m></p>
      </solution>	
    </example>

  	<p>We will show how to find a math pattern using the first table as an example.</p>

	  <table xml:id="table-pattern-two-x-plus-one">
      <caption>Pattern 1: <m>y=2x+1</m></caption>
      <tabular>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <row>
          <cell bottom="medium"/>
          <cell bottom="medium"><m>x</m>-values</cell>
      		<cell bottom="medium"><m>y</m>-values</cell>
      		<cell bottom="medium"/>
      	</row>
        <row>
        	<cell/>
        	<cell><m>0</m></cell>
          <cell><m>1</m></cell>
      		<cell/>
      	</row>
      	<row>
          <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
        	<cell/>
      		<cell/>
      		<cell><m>y</m><nbsp />increases by <m>2</m></cell> 
        </row>
      	<row>
        	<cell/>
          <cell><m>1</m></cell>
      		<cell><m>3</m></cell>
      		<cell/>
      	</row>
        <row>
        	<cell><m>x</m><nbsp />increases by <m>1</m></cell> 
        	<cell/>
          <cell/>
      		<cell><m>y</m><nbsp />increases by <m>2</m></cell> 
      	</row>
      	<row>
          <cell/>
        	<cell><m>2</m></cell>
      		<cell><m>5</m></cell>
      		<cell/>
        </row>
      	<row>
        	<cell><m>x</m><nbsp />increases by <m>1</m></cell> 
          <cell/>
      		<cell/>
      		<cell><m>y</m><nbsp />increases by <m>2</m></cell> 
      	</row>
        <row>
        	<cell/>
        	<cell><m>3</m></cell>
          <cell><m>7</m></cell>
      		<cell/>
      	</row>
      </tabular>
    </table>

    <p>Notice that each time <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by the same amount. We call this kind of relationship a <term>linear relationship</term>. This is because if we plot points in the table, we will get a line (to be covered in later sections).</p>

    <p>To describe a linear relationship, we use a <term>linear equation</term>, which, in most cases, is in the form of <me>y=mx+b</me></p>

    <p>The number <m>m\text{,}</m> which is in front of <m>x</m> in the equation, is called <term>rate of change</term>, or <term>slope</term>. In <xref ref="table-pattern-two-x-plus-one">Table</xref>, we can see each time when <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by <m>2\text{.}</m> We say data in the table has a linear relationship, and the rate of change is <m>2\text{.}</m> The corresponding linear equation would look like <m>y=2x+b\text{.}</m></p>

    <p>The number <m>b</m> in the equation <m>y=mx+b</m> is called the <term>starting value</term>, or <term><m>y</m>-intercept</term>. A linear equation's starting value is its <m>y</m> value when <m>x=0</m> (thus the name <q>starting value</q>). In <xref ref="table-pattern-two-x-plus-one">Table</xref>, we can see when <m>x=0\text{,}</m> <m>y=1\text{.}</m> Now we can write the equation <m>y=2x+1\text{.}</m></p>

    <p>We can understand the equation <m>y=2x+1</m> in this way: Starting at <m>y=1\text{,}</m> each time when <m>x</m>-value increases by <m>1\text{,}</m> the <m>y</m>-value increases by <m>2\text{.}</m></p>

    <p>Now you should be able to find a linear equation for the second table and the third table in <xref ref="example-table-patterns">Example</xref>. However, in the fourth table, we have:</p>

    <table>
      <caption>Pattern 4: <m>y=x^2</m></caption>
      <tabular>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <row>
        	<cell bottom="medium"/>
        	<cell bottom="medium"><m>x</m>-values</cell>
          <cell bottom="medium"><m>y</m>-values</cell>
        	<cell bottom="medium"/>
      	</row>
      	<row>
      		<cell/>
      		<cell><m>0</m></cell>
        	<cell><m>0</m></cell>
          <cell/>
        </row>
      	<row>
      		<cell><m>x</m><nbsp />increases by <m>1</m></cell> 
      		<cell/>
        	<cell/>
        	<cell><m>y</m><nbsp />increases by <m>1</m></cell> 
        </row>
        <row>
      		<cell/>
      		<cell><m>1</m></cell>
        	<cell><m>1</m></cell>
        	<cell/>
        </row>
      	<row>
        	<cell><m>x</m><nbsp />increases by <m>1</m></cell> 
        	<cell/>
        	<cell/>
        	<cell><m>y</m><nbsp />increases by <m>3</m></cell> 
        </row>
      	<row>
      		<cell/>
        	<cell><m>2</m></cell>
          <cell><m>4</m></cell>
        	<cell/>
        </row>
      	<row>
      		<cell><m>x</m><nbsp />increases by <m>1</m></cell> 
      		<cell/>
        	<cell/>
        	<cell><m>y</m><nbsp />increases by <m>5</m></cell> 
        </row>
      	<row>
      		<cell/>
      		<cell><m>3</m></cell>
        	<cell><m>9</m></cell>
        	<cell/>
        </row>
      </tabular>
    </table>

    <p>Note that each time <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by different values. This is not a linear relationship, so the equation is not in the form of <m>y=mx+b\text{.}</m> We will explore non-linear relationships in later chapters.</p>

    <example>
    	<statement>
        <p>Decide whether data in the table has a linear relationship. If so, write the linear equation in the form of <m>y=mx+b\text{.}</m></p>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center" />
            <col halign="center"/>
            <row bottom="medium">
              <cell><m>x</m>-values</cell>
              <cell><m>y</m>-values</cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell><m>-4</m></cell>
            </row>
            <row>
              <cell><m>2</m></cell>
              <cell><m>2</m></cell>
            </row>
            <row>
              <cell><m>5</m></cell>
              <cell><m>11</m></cell>
            </row>
            <row bottom="medium">
              <cell><m>9</m></cell>
              <cell><m>23</m></cell>
            </row>
            <row>
              <cell>Equation:</cell>
              <cell></cell>
            </row>
          </tabular>
        </table>    
      </statement>
      <solution>
		    <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>0</m></cell>
              <cell><m>-4</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>2</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>2</m></cell>
              <cell><m>2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>9</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>5</m></cell>
              <cell><m>11</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>4</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>12</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>9</m></cell>
              <cell><m>23</m></cell>
              <cell/>
            </row>
          </tabular>
     	  </table>

        <p>Note that the increase of <m>y</m>-values are not consistent. However, when we judge whether a relationship is linear, we judge by the <term>rate of change</term>.<ul>
              <li>When <m>x</m> increases by <m>2\text{,}</m> <m>y</m> increases by <m>6\text{.}</m> This implies the rate of change is <m>\frac{6}{2}=3\text{.}</m></li>
              <li>When <m>x</m> increases by <m>3\text{,}</m> <m>y</m> increases by <m>9\text{.}</m> This implies the rate of change is <m>\frac{9}{3}=3\text{.}</m></li>
              <li>When <m>x</m> increases by <m>4\text{,}</m> <m>y</m> increases by <m>12\text{.}</m> This implies the rate of change is <m>\frac{12}{4}=3\text{.}</m></li>
        </ul></p>

        <p>Since the rate of change (or slope) is consistent, the data does have a linear relationship. The linear equation looks like <m>y=3x+b\text{.}</m></p>

        <p>According to the table, when <m>x=0\text{,}</m> <m>y=-4\text{.}</m> Since the starting value (or <m>y</m>-intercept) is <m>-4\text{.}</m> The linear equation is <m>y=3x-4\text{.}</m></p>
      </solution>
    </example>

    <example>
      <statement>
        <p>Decide whether data in the table has a linear relationship. If so, write the linear equation in the form of <m>y=mx+b\text{.}</m></p>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center" />
            <col halign="center"/>
            <row bottom="medium">
              <cell><m>x</m>-values</cell>
              <cell><m>y</m>-values</cell>
            </row>
            <row>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
            </row>
            <row>
              <cell><m>6</m></cell>
              <cell><m>-8</m></cell>
            </row>
            <row>
              <cell><m>8</m></cell>
              <cell><m>-12</m></cell>
            </row>
            <row bottom="medium">
              <cell><m>11</m></cell>
              <cell><m>-18</m></cell>
            </row>
            <row>
              <cell>Equation:</cell>
              <cell></cell>
            </row>
          </tabular>
        </table>    
      </statement>
      <solution>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>6</m></cell>
              <cell><m>-8</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>2</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>4</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>8</m></cell>
              <cell><m>-12</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>11</m></cell>
              <cell><m>-18</m></cell>
              <cell/>
            </row>
          </tabular>
        </table>

        <p>Note that the decrease of <m>y</m>-values are not consistent. However, when we judge whether a relationship is linear, we judge by the <term>rate of change\text{.}</term><ul>
              <li>When <m>x</m> increases by <m>3\text{,}</m> <m>y</m> decreases by <m>6\text{.}</m> This implies the rate of change is <m>\frac{-6}{3}=-2\text{.}</m></li>
              <li>When <m>x</m> increases by <m>2\text{,}</m> <m>y</m> decreases by <m>4\text{.}</m> This implies the rate of change is <m>\frac{-4}{2}=-2\text{.}</m></li>
              <li>When <m>x</m> increases by <m>3</m> again, <m>y</m> decreases by <m>6</m> again. This implies the rate of change is <m>\frac{-6}{3}=-2\text{.}</m></li>
        </ul></p>

        <p>Since the rate of change (or slope) is consistent, the data does have a linear relationship. The linear equation looks like <m>y=-2x+b\text{.}</m></p>

        <p>The challenge is that we don't see the starting value (<m>y</m>-intercept) in the table, which is the <m>y</m> value when <m>x=0\text{.}</m> Fortunately, once we find the rate of change, we can go backward from the first row, <m>(3,-2)\text{,}</m> and figure out the starting value:</p>

        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>\vdots</m></cell>
              <cell><m>\vdots</m></cell>
              <cell/>
            </row>
            <row>
              <cell/>
              <cell><m>0</m></cell>
              <cell><m>4</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>1</m></cell>
              <cell><m>2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>2</m></cell>
              <cell><m>0</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
              <cell/>
            </row>
            <row>
              <cell/>
              <cell><m>\vdots</m></cell>
              <cell><m>\vdots</m></cell>
              <cell/>
            </row>
          </tabular>
        </table>

        <p>According to the table, when <m>x=0\text{,}</m> <m>y=4\text{.}</m> Since the starting value (or <m>y</m>-intercept) is <m>4\text{.}</m> The linear equation is <m>y=-2x+4\text{.}</m></p>
      </solution>
    </example>

  </subsection>	

  <exercises>
    <title>Exercises</title>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearOrNot10.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearOrNot20.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearOrNot30.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearEquationByTable10.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearEquationByTable20.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearEquationByTable30.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearEquationByTable40.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/GraphingPointsAndLines/LinearEquationByTable50.pg" seed="1"/>
    </exercise>
  </exercises>

</section>
