<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016--2017                                                 -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-addition-and-subtraction-of-rational-expressions">

    <title>Addition and Subtraction of Rational Expressions</title>

    <introduction>
        <p>In the last section, we learned how to multiply/divide rational expressions. In this section, we will learn how to add/subtract rational expressions.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="mJ6qOMno4-g" />
        </figure>
    </introduction>

    <subsection>
        <title>Addition and Subtraction of Rational Expressions</title>

        <p>Let's review how to add fractions with the same denominator:<md>
            <mrow>\frac{1}{10}+\frac{3}{10}\amp=\frac{1+3}{10}</mrow>
            <mrow>\amp=\frac{4}{10}</mrow>
            <mrow>\amp=\frac{2}{5}</mrow>
        </md>We can add and subtract rational expressions in the same way:<md>
            <mrow>\frac{2}{x}-\frac{3}{x}\amp=\frac{2-3}{x}</mrow>
            <mrow>\amp=\frac{-1}{x}</mrow>
            <mrow>\amp=-\frac{1}{x}</mrow>
        </md>Let's look at a more complicated examples:</p>

        <example>
            <statement>
                <p>Add rational expressions <m>\frac{2x}{x+y}+\frac{2y}{x+y}</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{2x}{x+y}+\frac{2y}{x+y}\amp=\frac{2x+2y}{x+y}</mrow>
                    <mrow>\amp=\frac{2(x+y)}{x+y}</mrow>
                    <mrow>\amp=\frac{2}{1}</mrow>
                    <mrow>\amp=2</mrow>
                </md>Note that we didn't stop at <m>\frac{2x+2y}{x+y}</m>. We must factor if possible. In this example, we reduced the fraction after we factored the numerator.</p>
            </solution>
        </example>

        <p>Let's review how to add fractions with different denominators:<md>
            <mrow>\frac{1}{6}+\frac{1}{8}\amp=\frac{1\multiplyright{4}}{6\multiplyright{4}}+\frac{1\multiplyright{3}}{8\multiplyright{3}}</mrow>
            <mrow>\amp=\frac{4}{24}+\frac{3}{24}</mrow>
            <mrow>\amp=\frac{4+3}{24}</mrow>
            <mrow>\amp=\frac{7}{24}</mrow>
        </md>We need to review how to find common denominators. For numbers, it's easier to find two numbers' common denominator by listing the multiples of the bigger number. For example, to find the common denominator of <m>6</m> and <m>8</m>, we look at the multiples of <m>8</m> one by one:<md>
            <mrow>\amp8\cdot1=8\text{, but }6\text{ doesn't go into }8\text{ evenly.}</mrow>
            <mrow>\amp8\cdot2=16\text{, but }6\text{ doesn't go into }16\text{ evenly.}</mrow>
            <mrow>\amp8\cdot3=24\text{, and }6\text{ goes into }24\text{ evenly, so }24\text{ is the common denominator of }6\text{ and }8.</mrow>
        </md></p>

        <p>To add/subtract rational expressions, we need to learn how to find common denominators by factoring. We will use this method to find the common denominator of <m>6</m> and <m>8</m>:<ul>
            <li><p>Step 1: Factor both numbers:<ul>
                <li><p><m>6=2\cdot3</m></p></li>
                <li><p><m>8=2^3</m></p></li>
            </ul></p></li>
            <li><p>Step 2: The common denominator's factors must "cover" the factors of both <m>6</m> and <m>8</m>.<ul>
                <li><p>Since <m>6</m>'s factors include one <m>2</m> and <m>8</m>'s factors include three <m>2</m>'s, the common denominator's factors should include three <m>2</m>'s.</p></li>
                <li><p>Since <m>6</m>'s factors include one <m>3</m>, the common denominator's factors should include one <m>3</m>.</p></li>
                </ul>
            </p></li>
            <li><p>Step 3: The common denominator's factors include three <m>2</m>'s and one <m>3</m>, so it is <m>2^3\cdot3=24</m>.</p></li>
        </ul></p>

        <p>We use this method to find the common denominator of rational expressions. We will look at a few examples.</p>

        <example>
            <statement>
                <p>Add rational expressions <m>\frac{2}{x^2y}+\frac{3}{xy^2}</m></p>
            </statement>
            <solution>
                <p>The common denominator of <m>x^2y</m> and <m>xy^2</m> must include two <m>x</m>'s and two <m>y</m>'s, so it is <m>x^2y^2</m>. We will change both denominators to <m>x^2y^2</m> before doing addition.<md>
                    <mrow>\frac{2}{x^2y}+\frac{3}{xy^2}\amp=\frac{2\multiplyright{y}}{x^2y\multiplyright{y}}+\frac{3\multiplyright{x}}{xy^2\multiplyright{x}}</mrow>
                    <mrow>\amp=\frac{2y}{x^2y^2}+\frac{3x}{x^2y^2}</mrow>
                    <mrow>\amp=\frac{2y+3x}{x^2y^2}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Subtract rational expressions <m>\frac{2}{x^2+x}-\frac{1}{x^2}</m></p>
            </statement>
            <solution>
                <p>We must avoid this mistake:<me>\frac{2}{x^2+x}-\frac{1}{x^2}=\frac{2}{x^2+x}-\frac{1\addright{x}}{x^2\addright{x}}</me>We can only multiply or divide the same number in a fraction's numerator and denominator; we may not add or subtract numbers in the mistake above. The correct first step is to factor the denominators:<md>
                    <mrow>\frac{2}{x^2+x}-\frac{1}{x^2}\amp=\frac{2}{x(x+1)}-\frac{1}{x^2}</mrow>
                </md>The common denominator of <m>x(x+1)</m> and <m>x^2</m> must include two <m>x</m>'s and one <m>(x+1)</m> as factors, and it is <m>x^2(x+1)</m>. The rest of the solution is:<md>
                    <mrow>\amp=\frac{2\multiplyright{x}}{x(x+1)\multiplyright{x}}-\frac{1\multiplyright{(x+1)}}{x^2\multiplyright{(x+1)}}</mrow>
                    <mrow>\amp=\frac{2x}{x^2(x+1)}-\frac{x+1}{x^2(x+1)}</mrow>
                    <mrow>\amp=\frac{2x-(x+1)}{x^2(x+1)}</mrow>
                    <mrow>\amp=\frac{2x-x-1}{x^2(x+1)}</mrow>
                    <mrow>\amp=\frac{x-1}{x^2(x+1)}</mrow>
                </md></p>
            </solution>
        </example>

        <p>In the last example, pay special attention to this step:<me>\frac{2x}{x^2(x+1)}-\frac{x+1}{x^2(x+1)}=\frac{2x-(x+1)}{x^2(x+1)}</me>It's easy to forget the parenthesis around <m>x+1</m>. Why do we need them? Let's look at the following example:</p>

        <p>Since <m>\frac{3}{5}-\frac{2}{5}=\frac{1}{5}</m>, we have <m>\frac{3}{5}-\frac{1+1}{5}=\frac{1}{5}</m>. When we put together <m>\frac{3}{5}</m> and <m>\frac{1+1}{5}</m>, we could do <me>\frac{3}{5}-\frac{1+1}{5}=\frac{3-(1+1)}{5}=\frac{1}{5}</me>or<me>\frac{3}{5}-\frac{1+1}{5}=\frac{3-1+1}{5}=\frac{3}{5}</me>The first choice gives us the correct result. This is why we must add those paranthesis.</p>

        <p>Let's look at a more complicated example.</p>

        <example>
            <statement>
                <p>Subtract rational expressions <m>\frac{y}{y-2}-\frac{8y-8}{y^2-4}</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{y}{y-2}-\frac{8y-8}{y^2-4}\amp=\frac{y}{y-2}-\frac{8y-8}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y\multiplyright{(y+2)}}{(y-2)\multiplyright{(y+2)}}-\frac{8y-8}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y^2+2y}{(y+2)(y-2)}-\frac{8y-8}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y^2+2y-(8y-8)}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y^2+2y-8y+8}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y^2-6y+8}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{(y-2)(y-4)}{(y+2)(y-2)}</mrow>
                    <mrow>\amp=\frac{y-4}{y+2}</mrow>
                </md>Note that we must factor the numerator in <m>\frac{y^2-6y+8}{(y+2)(y-2)}</m> and try to reduce the fraction (and we did).</p>
            </solution>
        </example>

        <p>We need to be able to handle adding/subtracting a fraction with a whole number, like in the next example.</p>

        <example>
            <statement>
                <p>Add rational expressions <m>-\frac{2}{r-1}+r</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>-\frac{2}{r-1}+r\amp=-\frac{2}{r-1}+\frac{r}{1}</mrow>
                    <mrow>\amp=-\frac{2}{r-1}+\frac{r\multiplyright{(r-1)}}{1\multiplyright{(r-1)}}</mrow>
                    <mrow>\amp=\frac{-2}{r-1}+\frac{r^2-r}{r-1}</mrow>
                    <mrow>\amp=\frac{-2+r^2-r}{r-1}</mrow>
                    <mrow>\amp=\frac{r^2-r-2}{r-1}</mrow>
                    <mrow>\amp=\frac{(r-2)(r+1)}{r-1}</mrow>
                </md>Note that we must factor the numerator and try to reduce the fraction if possible (not possible in this example).</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Addition and Subtraction of Rational Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions81.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions101.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions110.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions120.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions130.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions140.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/addSubtractRationalExpressions150.pg" />
            </exercise>
        </exercisegroup>
    </exercises>
</section>
