<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-absolute-value-and-square-root">

    <title>Absolute Value and Square Root</title>

    <introduction>
    	<p>In this section, we will learn the basics of absolute value and square root, two concepts frequently used in later lessons. We will start with video lectures.</p>

    	 <figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="L8fGfc7Wcco" width="70%"/>
        	<video youtube="Ymcf14wC9Ck" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Introdcution to Absolute Value</title>

        <definition xml:id="definition-absolute-value">
            <notation>
                <usage>\abs{x}</usage>
                <description>absolute value</description>
            </notation>
            <statement>
                <p>The <term>absolute value</term> of a number is the distance between <m>0</m> and that number on the number line. For the absolute value of <m>x</m>, we write <m>\abs{x}</m>.</p>
            </statement>
        </definition>

        <p>Let's look at the absolute value of <m>2</m> and <m>-2</m>.</p>

        <figure>
            <caption><m>\abs{2}</m> and <m>\abs{-2}</m></caption>
            <image width="70%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw [<->, color=black] (-4,0) -- (4,0);
						\foreach \x in {-3,-2,...,3}
			    			\draw (\x,-1pt) -- (\x,1pt);
						\foreach \x in {-3,-2,...,3}
			    			\node [below] at (\x,0) {\x};
			    		\draw [-] (0,0.5) -- (0,1);
			    		\draw [-] (2,0.5) -- (2,1);
			    		\draw [-] (-2,0.5) -- (-2,1);
			    		\draw [<->] (0,0.75) -- (2,0.75);
			    		\draw [<->] (0,0.75) -- (-2,0.75);
			    		\node at (1,1) {$\mid2\mid=2$};
			    		\node at (-1,1) {$\mid-2\mid=2$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Since the distance between <m>2</m> and <m>0</m> on the number line is <m>2</m> units, the absolute value of <m>2</m> is <m>2</m>. We write <m>\abs{2}=2</m>.</p>

        <p>Since the distance between <m>-2</m> and <m>0</m> on the number line is also <m>2</m> units, the absolute value of <m>-2</m> is also <m>2</m>. We write <m>\abs{-2}=2</m>.</p>

        <p>In summary, absolute value can remove a negative number's negative sign, but it doesn't change the value of a positive number.</p>

        <example>
        	<statement>
	        	<p>Evalue the following expressions:<md>
	        		<mrow>\abs{-5}\amp=<fillin/></mrow>
	        		<mrow>\abs{1-2}\amp=<fillin/></mrow>
	        		<mrow>-\abs{-5}\amp=<fillin/></mrow>
	        	</md></p>
        	</statement>
        	<solution>
	        	<p><md>
	        		<mrow>\abs{-5}\amp=5</mrow>
	        		<mrow>\abs{1-2}\amp=\abs{-1}=1</mrow>
	        		<mrow>-\abs{-5}\amp=-5</mrow>
	        	</md></p>

	        	<p>For the second problem, we may not do: <m>\abs{1-2}=\abs{1}+\abs{2}</m>. We have to complete calculation inside the absolute value symbols before applying the absolute value.</p>

	        	<p>For the third problem, the absolute value cannot remove the negative sign <em>outside</em> the absolute symbols.</p>
        	</solution>
        </example>

        <exercise>
        	<introduction><p>Definition of Absolute Value</p></introduction>
	        <exercise>
	            <webwork source="BasicMath/IntegerAndSquareRoot/AbsoluteValue11.pg" seed="1"/>
	        </exercise>
        </exercise>

    </subsection>

    <subsection>
    	<title>Square Root Facts</title>

    	<p>It would be very helpful if you can memorize the first few perfect square numbers:<md>
    		<mrow>0^2\amp=0</mrow>
    		<mrow>1^2\amp=1</mrow>
    		<mrow>2^2\amp=4</mrow>
    		<mrow>3^2\amp=9</mrow>
    		<mrow>4^2\amp=16</mrow>
    		<mrow>5^2\amp=25</mrow>
    		<mrow>6^2\amp=36</mrow>
    		<mrow>7^2\amp=49</mrow>
    		<mrow>8^2\amp=64</mrow>
    		<mrow>9^2\amp=81</mrow>
    		<mrow>10^2\amp=100</mrow>
    	</md></p>

    	<p>Square root is the opposite operation of square. For example, since <m>3^2=9</m>, the square root of <m>9</m> is <m>3</m>. Square root of <m>9</m> is looking for a positive number whose square is <m>9</m>.</p>

        <definition xml:id="definition-square-root">
            <notation>
                <usage>\sqrt{x}</usage>
                <description>square root</description>
            </notation>
            <statement>
                <p>The <term>square root</term> of <m>x</m> is a positive number <m>y</m> such that <m>y^2=x</m>. We write <m>\sqrt{x}=y</m>.</p>
            </statement>
        </definition>

        <p>The following facts should be memorized:<md>
        	<mrow>0^2\amp=0\amp\sqrt{0}=0</mrow>
        	<mrow>1^2\amp=1\amp\sqrt{1}=1</mrow>
    		<mrow>2^2\amp=4\amp\sqrt{4}=2</mrow>
    		<mrow>3^2\amp=9\amp\sqrt{9}=3</mrow>
    		<mrow>4^2\amp=16\amp\sqrt{16}=4</mrow>
    		<mrow>5^2\amp=25\amp\sqrt{25}=5</mrow>
    		<mrow>6^2\amp=36\amp\sqrt{36}=6</mrow>
    		<mrow>7^2\amp=49\amp\sqrt{49}=7</mrow>
    		<mrow>8^2\amp=64\amp\sqrt{64}=8</mrow>
    		<mrow>9^2\amp=81\amp\sqrt{81}=9</mrow>
    		<mrow>10^2\amp=100\amp\sqrt{100}=10</mrow>
    	</md></p>

    	<p>We should also be able to calculate related facts, such as<md>
        	<mrow>0.1^2\amp=0.01\amp\sqrt{0.01}=0.1</mrow>
        	<mrow>0.2^2\amp=0.04\amp\sqrt{0.04}=0.2</mrow>
    		<mrow>30^2\amp=900\amp\sqrt{900}=30</mrow>
    		<mrow>100^2\amp=10,000\amp\sqrt{10,000}=100</mrow>
    	</md></p>

    </subsection>

    <subsection>
    	<title>Calculating Square Root with Calculator</title>

    	<p>Most square root numbers are actually decimals. Take <m>\sqrt{5}</m> as an example:<md>
    		<mrow>\sqrt{4}\amp=2</mrow>
    		<mrow>\sqrt{5}\amp=?</mrow>
    		<mrow>\sqrt{9}\amp=3</mrow>
    	</md></p>

    	<p>Since <m>5</m> is between <m>4</m> and <m>9</m>, the square root of <m>5</m> must be between <m>2</m> and <m>3</m>. Because <m>5</m> is closer to <m>4</m> than <m>9</m>, the square root of <m>5</m> must be closer to <m>2</m> than <m>3</m>. With a calculator, we can see<me>\sqrt{5}=2.236...</me>Actually the decimal will not terminate. With a calculator, we can verify that<me>2.236^2=4.999...</me>If we use a more accurate value than <m>2.236</m>, its square will be closer to <m>5</m>.</p>

    </subsection>

    <subsection>
    	<title>Square Root of Fractions</title>

    	<p>We should be able to calculate the square root of some fractions, such as<md>
    		<mrow>\sqrt{\frac{1}{4}}\amp=\frac{1}{2}</mrow>
    		<mrow>\sqrt{\frac{4}{9}}\amp=\frac{2}{3}</mrow>
    		<mrow>\sqrt{\frac{9}{4}}\amp=\frac{3}{2}</mrow>
    	</md></p>

    </subsection>

    <subsection>
    	<title>Square Root of Negative Numbers</title>

    	<p>Can we find the square root of negative numbers, such as <m>\sqrt{-1}</m>? Assume <m>\sqrt{-1}=x</m>, and let's try to find <m>x</m>:<md>
    		<mrow>\sqrt{9}=3 \text{ because } 3^2=9</mrow>
    		<mrow>\sqrt{-1}=x \text{ because } x^2=-1</mrow>
    	</md></p>

    	<p>Which number's square is <m>-1</m>? Nothing! It's not <m>-1</m> because <m>(-1)^2=1</m>. Since no number's square is <m>-1</m>, we say the square root of <m>-1</m> (actually the square root of all negative numbers) is <term>undefined</term>.</p>

    </subsection>

    <subsection>
    	<title>Square Root Operations</title>

    	<p>Here is a very common mistake we must avoid:<me>\sqrt{9+16}=\sqrt{9}+\sqrt{16}</me>This is wrong because <m>\sqrt{9+16}=\sqrt{25}=5</m>, but <m>\sqrt{9}+\sqrt{16}=3+4=7</m>. When there is addition or subtraction inside a square root, we may not break one square root into two. Instead, we must complete the inside operations first, and then apply the square root. For example,<me>\sqrt{100-64}=\sqrt{36}=6</me></p>

    	<p>When the inside operation is multiplication or division, we could actually break one square root into two. For example:<md>
    		<mrow>\sqrt{4\cdot9}=\sqrt{36}=6</mrow>
    		<mrow>\sqrt{4\cdot9}=\sqrt{4}\cdot\sqrt{9}=2\cdot3=6</mrow>
    	</md></p>

    	<p>When we learned how to find the square root of a fraction, we actually broke one square root into two. For example:<me>\sqrt{\frac{4}{9}}=\frac{\sqrt{4}}{\sqrt{9}}=\frac{2}{3}</me></p>

    	<p>Let's summarize what we learned into a theorem.</p>

		<theorem xml:id="theorem-square-root-property">
            <title>Properties of Square Root</title>
            <index><main>Properties of Square Root</main></index>
            <statement><p><md>
                <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
                <mrow>\sqrt{x-y}\amp\ne\sqrt{x}-\sqrt{y}</mrow>
                <mrow>\sqrt{x\cdot y}\amp=\sqrt{x}\cdot\sqrt{y}</mrow>
                <mrow>\sqrt{\frac{x}{y}}\amp=\frac{\sqrt{x}}{\sqrt{y}}, \text{ where }y\ne0</mrow>
            </md></p></statement>
        </theorem>

        <p>This is not the first time a property works for multiplication/division, but not for addition/subtraction. The rules are very similar when we reduce fractions:<md>
        	<mrow>\frac{2}{4}\amp=\frac{\cancel{2}\cdot1}{\cancel{2}\cdot2}=\frac{1}{2}\amp\text{we can do this}</mrow>
        	<mrow>\frac{3}{4}\amp=\frac{\cancel{2}+1}{\cancel{2}+2}\ne\frac{1}{2}\amp\text{we cannot do this}</mrow>
        </md></p>

    </subsection>

    <exercises>
    	<title>Square Root</title>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EstimateRadical10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot25.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot60.pg" seed="1"/>
        </exercise>
	</exercises>

</section>
