<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-standard-form">

    <title>Standard-Form Equation</title>
    <introduction>
    <p>In this section, we will learn a line's equation in standard form. Here is a video lecture as an overview.</p>

    <figure><video youtube="SMZ7aB-FKZg" width="70%" /></figure>
    </introduction>

    <subsection>
        <title>Introduction to Standard Form Equations</title>

        <p>We have learned the following forms of a line's equation:
            <ul>
                <li>slope-intercept form <m>y=mx+b</m> and</li>
                <li>point-slope form <m>y-y_1=m(x-x_1)</m></li>
            </ul>
        In this lesson, we will learn the standard-form of a linear equation,<men xml:id="standard-form-equation">Ax+By=C</men>where <m>A, B</m> and <m>C</m> are real numbers. We will look at a scenario first.</p>

        <paragraphs>
            <title>Scenario</title>

            <p>Michael got a budget of <dollar/><m>200</m> to purchase some staplers and some markers. Each stapler costs <dollar/><m>5.00</m>, and each marker costs <dollar/><m>2.00\text{.}</m> Assume he will purchase <m>x</m> staplers and <m>y</m> markers. Write a linear equation to model the relationship between the number of staplers and markers Michael can purchase.</p>
        </paragraphs>

        <p>We will use the following table to show the cost of staplers.</p>

        <table>
            <caption>Cost of Staplers</caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <row bottom="medium">
                    <cell>Number of Staplers</cell>
                    <cell>Cost (in dollars)</cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>5\cdot1=5</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>5\cdot2=10</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>5\cdot3=15</m></cell>
                </row>
                <row>
                    <cell><m>4</m></cell>
                    <cell><m>5\cdot4=20</m></cell>
                </row>
                <row>
                    <cell><m>\vdots</m></cell>
                    <cell><m>\vdots</m></cell>
                </row>
                <row>
                    <cell><m>x</m></cell>
                    <cell><m>5x</m></cell>
                </row>
            </tabular>
        </table>

        <p>By the relationship in the table, we can see the cost of buying <m>x</m> staplers would be <m>5x</m> dollars. Similarly, the cost of buying <m>y</m> markers would be <m>2y</m> dollars. Assume Michael will spend all <m>200</m> dollars, we have the equation<me>5x+2y=200</me>This is a standard-form equation as in <xref ref="standard-form-equation">Equation</xref>. Next, let's graph it.</p>

        <p>The first method to graph the equation is to build a table of <m>x</m>-values and <m>y</m>-values, as in <xref ref="section-cartesian-coordinates">Section</xref>. For example, when <m>x=0</m>, we have:</p>

        <p><md>
            <mrow>5x+2y\amp=200</mrow>
            <mrow>5(0)+2y\amp=200</mrow>
            <mrow>2y\amp=200</mrow>
            <mrow>y\amp=100</mrow>
        </md></p>

        <p>By the calculation above, when <m>x=0\text{,}</m> <m>y=100\text{,}</m> implying a point on the line is <m>(0,100)\text{.}</m></p>

        <p>Next, we substitute <m>x</m> in <m>5x+2y=200</m> with other values, and we can build the following table with <m>x</m>-vlaues and <m>y</m>-values. Details are left as exercises.</p>

        <table>
            <caption>Table for <m>5x+2y=200</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>100</m></cell>
                    <cell><m>(0,100)</m></cell>
                </row>
                <row>
                    <cell><m>10</m></cell>
                    <cell><m>75</m></cell>
                    <cell><m>(10,75)</m></cell>
                </row>
                <row>
                    <cell><m>20</m></cell>
                    <cell><m>50</m></cell>
                    <cell><m>(20,50)</m></cell>
                </row>
                <row>
                    <cell><m>30</m></cell>
                    <cell><m>25</m></cell>
                    <cell><m>(30,25)</m></cell>
                </row>
                <row>
                    <cell><m>40</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>(40,0)</m></cell>
                </row>
            </tabular>
        </table>

        <p>With values in the table, we can graph the line:</p>

        <figure xml:id="graph-of-stapler-marker-problem">
            <caption>Graph of <m>5x+2y=200</m></caption>
            <image>
            <description>This is a grid with the graph of line 5x+2y=200. The following points are ploted: (0,100), (10,75), (20,50), (30,25), (40,0). A slope triangle is drawn from (0,100) to (10,100), and then to (10,75). The triangle's base is labeled "10-10=10", and its height is labeled "75-100=-25".</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={number of staplers}, ylabel={number of markers},
                        xmin=-20,xmax=60,ymin=-10,ymax=120,
                        minor xtick=, minor ytick=,
                        xtick={0,10,...,50},ytick={20,40,...,100}
                    ]
                        \addplot[
                            domain = 0:40,
                            -,
                            smooth,
                            thin,
                            color = red,
                        ]{-5/2*x+100};
                        \addplot[soliddot] coordinates {(0, 100)} node[above left] {$(0,100)$};;
                        \addplot[soliddot] coordinates {(10, 75)} node[below left] {$(10,75)$};;
                        \addplot[soliddot] coordinates {(20, 50)};
                        \addplot[soliddot] coordinates {(30, 25)};
                        \addplot[soliddot] coordinates {(40, 0)};
                        \addplot[guideline,->] coordinates {(0,100) (10,100) (10,75)};
                        \node at (axis cs: 5,100) [above] {$10-0=10$};
                        \node at (axis cs: 10,87.5) [right] {$75-100=-25$};
                        \node at (axis cs: 30,40) [above right, color=red] {$5x+2y=200$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>By the slope triangle, this line's slope is <m>\frac{-25}{10}=-\frac{5}{2}\text{.}</m> Note that <m>x</m>-values represent the number of staplers, and <m>y</m>-values represent the number of markers. The slope implies, each time Michael purchase <m>2</m> more staplers (worth <dollar/>10.00), he can afford <m>5</m> fewer markers (also worth <dollar/>10.00).</p>

        <p>Let's pay attention to two points on the line: its <m>x</m>-intercept and <m>y</m>-intercept.</p>

        <p><ul >
                <li>The <m>x</m>-intercept is at <m>(40,0)\text{.}</m> It implies Michael can purchase <m>40</m> staplers and no markers.</li>
                <li>The <m>y</m>-intercept is at <m>(0,100)\text{.}</m> It implies Michael can purchase <m>100</m> markers and no staplers.</li>
            </ul></p>

        <p>Since two points can determine a line's location, we could have graphed this line simply by its two intercepts. The next section is about how to graph a line by intercepts.</p>

    </subsection>

    <subsection>
        <title>Graphing Lines by Intercepts</title>

        <p>If a line is in standard form, it's often easy to graph it with its two intercepts. We will start with a video lecture, followed by an example.</p>

        <figure><video youtube="Wgpq0zO6z3o" width="70%" /></figure>

        <example xml:id="example-graph-by-intercepts">
            <statement>
                <p>Graph <m>2x-3y=-6</m> with its intercepts.</p>
            </statement>
            <solution>
                <p>To graph a line by its <m>x</m>-intercept and <m>y</m>-intercept, we first set up a table this way:</p>
                <table>
                    <caption>Intercepts of <m>2x-3y=-6</m></caption>
                    <tabular>
                        <col halign="left"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell/>
                            <cell><m>x</m>-value</cell>
                            <cell><m>y</m>-value</cell>
                            <cell>Intercepts</cell>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>x</m>-intercept</cell>
                            <cell/>
                            <cell><m>0</m></cell>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>y</m>-intercept</cell>
                            <cell><m>0</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                    </tabular>
                </table>

                <p>An <m>x</m>-intercept is on the <m>x</m>-axis. It looks like <m>(1,0), (2,0), (-5,0)</m>... Its <m>y</m>-value is always <m>0\text{,}</m> which is why, for the <m>x</m>-intercept in the table, we can directly put <m>0</m> into the <m>y</m>-value cell.</p>

                <p>Similarly, a line's <m>y</m>-intercept looks like <m>(0,1), (0,2), (0,-5)</m>... Its <m>x</m>-value is always <m>0\text{,}</m> which is why, for the <m>y</m>-intercept in the table, we can directly put <m>0</m> into the <m>x</m>-value cell.</p>

                <p>Next, we calculate the line's <m>x</m>-intercept by substituting <m>y</m> in the equation with <m>0\text{:}</m><md>
                    <mrow>2x-3y\amp=-6</mrow>
                    <mrow>2x-3(0)\amp=-6</mrow>
                    <mrow>2x\amp=-6</mrow>
                    <mrow>x\amp=-3</mrow>
                </md>
                The line's <m>x</m>-intercept is <m>(-3,0)\text{.}</m></p>

                <p>Similarly, we substitute <m>x</m> in the equation with <m>0\text{:}</m><md>
                    <mrow>2x-3y\amp=-6</mrow>
                    <mrow>2(0)-3y\amp=-6</mrow>
                    <mrow>-3y\amp=-6</mrow>
                    <mrow>y\amp=2</mrow>
                </md>
                The line's <m>y</m>-intercept is <m>(0,2)</m>. Now we can fill out the table:</p>

                <table>
                    <caption>Intercepts of <m>2x-3y=-6</m></caption>
                    <tabular>
                        <col halign="left"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell/>
                            <cell><m>x</m>-value</cell>
                            <cell><m>y</m>-value</cell>
                            <cell>Intercepts</cell>
                        </row>
                        <row>
                            <cell><m>x</m>-intercept</cell>
                            <cell><m>-3</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>(-3,0)</m></cell>
                        </row>
                        <row>
                            <cell><m>y</m>-intercept</cell>
                            <cell><m>0</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>(0,2)</m></cell>
                        </row>
                    </tabular>
                </table>

                <p>With both intercepts' coordinates, we can graph the line:</p>

                <figure>
                    <caption>Graph of <m>2x-3y=-6</m></caption>
                    <image>
                    <description>This is a grid with the graph of line 2x-3y=-6. The following points are ploted: (0,2), (-3,0). The segment from (0,0) to (0,2) is labeled "2-0=0", and the segment from (-3,0) to (0,0) is labeled "0-(-3)=3".</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-5,xmax=2,ymin=-1,ymax=4,
                                minor xtick=, minor ytick=,
                                xtick={-4,-3,...,1},ytick={1,2,3}
                            ]
                                \addplot[
                                    domain = -4.5:2,
                                    <->,
                                    smooth,
                                    thin,
                                    color = red,
                                ]{2/3*x+2};
                                \addplot[soliddot] coordinates {(0, 2)} node[above left] {$(0,2)$};;
                                \addplot[soliddot] coordinates {(-3, 0)} node[above left] {$(-3,0)$};
                                \node at (axis cs: -1.5,0) [above, color=black] {$0-(-3)=3$};
                                \node at (axis cs: 0,1) [right, color=black] {$2-0=2$};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <p>The line, the <m>x</m>-axis and the <m>y</m>-axis form a slope triangle, and we can see the slope is:<me>\text{slope}=\frac{\Delta y}{\Delta x}=\frac{2}{3}</me></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <title>Exercises on Graphing Lines by Intercepts</title>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByIntercepts60.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title><m>X</m>-Intercept and <m>Y</m>-Intercept</title>

        <p>In a linear equation (and other types of equations), usually we are interested in its <m>x</m>-intercept and <m>y</m>-intercept because they are important in the context. For example, in <xref ref="graph-of-stapler-marker-problem">Figure</xref> about purchasing staplers and markers, the <m>x</m>-intercept implies Michael can purchase <m>40</m> stapers with no markers; the <m>y</m>-intercept implies Michael can purchase <m>100</m> markers with no staplers. Let's look at another example.</p>

        <paragraphs>
            <title>Scenario</title>

            <p>A restaurant purchased <m>1,200</m> lb of flour. The restaurant uses about <m>32</m> lb of flour every day. Model the amount of flour with a linear equation, and interpret the meaning of its <m>x</m>-intercept and <m>y</m>-intercept.</p>

            <p>Since the rate of change is constant (<m>-32</m> lb every day), we can model the amount of flour at this restaurant with a linear equation:<me>y=-32x+1200</me>where <m>x</m> represents the number of days passed since <m>1,200</m> lb of flour was purchased, and <m>y</m> represents the amount of flour left (in <m>lb\text{).}</m></p>

            <p>A line's <m>x</m>-intercept is in the form of <m>(x,0)\text{.}</m> To find this line's <m>x</m>-intercept, we substitute <m>y</m> in the equation with <m>0\text{,}</m> and solve for <m>x\text{:}</m>

            <md>
                <mrow>y\amp=-32x+1200</mrow>
                <mrow>0\amp=-32x+1200</mrow>
                <mrow>0\mathbf{{}-1200}\amp=-32x+1200\mathbf{{}-1200}</mrow>
                <mrow>-1200\amp=-32x</mrow>
                <mrow>\frac{-1200}{-32}\amp=\frac{-32x}{-32}</mrow>
                <mrow>37.5\amp=x</mrow>
            </md></p>

            <p>The line's <m>x</m>-intercept is at <m>(37.5,0)\text{.}</m> It implies that <m>37.5</m> days since <m>1,200</m> lb of flour were purchased, all flour would be used up.</p>

            <p>A line's <m>y</m>-intercept is in the form of <m>(0,y)\text{.}</m> To find this line's <m>y</m>-intercept, we substitute <m>x</m> in the equation with <m>0\text{,}</m> and we have:

            <md>
                <mrow>y\amp=-32x+1200</mrow>
                <mrow>y\amp=-32(0)+1200</mrow>
                <mrow>y\amp=1200</mrow>
            </md></p>

            <p>The line's <m>y</m>-intercept is at <m>(0,1200)\text{.}</m> It implies that on the day the flour was purchased, there were <m>1,200</m> lb. Since the <m>y</m>-intercept represents the <q>starting value,</q> a better way to phrase it is simply: In the beginning, the restaurant purchased <m>1,200</m> lb of flour.</p>

        </paragraphs>

    </subsection>

    <exercises>
        <title>Interpreting Intercepts in Context</title>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/InterceptsApplication80.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title>Transforming between Standard Form and Slope-Intercept Form</title>

        <p>Sometimes we need to change a linear equation from standard form <m>(Ax+By=C)</m> to slope-intercept form <m>(y=mx+b)</m>, and sometimes in the other direction. We will again start the subsection with a video.</p>

        <figure><video youtube="XYNGxsFFhZw" width="70%" /></figure>

        <p>A linear equation in slope-intercept form, <m>y=mx+b</m>, tells us important information about the line: its slope <m>m</m> and <m>y</m>-intercept <m>b\text{.}</m> However, a line's standard form does not show those two important values. As a result, we often need to change a line's equation from standard form to slope-intercept form. Let's look at some examples.</p>

        <example>
            <statement>
                <p>Change <m>2x-3y=-6</m> to slope-intercept form, and then graph it.</p>
            </statement>
            <solution>
                <p>Since a slope-intercept form looks like <m>y=mx+b\text{,}</m> we will solve for <m>y</m> in <m>2x-3y=-6\text{:}</m>
                <md>
                    <mrow>2x-3y\amp=-6</mrow>
                    <mrow>2x-3y\mathbf{{}-2x}\amp=-6\mathbf{{}-2x}</mrow>
                    <mrow>-3y\amp=-2x-6</mrow>
                    <mrow>\frac{-3y}{-3}\amp=\frac{-2x}{-3}+\frac{-6}{-3}</mrow>
                    <mrow>y\amp=\frac{2}{3}x+2</mrow>
                </md></p>

                <p>In the third line, we write <m>-2x-6</m> on the right side, instead of <m>-6-2x\text{.}</m> This is because we ususally write variable terms first, and then number terms (just like in the slope-intercept form <m>y=mx+b\text{).}</m></p>

                <p>With the line's slope and <m>y</m>-intercept found, we can graph the line by slope triangles:</p>

                <figure>
                    <caption>Graphing <m>2x-3y=-6 </m> with Slope Triangles</caption>
                    <image>
                    <description>This is a grid with the graph of line 2x-3y=-6. The following points are ploted: (-6,-2), (-3,0), (0,2), (3,4), (6,6).</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-7,xmax=7,ymin=-7,ymax=7,
                                minor xtick=, minor ytick=,
                                xtick={-6,-4,...,6},ytick={-6,-4,...,6}
                            ]
                                \addplot[
                                    domain = -7:7,
                                    <->,
                                    smooth,
                                    thin,
                                    color = red,
                                ]{2/3*x+2};
                                \addplot[only marks,color=red] 
                                coordinates{
                                    (-6,-2)
                                    (-3,0)
                                    (0,2)
                                    (3,4)
                                    (6,6)
                                };
                                \addplot[guideline,->] coordinates {(0,2) (3,2) (3,4)};
                                \node at (axis cs: 1.5,2) [below, color=black] {$3$};
                                \node at (axis cs: 3,3) [right, color=black] {$2$};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <p>Compare this graphing method with the Graphing by Intercepts method in <xref ref="example-graph-by-intercepts">Example</xref>. We have more coordinates in this graph, thus we can graph the line more accurately.</p>
            </solution>
        </example>

        <example xml:id="example-graph-standard-c-zero">
            <statement>
                <p>Graph <m>2x-3y=0\text{.}</m></p>
            </statement>
            <solution>
                <p>We will first try to graph this line by its <m>x</m>-intercept and <m>y</m>-intercept.</p>

                <p>The line's <m>x</m>-intercept looks like <m>(x,0)\text{,}</m> so we substitute <m>y</m> with <m>0</m> in the equation <m>2x-3y=0\text{,}</m> and we have:<md>
                    <mrow>2x-3y\amp=0</mrow>
                    <mrow>2x-3(0)\amp=0</mrow>
                    <mrow>2x\amp=0</mrow>
                    <mrow>x\amp=0</mrow>
                </md></p>

                <p>The line's <m>x</m>-intercept is <m>(0,0)\text{,}</m> at the origin.</p>

                <p>The line's <m>y</m>-intercept looks like <m>(0,y)\text{,}</m> so we substitute <m>x</m> with <m>0</m> in the equation <m>2x-3y=0\text{,}</m> and we have:<md>
                    <mrow>2x-3y\amp=0</mrow>
                    <mrow>2(0)-3y\amp=0</mrow>
                    <mrow>-3y\amp=0</mrow>
                    <mrow>y\amp=0</mrow>
                </md></p>

                <p>The line's <m>y</m>-intercept is also <m>(0,0)\text{.}</m> Since both intercepts are the same point, there is no way to graph this line. To find another point on the line, we could substitute <m>x</m> in <m>2x-3y=0</m> with a number other than <m>0\text{,}</m> and then solve for <m>y\text{.}</m> Let's choose <m>x=1\text{:}</m><md>
                    <mrow>2x-3y\amp=0</mrow>
                    <mrow>2(1)-3y\amp=0</mrow>
                    <mrow>2-3y\amp=0</mrow>
                    <mrow>-3y\amp=-2</mrow>
                    <mrow>y\amp=\frac{2}{3}</mrow>
                </md></p>

                <p>The second point is <m>(1,\frac{2}{3})\text{.}</m> With <m>(0,0)</m> and <m>(1,\frac{2}{3})\text{,}</m> we can graph the line. However, it's easier to graph <m>2x-3y=0</m> if we first change it to slope-intercept mode:
                <md>
                    <mrow>2x-3y\amp=0</mrow>
                    <mrow>2x-3y\mathbf{{}-2x}\amp=0\mathbf{{}-2x}</mrow>
                    <mrow>-3y\amp=-2x</mrow>
                    <mrow>\frac{-3y}{-3}\amp=\frac{-2x}{-3}</mrow>
                    <mrow>y\amp=\frac{2}{3}x</mrow>
                </md></p>

                <p>If we look at <m>y=\frac{2}{3}x</m> as <m>y=\frac{2}{3}x+0\text{,}</m> we can see the line's <m>y</m>-intercept is <m>0\text{.}</m> With the line's slope, <m>\frac{2}{3}\text{,}</m> and <m>y</m>-intercept, <m>(0,0)</m>, we can graph the line by slope triangles:</p>

                <figure>
                    <caption>Graphing <m>2x-3y=0 </m> with Slope Triangles</caption>
                    <image>
                    <description>This is a grid with the graph of line 2x-3y=0. The following points are ploted: (-6,-4), (-3,-2), (0,0), (3,2), (6,4).</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-7,xmax=7,ymin=-7,ymax=7,
                                minor xtick=, minor ytick=,
                                xtick={-6,-4,-2,4,6},ytick={-6,-4,...,6}
                            ]
                                \addplot[
                                    domain = -7:7,
                                    <->,
                                    smooth,
                                    thin,
                                    color = red,
                                ]{2/3*x};
                                \addplot[only marks,color=red] 
                                coordinates{
                                    (-6,-4)
                                    (-3,-2)
                                    (0,0)
                                    (3,2)
                                    (6,4)
                                };
                                \addplot[guideline,->] coordinates {(0,0) (3,0) (3,2)};
                                \node at (axis cs: 1.5,0) [below, color=black] {$\Delta x=3$};
                                \node at (axis cs: 3,1) [right, color=black] {$\Delta y=2$};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <p>In summary, if <m>C=0</m> in a standard-form equation <m>Ax+By=C\text{,}</m> it's easier to graph it by first changing it to slope-intercept form, and then graph the line by slope triangles.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Change <m>y=\frac{2}{3}x+2</m> to standard form.</p>
            </statement>
            <solution>
                <p>Once we subtract <m>\frac{2}{3}x</m> on both sides of the equation, we have<me>-\frac{2}{3}x+y=2</me>Technically, this equation is already in standard form <m>Ax+By=C\text{.}</m> However, we would like to get rid of the fraction and the leading negative sign. The full solution is:<md>
                    <mrow>y\amp=\frac{2}{3}x+2</mrow>
                    <mrow>y\mathbf{{}-\frac{2}{3}x}\amp=\frac{2}{3}x+2\mathbf{{}-\frac{2}{3}x}</mrow>
                    <mrow>-\frac{2}{3}x+y\amp=2</mrow>
                    <mrow>\mathbf{3\cdot}(-\frac{2}{3}x)+\mathbf{3\cdot}y\amp=\mathbf{3\cdot}2</mrow>
                    <mrow>-2x+3y\amp=6</mrow>
                    <mrow>\mathbf{(-1)\cdot}(-2x)+\mathbf{(-1)\cdot}3y\amp=\mathbf{(-1)\cdot}6</mrow>
                    <mrow>2x-3y\amp=-6</mrow></md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Standard Form and Slope-Intercept Form</title>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept130.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept150.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept170.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept180.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept190.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/StandardToSlopeInterceptAndGraph120.pg" seed="1"/>
        </exercise>
        <todo>add a few problems to change slope-intercept form to standard form</todo>
    </exercises>

    <subsection>
        <title>Horizontal Lines and Vertical Lines</title>

        <p>We will start this subsection with two video lectures.</p>

        <sidebyside>
            <figure><video youtube="iSgftOjXIfw" width="70%" /></figure>
            <figure><video youtube="kdPWd_c3UXY" width="70%" /></figure>
        </sidebyside>

        <p>In <xref ref="subsection-zero-slope">Subsection</xref>, we learned that, in a time-distance graph, the slope of a line represents speed. A horizontal line's slope is <m>0\text{,}</m> because the distance doesn't change as time moves on. How do we write a horizontal line's equation?</p>

        <p>A slope-intercept form equation looks like <m>y=mx+b\text{.}</m> When the slope is <m>0</m>, we substitute <m>m</m> with <m>0\text{,}</m> and the equation becomes<me>y=b</me>This is exactly how we write a horizontal line's equation.</p>

        <p>We can also graph a horizontal line by a table of values. Let's build a table for <m>y=3\text{:}</m></p>

         <table>
            <caption>A Table of Values for <m>y=3</m></caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>-2</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(-2,3)</m></cell>
                </row>
                <row>
                    <cell><m>-1</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(-1,3)</m></cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(0,3)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(1,3)</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(2,3)</m></cell>
                </row>
            </tabular>
        </table>

        <p>The following figure has the graph of <m>y=3</m> and some other horizontal lines.</p>

        <figure>
            <caption>Equations of Horizontal Lines</caption>
            <image>
            <description>There are a few horizontal lines, labeled y=-2.5, y=0, y=3.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=5,ymin=-5,ymax=5,
                        minor xtick=, minor ytick=,
                        xtick={-4,-2,...,4},ytick={-4,-2,...,4}
                    ]
                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = blue,
                        ]{-2.5};
                        \node at (axis cs: -3,-2.5) [above, color=blue] {$y=-2.5$};

                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{0};
                        \node at (axis cs: 1,0) [above, color=red] {$y=0$};

                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = black,
                        ]{3};
                        \node at (axis cs: 3,3) [above, color=black] {$y=3$};
                        \addplot[only marks,color=black] 
                            coordinates{
                                (-2,3)
                                (-1,3)
                                (0,3)
                                (1,3)
                                (2,3)
                            };
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Since the <m>x</m>-axis is a horizontal line, it has the equation: <m>y=0\text{.}</m> We use horizontal lines to model scenarios where there is no change in <m>y</m>-values, like when Emiliano stopped moving in <xref ref="subsection-zero-slope">Subsection</xref>.</p>

        <p>In <xref ref="subsection-vertical-line-slope">Subsection</xref>, we learned that a vertical line's slope is undefined, or infinitely large. Since a horizontal line's equation is in the form of <m>y=b\text{,}</m> it makes sense to write a vertical line's equation in the form of <m>x=a\text{,}</m> where <m>a</m> is a real number. Let's build a table for the line <m>x=3\text{,}</m> and then graph it.</p>

         <table>
            <caption>A Table of Values for <m>x=3</m></caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>-2</m></cell>
                    <cell><m>(3,-2)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>-1</m></cell>
                    <cell><m>(3,-1)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>(3,0)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>1</m></cell>
                    <cell><m>(3,1)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>2</m></cell>
                    <cell><m>(3,2)</m></cell>
                </row>
            </tabular>
        </table>

        <p>The following figure has the graph of <m>x=3</m> and some other vertical lines.</p>

        <figure>
            <caption>Equations of Vertical Lines</caption>
            <image>
            <description>There are a few vertical lines, labeled x=-2.5, x=0, x=3.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=5,ymin=-5,ymax=5,
                        minor xtick=, minor ytick=,
                        xtick={-4,-2,...,4},ytick={-4,-2,...,4}
                    ]
                        \draw[<->,blue] (axis cs: -2.5,-5) to (axis cs: -2.5,5);
                        \node at (axis cs: -2.5,3) [left, color=blue] {$x=-2.5$};

                        \draw[<->,red] (axis cs: 0,-5) to (axis cs: 0,5);
                        \node at (axis cs: 0,1) [left, color=red] {$x=0$};

                        \draw[<->,black] (axis cs: 3,-5) to (axis cs: 3,5);
                        \node at (axis cs: 3,2) [left, color=black] {$x=3$};
                        \addplot[only marks,color=black] 
                            coordinates{
                                (3,-2)
                                (3,-1)
                                (3,0)
                                (3,1)
                                (3,2)
                            };
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Next, we look at an example where a vertial line is used.</p>

        <paragraphs>
            <title>Scenario</title>

            <p>Effie, Ivan and Cleo are in a race. The following graph models their distance from the starting point in the first few seconds. Find each person's distance <m>3</m> seconds into the race.</p>
        </paragraphs>

        <figure>
            <caption>Three People's Distance from the Stating Point</caption>
            <image>
            <description>This is a grid with 3 lines to model 3 people's distance from the starting line. Effie's line passes (0,0) and (3,4). This line is colored blue. Ivan's line passes (0,0) and (1,2). This line is colored red. Cleo's line passes (0,0) and (1,3). This line is colored black. A green vertical line goes from (3,-1) to (3,10). This line intersects with Effie's line at (3,4), with Ivan's line at (3,6), with Cleo's line at (3,9).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={seconds},ylabel={meters},
                        xmin=-1,xmax=6,ymin=-1,ymax=10,
                        minor ytick=,
                        minor xtick=,
                        xtick={0,1,...,5},ytick={0,1,...,9}
                    ]
                          \addplot[
                            domain = 0:6,
                            ->,
                            smooth,
                            thin,
                            color = blue,
                          ]{4/3*x};
                          \node at (axis cs: 5,7) [color = blue] {Effie};
                          \addplot[soliddot, color=blue] coordinates {(3, 4)} node[right] {(3,4)};

                          \addplot[
                            domain = 0:5,
                            ->,
                            smooth,
                            thin,
                            color = red,
                          ]{2*x};
                          \node at (axis cs: 4,8) [color = red] {Ivan};
                          \addplot[soliddot, color=red] coordinates {(3, 6)} node[right] {(3,6)};

                          \addplot[
                            domain = 0:10/3,
                            ->,
                            smooth,
                            thin,
                            color = brown,
                          ]{3*x};
                          \node at (axis cs: 2,8) [color = brown] {Cleo};
                          \addplot[soliddot, color=brown] coordinates {(3, 9)} node[right] {(3,9)};

                          \draw[color=black, <->] (axis cs: 3,-1) -- (axis cs: 3,10);
                          \node at (axis cs: 3,1) [left, color = black] {$x=3$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>The black vertial line crosses those three lines at <m>(3,4), (3,6)</m> and <m>(3,9)</m>. They imply: <m>3</m> seconds into the race, Effie was <m>4</m> meters away from the starting point, Ivan was <m>6</m> meters away, and Cleo was <m>9</m> meters away. The vertical line is used to check each line's <m>y</m>-value when <m>x=3\text{.}</m></p>

    </subsection>

    <exercises>
        <title>Exercise on Horizontal and Vertical Lines</title>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot100.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindEquationSpecial10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindEquationSpecial20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts130.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts140.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints95.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints100.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelFindEquationSpecial10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelFindEquationSpecial20.pg" seed="1"/>
        </exercise>
    </exercises>

</section>
