<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-ratios-and-proportions">

    <title>Ratios and Proportions</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-solve-ratio-and-proportion-equations" /></li>
        </ul>
    </objectives>
    
    <introduction>

         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="nWGwKmuBE1U" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Introduction</title>

        <p>A <term>ratio</term> is a means of comparing two things using division. One common example is a unit price. For example, if a box of cereal costs <m>\$3.99</m> and weighs <m>21</m> ounces then we can write this ratio as:
            <me>\frac{\$3.99}{21\,\text{oz}}</me>
        
        If we want to know the unit price (that is, how much each individual ounce costs), then we can divide <m>\$3.99</m> by <m>21</m> ounces<!-- <quantity><mag>21</mag><unit base="foot"/></quantity> --> and obtain <m>\$0.19</m> per ounce. These two ratios are equivalent, and the equation showing that they are equal is a <term>proportion</term>. In this case, we could write the following proportion:
            <me>\frac{\$3.99}{21\,\text{oz}}=\frac{\$0.19}{1\,\text{oz}}</me>
        
        In this section, we will extend this concept and write proportions where one quantity is unknown and solve for that unknown.</p>

        <remark>
            <p>Sometimes ratios are stated using a colon instead of a fraction. For example, the ratio <m>\frac{2}{1}</m> can be written as <m>2:1</m>.</p>
        </remark>

        <example xml:id="example-proportion-in-price"> 
            <p>Let's now assume that we wanted to know what a proportional cost would be for a box of cereal that weighs <m>18</m> ounces. Letting <m>C</m> be this unknown cost (in dollars), we could set up the following proportion:<md>
                <mrow>\frac{\text{cost in dollars}}{\text{weight in oz}}\amp=\frac{\text{cost in dollars}}{\text{weight in oz}}</mrow>
                <mrow>\frac{\$3.99}{21\,\text{oz}}\amp=\frac{\$C}{18\,\text{oz}}</mrow>
            </md>To solve this proportion, we will first note that it will be easier to solve without units:
                <me>\frac{3.99}{21}=\frac{C}{18}</me>
            Next we want to recognize that each side contains a fraction. Our standard approach for solving this type of equation is to multiply each side by the least common denominator (LCD). In this case, the LCD of <m>21</m> and <m>18</m> is <m>126</m>. In this case, as with many other proportions we solve, it is often easier to just multiply each side by the common denominator of <m>18\cdot 21</m>, which we know will make each denominator cancel:
                <md>
                    <mrow>\frac{3.99}{21}\amp=\frac{C}{18}</mrow>
                    <mrow>\multiplyleft{18\cdot21}\frac{3.99}{21}\amp=\frac{C}{18}\multiplyright{18\cdot21}</mrow>
                    <mrow>18\cdot\cancel{21}\frac{3.99}{\cancel{21}}\amp=\frac{C}{\cancel{18}}\cdot\cancel{18}\cdot21</mrow>
                    <mrow>71.82\amp=21C</mrow>
                    <mrow>\frac{71.82}{21}\amp=\frac{21C}{21}</mrow>
                    <mrow>C\amp=3.42</mrow>
                </md>
            Thus a proportional price for an <m>18</m> ounce box of cereal would be <m>\$3.42</m>.
            </p>
        </example>
    </subsection>
    
    <subsection>
        <title>Solving Proportions</title>
            <p>Solving proportions uses the process of clearing denominators that we covered in <xref ref="section-solving-linear-equations-and-inequalities-with-fractions">Section</xref>.  Because a proportion is exactly one fraction equal to another, we can simplify the process of clearing the denominators simply by multiplying both sides of the equation by both denominators.  In other words, we don't specifically need the LCD to clear the denominators.</p>

            <example xml:id="example-proportion-straight-algebra">
                <p>Solve <m>\dfrac{x}{8} = \dfrac{15}{12}</m> for <m>x</m>.</p>

                <p>Instead of finding the LCD of the two fractions, we'll simply multiply both sides of the equation by <m>8</m> and by <m>12</m>.  This will still have the effect of canceling the denominators on both sides of the equation. <md>
                    <mrow>\dfrac{x}{8} \amp= \dfrac{15}{12}</mrow>
                    <mrow>\highlight{12\cdot8\cdot}\dfrac{x}{8} \amp= \dfrac{15}{12}\highlight{\cdot12\cdot8}</mrow>
                    <mrow>12\cdot\cancel{8}\cdot\dfrac{x}{\cancel{8}} \amp= \dfrac{15}{\cancel{12}}\cdot\cancel{12}\cdot8</mrow>
                    <mrow>12\cdot x \amp= 15\cdot 8</mrow>
                    <mrow>12x \amp= 120 </mrow>
                    <mrow>\divideunder{12x}{12} \amp= \divideunder{120}{12} </mrow>
                    <mrow> x \amp= 10 </mrow>
                </md>Our work indicates <m>10</m> is the solution.  We can check this as we would for any equation, by substituting <m>10</m> for <m>x</m> and verifying we obtain a true statement:<md>
                    <mrow>\dfrac{10}{8} \amp\stackrel{?}{=} \dfrac{15}{12}</mrow>
                    <mrow>\dfrac{5}{4} \amp\stackrel{\checkmark}{=} \dfrac{5}{4}</mrow>
                </md>Since both fractions reduce to <m>\dfrac{5}{4}</m>, we know the solution to the equation <m>\dfrac{x}{8} = \dfrac{15}{12}</m> is <m>10</m> and the solution set is <m>\left\{10\right\}</m></p>
            </example>

            <p>When solving proportions, we can use the name <term>cross-multiplication</term> to describe the process of what just occurred. Say we have a proportion<me>\frac{a}{b}=\frac{c}{d}</me>To remove fractions, we multiply both sides with the common denominator, <m>bd</m>, and we have:<md>
                <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                <mrow>\multiplyleft{bd}\frac{a}{b}\amp=\frac{c}{d}\multiplyright{bd}</mrow>
                <mrow>\cancel{b}d\cdot\frac{a}{\cancel{b}}\amp=\frac{c}{\cancel{d}}\cdot b\cancel{d}</mrow>
                <mrow>ad\amp=bc</mrow>
            </md>Since <m>a</m> and <m>d</m> are <!-- <q>crossed</q> to --> diagonally  across the equal sign from each other in <m>\frac{a}{b}=\frac{c}{d}</m>, as are <m>b</m> and <m>c</m>, we call this approach <term>cross-multiplication</term>. <me>
                \text{If }\frac{a}{b}=\frac{c}{d} \text{, then }ad=bc. 
            </me></p>
            <p> If we understand cross-multiplication, we are able to rewrite a proportion <m>\frac{a}{b}=\frac{c}{d}</m> in an equivalent form that does not have any fractions, <m>ad=bc</m>, as our first step of work. If we had used this skill in <xref ref="example-proportion-straight-algebra">Example</xref>, we would have had:<md>
                <mrow>\dfrac{x}{8} \amp= \dfrac{15}{12}</mrow>
                <mrow>12\cdot x \amp= 15\cdot 8</mrow>
                <mrow>12x \amp= 120</mrow>
            </md>Notice this is the same equation we had in the fifth line of our work in solving <xref ref="example-proportion-straight-algebra">Example</xref>, but we obtained it without having to contemplate what we need to multiply by to clear the fractions.</p>

            <p>We are able to use cross-multiplication when solving proportions, but it is extremely important to note that cross-multiplication only works when we are solving a proportion, an equation that has one ratio or fraction equal to another ratio or fraction.  If an equation has anything more than one ratio or fraction on a single side of an equation, we cannot use cross-multiplication.  For example, we cannot use cross-multiplication to solve <m>\frac{3}{4}x-\frac{2}{5} = \frac{9}{4}</m>, unless we first manipulate the equation to have exactly one fraction and nothing else on each side of the equation.</p>

            <p>It is also important to be aware of the fact that cross-multiplication is a special version of our general process of clearing fractions: multiplying both sides of an equation by a common denominator of all the fractions in an equation.  </p>

            <example>
                <statement>
                <p>Solve <m>\dfrac{t}{5} = \dfrac{t+2}{3} </m> for <m>t</m>.</p>
                </statement>

                <solution>
                <p>Again this equation is a proportion, so we are able to multiply both sides of the equation by both denominators to clear the fractions:<md>
                    <mrow>\dfrac{t}{5} \amp= \dfrac{t+2}{3}</mrow>
                    <mrow>\highlight{5\cdot3\cdot}\dfrac{t}{5} \amp= \dfrac{t+2}{3}\highlight{\cdot5\cdot3}</mrow>
                    <mrow>\cancel{5}\cdot3\cdot\dfrac{t}{\cancel{5}} \amp= \dfrac{t+2}{\cancel{3}}\cdot5\cdot\cancel{3}</mrow>
                    <mrow>3 \cdot t \amp= 5\cdot(t+2)</mrow>
                </md>It is critical that we include the parentheses around <m>t+2</m>, so that we are multiplying <m>5</m> against the entire numerator. <md>
                    <mrow>3t \amp= 5(t+2)</mrow>
                    <mrow>3t \amp= 5t+10</mrow>
                    <mrow>3t \highlight{-5t} \amp= 5x+10 \highlight{-5t}</mrow>
                    <mrow>-2t \amp= 10</mrow>
                    <mrow>\divideunder{-2t}{-2}\amp= \divideunder{10}{-2}</mrow>
                    <mrow>t \amp= -5</mrow>
                </md>We should check that this value <m>-5</m> is actually the solution of the equation:<md>
                    <mrow>\dfrac{-5}{5} \amp\stackrel{?}{=} \dfrac{-5+2}{3}</mrow>
                    <mrow> -1 \amp\stackrel{?}{=} \dfrac{-3}{3}</mrow>
                    <mrow> -1 \amp\stackrel{\checkmark}{=} -1</mrow>
                </md>Since we have verified that <m>-5</m> is the solution for <m>\dfrac{t}{5} = \dfrac{t+2}{3}</m>, we know that the solution set is <m>\{-5\}</m>.</p>
                </solution>
            </example>

            <example>
                <statement>
                <p>Solve <m>\dfrac{r+7}{8} = -\dfrac{9}{4} </m> for <m>r</m>.</p>
                </statement>

                <solution>
                <p>This proportion is a bit different in the fact that one fraction is negative.  The key to working with a negative fraction is to attach the negative sign to either the numerator or denominator, but not both: <me>
                    \frac{-9}{4}=-\frac{9}{4} ~~~\text{ and }~~~ \frac{9}{-4}=-\frac{9}{4}, ~~~\text{ but }~~~ \frac{-9}{-4}=+\frac{9}{4} 
                </me>Since we're trying to eliminate the fractions, it will likely make the work a bit easier to attach the negative to the numerator. </p>

                <p>We'll work with the equation in the form <m>\dfrac{r+7}{8} = \dfrac{-9}{4} </m><md>
                    <mrow>\dfrac{r+7}{8} \amp= \dfrac{-9}{4}</mrow>
                    <mrow>\highlight{8\cdot 4\cdot}\dfrac{r+7}{8} \amp= \dfrac{-9}{4}\highlight{\cdot8\cdot 4}</mrow>
                    <mrow>\cancel{8}\cdot 4\cdot\dfrac{r+7}{\cancel{8}} \amp= \dfrac{-9}{\cancel{4}}\cdot8\cdot \cancel{4}</mrow>
                    <mrow>4 \cdot (r+7) \amp= 8\cdot(-9)</mrow>
                    <mrow>4r + 28 \amp= -72 </mrow>
                    <mrow>4r + 28 \highlight{-28} \amp= -72 \highlight{-28}  </mrow>
                    <mrow>4r  \amp= -100  </mrow>
                    <mrow>\divideunder{4r}{4}  \amp= \divideunder{-100}{4}  </mrow>
                    <mrow> r  \amp= -25  </mrow>
                </md>We should check that this value <m>-25</m> is actually the solution of the equation:<md>
                    <mrow>\dfrac{-25+7}{8} \amp\stackrel{?}{=} -\dfrac{9}{4}</mrow>
                    <mrow>\dfrac{-18}{8} \amp\stackrel{?}{=} -\dfrac{9}{4}</mrow>
                    <mrow> -\dfrac{9}{4} \amp\stackrel{\checkmark}{=} -\dfrac{9}{4}</mrow>
                </md>Since we have verified that <m>-25</m> is the solution for <m>\dfrac{r+7}{8} = -\dfrac{9}{4} </m>, we know that the solution set is <m>\{-25\}</m>.</p>
                </solution>
            </example>
            
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{15}=\dfrac{40}{25}</m> for <m>x</m>.</p></statement>
            </exercise>
       
            <exercise>
                <statement><p>Solve <m>\dfrac{x-4}{6}=\dfrac{x+3}{4}</m> for <m>x</m>.</p></statement>
            </exercise>
    </subsection>


    <subsection>
        <title>Proportionality in Similar Triangles</title>

        <p>One really useful example of ratios and proportions involves similar triangles. Two triangles are considered <term>similar</term> if they have the same angles and their side lengths are proportional, as shown in <xref ref="figure-similar-triangles-intro">Figure</xref>:</p>

        <figure xml:id="figure-similar-triangles-intro">
            <caption>Similar Triangles</caption>
            <image width="50%">
                <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \draw (0,0) -- (1,0) node[midway, below]{$1$ cm} -- (1,1.732) node[rotate=90, midway, below] {$\sqrt{3}$ cm} -- (0,0) node[midway, above, sloped]{$2$ cm};
                                \draw (0.25,0) arc (0:60:.25);
                                \draw (0.45,0.2) node{\scriptsize $60^{\circ}$};
                                \draw (0.85,0) -- (0.85,0.15) -- (1,0.15);

                                \draw (3,0) -- (6,0) node[midway, below]{$3$ cm} -- (6,5.196) node[rotate=90, midway, below] {$3\sqrt{3}$ cm} -- (3,0) node[midway, above, sloped]{$6$ cm};
                                \draw (3.25,0) arc (0:60:.25);
                                \draw (3.5,.25) node{\scriptsize $60^{\circ}$};
                                \draw (5.75,0) -- (5.75,.25) -- (6,.25);
                            \end{tikzpicture}
                        ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>In the first triangle in <xref ref="figure-similar-triangles-intro">Figure</xref>, the ratio of the bottom side length and hypotenuse length is <m>\frac{1\,\text{cm}}{2\,\text{cm}}</m>; in the second triangle, the ratio of the bottom side length and hypotenuse length is <m>\frac{3\,\text{cm}}{6\,\text{cm}}</m>. Since both reduce to <m>\frac{1}{2}</m>, we can write the following proportion:<me>\frac{1\,\text{cm}}{2\,\text{cm}}=\frac{3\,\text{cm}}{6\,\text{cm}}</me></p>

        <p>If we extend this concept, we can use it to solve for an unknown side length. Consider the two similar triangles in the next example.</p>

        <example>
            <figure xml:id="figure-similar-triangles-with-unknown">
                <caption>Similar Triangles</caption>
                <image width="70%">
                    <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \draw (0,0) -- (3,0) node[midway, below]{$3$ cm} -- (3,4) node[rotate=90, midway, below] {$4$ cm} -- (0,0) node[midway,above, sloped]{};
                                \draw (0.25,0) arc (0:53.13:.25);
                                \draw (1,0.25) node{$53.13^{\circ}$};
                                \draw (2.75,0) -- (2.75,0.25) -- (3,0.25);
                                
                                \draw (6,0) -- (10.5,0) node[midway, below]{$x$ cm} -- (10.5,6) node[rotate=90, midway, below] {$6$ cm} -- (6,0) node[midway, above, sloped]{};
                                \draw (6.25,0) arc (0:53.13:.25);
                                \draw (7,.25) node{$53.13^{\circ}$};
                                \draw (10.25,0) -- (10.25,.25) -- (10.5,.25);
                            \end{tikzpicture}
                       ]]>
                       </latex-image-code>
                </image>
            </figure>
    
            <p>Since the two triangles are similar, we know that their side length should be proportional. To determine the unknown length, we can set up a proportion and solve for <m>x</m>:<md>
                    <mrow>\frac{\text{bigger triangle's right side length in cm}}{\text{smaller triangle's right side length in cm}}\amp=\frac{\text{bigger triangle's bottom side length in cm}}{\text{smaller triangle's bottom side length in cm}}</mrow>
                    <mrow>\frac{6\,\text{cm}}{4\,\text{cm}}\amp=\frac{x\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{6}{4}\amp=\frac{x}{3}</mrow>
                    <mrow>\multiplyleft{12}\frac{6}{4}\amp=\frac{x}{3}\multiplyright{12}\quad12\text{ is the least common denominator}</mrow>
                    <mrow>18\amp=4x</mrow>
                    <mrow>\frac{18}{4}\amp=\frac{4x}{4}</mrow>
                    <mrow>x\amp=\frac{9}{2}\ \text{or}\ 4.5</mrow>
                </md>
                The unknown side length is then <quantity><mag>4.5</mag><unit prefix="centi" base="meter"/></quantity>.
            </p>
        </example>
        
        <remark><p>
            Looking at the triangles in <xref ref="figure-similar-triangles-intro">Figure</xref>, you may notice that there are many different proportions you could set up, such as: 
                <md>
                    <mrow>\frac{2\,\text{cm}}{1\,\text{cm}}\amp=\frac{6\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{2\,\text{cm}}{6\,\text{cm}}\amp=\frac{1\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{6\,\text{cm}}{2\,\text{cm}}\amp=\frac{3\,\text{cm}}{1\,\text{cm}}</mrow>
                    <mrow>\frac{3\sqrt{3}\,\text{cm}}{\sqrt{3}\,\text{cm}}\amp=\frac{3\,\text{cm}}{1\,\text{cm}}</mrow>
                </md>
            This is often the case when we set up ratios and proportions.</p>

        <p>If we take a second look at <xref ref="figure-similar-triangles-with-unknown">Figure</xref>, there are also several other proportions we could have used to find the value of <m>x</m>.<md>
            <mrow>\frac{\text{bigger triangle's right side length}}{\text{bigger triangle's bottom side length}}\amp=\frac{\text{smaller triangle's right side length}}{\text{smaller triangle's bottom side length}} </mrow>
            <mrow>\frac{\text{smaller triangle's bottom side length}}{\text{bigger triangle's bottom side length}}\amp=\frac{\text{smaller triangle's right side length}}{\text{bigger triangle's right side length}} </mrow>
            <mrow>\frac{\text{bigger triangle's bottom side length}}{\text{smaller triangle's bottom side length}}\amp=\frac{\text{bigger triangle's right side length} }{\text{smaller triangle's right side length}} </mrow>
        </md>Written as algebraic proportions, these three equations would, respectively, be <me>
            \frac{6\,\text{cm}}{x\,\text{cm}}= \frac{4\,\text{cm}}{3\,\text{cm}}, ~~~~~~
            \frac{3\,\text{cm}}{x\,\text{cm}}= \frac{4\,\text{cm}}{6\,\text{cm}}, ~~~~~~
            \frac{x\,\text{cm}}{3\,\text{cm}}= \frac{6\,\text{cm}}{4\,\text{cm}}
        </me>While these are only a few of the possibilities,  if we clear the denominators from any properly designed proportion, every one is equivalent to <m>18=4x</m>.</p>
        </remark>    
    </subsection>

    <subsection>
        <title>Creating and Solving Proportions</title>

        <p>Proportions can be used to solve many real-life applications. The key to using proportions to solve such applications is to first set up a ratio where all values are known.  We then set up a second ratio that will be proportional to the first, but has one value in the ratio unknown.  Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Property taxes for a residential property are proportional to the assessed value of the property. Assume that a certain property in a given neighborhood is assessed at <m>\$234{,}100</m> and its annual property taxes are <m>\$2{,}518.92</m>. What are the annual property taxes for a house that is assessed at <m>\$287{,}500</m>?</p>
            </statement>
            <solution>
                <p>Let <m>T</m> be the annual property taxes (in dollars) for a property assessed at <m>\$287{,}500</m>. We can write and solve this proportion:
                        <md>
                            <mrow>\frac{\text{tax}}{\text{property value}}\amp=\frac{\text{tax}}{\text{property value}}</mrow>
                            <mrow>\frac{2518.92}{234100}\amp=\frac{T}{287500}</mrow>
                        </md>
                    The least common denominator of this proportion is rather large, so we will instead multiply each side by <m>234100</m> and <m>287500</m> and simplify from there:
                        <md>
                            <mrow>\frac{2518.92}{234100}\amp=\frac{T}{287500}</mrow>
                            <mrow>\multiplyleft{234100\cdot287500}\frac{2518.92}{234100}\amp=\frac{T}{287500}\multiplyright{234100\cdot287500}</mrow>
                            <mrow>287500\cdot2518.92 \amp=T\cdot 234100</mrow>
                            <mrow>\frac{287500\cdot 2518.92}{234100} \amp=\frac{234100T}{234100}</mrow>
                            <mrow>T\amp\approx3093.50</mrow>
                        </md>
                    The property taxes for a property assessed at <m>\$287,500</m> are <m>\$3,093.50</m>.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Tagging fish is a means of estimating the size of the population of fish in a body of water (such as a lake). A sample of fish is taken, tagged, and then redistributed into the lake. When another sample is taken, the proportion of fish that are tagged out of that sample are assumed to be proportional to the total number of fish tagged out of the entire population of fish in the lake.
                    <me>\frac{\text{number of tagged fish in sample}}{\text{number of fish in sample}}=\frac{\text{number of tagged fish total}}{\text{number of fish total}}</me></p>

                <p>Assume that <m>90</m> fish are caught and tagged. Once they are redistributed, a sample of <m>200</m> fish is taken. Of these, <m>7</m> are tagged. Estimate how many fish total are in the lake.</p>
            </statement>
            <solution>
                <p>Let <m>n</m> be the number of fish in the lake. We can set up this proportion to represent the scenario:
                        <md>
                            <mrow>\frac{7}{200}\amp=\frac{90}{n}</mrow>
                        </md>
                    To solve for <m>n</m>, which is in a denominator, we'll need to multiply each side by both <m>200</m> and <m>n</m>:
                        <md>
                            <mrow>\frac{7}{200}\amp=\frac{90}{n}</mrow>
                            <mrow>\multiplyleft{200\cdot n}\frac{7}{200}\amp=\frac{90}{n}\multiplyright{200\cdot n}</mrow>
                            <mrow>{\cancel{200}\cdot n}\cdot\frac{7}{\cancel{200}}\amp=\frac{90}{\cancel{n}}\cdot200\cdot\cancel{n}</mrow>
                            <mrow>7n\amp=1800</mrow>
                            <mrow>\frac{7n}{7}\amp=\frac{1800}{7}</mrow>
                            <mrow>n\amp\approx 2471.4286</mrow> 
                        </md>
                According to this sample, we can estimate that there are about <m>2,471</m> fish in the lake.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Infant Tylenol contains <quantity><mag>160</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen in each <quantity><mag>5</mag><unit prefix="milli" base="liter"/></quantity> of liquid medicine. If an infant is prescribed <quantity><mag>60</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen, how many milliliters of liquid medicine should they receive?</p>
            </statement>
            <solution>
                <p>Assume the infant should receive <m>q</m> milliliters of liquid medicine, and we can set up the following proportion:
                    <md>
                        <mrow>\frac{\text{amount of liquid medicine in mL}}{\text{amount of acetaminophen in mg}}\amp=\frac{\text{amount of liquid medicine in mL}}{\text{amount of acetaminophen in mg}}</mrow>
                        <mrow>\frac{5\,\text{mL}}{160\,\text{mg}}\amp=\frac{q\,\text{mL}}{60\,\text{mg}}</mrow>
                        <mrow>\frac{5}{160}\amp=\frac{q}{60}</mrow>
                        <mrow>\multiplyleft{160\cdot 60}\frac{5}{160}\amp=\frac{q}{60}\multiplyright{160\cdot 60}</mrow>
                        <mrow>60\cdot 5 \amp=q\cdot 160</mrow>
                        <mrow>300\amp=160q</mrow>
                        <mrow>\frac{300}{160}\amp=\frac{160q}{160}</mrow>
                        <mrow>q\amp=1.875</mrow>
                    </md>
                So to receive <quantity><mag>60</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen, an infant should receive <quantity><mag>1.875</mag><unit prefix="milli" base="liter"/></quantity> of liquid medicine.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>An architect is making a scale model of a building. The actual building will be <quantity><mag>30</mag><unit base="foot"/></quantity> tall. In the model, the height of the building will be <quantity><mag>2</mag><unit base="inch"/></quantity>. How tall should a person who is <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> be made in the model so that the model is to scale?
                </p>
            </statement>
            <solution>
                <p>Let <m>h</m> be the height of the person in the model, which we'll measure in inches. We'll create a proportion that compares the building and person's heights in the model to their heights in real life:
                    <md>
                        <mrow>\frac{\text{height of model building in inches}}{\text{height of actual building in feet}}\amp=\frac{\text{height of model person in inches}}{\text{height of actual person in feet}}</mrow>
                        <mrow>\frac{2\,\text{in}}{30\,\text{ft}}\amp=\frac{h\,\text{in}}{5\,\text{ft}\,6\text{in}}</mrow>
                    </md>
                Before we can just eliminate the units, we'll need to convert <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> to feet: 
                        <me>\frac{2\,\text{in}}{30\,\text{ft}}=\frac{h\,\text{in}}{5.5\,\text{ft}}</me>
                Now we can remove the units and continue solving:
                    <md>
                        <mrow>\frac{2}{30}\amp=\frac{h}{5.5}</mrow>
                        <mrow>\multiplyleft{30\cdot5.5}\frac{2}{30}\amp=\frac{h}{5.5}\multiplyright{30\cdot5.5}</mrow>
                        <mrow>5.5\cdot 2 \amp= h\cdot 30</mrow>
                        <mrow>11\amp=30h</mrow>
                        <mrow>\frac{11}{30}\amp=\frac{30h}{30}</mrow>
                        <mrow>\frac{11}{30}\amp=h</mrow>
                        <mrow>h\amp\approx 0.3667</mrow>
                    </md>
                A person who is <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> tall should be <m>\frac{11}{30}</m> inches (about <m>0.3667</m> inches) tall in the model.
                </p>
            </solution>
        </example>
    </subsection>


    <exercises>
        <exercisegroup>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{16}=\dfrac{27}{36}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{24}=\dfrac{35}{42}</m> for <m>x</m>.</p></statement>
            </exercise>

            <exercise>
                <statement><p>Solve <m>\dfrac{8}{x}=\dfrac{6}{27}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{16}{x}=\dfrac{56}{98}</m> for <m>x</m>.</p></statement>
            </exercise>

            <exercise>
                <statement><p>Solve <m>\dfrac{x}{7}=\dfrac{x-4}{9}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{8}=\dfrac{x+9}{11}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{9}=\dfrac{x+15}{4}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{5}=\dfrac{x-3}{8}</m> for <m>x</m>.</p></statement>
            </exercise>

            <exercise>
                <statement><p>Solve <m>\dfrac{x-6}{5}=\dfrac{x+6}{9}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x+13}{7}=\dfrac{x-5}{13}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x-14}{11}=\dfrac{x-7}{4}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x-4}{6}=\dfrac{x+2}{10}</m> for <m>x</m>.</p></statement>
            </exercise>

            <exercise>
                <statement><p>Solve <m>\dfrac{x}{18}=-\dfrac{20}{8}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x}{15}=-\dfrac{26}{65}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x+2}{14}=-\dfrac{21}{6}</m> for <m>x</m>.</p></statement>
            </exercise>
            <exercise>
                <statement><p>Solve <m>\dfrac{x-3}{4}=-\dfrac{15}{30}</m> for <m>x</m>.</p></statement>
            </exercise>



            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles20.pg" seed="2"/>
            </exercise>
<!--             <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles30.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles40.pg" seed="4"/>
            </exercise> -->
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles50.pg" seed="5"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles60.pg" seed="6"/>
            </exercise>
<!--             <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles70.pg" seed="7"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles80.pg" seed="8"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles90.pg" seed="9"/>
            </exercise> -->
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion10.pg" seed="10"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion11.pg" seed="11"/>
            </exercise>

            <exercise>
                <statement><p>Jake makes <m>\$53</m> every four hours he works.  How much will he make if he works <m>38</m> hours this week?</p></statement>
            </exercise>
            <exercise>
                <statement><p>Susan makes <m>\$75</m> every six hours he works.  How much will he make if he works <m>35</m> hours this week?</p></statement>
            </exercise>

            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion20.pg" seed="14"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion21.pg" seed="15"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion30.pg" seed="16"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion31.pg" seed="17"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion40.pg" seed="18"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion41.pg" seed="19"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion50.pg" seed="20"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion51.pg" seed="21"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion60.pg" seed="22"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion61.pg" seed="23"/>
            </exercise>

            <exercise>
                <statement><p>To try to determine the health of the Rocky Mountain elk population in the Wenaha Wildlife Area, the Oregon Department of Fish and Wildlife caught, tagged, and released 39 Rocky Mountain elk.  A week later, they returned and observed 42 Rocky Mountain elk, 9 of which had tags.  Approximately how many Rocky Mountain elk are in the Wenaha Wildlife Area?</p></statement>
            </exercise>
            <exercise>
                <statement><p>To try to determine the health of the black-tailed deer population in the Jewell Meadow Wildlife Area, the Oregon Department of Fish and Wildlife caught, tagged, and released 28 black-tailed deer.  A week later, they returned and observed 63 black-tailed deer, 18 of which had tags.  Approximately how many black-tailed deer are in the Jewell Meadow Wildlife Area?</p></statement>
            </exercise>

            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion70.pg" seed="24"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion71.pg" seed="25"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem60.pg" seed="26"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem70.pg" seed="27"/>
            </exercise>
        </exercisegroup>
    </exercises>


</section>
