<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-negative-exponents">

    <title>Negative Exponents</title>

    <introduction>
    <p>Last section we developed rules for simplifying expressions with whole number (<m>0</m>, <m>1</m>, <m>2</m>, <m>3</m>, etc.) exponents. Ideally, those same rules would apply even if the exponent was not a whole number. (Spoiler alert: Exponent rules work for all real number exponents.) In this section, we'll focus on the meaning of negative integer exponents, and on those exponent rules involving negative exponents.</p>
         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="" />
        </figure>
    </introduction>

	<subsection>
		<title>Negative exponents</title>

        <p>To consider the effects of negative integer exponents, let's extend the pattern we examined in the previous section:</p>

        <table>
            <tabular>
                <row>
                    <cell>power</cell>
                    <cell>product</cell>
                    <cell>value</cell>
                </row>
                <row>
                    <cell><m>2^3</m></cell>
                    <cell><m>2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell><m>2^2</m></cell>
                    <cell><m>2 \cdot 2</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell><m>2^1</m></cell>
                    <cell><m>2</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell><m>2^0</m></cell>
                    <cell>1</cell>
                    <cell><m>1</m></cell>
                </row>
                <row>
                    <cell><m>2^{-1}</m></cell>
                    <cell><m>?</m></cell>
                    <cell><m>\frac{1}{2}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-2}</m></cell>
                    <cell><m>?</m></cell>
                    <cell><m>\frac{1}{4}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-3}</m></cell>
                    <cell><m>?</m></cell>
                    <cell><m>\frac{1}{8}</m></cell>
                </row>
            </tabular>
        </table>

        <p>As the pattern in the power column continues to include negative exponents for the base <m>2</m>, we continue to divide each value by <m>2</m> from row to row. So we have <me>2^{-1} = \frac{1}{2}, \qquad 2^{-2} = \frac{1}{4}, \qquad 2^{-3} = \frac{1}{8}.</me></p>

        <p>Now let's consider carefully how the pattern should continue in the product column. First, the column is labeled <q>product,</q> so we need to stick with multiplication. Second, it would be great if we could still use repeated multiplication for negative integer exponents. Last, we notice that dividing a value in half can be accomplished by multiplying the value by <m>\frac{1}{2}</m>. So we have:</p>

        <table>
            <tabular>
                <row>
                    <cell>power</cell>
                    <cell>product</cell>
                    <cell>value</cell>
                </row>
                <row>
                    <cell><m>2^3</m></cell>
                    <cell><m>2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell><m>2^2</m></cell>
                    <cell><m>2 \cdot 2</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell><m>2^1</m></cell>
                    <cell><m>2</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell><m>2^0</m></cell>
                    <cell>1</cell>
                    <cell><m>1</m></cell>
                </row>
                <row>
                    <cell><m>2^{-1}</m></cell>
                    <cell><m>\frac{1}{2}</m></cell>
                    <cell><m>\frac{1}{2}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-2}</m></cell>
                    <cell><m>\frac{1}{2} \cdot \frac{1}{2}</m></cell>
                    <cell><m>\frac{1}{4}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-3}</m></cell>
                    <cell><m>\frac{1}{2} \cdot \frac{1}{2} \cdot \frac{1}{2}</m></cell>
                    <cell><m>\frac{1}{8}</m></cell>
                </row>
            </tabular>
        </table>

        <p>We see from the pattern that a negative integer exponent indicates repeated multiplication by the reciprocal of its base. Simplifying these expressions, we have <me>2^{-1}  = \left(\frac{1}{2}\right)^1 = \frac{1}{2^1}, \qquad 2^{-2}  = \left(\frac{1}{2}\right)^2 = \frac{1}{2^2}, \qquad 2^{-3}  = \left(\frac{1}{2}\right)^3 = \frac{1}{2^3}</me></p>

        <p>Our choice of base <m>2</m> was arbitrary, and this pattern works for all integers, so we have the <term>Negative Integer Rule</term>, for any nonzero real number <m>a</m> and any whole number <m>n</m>, <me>a^{-n} = \left(\frac{1}{a}\right)^{n} = \frac{1}{a^n}.</me></p>

        <p>Traditionally, when mathematicians simplify an expression, they write the expression using only positive exponents. (Negative exponents aren't quite as <q>simple</q> as positive exponents.) This can always be accomplished using the Negative Exponent Rule.</p>

        <todo>EXAMPLE Re-write each expression using only positive exponents. (Assume that all variables represent nonzero numbers.)</todo>

        <todo>EXERCISE four or five examples asking students to rewrite expressions with negative exponents using reciprocal bases and positive exponents</todo>

	</subsection>

    <todo>
    more negative exponent ideas to play with
        (ab)^{-n} = \frac{1}{(ab)^n}        (is this a "rule"?)
        (a/b)^{-n} = (b/a)^{n} = \frac{b^n}{a^n}    (or this?)
    </todo>

    <todo>EXERCISE LIST</todo>

</section>
