<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-linear-inequalities-in-two-variables">

    <title>Linear Inequalities in Two Variables</title>

    <introduction>
    	<p>We have learned how to graph lines like <m>y=2x+1\text{.}</m> In this section, we will learn how to graph linear inequalities like <m>y\gt2x+1\text{.}</m> We will start with a video lecture.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="7JuPEnK4vKQ" />
    	</figure>
    </introduction>

    <p>In <xref ref="example-stapler-marker">Example</xref>, Michael was going to spend <m>$200.00</m> to purchase <m>$5.00</m> staplers and <m>$2.00</m> markers. We made the following graph to model the number of staplers and markers he could purchase.</p>

    <figure>
        <caption>Graph of <m>5x+2y=200</m></caption>
        <image width="50%">
        <description>This is a grid with the graph of line 5x+2y=200. The following points are ploted: (0,100), (10,75), (10,90), (10,60), (40,0). A slope triangle is drawn from (0,100) to (10,100), and then to (10,75). The triangle's base is labeled "10-10=10", and its height is labeled "75-100=-25".</description>
        <latex-image-code>
        <![CDATA[\begin{tikzpicture}
                \begin{axis}[
                    xlabel={}, ylabel={},
                    xmin=-10,xmax=60,ymin=-15,ymax=120,
                    minor xtick=, minor ytick=,
                    xtick={0,10,...,50},ytick={20,40,...,100}
                ]
                    \addplot[
                        domain = 0:40,
                        -,
                        smooth,
                        thin,
                        color = red,
                    ]{-5/2*x+100};
                    \addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                    \addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                    \addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
                    \addplot[soliddot] coordinates {(0, 100)};
                    \addplot[soliddot] coordinates {(40, 0)};
                    \addplot[soliddot] coordinates {(10, 90)} node[right] {$(10,90)$};
                    \addplot[soliddot] coordinates {(10, 60)} node[right] {$(10,60)$};
                    \addplot[soliddot] coordinates {(10, 75)} node[right] {$(10,75)$};
                    \node at (axis cs: 25,40) [above right, color=red] {$5x+2y=200$};
                \end{axis}
        \end{tikzpicture}
        ]]>
        </latex-image-code>
        </image>
    </figure>

    <p>Each point on the line segment represent one way to purchase staplers and markers. For example, the point <m>(10,75)</m> implies Michael could purchase <m>10</m> staplers and <m>75</m> markers with <m>$200.00\text{.}</m> What about points not on the line?</p>

    <p>The point <m>(10,60)</m> implies Michael could purchase <m>10</m> staplers and <m>60</m> markers, which would only cost <m>$170.00\text{.}</m> Similarly, the point <m>(10,90)</m> implies Michael could purchase <m>10</m> staplers and <m>90</m> markers, which would cost <m>$230.00\text{.}</m> Readers can verify that points under the line would cost less than <m>$200.00\text{,}</m> and points above the line would cost more than <m>$200.00\text{.}</m></p>

    <p>The graph on the left side represents all choices Michael has to purchase staplers and markers at less than or equal to <m>$200.00\text{.}</m> We can use the equation <m>2x+5y\le200</m> to represent this area (assuming <m>x\ge0</m> and <m>y\ge0\text{,}</m> as Michael cannot purchase negative number of staplers and markers.)</p>

    <p>The graph on the right side represents all choices Michael has to purchase staplers and markers at more than <m>$200.00\text{.}</m> We can use the equation <m>2x+5y\gt200</m> to represent this area (assuming <m>x\ge0</m> and <m>y\ge0\text{).}</m></p>

    <sidebyside width="45%">
	    <figure>
	        <caption>Graph of <m>5x+2y\le200</m></caption>
	        <image>
	        <description>This is a grid with a shaded area enclosed by x&gt;=0, y&gt;=0 and 5x+2y&lt;=200.</description>
	        <latex-image-code>
	        <![CDATA[\begin{tikzpicture}
	                \begin{axis}[
	                    xlabel={}, ylabel={},
	                    xmin=-10,xmax=60,ymin=-15,ymax=120,
	                    minor xtick=, minor ytick=,
	                    xtick={0,10,...,50},ytick={20,40,...,100}
	                ]
	                    \addplot[
	                        domain = 0:40,
	                        -,
	                        smooth,
	                        thin,
	                        color = red,
	                    ]{-5/2*x+100};
                    	\addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                    	\addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                    	\addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
	                    \node at (axis cs: 10,40) [right, color=red] {$5x+2y=200$};
	                    \addplot[soliddot] coordinates {(10, 60)} node[right] {$(10,60)$};
                        \draw [color=blue,dotted] (axis cs: 2.5,0) -- (axis cs: 2.5,-5/2*2.5+100);
                        \draw [color=blue,dotted] (axis cs: 5,0) -- (axis cs: 5,-5/2*5+100);
                        \draw [color=blue,dotted] (axis cs: 7.5,0) -- (axis cs: 7.5,-5/2*7.5+100);
                        \draw [color=blue,dotted] (axis cs: 10,0) -- (axis cs: 10,-5/2*10+100);
                        \draw [color=blue,dotted] (axis cs: 12.5,0) -- (axis cs: 12.5,-5/2*12.5+100);
                        \draw [color=blue,dotted] (axis cs: 15,0) -- (axis cs: 15,-5/2*15+100);
                        \draw [color=blue,dotted] (axis cs: 17.5,0) -- (axis cs: 17.5,-5/2*17.5+100);
                        \draw [color=blue,dotted] (axis cs: 20,0) -- (axis cs: 20,-5/2*20+100);
                        \draw [color=blue,dotted] (axis cs: 22.5,0) -- (axis cs: 22.5,-5/2*22.5+100);
                        \draw [color=blue,dotted] (axis cs: 25,0) -- (axis cs: 25,-5/2*25+100);
                        \draw [color=blue,dotted] (axis cs: 27.5,0) -- (axis cs: 27.5,-5/2*27.5+100);
                        \draw [color=blue,dotted] (axis cs: 30,0) -- (axis cs: 30,-5/2*30+100);
                        \draw [color=blue,dotted] (axis cs: 32.5,0) -- (axis cs: 32.5,-5/2*32.5+100);
                        \draw [color=blue,dotted] (axis cs: 35,0) -- (axis cs: 35,-5/2*35+100);
                        \draw [color=blue,dotted] (axis cs: 37.5,0) -- (axis cs: 37.5,-5/2*37.5+100);
	                \end{axis}
	        \end{tikzpicture}
	        ]]>
	        </latex-image-code>
	        </image>
	    </figure>

	    <figure>
	        <caption>Graph of <m>5x+2y\gt200</m></caption>
	        <image>
	        <description>This is a grid with a shaded area enclosed by x&gt;=0, y&gt;=0 and 5x+2y&gt;200.</description>
	        <latex-image-code>
	        <![CDATA[\begin{tikzpicture}
	                \begin{axis}[
	                    xlabel={}, ylabel={},
	                    xmin=-10,xmax=60,ymin=-15,ymax=120,
	                    minor xtick=, minor ytick=,
	                    xtick={0,10,...,50},ytick={20,40,...,100}
	                ]
	                    \addplot[
	                        domain = 0:40,
	                        -,
	                        smooth,
	                        thin,
	                        color = red,
	                        dashed,
	                    ]{-5/2*x+100};
	                    \node at (axis cs: 10,40) [right, color=red] {$5x+2y=200$};
                    	\addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                    	\addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                    	\addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
                    	\addplot[soliddot] coordinates {(10, 90)} node[right] {$(10,90)$};

                        \draw [color=blue,dotted] (axis cs: 2.5,-5/2*2.5+100) -- (axis cs: 2.5, 120);
                        \draw [color=blue,dotted] (axis cs: 5,-5/2*5+100) -- (axis cs: 5, 120);
                        \draw [color=blue,dotted] (axis cs: 7.5,-5/2*7.5+100) -- (axis cs: 7.5, 120);
                        \draw [color=blue,dotted] (axis cs: 10,-5/2*10+100) -- (axis cs: 10, 120);
                        \draw [color=blue,dotted] (axis cs: 12.5,-5/2*12.5+100) -- (axis cs: 12.5, 120);
                        \draw [color=blue,dotted] (axis cs: 15,-5/2*15+100) -- (axis cs: 15, 120);
                        \draw [color=blue,dotted] (axis cs: 17.5,-5/2*17.5+100) -- (axis cs: 17.5, 120);
                        \draw [color=blue,dotted] (axis cs: 20,-5/2*20+100) -- (axis cs: 20, 120);
                        \draw [color=blue,dotted] (axis cs: 22.5,-5/2*22.5+100) -- (axis cs: 22.5, 120);
                        \draw [color=blue,dotted] (axis cs: 25,-5/2*25+100) -- (axis cs: 25, 120);
                        \draw [color=blue,dotted] (axis cs: 27.5,-5/2*27.5+100) -- (axis cs: 27.5, 120);
                        \draw [color=blue,dotted] (axis cs: 30,-5/2*30+100) -- (axis cs: 30, 120);
                        \draw [color=blue,dotted] (axis cs: 32.5,-5/2*32.5+100) -- (axis cs: 32.5, 120);
                        \draw [color=blue,dotted] (axis cs: 35,-5/2*35+100) -- (axis cs: 35, 120);
                        \draw [color=blue,dotted] (axis cs: 37.5,-5/2*37.5+100) -- (axis cs: 37.5, 120);
                        \draw [color=blue,dotted] (axis cs: 40,0) -- (axis cs: 40, 120);
                        \draw [color=blue,dotted] (axis cs: 42.5,0) -- (axis cs: 42.5, 120);
                        \draw [color=blue,dotted] (axis cs: 45,0) -- (axis cs: 45, 120);
                        \draw [color=blue,dotted] (axis cs: 47.5,0) -- (axis cs: 47.5, 120);
                        \draw [color=blue,dotted] (axis cs: 50,0) -- (axis cs: 50, 120);
                        \draw [color=blue,dotted] (axis cs: 52.5,0) -- (axis cs: 52.5, 120);
                        \draw [color=blue,dotted] (axis cs: 55,0) -- (axis cs: 55, 120);
                        \draw [color=blue,dotted] (axis cs: 57.5,0) -- (axis cs: 57.5, 120);
	                \end{axis}
	        \end{tikzpicture}
	        ]]>
	        </latex-image-code>
	        </image>
	    </figure>
    </sidebyside>

    <p>The shaded region in the left-side graph represents all choices which cost less than or equal to <m>$200.00\text{.}</m> For example, <m>(10,60)</m> represents buying <m>10</m> staplers and <m>60</m> markers, which costs <m>$170.00\text{.}</m> Note that the line itself is solid, implying points on the line satisfies <m>5x+2y\le200\text{.}</m> They represent scenarios where exactly <m>$200.00</m> were spent.</p>

    <p>The shaded region in the right-side graph represents all choices which cost more than <m>$200.00\text{.}</m> For example, <m>(10,90)</m> represents buying <m>10</m> staplers and <m>90</m> markers, which costs <m>$230.00\text{.}</m> Note that the line itself is dashed, implying points on the line does not satisfy <m>5x+2y\gt200\text{.}</m> If the inequality is changed to <m>5x+2y\ge200\text{,}</m> the line would have been solid.</p>

    <p>Let's look at some examples.</p>

    <example>
    	<statement>
    		<p>Is the point <m>(1,2)</m> a solution of <m>y\gt2x+1\text{?}</m></p>
    		<p>In the inequality <m>y\gt2x+1\text{,}</m> substitute <m>x</m> with <m>1</m> and <m>y</m> with <m>2\text{,}</m> and we will see whether the inequality is true:<md>
    			<mrow>y\gt2x+1</mrow>
    			<mrow>2\stackrel{?}{\gt}2(2)+1</mrow>
    			<mrow>2\stackrel{?}{\gt}5</mrow>
    		</md></p>
    		<p>Since <m>2\gt5</m> is not true, <m>(1,2)</m> is not a solution of <m>y\gt2x+1\text{.}</m></p>
    	</statement>
    </example>

    <example>
    	<statement>
    		<p>Graph <m>y\gt2x+1\text{.}</m></p>
    		<p>There are two steps to graph an inequality.<ol>
    			<li>Graph the line <m>y=2x+1\text{.}</m> Because the inequality symbol is <m>\gt\text{,}</m> (instead of <m>\ge</m>) the line should be dashed (instead of solid).</li>
    			<li>Next, we need to decide whether to shade the region above <m>y=2x+1</m> or below it. We will choose a point to test whether <m>y\gt2x+1</m> is true. As long as the line doesn't cross <m>(0,0)\text{,}</m> we will use <m>(0,0)</m> to test, because the number <m>0</m> is the easiest number for calculation.<md>
    				<mrow>y\gt2x+1</mrow>
    				<mrow>0\stackrel{?}{\gt}2(0)+1</mrow>
    				<mrow>0\stackrel{?}{\gt}1</mrow>
    			</md>Because <m>0\gt1</m> is not true, the point <m>(0,0)</m> is not a solution and should not be shaded. As a result, we shade the region without <m>(0,0)\text{.}</m>
    			</li></ol>
    		</p>

	    	<sidebyside width="45%">
			    <figure>
			        <caption>Step 1 of graphing <m>y\gt2x+1</m></caption>
			        <image>
			        <description>This is a coordinate plane with y=2x+1 graphed.</description>
			        <latex-image-code>
			        <![CDATA[\begin{tikzpicture}
			                \begin{axis}[
			                    xmin=-5,xmax=5,ymin=-5,ymax=5,
			                    minor xtick=, minor ytick=,
			                    xtick={-4,-3,...,4},ytick={-4,-3,...,4}
			                ]
			                    \addplot[
			                        domain = -3:2,
			                        <->,
			                        dashed,
			                        thin,
			                        color = red,
			                    ]{2*x+1};
			                \end{axis}
			        \end{tikzpicture}
			        ]]>
			        </latex-image-code>
			        </image>
			    </figure>

			    <figure>
			        <caption>Step 2 of graphing <m>y\gt2x+1</m></caption>
			        <image>
			        <description>This is a coordinate plane with y=2x+1 graphed. The region above the line is shaded.</description>
			        <latex-image-code>
			        <![CDATA[\begin{tikzpicture}
			                \begin{axis}[
			                    xmin=-5,xmax=5,ymin=-5,ymax=5,
			                    minor xtick=, minor ytick=,
			                    xtick={-4,-3,...,4},ytick={-4,-3,...,4}
			                ]
			                    \addplot[
			                        domain = -3:2,
			                        <->,
			                        dashed,
			                        thin,
			                        color = red,
			                    ]{2*x+1};
                                \addplot[soliddot] coordinates {(0, 0)} node[above right] {test point: $(0,0)$};

                                \draw [color=blue,dotted] (axis cs: -4.5,-5) -- (axis cs: -4.5, 5);
                                \draw [color=blue,dotted] (axis cs: -4,-5) -- (axis cs: -4, 5);
                                \draw [color=blue,dotted] (axis cs: -3.5,-5) -- (axis cs: -3.5, 5);
                                \draw [color=blue,dotted] (axis cs: -3,-5) -- (axis cs: -3, 5);
                                \draw [color=blue,dotted] (axis cs: -2.5,-2*2.5+1) -- (axis cs: -2.5, 5);
                                \draw [color=blue,dotted] (axis cs: -2,-2*2+1) -- (axis cs: -2, 5);
                                \draw [color=blue,dotted] (axis cs: -1.5,-2*1.5+1) -- (axis cs: -1.5, 5);
                                \draw [color=blue,dotted] (axis cs: -1,-2+1) -- (axis cs: -1, 5);
                                \draw [color=blue,dotted] (axis cs: -0.5,-2*0.5+1) -- (axis cs: -0.5, 5);
                                \draw [color=blue,dotted] (axis cs: 0,1) -- (axis cs: 0, 5);
                                \draw [color=blue,dotted] (axis cs: 0.5,2*0.5+1) -- (axis cs: 0.5, 5);
                                \draw [color=blue,dotted] (axis cs: 1,2*1+1) -- (axis cs: 1, 5);
                                \draw [color=blue,dotted] (axis cs: 1.5,2*1.5+1) -- (axis cs: 1.5, 5);
			                \end{axis}
			        \end{tikzpicture}
			        ]]>
			        </latex-image-code>
			        </image>
			    </figure>
			</sidebyside>
    	</statement>
    </example>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Exercises on whether a Point Is Solution of am Inequality</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Exercises on Graphing Two-Variable Inequalites</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality110.pg" seed="1"/>
            </exercise>
        </exercisegroup>


    </exercises>

</section>
