<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016--2017                                                 -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-elimination">

    <title>Solving Systems of Equations by Elimination</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-solve-systems-of-equations" /></li>
            <li><xref ref="mth65-application-of-systems-of-equations" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>We learned how to solve a system of linear equations by substitution. In this section, we will learn a second algebraic method for solving systems of linear equations.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="ova8GSmPV4o"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Systems of Equations by Elimination</title>

        <example xml:id="example-system-of-equations-elimination-intro">
        <p>Michelle invested <dollar/><m>10{,}000.00</m> in two accounts. She decided to invest <dollar/><m>1{,}200.00</m> more in Account A than Account B. How much money should she invest in each account?</p>

        <p>Assume Michelle will invest <m>x</m> dollars in Account A, and <m>y</m> dollars in Account B. Based on the given conditions, we can write the following system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    x \amp {}+{} \amp  y \amp {}={} \amp 10000 \\
                    x \amp {}-{} \amp  y \amp {}={} \amp 1200 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>We could solve this system by substitution as we learned in the last section. However, we will learn an easier method for this system. We need to learn a property first.</p>

         <p>If we have two equations, we can create a new true equation by adding both sides of those two equations. For example:<md>
            <mrow>1+5\amp=6</mrow>
            <mrow>3+8\amp=11</mrow>
            <mrow>1+5+3+8\amp=6+11</mrow>
        </md>We can verify that the new equation is true. Similarly, let's add each side of those two equations for the scenario:<md>
            <mrow>x+y\amp=10000</mrow>
            <mrow>x-y\amp=1200</mrow>
            <intertext>Adding each side of those two equations:</intertext>
            <mrow>x+x+y-y\amp=11200</mrow>
            <mrow>2x\amp=11200</mrow>
            <mrow>x\amp=5600</mrow>
        </md></p>

        <p>To finish solving this system of equations, we need the value of <m>y</m>. We will do this in the same way that we did for the substitution method, in that we will replace <m>x</m> with <m>5600</m> in either <m>x+y=10000</m> or <m>x-y=1200</m>. We will choose the first equation:<md>
            <mrow>x+y\amp=10000</mrow>
            <mrow>\substitute{5600}+y\amp=10000</mrow>
            <mrow>y\amp=4400</mrow>
        </md>To check the solution, we need to check <m>x=5600</m> and <m>y=4400</m> in each equation:<md>
            <mrow>x-y\amp=1200</mrow>
            <mrow>\substitute{5600}-\substitute{4400}\amp\stackrel{?}{=}1200</mrow>
            <mrow>1200\amp\stackrel{\checkmark}{=}1200</mrow>
            <intertext>and</intertext>
            <mrow>x+y\amp=10000</mrow>
            <mrow>\substitute{5600}+\substitute{4400}\amp\stackrel{?}{=}10000</mrow>
            <mrow>10000\amp\stackrel{\checkmark}{=}10000</mrow>
        </md>
        </p>
        <p>In summary, Michelle should invest <dollar/><m>5{,}600.00</m> in Account A, and <dollar/><m>4{,}400.00</m> in Account B.</p>
        </example>

        <remark><p>This method works in <xref ref="example-system-of-equations-elimination-intro">Example</xref> as <m>y</m> and <m>-y</m> cancel after we add each side of those two equations. Once <m>y</m> terms were eliminated we were able to solve for <m>x</m>. This method is called the <term>elimination method</term>. Some textbooks call this method the <term>addition method</term>, because we added the sides of two equations to eliminate a variable.</p>
    
        <p>If <m>y</m> terms won't immediately cancel, we can still use this method but it will require that we first adjust one of the equations.</p>
        </remark>

        <p> Let's look at another example with a more complicated system of equations, where one variable won't immediately eliminate if both sides of the equations are added.</p>


        <example xml:id="example-system-of-equations-elimination-intro-build-one-equation">
            <statement>
                <p>Solve the system of equations below using the elimination method.
                    <md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}-{} \amp  4y \amp {}={} \amp 2 \\
                            5x \amp {}+{} \amp  8y \amp {}={} \amp 18 \\
                            \end{alignedat}
                        \right.
                    </mrow>
                    </md>
                </p>
            </statement>
            <solution>
                <p>To start, we want to see which variable will be easiest to eliminate.  We see that the coefficients on <m>x</m> in each equation are <m>3</m> and <m>5</m> whereas the coefficients on <m>y</m> in each equation are <m>-4</m> and <m>8</m>. Because <m>-4</m> is a factor of <m>8</m>, this variable will be easier to eliminate.
                </p>

                <p>To eliminate <m>y</m> terms, we will multiply each side of the first equation by <m>2</m> so that <m>-8y</m> and <m>8y</m> can cancel:
                    <md>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>\multiplyleft{2}(3x-4y)\amp=\multiplyleft{2}(2)</mrow>
                        <mrow>6x-8y\amp=4</mrow>
                    </md>
                    We now have an equivalent system of equations:
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                6x \amp {}-{} \amp  8y \amp {}={} \amp 4 \\
                                5x \amp {}+{} \amp  8y \amp {}={} \amp 18 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                    Next, adding the left sides of both equations and the right sides of both equations, we get:
                    <md>
                        <mrow>6x+5x\amp=4+18</mrow>
                        <mrow>11x\amp=22</mrow>
                        <mrow>x\amp=2</mrow>
                    </md>
                    To solve for <m>y</m>, we will substitute <m>2</m> for <m>x</m> into <m>3x-4y=2</m>:
                    <md>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>3(\substitute{2})-4y\amp=2</mrow>
                        <mrow>6-4y\amp=2</mrow>
                        <mrow>-4y\amp=-4</mrow>
                        <mrow>y\amp=1</mrow>
                    </md>

                    So this system of equations will be true when <m>x=2</m> and <m>y=1</m>. We will check this in both of the original equations:
                    <md>
                        <mrow>5x+8y\amp=18</mrow>
                        <mrow>5(\substitute{2})+8(\substitute{1})\amp\stackrel{?}{=}18</mrow>
                        <mrow>10+8\amp\stackrel{\checkmark}{=}18</mrow>
                        <intertext>and</intertext>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>3(\substitute{2})-4(\substitute{1})\amp\stackrel{?}{=}2</mrow>
                        <mrow>6-4\amp\stackrel{\checkmark}{=}2</mrow>
                    </md>
                    The solution to this system is <m>(2,1)</m> and the solution set is <m>\{(2,1)\}</m>. 
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>The nutritional information for a small avocado shows that it has <m>300</m> calories and <m>30</m> grams of fat. A particular bagel contains <m>400</m> calories and <m>8</m> grams of fat. Write and solve a system of equations in order to determine how many bagels and avocados one would need to consume in order to eat exactly <m>600</m> calories and <m>20</m> grams of fat.</p>
            </statement>
            <solution>
                <p>To write this system of equations, we'll first need to define our variables. Let <m>A</m> be the number of avocados consumed and let <m>B</m> be the number of bagels consumed. Our first equation will relate the calories from the number of avocados and bagels consumed to the total number of calories:
                    <me>300A+400B=600</me>
                Similarly, our second equation will relate the grams of fat from the number of avocados and bagels consumed to the total number of grams of fat:
                    <me>30A+8B=20</me>
                Our system of equations then looks like the following:
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                300A \amp {}+{} \amp  400B \amp {}={} \amp 600 \\
                                30A \amp {}+{} \amp  8B \amp {}={} \amp 20 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                </p>
<!--                <p>The two methods we've studied so far to solve this system of equations (graphing and substitution) would both be challenging here. We're going to use a third method, known as the <term>elimination method</term>. This method will involve building one of the equations so that it has a variable term that is the opposite of the variable term in the other equation. Once these opposites are present, we can add each side of the two equations to obtain a new equation where one variable is <em>eliminated</em>.</p>
-->                <p>Looking at the terms <m>300A</m> and <m>30A</m> in each equation, we are going to multiply each side of the second equation by <m>-10</m> in order to have <m>-300A</m>:
                    <md>
                        <mrow>8B+30A=amp=</mrow>
                        <mrow>-10(30A+8B)\amp=-10(20)</mrow>
                        <mrow>-300A-80B\amp=-200</mrow>
                    </md>
                This system can now be written equivalently as:
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                300A \amp {}+{} \amp  400B \amp {}={} \amp 600 \\
                                -300A \amp {}-{} \amp  80B \amp {}={} \amp -200 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                To solve, we will write a new equation by adding the left sides of each equation and the right sides of each equation:
                    <md>
                        <mrow>300A+400B+(-300A)+(-80B)\amp=600+(-200)</mrow>
                        <mrow>320B\amp=400</mrow>
                        <mrow>\divideunder{320B}{320}\amp=\divideunder{400}{320}</mrow>
                        <mrow>B\amp=\frac{5}{4}</mrow>
                    </md>
                We know now that we need to consume <m>\frac{5}{4}</m> bagels (or one and one-quarter bagels). To determine the number of avocados, we will replace <m>B</m> with <m>\frac{5}{4}</m> in either of our equations. We'll use the first one:
                    <md>
                        <mrow>300A+400B\amp=600</mrow>
                        <mrow>300A+400\left(\substitute{\frac{5}{4}}\right)\amp=600</mrow>
                        <mrow>300A+500\amp=600</mrow>
                        <mrow>300A+500\subtractright{500}\amp=600\subtractright{500}</mrow>
                        <mrow>300A\amp=100</mrow>
                        <mrow>\divideunder{300A}{300}\amp=\divideunder{100}{300}</mrow>
                        <mrow>A\amp=\frac{1}{3}</mrow>
                    </md>
                </p>
                <p>To check this result, we'll replace <m>B</m> with <m>\frac{5}{4}</m> and <m>A</m> with <m>\frac{1}{3}</m> in each of the original equations:
                    <md>
                        <mrow>300A+400B=600</mrow>
                        <mrow>300\left(\substitute{\frac{1}{3}}\right)+400\left(\substitute{\frac{5}{4}}\right)\amp\stackrel{?}{=}600</mrow>
                        <mrow>100+500\amp={\checkmark}{=}600</mrow>
                        <intertext>and</intertext>
                        <mrow>30A+8B\amp=20</mrow>
                        <mrow>30\left(\substitute{\frac{1}{3}}\right)+8\left(\substitute{\frac{5}{4}}\right)\amp\stackrel{?}{=}20</mrow>
                        <mrow>10+10\amp\stackrel{\checkmark}{=}20</mrow>
                    </md>
                </p>
                <p>In summary, to consume <m>\frac{5}{4}</m> bagels and <m>\frac{1}{3}</m> avocados in order to consume exactly <m>600</m> calories and <m>20</m> grams of fat.</p>
            </solution>
        </example>
    
    <!--
        <example>
        <p>Peter will order some seeds, and found two old orders from last month. In one order, <m>2</m> pounds of broccoli seeds and <m>5</m> pounds of cauliflower seeds cost <dollar/><m>117.00</m>; in another order, <m>4</m> pounds of broccoli seeds and <m>3</m> pounds of cauliflower seeds cost <dollar/><m>115.00</m>. Help Peter calculate the cost of broccoli seeds and cauliflower seeds per pound.</p>

        <p>Assume each pound of broccoli seeds cost <m>x</m> dollars, and each pound of cauliflower seeds cost <m>y</m> dollars. Based on the given conditions, we can write the following system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    2x \amp {}+{} \amp  5y \amp {}={} \amp 117 \\
                    4x \amp {}+{} \amp  3y \amp {}={} \amp 115 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>This time, if we simply add up both equations, we have:<me>6x+8y=232</me>This doesn't help us solve either <m>x</m> or <m>y</m>. It would be great if <m>x</m> terms disappear after we add up those two equations. Is there a way to change <m>2x</m> in the first equation to <m>-4x</m>, so it will cancel out with <m>4x</m> in the second equation?</p>

        <p>Earlier, we learned the Multiplication Property of Equality. For example:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>2(1)+2(2)\amp=2(3)</mrow>
            <mrow>2+4\amp=6</mrow>
        </md>With this property, we can change <m>2x</m> to <m>-4x</m> if we multiply each term in <m>2x+5y=117</m> by <m>-2</m>:<md>
            <mrow>-2(2x+5y)\amp=-2(117)</mrow>
            <mrow>-4x-10y\amp=-234</mrow>
        </md>Next, we add up the new equation <m>-4x-10y=-234</m> with the second equation <m>4x+3y=115</m>:<md>
            <mrow>
                \begin{alignedat}{4}
                {-4x} \amp {}-{} \amp  10y \amp {}={} \amp {-234} \\
                4x \amp {}+{} \amp  3y \amp {}={} \amp 115 \\
                \end{alignedat}
            </mrow>
            <intertext>Adding the terms from those two equations:</intertext>
            <mrow>-7y\amp=-119</mrow>
            <mrow>\frac{-7y}{-7}\amp=\frac{-119}{-7}</mrow>
            <mrow>y\amp=17</mrow>
        </md>Next, we substitute <m>y=17</m> into either <m>2x+5y=117</m> or <m>4x+3y=115</m> to solve for <m>x</m>. We will choose the first equation:<md>
            <mrow>2x+5y\amp=117</mrow>
            <mrow>2x+5(17)\amp=117</mrow>
            <mrow>2x+85\amp=117</mrow>
            <mrow>2x\amp=32</mrow>
            <mrow>x\amp=16</mrow>
        </md>To check the solution, we substitute <m>x=16</m> and <m>y=17</m> into the second equation <m>4x+3y=115</m>:<md>
            <mrow>4x+3y\amp=115</mrow>
            <mrow>4(16)+3(17)\amp\stackrel{?}{=}115</mrow>
            <mrow>64+51\amp\stackrel{?}{=}115</mrow>
            <mrow>115\amp\stackrel{?}{=}115</mrow>
        </md>The solution was checked.</p>

        <p>Solution: Each pound of broccoli seeds cost <dollar/><m>16.00</m>, and each pound of cauliflower seeds cost <dollar/><m>17.00</m>.</p>
        </example> 
-->
        <p>We will look at a few more examples.</p>

        <remark><p>
            As we saw in <xref ref="example-system-of-equations-elimination-intro-build-one-equation">Example</xref>, we needed to build one of the equations before we could implement the elimination method. Although we will avoid building both equations if possible, some times it will be unavoidable.
        </p></remark>

        <warning><p>
            While it may be tempting, we will rarely (if ever) build an equation with fractions when using this method. While this would introduce an equivalent equation, but it would make the equation more complicated than we started with.
        </p></warning>

        <example>
            <statement>
                <p>Solve the system of equations using the elimination method.
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                2x \amp {}+{} \amp  3y \amp {}={} \amp 10 \\
                                -3x \amp {}+{} \amp  5y \amp {}={} \amp -15 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                </p>
            </statement>
            <solution>
                <p>To start, we see that there is no short way to eliminate either the <m>x</m> terms or the <m>y</m> terms. We will need to build both equations in order to eliminate one variable.</p>

                <p>For the terms containing <m>x</m> to cancel, we need them to have opposite coefficients. Looking at <m>2x</m> and <m>-3x</m>, the quickest way to do this will be to make one of them <m>6x</m> and the other <m>-6x</m> as <m>6</m> is the least common multiple of <m>2</m> and <m>3</m>. To get there, we will multiply each side of the first equation by <m>3</m>:
                <md>
                    <mrow>2x+3y\amp=10</mrow>
                    <mrow>\multiplyleft{3}(2x+3y)\amp=\multiplyleft{3}(10)</mrow>
                    <mrow>6x+9y\amp=30</mrow>
                </md>
                and each side of the second equation by <m>2</m>:
                <md>
                    <mrow>-3x+5y\amp=-15</mrow>
                    <mrow>\multiplyleft{2}(-3x+5y)\amp=\multiplyleft{2}(-15)</mrow>
                    <mrow>-6x+10y\amp=-30</mrow>
                </md>
                The system can now be re-written as:
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                6x \amp {}+{} \amp  9y \amp {}={} \amp 30 \\
                                -6x \amp {}+{} \amp  10y \amp {}={} \amp -30 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                </p>
                <p>At this point we can now add the respective sides of the equation and solve for <m>y</m>:
                    <md>
                        <mrow>6x+9y+(-6x)+10y\amp=30+(-30)</mrow>
                        <mrow>19y\amp=0</mrow>
                        <mrow>y\amp=0</mrow>
                    </md>
                To solve for <m>x</m>, we'll replace <m>y</m> with <m>0</m> in <m>2x+3y=10</m>:
                    <md>
                        <mrow>2x+3y\amp=10</mrow>
                        <mrow>2x+3\substitute{(0)}\amp=10</mrow>
                        <mrow>2x\amp=10</mrow>
                        <mrow>x\amp=5</mrow>
                    </md>
                </p>
                <p>We'll check the system using <m>x=5</m> and <m>y=0</m> in each of the original equations:
                    <md>
                        <mrow>2x+3y\amp=10</mrow>
                        <mrow>2(\substitute{5})+3(\substitute{0})\amp\stackrel{?}{=}10</mrow>
                        <mrow>10+0\amp\stackrel{\checkmark}{=}10</mrow>
                        <intertext>and</intertext>
                        <mrow>-3x+5y\amp=-15</mrow>
                        <mrow>-3(\substitute{5})+5(\substitute{0})\amp\stackrel{?}{=}-15</mrow>
                        <mrow>-15+0\amp\stackrel{\checkmark}{=}-15</mrow>
                    </md>
                The system's solution is <m>(5,0)</m> and the solution set is <m>\{(5,0)\}</m>.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations using the elimination method.
                    <md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}+{} \amp  4y \amp {}={} \amp 5 \\
                            6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To eliminate <m>x</m> terms, we multiply each term in the first equation by <m>-2</m>, and we have:<md>
                    <mrow>3x+4y\amp=5</mrow>
                    <mrow>-2(3x+4y)\amp=-2(5)</mrow>
                    <mrow>-6x-8y\amp=-10</mrow>
                </md>
            </p>
            <p>Now we have an equivalent system of:
                <md>
                    <mrow>
                        \begin{alignedat}{4}
                        {-6x} \amp {}-{} \amp  8y \amp {}={} \amp {-10} \\
                        6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                        \end{alignedat}
                    </mrow>
                </md>
            </p>
            <p>Looking at that system, we might notice that the equations look similar. Adding the respective sides of the equation, we have:
                <md>
                    <mrow>-6x-8y+6x+8y\amp=-10+10</mrow>
                    <mrow>0\amp=0</mrow>
                </md>
            </p>
            <p>Since the statement <m>0=0</m> is true, those two equations represent the same line. (As we noticed, their similarity was actually more than that--the two equations were equivalent equations). The system has infinitely many solutions, which consist of all points on each of each equivalent line. We write this solution set as <m>\{(x,y)\mid 3x+4y=5\}</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations using the elimination method.
                    <md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}+{} \amp  4y \amp {}={} \amp 6 \\
                            6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To eliminate <m>x</m> terms, we will multiply each side of the first equation by <m>-2</m>, and we have:<md>
                    <mrow>3x+4y\amp=6</mrow>
                    <mrow>\multiplyleft{-2}(3x+4y)\amp=\multiplyleft{-2}(6)</mrow>
                    <mrow>-6x-8y\amp=-12</mrow>
                </md>We can then write this system as:<md>
                    <mrow>
                        \begin{alignedat}{4}
                        {-6x} \amp {}-{} \amp  8y \amp {}={} \amp {-12} \\
                        6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                        \end{alignedat}
                    </mrow>
                    <intertext>Adding the terms from those two equations:</intertext>
                    <mrow>-6x+6x\amp=-12+10</mrow>
                    <mrow>0\amp=-2</mrow>
                </md>Since the statement <m>0=-2</m> is false, the system has no solution. Those two equations represent two parallel lines.</p>
            </solution>
        </example>

        <remark><p>
            You'll notice that each of the examples above involved systems where both equations were in standard form (<m>Ax+By=C</m>). The elimination method can still be used if the equations are not in this form; to do so, we will simply need to re-write each equation in standard form.
        </p></remark>

        <example>
            <statement>
                <p>Solve the system of equations using the eliminiation method.
                    <md>
                    <mrow>
                    \left\{
                        \begin{alignedat}{3}
                        -\frac{y}{3} \amp = \frac{2}{15}x + \frac{1}{5} \\
                        \frac{5}{2}x \amp = y-11 \\
                        \end{alignedat}
                    \right.
                    </mrow>
                    </md>
                </p>
            </statement>
            <solution>
                <p>To use the elimination method here, we will first re-write each equation in standard form. This will involve putting all terms containing <m>x</m> and <m>y</m> on the left side and putting all constants on the right. After this, we will eliminate any denominators by multiplying each side by the LCD. For the first equation, we have:
                    <md>
                        <mrow>-\frac{y}{3}\amp=\frac{2}{15}x+\frac{1}{5}</mrow>
                        <mrow>-\frac{y}{3}\subtractright{\frac{2}{15}x}\amp=\frac{2}{15}x+\frac{1}{5}\subtractright{\frac{2}{15}x}</mrow>
                        <mrow>-\frac{2}{15}x-\frac{y}{3}\amp=\frac{1}{5}</mrow>
                        <mrow>\multiplyleft{15}\left(-\frac{2}{15}x-\frac{y}{3}\right)\amp=\multiplyleft{15}\left(\frac{1}{5}\right)</mrow>
                        <mrow>-2x-5y\amp=3</mrow>
                    </md>
                For the second equation, we have:
                    <md>
                        <mrow>\frac{5}{2}x\amp=y-11</mrow>
                        <mrow>\frac{5}{2}x\subtractright{y}\amp=y-11\subtractright{y}</mrow>
                        <mrow>\frac{5}{2}x-y\amp=-11</mrow>
                        <mrow>\multiplyleft{2}\left(\frac{5}{2}x-y\right)\amp=\multiplyleft{2}(-11)</mrow>
                        <mrow>5x-2y\amp=-22</mrow>
                    </md>
                Now the system of equations can be written as:
                    <md>
                        <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                -2x \amp {}-{} \amp  5y \amp {}={} \amp 3 \\
                                5x \amp {}-{} \amp  2y \amp {}={} \amp -22 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                To eliminate <m>x</m> terms, we can multiply each side of the first equation by <m>5</m>, and multiply each side in the second equation by <m>2</m>. We have:
                    <md>
                        <mrow>
                            \begin{alignedat}{4}
                                -10x \amp {}-{} \amp  25y \amp {}={} \amp 15 \\
                                10x \amp {}-{} \amp  4y \amp {}={} \amp -44 \\
                            \end{alignedat}
                        </mrow>
                        <intertext>Adding the left sides and right sides, of those two equations:</intertext>
                        <mrow>-10x-25y+10x-4y\amp=15+(-44)</mrow>
                        <mrow>-29y\amp=-29</mrow>
                        <mrow>y\amp=1</mrow>
                    </md>
                    Substituting <m>y</m> with <m>1</m> into <m>-2x-5y=3</m>, we have:
                    <md>
                        <mrow>-2x-5y\amp=3</mrow>
                        <mrow>-2x-5(\substitute{1})\amp=3</mrow>
                        <mrow>-2x-5\amp=3</mrow>
                        <mrow>-2x\amp=8</mrow>
                        <mrow>x\amp=-4</mrow>
                    </md>
                The solution is <m>(-4,1)</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>
    
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Elimination</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation60.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/systemsWord0.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication100.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

</section>
