<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-isolating-a-linear-variable">

    <title>Isolating a Linear Variable</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-solve-for-variable" /></li>
        </ul>
    </objectives>

    <introduction>
        
        <p>In this section, we will learn how to solve linear equations and inequalities with more than one variables. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <sbsgroup>
                <sidebyside>
                    <video youtube="38Jq30ZA2L4"/>
                </sidebyside>
                <sidebyside>
                    <video youtube="BUVJlJXfuFo"/>
                </sidebyside>
            </sbsgroup>
        </figure>
    </introduction>
    
    <subsection>
        <title>Solving for a Variable</title>
        <p>The formula of calculating a rectangle's area is <m>A=lw</m>, where <m>l</m> stands for the rectangle's length, and <m>w</m> stands for width. When a rectangle's length and width are given, we can easily calculate its area.</p>

        <p>What if a rectangle's area and length are given, and we need to calculate its width?</p>

        <p>If a rectangle's area is given as <quantity><mag>12</mag><unit base="meter" exp="2"/></quantity>, and it's length is given as <quantity><mag>4</mag><unit base="meter"/></quantity>, we could find its width this way:<md>
            <mrow>A\amp=lw</mrow>
            <mrow>12\amp=4w</mrow>
            <mrow>\divideunder{12}{4}\amp=\divideunder{4w}{4}</mrow>
            <mrow>3\amp=w</mrow>
        </md></p>

        <p>If we need to do this many times, we would love to have an easier way, without solving an equation each time. We will solve for <m>w</m> in the formula <m>A=lw</m>:<md>
            <mrow>A\amp=lw</mrow>
            <mrow>\divideunder{A}{l}\amp=\divideunder{lw}{l}</mrow>
            <mrow>\frac{A}{l}\amp=w</mrow>
            <mrow>w\amp=\frac{A}{l}</mrow>
        </md></p>

        <p>Now if we want to find the width when <m>l=4</m> is given, we can simply replace <m>l</m> with <m>4</m> and simplify:
            <md>
                <mrow>w\amp=\frac{A}{l}</mrow>
                <mrow>\amp=\frac{12}{4}</mrow>
                <mrow>\amp=3</mrow>
            </md>
        </p>

        <p>We solved for <m>w</m> in the formula <m>A=lw</m> once, and we could use the new formula <m>w=\frac{A}{l}</m> again and again saving us a lot of time down the road. <!--This is why we need to learn how to solve for a variable in an equation. -->Let's look at a few examples.</p>

        <remark><p>
            Note that in solving for <m>A</m>, we divided each side of the equation by <m>l</m>. The operations that we apply, and the order in which we do them, are determined by the operations in the original equation. In the original equation <m>A=lw</m>, we saw that <m>w</m> was <em>multiplied</em> by <m>l</m>, and so we knew that in order to <q>undo</q> that operation, we would need to <em>divide</em> each side by <m>l</m>. We will see this process of <q>un-doing</q> the operations throughout this section.
        </p></remark>

        <example xml:id="example-solve-for-variable-profit-revenue-cost">
            <p>Solve for <m>R</m> in <m>P=R-C</m>. (This is the relationship between profit, revenue, and cost.)</p>

            <p>To solve for <m>R</m>, we first want to note that <m>C</m> is <em>subtracted</em> from <m>R</m>. To <q>undo</q> this, we will need to <em>add</em> <m>C</m> to each side of the equation:
                <md>
                    <mrow>P\amp=R-C</mrow>
                    <mrow>P\addright{C}\amp=R-C\addright{C}</mrow>
                    <mrow>P+C\amp=R</mrow>
                </md>
            </p>
        </example>

        <example xml:id="example-solve-for-variable-slope-intercept">
            <p>Solve for <m>x</m> in <m>y=mx+b</m>. (This is a line's equation in slope-intercept form.)</p>

            <p>In the equation <m>y=mx+b</m>, we see that <m>x</m> is multiplied by <m>m</m> and then <m>b</m> is added to that. Our first step will be to isolate <m>mx</m>, which we'll do by subtracting <m>b</m> from each side of the equation:
                <md>
                    <mrow>y\amp=mx+b</mrow>
                    <mrow>y\subtractright{b}\amp=mx+b\subtractright{b}</mrow>
                    <mrow>y-b\amp=mx</mrow>
                </md>
            Now that we have <m>mx</m> on it's own, we'll note that <m>x</m> is multiplied by <m>m</m>. To <q>undo</q> this, we'll need to divide each side of the equation by <m>m</m>:    
                <md>
                    <mrow>\divideunder{y-b}{m}\amp=\divideunder{mx}{m}</mrow>
                    <mrow>\frac{y-b}{m}\amp=x</mrow>
                </md>
            </p>
        </example>

        <warning><p>
            It's important to note in <xref ref="example-solve-for-variable-slope-intercept">Example</xref> that each <em>side</em> was divided by <m>m</m>. We can't simply divide <m>y</m> by <m>m</m>, as the equation would no longer be equivalent.
        </p></warning>

        <example>
            <p>Solve for <m>b</m> in <m>A=\frac{1}{2}bh</m>. (This is the area formula for a triangle.)</p>

            <p>To solve for <m>b</m>, we need to determine what operations need to be <q>undone.</q> The expression <m>\frac{1}{2}bh</m> has multiplication between <m>\frac{1}{2}</m> and <m>b</m> and <m>h</m>. As a first step, we will multiply each side of the equation by <m>2</m> in order to eliminate the denominator of <m>2</m>:
                <md>
                    <mrow>A\amp=\frac{1}{2}bh</mrow>
                    <mrow>\multiplyleft{2}A\amp=\multiplyleft{2}\frac{1}{2}bh</mrow>
                    <mrow>2A\amp=bh</mrow>
                </md>
                As a last step, we will <q>undo</q> the multiplication between <m>b</m> and <m>h</m> by dividing each side by <m>h</m>:
                <md>
                    <mrow>\divideunder{2A}{h}\amp=\divideunder{bh}{h}</mrow>
                    <mrow>\frac{2A}{h}\amp=b</mrow>
                </md>
            </p>
        </example>

        <example xml:id="example-solve-for-variable-standard-form">
            <p>Solve for <m>y</m> in <m>2x+5y=10</m>. (This is a linear equation in standard form.)</p>

            <p>To solve for <m>y</m> in the equation <m>2x+5y=10</m>, we will first have to solve for <m>5y</m>. We'll do so by subtracting <m>2x</m> from each side of the equation. After that, we'll be able to divide each side by <m>5</m> to finish solving for <m>y</m>:
                <md>
                    <mrow>2x+5y\amp=10</mrow>
                    <mrow>2x+5y\subtractright{2x}\amp=10\subtractright{2x}</mrow>
                    <mrow>5y\amp=10-2x</mrow>
                    <mrow>\divideunder{5y}{5}\amp=\divideunder{10-2x}{5}</mrow>
                    <mrow>y\amp=\frac{10-2x}{5}</mrow>
                </md>
            </p>
        </example>


        <remark><p>
            As we will learn in later sections, the result in <xref ref="example-solve-for-variable-standard-form">Example</xref> can also be written as <m>y=\frac{10}{5}-\frac{2x}{5}</m> which can then be written as <m>y=2-\frac{2}{5}x</m>.
        </p></remark>


        <example xml:id="example-solve-for-variable-celsius-fahrenheit">
            <p>Solve for <m>F</m> in <m>C=\frac{5}{9}(F-32)</m>. (This represents the relationship between temperature in degrees Celsius and degrees Fahrenheit.)</p>

            <p>To solve for <m>F</m>, we first need to see that it is contained inside a set of parentheses. To get the expression <m>F-32</m> on its own, we'll need to eliminate the <m>\frac{5}{9}</m> outside those parentheses. One way we can <q>undo</q> this multiplication is by dividing each side by <m>\frac{5}{9}</m>. As we learned in <xref ref="section-solving-linear-equations-and-inequalities-with-fractions">Section</xref> though, a better approach is to instead multiply each side by the reciprocal of <m>\frac{9}{5}</m>:
                <md>
                    <mrow>C\amp=\frac{5}{9}(F-32)</mrow>
                    <mrow>\multiplyleft{\frac{9}{5}}C\amp=\multiplyleft{\frac{9}{5}}\frac{5}{9}(F-32)</mrow>
                    <mrow>\frac{9}{5}C\amp=F-32</mrow>
                </md>
            Now that we have <m>F-32</m>, we simply need to add <m>32</m> to each side to finish solving for <m>F</m>:
                <md>
                    <mrow>\frac{9}{5}C\addright{32}\amp=F-32\addright{32}</mrow>
                    <mrow>\frac{9}{5}C+32\amp=F</mrow>
                </md>
            </p>
        </example>

    </subsection>

    <exercises>
        <exercisegroup cols="2">
            <introduction>
                <p>Solving for a Variable</p>
            </introduction>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation10.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation10.pg" seed="171"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation20.pg" seed="2"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation20.pg" seed="172"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation30.pg" seed="3"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation30.pg" seed="173"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation40.pg" seed="4"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation40.pg" seed="174"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation50.pg" seed="5"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation50.pg" seed="175"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation60.pg" seed="6"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation60.pg" seed="176"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation70.pg" seed="7"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation70.pg" seed="177"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation80.pg" seed="8"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation80.pg" seed="178"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation90.pg" seed="9"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation90.pg" seed="179"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation100.pg" seed="10"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation100.pg" seed="1710"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation110.pg" seed="11"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation120.pg" seed="12"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation130.pg" seed="13"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation140.pg" seed="14"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation150.pg" seed="15"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation160.pg" seed="16"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation160.pg" seed="1716"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation170.pg" seed="17"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation170.pg" seed="1717"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation180.pg" seed="18"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation180.pg" seed="1718"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation190.pg" seed="18"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation190.pg" seed="1718"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation200.pg" seed="19"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/LiteralEquation210.pg" seed="20"/>
        </exercise>
        </exercisegroup>

    </exercises>


</section>
