<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-graphing-slope-intercept">

    <title>Graphing Slope-Intercept Equations</title>

    <p>This section is meant to serve as a model for coauthors to learn how MBX works. There will be occasionaly commentary like this paragraph that is not part of the final book.</p>

    <p>These lists can be hidden in various incantations (<eg /> student edition or teacher edition) either completely, or buried in knowls.</p>

    <list>
        <title>PCC CCOGs</title>
        <ul>
            <li><xref ref="mth60-lin-eq-in-two-var-slope-intercept" /></li>
            <li><xref ref="mth60-lin-eq-in-two-var-find-slope-intercept" /></li>
            <li>Not a complete list.</li>
        </ul>
    </list>

    <list>
        <title>Common Core Items</title>
        <ul>
            <li><url href="http://www.corestandards.org/Math/Content/8/F#CCSS.Math.Content.8.F.A.3">8.F.A.3</url></li>
            <li>Not a complete list.</li>
        </ul>
    </list>

    <p>Videos work best if they are hosted on YouTube. It's not a requirement but it makes it easy to handle what the ouput will look like in the print edition. We should check licensing and stability on any videos we use. PCC-produced videos are great for these reasons, but there is so much out there that is just better as far as what is appealing to a student to watch while still teaching what matters.</p>

    <list>
        <title>Video Lessons</title>
        <dl>
            <li>
                <title>Slope-Intercept Form by Shmoop</title>
                <video youtube="iwdinA5LQp4" width="70%" />
            </li>
            <li>
                <title>Slope-Intercept Form</title>
                <video youtube="2DomGn4ZhiM" width="70%" />
            </li>
        </dl>
    </list>


</section>
