<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-cartesian-graphs">

    <title>Cartesian Graphs</title>

    <p>When we model real-life data with graphs, we use the <term>Cartesian coordinate system</term>. In this section, we will learn the basics of Cartesian coordinate system. We will start with a video lecture as an overview.</p>

    <video youtube="N4nrdf0yYfM" width="70%" />

    <subsection>
        <title>Cartesian Coordinate System</title>

        <p>We will start with a real-life example. Here is a map with Carl's home at the center, covering some nearby businesses. Assume each unit represents <m>1</m> mile.</p>

        <figure>
            <caption>Carl's neighborhood</caption>
            <image>
            <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,-2,2,3,4},ytick={-4,-3,-2,2,3,4}]
                    \addplot[soliddot] coordinates {(0,0)} node[below] {Carl's house} node[above right] {(0,0)};

                    \addplot[soliddot] coordinates {(2, 3)} node[below] {restaurant} node[above] {(2,3)};

                    \addplot[soliddot] coordinates {(-3, 2)} node[below] {pet shop} node[above] {(-3,2)};

                    \addplot[soliddot] coordinates {(-2, -4)} node[below] {gas station} node[above] {(-2,-4)};

                    \addplot[soliddot] coordinates {(3, -3)} node[below] {bar} node[above] {(3,-3)};

                    \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};

                    \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};

                    \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};

                    \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>If one of Carl's friends at his home asks him how to get to the restaurant, one way to give diretion is: "Go <m>2</m> miles to the east, and then <m>3</m> miles to the north." We can see that two numbers are needed to locate the restaurant. In a Cartesian coordinate system, we use an easy way, <m>(2,3)</m>, to represent the restaurant's location. Note that the first number, <m>2</m>, represent distance in east-west direction, and the second number, <m>3</m>, represents distance in north-south direction.</p>

        <p>To travel from Carl's home to the pet shop, he would go <m>3</m> miles west, and then <m>2</m> miles north. We use postiive numbers to represent the east, and negative numbers to represent the west. The pet shop's location would be <m>(-3,2)</m> in a Cartesian coordinate system.</p>

        <p>Similarly, with Carl's home at <m>(0,0)</m>, the gas station is at <m>(-2,-4)</m>, and the bar is at <m>(3,-3)</m></p>

        <p>In a Cartesian coordinate system, the map would look like this:</p>

        <figure>
            <caption>Carl's Neighborhood in a Cartesian Coordinate System</caption>
            <image>
            <description>a Cartesian grid points <m>(0,0), (2, 3), (-3,2), (-2,-4),</m> and <m>(3, -3)</m>, with <m>x</m>-axis and <m>y</m>-axis labeled</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,-2,2,3,4},ytick={-4,-3,-2,2,3,4}]

                    \addplot[soliddot] coordinates {(0,0)} node[above right] {(0,0)};

                    \addplot[soliddot] coordinates {(2, 3)} node[above] {(2,3)};

                    \addplot[soliddot] coordinates {(-3, 2)} node[above] {(-3,2)};

                    \addplot[soliddot] coordinates {(-2, -4)} node[above] {(-2,-4)};

                    \addplot[soliddot] coordinates {(3, -3)} node[above] {(3,-3)};

                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>We label the east-west axis as the <term><m>x</m>-axis</term>, and the north-south axis as the <term><m>y</m>-axis</term>. We call the point <m>(0,0)</m> the <term>origin</term>. We use an <term>ordered pair</term>, like <m>(2,3)</m>, to represent the location of a point. Note that the first number in an ordered pair always represents the x value, and the second number represents the y value. It's like we always say the east-west distance first, and then north-south. This is the Cartesian coordinate system's convention. The following is a formal definition.</p>

        <definition>
        	<title>Cartesian Coordinate System</title>
        	<index><main>Cartesian</main><sub>Coordiante System</sub></index>
        	<statement>
        		<p>A Cartesian coordinate system is a coordinate system that specifies each point uniquely in a plane by a pair of numerical coordinates, which are the signed distances to the point from two fixed perpendicular directed lines, measured in the same unit of length. Those two reference lines are called the <term><m>x</m>-axis</term> and <term><m>y</m>-axis</term>, and the point where they meet is its <term>origin</term>, usually at the <term>ordered pair</term> <m>(0, 0)</m>.</p>

                <p>The plane based on the <m>x</m>-axis and <m>y</m>-axis is called a <term>coordinate plane</term>. The ordered pair used to locate a point is called the point's <term>coordinates</term>, which consists of an <term><m>x</m>-coordinate</term> and a <term><m>y</m>-coordinate</term>. For example, for the point <m>(1,2)\text{,}</m> its <m>x</m>-coordinate is <m>1\text{,}</m> and its <m>y</m>-coordinate is <m>2\text{.}</m></p>

        		<p>A Cartesian coordinate system is divided into 4 <term>quardrants</term>, as show in the following figure.</p>
        	</statement>
        </definition>

        <figure>
            <caption>a Cartesian Grid with <m>4</m> Quardrants Marked</caption>
			<image>
                <description>a Cartesian grid with Quardrant I marked in the top right section, Quardrant II marked in the top left section, Quardrant III marked in the bottom left section, Quardrant IV marked in the bottom right section.</description>
            	<latex-image-code>
            	<![CDATA[\begin{tikzpicture}
                    \begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,...,4},ytick={-4,-3,...,4}]

                    \addplot[mark=none] coordinates {(3,3)} node[below] {Quardrant I};

                    \addplot[mark=none] coordinates {(-3, 3)} node[below] {Quardrant II};

                    \addplot[mark=none] coordinates {(-3, -3)} node[above] {Quardrant III};

                    \addplot[mark=none] coordinates {(3, -3)} node[above] {Quardrant IV};

                    \end{axis}
            	\end{tikzpicture}]]>
            	</latex-image-code>
            </image>
        </figure>


        <example xml:id="example-cartesian-points">
        	<statement>
        		<p>On paper, sketch a Cartesian coordinate system with units, and then plot the following points: <m>(3,2),(-5,-1),(0,-3),(4,0)</m>.</p>
        	</statement>
        	<solution>
        		<figure>
            		<caption>Solution of <xref ref="example-cartesian-points">Example</xref></caption>
            		<image>
            		<description>a Cartesian grid points <m>(3,2),(-2,-1),(0,-3),(4,0)</m> plotted</description>
            		<latex-image-code>
            		<![CDATA[\begin{tikzpicture}
                    	\begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,...,4},ytick={-4,-3,...,4}]

                    	\addplot[soliddot] coordinates {(3, 2)} node[above] {(3,2)};

                    	\addplot[soliddot] coordinates {(-2, -1)} node[below] {(-2,-1)};

                    	\addplot[soliddot] coordinates {(0, -3)} node[right] {(0,-3)};

                    	\addplot[soliddot] coordinates {(4, 0)} node[above] {(4,0)};

                    	\end{axis}
            		\end{tikzpicture}]]>
            		</latex-image-code>
            		</image>
        		</figure>
        	</solution>
        </example>
	</subsection>

	<exercises>
		<title>Exercises on Graphing Points</title>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/Quadrant10.pg" seed="1"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs10.pg" seed="1"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs20.pg" seed="1"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs30.pg" seed="1"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs40.pg" seed="1"/>
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs50.pg" seed="1"/>
		</exercise>
	</exercises>

    <subsection>
        <title>Graphing Equations</title>

        <p>We have learned how to plot points in a coordinate system. Next, we will learn how to graph equations, like <m>y=-2x+5\text{.}</m>Here is a nice video on how to do that:</p>

        <figure>
            <caption>Video Lecture on Graphing a Line</caption>
            <video youtube="-u55GD_sGLA" width="70%" />
        </figure>

        <p>When we graph an equation, whether it's a line or not, we often use a table to organize <m>x</m>-values and <m>y</m>-values. To graph the equation <m>y=-2x+5</m>, we use the following table:</p>

        <table>
            <caption>Graph <m>y=-2x+5</m> with a Table</caption>
            <tabular>
            <col halign="center" />
            <col halign="center"/>
            <col halign="center"/>
            <row bottom="medium">
                <cell><m>x</m></cell>
                <cell><m>y=-2x+5</m></cell>
                <cell>Points</cell>
            </row>
            <row>
                <cell><m>-2</m></cell>
                <cell><m>y=-2(-2)+5=9</m></cell>
                <cell><m>(-2,9)</m></cell>
            </row>
            <row>
                <cell><m>-1</m></cell>
                <cell><m>y=-2(-1)+5=7</m></cell>
                <cell><m>(-1,7)</m></cell>
            </row>
            <row>
                <cell><m>0</m></cell>
                <cell><m>y=-2(0)+5=5</m></cell>
                <cell><m>(0,5)</m></cell>
            </row>
            <row>
                <cell><m>1</m></cell>
                <cell><m>y=-2(1)+5=3</m></cell>
                <cell><m>(1,3)</m></cell>
            </row>
            <row>
                <cell><m>2</m></cell>
                <cell><m>y=-2(2)+5=1</m></cell>
                <cell><m>(2,1)</m></cell>
            </row>
            </tabular>
        </table>
        
        <p>Note that we could have chosen any <m>x</m>-values, and we would get the same graph. We often choose integers from <m>-2</m> to <m>2</m> for <m>x</m>-values, because those numbers are easy to calculate with, and also because an equation's behavior is usually important for those <m>x</m>-values.</p>

        <p>With points in the table, we can plot the equation's graph:</p>

        <figure>
            <caption>Graphing the Equation <m>y=-2x+5</m></caption>
            <image>
                <description>a Cartesian grid with points (-2,9),(-1,7),(0,5),(1,3),(2,1)</description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[ymin=-1,ymax=10,xtick={-4,-3,...,4},ytick={0,1,...,9},]
                            \addplot+[domain=-2.5:3] {-2*x+5};
                            \addplot[soliddot] coordinates {(-2,9)} node[left]{$(-2,9)$};
                            \addplot[soliddot] coordinates {(-1,7)} node[left]{$(-1,7)$};
                            \addplot[soliddot] coordinates {(0,5)} node[right]{$(0,5)$};
                            \addplot[soliddot] coordinates {(1,3)} node[right]{$(1,3)$};;
                            \addplot[soliddot] coordinates {(2,1)} node[right]{$(2,1)$};;
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>

        <example>
            <statement>
                <p>Build a table and graph the equation <m>y=\frac{2}{3}x+2\text{.}</m> Choose <m>x</m>-values which will avoid fractions in <m>y</m>-values.</p>
            </statement>
            <solution>
                <p>If we choose <m>x=1</m>, we would have <m>y=\frac{2}{3}(1)+2=\frac{8}{3}</m>, and we have to plot the point <m>(1,\frac{8}{3})</m>. We would like to avoid plotting points with fractional coordinates.</p>

                <p>Let's look for a pattern:</p>
                <ul>
                    <li><m>\frac{2}{3}(3)=2</m></li>
                    <li><m>\frac{2}{3}(4)=\frac{8}{3}</m></li>
                    <li><m>\frac{2}{3}(5)=\frac{10}{3}</m></li>
                    <li><m>\frac{2}{3}(6)=4</m></li>
                </ul>
                <p>When <m>\frac{2}{3}</m> multiplies with a multiple of <m>3</m>, the product is an integer. This is why we should only choose multiples of <m>3</m> as <m>x</m>-values.</p>

                <table>
                    <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m></cell>
                        <cell><m>y=\frac{2}{3}x+2</m></cell>
                        <cell>Points</cell>
                    </row>
                    <row>
                        <cell><m>-6</m></cell>
                        <cell><m>\frac{2}{3}(-6)+2=-4+2=-2</m></cell>
                        <cell><m>(-6,-2)</m></cell>
                    </row>
                    <row>
                        <cell><m>-3</m></cell>
                        <cell><m>\frac{2}{3}(-3)+2=-2+2=0</m></cell>
                        <cell><m>(-2,0)</m></cell>
                    </row>
                    <row>
                        <cell><m>0</m></cell>
                        <cell><m>\frac{2}{3}(0)+2=0+2=2</m></cell>
                        <cell><m>(0,2)</m></cell>
                    </row>
                    <row>
                        <cell><m>3</m></cell>
                        <cell><m>\frac{2}{3}(3)+2=2+2=4</m></cell>
                        <cell><m>(3,4)</m></cell>
                    </row>
                    <row>
                        <cell><m>6</m></cell>
                        <cell><m>\frac{2}{3}(6)+2=4+2=6</m></cell>
                        <cell><m>(6,6)</m></cell>
                    </row>
                    </tabular>
                </table>

                <figure>
                    <caption>Graphing the Equation <m>y=\frac{2}{3}x+2</m></caption>
                    <image>
                        <description>a Cartesian grid with points (-6,-2), (-3,0),(0,2),(3,4),(6,6)</description>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[
                                        xmin=-7,xmax=7,xtick={-6,-4,...,6},
                                        ymin=-5,ymax=8,ytick={-4,-2,...,6},
                                    ]
                                    \addplot+[domain=-7:7] {2/3*x+2};
                                    \addplot[soliddot] coordinates {(-6,-2)} node[right]{$(-6,-2)$};
                                    \addplot[soliddot] coordinates {(-3,0)} node[above left]{$(-3,0)$};
                                    \addplot[soliddot] coordinates {(0,2)} node[right]{$(0,2)$};
                                    \addplot[soliddot] coordinates {(3,4)} node[left]{$(3,4)$};
                                    \addplot[soliddot] coordinates {(6,6)} node[left]{$(6,6)$};
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>

            </solution>
        </example>

        <example>
            <statement>
                <p>Build a table and graph the equation <m>y=x^2\text{.}</m> Use <m>x</m>-values from <m>-3</m> to <m>3</m>.</p>
            </statement>
            <solution>
                <table>
                    <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell><m>x</m></cell>
                        <cell><m>y=x^2</m></cell>
                        <cell>Points</cell>
                    </row>
                    <row>
                        <cell><m>-3</m></cell>
                        <cell><m>y=(-3)^2=9</m></cell>
                        <cell><m>(-3,9)</m></cell>
                    </row>
                    <row>
                        <cell><m>-2</m></cell>
                        <cell><m>y=(-2)^2=4</m></cell>
                        <cell><m>(-2,4)</m></cell>
                    </row>                    
                    <row>
                        <cell><m>-1</m></cell>
                        <cell><m>y=(-1)^2=1</m></cell>
                        <cell><m>(-1,1)</m></cell>
                    </row>                    
                    <row>
                        <cell><m>0</m></cell>
                        <cell><m>y=(0)^2=0</m></cell>
                        <cell><m>(0,0)</m></cell>
                    </row>                    
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>y=(1)^2=1</m></cell>
                        <cell><m>(0,1)</m></cell>
                    </row>                    
                    <row>
                        <cell><m>2</m></cell>
                        <cell><m>y=(2)^2=4</m></cell>
                        <cell><m>(2,4)</m></cell>
                    </row>                    
                    <row>
                        <cell><m>3</m></cell>
                        <cell><m>y=(3)^2=9</m></cell>
                        <cell><m>(3,9)</m></cell>
                    </row>
                    </tabular>
                </table>

                <figure>
                    <caption>Graphing the Equation <m>y=x^2</m></caption>
                    <image>
                        <description>a Cartesian grid with points (-3,9), (-2,4),(-1,1),(0,0),(1,1),(2,4),(3,9)</description>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[ymin=-2,ymax=10,xtick={},ytick={0,1,...,9},]
                                    \addplot+[domain=-3.16:3.16] {x^2};
                                    \addplot[soliddot] coordinates {(-3,9)} node[left]{$(-3,9)$};
                                    \addplot[soliddot] coordinates {(-2,4)} node[left]{$(-2,4)$};
                                    \addplot[soliddot] coordinates {(-1,1)} node[left]{$(-1,1)$};
                                    \addplot[soliddot] coordinates {(0,0)} node[below]{$(0,0)$};
                                    \addplot[soliddot] coordinates {(1,1)} node[right]{$(1,1)$};
                                    \addplot[soliddot] coordinates {(2,4)} node[right]{$(2,4)$};
                                    \addplot[soliddot] coordinates {(3,9)} node[right]{$(3,9)$};
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>

            </solution>
        </example>

    </subsection>

	<exercises>
		<title>Exercises on Building a Table of Values</title>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine120.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable60.pg" seed="1"/>
        </exercise>
	</exercises>

    <subsection>
        <title>Decide whether a Point is on a Line</title>

        <p>We just learned how to build a table of values based on a given equation. A related skill is to decide whether a given point is on a given line. We will look at an example.</p>

        <example>
            <statement>
                <p>Decide whether the points <m>(5,-2)</m> and <m>(-10,-7)</m> on the line <m>y=-\frac{3}{5}x+1\text{.}</m></p>
            </statement>
            <solution>
                <p>If the point <m>(5,-2)</m> is on <m>y=-\frac{3}{5}x+1\text{,}</m> once we substitute <m>x=5</m> and <m>y=-2</m> into the line's equaiton, the equation should be true. We will try both points:</p>

                <me>
                    \begin{aligned}
                        y &amp; = -\frac{3}{5}x+1 \\
                        -2 &amp; \stackrel{?}{=} -\frac{3}{5}(5)+1 \\
                        -2 &amp; \stackrel{?}{=} -3+1 \\
                        -2 &amp; \stackrel{?}{=} -2
                    \end{aligned}
                </me>

                <p>Because <m>-2=-2</m> is true, we can determine that the point <m>(5,-2)</m> is on the line <m>y=-\frac{3}{5}x+1\text{.}</m></p>

                <p>If we substitute <m>x=-10</m> and <m>y=-7</m> into the equation, we will get <m>-7 \ne 7</m>, implying the point <m>(-10,-7)</m> is not on the line.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises</title>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot140.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot150.pg" seed="1"/>
        </exercise>
    </exercises>

</section>
