<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-ratios-and-proportions">

    <title>Ratios and Proportions</title>

    <introduction>

         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="nWGwKmuBE1U" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Introduction</title>

        <p>A <term>ratio</term> is a means of comparing two things using division. One common example is a unit price. For example, if a box of cereal costs <m>\$3.99</m> and weighs <m>21</m> ounces then we can write this ratio as:
            <me>\frac{\$3.99}{21\,\text{oz}}</me>
        
        If we want to know the unit price (that is, how much each individual ounce costs), then we can divide <m>\$3.99</m> by <quantity><mag>21</mag><unit base="foot"/></quantity> and obtain <m>\$0.19</m> per ounce. These two ratios are equivalent, and the equation showing that they are equal is a <term>proportion</term>. In this case, we could write the following proportion:
            <me>\frac{\$3.99}{21\,\text{oz}}=\frac{\$0.19}{1\,\text{oz}}</me>
        
        In this section, we will extend this concept and write proportions where one quantity is unknown and solve for that unknown.</p>

        <remark>
            <p>Sometimes ratios are stated using a colon instead of a fraction. For example, the ratio <m>\frac{2}{1}</m> can be written as <m>2:1</m>.</p>
        </remark>

        <example xml:id="example-proportion-in-price"> 
            <p>Let's now assume that we wanted to know what a proportional cost would be for a box of cereal that weighs <m>18</m> ounces. Letting <m>C</m> be this unknown cost (in dollars), we could set up the following proportion:<md>
                <mrow>\frac{\text{cost in dollars}}{\text{weight in oz}}\amp=\frac{\text{cost in dollars}}{\text{weight in oz}}</mrow>
                <mrow>\frac{\$3.99}{21\,\text{oz}}\amp=\frac{\$C}{18\,\text{oz}}</mrow>
            </md>To solve this proportion, we will first note that it will be easier to solve without units:
                <me>\frac{3.99}{21}=\frac{C}{18}</me>
            Next we want to recognize that each side contains a fraction. Our standard approach for solving this type of equation is to multiply each side by the least common denominator (LCD). In this case, the LCD of <m>21</m> and <m>18</m> is <m>126</m>. In this case, as with many other proportions we solve, it is often easier to just multiply each side by the common denominator of <m>18\cdot 21</m>, which we know will make each denoinator cancel:
                <md>
                    <mrow>\frac{3.99}{21}\amp=\frac{C}{18}</mrow>
                    <mrow>\multiplyleft{18\cdot21}\frac{3.99}{21}\amp=\frac{C}{18}\multiplyright{18\cdot21}</mrow>
                    <mrow>18\cdot\cancel{21}\frac{3.99}{\cancel{21}}\amp=\frac{C}{\cancel{18}}\cdot\cancel{18}\cdot21</mrow>
                    <mrow>71.82\amp=21C</mrow>
                    <mrow>\frac{71.82}{21}\amp=\frac{21C}{21}</mrow>
                    <mrow>C\amp=3.42</mrow>
                </md>
            Thus a proportional price for an <m>18</m> ounce box of cereal would be <m>\$3.42</m>.
            </p>
        </example>

        <p>Let's learn a skill called <term>cross-multiplication</term>. Say we have a proportion<me>\frac{a}{b}=\frac{c}{d}</me>To remove fractions, we multiply both sides with the common denominator, <m>bd</m>, and we have:<md>
                <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                <mrow>\multiplyleft{bd}\frac{a}{b}\amp=\frac{c}{d}\multiplyright{bd}</mrow>
                <mrow>ad\amp=bc</mrow>
            </md>Note that we started at <m>\frac{a}{b}=\frac{c}{d}</m>, and ended at <m>ad=bc</m>. Since <m>a</m> and <m>d</m> are <q>crossed</q> to each other in <m>\frac{a}{b}=\frac{c}{d}</m>, so are <m>b</m> and <m>c</m>, we call this skill <term>cross-multiplication</term>. If we used this skill in <xref ref="example-proportion-in-price">Example</xref>, we would have:<md>
                <mrow>\frac{3.99}{21}\amp=\frac{C}{18}</mrow>
                <mrow>3.99\cdot18\amp=21C</mrow>
                <mrow>71.82\amp=21C</mrow>
            </md>Feel free to use this skill when solving proportions.</p>

    </subsection>
    
    <subsection>
        <title>Proportionality in Similar Triangles</title>

        <p>One really useful exmample of ratios and proportions involves similar triangles. Two triangles are considered <term>similar</term> if they have the same angles and their side lengths are proportional, as shown in <xref ref="figure-similar-triangles-intro">Figure</xref>:</p>

        <figure xml:id="figure-similar-triangles-intro">
            <caption>Similar Triangles</caption>
            <image width="50%">
                <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \draw (0,0) -- (1,0) node[midway, below]{$1$ cm} -- (1,1.732) node[rotate=90, midway, below] {$\sqrt{3}$ cm} -- (0,0) node[midway, above, sloped]{$2$ cm};
                                \draw (0.25,0) arc (0:60:.25);
                                \draw (0.45,0.2) node{\scriptsize $60^{\circ}$};
                                \draw (0.85,0) -- (0.85,0.15) -- (1,0.15);

                                \draw (3,0) -- (6,0) node[midway, below]{$3$ cm} -- (6,5.196) node[rotate=90, midway, below] {$3\sqrt{3}$ cm} -- (3,0) node[midway, above, sloped]{$6$ cm};
                                \draw (3.25,0) arc (0:60:.25);
                                \draw (3.5,.25) node{\scriptsize $60^{\circ}$};
                                \draw (5.75,0) -- (5.75,.25) -- (6,.25)
                            \end{tikzpicture}
                        ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>In the first triangle in <xref ref="figure-similar-triangles-intro">Figure</xref>, the ratio of the bottom side length and hypotenuse length is <m>\frac{1\,\text{cm}}{2\,\text{cm}}</m>; in the second triangle, the ratio of the bottom side length and hypotenuse length is <m>\frac{3\,\text{cm}}{6\,\text{cm}}</m>. Since both reduce to <m>\frac{1}{2}</m>, we can write the following proportion:<me>\frac{1\,\text{cm}}{2\,\text{cm}}=\frac{3\,\text{cm}}{6\,\text{cm}}</me></p>

        <p>If we extend this concept, we can use it to solve for an unknown side length. Consider the two similar triangles in the next example.</p>

        <example>
            <figure xml:id="figure-similar-triangles-with-unknown">
                <caption>Similar Triangles</caption>
                <image width="70%">
                    <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \draw (0,0) -- (3,0) node[midway, below]{$3$ cm} -- (3,4) node[rotate=90, midway, below] {$4$ cm} -- (0,0) node[midway,above, sloped]{};
                                \draw (0.25,0) arc (0:53.13:.25);
                                \draw (1,0.25) node{$53.13^{\circ}$};
                                \draw (2.75,0) -- (2.75,0.25) -- (3,0.25);
                                
                                \draw (6,0) -- (10.5,0) node[midway, below]{$x$ cm} -- (10.5,6) node[rotate=90, midway, below] {$6$ cm} -- (6,0) node[midway, above, sloped]{};
                                \draw (6.25,0) arc (0:53.13:.25);
                                \draw (7,.25) node{$53.13^{\circ}$};
                                \draw (10.25,0) -- (10.25,.25) -- (10.5,.25)
                            \end{tikzpicture}
                       ]]>
                       </latex-image-code>
                </image>
            </figure>
    
            <p>Since the two triangles are similar, we know that their side length should be proportional. To determine the unknown length, we can set up a proportion and solve for <m>x</m>:<md>
                    <mrow>\frac{\text{bigger triangle's right side length in cm}}{\text{smaller triangle's right side length in cm}}\amp=\frac{\text{bigger triangle's bottom side length in cm}}{\text{smaller triangle's bottom side length in cm}}</mrow>
                    <mrow>\frac{6\,\text{cm}}{4\,\text{cm}}\amp=\frac{x\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{6}{4}\amp=\frac{x}{3}</mrow>
                    <mrow>\multiplyleft{12}\frac{6}{4}\amp=\frac{x}{3}\multiplyright{12}\quad12\text{ is the least common denominator}</mrow>
                    <mrow>18\amp=4x</mrow>
                    <mrow>\frac{18}{4}\amp=\frac{4x}{4}</mrow>
                    <mrow>x\amp=\frac{9}{2}\ \text{or}\ 4.5</mrow>
                </md>
                The unknown side length is then <quantity><mag>4.5</mag><unit prefix="centi" base="meter"/></quantity>.
            </p>
        </example>
        
        <remark><p>
            Looking at the triangles in <xref ref="figure-similar-triangles-intro">Figure</xref>, you may notice that there are many different proportions you could set up, such as: 
                <md>
                    <mrow>\frac{2\,\text{cm}}{1\,\text{cm}}\amp=\frac{6\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{2\,\text{cm}}{6\,\text{cm}}\amp=\frac{1\,\text{cm}}{3\,\text{cm}}</mrow>
                    <mrow>\frac{6\,\text{cm}}{2\,\text{cm}}\amp=\frac{3\,\text{cm}}{1\,\text{cm}}</mrow>
                    <mrow>\frac{3\sqrt{3}\,\text{cm}}{\sqrt{3}\,\text{cm}}\amp=\frac{3\,\text{cm}}{1\,\text{cm}}</mrow>
                </md>
            This is often the case when we set up ratios and proportions.
        </p></remark>    
    </subsection>

    <subsection>
        <title>Creating and Solving Proportions</title>

        <p>Proportions can be used to solve many real-life applications. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Property taxes for a residential property are proportional to the assessed value of the property. Assume that a certain property in a given neighbhorhood is assessed at <m>\$234,100</m> and its annual property taxes are <m>\$2,518.92</m>. What are the annual property taxes for a house that is assessed at <m>\$287,500</m>?</p>
            </statement>
            <solution>
                <p>Let <m>T</m> be the annual property taxes (in dollars) for a property assessed at <m>\$287,500</m>. We can write and solve this proportion:
                        <md>
                            <mrow>\frac{\text{tax}}{\text{property value}}\amp=\frac{\text{tax}}{\text{property value}}</mrow>
                            <mrow>\frac{2518.92}{234100}\amp=\frac{T}{287500}</mrow>
                        </md>
                    The least common denominator of this proportion is rather large, so we will instead multiply each side by <m>234100</m> and <m>287500</m> and simplify from there:
                        <md>
                            <mrow>\frac{2518.92}{234100}\amp=\frac{T}{287500}</mrow>
                            <mrow>\multiplyleft{234100\cdot287500}\frac{2518.92}{234100}\amp=\frac{T}{287500}\multiplyright{234100\cdot287500}</mrow>
                            <mrow>287500\cdot2518.92 \amp=T\cdot 234100</mrow>
                            <mrow>\frac{287500\cdot 2518.92}{234100} \amp=\frac{234100T}{234100}</mrow>
                            <mrow>T\amp\approx3093.50</mrow>
                        </md>
                    The property taxes for a property assessed at <m>\$287,500</m> are <m>\$3,093.50</m>.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Tagging fish is a means of estimating the size of the population of fish in a body of water (such as a lake). A sample of fish is taken, tagged, and then redistributed into the lake. When another sample is taken, the proportion of fish that are tagged out of that sample are assumed to be proportional to the total number of fish tagged out of the entire population of fish in the lake.
                    <me>\frac{\text{number of tagged fish in sample}}{\text{number of fish in sample}}=\frac{\text{number of tagged fish total}}{\text{number of fish total}}</me>
                </p>
                <p>
                    Assume that <m>90</m> fish are caught and tagged. Once they are redistributed, a sample of <m>200</m> fish is taken. Of these, <m>7</m> are tagged. Estimate how many fish total are in the lake. 
                </p>
            </statement>
            <solution>
                <p>Let <m>n</m> be the number of fish in the lake. We can set up this proportion to represent the scenario:
                        <md>
                            <mrow>\frac{7}{200}\amp=\frac{90}{n}</mrow>
                        </md>
                    To solve for <m>n</m>, which is in a denominator, we'll need to multiply each side by both <m>200</m> and <m>n</m>:
                        <md>
                            <mrow>\frac{7}{200}\amp=\frac{90}{n}</mrow>
                            <mrow>\multiplyleft{200\cdot n}\frac{7}{200}\amp=\frac{90}{n}\multiplyright{200\cdot n}</mrow>
                            <mrow>{\cancel{200}\cdot n}\cdot\frac{7}{\cancel{200}}\amp=\frac{90}{\cancel{n}}\cdot200\cdot\cancel{n}</mrow>
                            <mrow>7n\amp=1800</mrow>
                            <mrow>\frac{7n}{7}\amp=\frac{1800}{7}</mrow>
                            <mrow>n\amp\approx 2471.4286</mrow> 
                        </md>
                According to this sample, we can estimate that there are about <m>2,471</m> fish in the lake.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Infant Tylenol contains <quantity><mag>160</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen in each <quantity><mag>5</mag><unit prefix="milli" base="liter"/></quantity> of liquid medicine. If an infant is prescribed <quantity><mag>60</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen, how many milliliters of liquid medicine should they receive?</p>
            </statement>
            <solution>
                <p>Assume the infant should receive <m>q</m> milliliters of liquid medicine, and we can set up the following proportion:
                    <md>
                        <mrow>\frac{\text{amount of liquid medicine in mL}}{\text{amount of acetaminophen in mg}}\amp=\frac{\text{amount of liquid medicine in mL}}{\text{amount of acetaminophen in mg}}</mrow>
                        <mrow>\frac{5\,\text{mL}}{160\,\text{mg}}\amp=\frac{q\,\text{mL}}{60\,\text{mg}}</mrow>
                        <mrow>\frac{5}{160}\amp=\frac{q}{60}</mrow>
                        <mrow>\multiplyleft{160\cdot 60}\frac{5}{160}\amp=\frac{q}{60}\multiplyright{160\cdot 60}</mrow>
                        <mrow>60\cdot 5 \amp=q\cdot 160</mrow>
                        <mrow>300\amp=160q</mrow>
                        <mrow>\frac{300}{160}\amp=\frac{160q}{160}</mrow>
                        <mrow>q\amp=1.875</mrow>
                    </md>
                So to receive <quantity><mag>60</mag><unit prefix="milli" base="gram"/></quantity> of acetaminophen, an infant should receive <quantity><mag>1.875</mag><unit prefix="milli" base="liter"/></quantity> of liquid medicine.
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>An architect is making a scale model of a building. The actual building will be <quantity><mag>30</mag><unit base="foot"/></quantity> tall. In the model, the building will be <quantity><mag>2</mag><unit base="inch"/></quantity>. How tall should a person who is <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> be made in the model so that the model is to scale?
                </p>
            </statement>
            <solution>
                <p>Let <m>h</m> be the height of the person in the model, which we'll measure in inches. We'll create a proportion that compares the building and person's heights in the model to their heights in real life:
                    <md>
                        <mrow>\frac{\text{height of model in inches}}{\text{height of actual building in feet}}\amp=\frac{\text{height of model in inches}}{\text{height of actual building in feet}}</mrow>
                        <mrow>\frac{2\,\text{in}}{30\,\text{ft}}\amp=\frac{h\,\text{in}}{5\,\text{ft}\,6\text{in}}</mrow>
                    </md>
                Before we can just eliminate the units, we'll need to convert <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> to feet: 
                        <me>\frac{2\,\text{in}}{30\,\text{ft}}=\frac{h\,\text{in}}{5.5\,\text{ft}}</me>
                Now we can remove the units and continue solving:
                    <md>
                        <mrow>\frac{2}{30}\amp=\frac{h}{5.5}</mrow>
                        <mrow>\multiplyleft{30\cdot5.5}\frac{2}{30}\amp=\frac{h}{5.5}\multiplyright{30\cdot5.5}</mrow>
                        <mrow>5.5\cdot 2 \amp= h\cdot 30</mrow>
                        <mrow>11\amp=30h</mrow>
                        <mrow>\frac{11}{30}\amp=\frac{30h}{30}</mrow>
                        <mrow>\frac{11}{30}\amp=h</mrow>
                        <mrow>h\amp\approx 0.3667</mrow>
                    </md>
                A person who is <quantity><mag>5</mag><unit base="foot"/></quantity> <quantity><mag>6</mag><unit base="inch"/></quantity> should be about <m>0.3667</m> inches tall in the model.
                </p>
            </solution>
        </example>
    </subsection>


    <exercises>
        <exercisegroup>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/SimilarTriangles90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion13.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion14.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion21.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion31.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion41.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion51.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion61.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Proportion/MTH20Proportion71.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem70.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>


</section>
