<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-equations-and-inequalities-as-true-false-statements">

    <title>Equations and Inequalities as True/False Statements</title>

    <introduction>
        <p>In this section, we will learn how to determine whether a number is a solution of an equation or inequality. We will start with a video lecture.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="-CXe68y7zBU" />
        </figure>
    </introduction>

    <subsection>
        <title>Checking Solutions</title>

        <p>The following equations and inequalities are true:<md>
            <mrow>2\amp=2</mrow>
            <mrow>-4\amp=-4</mrow>
            <mrow>2\amp\gt1</mrow>
            <mrow>-2\amp\lt-1</mrow>
            <mrow>3\amp\ge3</mrow>
        </md></p>

        <p>The following equations and inequalities are false:<md>
            <mrow>2\amp=1</mrow>
            <mrow>-4\amp=4</mrow>
            <mrow>2\amp\lt1</mrow>
            <mrow>-2\amp\ge-1</mrow>
        </md></p>

        <p>If a number can make an equation/inequality true, it is a solution; otherwise, it's not a solution. Let's look at a few examples.</p>

        <p>Scenario: A cylinder's volume can be calculated by the formula <m>V=\pi r^2h</m>, where <m>V</m> stands for volume, <m>r</m> stands for the base's radius, and <m>h</m> stands for the cylinder's height. If the volume of a cylindrical can is <quantity><mag>128\pi</mag><unit base="meter" exp="3"/></quantity>, and the cylinder's height is <quantity><mag>8</mag><unit base="meter"/></quantity>, find the cylinder base's radius.</p>

        <p>We will substitute variables in the formula with given numbers:<md>
            <mrow>V\amp=\pi r^2h</mrow>
            <mrow>128\pi\amp=\pi r^2(8)</mrow>
            <mrow>128\pi\amp=8\pi r^2</mrow>
        </md></p>

        <p>Note that we will not change <m>\pi</m> to <m>3.14</m> or more accurate values. In math and science, we often leave <m>\pi</m> as <m>\pi</m> until we have to change it to a decimal.</p>

        <p>We will learn how to solve for <m>r</m> in the equation <m>128\pi=8\pi r^2</m> in later lessons. For now, we will do some guess-and-check. Would <m>r=2</m> be a solution of the equation? We will substitute <m>r</m> in the equation with <m>2</m>:<md>
            <mrow>128\pi\amp=8\pi r^2</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}8\pi (2)^2</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}8\pi \cdot4</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}32\pi</mrow>
        </md></p>

        <p>Since <m>128\pi=32\pi</m> is false, <m>r=2</m> is not a solution of <m>128\pi=8\pi r^2</m>. Next, we will try <m>r=4</m>:<md>
            <mrow>128\pi\amp=8\pi r^2</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}8\pi (4)^2</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}8\pi \cdot16</mrow>
            <mrow>128\pi\amp\stackrel{?}{=}128\pi</mrow>
        </md></p>

        <p>When <m>r=4</m>, the equation <m>128\pi=8\pi r^2</m> is true. This implies <m>r=4</m> is a solution of <m>128\pi=8\pi r^2</m>.</p>

        <p>Let's look at a few more examples.</p>

        <example>
            <p>A circle's area formula is <m>A=\pi r^2</m>, where <m>A</m> stands for area, and <m>r</m> stands for radius. Ross is building a circular lawn. Its area must be smaller than <quantity><mag>100</mag><unit base="yard" exp="2"/></quantity>. Can Ross make the circle's radius <quantity><mag>5.5</mag><unit base="yard"/></quantity>?</p>

            <p>Since the circle's area must be smaller than <quantity><mag>100</mag><unit base="yard" exp="2"/></quantity>, we need to change the formula's equation to an inequality:<me>\pi r^2\lt100</me></p>

            <p>To determine whether <m>r=5.5</m> is a solution of the inequality, we will do a substitution:<md>
                <mrow>\pi r^2\amp\lt100</mrow>
                <mrow>\pi (5.5)^2\amp\stackrel{?}{\lt}100</mrow>
                <mrow>\pi (30.25)\amp\stackrel{?}{\lt}100</mrow>
            </md></p>

            <p>We cannot compare those two sides unless we change <m>\pi</m> to a number. For this scenario, <m>\pi\approx3.14</m> is good enough. For scenarios demanding more accuracy, like the length of a rocket's part, we would need to use more decimal places, such as <m>\pi\approx3.1415926</m>. After the substitution, we have:<md>
                <mrow>\pi (30.25)\amp\stackrel{?}{\lt}100</mrow>
                <mrow>(3.14) (30.25)\amp\stackrel{?}{\lt}100</mrow>
                <mrow>94.985\amp\stackrel{?}{\lt}100</mrow>
            </md></p>

            <p>Since <m>94.985\lt100</m> is true, we can determine that <m>r=5.5</m> is a solution of the inequality <m>\pi r^2\lt100</m>. Ross can make the radius <quantity><mag>5.5</mag><unit base="yard"/></quantity>.</p>
        </example>

        <example>
            <p>Is <m>x=-2</m> a solution of the equation <m>2x-3=5-(4+x)</m>?</p>

            <p>We will substitute <m>x</m> with <m>-2</m> in the equation, and we have:<md>
                <mrow>2x-3\amp=5-(4+x)</mrow>
                <mrow>2(-2)-3\amp\stackrel{?}{=}5-[4+(-2)]</mrow>
                <mrow>-4-3\amp\stackrel{?}{=}5-[2]</mrow>
                <mrow>-7\amp\stackrel{?}{=}3</mrow>
            </md></p>

            <p>Solution: Since <m>-7=3</m> is not true, <m>x=-2</m> is not a solution of the equation <m>2x-3=5-(4+x)</m>.</p>
        </example>

        <example>
            <p>Is <m>y=-2</m> a solution of the inequality <m>y^2+y-5\le y-1</m>?</p>

            <p>We will substitute <m>y</m> with <m>-2</m> in the inequality, and we have:<md>
                <mrow>y^2+y-5\amp\le y-1</mrow>
                <mrow>(-2)^2+(-2)-5\amp\stackrel{?}{\le}(-2)-1</mrow>
                <mrow>4+(-2)-5\amp\stackrel{?}{\le}-3</mrow>
                <mrow>-3\amp\stackrel{?}{\le}-3</mrow>
            </md></p>

            <p>Solution: Since <m>-3\le-3</m> is true, <m>y=-2</m> is a solution of the inequality <m>y^2+y-5\le y-1</m>.</p>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Checking Solution for Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
                <exercisegroup>
            <introduction>
                <p>Checking Solution for Inequalities</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
