<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-evaluating-expressions">

    <title>Evaluating Expressions</title>

    <example>
        <p>To convert from degrees Fahrenheit to degrees Celsius, we can evaluate the expression 
            <me>\frac{5}{9}(F - 32)</me>
        where <m>F</m> is any temperature in degrees Fahrenheit.</p>
    
        <p>Let's convert the tempertature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale.</p>

        <table>
            <tabular>
                <col />
                <col width="50%" />
                <row>
                    <cell><m>\phantom{={}} \frac{5}{9}(F - 32)</m></cell>
                    <cell>Formula for Celsius</cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9}( (89) - 32)</m></cell>
                    <cell><p>Substituting <quantity><mag>89</mag><unit base="Fahrenheit" /></quantity> for <m>F</m>. Using parentheses for substitution is an excellent habit<mdash />parentheses help prevent errors in more complicated expressions.</p></cell>
                </row> 
                <row>
                    <cell><m>= \frac{5}{9} (57) </m></cell>
                    <cell>Simplifying the difference.</cell>
                </row>
                <row>
                    <cell><m>= \frac{285}{9}</m></cell>
                    <cell>Simplifying the product.</cell>
                </row>
                <row>
                    <cell><m>\approx 31.7</m></cell>
                    <cell>Approximation accurate to the tenth of a degree.</cell>
                </row>
            </tabular>
        </table> 
   </example>
</section>
