<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-arithmetic">

    <title>Arithmetic with Signed Numbers, Decimals, and Natural Exponents</title>
    
    <introduction>
        <p>From daily life, most of us are familiar with how the basic mathematical operations<mdash />addition, subtraction, multiplication, and division<mdash />work. In this section, we'll discuss each operation briefly, and develop a few techniques to help us make sense of these operations as we study algebra.</p>

        <p>We've all seen positive and negative numbers in math classes growing up, but few of us have any need to deal with negative numbers in daily life. We'll also discuss techniques that will help us make sense of how negative numbers affect the basic operations.</p>
    </introduction>
    <subsection>
        <title>Addition</title>
        <p>When we're considering counts, <term>addition</term> simply means <q>more.</q> Starting with five apples, then getting three more gives<me>
\text{&#127823; &#127823; &#127823;} + \text{&#127823; &#127823;} = \text{&#127823; &#127823; &#127823; &#127823; &#127823;}
</me></p>

        <todo>an image of some apples: ... + .. = .....</todo>
         
        <p>For small <term>whole numbers</term> (0, 1, 2, 3, 4, etc.) we can add by counting. For larger whole numbers, we use an algorithm to add by hand. Over the centuries, people have developed many algorithms that work. Adding <m>697</m> apples to <m>223</m> apples, here are two possible algorithms:</p>

        <sidebyside>
        <p><me>
         \begin{array}{rrrr}
        \amp_1 \amp_1 \amp   \\
        \amp 6 \amp 9 \amp 7 \\
        + \amp 2 \amp 2 \amp 3 \\
        \hline{}
        \amp 9 \amp 2 \amp 0
        \end{array}
        </me></p>
        <p><me>
        \begin{array}{rrr}
        6 \amp 9 \amp 7 \\
        2 \amp 2 \amp 3 \\
        \hline{}
        8 \amp 0 \amp 0 \\
        1 \amp 1 \amp 0 \\
          \amp 1 \amp 0 \\
        \hline{}
        9 \amp 2 \amp 0
        \end{array}
        </me></p> 
        </sidebyside>

        <p>Whether we add by hand using an algorithm or technology (calculator, computer, cell phone, etc.) we have <m>697 + 223 = 920</m> apples.</p>

        <p>It doesn't matter if we add two apples to three apples or three apples to two apples, either way we end up with five apples. Order isn't important for addition. When order doesn't affect an operation, mathematicians say the operation is <term>commutative</term>.</p>
        
        <p>In mathematics, we call each number being added together a <term>term</term> or a <term>summand</term>, and the result of addition is called a <term>sum</term>.</p>
    </subsection>

    <subsection>
        <title>Subtraction</title>
        
        <p>Whenever we end up with <q>less</q> or <q>fewer</q> of some amount, we can use <term>subtraction</term>.</p>

        <todo>image of six flies - two flies = four flies</todo>

        <p>Again, if the values are small we can find the <term>difference</term> of two terms by counting. Unlike addition, the order of subtraction matters. Reversing the order of <m>6 - 2 = 4</m> flies doesn't make sense. Starting with <m>4</m> flies, we cannot have <m>6</m> fewer flies.</p>

        <p>For larger values, there are subtraction algorithms that work well for computing differences by hand.</p>

        <sidebyside>
        <p><me>
        \begin{array}{rrrr}
          \amp 6 \amp 2 \amp 8 \\
        - \amp 5 \amp 5 \amp 0 \\
        \hline{}
          \amp   \amp 7 \amp 8
        \end{array}
        </me></p>
        <p><me>
        \begin{array}{rrr}
        6 \amp 2 \amp 8 \\
        5 \amp 5 \amp 0 \\
        \hline{}
        1 \amp 2 \amp 8 \\
          \amp 5 \amp 0 \\
        \hline{}
          \amp 7 \amp 8        
        \end{array}
        </me></p>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Multiplication</title>
        
        <p>There's more than one way to think about <term>multiplication</term>. For counts, multiplication helps us compute the number of cats in the table below.</p>

        <table>
            <tabular>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
            </tabular>
        </table>

        <p>If we notice three rows with four cats each, we have<me>4 + 4 + 4 = 4 \times 3 = 12 \text{ cats},</me> but if notice four columns with three cats each, that's <me>3 + 3 + 3 + 3 = 3 \times 4 = 12 \text{ cats}.</me> Either way, multiplication can serve as shorthand for repeated addition. And it's clear that the order of the <term>factors</term> (the numbers we multiply together) has no effect on the value of the <term>product</term> (the result of multiplication). Muliplication, like addition, is a commutative operation.</p>

    </subsection>

    <subsection>
       <title>Addition <ampersand />  Subtraction</title>
       <p>As children, we quickly become comfortable with the concept of <term>addition</term>. Children understand that if they have <m>5</m> candies, then they get <m>3</m> more candies, then they end up with <m>8</m> candies. Mathematically, that's simply <m>5 + 3 = 8</m> candies. In the mathematical statement, <m>5</m> and <m>3</m> are called <term>terms</term> and <m>8</m> is called the <term>sum</term>.</p> 

        <todo>cartoon of happy child getting more candy?</todo>

        <p>Of course if a child has <m>8</m> candies and another child takes away <m>7</m> of them, that they are left with only <m>1</m> candy. Mathematically, that's <m>8 - 7 = 1</m>. The child who's lost their candy is starting to understand <term>subtraction</term>.</p>

        <todo>cartoon of happy child losing candy to other child?</todo>

        <p>As long as we're adding and subtracting <term>whole numbers</term><mdash />which are the numbers <m>0, 1, 2, 3, 4</m>, etc.<mdash />and the order of subtraction is <q>big number</q>  minus <q>little number,</q> we don't have any problems understanding what's going on. But as soon as we reverse the order of subtraction, the situation's more complicated. We cannot, for example, subtract <m>8</m> candies from <m>7</m> candies. There are, however many situations where subtracting a big number from little number makes sense.</p>
    </subsection>

    <subsection>
        <title>Signed Numbers</title>
        
        <p>In daily life, the signed numbers we see most often are temperatures. Most people on Earth use the Celsius scale; if you're not familiar with the Celsius temperature scale, see <xref ref="table-celsius-temperatures">Table</xref>.</p>

        <table xml:id="table-celsius-temperatures">
            <caption>Celsius temperatures.</caption>
            <tabular>
                <row>
                    <cell>Water boils</cell>
                    <cell><quantity><mag>100</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Hot summer day</cell>
                    <cell><quantity><mag>32</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Room temperature</cell>
                    <cell><quantity><mag>23</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Cool autumn day</cell>
                    <cell><quantity><mag>13</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Water freezes</cell>
                    <cell><quantity><mag>0</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Cold winter day</cell>
                    <cell><quantity><mag>-6</mag><unit base="celsius" /></quantity></cell>
                </row>
            </tabular>
        </table>
    <p>A thermometer displays temperatures above and below zero, corresponding to positive and negative values, respectively. We can use temperature change to remind ourselves how adding and subtracting signed works.</p>

    <p>If it is 12 degrees Celsius below zero, and the temperature increases by 7 degrees Celsius to -5 degrees Celsius, there are a couple ways to write that change symbolically. If we think of this change as <q>more heat,</q> we have <me>-12 + 7 = -5,</me> but if we think of the same change as <q>less cold,</q> we have <me>12 - (-7) = -5.</me></p>
    </subsection>

    <subsection>
        <title>Multiplication <ampersand /> Division</title>
    </subsection>

    <subsection>
        <title>Vocabulary</title>

        <table>
            <caption>Math operations vocabulary</caption>
            <tabular>
                <row bottom="medium">
                    <cell>symbol</cell>   
                    <cell>operation</cell>
                    <cell>operands</cell>
                    <cell>result</cell>
                </row>
                <row>
                    <cell><m>+</m></cell>
                    <cell>addition</cell>
                    <cell>terms</cell>
                    <cell>sum</cell>
                </row>
                <row>
                    <cell><m>-</m></cell>
                    <cell>subtraction</cell>
                    <cell>terms</cell>
                    <cell>difference</cell>
                </row>
                <row>
                    <cell><m>\cdot</m></cell>
                    <cell>multiplication</cell>
                    <cell>factors</cell>
                    <cell>product</cell>
                </row>
                <row>
                    <cell><m>\div</m></cell>
                    <cell>division</cell>
                    <cell>dividend <ampersand /> divisor</cell>
                    <cell>quotient</cell>
                </row>
            </tabular>
        </table>
    </subsection>

</section>
