<?xml version="1.0" encoding="UTF-8" ?>
<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-cartesian-coordinates">

    <title>Cartesian Coordinates</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ol> 
             <li><xref ref="mth60-plot-points" /></li>
             <li><xref ref="mth60-quadrats-axes" /></li>
         </ol>
    </objectives>


    <p>When we model relationships with graphs, we use the <term>Cartesian coordinate system</term>. This section covers the basic vocabulary and ideas that come with the Cartesian coordinate system.</p>

    <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="N4nrdf0yYfM" />
    </figure>

    <aside>
        <title>René Descartes</title>
        <p>Several conventions used in mathematics are attributed or at least named after René Descartes. The Cartesian coordinate system is one of these. You can read about René and these conventions at <url href="https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes">Wikipedia</url>.</p>
    </aside>

    <sidebyside widths="43.8% 56.2%">
        <p>The Cartesian coordinate system is just a way to identify <em>where</em> points are on a flat area. It's basically an address, so we will start with an analogy that uses a street grid. Here is a street map with Carl's home at the center, covering some nearby businesses. Assume each unit represents one city block.</p>

        <figure xml:id="figure-carls-neighborhood">
            <caption>Carl's neighborhood</caption>
            <image>
                <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},
                                xmin=-5,xmax=5,
                                ymin=-5,ymax=5,
                                xtick={-4,4},
                                ytick={-4,4},
                                clip=false]
                        \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                        \addplot[soliddot] coordinates {(2, 3)} node[pin=-30:{restaurant}] {};
                        \addplot[soliddot] coordinates {(-3, 2)} node[pin=100:{pet shop}] {};
                        \addplot[soliddot] coordinates {(-2, -4)} node[pin=150:{gas station}] {};
                        \addplot[soliddot] coordinates {(3, -3)} node[pin=120:{bar}] {};
                        \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                        \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                        \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                        \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>
    </sidebyside>

    <p>If Carl has an out-of-town guest who asks him how to get to the restaurant, one way to give directions is:</p>
    <blockquote><p><q>Go <m>2</m> blocks east, and then <m>3</m> blocks north.</q></p></blockquote>

    <sidebyside>
        <p>So two numbers are needed to locate the restaurant. Using a Cartesian coordinate system, the way to write these numbers is: <m>(2,3)</m>. Note that the first number, <m>2</m>, represents the location in the east-west direction (<abbr>a.k.a.</abbr> left-right or horizontal), and the second number, <m>3</m>, represents the location in north-south direction (<abbr>a.k.a.</abbr> up-down or vertical).</p>

        <figure>
            <caption>Carl's neighborhood</caption>
            <image>
                <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},
                                xmin=-5,xmax=5,
                                ymin=-5,ymax=5,
                                xtick={-4,4},
                                ytick={-4,4},
                                clip=false]
                        \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                        \addplot[soliddot] coordinates {(2, 3)} node[pin=-30:{restaurant}] {} node[left] {$(2,3)$};
                        \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                        \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                        \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                        \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                        \addplot[primarycurve,-] coordinates {(0,0) (2,0)} node[below,pos=0.5] {right $2$};
                        \addplot[primarycurve,->] coordinates {(2,0) (2,2.8)} node[below,pos=0.5,rotate=90] {up $3$};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>
    </sidebyside>

    <p>Alternatively, to travel from Carl's home to the pet shop, he would go <m>3</m> blocks west, and then <m>2</m> blocks north.</p>

    <sidebyside widths="45.9% 54.1%">
        <p>We think of rightward and upward as <em>positive</em> directions, and leftward and downward as <em>negative</em> directions. So we use positive numbers to represent eastward, and negative numbers to represent westward. The pet shop's location would be <m>(-3,2)</m> in a Cartesian coordinate system.</p>

        <figure>
            <caption>Carl's neighborhood</caption>
            <image>
                <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},
                                xmin=-5,xmax=5,
                                ymin=-5,ymax=5,
                                xtick={-4,4},
                                ytick={-4,4},
                                clip=false]
                        \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                        \addplot[soliddot] coordinates {(-3, 2)} node[pin=100:{pet shop}] {} node[above right] {$(-3,2)$};
                        \addplot[soliddot,opacity=0] coordinates {(2, 3)} node[pin=-30:{restaurant}] {};
                        \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                        \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                        \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                        \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                        \addplot[primarycurve,-] coordinates {(0,0) (-3,0)} node[below,pos=0.5] {left $3$};
                        \addplot[primarycurve,->] coordinates {(-3,0) (-3,1.8)} node[below,pos=0.5,rotate=90] {up $2$};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

    </sidebyside>

    <remark>
        <p>It's important to not mix up which coordinate comes first. Since we read from left to right, the left-right coordinate is the first number in the ordered pair. This idea of putting the horizontal information <em>before</em> the vertical information is consistent through most of mathematics.</p>
    </remark>

    <aside>
        <title>Coordinates <abbr>vs.</abbr> Intervals</title>
        <p>Unfortunately, the way we write ordered pairs looks exactly like the way we write open intervals in interval notation. It's up to you to use <em>context</em> to understand if something like <m>(2,3)</m> is the point <m>2</m> units right of the origin and <m>3</m> units up, or if it's the interval of all numbers between <m>2</m> and <m>3</m>.</p>
    </aside>

    <exercise>
        <introduction>
            <p>Use <xref ref="figure-carls-neighborhood">Figure</xref> to answer the following questions.</p>
        </introduction>

        <webwork seed="1">
            <setup>
                <pg-code>
                    Context("Point");
                    $bar=Point("(3,-3)");
                    $gas=Point("(-2,-4)");
                    $carls=Point("(0,0)");
                </pg-code>
            </setup>
            <statement>
                <p><ol>
                    <li><p>What are the coordinates for the bar? <var name="$bar" width="10" /></p></li>
                    <li><p>What are the coordinates for the gas station? <var name="$gas" width="10" /></p></li>
                    <li><p>What are the coordinates for Carl's house? <var name="$carls" width="10" /></p></li>
                </ol></p>
            </statement>
        </webwork>
    </exercise>

    <sidebyside>
        <p>In a Cartesian coordinate system, the map of Carl's neighborhood would look like this:</p>

        <figure>
            <caption>Carl's Neighborhood in a Cartesian Coordinate System</caption>
            <image>
                <description>a Cartesian grid points <m>(0,0), (2, 3), (-3,2), (-2,-4),</m> and <m>(3, -3)</m>, with <m>x</m>-axis and <m>y</m>-axis labeled</description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xmin=-5,xmax=5,
                                    ymin=-5,ymax=5,
                                    xtick={-4,4},
                                    ytick={-4,4}]
                            \addplot[soliddot] coordinates {(0,0)} node[above right] {(0,0)};
                            \addplot[soliddot] coordinates {(2, 3)} node[above] {(2,3)};
                            \addplot[soliddot] coordinates {(-3, 2)} node[above] {(-3,2)};
                            \addplot[soliddot] coordinates {(-2, -4)} node[above] {(-2,-4)};
                            \addplot[soliddot] coordinates {(3, -3)} node[above] {(3,-3)};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>
    </sidebyside>

    <p>It's traditional to use the variable <m>x</m> to represent numbers on the east-west axis, so we call that axis the <term><m>x</m>-axis</term>.<index><main><m>x</m>-axis</main></index> For similar reasons we call the north-south axis the <term><m>y</m>-axis</term>.<index><main><m>y</m>-axis</main></index> The point <m>(0,0)</m> is where the two axes meet, and we call it the <term>origin</term>.<index><main>origin</main></index> We use an <term>ordered pair</term>, like <m>(2,3)</m>, to represent the location of a point.<index><main>ordered pair</main></index> We are ready for a formal definition of the <term>Cartesian Coordinate System</term> and several associated vocabulary terms.</p>


    <definition>
        <title>Cartesian Coordinate System</title>
        <index><main>Cartesian Coordinate System</main></index>
        <statement>
            <p>A Cartesian coordinate system is a coordinate system that specifies each point uniquely in a plane by a pair of numerical coordinates, which are the signed (positive/negative) distances to the point from two fixed perpendicular directed lines, measured in the same unit of length. Those two reference lines are called the <term>horizontal axis</term> and <term>vertical axis</term>, and the point where they meet is the <term>origin</term>.<index><main>axis</main><sub>horizontal</sub></index><index><main>axis</main><sub>vertical</sub></index> The horizontal and vertical axes are often called the <term><m>x</m>-axis</term> and <term><m>y</m>-axis</term>.<index><main><m>x</m>-axis</main></index><index><main><m>y</m>-axis</main></index> (Visit <url href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system">Wikipedia</url> for more.)</p>
<index><main></main></index>
            <p>The plane based on the <m>x</m>-axis and <m>y</m>-axis is called a <term>coordinate plane</term>.<index><main>coordinate plane</main></index> The ordered pair used to locate a point is called the point's <term>coordinates</term><index><main>coordinates</main></index>, which consists of an <term><m>x</m>-coordinate</term> and a <term><m>y</m>-coordinate</term>.<index><main><m>x</m>-coordinate</main></index><index><main><m>y</m>-coordinate</main></index> For example, for the point <m>(1,2)\text{,}</m> its <m>x</m>-coordinate is <m>1\text{,}</m> and its <m>y</m>-coordinate is <m>2\text{.}</m> The origin has coordinates <m>(0,0)</m>.</p>

            <p>A Cartesian coordinate system is divided into four <term>quadrants</term>, as shown in <xref ref="figure-quadrants">Figure</xref>.<index><main>quadrant</main></index> The quadrants are traditionally labeled with Roman numerals.</p>

            <figure xml:id="figure-quadrants">
                <caption>A Cartesian grid with four quardrants marked</caption>
                <image width="50%">
                    <description>a Cartesian grid with Quardrant I marked in the top right section, Quardrant II marked in the top left section, Quardrant III marked in the bottom left section, Quardrant IV marked in the bottom right section.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xmin=-5,xmax=5,
                                    ymin=-5,ymax=5,
                                    xtick={-4,-3,...,4},
                                    ytick={-4,-3,...,4}]
                            \addplot[mark=none] coordinates {(3,3)} node[below] {Quardrant I};
                            \addplot[mark=none] coordinates {(-3, 3)} node[below] {Quardrant II};
                            \addplot[mark=none] coordinates {(-3, -3)} node[above] {Quardrant III};
                            \addplot[mark=none] coordinates {(3, -3)} node[above] {Quardrant IV};
                        \end{axis}
                    \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
            </figure>
        </statement>
    </definition>


    <todo>Make next example have a sidebyside, with a video right next to the tikz picture. The video will be an overhead of someone doing this by hand on real paper.</todo>
    <example xml:id="example-cartesian-points">
        <statement>
            <p>On paper, sketch a Cartesian coordinate system with units, and then plot the following points: <m>(3,2),(-5,-1),(0,-3),(4,0)</m>.</p>
        </statement>
        <solution>
            <sidebyside widths="46% 46%">
                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xmin=-5,xmax=5,
                                        ymin=-5,ymax=5,
                                        xtick={-4,-3,...,4},
                                        ytick={-4,-3,...,4}]
                                \addplot[primarycurve,->] coordinates {(0,0) (3,0) (3, 2)};
                                \addplot[primarycurve,->] coordinates {(0,0) (-2,0) (-2, -1)};
                                \addplot[primarycurve,->] coordinates {(0,0) (0,-3)};
                                \addplot[primarycurve,->] coordinates {(0,0) (4,0)};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xmin=-5,xmax=5,
                                        ymin=-5,ymax=5,
                                        xtick={-4,-3,...,4},
                                        ytick={-4,-3,...,4}]
                                \addplot[soliddot] coordinates {(3, 2)} node[above] {$(3,2)$};
                                \addplot[soliddot] coordinates {(-2, -1)} node[below] {$(-2,-1)$};
                                \addplot[soliddot] coordinates {(0, -3)} node[right] {$(0,-3)$};
                                \addplot[soliddot] coordinates {(4, 0)} node[above] {$(4,0)$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </solution>
    </example>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Identify coordinates.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_03_GraphingEquations/13IntAlg_01_GraphingEq.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/MC/Trigonometry/IdentifyPointsInPlane01.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/Algebra/graph_basics/list_points_01.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/Algebra/graph_basics/match_points_01.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Sketch coordinates.</p>
            </introduction>
            <exercise>
                <statement>
                    <p>Sketch the points <m>(8,2)</m>, <m>(5,5)</m>, <m>(-3,0)</m>, <m>\left(0,-\frac{14}{3}\right)</m>, <m>(3,-2.5)</m>, and <m>(-5,7)</m> on a Cartesian plane.</p>
                </statement>
                <solution>
                    <figure>
                        <image>
                            <description></description>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[xmin=-10,xmax=10,
                                            ymin=-10,ymax=10,
                                            xtick={-8,-6,...,8},
                                            ytick={-8,-6,...,8},
                                            minor xtick={-9,-8,...,9},
                                            minor ytick={-9,-8,...,9}]
                                    \addplot[soliddot] coordinates {(8, 2) (5,5) (-3,0) (0,-4.66666) (3,-2.5) (-5,7)};
                                \end{axis}
                            \end{tikzpicture}]]>
                            </latex-image-code>
                        </image>
                    </figure>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>Sketch the points <m>(208,-50)</m>, <m>(97,112)</m>, <m>(-29,103)</m>, and <m>(-80,-172)</m> on a Cartesian plane.</p>
                </statement>
                <solution>
                    <figure>
                        <image>
                            <description></description>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[xmin=-250,xmax=250,
                                            ymin=-250,ymax=250,
                                            xtick={-200,-150,...,200},
                                            ytick={-200,-150,...,200},
                                            minor xtick={-240,-230,...,240},
                                            minor ytick={-240,-230,...,240}]
                                    \addplot[soliddot] coordinates {(208, -50) (97,112) (-29,103) (-80,-172)};
                                \end{axis}
                            \end{tikzpicture}]]>
                            </latex-image-code>
                        </image>
                    </figure>
                </solution>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>These exercises have Cartesian plots with some context.</p>
            </introduction>
            <exercise>
                <webwork seed="1">
                    <setup>
                        <var name="$year"><static>2008</static></var>
                        <var name="$point"><static>(2008,5)</static></var>
                        <var name="$next"><static>2009</static></var>
                        <var name="$change"><static>9</static></var>
                        <var name="$list"><static>(2008,5),(2010,19),(2012,51)</static></var>
                        <pg-code>
                            @x=(2008..2015);
                            @y=(5,14,19,35,51,52,68,90);
                            %f=map{$x[$_]=>$y[$_]}(0..7);
                            $year=list_random(2008..2014);
                            if($envir{problemSeed}==1){$year=2008;};
                            Context("Point");
                            Context()->flags->set(tolType=>'absolute',tolerance=>1.1);
                            $point=Point("($year,$f{$year})");
                            $next=$year+1;
                            $change=$f{$next}-$f{$year};
                            $list=List(Point(2008,$f{2008}),Point(2010,$f{2010}),Point(2012,$f{2012}));
                            $listeval=$list->cmp(list_checker=>sub{
                              my($correct,$student,$ansHash,$value)=@_;
                              my$n=scalar(@$student);
                              my$score=0;
                              my@errors=();
                              my$i,$j;
                              for($i=0;$i&lt;$n;$i++){
                                my$ith=Value::List->NameForNumber($i+1);
                                my$p=$student->[$i];
                                if($p->type ne"Point"){push(@errors,"Your $ith entry is not a point");next;}
                                for($j=0,$used=0;$j&lt;$i;$j++){
                                  if($student->[$j]->type eq"Point"and($student->[$j]->value)[0]*10==($p->value)[0]*10and($student->[$j]->value)[1]==($p->value)[1]){
                                    push(@errors,"Your $ith point is the same as a previous one")unless$ansHash->{isPreview};
                                    $used=1;last;}
                                  }
                                if(!$used){my($a,$b)=$p->value;if($f{$a}==$b){$score++}else{
                                  push(@errors,"Your $ith point is not correct")unless$ansHash->{isPreview}}
                                }
                              }
                              if(!$ansHash->{isPreview}){push(@errors,"You need to provide more points")if$i&lt;3;}
                              return($score,@errors);
                            });
                            $gr=init_graph(2005,-10,2020,100,axes=>[2008,0],grid=>[15,11],size=>[400,400]);
                            $gr->lb('reset');
                            for my$i(2010,2015){$gr->lb(new Label($i,-2,"$i",'black','center','top'));
                                $gr->moveTo($i,-1);$gr->lineTo($i,2,'black',2);};
                            for my$i(1..9){$gr->lb(new Label(2008-0.2,$i*10,$i*10,'black','right','middle'));
                                $gr->moveTo(2008-0.1,$i*10);$gr->lineTo(2008+0.2,$i*10,'black',2);}
                            $gr->lb(new Label(2019,2,"year",'black','center','bottom'));
                            $gr->lb(new Label(2008.2,95,"population",'black','left','middle'));
                            for my$i(@x){$gr->stamps(closed_circle($i,$f{$i},'blue'));};
                        </pg-code>
                    </setup>
                    <statement>
                        <p>This graph gives the minimum estimates of the wolf population in Washington from 2008 through 2015. (Source: <url href="http://wdfw.wa.gov/publications/01793/wdfw01793.pdf" />)</p>
                        <p><image pg-name="$gr" /></p>
                        <p>What are the Cartesian coordinates for the point representing the year <var name="$year"/>? <var name="$point" width="10" /></p>
                        <p>Between <var name="$year"/> and <var name="$next"/>, the wolf population grew by <var name="$change" width="2" /> wolves.</p>
                        <p>List at least three ordered pairs in the graph. (Use commas to separate the ordered pairs.)</p>
                        <p><var name="$list" evaluator="$listeval" width="30" /></p>
                    </statement>
                </webwork>
            </exercise>
            <exercise>
                <webwork seed="1">
                    <pg-macros>
                        <macro-file>contextPercent.pl</macro-file>
                    </pg-macros>
                    <setup>
                        <var name="$year"><static>1980</static></var>
                        <var name="$point"><static>(1980,14.1)</static></var>
                        <var name="$later"><static>2000</static></var>
                        <var name="$changepercent"><static>17\%</static></var>
                        <var name="$list"><static>(1960,9.7),(1980,14.1),(2000,31.1)</static></var>
                        <pg-code>
                            @x=(1960,1970,1980,1990,2000,2010);
                            @y=(9.7,9.6,14.1,19.8,31.1,39.9,);
                            %f=map{$x[$_]=>$y[$_]}(0..5);
                            $year=$x[random(0,3,1)];
                            if($envir{problemSeed}==1){$year=1980;};
                            $later=$year+20;
                            Context("Point");
                            Context()->flags->set(tolType=>'absolute',tolerance=>2);
                            $point=Point("($year,$f{$year})");
                            $list=List(Point(1960,$f{1960}),Point(1980,$f{1980}),Point(2000,$f{2000}));
                            $listeval=$list->cmp(list_checker=>sub{
                              my($correct,$student,$ansHash,$value)=@_;
                              my$n=scalar(@$student);
                              my$score=0;
                              my@errors=();
                              my$i,$j;
                              for($i=0;$i&lt;$n;$i++){
                                my$ith=Value::List->NameForNumber($i+1);
                                my$p=$student->[$i];
                                if($p->type ne"Point"){push(@errors,"Your $ith entry is not a point");next;}
                                for($j=0,$used=0;$j&lt;$i;$j++){
                                  if($student->[$j]->type eq"Point"and($student->[$j]->value)[0]*10==($p->value)[0]*10and($student->[$j]->value)[1]==($p->value)[1]){
                                    push(@errors,"Your $ith point is the same as a previous one")unless$ansHash->{isPreview};
                                    $used=1;last;}
                                  }
                                if(!$used){my($a,$b)=$p->value;if($f{$a}==$b){$score++}else{
                                  push(@errors,"Your $ith point is not correct")unless$ansHash->{isPreview}}
                                }
                              }
                              if(!$ansHash->{isPreview}){push(@errors,"You need to provide more points")if$i&lt;3;}
                              return($score,@errors);
                            });
                            $change=Real($f{$later}-$f{$year});
                            Context("Percent");
                            Context()->flags->set(tolerance=>0.02);
                            $changepercent=Percent("$change %");
                            $cheval=$changepercent->cmp()->withPostFilter(AnswerHints($change=>'Do you mean to answer with a % sign?'));
                            $gr=init_graph(1950,-10,2020,50,axes=>[1960,0],grid=>[7,6],size=>[400,400]);
                            $gr->lb('reset');
                            for my$i(197..201){$gr->lb(new Label($i*10,-3,$i*10,'black','center','top'));
                                $gr->moveTo($i*10,-1);$gr->lineTo($i*10,1,'black',2);};
                            for my$i(1..4){$gr->lb(new Label(1960-2,$i*10,$i*10,'black','right','middle'));
                                $gr->moveTo(1960-1,$i*10);$gr->lineTo(1960+1,$i*10,'black',2);}
                            $gr->lb(new Label(2019,1,"year",'black','right','bottom'));
                            $gr->lb(new Label(1962,48,'%','black','left','middle'));
                            for my$i(@x){$gr->stamps(closed_circle($i,$f{$i},'blue'));};
                        </pg-code>
                    </setup>
                    <statement>
                        <p>This graph gives the percent of the US population that is foreign born in Census years from 1960 through 2010. (Source: <url href="http://www.pewhispanic.org/2015/09/28/chapter-5-u-s-foreign-born-population-trends/" />.)</p>
                        <p><image pg-name="$gr" /></p>
                        <p>What are the Cartesian coordinates for the point representing the year <var name="$year"/>? <var name="$point" width="10" /></p>
                        <p>Compared to in <var name="$year"/>, by <var name="$later"/> the percent of the US population that is foreign born rose an additional <var name="$changepercent" evaluator="$cheval" width="2" />.</p>
                        <p>List at least three ordered pairs in the graph. (Use commas to separate the ordered pairs.)</p>
                        <p><var name="$list" evaluator="$listeval" width="30" /></p>
                    </statement>
                </webwork>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Regions in the Cartesian plane.</p>
            </introduction>
            <exercise>
                <webwork source="Library/PCC/BasicAlgebra/GraphingPointsAndLines/Quadrant10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/ASU-topics/setCartesianPlane/jay1.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/Algebra/graph_basics/determine_quad_point_01.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/Algebra/graph_basics/determine_quad_point_02.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Writing questions.</p>
            </introduction>
            <exercise>
                <webwork seed="1">
                    <statement>
                        <p>What would be the difficulty with trying to plot <m>(12,4)</m>, <m>(13,5)</m>, and <m>(310,208)</m> all on the same graph?</p>

                        <p><var form="essay" /></p>
                    </statement>
                    <solution>
                        <p>Answers will vary, but the issue is that once you set the scale on both axes so that both <m>(12,4)</m> and <m>(310,208)</m> will appear, then <m>(13,5)</m> will appear to be so close to <m>(12,4)</m> that it will be challenging to draw them both and make it clear they are two different points.</p>
                    </solution>
                </webwork>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
