<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-order-of-operations">

    <title>Order of Operations</title>
<p> The symbols within mathematics are a means of communication. It's critical that whatever write is communicated in an unambiguous way. For example, if we say ``two times three squared'' without <em>any </em> punctuation, do we mean <m>2\cdot 3^2</m> or <m> (2\cdot 3)^2 </m> ? Furthermore, are <m>2\cdot 3^2</m> and <m> (2\cdot 3)^2 </m> the same? What role do the parentheses around <m>2\cdot 3</m> play? To answer these questions, we need to establish a standard order in which operations and operators are applied. In this section we'll establish such an ordering, know formally as the <term>order of operations</term>.  </p>

<p>
To start, let's visually examine <m>2\cdot 3^2</m> and <m> (2\cdot 3)^2 </m>. Suppose we're building a a square garden bed that is 3 ft. by 3 ft.. Writing this without units, we'd know that we first take <m>3^2</m> to calculate the area of 9 sq. ft. Now suppose we want two of such garden beds. We need to double the expression we just wrote. Writing this without units, we'd write <m>2\cdot 3^2</m>. The total area would be 9 sq. ft. multiplied by 2, which gives us 18 sq. ft. Here's a picture:

<todo> need picture </todo>
</p>

<p> Second, let's suppose that before building the first bed, we decide to double each 3 foot side. So each side would have a length of 6 ft. Without units, we'd write this expression as  <m>2\cdot 3</m>. To calculate the area, we square it. Without units, we'd write this expression as <m>(2\cdot 3)^2 </m>. This bed would have an area of 36 sq. ft. (Which is noticeably different than the total of our first two beds!) Notice that the parentheses were critical, as they communicated that we <em>first</em> doubled the side length. Here's a picture:

<todo> need picture </todo>

</p>

<p> Our general ordering for the symbols of mathematics is parentheses, exponents, multiplication and division, followed by addition and subtraction. As an acronym we write <acro>PEMDAS</acro>. There are a handful of mnemonic devices for remembering this ordering (such as Please Excuse My Dear Aunt Sally, People Eat More Donuts After School, etc.). There's two subtleties that are important to note though. Multiplication and division are actually on the same <q>level.</q> When they both appear, we work left-to-right. Similarly, addition and subtraction are also both on the same <q>level.</q> Again, when both appear we work left-to-right. To make sure these subtleties are retained, it's helpful to write PEMDAS as such:
<md>
	<mrow>\amp P</mrow>
	<mrow>\amp E</mrow>
	<mrow>\amp \overrightarrow{MD}</mrow>
	<mrow>\amp \overrightarrow{AS}</mrow>
</md>

<subsection>
	<example>
		<statement>
			<p>Use the order of operations to simplify the following expressions.
				<ol cols="3">
					<li><m> 10+2\cdot 3 </m></li>
					<li><m> 4+10\div 2 - 1 </m></li>
					<li><m> 7-10+4 </m></li>
					<li><m> 20\div 4 \cdot 7 </m></li>
					<li><m> (6+7)^2 </m></li>
					<li><m> 4(2)^3 </m></li>
				</ol>
			</p>
		</statement>
		<solution>
			<ol>
				<li><p><md>
					<mrow>10+2\cdot 3 \amp= 10+6 </mrow>
					<mrow>\amp= 16 </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> 4+10\div 2 - 1 \amp= 4+5-1 </mrow>
					<mrow>\amp= 9-1 </mrow>
					<mrow>\amp= 8 </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> 7-10+4  \amp= -3+4</mrow>
					<mrow>\amp=  1</mrow>
				</md></p></li>
				<li><p><md>
					<mrow> 20\div 4 \cdot 7 \amp= 5*7 </mrow>
					<mrow>\amp= 35 </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> (6+7)^2 \amp= 13^2 </mrow>
					<mrow>\amp= 169 </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> 4(2)^3 \amp= 4(8)</mrow>
					<mrow>\amp= 32  </mrow>
				</md></p></li>
			</ol>
		</solution>
	</example>

<todo> add general and in-line exposition </todo>	

<example>
		<statement>
			<p>Use the order of operations to simplify the following expressions.
				<ol cols="2">
					<li><m>  </m></li>
					<li><m>  </m></li>
					<li><m>  </m></li>
					<li><m>  </m></li>
				</ol>
			</p>
		</statement>
		<solution>
			<ol>
				<li><p><md>
					<mrow> \amp=  </mrow>
					<mrow>\amp=  </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> \amp=  </mrow>
					<mrow>\amp=  </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> \amp=  </mrow>
					<mrow>\amp=  </mrow>
				</md></p></li>
				<li><p><md>
					<mrow> \amp=  </mrow>
					<mrow>\amp=  </mrow>
				</md></p></li>
			</ol>
		</solution>
</example>

	
	<example>
		<statement>
			<p>Use the order of operations to simplify the following expressions.
				<ol>
					<li><m> 10+2\cdot 3 </m></li>
					<li><m> 10+2\cdot 3 </m></li>
				</ol>
			</p>
		</statement>
		<solution>
			<ol>
				<li><p><md>
					<mrow>10+2\cdot 3 \amp= 10+6 </mrow>
					<mrow>\amp= 16 </mrow>
				</md></p></li>
				<li><p><md>
					<mrow>10+2\cdot 3 \amp= 10+6 </mrow>
					<mrow>\amp= 16 </mrow>
				</md></p></li>
			</ol>
		</solution>
	</example>
</subsection>

</p>




</section>
