<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-linear-equations-and-inequalities-with-fractions">

    <title>Solving Linear Equations and Inequalities with Fractions</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-express-inequality-solution-sets" /></li>
        </ul>
    </objectives>

    <introduction>
        
        <p>In this section, we will learn how to solve linear equations and inequalities with fractions. We will start with video lectures.</p>
        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="G5R9jySFMpw"/>
            <video youtube="hZoR4Z-oztM"/>
        </figure>
    </introduction>

    <subsection>
        <title>Introduction</title>

        <p>So far, in our last step of solving for a variable we have divided each side of the equation by a constant, as in:
            <md>
                <mrow>2x\amp=10</mrow>
                <mrow>\divideunder{2x}{2} \amp= \divideunder{10}{2}</mrow>
                <mrow>x\amp=5</mrow>
            </md>
        If we instead have a coefficient that is a fraction, we could proceed in exactly the same manner:
            <md>
                <mrow>\frac{1}{2}x\amp=10</mrow>
                <mrow>\divideunder{\frac{1}{2}x}{\frac{1}{2}} \amp= \divideunder{10}{\frac{1}{2}}</mrow>
                <mrow>x\amp=10\cdot \frac{2}{1}</mrow>
                <mrow>x\amp=20</mrow>
            </md>

        What if our equation or inequality was more complicated though, for example <m>\frac{1}{4}x+\frac{2}{3}=\frac{1}{6}</m>? We would have to first do a lot of fraction arithmetic in order to then divide each side by the coefficient on <m>x</m>. An alternate approach is to instead <em>multiply</em> each side of the equation by a chosen constant that eliminates the denominator. In the equation <m>\frac{1}{2}x=10</m>, we could simply multiply each side of the equation by <m>2</m>, which would eliminate the denominator of <m>2</m>:
            <md>
                <mrow>\frac{1}{2}x\amp=10</mrow>
                <mrow>\multiplyleft{2}\left(\frac{1}{2}x\right)\amp=\multiplyleft{2}10</mrow>
                <mrow>x\amp=20</mrow>
            </md>
        For more complicated equations, we will multiply each side of the equation by the least common denominator (LCD) of all fractions contained in the equation.</p>

<!--Shouldn't this be presented in much earlier sections?

        <p>Another skill we need to learn is that we can multiply both sides of an equation (divided by the equal sign) with the same number. Let's look at an example.<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\multiplyleft{2}(1+2)\amp=\multiplyleft{2}3</mrow>
            <mrow>2\cdot1+2\cdot2\amp=6</mrow>
            <mrow>2+4\amp=6</mrow>
        </md></p>

        <p>Let's try another number:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\multiplyleft{3}(1+2)\amp=\multiplyleft{3}3</mrow>
            <mrow>3\cdot1+3\cdot2\amp=9</mrow>
            <mrow>3+6\amp=9</mrow>
        </md></p>

        <p>Now we can summarize a theorem.</p>

        <theorem xml:id="theorem-multiplication-property-of-equality">
            <title>The Multiplication Property of Equation</title>
            <index><main>Multiplication Property of Equation</main></index>
            <statement>
                <p>We can multiply both sides of an equation (divided by the equal sign) by the same number, and the equation still holds.</p>
            </statement>
        </theorem>
-->

<!--Put this exposition as a remark following the next example

        <p>When we use this property, we must not miss any number when we do multiplication; otherwise the equation will <em>not</em> hold. Here is an example of a mistake:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\multiplyleft{2}1+2\amp=\multiplyleft{2}3\amp\text{incorrect!}</mrow>
            <mrow>2+2\amp=6</mrow>
        </md></p>

        <p>We should have done: <m>\multiplyleft{2}(1+2)=\multiplyleft{2}3</m>.</p>

        <p>If two numbers or variables are joined by multiplication, they are considered as one term in an equation. For example, in <m>2\cdot3=6</m>, the term <m>2\cdot3</m> is considered as one term. If we treat them as two terms and use the multiplication property, the equation will <em>not</em> hold:<md>
            <mrow>2\cdot3\amp=6</mrow>
            <mrow>(\multiplyleft{2}2)\cdot(\multiplyleft{2}3)\amp=\multiplyleft{2}6\amp\text{incorrect!}</mrow>
            <mrow>4\cdot6\amp=12</mrow>
            <mrow>24\amp=12</mrow>
        </md></p>

        <p>The correct thing to do is:<md>
            <mrow>2\cdot3\amp=6</mrow>
            <mrow>\multiplyleft{2}(2\cdot3)\amp=\multiplyleft{2}6</mrow>
            <mrow>2\cdot6\amp=12</mrow>
            <mrow>12\amp=12</mrow>
        </md></p>

        <p>Later, when we try to remove fractions in an equation like <m>4+\frac{1}{2}(x+1)=3</m>, we will do:<md>
            <mrow>4+\frac{1}{2}(x+1)\amp=3</mrow>
            <mrow>\multiplyleft{2}[4+\frac{1}{2}(x+1)]\amp=\multiplyleft{2}3</mrow>
            <mrow>2\cdot4+2\cdot\frac{1}{2}(x+1)]\amp=6</mrow>
            <mrow>8+(x+1)\amp=6</mrow>
            <mrow>\ldots</mrow>
        </md></p>

        <p>Note that <m>\frac{1}{2}(x+1)</m> is considered one term because they are joined by multiplication. We will <em>not</em> do:<md>
            <mrow>\multiplyleft{2}[4+\frac{1}{2}(x+1)]\amp=\multiplyleft{2}3</mrow>
            <mrow>2\cdot4+2\cdot\frac{1}{2}\cdot2\cdot(x+1)]\amp=6\amp\text{incorrect!}</mrow>
        </md></p>
-->
    </subsection>

    <subsection xml:id="subsection-fraction-buster">
        <title>Eliminating Denominators</title>

        <example>
            <statement>
                <p>A <m>4</m>-foot tree was planted. The tree grows <m>2</m> feet every <m>3</m> years. How many years later will the tree reach <m>10</m> feet?</p>
            </statement>
            <solution>
                <p>Since the tree grows <m>2</m> feet every <m>3</m> years, it grows <m>\frac{2}{3}</m> foot every year. Let's find a pattern in the tree's growth:</p>

                <table>
                    <caption>Tree's Growth</caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><line>Number of Years</line><line>Since Planted</line></cell>
                            <cell><line>Tree's Height</line><line>(in Feet)</line></cell>
                        </row>
                        <row>
                            <cell><m>0</m></cell>
                            <cell><m>4</m></cell>
                        </row>
                        <row>
                            <cell><m>1</m></cell>
                            <cell><m>\frac{2}{3}\cdot1+4=4\frac{2}{3}</m></cell>
                        </row>
                        <row>
                            <cell><m>2</m></cell>
                            <cell><m>\frac{2}{3}\cdot2+4=5\frac{1}{3}</m></cell>
                        </row>
                        <row>
                            <cell><m>3</m></cell>
                            <cell><m>\frac{2}{3}\cdot3+4=6</m></cell>
                        </row>
                        <row>
                            <cell><m>\vdots</m></cell>
                            <cell><m>\vdots</m></cell>
                        </row>
                        <row>
                            <cell><m>y</m></cell>
                            <cell><m>\frac{2}{3}y+4</m></cell>
                        </row>
                    </tabular>
                </table>
            
                <p>From this, we've determined that <m>y</m> years since the tree was planted, the tree's height will be <m>\frac{2}{3}y+4</m> feet. To find when the tree will be <m>10</m> feet tall, we write and solve this equation:
                    <md>
                        <mrow>\frac{2}{3}y+4\amp=10</mrow>
                        <mrow>\multiplyleft{3}(\frac{2}{3}y+4)\amp=\multiplyleft{3}10</mrow>
                        <mrow>3\cdot\frac{2}{3}y+3\cdot4\amp=30</mrow>
                        <mrow>2y+12\amp=30</mrow>
                        <mrow>2y\amp=18</mrow>
                        <mrow>y\amp=9</mrow>
                    </md>
                </p>

                <p>The tree will be <m>10</m> feet tall <m>9</m> years later. Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>9</m> in the equation <m>\frac{2}{3}y+4=10</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}y+4\amp=10</mrow>
                        <mrow>\frac{2}{3}(9)+4\amp\stackrel{?}{=}10</mrow>
                        <mrow>6+4\amp\stackrel{\checkmark}{=}10</mrow>
                        <mrow>10\amp\stackrel{\checkmark}{=}10</mrow>
                    </md>
                </p>
            </solution>            
        </exercise>


<!--Removed to make the section more concise. Moved a later example up as the opening example. May be good to use this elsewhere.-->
<!--
        <example>
            <statement>
                <p>Steve is building a house with a rectangular base. The width must be <m>3</m> feet longer than two thirds of the length. If the width is <m>27</m> feet long, find the length of the house.</p>
            </statement>
            <solution>
                <p>Assume the length of the house is <m>l</m> feet long. By the given condition, we can write the equation <m>\frac{2}{3}l+3=27</m>. To eliminate the denominator of <m>3</m>, we will multiply each side of the equation by <m>3</m>:
                    <md>
                        <mrow>\frac{2}{3}l+3\amp=27</mrow>
                        <mrow>\multiplyleft{3}\left(\frac{2}{3}l+3\right)\amp=\multiplyleft{3}27</mrow>
                        <mrow>3\cdot\frac{2}{3}l+3\cdot3\amp=81</mrow>
                        <mrow>2l+9\amp=81</mrow>
                        <mrow>2l\amp=72</mrow>
                        <mrow>l\amp=36</mrow>
                    </md>
                </p>

                <p>The length of the house should be <m>36</m> feet. Checking the solution is left as an exercise.</p>
            </solution>
        </example> 

        <exercise>
            <statement>
                <p>Check the solution <m>36</m> in the equation <m>\frac{2}{3}l+3=27</m></p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}l+3\amp=27</mrow>
                        <mrow>\frac{2}{3}(36)+3\amp\stackrel{?}{=}27</mrow>
                        <mrow>24+3\amp\stackrel{?}{=}27</mrow>
                        <mrow>27\amp\stackrel{\checkmark}{=}27</mrow>
                    </md>
                </p>
            </solution>
        </exercise>
-->

<!--Make this a general process (?) that flows from the previous section
        <p>Now we can update <xref ref="list-solve-linear-equation-parentheses">List</xref> with procedures to solve linear equations:</p>
        <list xml:id="list-solve-linear-equation-parentheses-and-fractions">
            <title>Steps to Solve Linear Equations</title>
            <ol>
                <li>Remove fractions by the skill of Fraction Buster.</li>
                <li>Remove parentheses by distribution (Combine like terms inside the parentheses if possible).</li>
                <li>Combine like terms.</li>
                <li>Seperate variable terms and numbers on different sides of the equal sign.</li>
                <li>Remove the variable term's coefficient (by multiplication or division).</li>
                <li>Check solution.</li>
            </ol>
        </list>
-->
        <p>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>\frac{1}{4}x+\frac{2}{3}=\frac{1}{6}</m>.</p>
            </statement>
            <solution>
                <p>To solve this equation, we first need to identify the LCD of all fractions in the equation. On the left side we have <m>\frac{1}{4}</m> and <m>\frac{2}{3}</m>. On the right side we have <m>\frac{1}{6}</m>. The LCD of <m>3, 4</m>, and <m>6</m> is <m>12</m>, so we will multiply each side of the equation by <m>12</m> in order to eliminate <em>all</em> of the denominators:
                    <md>
                        <mrow>\frac{1}{4}x+\frac{2}{3}\amp=\frac{1}{6}</mrow>
                        <mrow>\multiplyleft{12}\left(\frac{1}{4}x+\frac{2}{3}\right)\amp=\multiplyleft{12}\frac{1}{6}</mrow>
                        <mrow>12\cdot\left(\frac{1}{4}x\right)+12\cdot\left(\frac{2}{3}\right)\amp=12\cdot\frac{1}{6} \amp\text{The 12 is distributed across addition}</mrow>
                        <mrow>3x+8\amp=2</mrow>
                        <mrow>3x\amp=-6</mrow>
                        <mrow>\divideunder{3x}{3}\amp=\divideunder{-6}{3}</mrow>
                        <mrow>x\amp=-2</mrow>
                    </md>
                </p>

                <p>The solution is therefore <m>-2</m>. Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-2</m> in the equation <m>\frac{1}{4}x+\frac{2}{3}=\frac{1}{6}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{1}{4}x+\frac{2}{3}\amp=\frac{1}{6}</mrow>
                        <mrow>\frac{1}{4}(-2)+\frac{2}{3}\amp\stackrel{?}{=}\frac{1}{6}</mrow>
                        <mrow>-\frac{2}{4}+\frac{2}{3}\amp\stackrel{?}{=}\frac{1}{6}</mrow>
                        <mrow>-\frac{6}{12}+\frac{8}{12}\amp\stackrel{?}{=}\frac{1}{6}</mrow>
                        <mrow>\frac{2}{12}\amp\stackrel{?}{=}\frac{1}{6}</mrow>
                        <mrow>\frac{1}{6}\amp\stackrel{\checkmark}{=}\frac{1}{6}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example>
            <statement>
                <p>Solve for <m>z</m> in <m>-\frac{2}{5}z-\frac{3}{2}=-\frac{1}{2}z+\frac{4}{5}</m>.</p>
            </statement>
            <solution>
                <p>The first thing we need to do is identify the LCD of all denmoinators in this equation. Since the denominators are <m>2</m> and <m>5</m>, the LCD is <m>10</m>. So as our first step, we will multiply each side of the equation by <m>10</m> in order to eliminate all denominators:
                    <md>
                        <mrow>-\frac{2}{5}z-\frac{3}{2}\amp=-\frac{1}{2}z+\frac{4}{5}</mrow>
                        <mrow>\multiplyleft{10}\left(-\frac{2}{5}z-\frac{3}{2}\right)\amp=\multiplyleft{10}\left(-\frac{1}{2}z+\frac{4}{5}\right)</mrow>
                        <mrow>10\left(-\frac{2}{5}z\right)-10\left(\frac{3}{2}\right)\amp=10\left(-\frac{1}{2}z\right)+10\left(\frac{4}{5}\right)</mrow>
                        <mrow>-4z-15\amp=-5z+8</mrow>
                        <mrow>z-15\amp=8</mrow>
                        <mrow>z\amp=23</mrow>
                    </md>
                </p>

                <p>Thus the solution is <m>23</m>. Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>23</m> in the equation <m>-\frac{2}{5}z-\frac{3}{2}=-\frac{1}{2}z+\frac{4}{5}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>-\frac{2}{5}z-\frac{3}{2}\amp=-\frac{1}{2}z+\frac{4}{5}</mrow>
                        <mrow>-\frac{2}{5}(23)-\frac{3}{2}\amp\stackrel{?}{=}-\frac{1}{2}(23)+\frac{4}{5}</mrow>
                        <mrow>-\frac{46}{5}-\frac{3}{2}\amp\stackrel{?}{=}-\frac{23}{2}+\frac{4}{5}</mrow>
                        <mrow>-\frac{46}{5}\cdot\frac{2}{2}-\frac{3}{2}\frac{5}{5}\amp\stackrel{?}{=}-\frac{23}{2}\cdot\frac{5}{5}+\frac{4}{5}\cdot\frac{2}{2}</mrow>
                        <mrow>-\frac{92}{10}-\frac{15}{10}\amp\stackrel{?}{=}-\frac{115}{10}+\frac{8}{10}</mrow>
                        <mrow>-\frac{107}{10}\amp\stackrel{\checkmark}{=}-\frac{107}{10}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example>
            <statement>
                <p>Solve for <m>a</m> in the equation <m>\frac{2}{3}(a+1)+5=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}(a+1)+5\amp=\frac{1}{3}</mrow>
                        <mrow>\multiplyleft{3}\left(\frac{2}{3}(a+1)+5\right)\amp=\multiplyleft{3}\frac{1}{3}</mrow>
                        <mrow>3\cdot\frac{2}{3}(a+1)+3\cdot5\amp=1</mrow>
                        <mrow>2(a+1)+15\amp=1</mrow>
                        <mrow>2a+2+15\amp=1</mrow>
                        <mrow>2a+17\amp=1</mrow>
                        <mrow>2a\amp=-16</mrow>
                        <mrow>a\amp=-8</mrow>
                    </md>
                </p>

                <p>Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-8</m> in the equation <m>\frac{2}{3}(a+1)+5=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}(a+1)+5\amp=\frac{1}{3}</mrow>
                        <mrow>\frac{2}{3}(-8+1)+5\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{2}{3}(-7)+5\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>-\frac{14}{3}+\frac{15}{3}\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{1}{3}\amp\stackrel{\checkmark}{=}\frac{1}{3}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example xml:id="example-cross-multiply-showing-LCD">
            <statement>
                <p>Solve for <m>b</m> in the equation <m>\frac{2b+1}{3}=\frac{2}{5}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2b+1}{3}\amp=\frac{2}{5}</mrow>
                        <mrow>\multiplyleft{15}\frac{2b+1}{3}\amp=\multiplyleft{15}\frac{2}{5}</mrow>
                        <mrow>5(2b+1)\amp=6</mrow>
                        <mrow>10b+5\amp=6</mrow>
                        <mrow>10b\amp=1</mrow>
                        <mrow>b\amp=\frac{1}{10}</mrow>
                    </md>
                </p>

                <p>The solution is <m>\frac{1}{10}</m>. Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>\frac{1}{10}</m> in the equation <m>\frac{2b+1}{3}=\frac{2}{5}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2b+1}{3}\amp=\frac{2}{5}</mrow>
                        <mrow>\frac{2\left(\frac{1}{10}\right)+1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{1}{5}+1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{1}{5}+\frac{5}{5}}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{6}{5}}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{6}{5}\cdot \frac{1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{2}{5}\amp\stackrel{\checkmark}{=}\frac{2}{5}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <remark>
            <p>Some of you might solve <xref ref="example-cross-multiply-showing-LCD">Example</xref> with a property called <term>cross-multiplication</term>:
                <md>
                    <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                    <mrow>ad\amp=bc</mrow>
                </md>
            </p>

            <p>With this property, we can go from <m>\frac{2b+1}{3}=\frac{2}{5}</m> directly to <m>(2b+1)\cdot5=3\cdot2</m>, saving the second step. This property can be verified using the same process of eliminating the denominator by multiplying each side of the equation by the LCD (which in this case is <m>bd</m>):
                <md>
                    <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                    <mrow>\multiplyleft{bd}\frac{a}{b}\amp=\multiplyleft{bd}\frac{c}{d}</mrow>
                    <mrow>ad\amp=bc</mrow>
                </md>
            </p>

            <p>On the left side, if we consider the fraction line as the division symbol, we have <m>b\div b=1</m>. In other words, those two <m>b</m>'s cancelled. Similarly, those two <m>d</m>'s on the right side also cancelled.</p>
        </remark>


        <p>Let's look at a one more application problem using involving equations with fractions.</p>


        <example>
            <statement>
                <p>In a science lab, a container had <m>21</m> ounces of water at 9:00AM. Water has been evaporating at the rate of <m>3</m> ounces every <m>5</m> minutes. When will there be <m>8</m> ounces of water left?</p>
            </statement>
            <solution>
                <p>Since the container has been losing <m>3</m> oz of water every <m>5</m> minutes, it loses <m>\frac{3}{5}</m> oz every minute. In <m>m</m> minutes since 9:00AM, the container would lose <m>\frac{3}{5}m</m> oz of water. Since the container had <m>21</m> oz of water at the beginning, the amount of water in the container can be modeled by <m>21-\frac{3}{5}m</m> (in oz).</p>

                <p>To find when there would be <m>8</m> oz of water left, we write and solve this equation:
                    <md>
                        <mrow>21-\frac{3}{5}m\amp=8</mrow>
                        <mrow>\multiplyleft{5}(21-\frac{3}{5}x)\amp=\multiplyleft{5}8</mrow>
                        <mrow>5\cdot21-5\cdot\frac{3}{5}x\amp=40</mrow>
                        <mrow>105-3m\amp=40</mrow>
                        <mrow>105-3m\subtractright{105}\amp=40\subtractright{105}</mrow>
                        <mrow>-3m\amp=-55</mrow>
                        <mrow>\frac{-3m}{-3}\amp=\frac{-55}{-3}</mrow>
                        <mrow>m\amp=\frac{55}{3}</mrow>
                        <mrow>m\amp=18\frac{1}{3}</mrow>
                    </md>
                </p>

                <p>Shortly after 9:18AM (or at 9:18:20AM), the container will have <m>8</m> ounces of water left. Checking the solution is left as an exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>\frac{55}{3}</m> in the equation <m>21-\frac{3}{5}m=8</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>21-\frac{3}{5}m\amp=8</mrow>
                        <mrow>21-\frac{3}{5}\left(\frac{55}{3}\right)\amp\stackrel{?}{=}8</mrow>
                        <mrow>21-11\amp\stackrel{?}{=}8</mrow>
                        <mrow>8\amp\stackrel{\checkmark}{=}8</mrow>
                    </md>
                </p>
            </solution>                        
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction290.pg" seed="2"/>
        </exercise>

    </subsection>


    <subsection>
        <title>Solving Inequalities with Fractions</title>

        <p>We can also solve linear inequalities involving fractions by multiplying each side of the inequality by the LCD of all fractions within the inequality. Remember that with inequalities, everything works exactly the same except that the inequality sign reverses direction whenever we multiply each side of the inequality by a negative number.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in the inequality <m>\frac{3}{4}x-2\gt\frac{4}{5}x</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{3}{4}x-2\amp\gt\frac{4}{5}x</mrow>
                        <mrow>\multiplyleft{20}\left(\frac{3}{4}x-2\right)\amp\gt\multiplyleft{20}\frac{4}{5}x</mrow>
                        <mrow>20\cdot\frac{3}{4}x-20\cdot2\amp\gt16x</mrow>
                        <mrow>15x-40\amp\gt16x</mrow>
                        <mrow>15x-40\subtractright{15x}\amp\gt16x\subtractright{15x}</mrow>
                        <mrow>-40\amp\gt x</mrow>
                        <mrow>x\amp\lt-40</mrow>
                    </md>
                </p>

                <p>The solution set in set-builder notation is <m>\{x\mid x\lt-40\}</m>. Note that it's equivalent to write <m>\{x\mid-40\gt x\}</m>, but it's easier to understand if we write <m>x</m> first in an inequality.</p>
                <p>The solution set in interval notation is <m>(-\infty,-40)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>y</m> in the inequality <m>\frac{4}{7}-\frac{4}{3}y\le\frac{2}{3}</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{4}{7}-\frac{4}{3}y\amp\le\frac{2}{3}</mrow>
                        <mrow>\multiplyleft{21}\left(\frac{4}{7}-\frac{4}{3}y\right)\amp\le\multiplyleft{21}\left(\frac{2}{3}\right)</mrow>
                        <mrow>21\left(\frac{4}{7}\right)-21\left(\frac{4}{3}y\right)\amp\le21\left(\frac{2}{3}\right)</mrow>
                        <mrow>12-28y\amp\le14</mrow>
                        <mrow>-28y\amp\le2</mrow>
                        <mrow>\divideunder{-28y}{-28}\amp\ge\divideunder{2}{-28}</mrow>
                        <mrow>y\amp\ge-\frac{1}{14}</mrow>
                    </md>
                </p>

                <p>Note that when we divided each side of the inequality by <m>-28</m>, the inequality symbol reversed direction.</p>
                <p>The solution set in set-builder notation is <m>\left\{y\mid y\ge-\frac{1}{14}\right\}</m>.</p>
                <p>The solution set in interval notation is <m>\left[-\frac{1}{14},\infty\right)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>In a certain class, a student's grade is calculated by the average of their scores on 3 tests. Ronda scored <m>78\%</m> and <m>54\%</m> on the first two tests. If Ronda wants to earn at least a grade of C <m>(70\%)</m>, what's the lowest score she needs to score on the third exam?</p>
            </statement>
            <solution>
                <p>Assume Ronda will score <m>x\%</m> on the third test. To make her average test score greater than or equal to <m>70\%</m>, we write and solve this inequality:
                    <md>
                        <mrow>\frac{78+54+x}{3}\amp\ge70</mrow>
                        <mrow>\frac{132+x}{3}\amp\ge70</mrow>
                        <mrow>\multiplyleft{3}\frac{132+x}{3}\amp\ge\multiplyleft{3}70</mrow>
                        <mrow>132+x\amp\ge210</mrow>
                        <mrow>x\amp\ge78</mrow>
                    </md>
                </p>

                <p>To earn at least a C grade, Ronda needs to score at least <m>78\%</m> on the third test.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Fractions Exercises</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction10.pg" seed="121"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction290.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction290.pg" seed="122"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction300.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction300.pg" seed="123"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction20.pg" seed="4"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction20.pg" seed="124"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction40.pg" seed="5"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction40.pg" seed="125"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction50.pg" seed="6"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction50.pg" seed="126"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction140.pg" seed="7"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction140.pg" seed="127"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction160.pg" seed="8"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction160.pg" seed="128"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction180.pg" seed="9"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction180.pg" seed="129"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction200.pg" seed="10"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction200.pg" seed="1210"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction230.pg" seed="11"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction230.pg" seed="1211"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction250.pg" seed="12"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction250.pg" seed="1212"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction260.pg" seed="13"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction260.pg" seed="1213"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication10.pg" seed="14"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication20.pg" seed="15"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication30.pg" seed="16"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication40.pg" seed="17"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Inequalities with Fractions Exercises</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality110.pg" seed="18"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality110.pg" seed="1118"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="19"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="1119"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction10.pg" seed="20"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction10.pg" seed="1120"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction20.pg" seed="21"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction20.pg" seed="1121"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction30.pg" seed="22"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction30.pg" seed="1122"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction40.pg" seed="23"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction40.pg" seed="1123"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction50.pg" seed="24"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction50.pg" seed="1124"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction60.pg" seed="25"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction60.pg" seed="1125"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction70.pg" seed="26"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction70.pg" seed="1126"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction80.pg" seed="27"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction80.pg" seed="1127"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalityWordProblem20.pg" seed="28"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
