<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-one-step-inequalities">

    <title>Solving One-Step Inequalities</title>

    <introduction>
    	<p>We have learned how to check whether a number is a solution of an equation or inequality. In this section, we will learn how to solve basic equations and inequalities. We will start with a video lecture.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube=""/>
        </figure>
    </introduction>

    <subsection>
    	<title>Introduction</title>

    	<p>We will check whether we can use the same properties in <xref ref="fact-properties-of-equivalent-equations">Fact</xref> when we solve inequalities. We can quickly verify that the following properties will still work:
	    	<md>
	    		<mrow>\text{If }4\gt2\text{, then:}</mrow>
	    		<mrow>4+1\amp\stackrel{\checkmark}{\gt}2+1\amp\text{adding the same number on both sides}</mrow>
	    		<mrow>4-1\amp\stackrel{\checkmark}{\gt}2-1\amp\text{subtracting the same number on both sides}</mrow>
	    		<mrow>3\cdot4\amp\stackrel{\checkmark}{\gt}3\cdot2\amp\text{multiplying the same positive number on both sides}</mrow>
	    		<mrow>\frac{4}{2}\amp\stackrel{\checkmark}{\gt}\frac{2}{2}\amp\text{dividing the same positive number on both sides}</mrow>
	    	</md>
	    </p>

    	<p>However, the inequality no longer holds when we multiply or divide the same <em>negative</em> number on both sides of an inequality:
    		<md>
	    		<mrow>4\amp\gt2, \amp\text{ but } (-1)\cdot4 \amp\cancel{\lt} (-1)\cdot2</mrow>
	    		<mrow>4\amp\gt2, \amp\text{ but } \frac{4}{-1} \amp\cancel{\lt} \frac{2}{-1}</mrow>
	    	</md>
	    </p>

    	<p>It's easy to understand why <m>4\gt2</m>, but <m>-4\lt-2</m>. We must apply the following property when we solve inequalities.</p>


	    <fact xml:id="fact-changing-direction-of-inequality-sign">
            <title>Changing the Direction of the Inequality Sign</title>
            <index><main>Changing the Direction of the Inequality Sign</main></index>
            <statement>
                <p>When we multiply or divide each side of an inequality by the same <em>negative</em> number, the inequality sign must change direction.</p>
            </statement>
        </fact>

        <example xml:id="example-inequality-one-step-negative-coefficient">
        	<statement>
        		<p>Solve <m>-2x\ge12</m> for <m>x</m>. State the solution set graphically, using interval notation, and using set-builder notation.</p>
			</statement>
			<solution>
	        	<p>To solve this inequality, we will divide each side by <m>-2</m>:
	        		<md>
		        		<mrow>-2x\amp\ge12</mrow>
		        		<mrow>\frac{-2x}{\highlight{-2}}\amp\highlight{\le}\frac{12}{\highlight{-2}}</mrow>
		        		<mrow>x\amp\le-6</mrow>
	        		</md>
	        	</p>

	        	<p>Note that the step where we divided each side of the inequality by a <em>negative</em> number was when the direction of the inequality sign changed.</p>

	        	<p>When we solve a linear equation, there is usually one solution. When we solve a linear inequality, there are usually infinitely many solutions. For this example, any number smaller than <m>-6</m> or equal to <m>-6</m> is a solution.</p>

	        	<p>There are three ways to represent the solution set for the solution to an inequality: graphically, with set-builder notation, and with interval notation. Graphically, we represent the solution set as:

	           <figure>
	                <image width="75%">
	                    <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
	                        \begin{axis}[numberline,
	                                    xmin=-8,xmax=8,
	                                    xtick={-8,-6,...,8},
	                                    minor xtick={-7,-5,...,7}
	                                    ]
	                            \addplot[infiniteclosedinterval] coordinates {(-8,0) (-6,0)};
	                        \end{axis}
	                    \end{tikzpicture}]]>
	                    </latex-image-code>
	                </image>
	            </figure>

	        	Using interval notation, we write the solution set as <m>(-\infty,-6]</m>. Using set-builder notation, we write the solution set as <m>\{x\mid x\le-6\}</m>.
				</p>
	    	</solution>
        </example>

		<remark>
		    <p>Since the inequality solved in <xref ref="example-inequality-one-step-negative-coefficient">Example</xref> has infinite solutions, it's difficult to check. We found that all values of <m>x</m> for which <m>x\le-6</m> are solutions, so one approach is to check if <m>-6</m> satisfies the inequality <m>-2x\ge12</m> and additionally if one other number less than <m>-6</m> is a solution to <m>-2x\ge12</m>. Both are shown here:
		        <md>
		            <mrow>-2x\amp\ge12</mrow>
		            <mrow>-2(-6)\amp\stackrel{?}{\ge}12</mrow>
				    <mrow>12\amp\stackrel{\checkmark}{\ge}12</mrow>
                 </md> 
            Next, we can check another number smaller than <m>-6</m>, such as <m>-7</m>:
                <md>
                    <mrow>-2x\amp\ge12</mrow>
                    <mrow>-2(-7)\amp\stackrel{?}{\ge}12</mrow>
                    <mrow>14\amp\stackrel{\checkmark}{\ge}12</mrow>
                 </md> 
            </p>
            <p>Thus both <m>-6</m> and <m>-7</m> are solutions. It's important to note that this doesn't directly verify that <em>all</em> solutions to this inequality check. It's valuable though in that it would likely help us catch an error if we had made one. Consult your instructor to see if you're expected to check your answer in this capacity.</p>
        </remark>
	</subsection>

	<subsection>
		<title>Solving One-Step Inequalities and Stating Solution Sets</title>

        <example>
        	<statement>
        		<p>Solve <m>t+7\lt5</m> for <m>t</m>. State the solution set graphically, using interval notation, and using set-builder notation.</p>
			</statement>
			<solution>
	        	<p>To solve this inequality, we will subtract <m>7</m> from each side:
	        		<md>
		        		<mrow>t+7\amp\lt5</mrow>
		        		<mrow>t+7\highlight{{}-7}\amp\lt5\highlight{{}-7}</mrow>
		        		<mrow>t\amp\lt-2</mrow>
	        		</md>
	        	</p>

	        	<p>Note that the direction of the inequality did not change, as we did not divide each side of the inequality by a negative number at any point.</p>

	        	<p>Graphically, we represent this solution set as:

	           <figure>
	                <image width="75%">
	                    <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
	                        \begin{axis}[numberline,
	                                    xmin=-8,xmax=8,
	                                    xtick={-8,-6,...,8},
	                                    minor xtick={-7,-5,...,7},
	                                    xlabel={$t$}
	                                    ]
	                            \addplot[infiniteopeninterval] coordinates {(-8,0) (-2,0)};
	                        \end{axis}
	                    \end{tikzpicture}]]>
	                    </latex-image-code>
	                </image>
	            </figure>


	        	Using interval notation, we write the solution set as <m>(-\infty,-2)</m>. Using set-builder notation, we write the solution set as <m>\{t\mid t\lt-2\}</m>.
				</p>
	    	</solution>
        </example>


        <example>
        	<statement>
        		<p>Solve <m>x-5\ge-4</m> for <m>x</m>. State the solution set graphically, using interval notation, and using set-builder notation.</p>
			</statement>
			<solution>
	        	<p>To solve this inequality, we will add <m>5</m> to each side:
	        		<md>
		        		<mrow>x-5\amp\ge-4</mrow>
		        		<mrow>x-5\highlight{{}+5}\amp\lt-4\highlight{{}+5}</mrow>
		        		<mrow>x\amp\ge1</mrow>
	        		</md>
	        	</p>

	        	<p>Note that the direction of the inequality did not change, as we did not divide each side of the inequality by a negative number at any point.</p>

	        	<p>Graphically, we represent this solution set as:

	           <figure>
	                <image width="75%">
	                    <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
	                        \begin{axis}[numberline,
	                                    xmin=-8,xmax=8,
	                                    xtick={-8,-6,...,8},
	                                    minor xtick={-7,-5,...,7}
	                                    ]
	                            \addplot[closedinfiniteinterval] coordinates { (1,0) (8,0)};
	                        \end{axis}
	                    \end{tikzpicture}]]>
	                    </latex-image-code>
	                </image>
	            </figure>

	        	Using interval notation, we write the solution set as <m>[1,\infty)</m>. Using set-builder notation, we write the solution set as <m>\{x\mid x\ge1\}</m>.
				</p>
	    	</solution>
        </example>

        <example>
        	<statement>
        		<p>Solve <m>\frac{1}{2}z\gt-\frac{5}{2}</m> for <m>z</m>. State the solution set graphically, using interval notation, and using set-builder notation.</p>
			</statement>
			<solution>
	        	<p>To solve this inequality, we will multiply each side by <m>2</m>:
	        		<md>
		        		<mrow>\frac{1}{2}z\amp\gt-\frac{5}{2}</mrow>
		        		<mrow>\highlight{2\cdot}\left(\frac{1}{2}z\right)\amp\gt\highlight{2\cdot}\left(-\frac{5}{2}\right)</mrow>
		        		<mrow>z\amp\gt-5</mrow>
	        		</md>
	        	</p>

	        	<p>Note that the direction of the inequality did not change, as we did not divide each side of the inequality by a negative number at any point.</p>

	        	<p>Graphically, we represent this solution set as:

	           <figure>
	                <image width="75%">
	                    <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
	                        \begin{axis}[numberline,
	                                    xmin=-8,xmax=8,
	                                    xtick={-8,-6,...,8},
	                                    minor xtick={-7,-5,...,7},
	                                    xlabel={$z$}
	                                    ]
	                            \addplot[openinfiniteinterval] coordinates {(-5,0) (8,0)};
	                        \end{axis}
	                    \end{tikzpicture}]]>
	                    </latex-image-code>
	                </image>
	            </figure>


	        	Using interval notation, we write the solution set as <m>(-5,\infty)</m>. Using set-builder notation, we write the solution set as <m>\{z\mid z\gt-5\}</m>.
				</p>
	    	</solution>
        </example>
    </subsection>

    <exercises>   	
        <title>Solving One-Step Inequalities</title>
        <exercisegroup>
        	<intruction><p>Set-Builder Notation and Interval Notation</p></intruction>
        	<exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation120.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
        <exercisegroup>
        	<intruction><p>Solving One-Step Inequalities by Addition/Subtraction</p></intruction>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality40.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    	<exercisegroup>
        	<intruction><p>Solving One-Step Inequalities by Multiplication/Division</p></intruction>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality160.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    </exercises>
</section>
