<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-one-step-equations">

    <title>Solving One-Step Equations</title>

    <introduction>
    	<p>We have learned how to check whether a number is a solution of an equation or inequality. In this section, we will learn how to solve basic equations and inequalities. We will start with a video lecture.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="7T-_K_-VSJE"/>
        </figure>
    </introduction>

    <subsection>
    	<title>Introduction</title>

    	<subsubsection>
    		<title>Opposite Operation</title>

	    	<p>We will start with a riddle: If a number plus <m>2</m> is <m>6</m>, what is the number?</p>

	    	<p>One way to solve this riddle is to do the opposite operation. If a number plus <m>2</m> is <m>6</m>, we can subtract <m>2</m> from <m>6</m>, and the unknown number is <m>6-2=4</m>.</p>

	    	<p>Let's try this strategy with another riddle: If a number minus <m>2</m> is <m>6</m>, what is the number? This time, we add <m>2</m> to <m>6</m>, and the unknown number is <m>6+2=8</m>.</p>

	    	<p>Does this strategy work with multiplication and division? Let's look at another riddle: If a number times <m>2</m> is <m>6</m>, what is the number? This time, we divide <m>6</m> with <m>2</m>, and the unknown number is <m>6\div2=3</m>.</p>

	    	<p>If a number divided by <m>2</m> equals <m>6</m>, what is the number? This time, we multiply <m>6</m> with <m>2</m>, and the unknown number is <m>6\cdot2=12</m>.</p>

	    	<p>We have learned an important strategy to solve an equation<mdash/>applying the opposite operation. The following example shows how to solve the first riddle with this strategy (assuming the unknown number is the variable <m>x</m>):
	    		<md>
		    		<mrow>x+2\amp=6</mrow>
		    		<mrow>x\amp=6-2</mrow>
		    		<mrow>x\amp=4</mrow>
	    		</md>
	    	</p>
    	</subsubsection>

    	<subsubsection>
    		<title>Balancing Equations Like a Scale</title>

    		<p>We will solve the first riddle with a different strategy: If a number plus <m>2</m> is <m>6</m>, what is the number?</p>

    		<p>Assume the unknown number is <m>x</m>, and we can write the equation <me>x+2=6</me> The equal sign is like the middle part of a balanced scale. The left side has <m>2</m> one-pound objects and a block with unknown weight <m>(x \text{ lb})</m>. The right side has <m>6</m> one-pound objects. The following figure shows the scale:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x+2=6</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\draw (0,2) rectangle (1,3);
							\draw (0.5,2.5) node {$1$ lb};
							\draw (0,3) rectangle (1,4);
							\draw (0.5,3.5) node {$1$ lb};
							\foreach \x in {1,2,...,6}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,6.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>To find the weight of the unknown block, we can take away <m>2</m> one-pound blocks from <em>both</em> sides of the scale (to keep the scale balanced). The following figure shows the solution.</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x=4</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\foreach \x in {1,2,...,4}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,4.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>An equation is like a balanced scale as the two sides of the equation are equal. In the same way that we can take away <m>2</m> lb from <em>both</em> sides of a balanced scale, we can subtract <m>2</m> on <em>both</em> sides of the equal sign. Using algebra, we solve the equation <m>x+2=6</m> in the following manner:</p>

	        	<p><md>
	        		<mrow>x+2\amp=6</mrow>
	        		<mrow>x+2\highlight{{}-2}\amp=6\highlight{{}-2}</mrow>
	        		<mrow>x\amp=4</mrow>
	        	</md></p>


	        <p>It's important to note that each line shows what is called an <term>equivalent equation</term>. In other words, each equation shown is algebraically equivalent to the one above it and the one below it and will have exactly the same solution(s). The final equivalent equation <m>x=4</m> tells us that the <term>solution</term> to the equation is <m>4</m>. The <term>solution set</term> to this equation is the set that lists every solution to the equation. For this example, the solution set is <m>\{4\}</m>.</p>

	        <p>We have learned we can add/subtract the same number on both sides of the equal sign, just like we can add/remove the same amount of weight on a balanced scale. Can we multiply/divide the same number on both sides of the equal sign?</p>

	        <p>Let's look at the third riddle again: If a number times <m>2</m> is <m>6</m>, what is the number? We will use a scale to model this riddle:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>2x=6</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\draw (0,2) rectangle (1,3);
							\draw (0.5,2.5) node {$x$ lb};
							\foreach \x in {1,2,...,6}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,6.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>Currently, the scale is balanced. If we remove half of the weight on both sides, the scale should still be balanced:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x=3</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\foreach \x in {1,2,...,3}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,3.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>We can see from the above scale that <m>x=3</m> is obviously correct. Removing half of the weight on both sides of the scale is like dividing both sides of an equation by <m>2</m>:
	        	<md>
		        	<mrow>2x\amp=6</mrow>
		        	<mrow>\frac{2x}{\highlight{{}2}}\amp=\frac{6}{\highlight{{}2}}</mrow>
		        	<mrow>x\amp=3</mrow>
	        	</md>
			The equivalent equation in this example is <m>x=3</m>, which tells us that the solution to the equation is <m>3</m> and the solution set is <m>\{3\}</m>.
	        </p>

	        <remark><p>Note that when we divide each side of an equation by a number, we use the fraction line in place of the division symbol. By <m>\frac{6}{2}=6\div2</m>, we can see the fraction line and division symbol have the same function. The division symbol is rarely used in later math courses.</p></remark>

	        <p>Similarly, we could multiply both sides of an equation by <m>2</m>, just like we can keep a scale balanced if we double the weight on both sides. We will summarize these properties.</p>

		    <fact xml:id="fact-properties-of-equivalent-equations">
	            <title>Properties of Equivalent Equations</title>
	            <index><main>Properties of Equivalent Equations</main></index>
	            <statement>
	                <p>If there is an equation <m>a=b</m>, we can do the following obtain an equivalent equation:
	                	<ul>
		                	<li><p>add the same number to each side: <m>a+c=b+c</m></p></li>
							<li><p>subtract the same number from each side: <m>a-c=b-c</m></p></li>
							<li><p>multiply each side of the equation by the same number: <m>ac=bc</m></p></li>
							<li><p>divide each side of the equation by the same non-zero number: <m>\frac{a}{c}=\frac{b}{c}</m></p></li>
						</ul>
					</p>
	            </statement>
	        </fact>
    	</subsubsection>
	</subsection>


	<subsection>
		<title>Solving One-Step Equations and Stating Solution Sets</title>

	   	<p>Notice that when we solve an equation, the final equation looks like <m>x=3</m>, where the variable <m>x</m> is separated from other numbers and stands alone on one side of the equal sign. The goal of solving any equation is to <em>isolate the variable</em> in this same manner.</p>

	   	<p>Putting together both strategies (applying the opposite operation and balancing equations like a scale) that we just explored, we will summarize how to solve a one-step linear equation.</p>

	    <list xml:id="list-solve-one-step-equation-strategy">
	        <title>Steps to Solving Simple (One-Step) Linear Equations</title>
	        <dl>
	            <li><title>Apply</title><p>Apply the opposite operation to both sides of the equation.</p></li>
	            <li><title>Check</title><p>Check the solution.</p></li>
	            <li><title>Summarize</title><p>State the solution set or (in the case of application problems) summarize the result using a complsentence and appropriate units.</p></li>
	        </dl>
	    </list>

        <p>Let's look at a few examples.</p>

        <example>
        	<statement>
        		<p>Solve for <m>y</m> in the equation <m>7+y=3</m>.</p>
			</statement>
			<solution>
	        	<p>To isolate <m>y</m>, we need to remove <m>7</m> from the left side. Since <m>7</m> is positive, we need to subtract <m>7</m> from each side of the equation. If we make the mistake of adding <m>7</m> on both sides of the equal sign, we would have <m>14+y=10</m>, which will not help us solve for <m>y</m>.</p>

	        	<p>Here is how to solve this equation:
	        		<md>
		        		<mrow>7+y\amp=3</mrow>
		        		<mrow>7+y\highlight{{}-7}\amp=3\highlight{{}-7}</mrow>
		        		<mrow>y\amp=-4</mrow>
		        	</md>
		        </p>

	        	<p>We should always check the solution when we solve equations. For this problem, we will substitute <m>y</m> in the original equationwith <m>-4</m>:
	        		<md>
		        		<mrow>7+y\amp=3</mrow>
		        		<mrow>7+(-4)\amp\stackrel{?}{=}3</mrow>
		        		<mrow>3\amp\stackrel{\checkmark}{=}3</mrow>
		        	</md>
		        </p>
				
	        	<p>The solution <m>-4</m> is checked, so the solution set is <m>\{-4\}</m>.</p>
        	</solution>
        </example>

	       <example>
	       	<statement>
	       		<p>Solve for <m>z</m> in the equation <m>-7+z=5</m>.</p>
			</statement>
			<solution>
	        	<p>To remove <m>-7</m> on the left side, we need to <em>add</em> <m>7</m> to each side of the equation. If we make the mistake of subtracting <m>7</m> from each side, we would still have <m>-7+z-7=-14+z</m> on the left side, which would not isolate <m>z</m>.</p>

	        	<p>Here is how to solve this equation:
	        		<md>
		        		<mrow>-7+z\amp=5</mrow>
		        		<mrow>-7+z\highlight{{}+7}\amp=5\highlight{{}+7}</mrow>
		        		<mrow>z\amp=12</mrow>
		        	</md>
		        </p>

	        	<p>We will check the solution by substituting <m>z</m> in the original equation with <m>12</m>:
	        		<md>
	        			<mrow>-7+z\amp=5</mrow>
	        			<mrow>-7+(12)\amp\stackrel{?}{=}5</mrow>
	        			<mrow>5\amp\stackrel{\checkmark}{=}5</mrow>
	        		</md>
	        	</p>

	        	<p>The solution <m>12</m> is checked and the solution set is <m>\{12\}</m>.</p>
			</solution>
        </example>

        <example>
        	<statement>
        		<p>Solve for <m>g</m> in <m>\frac{2}{3}+g=\frac{1}{2}</m>.</p>
			</statement>
			<solution>
	        	<p>In a later section (<xref ref="section-solving-linear-equations-and-inequalities-with-fractions">Section</xref>), we will learn a skill to avoid fraction operations in equations like this one. For now, let's solve the equation by using subtraction to isolate <m>g</m>:
	        		<md>
		        		<mrow>\frac{2}{3}+g\amp=\frac{1}{2}</mrow>
		        		<mrow>\frac{2}{3}+g\highlight{{}-\frac{2}{3}}\amp=\frac{1}{2}\highlight{{}-\frac{2}{3}}</mrow>
		        		<mrow>g\amp=\frac{3}{6}-\frac{4}{6}</mrow>
		        		<mrow>g\amp=-\frac{1}{6}</mrow>
		        	</md>
		        </p>

	        	<p>We will check the solution by substituting <m>g</m> in the original equation with <m>-\frac{1}{6}</m>:
	        		<md>
		        		<mrow>\frac{2}{3}+g\amp=\frac{1}{2}</mrow>
	        			<mrow>\frac{2}{3}+\left(-\frac{1}{6}\right)\amp\stackrel{?}{=}\frac{1}{2}</mrow>
	        			<mrow>\frac{4}{6}+\left(-\frac{1}{6}\right)\amp\stackrel{?}{=}\frac{1}{2}</mrow>
	        			<mrow>\frac{3}{6}\amp\stackrel{?}{=}\frac{1}{2}</mrow>
	        			<mrow>\frac{1}{2}\amp\stackrel{\checkmark}{=}\frac{1}{2}</mrow>
	        		</md>
	        	</p>

	        	<p>The solution <m>g=-\frac{1}{6}</m> is checked and the solution set is <m>\left\{-\frac{1}{6}\right\}</m>.</p>
			</solution>
        </example>


        <example xml:id="example-solve-equation-solution-on-left">
        	<statement>
        		<p>Solve for <m>a</m> in the equation <m>10=-2a</m>.</p>
			</statement>
			<solution>
	        	<p>To isolate the variable <m>a</m>, we need to divide each side by <m>-2</m>. We know this as the expression on the right-hand side of the equation contains <m>-2</m> <em>times</em> <m>a</m>. One common mistake is to add <m>2</m> to each side. This would not isolate <m>a</m>, but would instead leave us with the expression <m>-2a+2</m> on the right-hand side.</p>

	        	<p>Here is how to solve this equation:<md>
	        		<mrow>10\amp=-2a</mrow>
	        		<mrow>\frac{10}{\highlight{{}-2}}\amp=\frac{-2a}{\highlight{{}-2}}</mrow>
	        		<mrow>-5\amp=a</mrow>
	        	</md></p>

				<p>We will check the solution by substituting <m>a</m> in the original equation with <m>-5</m>:
					<md>
		        		<mrow>10\amp=-2a</mrow>
		        		<mrow>10\amp\stackrel{?}{=}-2(-5)</mrow>
		        		<mrow>10\amp\stackrel{\checkmark}{=}10</mrow>
		        	</md>
		        </p>

	        	<p>The solution <m>-5</m> is checked and the solution set is <m>\{-5\}</m>.</p>
			</solution>
        </example>

		<remark>
			<p>Note that in solving the equation in <xref ref="example-solve-equation-solution-on-left">Example</xref> we found that <m>-5=a</m> which is equivalent to <m>a=-5</m>. We did not write <m>a=-5</m> as an extra step though, as <m>-5=a</m> identified the solution.</p>
		</remark>

        <example>
        	<statement>
      			<p>A circle's circumference formula is <m>C=\pi d</m>, where <m>C</m> stands for circumference, <m>d</m> stands for diameter, and <m>\pi</m> is a constant with the value of <m>3.1415926...</m>. If a circle's circumference is <quantity><mag>12\pi</mag><unit base="foot"/></quantity>, find this circle's diameter and radius.</p>
			</statement>
			<solution>
        		<p>The circumference is given as <m>12\pi</m> square feet. Approximating <m>\pi</m> with <m>3.14</m> this means the circumference is approximately <quantity><mag>37.68</mag><unit base="foot"/></quantity>. However, if we use <m>3.14</m> for <m>\pi</m>, the result would not be as accurate as <m>12\pi</m> any more. This is why we will use <m>\pi</m> throughout solving the equation and round only in the last step (if necessary).</p>

	        	<p>To solve, we will substitute <m>C</m> in the formula with <m>12\pi</m> and solve for <m>d</m>:
	        		<md>
		        		<mrow>C\amp=\pi d</mrow>
		        		<mrow>12\pi\amp=\pi d</mrow>
		        		<mrow>\frac{12\pi}{\highlight{\pi}}\amp=\frac{\pi d}{]highlight{\pi}}</mrow>
		        		<mrow>12\amp=d</mrow> 
	        		</md>
	        	</p>
	
	        	<p>The circle's diameter is <quantity><mag>12</mag><unit base="foot"/></quantity>. Its radius is half the diameter, <quantity><mag>6</mag><unit base="foot"/></quantity>.</p>
			</solution>
        </example>

        <example>
        	<statement>
        		<p>Solve for <m>b</m> in <m>-b=2</m>.</p>
		</statement>
		<solution>
	        	<p>Note that the variable <m>b</m> has not been separated yet as there is a negative sign in front of it. The key to solving for <m>b</m> is to recognize that the coefficient of <m>-b</m> is <m>-1</m>. We can then isolate <m>b</m> by dividing each side by <m>-1</m>:
	        		<md>
		        		<mrow>-b\amp=2</mrow>
		        		<mrow>-1\cdot b\amp=2</mrow>
		        		<mrow>\frac{-1\cdot b}{\highlight{{}-1}}\amp=\frac{2}{\highlight{{}-1}}</mrow>
		        		<mrow>b\amp=-2</mrow>
		        	</md>
		        </p>

	        	<p>We removed <m>-1</m> from <m>-b</m> by the fact <m>\frac{-1}{-1}=1</m>. A second way to remove <m>-1</m> from <m>-b</m> is to multiply both sides by <m>-1</m>, because <m>(-1)(-1)=1</m>. This method is sometimes preferred as multiplication is generally easier than division. Solving this way, we'd get:
	        		<md>
		        		<mrow>-b\amp=2</mrow>
		        		<mrow>-1\cdot b\amp=2</mrow>
		        		<mrow>\highlight{(-1)\cdot{}}(-1)\cdot b\amp=\highlight{(-1)\cdot{}}2</mrow>
		        		<mrow>b\amp=-2</mrow>
		        	</md>
		        </p>

				<p>We will check the solution by substituting <m>b</m> in the original equation with <m>-2</m>:
					<md>
		        		<mrow>-b\amp=2</mrow>
		        		<mrow>-(-2)\amp\stackrel{?}{=}2</mrow>
		        		<mrow>2\amp\stackrel{\checkmark}{=}2</mrow>
		        	</md>
		        </p>

	        	<p>The solution <m>-2</m> is checked and the solution set is <m>\{-2\}</m>.</p>
        	</solution>
        </example>

	    <exercise>
	        <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare10.pg" seed="2"/>
	    </exercise>
		<exercise>
	        <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="2"/>
	    </exercise>
	    <exercise>
	        <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv30.pg" seed="2"/>
	    </exercise>
	</subsection>

	<subsection>
		<title>Solving One-Step Equations Involving Fractions</title>
	        <example xml:id="example-one-step-equation-fraction-type-one">
	        	<statement>
		        	<p>Solve for <m>c</m> in <m>\frac{c}{5}=4</m>.</p>
				</statement>
				<solution>	
		        	<p>Note that the fraction line here implies division. The opposite operation of division is multiplication, so we multiply both sides by <m>5</m>:<md>
		        		<mrow>\frac{c}{5}\amp=4</mrow>
		        		<mrow>\highlight{5\cdot{}}\frac{c}{5}\amp=\highlight{5\cdot{}}4</mrow>
		        		<mrow>\frac{5}{1}\cdot \frac{c}{5}\amp=20</mrow>
		        		<mrow>c\amp=20</mrow>
		        	</md></p>

					<p>We will check the solution by substituting <m>c</m> in the original equation with <m>20</m>:
						<md>
			        		<mrow>\frac{c}{5}\amp=4</mrow>
			        		<mrow>\frac{20}{5}\amp\stackrel{?}{=}4</mrow>
			        		<mrow>4\amp\stackrel{\checkmark}{=}4</mrow>
			        	</md>
			        </p>

		        	<p>The solution <m>20</m> is checked and the solution set is <m>\{20\}</m>.</p>
		        </solution>
	        </example>

        <example xml:id="example-one-step-equation-fraction-type-two">
        	<statement>
        		<p>Solve for <m>d</m> in <m>-\frac{1}{3}d=6</m>.</p>
			</statement>
			<solution>
	        	<p>To remove <m>-\frac{1}{3}</m>, we could divide each side by <m>-\frac{1}{3}</m> as shown:
					<md>
		        		<mrow>-\frac{1}{3}d\amp=6</mrow>
		        		<mrow>\frac{-\frac{1}{3}d}{\highlight{-\frac{1}{3}{}}}\amp=\frac{6}{\highlight{-\frac{1}{3}{}}}</mrow>
		        		<mrow>d\amp=\frac{6}{1}\cdot\frac{-3}{1}</mrow>
		        		<mrow>d\amp=-18</mrow>
					</md>
				</p>
				<p>Another (simpler) approach to isolating <m>d</m> is to instead multiply each side by <m>-3</m>. We will note that this will isolate <m>d</m> as <m>(-3)\cdot \left(-\frac{1}{3}\right)=1</m>. Approaching the problem this way, we get:
					<md>
		        		<mrow>-\frac{1}{3}d\amp=6</mrow>
		        		<mrow>\highlight{(-3)\cdot{}}\left(-\frac{1}{3}d\right)\amp=\highlight{(-3)\cdot{}}6</mrow>
		        		<mrow>d\amp=-18</mrow>
					</md>
		        </p>

				<p>We will check the solution by substituting <m>d</m> in the original equation with <m>-18</m>:
					<md>
		        		<mrow>-\frac{1}{3}d\amp=6</mrow>
		        		<mrow>-\frac{1}{3}\cdot(-18)\amp\stackrel{?}{=}6</mrow>
		        		<mrow>6\amp\stackrel{\checkmark}{=}6</mrow>
		        	</md>
		        </p>

	        	<p>The solution <m>-18</m> is checked and the solution set is <m>\{-18\}</m>.</p>
        	</solution>
        </example>

        <remark>
        	<p>To solve an equation containing a fraction, such as <xref ref="example-one-step-equation-fraction-type-one">Example</xref>, we multiplied each side of the equation by <m>5</m>. The denominator was used to determine this factor,  and with more complicated equations containing more than one fraction we will multiply each side of the equation by the least common denominator of all denomoniators contained in that equation.
        	</p>
        </remark>

        <remark>
        	<p>In the two examples above (<xref ref="example-one-step-equation-fraction-type-one">Example</xref> and <xref ref="example-one-step-equation-fraction-type-two">Example</xref>), note that <m>\frac{c}{5}</m> is equivalent to <m>\frac{1}{5}c</m> and <m>\frac{1}{3}d</m> is equivalent to <m>\frac{d}{3}</m>. This should make sense because
			<md>
				<mrow>\frac{c}{5}\amp=\frac{1}{5}\cdot\frac{c}{1}</mrow>
				<mrow>\amp=\frac{1}{5}c</mrow>
			</md>
			and
			<md>
				<mrow>\frac{1}{3}d\amp=\frac{1}{3}\cdot\frac{d}{1}</mrow>
				<mrow>\amp=\frac{d}{3}</mrow>
			</md>				
        	Here are a few more equivalent expressions with fractions:
        	<md>
		        	<mrow>\frac{3}{4}x=\frac{3x}{4}</mrow>
	        	<mrow>\frac{2}{5}x=\frac{2x}{5}</mrow>
	        	<mrow>\frac{x}{7}\cdot9=\frac{9x}{7}</mrow>
	        </md>
    		</p>
    	</remark>

	    <exercise>
	        <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv50.pg" seed="2"/>
	    </exercise>

   </subsection>


 
    <exercises>
    	<title>Solving One-Step Equations</title>
    	<exercisegroup>
	        <introduction><p>Solving One-Step Equations with Addition/Subtraction</p></introduction>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract180.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract140.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract150.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract160.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>

	    <exercisegroup>
	    	<introduction><p>Solving One-Step Equations with Multiplication/Division</p></introduction>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv180.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv190.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv200.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv110.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv130.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>
    </exercises>
</section>
