<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-one-step-equations-involving-percentages">

    <title>Solving One-Step Equations Involving Percentages</title>

    <introduction>
        <objectives>
            <title>PCC Course Content and Outcome Guide</title>
            <ul>
                <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
                <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
                <li><xref ref="mth60-apply-percent-equations" /></li>
                <li><xref ref="mth60-solve-percent-increase-and-decrease-problems" /></li>
            </ul>
        </objectives>
        
        <p>With the skills we have learned regarding solving one-step linear equations, we can solve a variety of percent-related problems that are used in our everyday life. We will start this topic with a video lecture.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="LkTYkHbUiU4"/>
        </figure>
    </introduction>


    <subsection>
        <title>Introduction</title>

        <p>In many situations, the word <q>of</q> can be translated into a multiplication sign. For example:
            <md>
                <mrow>\text{One third }\amp\text{of thirty is ten.}</mrow>
                <mrow>\frac{1}{3}\amp\cdot30=10</mrow>
            </md>

        It's also helpful to note that when we translate a mathematical statement into one with symbols, the word <q>is</q> translates to an equal sign in our mathematical statement.
        </p>

        <p>Next, we will translate a sentence involving a percent into a mathematical equation. We all know <q><m>2</m> is <m>50\%</m> of <m>4</m>,</q> so we have:
            <md>
                <mrow>2 \text{ is }\amp 50\% \text{ of } 4</mrow>
                <mrow>2=\amp 0.5\cdot4</mrow>
            </md>
        </p>

        <p>Those two lines above are a good example of the percentage formula, <m>A=PB</m>, where <m>A</m> represents an amount, <m>P</m> represents a percent, and <m>B</m> represents the base amount. The fact that <m>50\%=0.5</m> should remind us how to change a percentage into a number, and vice versa. We will look at a few examples.</p>

        <example xml:id="example-translate-percent-statement-to-equation">
            <statement>
                <p>Translate each statement involving percents below into an equation. Define any variables used. (Solving these equations is an exercise). 
                    <ol>
                        <li><p>How much is <m>30\%</m> of <m>\$24.00</m>?</p></li>
                        <li><p><m>\$7.20</m> is what percent of <m>\$24.00</m>?</p></li>
                        <li><p><m>\$7.20</m> is <m>30\%</m> of how much money?</p></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p>We'll use the general equation <m>A=PB</m> to translate each statement.  
                    <ol>
                        <li><p>Let <m>x</m> be the unknown amount (in dollars). Translated into an equation, we have <m>x=0.3\cdot 24</m>.</p></li>
                        <li><p>Let <m>P</m> be the unknown percent. Translated into an equation, we have <m>7.2=P\cdot 24</m>.</p></li>
                        <li><p>Let <m>y</m> be the unknown amount (in dollars).Translated into an equation, we have <m>7.2=0.3y</m></p></li>
                    </ol>
                </p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Solve each equation from <xref ref="example-translate-percent-statement-to-equation">Example</xref>.</p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow>x\amp=0.3\cdot24</mrow>
                        <mrow>x\amp=7.2</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>7.2\amp=P\cdot24</mrow>
                        <mrow>\divideunder{7.2}{24}\amp=\divideunder{P}{24}</mrow>
                        <mrow>P\amp=30</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>7.2\amp=0.3\cdot y</mrow>
                        <mrow>\divideunder{7.2}{0.3}\amp=\divideunder{0.3y}{0.3}</mrow>
                        <mrow>24\amp=y</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </exercise>

        <p>An important ability to do percent-related problems is to boil down a complicated word problem into the form of <q><m>2</m> is <m>50\%</m> of <m>4</m>.</q> Let's look at some further examples.</p>

        <remark>
            <p>When solving equations and inequalities out of context (in other words, problems that are <em>not</em> applications), it's important that we state the solution set. This communicates the set of all solution(s) to that equation or inequality. When solving an equation or inequality that is an application problem though, it makes more sense to instead summarize our result with a sentence. This allows us to communicate the full result, including appropriate units.</p>
        </remark>
    </subsection>

    <subsection>
        <title>Modeling and Solving Percent Equations</title>

        <example>
            <statement>
                <p>As of Fall 2016 term, Portland Community College had <m>89,900</m> enrolled students. Among them, <m>6\%</m> were African Americans. How many African American students were enrolled at PCC as of Fall 2016 term?</p>
            </statement>
            <solution>
                <p>After reading this word problem, we can translate the problem into <q>what is <m>6\%</m> of <m>89900</m>?</q> Assume <m>x</m> African American students were enrolled at PCC as of Fall 2016 term, we will write and solve the equation:
                    <md>
                        <mrow>x\amp=0.06\cdot89900</mrow>
                        <mrow>x\amp=5394</mrow>
                    </md>
                As of Fall 2016 term, <m>5,394</m> African American students were enrolled at PCC.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Kim just received her monthly paycheck. Her total earning was <m>\$2,346.19</m>, and her total tax and decution was <m>\$350.21</m>. The rest went into her checking account. What percent of her total earning went into her checking account? Round your answer to two decimal places.</p>
            </statement>
            <solution>
                <p>Be careful that <m>\$350.21</m> did <em>not</em> go into her checking account. We need to do a subtraction to find that amount:<me>2346.19-350.21=1995.98</me></p>

                <p>Now, we can translate the problem into <q><m>1995.98</m> is what percent of <m>2346.19</m>?</q> Assume <m>x</m> (as a percentage) of her total earning went into her checking account, we will write and solve the equation:
                    <md>
                        <mrow>1995.98\amp=x\cdot2346.19</mrow>
                        <mrow>1995.98\amp=2346.19x</mrow>
                        <mrow>\frac{1995.98}{2346.19}\amp=\frac{2346.19x}{2346.19}</mrow>
                        <mrow>0.85073...\amp=x</mrow>
                        <mrow>x\amp\approx85.07\%</mrow>
                    </md>
                Approximately <m>85.07\%</m> of her total earning went into her checking account.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Kandace sells cars for a living, and earns <m>28\%</m> of the dealer's sales profit as commission. In a certain month, she plans to earn <m>\$2,200</m> in commission. How much sales profit does she need to make for the dealer?</p>
            </statement>
            <solution>
                <p>Be careful that we cannot calculate <m>28\%</m> of <m>\$2,200</m>, because <m>\$2,200</m> is not the dealer's sales profit. If we made a mistake and did <m>0.28\cdot2200=616</m>, it would not make sense if Kandace earned <m>\$2,200</m> in commission for making only <m>\$616</m> of sales profit for the dealer.</p>

                <p>We can translate the problem into <q><m>2,200</m> is <m>28\%</m> of what?</q> Assume she needs to make <m>x</m> dollars of sales profit for the dealer, we will write and solve the equation:
                    <md>
                        <mrow>2200\amp=0.28\cdot x</mrow>
                        <mrow>\frac{2200}{0.28}\amp=\frac{0.28x}{0.28}</mrow>
                        <mrow>7857.142...\amp=x</mrow>
                        <mrow>x\amp\approx7857.14</mrow>
                    </md>
                </p>

                <p>To earn <m>\$2,200</m> in commission, Kandace needs to make approximately <m>\$7857.14</m> of sales profit for the dealer.</p>
            </solution>
        </example>

        <p>In the following price increase/decrease problems, the key is to identify the original price, which represents <m>100\%</m>. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>A shirt is on sale with <m>15\%</m> off. The current price is <m>\$51.00</m>. What was the original price?</p>
            </statement>
            <solution>
                <p>If the shirt was <m>15\%</m> off, its current price must be <m>100\%-15\%=85\%</m> of its original price. We can translate this problem into <q><m>51</m> is <m>85\%</m> of what?</q> Assume the shirt's original price was <m>x</m> dollars, we will write and solve the equation:
                    <md>
                        <mrow>51\amp=0.85\cdot x</mrow>
                        <mrow>\frac{51}{0.85}\amp=\frac{0.85x}{0.85}</mrow>
                        <mrow>60\amp=x</mrow>
                    </md>
                </p>

                <p>The shirt's original price was <m>\$60.00</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A shirt's price increased from <m>\$40.00</m> to <m>\$48.00</m>. What was the percent of increase?</p>
            </statement>
            <solution>
                <p>The increase was <m>48-40=8</m> dollars. We need to find <q><m>8</m> is what percent of <m>40</m>?</q> Note that the original price, <m>\$40.00</m>, represents <m>100\%</m>. Assume the price increased by <m>x</m> (as a percent), we will write and solve the equation:
                    <md>
                        <mrow>8\amp=x\cdot40</mrow>
                        <mrow>8\amp=40x</mrow>
                        <mrow>\frac{8}{40}\amp=\frac{40x}{40}</mrow>
                        <mrow>0.2\amp=x</mrow>
                        <mrow>x\amp=20\%</mrow>
                    </md>
                </p>

                <p>The percent of increase in the shirt's price was <m>20\%</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A shirt's original price was <m>\$40.00</m>. After a <m>35\%</m> price increase, what's the new price?</p>
            </statement>
            <solution>
                <p>After a <m>35\%</m> increase, the new price would be <m>100\%+35\%=135\%</m> of its original price. We can translate this problem into <q>what is <m>135\%</m> of <m>40</m></q>. Assume the new price is <m>x</m> dollars, we will write and solve the equation:
                <md>
                    <mrow>x\amp=1.35\cdot40</mrow>
                    <mrow>x\amp=54</mrow>
                </md>
                </p>
            
                <p>The shirt's new price is <m>\$54.00</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A shirt's original price was <m>\$40.00</m>. After a <m>35\%</m> price increase and a <m>35\%</m> price decrease, what's the new price?</p>
            </statement>
            <solution>
                <p>From the last example, we know the shirt's new price after a <m>35\%</m> increase was <m>\$54.00</m>. Next, the price decreased by <m>35\%</m> of its <em>new</em> price, <m>\$54.00</m>. In other words, we must break this problem into two problems. The price increased in the first problem, and the original price was <m>\$40.00</m>; the price decreased in the second problem, and the original price was <m>\$54.00</m>.</p>

                <p>After a <m>35\%</m> price decrease, the new price will be <m>100\%-35\%=65\%</m> of the original price. We can translate the second problem into <q>what is <m>65\%</m> of <m>54</m></q>. Assume the new price will be <m>x</m> dollars, we will write and solve the equation:<md>
                    <mrow>x\amp=0.65\cdot54</mrow>
                    <mrow>x\amp=35.1</mrow>
                </md></p>

                <p>The new price will be <m>\$35.10</m>. The decrease was greater than the increase, because the increase was <m>35\%</m> of <m>\$40.00</m>, but the decrease was <m>35\%</m> of <m>\$54.00</m>, a bigger amount.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction><p>Basic Percentage Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_30.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction><p>Percentage Application Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_110.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction><p>Percent of Increase/Decrease Problems</p></introduction>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease150.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction><p>Geometry Application Problems</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/CylinderVolume30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterArea30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectangularPrismVolume30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/TrianglePerimeterArea40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
