<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-multiplying-polynomials">

    <title>Multiplying Polynomials</title>

    <introduction>
        <example xml:id="example-polymult">
        <title>Revenue</title>
        <p>!!!Note to self: fix the particular numbers here and also back in the previous section for the related examples, so that all the expressions line up.!!!</p>
        <p>The local organic jam company currently sells about 1500 jars a month at a price of thirteen dollars/jar.  They have also realized that for every 20 cent increase in the selling price of a jar of jam, they will sell 50 fewer jars of jam each month.</p>
        <p>In general, this company's revenue can be calculated by multiplying the cost per jar by the total number of jars of jam sold.  What expression can model the revenue, <m>R</m> (in dollars), for the jam company?</p>
        <p>If we let <m>x</m> represent the number of 20 cent increases in the price, then the price per jar will be the current price of thirteen dollars/jar plus <m>x</m> times 0.20 dollars/jar, or <m>13+0.2x</m>.   </p>
        <p>Continuing with <m>x</m> representing the number of 20 cent increases in the price, we know the company will sell 50 fewer jars each time the price increases by 20 cents.  The number of jars the company will sell will be the 1500 they currently sell each month, minus 50 jars times <m>x</m>, the number of price increases. This gives us the expression <m>1500-50x</m> to represent how many jars the company will sell after <m>x</m> price increases.</p>
        <p>Combining this, we can now for our revenue model:<md>
            <mrow>\text{revenue} \amp= \left(\text{cost per item}\right)\left(\text{number of items sold}\right)</mrow>
            <mrow>R \amp= \left(13+0.2x\right)\left(1500-50x\right)</mrow>
        </md></p>
        <p>To be able to simplify this expression, we need to know how to multiply two binomials.  We'll come back to finish this, once we have learned how to multiply polynomials.</p>
        </example>

        <p>Previously, we have learned to add and subtract polynomials.  In this section, we will learn how to multiply polynomials, which will make use of our polynomial addition and subtraction skills.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="o5n1-J5dgcA" width="70%"/>
        </figure>

    </introduction>

    <subsection>
        <title>Multiplying Monomials</title>
        <p>We'll start our study of polynomial multiplication by multiplying monomials (one-term polynomials).  Once we understand how monomial multiplication works, we'll have half of the foundation for general polynomial multiplication.</p>
        <p>When we multiply the monomials <m>2</m> and <m>xy</m>, which approach is correct?<md>
            <mrow>\amp\text{Approach 1: }2(xy)=2xy</mrow>
            <mrow>\amp\text{Approach 2: }2(xy)=2x\cdot2y=4xy</mrow>
        </md>The questions really at hand are: Do we distribute the <m>2</m> to both the <m>x</m> and <m>y</m>?  Is this a situation where distribution is appropriate?</p>
        <p>If we quickly review the distributive property !!!(link to distribution section?)!!!, we'll remember that distribution only applies when we have an expression with multiplication outside a set of parentheses and addition (or subtraction) inside the parentheses.</p>
        <p>Since our expression <m>2(xy)</m> does not involve addition or subtraction anywhere, distribution would not be approrpriate to use in this situation.  Therefore Approach 1 is correct.<me>2(xy)=2xy</me></p>
        <p>Since monomials do not involve any operation other than multiplication, multiplying monomials will only make use of the commutative and associative properties.  In general, you will not show where you've used these two properties.  That work is primarily done mentally.</p>
        <example>
                <p>Multiply <m>\left( 2x \right)\left( 4xy \right)</m>.</p>
                <p>To multiply these two monomials, we have to recognize which factors in either polynomial can interact.  Numbers can interact with numbers, <m>x</m>'s can interact with <m>x</m>'s, <m>y</m>'s can interact with <m>y</m>'s, and so on. </p>
                <p>Formally, we'd start by recognizing the only operation involved is multiplication, we'd then use the commutative property to move related factors next to each other, and then we'd then regroup those related factors using the associative property.<md>
                    <mrow>\left( 2x \right)\left( 4xy \right) \amp= \left(2 \cdot x\right) \cdot \left( 4 \cdot x \cdot y \right)</mrow>
                    <mrow> \amp= 2 \cdot x \cdot  4 \cdot x \cdot y </mrow>
                    <mrow> \amp= 2 \highlight{{}\cdot  4 \cdot x } \cdot x \cdot y </mrow>
                    <mrow> \amp= \left(2 \cdot  4\right) \cdot \left(x  \cdot x\right) \cdot \left(y\right) </mrow>
                    <mrow> \amp= 8 \cdot x^2   \cdot y </mrow>
                    <mrow> \amp= 8 x^2 y </mrow>
                </md></p>
        </example>
        <p>The fact is that much of what we just did on paper can be done in our minds.  Normally the previous example would not take six steps of work on paper.  It would normally be done as a one-step problem.  Even if this only takes one step of work on paper, all of that work will still be done mentally.</p>

        <p>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Multiply the following monomials:<ol>
                    <li><p><m>\left( 2x \right)\left( -4xy \right)</m></p></li>
                    <li><p><m>\left( 2 x^2 \right)\left( 3 x y^2 \right)</m></p></li>
                    <li><p><m>\left( - x^2 y^4 \right)\left( -4 x^3 y^2 \right)</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow>(2x)(-4xy) \amp= \left( 2 \cdot (-4) \right)\left(x \cdot x\right) (y) </mrow>
                        <mrow>    \amp=-8x^2y</mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>\left( 2 x^2 \right)\left( 3 x y^2 \right) \amp= \left( 2 \cdot 3 \right)\left(x^2 \cdot x\right) (y^2) </mrow>
                        <mrow>    \amp=15x^3y^2</mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>\left( - x^2 y^4 \right)\left( -7 x^3 y^2 \right) \amp= \left( -1 \cdot (-7) \right)\left(x^2 \cdot x^3 \right) (y^4 \cdot y^2) </mrow>
                        <mrow>    \amp=7x^5y^6</mrow>
                        </md></p></li>
                 </ol></p>
            </solution>
        </example>

            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar59.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar60.pg" seed="2"/>
            </exercise>


    </subsection>


    <subsection>
        <title>Multiplying a Monomial and a Polynomial</title>
        <p>What properties are involved with multiplying <m>2(x+y)</m>?  How is this different than what we were just discussing? </p>
        <p>In this example, we have addition inside the parentheses and by having addition (or subtraction) inside the parentheses, we are now in a situation that will require distribution.</p>
        <p>When we multiply a monomial with a binomial, we need to first distribute the monomial to each term in the binomial.<md>
            <mrow>2(x+y) \amp= \highlight{2\cdot{}}x+\highlight{2\cdot{}}y </mrow>
            <mrow>    \amp=2x+2y</mrow>
            </md>If there were like terms to combine at this point, we'd be sure to simplify the final answer by combining any like terms.</p>

        <example>
                <p>Multiply <m> 2 \left( x-3 \right)</m>.</p>
                <p>We begin the multiplication process by distributing the 2 through the polynomial <m>(x-3)</m>. <md>
                    <mrow>2 \cdot \left( x-3 \right) \amp= \highlight{2\cdot{}}x+\highlight{2\cdot{}}(-3)</mrow>
                    <mrow> \amp= 2x-6 </mrow>
                </md></p>
        </example>

        <p>The first step in almost every polynomial multiplication exercise will be a step of distribution. Let's quickly review the distributive property with an area model. Let's look at the product <m>2(3+4)</m>. We can treat the product as finding a rectangle's area, where the rectangle's height is <m>2</m> units, and its base is <m>3+4</m> units. We call such rectangles <term>Generic Rectangles</term> and they can be used to model polynomial multiplication.</p>

        <figure>
            <caption>A Generic Rectangle Modeling <m>2(3+4)</m></caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,1);
                        \draw (3,0) -- (3,1);
                        \draw (0.7,0.5) node {$2$};
                        \draw (2,1.35) node {$3$};
                        \draw (4,1.35) node {$4$};
                        \draw (2,0.5) node {$2\cdot3$};
                        \draw (4,0.5) node {$2\cdot4$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The big rectangle consists of two smaller rectangles. The big rectangle's area is <m>2(3+4)</m>, and the sum of those two smaller rectangles is <m>2\cdot3+2\cdot4</m>. Since the sum of those two smaller rectangle's is the same as the bigger rectangle's area, we have:<md>
                    <mrow>2(3+4) \amp= 2\cdot3+2\cdot4</mrow>
                    <mrow> 2(7)\amp= 6+8 </mrow>
                </md>

        <me>=</me>Generic rectangles are frequently used to visualize the distributive property. The following figure shows <m>2(x-3)=2x-6</m>.</p>


        <figure>
            <caption>A Generic Rectangle Modeling <m>2(x-3)</m></caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,1);
                        \draw (3,0) -- (3,1);
                        \draw (0.7,0.5) node {$2$};
                        \draw (2,1.35) node {$x$};
                        \draw (4,1.35) node {$-3$};
                        \draw (2,0.5) node {$2x$};
                        \draw (4,0.5) node {$-6$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Let's look at a few more examples of a monomial being multiplied by a polynomial, remembering that we need to start each one with a step of distribution.</p>
        <p>We should note that the distribution carries out in the same manner, whether the second polynomial is a binomial or any larger polynomial.</p>

        <example>
            <statement>
                <p>Multiply the following.<ol>
                    <li><p><m> 2x ( 3x + 5y ) </m></p></li>
                    <li><p><m> -7x^2 ( 4x^4 - 5x^3 + 2x ) </m></p></li>
                    <li><p><m> -2xy ( 3x^2y - 5xy^2 -9xy ) </m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p>Once we distribute the monomial through the polynomial, we finish by multiplying the monomial pairs together and combining any like terms.<ol>
                    <li><p><md>
                       <mrow>  2x ( 3x + 5y ) \amp= \highlight{2x\cdot{}}\left(3x\right) + \highlight{2x\cdot{}}\left(5y\right) </mrow>
                       <mrow>   \amp= 6x^2 + 10xy </mrow>
                    </md></p></li>
                    <li><p><md>
                       <mrow> \amp -7x^2 \left( 4x^4 - 5x^3 + 2x \right)</mrow>
                       <mrow> \amp= \highlight{ -7x^2 \cdot{}} \left(4x^4\right)  + \highlight{ \left(-7x^2\right) \cdot{}}\left(-5x^3\right)+ \highlight{ \left(-7x^2\right) \cdot{}}\left(2x\right) </mrow>
                       <mrow>   \amp= -28x^6 + 35x^5 - 14x^3 </mrow>
                    </md></p></li>
                    <li><p><md>
                       <mrow>\amp  -2xy \left( 3x^2y - 5xy^2 -9xy \right)</mrow>
                       <mrow> \amp= \highlight{ -2xy  \cdot{}} \left(3x^2y\right)   + \highlight{ \left(-2xy \right) \cdot{}}\left(- 5xy^2 \right)+ \highlight{ \left(-2xy \right) \cdot{}}\left(-9xy\right) </mrow>
                       <mrow>   \amp= -6x^3y^2 + 10x^2y^3 + 18x^2y^2 </mrow>
                    </md></p></li>
                </ol>In these examples, it turned out that there weren't any like terms to combine at the end of our work.  </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A rectangle's length is <m>4</m> meters longer than its width. Assume its width is <m>w</m> meters. Use an expanded polynomial to model the rectangle's area.</p>
            </statement>
            <solution>
                <p>Since the rectangle's length is <m>4</m> meters longer than its width, we can model its length by <m>w+4</m> meters. The rectangle's area would be:<md>
                    <mrow>A\amp=lw</mrow>
                    <mrow>\amp=(w+4)(w)</mrow>
                    <mrow>\amp=w^2+4w</mrow>
                </md>The rectangle's area can be modeled by <m>w^2+4w</m> square meters.</p>
                <p>In the second line of work above, we should recognize that <m>(w+4)(w)</m> is equivalent to <m>w(w+4)</m>.  Whether the <m>w</m> is written before or after the binomial, we still are able to use distribution to sipmlify the product.</p>
            </solution>
        </example>
        <p>Multiplying a monomial with a polynomial invovles two steps: distribution and monomial multiplication.</p>

                <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar58.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication5.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar75.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication10.pg" seed="2"/>
            </exercise>



    </subsection>














    <subsection>
        <title>Multiplying Binomials</title>
        <paragraphs>
        <title>Multiplying Binomials Using Distribution</title>
        <p>Whether we're multiplying a monomial with a polynomial or a two larger polynomials together, the first step to carrying out the multiplication is a step of distribution.  We'll start with multiplying binomials and then move to working with larger polynomials.</p>

        <p>We just stated that multiplying <m>(x+2)(x+3)</m> will require us to use the distributive property.</p>

        <p>While we know we can distribute <m>2(x+3)=2\cdot x+2\cdot3</m>, it's important to understand that what we distribute doesn't need to be a number.  We can actually distribute anything into <m>(x+3)</m>.  For example:<me>&#x1f600;(x+3)=&#x1f600;x+3&#x1f600;</me></p>

        <p>Similarly, we can being multiplying <m>(x+2)(x+3)</m> by distributing the <m>(x+2)</m> into <m>(x+3)</m>:<me>(x+2)(x+3) = \highlight{(x+2)\cdot} x + \highlight{(x+2) \cdot} 3</me>What we have above looks unusual, because the binomial was written first.  Notice in the previous example with <m>&#x1f600;</m>, we placed the <m>&#x1f600;</m> where it more naturally belonged: in front of the <m>x</m> and behind the <m>3</m>.  The same can be done with the binomial <m>(x+3)</m>.  It is more standard to write the distributed expression as: <me>(x+2)(x+3) = x\highlight{(x+2)} + 3\highlight{(x+2)}</me>While we have done a step of distribution and removed one set of parentheses, we need to use the distributive property again to fully remove all the parentheses.  Once this is done, we can multiply the individual monomial pairs as before and then combine like terms. The full solution is:<md>
            <mrow>(x+2)(x+3)\amp=x\highlight{(x+2)}+3\highlight{(x+2)}</mrow>
            <mrow>\amp= x \cdot x + x \cdot 2 + 3 \cdot x +  3 \cdot 2</mrow>
            <mrow>\amp=x^2+2x+3x+6</mrow>
            <mrow>\amp=x^2+5x+6</mrow>
        </md></p>

<!--
        <p>Similarly, we can also distribute <m>(x+2)</m> into <m>(x+3)</m>:<me>(x+2)(x+3)=x(x+2)+3(x+2)</me>Then, we will use the distributive property again. The full solution is:<md>
            <mrow>\amp\phantom{{}=}(x+2)(x+3)</mrow>
            <mrow>\amp=x(x+2)+3(x+2)</mrow>
            <mrow>\amp=x^2+2x+3x+6</mrow>
            <mrow>\amp=x^2+5x+6</mrow>
        </md></p> -->

        <p>We had previosly said that multiplying a monomial with a polynomial invovles two steps: distribution and monomial multiplication.  The truth is that multiplying any two polynomials will rely upon the same two steps.  The difference with larger polynomials is that they simply require more distribution.</p>
        </paragraphs>

        <paragraphs>
        <title>Multiplying Binomials Using FOIL</title>
            <p>While multiplying two binomials requires two applications of the distributive property, people often remember this distribution process using the mnemonic <term>FOIL</term>.  FOIL refers to the pairs of terms from each binomial that end up distributed to each other.</p>

        <p>If we take another look at the example we just completed, <m>(x+2)(x+3)</m>, we can highlight how the FOIL process works. FOIL is the acronym for "First, Outer, Inner, Last". <md>
            <mrow>(x+2)(x+3)\amp= (\overbrace{{\stackrel{}{x}} \cdot x}^{\large\text{F}}) + (\overbrace{{3} \cdot { \stackrel{}{x}}}^{\large\text{O}}) + (\overbrace{{2}\cdot{\stackrel{}{x}}}^{\large\text{I}}) + (\overbrace{3 \cdot 2}^{\large\text{L}})</mrow>
            <mrow>\amp=x^2+3x+2x+6</mrow>
            <mrow>\amp=x^2+5x+6</mrow>
            </md><dl>
            <li>
                <title><m>x^2</m></title>
                <p>The <m>x^2</m> term was the result of the product of *first* terms from each binomial.</p>
            </li>
            <li>
                <title><m>3x</m></title>
                <p>The <m>3x</m> was the result of the product of the *outer (or outside)* terms from each binomial.  This was from the <m>x</m> in the front of the first binomial and the <m>3</m> in the back of the second binomial.</p></li>
            <li>
                <title><m>2x</m></title>
                <p>The <m>2x</m> was the result of the product of the *inner (or inside)* terms from each binomial.  This was from the <m>2</m> in the back of the first binomial and the <m>x</m> in the front of the second binomial.</p></li>
            <li><title><m>6</m></title>
                <p>The constant term <m>6</m> was the result of the product of the *last* terms of each binomial.</p></li>
        </dl>To make the spelling of FOIL fit more cleanly, we used the commutative property to switch the order of the two middle terms <m>2x</m> and <m>3x</m>.</p>

        <figure>
            <caption>Using FOIL Method to multiply <m>(x+2)(x+3)</m></caption>
            <image width="30%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,4) node {$($};
                        \draw (0.25,4) node {$x$};
                        \draw (0.5,4) node {$+$};
                        \draw (0.75,4) node {$2$};
                        \draw (1,4) node {$)$};
                        \draw (1.25,4) node {$($};
                        \draw (1.5,4) node {$x$};
                        \draw (1.75,4) node {$+$};
                        \draw (2,4) node {$3$};
                        \draw (2.25,4) node {$)$};
                        \draw [->] (0.25,4.25) .. controls (0.5625,4.75) and (1.1875,4.75) .. (1.5,4.25);
                        \draw (0.7,4.8) node {F};
                        \draw [->] (0.25,4.25) .. controls (0.8125,4.55) and (1.5625,4.5) .. (2,4.25);
                        \draw (1.6,4.65) node {O};
                        \draw [->] (0.75,3.75) .. controls (0.9375,3.25) and (1.3125,3.25) .. (1.5,3.75);
                        \draw (1.1,3.1) node {I};
                        \draw [->] (0.75,3.75) .. controls (1.0625,3.45) and (1.6875,3.45) .. (2,3.75);
                        \draw (1.65,3.3) node {L};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
        </paragraphs>


        <paragraphs>
        <title>Multiplying Binomials Using Generic Rectangles</title>
            <p>We can also approach this same example using the generic rectangle method.  To use generic rectangles, we treat <m>x+2</m> as the base of a rectangle, and <m>x+3</m> as the height. Their product, <m>(x+2)(x+3)</m>, represents the rectangle's area. The next diagram shows how to set up generic rectangles to multiply <m>(x+2)(x+3)</m>.</p>

            <figure>
                <caption>Setting up Generic Rectangles to Multiply <m>(x+2)(x+3)</m></caption>
                <image width="40%">
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \draw (1,0) rectangle (5,2);
                            \draw (1,1) -- (5,1);
                            \draw (3,0) -- (3,2);
                            \draw (2,2.25) node {$x$};
                            \draw (4,2.25) node {$2$};
                            \draw (0.5,1.5) node {$x$};
                            \draw (0.5,0.5) node {$3$};
                        \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
            </figure>

        <p>The big rectangle consists of four smaller rectangles. We will find each small rectangle's area in the next diagram by the formula <m>\text{area}=\text{base}\cdot\text{height}</m>.</p>

        <figure>
            <caption>Using Generic Rectangles to Multiply <m>(x+2)(x+3)</m></caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,2);
                        \draw (1,1) -- (5,1);
                        \draw (3,0) -- (3,2);
                        \draw (2,2.25) node {$x$};
                        \draw (4,2.25) node {$2$};
                        \draw (0.5,1.5) node {$x$};
                        \draw (0.5,0.5) node {$3$};
                        \draw (2,1.5) node {$x^2$};
                        \draw (4,1.5) node {$2x$};
                        \draw (2,0.5) node {$3x$};
                        \draw (4,0.5) node {$6$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
        <p>To finish finding this product, we need to add the areas of the four smaller rectangles:<md>
            <mrow>(x+2)(x+3)\amp=x^2+2x+3x+6</mrow>
            <mrow>\amp=x^2+5x+6</mrow>
        </md></p>
        </paragraphs>

        <p>You should notice that the areas of the four smaller rectangles are exactly the same as the four terms we obtained using distibution, which are also the same four terms that came from the FOIL method.  This is not a coincidence.  Both the FOIL method and generic rectangles approach are different ways to represent the distribution that is occuring.  </p>







     <example>
            <statement>
                <p>Multiply <m>(2x-3y)(4x-5y)</m> using distribution.</p>
            </statement>
            <solution>
                <p>To use the distributive property to multiply those two binomials, we'll first distribute <m>(2x-3y)</m> through the second binomial.  Then we'll distribute again, to distribute the <m>4x</m> and <m>-5y</m> through the remaining parentheses.<md>
                    <mrow>(2x-3y)(4x-5y)\amp=4x\highlight{(2x-3y)}-5y\highlight{(2x-3y)}</mrow>
                    <mrow>\amp=8x^2-12xy-10xy+15y^2</mrow>
                    <mrow>\amp=8x^2-22xy+15y^2</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(2x-3y)(4x-5y)</m> using FOIL.</p>
            </statement>
            <solution>
                <p>First, Outer, Inner, Last: Either with arrows on paper or mentally in our heads, we'll pair up the four pairs of monomials and multiply those pairs together.<md>
                    <mrow>(2x-3y)(4x-5y)\amp=
                        (\overbrace{{\stackrel{}{2x}}\cdot{4x}}^{\large\text{F}})+
                        (\overbrace{{\stackrel{}{2x}}\cdot{(-5y)}}^{\large\text{O}})+
                        (\overbrace{{\stackrel{}{-3y}}\cdot{4x}}^{\large\text{I}})+
                        (\overbrace{{\stackrel{}{-3y}}\cdot{(-5y}}^{\large\text{L}})</mrow>
                    <mrow>\amp=8x^2-10xy-12xy+15y^2</mrow>
                    <mrow>\amp=8x^2-22xy+15y^2</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(2x-3y)(4x-5y)</m> using generic rectangles.</p>
            </statement>
            <solution>
                <p>We begin by drawing four rectangles and marking their bases and heights with terms in the given binomials:</p>

                <figure>
                    <caption>Setting up Generic Rectangles to Multiply <m>(2xy-3)(4xy-5)</m></caption>
                    <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,2);
                                \draw (1,1) -- (5,1);
                                \draw (3,0) -- (3,2);
                                \draw (2,2.25) node {$2x$};
                                \draw (4,2.25) node {$-3y$};
                                \draw (0.5,1.5) node {$4x$};
                                \draw (0.5,0.5) node {$-5y$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Next, we calculate each rectangle's area by multiplying its base with its height:</p>

                <figure>
                    <caption>Using Generic Rectangles to Multiply <m>(2x-3y)(4x-5y)</m></caption>
                    <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,2);
                                \draw (1,2) -- (5,1);
                                \draw (3,0) -- (3,2);
                                \draw (2,2.25) node {$2x$};
                                \draw (4,2.25) node {$-3y$};
                                \draw (0.5,1.5) node {$4x$};
                                \draw (0.5,0.5) node {$-5y$};
                                \draw (2,1.5) node {$8x^2$};
                                \draw (4,1.5) node {$-12xy$};
                                \draw (2,0.5) node {$-10xy$};
                                \draw (4,0.5) node {$15y^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Finally, we add up all rectangles' area to find the product:<md>
                    <mrow>(2xy-3)(4xy-5)\amp=8x^2y^2-12xy-10xy+15</mrow>
                    <mrow>\amp=8x^2y^2-22xy+15</mrow>
                </md></p>
            </solution>
        </example>

        <example xml:id="example-multiplying-binomials-artist-income">
            <statement>
                <p>An artist sells his paintings at <dollar /><m>10.00</m> per piece. Currently, he can sell <m>100</m> paintings per year. Thus, his annual income from paintings is <m>10\cdot100=1000</m> dollars. He plans to raise the price. However, for each <dollar /><m>2.00</m> of price increase per painting, his customers would buy <m>5</m> fewer paintings annually.</p>
                <p>Assume the artist would raise the price of his painting <m>x</m> times, each time by <dollar /><m>2.00</m>. Use an expanded polynomial to represent his new income per year.</p>
            </statement>
            <solution>
                <p>Currently, each painting costs <dollar /><m>10.00</m>. After raising the price <m>x</m> times, each time by <dollar /><m>2.00</m>, each painting’s new price would be <m>10+2x</m> dollars.</p>
                <p>Currently, the artist sells <m>100</m> paintings per year. After raising the price <m>x</m> times, each time selling <m>5</m> fewer paintings, he would sell <m>100-5x</m> paintings per year.</p>
                <p>His annual income can be calculated by multiplying each painting’s price with the number of paintings he would sell:<md>
                    <mrow>\text{annual income}\amp=(10+2x)(100-5x)</mrow>
                    <mrow>\amp=100(10+2x)-5x(10+2x)</mrow>
                    <mrow>\amp=1000+200x-50x-10x^2</mrow>
                    <mrow>\amp=-10x^2+150x+1000</mrow>
                </md>Solution: After raising the price x times, each time by <dollar /><m>2.00</m>, the artist’s annual income from paintings would be <m>-10x^2+150x+1000</m> dollars.</p>
            </solution>
        </example>

    <exercise>
        <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication25.pg" seed="2"/>
    </exercise>

    <exercise>
        <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication115.pg" seed="2"/>
    </exercise>

    <exercise>
        <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar90.pg" seed="2"/>
    </exercise>



    </subsection>




    <subsection>
        <title>Multiplying Polynomials Larger Than Binomials</title>
        <p>The foundation for multiplying any polynomials is distribution and monomial multiplication.  Whether we are working binomial, trinomials, or larger polynomials, the process if fundamentally the same.</p>

        <example>
                <p>Multiply <m>\left( x+3 \right)\left( x^2-4x+6 \right)</m>.</p>
                <p>We can approach this product using any of the three methods from before: distribution, arrows, or generic rectangles. </p>
                <p>Using the distributive property, we'd begin by distributing <m>(x+3)</m> through <m>\left( 2x^2-4x+1 \right)</m> and then finish with a second step of distribution.<md>
                    <mrow>\left( x+3 \right)\left( x^2-4x+6 \right)
                        \amp= x^2\highlight{\left( x+3 \right)} -4x\highlight{\left( x+3 \right)}+6\highlight{\left( x+3 \right)}  </mrow>
                    <mrow> \amp= x^2\cdot x + x^2\cdot 3
                                -4x\cdot x -4x\cdot3
                                +6\cdot x + 6\cdot3 </mrow>
                    <mrow> \amp= x^3 +3x^2 -4x^2 -12x +6x + 18 </mrow>
                    <mrow> \amp= x^3-x^2-6x+18 </mrow>
                </md>
                We finished, as we often will, with a step of combing like terms.</p>

                <p>If we had approached this using the arrows, similar to what we did with FOIL, our work would look like this.</p>
                <figure>
                    <caption>Using Arrows to Distribute <m>\left( x+3 \right)\left( 2x^2-4x+6 \right)</m></caption>
                    <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,4) node {$($};
                                \draw (0.25,4) node {$x$};
                                \draw (0.5,4) node {$+$};
                                \draw (0.75,4) node {$3$};
                                \draw (1,4) node {$)$};
                                \draw (1.25,4) node {$($};
                                \draw (1.65,4.07) node {$x^2$};
                                \draw (2.1,4) node {$-$};
                                \draw (2.55,4) node {$4x$};
                                \draw (3,4) node {$+$};
                                \draw (3.4,4) node {$6$};
                                \draw (3.75,4) node {$)$};
                                \draw [->] (0.25,4.25) .. controls (0.6333,4.5) and (1.2667,4.5) .. (1.65,4.25);
                                \draw [->] (0.25,4.25) .. controls (0.9333,4.65) and (1.8667,4.65) .. (2.55,4.25);
                                \draw [->] (0.25,4.25) .. controls (1.2167,4.8) and (2.4333,4.8) .. (3.4,4.25);
                                \draw [->] (0.75,3.75) .. controls (0.8,3.55) and (1.6,3.55) .. (1.65,3.75);
                                \draw [->] (0.75,3.75) .. controls (1.1,3.35) and (2.2,3.35) .. (2.55,3.75);
                                \draw [->] (0.75,3.75) .. controls (1.3833,3.2) and (2.7667,3.2) .. (3.4,3.75);
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>We should again note that the six arrows draw perfectly match with the six pairs of monomial products we obtained in the second and third lines of work in the previous approach.  Based on the pairs of products identified by the arrows, we'd have:<md>
                    <mrow>\left( x+3 \right)\left( x^2-4x+6 \right)
                        \amp= x\cdot x^2   +x(-4x)+ x\cdot6
                              +3\cdot x^2  + 3(-4x) +3\cdot 6   </mrow>
                    <mrow> \amp= x^3  -4x^2 +6x +3x^2-12x + 18 </mrow>
                    <mrow> \amp= x^3-x^2-6x+18 </mrow>
                </md></p>

                <p>It's also important to recoginze calling this approach "FOIL" in this context doesn't make sense.  There are more than just the first, outer, inner, and last products in this example.  While the name isn't appropriate, the idea of the approach does still work.</p>

                <p>We can also approach this using the generic rectangles approach.  We'll treat <m>x+3</m> as the height of the large rectangle and <m>x^2-4x+6</m> as the width:</p>

                <figure>
                    <caption>Setting up Generic Rectangles to Multiply <m>(x+3)(x^2-4x+6)</m></caption>
                    <image width="60%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (7,2);
                                \draw (1,1) -- (7,1);
                                \draw (3,0) -- (3,2);
                                \draw (5,0) -- (5,2);
                                \draw (2,2.25) node {$x^2$};
                                \draw (4,2.25) node {$-4x$};
                                \draw (6,2.25) node {$6$};
                                \draw (0.5,1.5) node {$x$};
                                \draw (0.5,0.5) node {$3$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
                <p>Next, we calculate each rectangle's area by multiplying its base with its height:</p>
                <figure>
                    <caption>Using Generic Rectangles to Multiply <m>(x+3)(x^2-4x+6)</m></caption>
                    <image width="60%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (7,2);
                                \draw (1,1) -- (7,1);
                                \draw (3,0) -- (3,2);
                                \draw (5,0) -- (5,2);
                                \draw (2,2.25) node {$x^2$};
                                \draw (4,2.25) node {$-4x$};
                                \draw (6,2.25) node {$6$};
                                \draw (0.5,1.5) node {$x$};
                                \draw (0.5,0.5) node {$3$};
                                    \draw (2,1.5) node {$x^3$};
                                    \draw (4,1.5) node {$-4x^2$};
                                    \draw (6,1.5) node {$6x$};
                                    \draw (2,0.5) node {$3x^2$};
                                    \draw (4,0.5) node {$-12x$};
                                    \draw (6,0.5) node {$18$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>As before, each smaller rectangle's area represents one of the pairs obtained in our distribution process.  We would finish in a very similar manner:<md>
                    <mrow>\left( x+3 \right)\left( x^2-4x+6 \right)
                        \amp= x^3  -4x^2 +6x +3x^2-12x + 18 </mrow>
                    <mrow> \amp= x^3-x^2-6x+18 </mrow>
                </md>
                </p>
        </example>

        <p>With the foundation of monomial multiplication and understanding how distribution applies in this context, we are able to find the product of any two polynomails.</p>
      <exercise>
            <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication125.pg" seed="2"/>
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar145.pg" seed="2"/>
        </exercise>

   </subsection>







    <exercises>
    <exercisegroup>
            <introduction>
                <p>Multiplying Monomial with Binomial</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar58.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication0.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication5.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar75.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Applications of Multiplying Monomial with Binomial</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication30.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Multiplying Binomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication25.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication75.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar95.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Application of Multiplying Binomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication50.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Multiplying Larger Polynomials</p>
            </introduction>

            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar160.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
