<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-basic-math-review-chapter-review">

    <title>Basic Math Chapter Review</title>

    <subsection>
        <title>Review of <xref ref="section-negative-numbers" autoname="title" />: Arithmetic with Negative Numbers</title>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Adding Real Numbers with the Same Sign</title>
                <p>When adding two numbers with the same sign, we can ignore the signs, and simply add the numbers as if they were both positive.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><me>5+2=7</me></p></li>
                    <li><p><me>-5+(-2)=-7</me></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Adding Real Numbers with Opposite Signs</title>
                <p>When adding two numbers with opposite signs, we find those two numbers' difference. The sum has the same sign as the number with the bigger value. If those two numbers have the same value, the sum is <m>0</m>.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><me>5+(-2)=3</me></p></li>
                    <li><p><me>(-5)+2=-3</me></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Subtracting a Positive Number</title>
                <p>When subtracting a positive number, we can change the problem to adding the <em>opposite</em> number, and then apply the methods of adding numbers.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><md>
                        <mrow>5-2\amp=5+(-2)</mrow>
                        <mrow>\amp=3</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>2-5\amp=2+(-5)</mrow>
                        <mrow>\amp=-3</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-5-2\amp=-5+(-2)</mrow>
                        <mrow>\amp=-7</mrow>
                    </md></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Subtracting a Negative Number</title>
                <p>When subtracting a negative number, we can change those two negative signs to a positive sign, and then apply the methods of adding numbers.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><md>
                        <mrow>5-(-2)\amp=5+2</mrow>
                        <mrow>\amp=7</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-5-(-2)\amp=-5+2</mrow>
                        <mrow>\amp=-3</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-2-(-5)\amp=-2+5</mrow>
                        <mrow>\amp=3</mrow>
                    </md></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Multiplication and Division of Real Numbers</title>
                <p>When multiplying and dividing real numbers, each pair of negative signs cancel out each other (becoming a positive sign). If there is still one negative sign left, the result is negative; otherwise the result is positive.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><me>(6)(-2)=-12</me></p></li>
                    <li><p><me>(-6)(2)=-12</me></p></li>
                    <li><p><me>(-6)(-2)=12</me></p></li>
                    <li><p><me>(-6)(-2)(-1)=-12</me></p></li>
                    <li><p><me>(-6)(-2)(-1)(-1)=12</me></p></li>
                    <li><p><me>\frac{12}{-2}=-6</me></p></li>
                    <li><p><me>\frac{-12}{2}=-6</me></p></li>
                    <li><p><me>\frac{-12}{-2}=6</me></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Powers</title>
                <p>When we raise a negative number to a certain power, apply the rules of multiplying real numbers: each pair of negative signs cancel out each other.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><md>
                        <mrow>(-2)^2\amp=(-2)(-2)</mrow>
                        <mrow>\amp=4</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(-2)^3\amp=(-2)(-2)(-2)</mrow>
                        <mrow>\amp=-8</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(-2)^4\amp=(-2)(-2)(-2)(-2)</mrow>
                        <mrow>\amp=16</mrow>
                    </md></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Difference bewteen <m>(-a)^n</m> and <m>-a^n</m></title>
                <p>For the exponent expression <m>2^3</m>, the number <m>2</m> is called the <term>base</term>, and the number <m>3</m> is called the <term>exponent</term>. The base of <m>(-a)^n</m> is <m>-a</m>, while the base of <m>-a^n</m> is <m>a</m>. This makes a difference in the result when the power is an even number.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><md>
                        <mrow>(-4)^2\amp=(-4)(-4)</mrow>
                        <mrow>\amp=16</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-4^2\amp=-(4)(4)</mrow>
                        <mrow>\amp=-16</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(-4)^3\amp=(-4)(-4)(-4)</mrow>
                        <mrow>\amp=-64</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-4^3\amp=-(4)(4)(4)</mrow>
                        <mrow>\amp=-64</mrow>
                    </md></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

    </subsection>

    <subsection>
        <title>Fraction Arithmetic Review</title>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Multiplying Fractions</title>
                <p>When multiplying two fractions, we simply multiply their numerators and denominators. To avoid big numbers, we should reduce fractions before multiplying. If one number is an integer, we can change the interger to a fraction with a denominator of <m>1</m>. For example, <m>2=\frac{2}{1}</m>.</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p><md>
                    <mrow>\frac{1}{2}\cdot\frac{3}{4}\amp=\frac{1\cdot3}{2\cdot4}</mrow>
                    <mrow>\amp=\frac{3}{8}</mrow>
                </md></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Dividing Fractions</title>
                <p>When dividing two fractions, we <q>flip</q> the second number, and then do multiplication.</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p><md>
                    <mrow>\frac{1}{2}\div\frac{4}{3}\amp=\frac{1}{2}\cdot\frac{3}{4}</mrow>
                    <mrow>\amp=\frac{3}{8}</mrow>
                </md></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Adding/Subtracting Fractions</title>
                <p>Before adding/subtracting fractions, we need to change each fraction's denominator to the same number, called the <term>common denominator</term>. Then, we add/subtract the numerators, and the denominator remains the same.</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p><md>
                    <mrow>\frac{1}{2}-\frac{1}{3}\amp=\frac{1\highlight{\cdot3}}{2\highlight{\cdot3}}-\frac{1\highlight{\cdot2}}{3\highlight{\cdot2}}</mrow>
                    <mrow>\amp=\frac{3}{6}-\frac{2}{6}</mrow>
                    <mrow>\amp=\frac{1}{6}</mrow>
                </md></p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Absolute Value and Square Root Review</title>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Absolute Value</title>
                <p>The absolute value of a number is the distance from that number to <m>0</m> on the number line. An absolute value is always positive or <m>0</m>.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><m>\abs{2}=2</m></p></li>
                    <li><p><m>\abs{-\frac{1}{2}}=\frac{1}{2}</m></p></li>
                    <li><p><m>\abs{0}=0</m></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="60% 34%" margins="0%">
            <paragraphs>
                <title>Square Root</title>
                <p>The symbol <m>\sqrt{b}</m> has meaning when <m>b\geq0</m>. It means the positive number that can be squared to result in <m>b</m>.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p><ol label="a.">
                    <li><p><m>\sqrt{9}=3</m></p></li>
                    <li><p><m>\sqrt{2}=1.414\ldots</m></p></li>
                    <li><p><m>\sqrt{\frac{9}{16}}=\frac{3}{4}</m></p></li>
                    <li><p><m>\sqrt{-1}\text{ is undefined}</m></p></li>
                </ol></p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Order of Operations Review</title>
        <sidebyside widths="44% 50%" margins="0%">
            <paragraphs>
                <title>Order of Operations</title>
                <p>When evaluating an expression with multiple operations, we must follow the order of operations:<ol>
                    <li><p>(P)arentheses and other grouping symbols</p></li>
                    <li><p>(E)xponentiation</p></li>
                    <li><p>(M)ultiplication, (D)ivision, and Negation</p></li>
                    <li><p>(A)ddition and (S)ubtraction</p></li>
                </ol></p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p><md>
                    <mrow>4-2\left( 3-(2-4)^2 \right)\amp=4-2\left( 3-(\overbrace{2-4})^2 \right)</mrow>
                    <mrow>\amp=4-2\left( 3-\overbrace{(\highlight{-2})^2} \right)</mrow>
                    <mrow>\amp=4-2\left( \overbrace{3-\highlight{4}} \right)</mrow>
                    <mrow>\amp=4-\overbrace{2\left( \highlight{-1} \right)}</mrow>
                    <mrow>\amp=4-\highlight{(-2)}</mrow>
                    <mrow>\amp=6</mrow>
                </md></p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Types of Numbers Review</title>

        <paragraphs>
            <title>Types of Numbers</title>
            <p>Real numbers are categorized into the following sets: natural numbers, whole numbers, integers, rational numbers and irrational numbers.</p>
        </paragraphs>
        <paragraphs>
            <title>Examples</title>
            <p>Here are some examples of each set of numbers:<dl>
                <li>
                    <title>Natural Numbers</title>
                    <p><m>1,2,3</m></p>
                </li>
                <li>
                    <title>Whole Numbers</title>
                    <p><m>0,1,2,3</m></p>
                </li>
                <li>
                    <title>Integers</title>
                    <p><m>-3,-2,-1,0,1,2,3</m></p>
                </li>
                <li>
                    <title>Rational Numbers</title>
                    <p><m>\frac{1}{3},-3,1.1,0</m></p>
                </li>
                <li>
                    <title>Irrational Numbers</title>
                    <p><m>\pi,e,\sqrt{2}</m></p>
                </li>
            </dl></p>
        </paragraphs>
    </subsection>

    <subsection>
        <title>Comparison Symbols Review</title>

        <p>The following are symbols used to compare numbers.</p>

        <table>
            <caption>Comparison Symbols</caption>
            <tabular valign="top">
                <col />
                <col width="25%" />
                <col/>
                <col/>
                <row bottom="medium">
                    <cell>Symbol</cell>
                    <cell>Meaning</cell>
                    <cell colspan="2" halign="center">Examples</cell>
                </row>
                <row>
                    <cell><m>=</m></cell>
                    <cell><p>equals</p></cell>
                    <cell><m>13=13\qquad</m></cell>
                    <cell><m>\frac{5}{4}=1.25</m></cell>
                </row>
                <row>
                    <cell><m>\gt</m></cell>
                    <cell><p>is greater than</p></cell>
                    <cell><m>13\gt11</m></cell>
                    <cell><m>\pi\gt3</m></cell>
                </row>
                <row>
                    <cell><m>\geq</m></cell>
                    <cell><p>is greater than or equal to</p></cell>
                    <cell><m>13\geq11</m></cell>
                    <cell><m>3\geq3</m></cell>
                </row>
                <row>
                    <cell><m>\lt</m></cell>
                    <cell><p>is less than</p></cell>
                    <cell><m>-3\lt8</m></cell>
                    <cell><m>\frac{1}{2}\lt\frac{2}{3}</m></cell>
                </row>
                <row>
                    <cell><m>\leq</m></cell>
                    <cell><p>is less than or equal to</p></cell>
                    <cell><m>-3\leq8</m></cell>
                    <cell><m>3\leq3</m></cell>
                </row>
                <row>
                    <cell><m>\neq</m></cell>
                    <cell><p>is not equal to</p></cell>
                    <cell><m>10\neq20</m></cell>
                    <cell><m>\frac{1}{2}\neq1.2</m></cell>
                </row>
            </tabular>
        </table>
    </subsection>

    <subsection>
        <title>Notation for Intervals Review</title>

        <p>The following are some examples of set-builder notation and interval notation.</p>

        <sidebyside margins="0%">
            <tabular halign="center" valign="top">
                <row>
                    <cell>Graph</cell>
                    <cell>Set-builder Notation</cell>
                    <cell>Interval Notation</cell>
                </row>
                <row>
                    <cell>
                        <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[numberline,
                                            xmin=-3,xmax=3,
                                            xtick={-2,-1,...,2},
                                            minor xtick={-2,-1,...,2},
                                            ]
                                    \addplot+[closedinfiniteinterval] coordinates {(1,0) (3,0)};
                                \end{axis}
                            \end{tikzpicture}]]>
                        </latex-image-code>
                        </image>
                    </cell>
                    <cell><m>\left\{x\mid x\ge1\right\}</m></cell>
                    <cell><m>[1,\infty)</m></cell>
                </row>
                <row>
                    <cell>
                        <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[numberline,
                                            xmin=-3,xmax=3,
                                            xtick={-2,-1,...,2},
                                            minor xtick={-2,-1,...,2},
                                            ]
                                    \addplot+[openinfiniteinterval] coordinates {(1,0) (3,0)};
                                \end{axis}
                            \end{tikzpicture}]]>
                        </latex-image-code>
                        </image>
                    </cell>
                    <cell><m>\left\{x\mid x\gt1\right\}</m></cell>
                    <cell><m>(1,\infty)</m></cell>
                </row>
                <row>
                    <cell>
                        <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[numberline,
                                            xmin=-3,xmax=3,
                                            xtick={-2,-1,...,2},
                                            minor xtick={-2,-1,...,2},
                                            ]
                                    \addplot+[closedinfiniteinterval] coordinates {(1,0) (-3,0)};
                                \end{axis}
                            \end{tikzpicture}]]>
                        </latex-image-code>
                        </image>
                    </cell>
                    <cell><m>\left\{x\mid x\le1\right\}</m></cell>
                    <cell><m>(-\infty,1]</m></cell>
                </row>
                <row>
                    <cell>
                        <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[numberline,
                                            xmin=-3,xmax=3,
                                            xtick={-2,-1,...,2},
                                            minor xtick={-2,-1,...,2},
                                            ]
                                    \addplot+[openinfiniteinterval] coordinates {(1,0) (-3,0)};
                                \end{axis}
                            \end{tikzpicture}]]>
                        </latex-image-code>
                        </image>
                    </cell>
                    <cell><m>\left\{x\mid x\lt1\right\}</m></cell>
                    <cell><m>(-\infty,1)</m></cell>
                </row>
            </tabular>
        </sidebyside>
    </subsection>

    <exercises>
        <exercise>
            <webwork source="BasicAlgebra/SignedNumbersArithemtic/AddSubtractNegativeNumbers10.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SignedNumbersArithemtic/MultiplyWithNegativeIntegers20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SignedNumbersArithemtic/DivideWithNegativeIntegers20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/ExponentDefinition30.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/ExponentDefinition40.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/AddFractions80.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/SubtractFractions90.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/SubtractFractions110.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/MultiplyFractions40.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/MultiplyFractions70.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/DivideFractions20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/FractionArithmetic/DivideFractions50.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/AbsoluteValue30.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers30.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations160.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations180.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations220.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers60.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/IntegerAndSquareRoot/CompareNumbers50.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation40.pg" />
        </exercise>
    </exercises>

</section>
