<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-special-polynomials">

    <title>Factoring Special Polynomials</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-factor-difference-of-squares" /></li>
            <li><xref ref="mth65-factor-sum-and-difference-of-cubes" /></li>
        </ul>
    </objectives>

    <introduction>

        <p>In this section, we will learn some formulas for factoring. They are regularly used in later math courses.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="0yBDsZvfT0g" width="70%"/>
            <video youtube="1_kxLXFtqHg" width="70%"/>
            <video youtube="tFSEpOB262M" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Difference of Squares</title>

        <p>Let's factor <m>x^2-16</m>. In general, a trinomial looks like <m>ax^2+bx+c</m>. For <m>x^2-16</m>, the second term is missing. We could treat the binomial <m>x^2-16</m> as a trinomial: <m>x^2+0x-16</m>. To factor this trinomial, we will list <m>-16</m>'s factor pairs, and try to find a pair whose sum is <m>0</m>:</p>

        <table>
            <caption>Factor Pairs of <m>-16</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>Factor Pairs</cell>
                    <cell>Sum</cell>
                    <cell>Factor Pairs</cell>
                    <cell>Sum</cell>
                </row>
                <row>
                    <cell><m>1\cdot(-16)</m></cell>
                    <cell><m>-15</m></cell>
                    <cell><m>(-1)\cdot16</m></cell>
                    <cell><m>15</m></cell>
                </row>
                <row>
                    <cell><m>2\cdot(-8)</m></cell>
                    <cell><m>-6</m></cell>
                    <cell><m>(-2)\cdot8</m></cell>
                    <cell><m>6</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell>n/a</cell>
                    <cell/>
                    <cell/>
                </row>
                <row>
                    <cell><m>4\cdot(-4)</m></cell>
                    <cell><m>0</m></cell>
                    <cell>...</cell>
                    <cell>...</cell>
                </row>
            </tabular>
        </table>

        <p>The sum of <m>4</m> and <m>-4</m> is <m>0</m>, so the solution is<me>x^2-16=(x+4)(x-4)</me>We can find a pair of factors whose sum is <m>0</m>, because <m>16</m> happens to be a square number. We can similarly find <m>5</m> and <m>-5</m> for <m>-25</m>, <m>6</m> and <m>-6</m> for <m>-36</m>, etc. In general, we can factor <m>x^2-y</m> as long as <m>y</m> is a square number. We can summarize a formula, called the <term>Difference of Squares</term> formula<me>a^2-b^2=(a+b)(a-b)</me>Let's factor <m>x^2-16</m> with the formula:<md>
            <mrow>\amp a^2-b^2=(a+b)(a-b)</mrow>
            <mrow>x^2-16=\amp x^2-4^2=(x+4)(x-4)</mrow>
        </md>In this problem, <m>x</m> corresponds to <m>a</m> in the formula, and <m>4</m> corresponds to <m>b</m>.</p>

        <remark><p>It's a common mistake to do <m>x^2+16=(x+4)(x-4)</m>. The binomial <m>x^2+16</m> is actually prime.</p></remark>

        <p>To use this formula, it's important to recognize the following square numbers<me>1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144</me>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Factor the following binomials.<md>
                    <mrow>a)\text{  } \amp p^2-1</mrow>
                    <mrow>b)\text{  } \amp 1-p^2</mrow>
                    <mrow>c)\text{  } \amp m^2n^2-4</mrow>
                    <mrow>d)\text{  } \amp 4z^2-9</mrow>
                    <mrow>e)\text{  } \amp 9k^2-64l^2</mrow>
                </md></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\amp a)\text{  }p^2-1=(p)^2-(1)^2=(p+1)(p-1)</mrow>
                    <mrow>\amp b)\text{  }1-p^2=(1)^2-(p)^2=(1-p)(1+p)</mrow>
                    <mrow>\amp c)\text{  }m^2n^2-4=(mn)^2-(2)^2=(mn+2)(mn-2)</mrow>
                    <mrow>\amp d)\text{  }4z^2-9=(2z)^2-(3)^2=(2z+3)(2z-3)</mrow>
                    <mrow>\amp e)\text{  }9k^2-64l^2=(3k)^2-(8l)^2=(3k+8l)(3k-8l)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor the following binomials.<md>
                    <mrow>a)\text{  } \amp x^4-9</mrow>
                    <mrow>b)\text{  } \amp 4y^4-9x^2</mrow>
                    <mrow>c)\text{  } \amp m^6-n^8</mrow>
                    <mrow>d)\text{  } \amp p^4-1</mrow>
                    <mrow>e)\text{  } \amp 9q^2-2</mrow>
                    <mrow>f)\text{  } \amp x^2+1</mrow>
                </md></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>a)\text{  } \amp x^4-9=(x^2)^2-(3)^2=(x^2+3)(x^2-3)</mrow>
                    <mrow>b)\text{  } \amp 4y^4-9x^2=(2y^2)^2-(3x)^2=(2y^2+3x)(2y^2-3x)</mrow>
                    <mrow>c)\text{  } \amp m^6-n^8=(m^3)^2-(n^4)^2=(m^3+n^4)(m^3-n^4)</mrow>
                    <mrow>d)\text{  } \amp p^4-1=(p^2)-(1)^2=(p^2+1)(p^2-1)=(p^2+1)(p+1)(p-1)</mrow>
                    <mrow>e)\text{  } \amp 9q^2-2\text{ is prime.}</mrow>
                    <mrow>f)\text{  } \amp x^2+1\text{ is prime.}</mrow>
                </md></p>

                <p>Notice that for Problem d, we cannot stop at <m>(p^2+1)(p^2-1)</m> because <m>(p^2-1)</m> can be further factored into <m>(p+1)(p-1)</m>.</p>
            </solution>
        </example>

        <p>No matter what formulas we will use, we should always try to factor out the common factor if possible. Compare the following:<md>
            <mrow>x^2-4x\amp=x(x-4)</mrow>
            <mrow>x^2-4\amp=(x+2)(x-2)</mrow>
        </md>In the next few examples, factor out the common factor if possible, and then use the difference of squares formula.</p>

        <example>
            <statement>
                <p>Factor the following binomials.<md>
                    <mrow>a)\text{  } \amp 2p^2-2</mrow>
                    <mrow>b)\text{  } \amp m^2n^4-4n^2</mrow>
                    <mrow>c)\text{  } \amp 12z^3-27z</mrow>
                </md></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>a)\text{  } \amp 2p^2-2=2(p^2-1)=2(p+1)(p-1)</mrow>
                    <mrow>b)\text{  } \amp m^2n^4-4n^2=n^2(m^2n^2-4)=n^2(mn+2)(mn-2)</mrow>
                    <mrow>c)\text{  } \amp 12z^3-27z=3z(4z^2-9)=3z(2z+3)(2z-3)</mrow>
                </md></p>
            </solution>
        </example>

        <remark><p>Note that we could use the Listing Factor Pairs Method, AC Method and Generic Rectangles Method to factor those problems, but the Difference of Squares Formula saves time.</p></remark>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Difference of Squares Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring445.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring450.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring451.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring452.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring455.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring460.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring465.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring470.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring475.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring480.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring485.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring490.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring495.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring500.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring501.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring505.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring510.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring515.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Perfect Squares</title>

        <p>Let's multiply <m>(a+b)^2</m>:<md>
            <mrow>(a+b)^2\amp=(a+b)(a+b)</mrow>
            <mrow>\amp=a(a+b)+b(a+b)</mrow>
            <mrow>\amp=a^2+ab+ab+b^2</mrow>
            <mrow>\amp=a^2+2ab+b^2</mrow>
        </md></p>

        <p>This implies a trinomial in the form of <m>a^2+2ab+b^2</m> can be factored to <m>(a+b)^2</m>. We call it the <term>Perfect Square Formula</term>:<me>a^2+2ab+b^2=(a+b)^2</me>When we use this formula to factor trinomials, the difficult part is to determine whether a trinomial is in the form of <m>a^2+2ab+b^2</m>. For example, does the trinomial <m>x^2+6x+9</m> match <m>a^2+2ab+b^2</m>?</p>

        <p>In <m>x^2+6x+9</m>, it's obvious <m>x</m> matches <m>a</m> in <m>a^2+2ab+b^2</m>.</p>

        <p>It's important to recognize that <m>9</m> is a square number, which can be writen as <m>3^2</m>. This implies <m>3</m> matches <m>b</m> in <m>a^2+2ab+b^2</m>.</p>

        <p>The key step is to see whether <m>6x</m> in <m>x^2+6x+9</m> matches <m>2ab</m> in <m>a^2+2ab+b^2</m>. Since we have matched <m>a</m> and <m>b</m> with <m>x</m> and <m>3</m>, <m>2ab</m> would be <m>2(x)(3)=6x</m>, which happens to match the second term in <m>x^2+6x+9</m>.</p>

        <p>Since all three terms in <m>x^2+6x+9</m> matches <m>a^2+2ab+b^2</m>, we can use the perfect square formula to factor:<md>
            <mrow>a^2+2ab+b^2\amp=(a+b)^2</mrow>
            <mrow>x^2+6x+9=(x)^2+2(x)(3)+(3)^2\amp=(x+3)^2</mrow>
        </md>A second perfect square formula is<me>a^2-2ab+b^2=(a-b)^2</me>We can combine those two formulas into one:<me>a^2\pm2ab+b^2=(a\pm b)^2</me>Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Factor <m>4x^2-20xy+25y^2</m>.</p>
            </statement>
            <solution>
                <p>The square numbers <m>4</m> and <m>25</m> give us the hint that we could use the perfect square formula <m>a^2-2ab+b^2=(a-b)^2</m>. We will try to use the formula to factor.</p>

                <p>Since <m>4x^2=(2x)^2</m>, <m>2x</m> matches <m>a</m> in <m>a^2-2ab+b^2=(a-b)^2</m>.</p>

                <p>Since <m>25y^2=(5y)^2</m>, <m>5y</m> matches <m>b</m> in <m>a^2-2ab+b^2=(a-b)^2</m>.</p>

                <p>If <m>a=2x</m> and <m>b=5y</m>, <m>2ab=2(2x)(5y)=20xy</m>, which happens to match the second term in <m>4x^2-20xy+25y^2</m>.</p>

                <p>Finally, we can use the perfect square formula to factor the given trinomial:<md>
                    <mrow>4x^2-20xy+25y^2\amp=(2x)^2-2(2x)(5y)+(5y)^2</mrow>
                    <mrow>\amp=(2x-5y)^2</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>32x^6y^2-48x^5y+18x^4</m>.</p>
            </statement>
            <solution>
                <p>The first step of factoring any polynomial is to factor out the common factor if possible. For this trinomial, the common factor is <m>2x^4</m>, so we do <m>32x^6y^2-48x^5y+18x^4=2x^4(16x^2y^2-24xy+9)</m>.</p>

                <p>The square numbers <m>16</m> and <m>9</m> in <m>16x^2y^2-24xy+9</m> give us the hint that we could use the perfect square formula <m>a^2-2ab+b^2=(a-b)^2</m>. We will try to use the formula to factor.</p>

                <p>Since <m>16x^2y^2=(4xy)^2</m>, <m>4xy</m> matches <m>a</m> in <m>a^2-2ab+b^2=(a-b)^2</m>.</p>

                <p>Since <m>9=(3)^2</m>, <m>3</m> matches <m>b</m> in <m>a^2-2ab+b^2=(a-b)^2</m>.</p>

                <p>If <m>a=4xy</m> and <m>b=3</m>, <m>2ab=2(4xy)(3)=24xy</m>, which happens to match the second term in <m>16x^2y^2-24xy+9</m>.</p>

                <p>Finally, we can use the perfect square formula to further factor the trinomial:<md>
                    <mrow>32x^6y^2-48x^5y+18x^4\amp=2x^4(16x^2y^2-24xy+9)</mrow>
                    <mrow>\amp=2x^4[(4xy)^2-2(4xy)(3)+(3)^2]</mrow>
                    <mrow>\amp=2x^4(4xy-3)^2</mrow>
                </md></p>
            </solution>
        </example>

        <remark><p>Note that we could use the Listing Factor Pairs Method, AC Method and Generic Rectangles Method to factor those problems, but the Perfect Squares Formula saves time.</p></remark>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Perfect Squares Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring520.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring525.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring530.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring535.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring536.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring540.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring545.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring550.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring555.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring560.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring561.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring565.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring570.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring575.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring580.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring585.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Sum/Difference of Cubes Formulas</title>

        <p>We will learn two <term>Sum/Difference of Cubes Formulas</term>:<md>
            <mrow>a^3+b^3\amp=(a+b)(a^2-ab+b^2)</mrow>
            <mrow>a^3-b^3\amp=(a-b)(a^2+ab+b^2)</mrow>
            </md>They can be combined into one formula:<me>a^3\pm b^3=(a\pm b)(a^2\mp ab+b^2)</me>
        </p>

        <p>We need to recognize square numbers when we try to use the Difference of Squares Formula <m>a^2-b^2=(a+b)(a-b)</m>. Similarly, when we try to use the Sum/Difference of Cubes Formula, we need to be able to recognize the first few cubic numbers:<md>
            <mrow>1^3\amp=1</mrow>
            <mrow>2^3\amp=8</mrow>
            <mrow>3^3\amp=27</mrow>
            <mrow>4^3\amp=64</mrow>
            <mrow>5^3\amp=125</mrow>
        </md></p>

        <p>Let's look at a few exampels.</p>

        <example>
            <statement>
                <p>Factor <m>x^3-27</m>.</p>

                <p>We recognize that <m>x^3=(x)^3</m> and <m>27=(3)^3</m>, so we can use the Difference of Cubes Formula to factor the binomial:<md>
                    <mrow>x^3-27\amp=(x)^3-(3)^3</mrow>
                    <mrow>\amp=(x-3)[(x)^2+(x)(3)+(3)^2]</mrow>
                    <mrow>\amp=(x-3)(x^2+3x+9)</mrow>
                </md></p>

                <p>In the second step, we substituted <m>a</m> and <m>b</m> in the formula with <m>x</m> and <m>3</m>:<md>
                    <mrow>(a^3-b^3)\amp=(a-b)(a^2+ab+b^2)</mrow>
                    <mrow>(x)^3-(3)^3\amp=(x-3)[(x)^2+(x)(3)+(3)^2]</mrow>
                </md></p>
            </statement>
        </example>

        <example>
            <statement>
                <p>Factor <m>y^3+1</m>.</p>
            </statement>
            <solution>
                <p>We recognize that <m>y^3=(y)^3</m> and <m>1=(1)^3</m>, so we can use the Sum of Cubes Formula to factor the binomial:<md>
                    <mrow>y^3+1\amp=(y)^3+(1)^3</mrow>
                    <mrow>\amp=(y+1)[(y)^2-(y)(1)+(1)^2]</mrow>
                    <mrow>\amp=(y+1)(y^2-y+1)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>27m^3-64n^3</m>.</p>
            </statement>
            <solution>
                <p>We recognize that <m>27m^3=(3m)^3</m> and <m>64n^3=(4n)^3</m>, so we can use the Difference of Cubes Formula to factor the binomial:<md>
                    <mrow>27m^3-64n^3\amp=(3m)^3-(4n)^3</mrow>
                    <mrow>\amp=(3m-4n)[(3m)^2-(3m)(4n)+(4n)^2]</mrow>
                    <mrow>\amp=(3m-4n)(9m^2-12mn+16n^2)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>3x^3-3</m>.</p>
            </statement>
            <solution>
                <p>As the first step of factoring, we always try to factor out the common factor. In this problem, we will factor out the common factor <m>3</m>, and then use Difference of Cubes Formula.<md>
                    <mrow>3x^3-27\amp=3(x^3-1)</mrow>
                    <mrow>\amp=3[(x)^3-(1)^3]</mrow>
                    <mrow>\amp=3(x-1)[(x)^2+(x)(1)+(1)^2]</mrow>
                    <mrow>\amp=3(x-1)(x^2+x+1)</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Sum/Difference of Cubes</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring590.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring595.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring600.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring605.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring610.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring615.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring620.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring625.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring630.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring635.pg" />
            </exercise>
        </exercisegroup>
    </exercises>
</section>
