<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-trinomials-when-a-is-one">

    <title>Factoring Trinomials when <m>a=1</m></title>

    <introduction>
        <p>In the last chapter, we learned how to multiply binomials like <m>(x+2)(x+3)=x^2+5x+6</m>. In this section, we will learn how to go backward and do <m>x^2+5x+6=(x+2)(x+3)</m>. We will first learn how to factor trinomial <m>ax^2+bx+c</m> where <m>a=1</m>.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="6SACul2TFEM" width="70%"/>
            <video youtube="_Wb_CT-1VN8" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Factoring Trinomials by Listing Factor Pairs</title>

        <p>In <m>x^2+5x+6=(x+2)(x+3)</m>, notice that <m>2+3=5</m> and <m>2\cdot3=6</m>. In general, we have<me>x^2+(a+b)x+ab=(x+a)(x+b)</me>For example, when we factor<me>x^2+13x+40=(x+?)(x+?)</me>we are looking for two numbers, whose product is 40, and whose sum is 13. We will list all factor pairs of <m>40</m> and find a pair whose sum is <m>13</m>:</p>

        <table xml:id="table-positive-factor-pair-of-forty">
            <caption>Factor Pairs of <m>40</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>Factor Pairs</cell>
                    <cell>Sum</cell>
                </row>
                <row>
                    <cell><m>1\cdot40</m></cell>
                    <cell><m>41</m></cell>
                </row>
                <row>
                    <cell><m>2\cdot20</m></cell>
                    <cell><m>22</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell>n/a</cell>
                </row>
                <row>
                    <cell><m>4\cdot10</m></cell>
                    <cell><m>14</m></cell>
                </row>
                <row>
                    <cell><m>5\cdot8</m></cell>
                    <cell><m>13</m></cell>
                </row>
            </tabular>
        </table>

        <p>To avoid missing factor pairs, we started from <m>1</m>, and went up one by one. Although <m>3</m> doesn't go into <m>40</m> evenly, we must try it, so we don't miss any factor pairs. We stopped as soon as we found <m>5</m> and <m>8</m>, whose sum is <m>13</m>. The solution is<me>x^2+13x+40=(x+5)(x+8)</me>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Factor <m>y^2-13y+40</m>.</p>

                <p>We still look for factor pairs in <xref ref="table-positive-factor-pair-of-forty">Table</xref>. We see <m>5</m> and <m>8</m> is a factor pair, and <m>5+8=13</m>, but we are looking for a pair whose sum is <m>-13</m>. We need to realize that <m>-5</m> and <m>-8</m> also make a factor pair of <m>40</m>, as <m>(-5)(-8)=40</m>. We should modify <xref ref="table-positive-factor-pair-of-forty">Table</xref> in this way:</p>

                <table xml:id="table-factor-pair-of-forty">
                    <caption>Factor Pairs of <m>40</m></caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                        </row>
                        <row>
                            <cell><m>1\cdot40</m></cell>
                            <cell><m>41</m></cell>
                            <cell><m>(-1)\cdot(-40)</m></cell>
                            <cell><m>-41</m></cell>
                        </row>
                        <row>
                            <cell><m>2\cdot20</m></cell>
                            <cell><m>22</m></cell>
                            <cell><m>(-2)\cdot(-20)</m></cell>
                            <cell><m>-22</m></cell>
                        </row>
                        <row>
                            <cell><m>3</m></cell>
                            <cell>n/a</cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>4\cdot10</m></cell>
                            <cell><m>14</m></cell>
                            <cell><m>(-4)\cdot(-10)</m></cell>
                            <cell><m>-14</m></cell>
                        </row>
                        <row>
                            <cell><m>5\cdot8</m></cell>
                            <cell><m>13</m></cell>
                            <cell><m>(-5)\cdot(-8)</m></cell>
                            <cell><m>-13</m></cell>
                        </row>
                    </tabular>
                </table>

                <p>Solution: <m>y^2-13y+40=(y-5)(y-8)</m>.</p>
            </statement>
        </example>

        <p>For each factor pair, we should list two pairs. For <m>5\cdot8</m>, we should also list <m>(-5)\cdot(-8)=40</m>. In a different problem, for <m>5\cdot(-8)=-40</m>, we should also list <m>(-5)\cdot8=-40</m>.</p>

        <example>
            <statement>
                <p>Factor <m>z^2-3z-40</m>.</p>
            </statement>
            <solution>
                <p>We will list all factor pairs of <m>-40</m>, and look for a pair whose sum is <m>-3</m>.</p>

                <table>
                    <caption>Factor Pairs of <m>-40</m></caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                        </row>
                        <row>
                            <cell><m>1\cdot(-40)</m></cell>
                            <cell><m>-39</m></cell>
                            <cell><m>(-1)\cdot40</m></cell>
                            <cell><m>39</m></cell>
                        </row>
                        <row>
                            <cell><m>2\cdot(-20)</m></cell>
                            <cell><m>-18</m></cell>
                            <cell><m>(-2)\cdot20</m></cell>
                            <cell><m>18</m></cell>
                        </row>
                        <row>
                            <cell><m>3</m></cell>
                            <cell>n/a</cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>4\cdot(-10)</m></cell>
                            <cell><m>-6</m></cell>
                            <cell><m>(-4)\cdot10</m></cell>
                            <cell><m>6</m></cell>
                        </row>
                        <row>
                            <cell><m>5\cdot(-8)</m></cell>
                            <cell><m>-3</m></cell>
                            <cell>...</cell>
                            <cell>...</cell>
                        </row>
                    </tabular>
                </table>

                <p>From the table, we found the factor pair <m>5</m> and <m>-8</m>, whose sum is <m>-3</m>. The solution is <m>z^2-3z-40=(z+5)(z-8)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>m^2-2m-40</m>.</p>
            </statement>
            <solution>
                <p>We will list all factor pairs of <m>-40</m>, and look for a pair whose sum is <m>-2</m>.</p>

                <table xml:id="table-factor-pair-of-negative-forty">
                    <caption>Factor Pairs of <m>-40</m></caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                        </row>
                        <row>
                            <cell><m>1\cdot(-40)</m></cell>
                            <cell><m>-39</m></cell>
                            <cell><m>(-1)\cdot40</m></cell>
                            <cell><m>39</m></cell>
                        </row>
                        <row>
                            <cell><m>2\cdot(-20)</m></cell>
                            <cell><m>-18</m></cell>
                            <cell><m>(-2)\cdot20</m></cell>
                            <cell><m>18</m></cell>
                        </row>
                        <row>
                            <cell><m>3</m></cell>
                            <cell>n/a</cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>4\cdot(-10)</m></cell>
                            <cell><m>-6</m></cell>
                            <cell><m>(-4)\cdot10</m></cell>
                            <cell><m>6</m></cell>
                        </row>
                        <row>
                            <cell><m>5\cdot(-8)</m></cell>
                            <cell><m>-3</m></cell>
                            <cell><m>(-5)\cdot8</m></cell>
                            <cell><m>3</m></cell>
                        </row>
                        <row>
                            <cell><m>6</m></cell>
                            <cell>n/a</cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>7</m></cell>
                            <cell>n/a</cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>8\cdot(-5)</m></cell>
                            <cell><m>-40</m></cell>
                            <cell>...</cell>
                            <cell>...</cell>
                        </row>
                    </tabular>
                </table>

                <p>Note that we stopped at <m>8\cdot(-5)</m>, because we already found this pair earlier. Once we find a duplicate pair, we can stop, because all later pairs would be duplicates.</p>

                <p>We listed all factor pairs of <m>-40</m>, but no pair's sum is <m>-2</m>. We say the trinomial <m>m^2-2m-40</m> is prime, just like prime numbers which cannot be factored.</p>
            </solution>
        </example>

        <p>Once we can factor a basic trinomial like <m>x^2+13x+40=(x+5)(x+8)</m>, we can factor some variations:<md>
            <mrow>x^2+13x+40\amp=(x+5)(x+8)</mrow>
            <mrow>x^2+13xy+40y^2\amp=(x+5y)(x+8y)</mrow>
            <mrow>x^2y^2+13xy+40\amp=(xy+5)(xy+8)</mrow>
        </md></p>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials by Listing Factor Pairs</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring340.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring345.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring350.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring355.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring360.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring365.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring370.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring361.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring366.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring371.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Factoring Trinomials by the AC Method</title>

        <p>The Listing Factor Pairs Method is the most efficient method to factor trinomials <m>ax^2+bx+c</m> when <m>a=1</m>. In later sections, we will learn how to factor trinomials when <m>a\ne1</m>, and the List Factor Pairs Method will not work any more. We will learn the <term>AC Method</term> and <term>Generic Rectangle Method</term>, which will be useful when <m>a\ne1</m>. Those two methods also work when <m>a=1</m>, although they are not as efficient as the Listing Factor Pairs Method.</p>

        <p>One method to multiply the binomials <m>(x+5)(x+8)</m> is to first distribute <m>(x+5)</m> into <m>(x+8)</m>, and then distribute again:<md>
            <mrow>(x+5)(x+8)\amp=x(x+5)+8(x+5)</mrow>
            <mrow>\amp=x^2+5x+8x+40</mrow>
            <mrow>\amp=x^2+13x+40</mrow>
        </md></p>

        <p>The AC Method follows the exact steps backward, going from <m>x^2+13x+40</m> back to <m>(x+5)(x+8)</m>.</p>

        <example>
            <statement>
                <p>Factor <m>x^2+13x+40</m> with the AC Method.</p>

                <p>
                    <ul>
                        <li><p>Step 1: We treat <m>x^2+13x+40</m> as <m>ax^2+bx+c</m>, and we have <m>a=1, b=13</m> and <m>c=40</m>.</p></li>
                        <li><p>Step 2: We find the product of <m>a</m> and <m>c</m> (thus the name AC Method), and we have <m>ac=(1)(40)=40</m>.</p></li>
                        <li><p>Step 3: List all factor pairs of the product <m>40</m> until we find a pair whose sum is <m>b</m>'s value, <m>13</m>. By <xref ref="table-factor-pair-of-forty">Table</xref>, that pair is <m>5</m> and <m>8</m>.</p></li>
                        <li><p>Step 4: In <m>x^2+13x+40</m>, break the second term <m>13x</m> into <m>5x</m> and <m>8x</m>, and then factor by grouping:
                            <md>
                                <mrow>x^2+13x+40\amp=x^2+5x+8x+40</mrow>
                                <mrow>\amp=x(x+5)+8(x+5)</mrow>
                                <mrow>\amp=(x+5)(x+8)</mrow>
                            </md>
                        </p></li>
                    </ul>
                </p>
            </statement>
        </example>

        <example>
            <statement>
                <p>Factor <m>y^2-3yz-40z^2</m> with the AC Method.</p>
            </statement>
            <solution>
                <p>
                    <ul>
                        <li><p>Step 1: We treat <m>y^2-3yz-40z^2</m> as <m>ay^2+byz+cz^2</m>, and we have <m>a=1, b=-3</m> and <m>c=-40</m>.</p></li>
                        <li><p>Step 2: We find the product of <m>a</m> and <m>c</m> (thus the name AC Method), and we have <m>ac=(1)(-40)=-40</m>.</p></li>
                        <li><p>Step 3: List all factor pairs of the product <m>-40</m> until we find a pair whose sum is <m>b</m>'s value, <m>-3</m>. By <xref ref="table-factor-pair-of-negative-forty">Table</xref>, that pair is <m>5</m> and <m>-8</m>.</p></li>
                        <li><p>Step 4: In <m>y^2-3yz-40z^2</m>, break the second term <m>-3yz</m> into <m>5yz</m> and <m>-8yz</m>, and then factor by grouping:
                            <md>
                                <mrow>y^2-3yz-40z^2\amp=y^2+5yz-8yz-40z^2</mrow>
                                <mrow>\amp=y(y+5z)-8z(y+5z)</mrow>
                                <mrow>\amp=(y+5z)(y-8z)</mrow>
                            </md>
                        </p></li>
                    </ul>
                </p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials by AC Method</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring340.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring345.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring350.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring355.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring360.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring365.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring370.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring361.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring366.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring371.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Factoring Trinomials by Generic Rectangles</title>

        <p>In <xref ref="section-multiplying-polynomials">Section</xref>, we learned how to multiply binomials with generic rectangles. The following generic rectangles are used to multiply <m>(y+5)(y-8)</m>:</p>

        <figure>
            <caption>Multiplying <m>(y+5)(y-8)</m> with Generic Rectangles</caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,4);
                        \draw (1,2) -- (5,2);
                        \draw (3,0) -- (3,4);
                        \draw (2,4.5) node {$y$};
                        \draw (4,4.5) node {$5$};
                        \draw (0.5,3) node {$y$};
                        \draw (0.5,1) node {$-8$};
                        \draw (2,3) node {$y^2$};
                        \draw (4,3) node {$5y$};
                        \draw (2,1) node {$-8y$};
                        \draw (4,1) node {$-40$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The sum of those generic rectangles' area gives the product of <m>(y+5)(y-8)</m>:<md>
            <mrow>(y+5)(y-8)\amp=y^2+5y-8y-40</mrow>
            <mrow>\amp=y^2-3y-40</mrow>
        </md></p>

        <p>To factor <m>y^2-3y-40</m> with generic rectangles, we put the first term <m>y^2</m> and the third term <m>-40</m> into the top left and bottom right boxes, and we have:</p>

        <figure>
            <caption>Setting up Generic Rectangles to Factor <m>y^2-3y-40</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,4);
                        \draw (1,2) -- (5,2);
                        \draw (3,0) -- (3,4);
                        \draw (2,3) node {$y^2$};
                        \draw (4,1) node {$-40$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we mark the base and height of the top left rectangle. To make its area <m>y^2</m>, the only choice we have for its base and height is <m>y\cdot y=y^2</m>. Now the rectangles look like:</p>

        <figure>
            <caption>Marking the Top Left Rectangle's Base and Height</caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,4);
                        \draw (1,2) -- (5,2);
                        \draw (3,0) -- (3,4);
                        \draw (2,4.5) node {$y$};
                        \draw (0.5,3) node {$y$};
                        \draw (2,3) node {$y^2$};
                        \draw (4,1) node {$-40$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, our task is to come up with the base and height of the bottom right rectangle. Since the area of the rectangle is <m>-40</m>, the product of its base and height must be <m>-40</m>. According to <xref ref="table-factor-pair-of-negative-forty">Table</xref>, we will try each pair in the list. For example, if we try <m>-5</m> and <m>8</m>, the rectangles would look like:</p>

        <figure>
            <caption>Trying <m>y-5</m> and <m>y+8</m> as Factors of <m>y^2-3y-40</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,4);
                        \draw (1,2) -- (5,2);
                        \draw (3,0) -- (3,4);
                        \draw (2,4.5) node {$y$};
                        \draw (4,4.5) node {$-5$};
                        \draw (0.5,3) node {$y$};
                        \draw (0.5,1) node {$8$};
                        \draw (2,3) node {$y^2$};
                        \draw (4,3) node {$-5y$};
                        \draw (2,1) node {$8y$};
                        \draw (4,1) node {$-40$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The sum of those rectangles' area is <m>y^2-5y+8y-40=y^2+3y-40</m>, which is different from <m>y^2-3y-40</m>. To make the area match the given trinomial, we try the pair <m>5</m> and <m>-8</m>, and we have:</p>

        <figure>
            <caption>Trying <m>y+5</m> and <m>y-8</m> as Factors of <m>y^2-3y-40</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,4);
                        \draw (1,2) -- (5,2);
                        \draw (3,0) -- (3,4);
                        \draw (2,4.5) node {$y$};
                        \draw (4,4.5) node {$5$};
                        \draw (0.5,3) node {$y$};
                        \draw (0.5,1) node {$-8$};
                        \draw (2,3) node {$y^2$};
                        \draw (4,3) node {$5y$};
                        \draw (2,1) node {$-8y$};
                        \draw (4,1) node {$-40$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Now, the sum of those generic rectangles is <m>y^2-3y-40</m>, matching the given trinomial. Dimensions of those generic rectangles show the solution<me>y^2-3y-40=(y+5)(y-8)</me></p>

        <example>
            <statement>
                <p>Factor <m>m^2-mn-12n^2</m> with generic rectangles.</p>
            </statement>

            <solution>
                <p>We set up generic rectangles by putting the first and third terms into the corresponding places:</p>

                <figure>
                    <caption>Setting up Generic Rectangles to Factor <m>m^2-mn-12n^2</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,3) node {$m^2$};
                                \draw (4,1) node {$-12n^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Next, we mark each rectangle's base and height by guess-and-check. The top left rectangle's base and height must be <m>m</m>, as <m>m\cdot m=m^2</m>. To find the bottom right rectangle's dimensions, we list all factor pairs of <m>-12</m>:</p>

                <table>
                    <caption>Factor Pairs of <m>-12</m></caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                            <cell>Factor Pairs</cell>
                            <cell>Sum</cell>
                        </row>
                        <row>
                            <cell><m>1\cdot(-12)</m></cell>
                            <cell><m>-11</m></cell>
                            <cell><m>(-1)\cdot12</m></cell>
                            <cell><m>11</m></cell>
                        </row>
                        <row>
                            <cell><m>2\cdot(-6)</m></cell>
                            <cell><m>-4</m></cell>
                            <cell><m>(-2)\cdot6</m></cell>
                            <cell><m>4</m></cell>
                        </row>
                        <row>
                            <cell><m>3\cdot(-4)</m></cell>
                            <cell><m>-1</m></cell>
                            <cell><m>(-3)\cdot4</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>4\cdot(-3)</m></cell>
                            <cell>...</cell>
                            <cell>...</cell>
                            <cell>...</cell>
                        </row>
                    </tabular>
                </table>

                <p>We try different factor pairs of <m>-12</m> for the bottom right rectangle's base and height until those rectangles' area adds up to <m>m^2-mn-12n^2</m>:</p>

                <figure>
                    <caption>Factoring <m>m^2-mn-12n^2</m> with Generic Rectangles</caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$m$};
                                \draw (4,4.5) node {$3n$};
                                \draw (0.5,3) node {$m$};
                                \draw (0.5,1) node {$-4n$};
                                \draw (2,3) node {$m^2$};
                                \draw (4,3) node {$3mn$};
                                \draw (2,1) node {$-4mn$};
                                \draw (4,1) node {$-12n^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Dimensions of those generic rectangles show the solution<me>m^2-mn-12n^2=(m+3n)(m-4n)</me></p>

            </solution>
        </example>

        <p>Again, to factor trinomials <m>ax^2+bx+c</m> when <m>a=1</m>, the AC Method and Generic Rectangles Method are not as efficient as Listing Factor Pairs Method. They will be useful when we factor trinomials when <m>a\ne1</m> in later sections.</p>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials by Generic Rectangles</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring340.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring345.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring350.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring355.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring360.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring365.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring370.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring361.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring366.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring371.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Factoring Trinomials with Common Factor</title>

        <p>In an ealier section, we learned how to factor out the common factor. For example, <m>2x+6=2(x+3)</m>. When we factor any polynomial, as a first step, we should always check whether we can factor out a common factor. Let's look at some examples.</p>

        <example>
            <statement>
                <p>Factor <m>2z^2-6z-80</m>.</p>

                <p>We will first factor out the common factor, <m>2</m>:<me>2z^2-6z-80=2(z^2-3z-40)</me>In an earlier example, we did the factoring <m>y^2-3y-40=(y+5)(y-8)</m>. Using this result, the full solution of factoring <m>2z^2-6z-80</m> is:<md>
                    <mrow>2z^2-6z-80\amp=2(z^2-3z-40)</mrow>
                    <mrow>\amp=2(z+5)(z-8)</mrow>
                </md></p>
            </statement>
        </example>

        <example>
            <statement>
                <p>Factor <m>p^3q^3-3p^2q^2-40pq</m>.</p>
            </statement>
            <solution>
                <p>We will first factor out the common factor <m>pq</m>, and then further factor the trinomial:<md>
                    <mrow>p^3q^3-3p^2q^2-40pq\amp=pq(p^2q^2-3pq-40)</mrow>
                    <mrow>\amp=pq(pq+5)(pq-8)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>2p^3q-6p^2q^2-80pq^3</m>.</p>
            </statement>
            <solution>
                <p>We will first factor out the common factor <m>2pq</m>, and then further factor the trinomial:<md>
                    <mrow>2p^3q-6p^2q^2-80pq^3\amp=2pq(p^2-3pq-40q^2)</mrow>
                    <mrow>\amp=2pq(p+5q)(p-8q)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>-r^2+3r+40</m>.</p>
            </statement>
            <solution>
                <p>We will factor out the common factor <m>-1</m> to make the leading coefficient positive, and then factor the trinomial:<md>
                    <mrow>-r^2+3r+40\amp=-(r^2-3r-40)</mrow>
                    <mrow>\amp=-(r+5)(r-8)</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials with Common Factor</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring375.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring380.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring385.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring390.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring395.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring400.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring405.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring410.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring415.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring420.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring425.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring440.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring376.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring381.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring416.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
