<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-exponent-rules">

    <title>Exponent Rules</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-apply-exponent-rules" /></li>
        </ul>
    </objectives>

    <introduction>
         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="0GAMbuPJGOY"/>
            <video youtube="LDgOo8-CLDk"/>
        </figure>
    </introduction>

 <!--    <subsection>
        <title>Exponent Basics</title>

        <p>Let's remind ourselves of some important vocabulary for expressions with exponents: <me>\text{base}^{\text{exponent}} = \text{power}</me> So when we calculate <m>8^{2} = 64</m>, the <term>base</term> is <m>8</m>, the <term>exponent</term> is <m>2</m>, and the expression <m>8^{2}</m> is called the 2nd <term>power</term> of 8. Many people refer to exponents as <q>powers</q> as well. (Like every other language, mathematical vocabulary has never been completely standardized.)</p>

        <p>Remember that if an exponent is a positive integer, the power can be rewritten as a product, that is, as repeated multiplication of the base. For example, the 4th power of <m>-3</m> can be written as <m>4</m> factors of <m>-3</m> like so:<me>(-3)^{4} = (-3)(-3)(-3)(-3).</me> If we were willing to very carefully write out exponents as the repeated multiplication they represent, every exponent <q>rule</q> makes sense. So let's warm up by practicing writing products.</p>

        <exercise>
            <statement>
                <p>Complete the chart below, following the example of the first row.</p>
                <table>
                    <tabular bottom="minor" top="major" right="minor" left="major">
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center" right="major"/>
                        <row bottom="medium">
                            <cell>power</cell>
                            <cell>base</cell>
                            <cell>exponent</cell>
                            <cell>product</cell>
                            <cell>value</cell>
                        </row>
                        <row>
                            <cell><m>(-2)^{3}</m></cell>
                            <cell><m>-2</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-2)(-2)(-2)</m></cell>
                            <cell><m>-8</m></cell>
                        </row>
                        <row>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m>(2)(2)</m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row>
                            <cell><m>0^{3}</m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row>
                            <cell><m></m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row>
                            <cell><m>1^{5}</m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m>(-10)(-10)(-10)</m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row>
                            <cell><m>(-1)^{4}</m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                        </row>
                        <row bottom="major">
                            <cell><m></m></cell>
                            <cell><m>10</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m></m></cell>
                            <cell><m></m></cell>
                        </row>
                    </tabular>
                </table>
            </statement>
            <solution>    
                <table>
                    <tabular bottom="minor" top="major" right="minor" left="major">
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center" right="major"/>
                        <row bottom="medium">
                            <cell>power</cell>
                            <cell>base</cell>
                            <cell>exponent</cell>
                            <cell>product</cell>
                            <cell>value</cell>
                        </row>
                        <row>
                            <cell><m>(-2)^{3}</m></cell>
                            <cell><m>-2</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-2)(-2)(-2)</m></cell>
                            <cell><m>-8</m></cell>
                        </row>
                        <row>
                            <cell><m>2^{2}</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>(2)(2)</m></cell>
                            <cell><m>4</m></cell>
                        </row>
                        <row>
                            <cell><m>0^{3}</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(0)(0)(0)</m></cell>
                            <cell><m>0</m></cell>
                        </row>
                        <row>
                            <cell><m>5^{1}</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>5</m></cell>
                        </row>
                        <row>
                            <cell><m>1^{5}</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(1)(1)(1)(1)(1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>(-10)^3</m></cell>
                            <cell><m>-10</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-10)(-10)(-10)</m></cell>
                            <cell><m>-1000</m></cell>
                        </row>
                        <row>
                            <cell><m>(-1)^{4}</m></cell>
                            <cell><m>-1</m></cell>
                            <cell><m>4</m></cell>
                            <cell><m>(-1)(-1)(-1)(-1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row bottom="major">
                            <cell><m>10^{5}</m></cell>
                            <cell><m>10</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(10)(10)(10)(10)(10)</m></cell>
                            <cell><m>100,000</m></cell>
                        </row>
                    </tabular>
                </table>
            </solution>
        </exercise>

        <p>As we continue our study of algebra, we'll encounter more and more expressions and equations with <term>exponents</term>, often containing unknown, variable values. The exponent rules are a quick list that reminds us of how exponents work in a few specific situations. Let's work through <em>why</em> these rules work.</p>
    </subsection> -->


    <subsection>
        <title>Products and Exponents</title>
        <p>In the section <xref ref="section-introduction-to-exponent-rules" autoname="title"/>, we introduced three basic rules involving products and exponents.  We'll begin with a brief recap and explanation of these three exponent rules for multiplication.</p>

        <paragraphs>
            <title>Product Rule</title>
            <p>When you're multiplying two expressions that have the same base, you can simplify the product by adding the exponents. <me>
            x^m \cdot x^n = x^{m+n}</me></p>
        </paragraphs>


        <paragraphs>
            <title>Power to a Power Rule</title>
            <p>When you have a base raised to an exponent and that expression is raised to another exponent, you multiply the exponents. <me>\left(x^m\right)^n = x^{m \cdot n}</me></p>
        </paragraphs>

        <paragraphs>
            <title>Product to a Power Rule</title>
            <p>When you have a product raised to an exponent, you apply the exponent to each factor in the product. <me>\left(x\cdot y\right)^n = x^{n}\cdot y^{n}</me></p>   
        </paragraphs>


        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentsMultiplication25.pg" />
        </exercise>

        <exercise>
            <webwork seed="3">
                <pg-macros>
                    <macro-file>contextLimitedPolynomial.pl</macro-file>
                    <macro-file>answerHints.pl</macro-file>
                    <macro-file>PCCmacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$problem">
                        <static>(t^2)^3(t^4)^5</static>
                    </var>
                    <var name="$step1">
                        <static>t^6t^20</static>
                    </var>
                    <var name="$ans">
                        <static>t^26</static>
                    </var>
                    <pg-code>
                        Context("Numeric");
                        $var = RandomVariableName(type=>'variable');
                        Context()->variables->are($var=>'Real');

                        # custom error message
                        Context()->{error}{msg}{"A variable can appear only once in each term of a polynomial"}
                          = "Your answer must be fully simplified";

                        $a = random(2,5,1);
                        $b = random(2,5,1);
                        $c = random(2,5,1);
                        $d = random(2,5,1);
                        $ab = $a*$b;
                        $cd = $c*$d;
                        $sum = $ab+$cd;
                        $problem = Compute("($var**$a)**$b*($var**$c)**$d");
                        $step1 = Compute("$var**$ab*$var**$cd");

                        Context("LimitedPolynomial-Strict");
                        Context()->variables->are($var=>'Real');
                        $ans = Formula("$var^($sum)");
                    </pg-code>
                </setup>
                <statement>
                    <p>Simplify the following expression.</p>
                    <p><m><var name="$problem"/></m>=<var name="$ans" width="10"/></p>
                </statement>
                <solution>
                    <p>We will use the following rules to simplify this expression:<ul>
                        <li><p><m>(a^m)^n=a^{mn}</m></p></li>
                        <li><p><m>a^ma^n=a^{m+n}</m></p></li>
                    </ul></p>

                    <p>For this problem, we have:<md>
                        <mrow><var name="$problem" />\amp=<var name="$step1" /></mrow>
                        <mrow>\amp=<var name="$ans" /></mrow>
                    </md></p>
                </solution>
            </webwork>
        </exercise>

    </subsection>


    <subsection>
        <title>Quotients and Exponents</title>
        <p>Since division is a form of multiplication, it should seem natural that there are some exponent rules for division as well.  Not only are there division rules, these rules for division and exponents are direct counterparts for some of the product rules for exponents.</p>

        <p>We will start our focus on the meaning of exponents, so we can understand what the rules are and why they work.</p>

        <paragraphs>
            <title>Quotient Rule</title>
            <p>When we multiply the same base raised to powers, we end up adding the exponents, like in <m>2^5\cdot2^4=2^9</m>. What happens when we divide the same base raised to powers?</p>
        </paragraphs>
    
            <example xml:id="example-quotient-of-powers-i">
                <statement>
                    <p>Simplify <m>\dfrac{x^5}{x^2}</m> by first writing out what each exponent means.</p>
                </statement>
                <solution>
                    <p>Without knowing a rule for simplifying this quotient of powers, we can write the expressions without exponents and simplify.<md>
                    <mrow>\frac{x^5}{x^2} \amp= \frac{x \cdot x \cdot x \cdot x \cdot x}{x \cdot x}</mrow>
                    <mrow>\amp= \frac{x}{x} \cdot \frac{x}{x} \cdot \frac{x \cdot x \cdot x}{1}</mrow>
                    <mrow>\amp= 1 \cdot 1 \cdot x \cdot x \cdot x</mrow>
                    <mrow>\amp= x^3</mrow>
                    </md>Notice that the difference of the exponents of the numerator and the denominator, <m>5</m> and <m>2</m> respectively, is <m>3</m>, which is the exponent of the simplified expression.</p>
                </solution>
            </example>

        <p>When we divide as we've just done, we end up canceling factors from the numerator and denominator one-for-one.  These common factors cancel to give us factors of 1.</p>

        <p>This example generalizes to give us the <term>Quotient Rule</term> for exponents: For any nonzero real number <m>a</m>:<me>\frac{a^{n}}{a^{m}} = a^{n-m}</me> When you're dividing two expressions that have the same base, you can simplify the quotient by subtracting the exponents.</p>

        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentDivision95.pg" />
        </exercise>
    
        <!--<example>
            <statement>
                <p>Simplify <m>\dfrac{3^7x^9}{3^2x^4}</m>.</p>
            </statement>
            <solution>
                <p>We can simplfy this using the <xref ref="exponent-rules-quotient" autoname="title" />.  We'll apply this rule to both bases, <m>3</m> and <m>x</m>.<md>
                    <mrow> \frac{3^7x^9}{3^2x^3} \amp= 3^{7-2}\cdot x^{9-3} </mrow>
                    <mrow>  \amp= 3^{5}x^{6} </mrow>
                </md></p>
            </solution>
        </example>-->
        
        <paragraphs>
            <title>Quotient to a Power Rule</title>
            <p>We have the <xref ref="exponent-rules-product-to-a-power" autoname="title" />, which applies the outer exponent to each factor in the product inside the parentheses.  What happens if we apply an exponent to a quotient instead?</p>
        </paragraphs>

        <example>
            <statement>
                <p>Let <m>y</m> be a real number, where <m>y \neq 0</m>. Simplify <m>\left( \dfrac{7}{y} \right)^4</m>.</p>
            </statement>
            <solution>
                <p>Writing the expression without an exponent and then simplifying, we have:<md>
                    <mrow>\left( \frac{7}{y} \right)^4 \amp= \left( \frac{7}{y} \right) \left( \frac{7}{y} \right) \left( \frac{7}{y} \right) \left( \frac{7}{y} \right)</mrow>
                    <mrow>\amp= \frac{7 \cdot 7 \cdot 7 \cdot 7}{y \cdot y \cdot y \cdot y}</mrow>
                    <mrow>\amp= \frac{7^4}{y^4}</mrow>
                </md>Similar to the product to a power rule, we essentially applied the outer exponent to the entire numerator and denominator. </p>
            </solution>
        </example>

        <p>The previous example shows how the <term>Quotient to a Power Rule</term> works. For real numbers <m>a</m> and <m>b</m>, with <m>b \neq 0</m>:<me>\left( \frac{a}{b}  \right)^{n} = \frac{a^{n}}{b^{n}}</me>When you have a quotient raised to an exponent, you apply the exponent to the entire numerator and denominator.</p>

        <exercise>
            <webwork seed="3">
                <pg-macros>
                    <macro-file>PCCmacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$problem">
                        <static>(\frac{p}{11})^6</static>
                    </var>
                    <var name="$ans">
                        <static>\frac{p^6}{11^6}</static>
                    </var>
                    <pg-code>
                        Context("Numeric");
                        Context()->flags->set(formatStudentAnswer=>'parsed',reduceConstants=>0); 
                        Context()->operators->undefine('*','* ', ' *','+','-');     
                        Context()->operators->set(
                           '^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
                           '**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef});
                        Context()->flags->set(limits=>[0,5]);

                        $a=random(5,10,1);
                        $m=random(5,10,1);
                        $problem = Formula("(x/$a)^$m");
                        $ans = Formula("x^$m/$a^$m");

                        $evaluator=$ans->cmp(checker=>sub{
                        my ( $correct, $student, $ansHash ) = @_;
                        return 0 if $ansHash->{isPreview} || $correct != $student;
                        $student = $ansHash->{student_formula};
                        $correct = $correct->{original_formula} if defined $correct->{original_formula};
                        $student = Formula("$student"); $correct = Formula("$correct");
                        return 0 unless ($correct == $student);
                        Context()->flags->set(bizarroPow=>1);
                        delete $correct->{test_values}, $student->{test_values};
                        Value->Error("Keep numbers in exponent form to avoid big numbers.") unless (($correct == $student) or ($student == $correct));
                        Context()->flags->set(bizarroPow=>0);
                        return 1;
                        });
                    </pg-code>
                </setup>
                <statement>
                    <p>Simplify the following expression.</p>
                    <p><m><var name="$problem"/></m>=<var name="$ans" evaluator="$evaluator" width="10"/></p>
                </statement>
                <solution>
                    <p>We will use the following rules to simplify this expression:<me>(\frac{a}{b})^m=\frac{a^m}{b^m}</me></p>

                    <p>For this problem, we have:<me><var name="$problem" />=<var name="$ans" /></me></p>
                </solution>
            </webwork>
        </exercise>
        
        <!--<example>
            <statement>
                <p>Simplify <m>\left(\dfrac{9}{5}\right)^7</m>.</p>
            </statement>
            <solution>
                <p>We can simplfy this using the <xref ref="exponent-rules-quotient-to-a-power" autoname="title" /> and apply the outer exponent of <m>7</m> to the numerator and denominator.<md>
                    <mrow> \left(\frac{9}{5}\right)^7 \amp= \frac{9^7}{5^7} </mrow>
                </md></p>
            </solution>
        </example>-->


        <p>As we mentioned before, many situations we'll come across will require us to use more than one exponent rule.  In these situations, we'll have to decide which rule to use first.  There are often different correct approaches we could take, but if we keep the order of operations involved in our thought process, we will have a better chance of simplifying the expression correctly.</p>

        <example>
            <statement>
                <p>Simplify the following expressions.
                <ol>
                    <li><p><m>\left(\dfrac{5^8w^7}{5^2w^4}\right)^9</m></p></li>   
                    <li><p><m>\dfrac{\left(2r^5\right)^7}{\left(2^2 r^8\right)^3}</m></p></li>   
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                <li><p>If we stick closely to the order of operations, we should first simplify inside the parentheses and then work with the outer exponent.  Going this route, we will first use the <xref ref="exponent-rules-quotient" autoname="title" />:<md>
                    <mrow> \left(\dfrac{5^8w^7}{5^2w^4}\right)^9 \amp= \left(5^{8-2}w^{7-4}\right)^9  </mrow>
                    <mrow>  \amp=  \left(5^{6}w^{3}\right)^9 </mrow>
                    <intertext> Now we can apply the outer exponent to each factor inside the parentheses using the <xref ref="exponent-rules-product-to-a-power" autoname="title" />.</intertext>
                    <mrow>   \phantom{\left(\dfrac{5^8w^7}{5^2w^4}\right)^9 }\amp= \left(5^{6}\right)^9\cdot \left(w^{3}\right)^9   </mrow>
                    <intertext> To finish, we need to use the <xref ref="exponent-rules-power-to-a-power" autoname="title" />. </intertext>
                    <mrow>   \phantom{\left(\dfrac{5^8w^7}{5^2w^4}\right)^9 }\amp= 5^{6\cdot 9}\cdot w^{3 \cdot 9}  </mrow>
                    <mrow>   \amp= 5^{54}\cdot w^{27}  </mrow>
                </md></p></li>   
                <li><p>According to the order of operations, we should simplify inside parentheses first, then apply exponents, then divide. Since we cannot simplify inside the parentheses, we must apply the outer exponents to each factor inside the respective set of parentheses first:<md>
                    <mrow> \dfrac{\left(2r^5\right)^7}{\left(2^2 r^8\right)^3} 
                            \amp=  \dfrac{\left(2\right)^7 \left(r^5\right)^7}{\left(2^2\right)^3 \left(r^8\right)^3}    </mrow>
                    <intertext>At this point, we need to use the power-to-a-power rule:</intertext>
                    <mrow> \phantom{\dfrac{\left(2r^5\right)^7}{\left(2^2 r^8\right)^3}}
                             \amp= \dfrac{2^{7} r^{5\cdot 7}}{ 2^{2\cdot 3} r^{8 \cdot 3}}   </mrow>
                    <mrow>  \amp= \dfrac{2^{7} r^{35}}{ 2^{6} r^{24}}   </mrow>
                    <intertext> To finish simplifying, we'll conclude with the quotient rule:</intertext>
                    <mrow> \phantom{\dfrac{\left(2r^5\right)^7}{\left(2^2 r^8\right)^3}}
                            \amp= 2^{7-6} r^{35-24}   </mrow>
                    <mrow>  \amp= 2^{1} r^{11}   </mrow>
                    <mrow>  \amp= 2 r^{11}   </mrow>
                </md></p></li>   
                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentDivision80.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentDivision85.pg" />
        </exercise>

    </subsection>

    <subsection>
        <title>The Zero Exponent</title>

        <p>So far, we have been working with exponents that are natural numbers (<m>1, 2, 3, ...</m>). By the end of this chapter, we will expand our understanding to include exponents that are any integer, including <m>0</m> and negative numbers.  As a first step, we will focus on understanding how <m>0</m> should behave as an exponent by considering the pattern of decreasing powers of <m>2</m> below.</p>
<!--
        <table>
            <tabular>
                <row>
                    <cell halign="right">power</cell>
                    <cell> </cell>
                    <cell>product</cell>
                </row>
                <row>
                    <cell halign="right"><m>2^4</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2 \cdot 2 \cdot 2 \cdot 2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^3</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2 \cdot 2 \cdot 2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2 \cdot 2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^1</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^0</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>\mathord{?}</m></cell>
                </row>
            </tabular>
        </table>

        <p>As we move down from one row to the row below it, we reduce the power by <m>1</m> and we remove a factor of <m>2</m>.  The question then becomes, <q>What happens when you remove the only remaining factor of <m>2</m>, when you have no factors of 2?</q>  To consider this more carefully, let's add one more column to the table showing the values of the powers of two.</p>
-->
        <table>
            <tabular>
                <row>
                    <cell halign="right">power</cell>
                    <cell> </cell>
                    <cell halign="center">product</cell>
                    <cell> </cell>
                    <cell>value</cell>
                </row>
                <row>
                    <cell halign="right"><m>2^4</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2 \cdot 2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>16</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^3</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^2</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^1</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^0</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>\mathord{?}</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>\mathord{?}</m></cell>
                </row>
            </tabular>
        </table>

        <p>We can see that <q>removing a factor of <m>2</m></q> really means that we're dividing the value by <m>2</m>. Following that pattern, we can see that moving from <m>2^1</m> to <m>2^0</m> means that we need to divide the value <m>2</m> by <m>2</m>.  <m>2\div 2 = 1</m>, so we have: <me>2^0 = 1</me></p>


        <p>Another way to structure our table would be to use the fact that multiplication by <m>1</m> has no effect on any number's value.  We could rewrite the second column of the table like so:</p>

        <table>
            <tabular>
                <row>
                    <cell halign="right">power</cell>
                    <cell> </cell>
                    <cell halign="center">product</cell>
                    <cell> </cell>
                    <cell>value</cell>
                </row>
                <row>
                    <cell halign="right"><m>2^4</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1 \cdot 2 \cdot 2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>16</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^3</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1 \cdot 2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^2</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^1</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^0</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>1</m></cell>
                </row>
            </tabular>
        </table>

        <p>Now the numerical meaning of <q>no factors of 2</q> is more clear. <q>No factors of 2</q> have the same effect as multiplying by <m>1</m>. Mathematically, we can read the expression <m>2^0</m> as <q>zero factors of 2.</q> Multiplying by zero factors of any non-zero real number has the same effect as not having multiplied by anything at all.  That's the effect as having multiplied by <m>1</m>.</p>

        <p>This gives us our <term>Zero Exponent Rule</term>: for any real number <m>a</m>, where <m>a \neq 0</m> <me>a^0 = 1</me></p>

        <example>
            <statement>
                <p>Simplify <m>\dfrac{x^8}{\left(x^2\right)^4}</m>, assuming <m>x \neq 0</m>.</p>
            </statement>
            <solution>
                <p>We'll first focus on the parentheses and exponent in the denominator, using the <xref ref="exponent-rules-power-to-a-power" autoname="title" />.  Then we'll finish using the <xref ref="exponent-rules-quotient" autoname="title" />.<md>
                    <mrow> \frac{x^8}{\left(x^2\right)^4} \amp= \frac{x^8}{x^{2\cdot 4}} </mrow>
                    <mrow>  \amp= \frac{x^8}{x^8} </mrow>
                    <mrow>  \amp= x^{8-8} </mrow>
                    <mrow>  \amp= x^0 </mrow>
                    <mrow>  \amp= 1 </mrow>
                </md>While this one started out being fairly similar to previous examples, when we arrived at the line <m>\dfrac{x^8}{x^8}</m> and carried out the division, all of the factors of <m>x</m> canceled from the numerator and denominator.  We were left with <m>x^0</m>, which we now know equals <m>1</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify the following expressions, assuming <m>x \neq 0</m> and <m>y \neq 0</m>.
                <ol>
                    <li><p><m>3x^0</m></p></li>   
                    <li><p><m>-8^0</m></p></li>   
                    <li><p><m>(-8)^0</m></p></li>   
                    <li><p><m>(173 x^4 y^{251})^0</m></p></li>   
                </ol></p>
            </statement>
            <solution>
                <p>To simplify any of these expressions, it is critical that we remember an exponent only applies to what it is touching or immediately next to.<ol>
                <li><p>In the expresssion <m>3x^0</m>, the exponent <m>0</m> only applies to the <m>x</m>:<md>
                    <mrow> 3x^0 \amp= 3\cdot x^0  </mrow>
                    <mrow>  \amp= 3\cdot 1 </mrow>
                    <mrow>  \amp= 3 </mrow>
                </md>Since the exponent did not apply to the <m>3</m>, the <m>3</m> stayed a <m>3</m>. </p></li>   
                <li><p>In the expresssion <m>-8^0</m>, the exponent only applies to the <m>8</m>.  We should remember that <m>-8^0 = -1 \cdot 8^0</m>:<md>
                    <mrow> -8^0  \amp=  -1\cdot 8^0 </mrow>
                    <mrow>   \amp=  -1\cdot 1 </mrow>
                    <mrow>   \amp=  -1 </mrow>
                </md></p></li>   
                <li><p>In contrast to the previous example, the exponent in <m>(-8)^0</m> applies to everything inside the parentheses, <m>-8</m>.<md>
                    <mrow> (-8)^0  \amp=  1 </mrow>
                </md></p></li>   
                <li><p>In the expresssion <m>(173x^4y^251)^0</m>, the exponent <m>0</m> applies to everything inside the parentheses.<md>
                    <mrow>  (173 x^4 y^{251})^0 \amp=  1 </mrow>
                </md></p></li>   
                </ol></p>
            </solution>
        </example>

        <p>Now that we have exponent rules for products, quotients, and a rule for an exponent of zero, let's collect them together.</p>

    </subsection>

    <subsection>
        <title>Exponent Rules</title>

        <list xml:id="list-exponent-rules">
            <title>Summary of the Rules of Exponents for Multiplication and Division</title>
            <introduction>
                <p>If <m>a</m> and <m>b</m> are real numbers, and <m>n</m> and <m>m</m> are positive integers, then we have the following rules:</p>
            </introduction>
            <dl>
                <li xml:id="exponent-rules-product">
                    <title>Product Rule</title>
                    <p><m>a^{n} \cdot a^{m} = a^{n+m}</m></p>
                </li>
                <li xml:id="exponent-rules-power-to-a-power">
                    <title>Power to a Power Rule</title>
                    <p><m>(a^{n})^{m} = a^{n\cdot m}</m></p>
                </li>
                <li xml:id="exponent-rules-product-to-a-power">
                    <title>Product to a Power Rule</title>
                    <p><m>(ab)^{n} = a^{n} \cdot b^{n}</m></p>
                </li>
                <li xml:id="exponent-rules-quotient">
                    <title>Quotient Rule</title>
                    <p><m>\dfrac{a^{n}}{a^{m}} = a^{n-m}</m>, as long as <m>a \neq 0</m></p>
                </li>
                <li xml:id="exponent-rules-quotient-to-a-power">
                    <title>Quotient to a Power Rule</title>
                    <p><m>\left( \dfrac{a}{b}  \right)^{n} = \dfrac{a^{n}}{b^{n}}</m>, as long as <m>b \neq 0</m></p>
                </li>
                <li xml:id="exponent-rules-zero-exponent">
                    <title>Zero Exponent Rule</title>
                    <p><m>a^{0} = 1</m>, as long as <m>a \neq 0</m></p>
                </li>
            </dl>
            <conclusion>

                <p>Remember that you should understand why all of these rules make sense. When in doubt, carefully rewrite powers as products to see which rule makes sense.</p>
            </conclusion>
        </list>

        <paragraphs>
            <title>Why we have <q><m>a \neq 0</m></q> and <q><m>b \neq 0</m></q> for some rules</title>

            <p>Whenever we're working with division, we have to be careful to make sure the rules we state don't ever imply that we might be dividing by zero.  Dividing by zero leads us to expressions that either have no meaning or their value is unable to be determined.  <m>\dfrac{9}{0}</m> is undefined and <m>\dfrac{0}{0}</m> is indeterminate.</p>

            <p>This explains why we need to include such restrictions for the <xref ref="exponent-rules-quotient" autoname="title" /> or the <xref ref="exponent-rules-quotient-to-a-power" autoname="title" />: We must avoid possibly suggesting a denominator might be zero.  This doesn't address why we need this restriction on the <xref ref="exponent-rules-zero-exponent" autoname="title" />.</p>

            <p>The expression <m>0^0</m> is called indeterminate.  If you try to determine the value of <m>0^0</m> using the logic of <m>a^0=1</m>, you might be inclined to conclude <m>0^0=1</m>.  On the other hand, if you look back to the value of <m>0^n</m> for any natural number n, you'd conclude that <m>0^0=0</m>.  Since there is no consistent answer, we simply say that we cannot determine this expression's value.  The value is indeterminant.</p>
            
        </paragraphs>


<!--     I'm leaving this todo in here, as I'm not sure where these suggested problems would be or how to create them. -->
        <todo>EXERCISE about 10 practice problems applying these properties with various constants and unknowns</todo>
<!-- This is so close to the end. Students can practice with exercises at the end. No need for more exercises here. Carl Yao-->

    </subsection>

    <subsection>
        <title>Sums and Powers? No Rules!</title>

        <p>Have you noticed that all of the exponent rules focus on multiplication and division?  None of them involve addition or subtraction in the initial expression.</p>

        <example>
            <p>Simplify <m>(1+2)^4</m>.</p>

            <p>We have two possible approaches: following the order of operations or trying to use an exponent rule.</p>

            <p>If we follow the order of operations, we have <md>
                <mrow>(1+2)^4 \amp= (3)^4</mrow>
                <mrow> \amp= 81</mrow>
            </md></p>

            <p>If we try to use an exponent rule, the natural one people try to use is the <xref ref="exponent-rules-product-to-a-power" autoname="title" /> and the work would probably look like <md>
                <mrow>(1+2)^4 \amp= 1^4 + 2^4</mrow>
                <mrow> \amp= 1 + 16</mrow>
                <mrow> \amp= 17</mrow>
            </md></p>

            <p>Clearly we do not obtain the same result using the two different methods.  Why didn't the second method work?</p>
        </example>

        <p>The reason why none of the rules work for addition or subtraction comes down to what an exponent means: whole number exponents are short hand for repeated multiplication, not repeated addition or subtraction.  Trying to apply multiplication rules in situations that do not use multiplication simply doesn't work.</p>

        <p>Trying to replace the <xref ref="exponent-rules-product" autoname="title" /> with an equivalent <q>sum rule,</q> say <m>a^n + a^m = a^{n+m}</m>, will also fail. <md>
            <mrow>a^n + a^m \amp\stackrel{?}{=} a^{n+m}</mrow>
            <mrow>2^3 + 2^4 \amp\stackrel{?}{=} 2^{3+4}</mrow>
            <mrow>24 \amp\neq 128</mrow>
        </md> Yikes, that's not even close. This attempt at a <q>sum rule</q> falls apart with our first attempt. In fact, without knowing values for <m>a</m>, <m>n</m>, and <m>m</m>, there's no way to simplify the expression <m>a^n + a^m</m>. </p>

<!-- 
        <p>If we rewrite the left side of the Product Rule as a sum, we have <m>a^n + a^m</m>. Now and then, a person who's memorized the exponent rules without thinking about how they work will try to simplify <m>a^n + a^m</m> as follows: 
            <me>a^n + a^m = a^{n+m}</me> 
        This <q>Addition Rule</q> looks a lot like the Product Rule, but does it work? We can check by letting <m>a = 2</m>, <m>n = 3</m>, and <m>m = 4</m> and evaluating both sides of the equation:
            <md><mrow>a^n + a^m \amp= a^{n+m}</mrow>
                <mrow>2^3 + 2^4 \amp= 2^{3+4}</mrow>
                <mrow>24 \amp= 128</mrow></md>
        Yikes, that's not even close. The <q>Addition Rule</q> fails miserably. In fact, without knowing values for <m>a</m>, <m>n</m>, and <m>m</m>, there's no way to simplify the expression <m>a^n + a^m</m>. To see why that's true, let's try substituting values into the expression, first for the base, then for the exponents. If the base <m>a = 5</m> we have <me>5^n + 5^m.</me>
        There's no way to add those values together unless we know the values of the exponents. Alternately, let's substitute values <m>n = 2</m> and <m>m = 3</m> for the exponents. Then <me>a^2 + a^3</me>.
        Without knowing the value of the base, these are not like terms, so we cannot add them together.</p>
 -->
        <p>Similar issues arise whenever we consider other expressions involving sums, differences, and powers.  Because the fundamental concept of an exponent is that it represents repeated multiplication, the exponent rules only work for multiplication and division.  </p>



<!--     I'm leaving this todo in here, as I'm not sure where these suggested problems would be or how to create them. -->
        <todo>EXERCISE about 8 true/false questions... statements featuring exponents, some of which are lovely applications of the rules, others are common misapplications</todo>


    </subsection>

  <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Products and Quotients Involving Exponents</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication0.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication15.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication35.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication35.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication44.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication44.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentsMultiplication50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision75.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision75.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision65.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision45.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision45.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision95.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision95.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision105.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision55.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision85.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision0.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision5.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision5.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision0.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision15.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision15.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

</section>
