<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-graphing">

    <title>Solving Systems of Equations by Graphing</title>

    <introduction>
        <p>We have learned how to graph lines. In this section, we will learn how to solve a system of two linear equations by graphing.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="wOQNBED5Yu8" width="70%"/>
            <video youtube="lN8LaXBLmsU" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Systems of Equations by Graphing</title>

        <p>
            <!--need exposition intro-->
        </p>
        <example xml:id="example-solving-systems-by-graphing-intro">
            <p>Amy and d'Marie are running at constant speeds on a track. Amy starts out ahead of d'Marie, but d'Marie is running faster. We want to determine when d'Marie will catch up with Amy. Let's start by looking at the graphs of each runner's distance over time:

            <figure xml:id="figure-solving-systems-by-graphing-intro">
                <caption>Amy and d'Marie's distances. </caption>
                <image width="50%">
                    <description></description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xlabel={time (in seconds)},
                                    ylabel={distance (in meters)},
                                    xmin=-1,xmax=10,
                                    ymin=-1,ymax=15,
                                    xtick={1,2,...,9},
                                    minor xtick={1,2,...,9},
                                    ytick={2,4,...,14},
                                    minor ytick={2,4,...,14},
                                    ]
                            \addplot[primarycurve,domain = 0:8.25,->]{4/3*x+4} node[pos=0.15,sloped,above] {Amy};
                            \addplot[soliddot,color=firstcolor] coordinates {(0,4)};
                            \addplot[secondarycurve,domain = 0:7.5,->]{2*x} node[pos=0.2,sloped,above] {d'Marie};
                            \addplot[soliddot,color=secondcolor] coordinates {(0,0)};
                            \addplot[soliddot,color=thirdcolor] coordinates {(6, 12)} node[below right] {$(6,12)$};
                        \end{axis}
                    \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
            </figure>

            As we can see in <xref ref="figure-solving-systems-by-graphing-intro">Figure</xref>, the graphs of the respective functions cross at the point <m>(6,12)</m>. This tells us that after <m>6</m> seconds, each runner has traveled the same distance, <m>12</m> meters.
            </p>

            <p>The two lines above are called a <term>system of linear equations</term>. We refer to the point <m>(6,12)</m> as the <term>solution</term> to this system of linear equations. To denote the solution set, we'd write <m>\{(6,12)\}</m>.
            </p>
            <p>If we want to write this system of linear equations algebraically, we would first determine the equation for each line. Letting <m>y</m> be the distance in meters after <m>x</m> seconds, we'd denote Amy's function with <m>y=\frac{4}{3}x+4</m> and d'Marie's function with <m>y=2x</m>. To show that we are working with a system of two equations, we write:
                <md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \frac{4}{3}x \amp {}+{} \amp 4 \\
                            y \amp {}={} 2x \\
                            \end{alignedat}
                        \right.
                    </mrow>
                </md>
            </p>

        </example>

        <p>Let's look at some more examples.</p>

        <example>
            <statement>
                <p>A college has a north campus and a south campus. The north campus has <m>18{,}000</m> students, and the south campus has <m>4{,}000</m> students. In the past 5 years, the north campus lost <m>4{,}000</m> students, and the south campus gained <m>3{,}000</m> students. If these trends continue, how many years later would those two campuses have the same number of students?</p>
            </statement>
            <solution>
                <p>We can model the number of students at the north campus with <m>y=-\frac{4}{5}t+18</m>, where <m>y</m> stands for the number of students in thousands, and <m>t</m> stands for the number of years to pass from this year. The line's slope is <m>-\frac{4}{5}</m> because the north campus lost <m>4</m> thousand students in <m>5</m> years.</p>

                <p>Similarly, the number of students at the south campus can be modeled by <m>y=\frac{3}{5}t+4</m>. Now we have a system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp {-\frac{4}{5}}t \amp {}+{} \amp 18 \\
                            y \amp {}={} \amp \frac{3}{5}t \amp {}+{} \amp 4 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We will graph both lines with slope triangles.</p>

                <figure>
                    <caption>Number of Students in the South Campus and North Campus</caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={$t$, years},
                                        ylabel={$y$, number of students (in thousands)},
                                        xmin=-1,xmax=12,
                                        ymin=-1,ymax=21,
                                        xtick={1,2,...,11},
                                        minor xtick={1,2,...,11},
                                        ytick={2,4,...,20},
                                        minor ytick={2,4,...,20},
                                        ]
                                \addplot[primarycurve,domain = 0:12,->]{-4/5*x+18} node[pos=0.25,sloped,above] {North};
                                \addplot[soliddot,color=firstcolor] coordinates {(0,18)};
                                \addplot[secondarycurve,domain = 0:12,->]{3/5*x+4} node[pos=0.2,sloped,above] {South};
                                \addplot[soliddot,color=secondcolor] coordinates {(0,4)};
                                \addplot[soliddot,color=thirdcolor] coordinates {(10, 10)} node[above] {$(10,10)$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>According to the graph, the lines intersect at <m>(10,10)</m>. This implies, if the trends continue, both campuses will have <m>10{,}000</m> students <m>10</m> years from now.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by graphing:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            x \amp {}-{} \amp 3y \amp {}={} \amp {-12} \\
                            2x \amp {}+{} \amp 3y \amp {}={} \amp 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>Since both lines are given in standard form, we'll graph them by using the intercept method. Recall that to find the <m>x</m>-intercept of each equation, we'll replace <m>y</m> with <m>0</m> and solve for <m>x</m>. Similarly, to find the <m>y</m>-intercept of each equation, we'll replace <m>x</m> with <m>0</m> and solve for <m>y</m>.</p>

                <p>For our first equation, we get:
                    <md>
                        <mrow>x-3(\substitute{0}) \amp= -12 </mrow>
                        <mrow>x \amp= -12 </mrow>
                    </md>
                    and 
                    <md>
                        <mrow>\substitute{0}-3y \amp=-12</mrow>
                        <mrow>-3y \amp= -12 </mrow>
                        <mrow>y\amp= 4</mrow>
                    </md>
                    So the <m>x</m>-intercept is <m>(-12,0)</m> and the <m>y</m>-intercept is <m>(0,4)</m>. 
                </p>

                <p>For our second equation, we get:
                    <md>
                        <mrow>2x+3(\substitute{0}) \amp= 3</mrow>
                        <mrow>2x \amp= 3</mrow>
                        <mrow>x \amp= \frac{3}{2}</mrow>
                    </md>
                    and 
                    <md>
                        <mrow>2(\substitute{0})+3y \amp= 3 </mrow>
                        <mrow>3y \amp= 3 </mrow>
                        <mrow>y\amp= 1</mrow>
                    </md>
                    So the <m>x</m>-intercept is <m>\left(\frac{3}{2},0\right)</m> and the <m>y</m>-intercept is <m>(0,1)</m>. 
                </p>

                <p>Now we will graph each line by plotting the intercepts and connecting these points:</p>

                <figure>
                    <caption>Graphing <m>x-3y=-12</m> and <m>y=2x+3y=3</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                        xmin=-12,xmax=12,
                                        ymin=-12,ymax=12,
                                        xtick={-10,-8,...,10},
                                        minor xtick={-11,-9,...,11},
                                        ytick={-10,-8,...,10},
                                        minor ytick={-11,-9,...,11},
                                        ]
                                    \addplot[primarycurve,domain=-12:12]{1/3*x+4};
                                    \addplot[soliddot,color=firstcolor] coordinates {(-12,0) (0,4)};
                                    \addplot[secondarycurve,domain=-12:12]{-2/3*x+1};
                                    \addplot[soliddot,color=secondcolor] coordinates {(1.5,0) (0,1)};
                                    \addplot[soliddot,color=thirdcolor] coordinates {(-3,3)} node[above] {$(-3,3)$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>The solution of the system of equations is the point of intersection of those two lines, which is <m>(-3,3)</m>. To check with solution, we will subsitute the values of <m>x</m> and <m>y</m> from the point <m>(-3,3)</m> into both equations:
                    <md>
                        <mrow>x-3y \amp=-12</mrow>
                        <mrow>\substitute{-3}-3(\substitute{3}) \amp\stackrel{?}{=}-12</mrow>
                        <mrow>-12\amp\stackrel{\checkmark}{=}-12</mrow>
                    </md>
                and
                    <md>
                        <mrow>2x+3y \amp= 3</mrow>
                        <mrow>2(\substitute{-3})+3(\substitute{3}) \amp= 3</mrow>
                        <mrow>3\amp\stackrel{\checkmark}{=}3</mrow>
                    </md>
                We have checked that <m>(6,12)</m> is indeed the solution for the system. If we want to state the solution set to this system of equations, we write <m>\{(6,12)\}</m>.</p>

                <p>We write the solution set as <m>\{(-3,3)\}</m>.</p>

            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the following system of equations by graphing:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp 2x \amp {}-{} \amp 4 \\
                            x \amp {}={} \amp 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>Recall that the line <m>x=3</m> is simply a vertical line where <m>x</m> is <m>3</m> for all values of <m>y</m>. We will graph both lines and look for their intersection as usual:</p>

                <figure>
                    <caption>Graphs of <m>y=2x-4</m> and <m>x=3</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={x},
                                        ylabel={y},
                                        xmin=-1,xmax=5,
                                        ymin=-5,ymax=3,
                                        xtick={1,2,...,4},
                                        minor xtick={1,2,...,4},
                                        ytick={-4,-3,...,2},
                                        minor ytick={-4,-3,...,2},
                                        ]
                                \addplot[primarycurve,domain = -0.5:3.5]{2*x-4};
                                \addplot[soliddot,color=firstcolor] coordinates {(0,-4) (1,-2) (2,0) (3,2)};
                                \draw [<->,color=secondcolor] (axis cs: 3,-5) -- (axis cs: 3,3);
                                \addplot[soliddot,color=thirdcolor] coordinates {(3, 2)} node[left] {$(3,2)$};
                                \node[color=firstcolor] at (axis cs:1,1) {$y=2x-4$};
                                \node[color=secondcolor] at (axis cs:4,-4) {$x=3$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>The solution of the system of equations is the intersection of those two lines: <m>(3,2)</m>. We write the solution set as <m>\{(3,2)\}</m>.</p>
            </solution>
        </example>
    </subsection>



    <subsection>
        <title>Special System of Equations</title>

        <p>Let's solve the system of equations by graphing:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    y \amp {}={} \amp 2x \amp {}-{} \amp 4 \\
                    y \amp {}={} \amp 2x \amp {}+{} \amp 1 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>
        <figure>
            <caption>Graphing <m>y=2x-4</m> and <m>y=2x+1</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={x},
                                ylabel={y},
                                xmin=-1,xmax=5,
                                ymin=-5,ymax=10,
                                xtick={1,2,...,4},
                                minor xtick={1,2,...,4},
                                ytick={-4,-3,...,9},
                                minor ytick={-4,-3,...,9},
                                ]
                        \addplot[domain = -0.5:5,<->,color=red]{2*x-4};
                        \addplot[soliddot,color=red] coordinates {(0,-4) (1,-2) (1,-2) (3,2)};
                        \addplot[guideline,->,color=red] coordinates {(1,-2) (2,-2) (2,0)};
                        \addplot[guideline,->,color=red] coordinates {(2,0) (3,0) (3,2)};
                        \addplot[domain = -1:4.5,<->,color=blue]{2*x+1};
                        \addplot[soliddot,color=blue] coordinates {(0,1) (1,3) (2,5) (3,7)};
                        \addplot[guideline,->,color=blue] coordinates {(0,1) (1,1) (1,3)};
                        \addplot[guideline,->,color=blue] coordinates {(1,3) (2,3) (2,5)};
                        \addplot[guideline,->,color=blue] coordinates {(2,5) (3,5) (3,7)};
                        \node[color=red] at (axis cs:1.5,-4) {$y=2x-4$};
                        \node[color=blue] at (axis cs:1,6) {$y=2x+1$};
                    \end{axis}
                \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>We can see those two lines are parallel, thus will never intersect. The system has no solution.</p>

        <p>Recall that two lines are parallel if they have the same slope. Next time, when we solve a system of equations with the same slope, we can simply conclude without graphing that the system has no solution.</p>

        <p>Next, let's solve the system<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    y \amp {}={} \amp 2x-4 \\
                    2x-y \amp {}={} \amp 4 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>We will change the equation <m>2x-y=4</m> into slope-intercept form:<md>
            <mrow>2x-y\amp=4</mrow>
            <mrow>2x-y\subtractright{2x}\amp=4\subtractright{2x}</mrow>
            <mrow>-y\amp=-2x+4</mrow>
            <mrow>(-1)\cdot(-y)\amp=(-1)\cdot(-2x+4)</mrow>
            <mrow>y\amp=2x-4</mrow>
        </md></p>

        <p>It turned out that those two equations are equivalent. Since they are the same line (or they overlap each other), any point on them is an intersection. We say the system has infinitely many solutions.</p>

        <p>Let's summarize our learning:<ul>
            <li><p>Parallel Lines: If linear equations in a system have the same slope with different <m>y</m>-intercept, the system has no solution.</p></li>
            <li><p>Overlapping Lines: If linear equations in a system have the same slope and the same <m>y</m>-intercept, the system has infinitely many solutions.</p></li>
            <li><p>Intersecting Lines: If linear equations in a system have different slopes, the system has one solution.</p></li>
        </ul></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Checking Solutions for System of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolutionOfSystem30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Systems of Equations by Graphing</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Determining Number of Solutions in a System of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/NumberOfSolutionsOfSystem40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Special Systems of Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SolveSystemByGraphing80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
