<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-equations-and-inequalities-as-true-false-statements">

    <title>Equations and Inequalities as True/False Statements</title>

    <introduction>

        <objectives>
            <title>PCC Course Content and Outcome Guide</title>
            <ul>
                <li><xref ref="mth60-understand-definition-of-solution" /></li>
                <li><xref ref="mth60-evaluate-formulas" /></li>
            </ul>
        </objectives>
        
        <p>This section introduces the concepts of algebraic <term>equations</term> and <term>inequalities</term>, and what it means for a number to be a <term>solution</term> to an equation or inequality.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="-CXe68y7zBU" />
        </figure>
    </introduction>

    <subsection>
        <title>Equations, Inequalities, and Solutions</title>

        <p>An <term>equation</term><index><main>equation</main></index> is two mathematical expressions with an equals sign between them. The two expressions can be relatively simple or more complicated:</p>

        <sidebyside widths="47% 47%">
            <p>A relatively simple equation:<me>x+1=2</me></p>
            <p>A more complicated equation:<me>\left(x^2+y^2-1\right)^3=x^2y^3</me></p>
        </sidebyside>

        <p>An <term>inequality</term><index><main>inequality</main></index> is quite similar, but the sign between the expressions is one of these: <m>\lt</m>, <m>\leq</m>, <m>\gt</m>, <m>\geq</m>, or <m>\neq</m>.</p>

        <sidebyside widths="47% 47%">
            <p>A relatively simple inequality:<me>x\geq15</me></p>
            <p>A more complicated inequality:<me>x^2+y^2\lt1</me></p>
        </sidebyside>


        <p>The simplest equations and inequalities have numbers and no variables. When this happens, the equation is either <em>true</em> or <em>false</em>.The following equations and inequalities are <em>true</em> statements:<md>
            <mrow>2\amp=2\amp-4\amp=-4\amp2\amp\gt1\amp-2\amp\lt-1\amp3\amp\ge3</mrow>
        </md>The following equations and inequalities are <em>false</em> statements:<md>
            <mrow>2\amp=1\amp-4\amp=4\amp2\amp\lt1\amp-2\amp\ge-1\amp0\neq0</mrow>
        </md></p>

        <p>When equations and inequalities have variables, we can consider substituting values in for the variables. If replacing a variable with a number makes an equation or inequality <em>true</em>, then that number is called a <term>solution</term><index><main>solution</main></index> to the equation.</p>

        <example>
            <title>A Solution</title>
            <p>Consider the equation <m>y+2=3</m>, which only has one variable, <m>y</m>. If we substitute in <m>1</m> for <m>y</m> and then simplify:<md>
                <mrow>y+2\amp=3</mrow>
                <mrow>\substitute{1}+2\amp\stackrel{?}{=}3</mrow>
                <mrow>3\amp\stackrel{\checkmark}{=}3</mrow>
            </md>we get a true equation. So we say that <m>1</m> is a solution to  <m>y+2=3</m>. Notice that we used a question mark at first because we are unsure if the equation is true or false until the very end.</p>
        </example>

        <p>If replacing a variable with a number makes an equation or inequality false, then that number is not a solution.</p>

        <example>
            <title>Not a Solution</title>
            <p>Consider the inequality <m>x+4\gt 5</m>, which only has one variable, <m>x</m>. If we substitute in <m>0</m> for <m>x</m> and then simplify:<md>
                <mrow>x+4\amp\gt 5</mrow>
                <mrow>\substitute{0}+4\amp\stackrel{?}{\gt}5</mrow>
                <mrow>4\amp\stackrel{\text{&#x2717;}}{\gt}5</mrow>
            </md>we get a false equation. So we say that <m>0</m> is <em>not</em> a solution to  <m>x+4\gt 5</m>.</p>
        </example>
    </subsection> 
    
    <subsection>
        <title>Checking Possible Solutions</title>

        <p>Given an equation or an inequality (with one variable), checking if some particular number is a solution is just a matter of replacing the value of the variable with the specified number and determining if the resulting equation/inequality is true or false. This may involve some amount of arithmetic simplification.</p>

        <example>
            <p>Is <m>8</m> a solution to <m>x^2-5x=\sqrt{2x}+20</m>?</p>

            <p>To find out, substitute in <m>8</m> for <m>x</m> and see what happens.<md>
                <mrow>x^2-5x\amp=\sqrt{2x}+20</mrow>
                <mrow>\substitute{8}^2-5(\substitute{8})\amp\stackrel{?}{=}\sqrt{2(\substitute{8})}+20</mrow>
                <mrow>\highlight{64}-5(8)\amp\stackrel{?}{=}\sqrt{\highlight{16}}+20</mrow>
                <mrow>64-\highlight{40}\amp\stackrel{?}{=}\highlight{4}+20</mrow>
                <mrow>\highlight{24}\amp\stackrel{\checkmark}{=}\highlight{24}</mrow>
            </md>So yes, <m>8</m> is a solution to <m>x^2-5x=\sqrt{2x}+20</m>.</p>
        </example>

        <example>
            <p>Is <m>-5</m> a solution to <m>\sqrt{169-y^2}=y^2-2y</m>?</p>

            <p>To find out, substitute in <m>-5</m> for <m>y</m> and see what happens.<md>
                <mrow>\sqrt{169-y^2}\amp=y^2-2y</mrow>
                <mrow>\sqrt{169-\substitute{(-5)}^2}\amp\stackrel{?}{=}\substitute{(-5)}^2-2(\substitute{-5})</mrow>
                <mrow>\sqrt{169-\highlight{25}}\amp\stackrel{?}{=}\highlight{25}-2(-5)</mrow>
                <mrow>\sqrt{\highlight{144}}\amp\stackrel{?}{=}25-(\highlight{-10})</mrow>
                <mrow>\highlight{12}\amp\stackrel{\text{&#x2717;}}{=}\highlight{35}</mrow>
            </md>So no, <m>-5</m> is not a solution to <m>\sqrt{169-y^2}=y^2-2y</m>.</p>

            <p>But is <m>-5</m> a solution to the <em>inequality</em> <m>\sqrt{169-y^2}\leq y^2-2y</m>? Yes, because substituting <m>-5</m> in for <m>y</m> would give you <me>12\leq35</me>, which is true.</p>
        </example>

        <exercise>
            <webwork>
                <setup>
                    <var name="$yesno">
                        <set>
                            <member>2\text{ is}</member>
                            <member correct="yes">2\text{ is not}</member>
                        </set>
                    </var>
                    <pg-code>
                        Context("LimitedNumeric");
                        $yesno=PopUp(['?','is', 'is not'],2);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m>-3</m> a solution for <m>x</m> in the equation <m>2x-3=5-(4+x)</m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m>2x-3</m></cell>
                                <cell><m>=</m></cell>
                                <cell><m>5-(4+x)</m></cell>
                            </row>
                            <row>
                                <cell><var name="-9" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{=}{}</m></cell>
                                <cell><var name="4" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m>-3</m> <var name="$yesno" form="popup"/> a solution to <m>2x-3=5-(4+x)</m>.</p> 
                </statement>

<!-- Having a "Solution" link appear is possibly confusing since "solution" is a piece of technical vocabulary here -->
                <!-- <solution> -->
                    <!-- <p>We will substitute <m>x</m> with <m>-3</m> in the equation and simplify each side of the equation to determine if the statement is true or false:<md> -->
                        <!-- <mrow>2x-3\amp=5-(4+x)</mrow> -->
                        <!-- <mrow>2(\substitute{-3})-3\amp\stackrel{?}{=}5-(4+(\substitute{-3}))</mrow> -->
                        <!-- <mrow>\highlight{-6}-3\amp\stackrel{?}{=} 5-(\highlight{1})</mrow> -->
                        <!-- <mrow>-9\amp\stackrel{\chi}{=}4</mrow> -->
                    <!-- </md>Since <m>-9=4</m> is not true, <m>-3</m> is not a solution for <m>x</m> in the equation <m>2x-3=5-(4+x)</m>.</p> -->
                <!-- </solution> -->
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$yesno">
                        <set>
                            <member>2\text{ is}</member>
                            <member correct="yes">2\text{ is not}</member>
                        </set>
                    </var>
                    <var name="$left">
                        <static>\frac{2}{3}</static>
                    </var>
                    <var name="$right">
                        <static>-\frac{2}{3}</static>
                    </var>
                    <pg-code>
                        Context("LimitedFraction");
                        $yesno=PopUp(['?','is', 'is not'],2);
                        $left=Fraction(2,3);
                        $right=Fraction(-2,3);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m>\frac{1}{3}</m> a solution for <m>t</m> in the equation <m>2t=4\left(t-\frac{1}{2}\right)</m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m>2t</m></cell>
                                <cell><m>=</m></cell>
                                <cell><m>4\left(t-\frac{1}{2}\right)</m></cell>
                            </row>
                            <row>
                                <cell><var name="$left" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{=}{}</m></cell>
                                <cell><var name="$right" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m>\frac{1}{3}</m> <var name="$yesno" form="popup"/> a solution to <m>2t=4\left(t-\frac{1}{2}\right)</m>.</p> 
                </statement>
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$yesno">
                        <set>
                            <member correct="yes">2\text{ is}</member>
                            <member>2\text{ is not}</member>
                        </set>
                    </var>
                    <pg-code>
                        Context("LimitedNumeric");
                        $yesno=PopUp(['?','is', 'is not'],1);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m>-2</m> a solution for <m>y</m> in the inequality <m>y^2+y-5\leq y-1</m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m>y^2+y-5</m></cell>
                                <cell><m>\leq</m></cell>
                                <cell><m>y-1</m></cell>
                            </row>
                            <row>
                                <cell><var name="-3" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{\leq}{}</m></cell>
                                <cell><var name="-3" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m>-3</m> <var name="$yesno" form="popup"/> a solution to <m>y^2+y-5\leq y-1</m>.</p> 
                </statement>
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$yesno">
                        <set>
                            <member>2\text{ is}</member>
                            <member correct="yes">2\text{ is not}</member>
                        </set>
                    </var>
                    <pg-code>
                        $yesno=PopUp(['?','is', 'is not'],2);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m>2</m> a solution to <m>\frac{z+3}{z-1}=\sqrt{18z}</m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m>\frac{z+3}{z-1}</m></cell>
                                <cell><m>=</m></cell>
                                <cell><m>\sqrt{18z}</m></cell>
                            </row>
                            <row>
                                <cell><var name="5" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{=}{}</m></cell>
                                <cell><var name="6" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m>2</m> <var name="$yesno" form="popup"/> a solution to <m>\frac{z+3}{z-1}=\sqrt{18z}</m>.</p> 
                </statement>
            </webwork>
        </exercise> 

        <exercise>
            <webwork>
                <setup>
                    <var name="$yesno">
                        <set>
                            <member correct="yes">2\text{ is}</member>
                            <member>2\text{ is not}</member>
                        </set>
                    </var>
                    <pg-code>
                        $yesno=PopUp(['?','is', 'is not'],1);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m>-3</m> a solution to <m>x^2+x+1\leq\frac{3x+2}{x+2}</m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m>x^2+x+1</m></cell>
                                <cell><m>\leq</m></cell>
                                <cell><m>\frac{3x+2}{x+2}</m></cell>
                            </row>
                            <row>
                                <cell><var name="7" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{\leq}{}</m></cell>
                                <cell><var name="7" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m>-3</m> <var name="$yesno" form="popup"/> a solution to <m>x^2+x+1\leq\frac{3x+2}{x+2}</m>.</p> 
                </statement>
            </webwork>
        </exercise>

        <example>
            <title>Cylinder Volume</title>

            <sidebyside widths="47% 47%">

                <p>A cylinder's volume is related to its radius and its height by the equation <me>V=\pi r^2h</me>, where <m>V</m> stands for volume, <m>r</m> stands for the base's radius, and <m>h</m> stands for the cylinder's height. If we have a cylinder where we know the volume  is <quantity><mag>96\pi</mag><unit base="meter" prefix="centi" exp="3"/></quantity> and the radius is <quantity><mag>4</mag><unit base="meter" prefix="centi"/></quantity>, then this equation simplifies to<me>96\pi=16\pi h</me></p>

                <figure xml:id="figure-cylinder">
                    <caption>A Cylinder with volume <quantity><mag>96\pi</mag><unit base="meter" prefix="centi" exp="3"/></quantity>, radius <quantity><mag>4</mag><unit base="meter" prefix="centi"/></quantity>, and unknown height</caption>
                    <image>
                        <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \def\h{80}% horizontal viewing angle
                                    \def\v{10}% vertical viewing angle
                                    \pgfmathparse{atan(tan(\h)*sin(\v))}
                                    \let\a=\pgfmathresult
                                    \pgfmathparse{atan(tan(90-\h)*sin(\v))}
                                    \let\b=\pgfmathresult  
                                    \fill[top color=blue!50!black,bottom color=blue!10,middle color=blue,shading=axis,opacity=0.25] (0,0) circle (2cm and 0.5cm);
                                    \fill[left color=blue!50!black,right color=blue!50!black,middle color=blue!50,shading=axis,opacity=0.25] (2,0) -- (2,3) arc (360:180:2cm and 0.5cm) -- (-2,0) arc (180:360:2cm and 0.5cm);
                                    \fill[top color=blue!90!,bottom color=blue!2,middle color=blue!30,shading=axis,opacity=0.25] (0,3) circle (2cm and 0.5cm);
                                    \draw (-2,3) -- (-2,0) arc (180:360:2cm and 0.5cm) -- (2,3) ++ (-2,0) circle (2cm and 0.5cm);
                                    %\draw[densely dashed] (-2,0) arc (180:0:2cm and 0.5cm);
                                    \draw[guideline] (0,0) -- (2,0);
                                    \path (0,0) -- (2,0) node[midway,sloped,xslant=tan(\a+\b+90),yscale=sin(\a+\b),above] {$4$\,cm};
                                    \draw [decorate,decoration={text along path,text align=center,text={{$96\pi$} cm{$^3$}}}] (-2,1.5) arc(180:360:2cm and 0.5cm);
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>

            <p>Is <quantity><mag>4</mag><unit prefix="centi" base="meter" /></quantity> the height of the cylinder? In other words, is <m>4</m> a solution to <m>96\pi=16\pi h</m>? We will substitute <m>h</m> in the equation with <m>4</m> to check:<md>
                <mrow>96\pi\amp=16\pi h</mrow>
                <mrow>96\pi\amp\stackrel{?}{=}16\pi \cdot\substitute{4}</mrow>
                <mrow>96\pi\amp\stackrel{\text{&#x2717;}}{=}64\pi </mrow>
            </md>Since <m>96\pi=64\pi</m> is false, <m>h=4</m> does <em>not</em> satisfy the equation <m>96\pi=16\pi h</m>.</p>

            <p>Next, we will try <m>h=6</m>:<md>
                <mrow>96\pi\amp=16\pi h</mrow>
                <mrow>96\pi\amp\stackrel{?}{=}16\pi \cdot\substitute{6}</mrow>
                <mrow>96\pi\amp\stackrel{\checkmark}{=}96\pi</mrow>
            </md>When <m>h=6</m>, the equation <m>96\pi=16\pi h</m> is true. This tells us that <m>6</m> <em>is</em> a solution for <m>h</m> in the equation <m>96\pi=16\pi h</m>.</p>
        </example>

        <remark>
            <p>Note that we did not approximate <m>\pi</m> with <m>3.14</m> or any other approximation. We often leave <m>\pi</m> as <m>\pi</m> throughout our calculations. If we need to round, we do so as a final step.</p>
        </remark>

        <example>
            <p>Ann has budgeted a maximum of <m>\$300</m> for an appliance repair. The total cost of the repair can be modeled by <m>89+110(h-0.25)</m>, where <m>\$89</m> is the initial cost and <m>\$110</m> is the hourly labor charge after the first quarter hour. Is <m>2</m> a solution for <m>h</m> in the inequality <m>89+110(h-0.25)\le 300</m>?</p>

            <p>To determine if <m>h=2</m> satisfies the inequality <m>89+110(h-0.25)\le 300</m>, we will replace <m>h</m> with <m>2</m> and check if the statement is true or false:<md>
                <mrow>89+110(h-0.25)\amp\le 300</mrow>
                <mrow>89+110(\substitute{2}-0.25)\amp\stackrel{?}{\le} 300</mrow>
                <mrow>89+110(1.75)\amp\stackrel{?}{\le} 300</mrow>
                <mrow>89+192.5\amp\stackrel{?}{\le} 300</mrow>
                <mrow>281.5\amp\stackrel{\checkmark}{\le} 300</mrow>
            </md>Thus <m>2</m> is a solution for <m>h</m> in the inequality <m>89+110(h-0.25)\le 300</m>. In context, this means that Ann would stay within her <m>\$300</m> budget if <m>2</m> hours of labor were performed.</p>
        </example>
    </subsection>

    <exercises>
        <todo>Needs more complicated exercises, and needs exercises with context.</todo>

        <exercisegroup>
            <introduction>
                <p>Checking Solution for Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Checking Solution for Inequalities</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
