<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-completing-the-square-and-vertex-form">

    <title>Completing the Square and Vertex Form</title>

    <introduction>
        <p>In this section, we will learn the skill of completing the square. We will use this skill to solve quadratic equations and graph quadratic functions.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="3LB4fUyyCL8" />
        </figure>DrHgyPFR_0s
    </introduction>

    <subsection>
        <title>Solving Quadratic Equations by Completing the Square</title>

        <p>We can solve the following quadratic equation by the square root property:<md>
            <mrow>(x+5)^2\amp=4</mrow>
            <mrow>\sqrt{(x+5)^2}\amp=\pm\sqrt{4}</mrow>
            <mrow>x+5\amp=\pm2</mrow>
            <mrow>x+5=2\amp\text{ or }x+5=-2</mrow>
            <mrow>x=-3\amp\text{ or }x=-7</mrow>
        </md>Now, let's change the original equation this way:<md>
            <mrow>(x+5)^2\amp=4</mrow>
            <mrow>x^2+5x+25\amp=4</mrow>
            <mrow>x^2+5x\amp=-21</mrow>
        </md>This implies we can solve the equation <m>x^2+10x=-21</m> by the square root property. The challenge is how to convert <m>x^2+10x=-21</m> to <m>(x+5)^2=4</m>. The skill of completing the square can help us do this conversion.</p>

        <p>We have learned the perfect square formula:<me>(x+a)^2=x^2+2ax+a^2</me>Let's use this formula for some numbers, and write the equations backward:<md>
            <mrow>x^2+2x+1\amp=(x+1)^2</mrow>
            <mrow>x^2+4x+4\amp=(x+2)^2</mrow>
            <mrow>x^2+6x+9\amp=(x+3)^2</mrow>
            <mrow>x^2+8x+16\amp=(x+4)^2</mrow>
            <mrow>\ldots</mrow>
            <mrow>x^2+2ax+a^2\amp=(x+a)^2</mrow>
        </md>Say we start with <m>x^2+10x</m> and try to convert it to a perfect square in the form of <m>(x+a)^2</m>. This is a two-step process.</p>

        <p>Step One: Determine the value of <m>a</m> in <m>x^2+10x+\ldots=(x+a)^2</m>. By the formula <m>x^2+2ax+a^2=(x+a)^2</m>, <m>a</m>'s value is half of <m>10</m>, so we have:<me>x^2+10x+\ldots=(x+5)^2</me></p>

        <p>Step Two: Determine the missing part in <m>x^2+10x+\ldots=(x+5)^2</m>. By the formula <m>x^2+2ax+a^2=(x+a)^2</m>, the missing part is <m>a^2</m>, or <m>5^2=25</m> for <m>(x+5)^2</m>. Now we can complete the square for <m>x^2+10x</m>:<me>x^2+10x+25=(x+5)^2</me></p>

        <p>Let's go back to solving <m>x^2+10x=-21</m>. By <m>x^2+10x+25=(x+5)^2</m>, we will add <m>25</m> on both sides of the equation, and we have:<md>
            <mrow>x^2+10x\amp=-21</mrow>
            <mrow>x^2+10x\addright{25}\amp=-21\addright{25}</mrow>
            <mrow>(x+5)^2\amp=4</mrow>
            <mrow>\sqrt{(x+5)^2}\amp=\pm\sqrt{4}</mrow>
            <mrow>x+5\amp=\pm2</mrow>
            <mrow>x+5=2\amp\text{ or }x+5=-2</mrow>
            <mrow>x=-3\amp\text{ or }x=-7</mrow>
        </md></p>

        <p>So far, we only covered one of the perfect square formulas. Sometimes we need to use the other one, <m>x^2-2ax+a^2=(x-a)^2</m>, like in the next example.</p>

        <example xml:id="example-solving-quadratic-equation-by-completing-the-sqaure-y2-20y-21">
            <statement>
                <p>Use the skill of completing the square to solve for <m>y</m> in <m>y^2-20y-21=0</m>.</p>
            </statement>
            <solution>
                <p>To use the skill of completing the square, we will first move the constant term to the right side of the equal sign:<md>
                    <mrow>y^2-20y-21\amp=0</mrow>
                    <mrow>y^2-20y\amp=21</mrow>
                </md>Next, we will complete the square.</p>
                <p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>y^2-20y+\ldots=(y-10)^2</m>.</p>
                <p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>y^2-20y+100=(y-10)^2</m>.</p>
                <p>To solve the equation, we need to add <m>100</m> on both sides of the equation:<md>
                    <mrow>y^2-20y\amp=21</mrow>
                    <mrow>y^2-20y\addright{100}\amp=21\addright{100}</mrow>
                    <mrow>(y-10)^2\amp=121</mrow>
                    <mrow>\sqrt{(y-10)^2}\amp=\pm\sqrt{121}</mrow>
                    <mrow>y-10\amp=\pm11</mrow>
                    <mrow>y-10=11\amp\text{ or }y-10=-11</mrow>
                    <mrow>y=21\amp\text{ or }y=-1</mrow>
                </md></p>
            </solution>
        </example>

        <p>Sometimes we have to deal with fractions when we complete the square, like in the next example.</p>

        <example>
            <statement>
                <p>Use the skill of completing the square to solve for <m>z</m> in <m>z^2-3z-10=0</m>.</p>
            </statement>
            <solution>
                <p>we will first move the constant term to the right side of the equal sign:<md>
                    <mrow>z^2-3z-10\amp=0</mrow>
                    <mrow>z^2-3z\amp=10</mrow>
                </md>Next, we will complete the square.</p>
                <p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>z^2-3y+\ldots=(z-\frac{3}{2})^2</m>.</p>
                <p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>z^2-3z+\frac{9}{4}=(z-\frac{3}{2})^2</m>.</p>
                <p>To solve the equation, we need to add <m>\frac{9}{4}</m> on both sides of the equation:<md>
                    <mrow>z^2-3z\amp=10</mrow>
                    <mrow>z^2-3z\addright{\frac{9}{4}}\amp=10\addright{\frac{9}{4}}</mrow>
                    <mrow>(z-\frac{3}{2})^2\amp=\frac{40}{4}+\frac{9}{4}</mrow>
                    <mrow>(z-\frac{3}{2})^2\amp=\frac{49}{4}</mrow>
                    <mrow>\sqrt{(z-\frac{3}{2})^2}\amp=\pm\sqrt{\frac{49}{4}}</mrow>
                    <mrow>z-\frac{3}{2}\amp=\pm\frac{7}{2}</mrow>
                    <mrow>z-\frac{3}{2}=\frac{7}{2}\amp\text{ or }z-\frac{3}{2}=-\frac{7}{2}</mrow>
                    <mrow>z=\frac{7}{2}+\frac{3}{2}\amp\text{ or }z=-\frac{7}{2}+\frac{3}{2}</mrow>
                    <mrow>z=5\amp\text{ or }z=-2</mrow>
                </md></p>
            </solution>
        </example>

        <p>When there is a coefficient for <m>x^2</m>, like <m>2x^2+6x</m>, we need to remove it before completing the square. Let's look at the next example.</p>

        <example xml:id="example-solving-quadratic-equation-by-completing-the-square-with-leading-coefficient">
            <statement>
                <p>Use the skill of completing the square to solve for <m>r</m> in <m>2r^2+2r=1</m>.</p>
            </statement>
            <solution>
                <p>Because there is a leading coefficient, we will remove it by multiplying both sides of the equation by <m>\frac{1}{2}</m>:<md>
                    <mrow>2r^2+2r\amp=1</mrow>
                    <mrow>\multiplyleft{\frac{1}{2}}(2r^2+2r)\amp=\multiplyleft{\frac{1}{2}}1</mrow>
                    <mrow>\frac{1}{2}\cdot2r^2+\frac{1}{2}\cdot2r\amp=\frac{1}{2}</mrow>
                    <mrow>r^2+r\amp=\frac{1}{2}</mrow>
                </md>Next, we will complete the square.</p>
                <p>Step One: By <m>x^2+2ax+a^2=(x+a)^2</m>, we have <m>r^2+r+\ldots=(r+\frac{1}{2})^2</m>.</p>
                <p>Step Two: By <m>x^2+2ax+a^2=(x+a)^2</m>, we have <m>r^2+r+\frac{1}{4}=(r+\frac{1}{2})^2</m>.</p>
                <p>To solve the equation, we need to add <m>\frac{1}{4}</m> on both sides of the equation:<md>
                    <mrow>r^2+r\amp=\frac{1}{2}</mrow>
                    <mrow>r^2+r\addright{\frac{1}{4}}\amp=\frac{1}{2}\addright{\frac{1}{4}}</mrow>
                    <mrow>(r+\frac{1}{2})^2\amp=\frac{2}{4}+\frac{1}{4}</mrow>
                    <mrow>(r+\frac{1}{2})^2\amp=\frac{3}{4}</mrow>
                    <mrow>\sqrt{(r+\frac{1}{2})^2}\amp=\pm\sqrt{\frac{3}{4}}</mrow>
                    <mrow>r+\frac{1}{2}\amp=\pm\frac{\sqrt{3}}{2}</mrow>
                    <mrow>r+\frac{1}{2}=\frac{\sqrt{3}}{2}\amp\text{ or }r+\frac{1}{2}=-\frac{\sqrt{3}}{2}</mrow>
                    <mrow>r=\frac{\sqrt{3}}{2}-\frac{1}{2}\amp\text{ or }r=-\frac{\sqrt{3}}{2}-\frac{1}{2}</mrow>
                    <mrow>r=\frac{\sqrt{3}-1}{2}\amp\text{ or }r=\frac{-\sqrt{3}-1}{2}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Quadratic Equations by Completing the Square</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Quadratic Function in Vertex Form</title>

        <p>We have learned the standard form of quadratic functions:<me>f(x)=ax^2+bx+c</me>In this subsection, we will learn the vertex form:<me>f(x)=a(x-h)^2+k</me></p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="02h9yhc7ruc" />
            <video youtube="L8-7QepRSi8" />
        </figure>

        <p>A quadratic function's vertex represents the function's maximum or minimum value, which is often of interest. The next example reviews how to locate the vertex.</p>

        <example>
            <statement>
                <p>In <xref ref="example-multiplying-binomials-artist-income">Example</xref>, we learned artist Michael's annual income from paintings can be modeled by <m>f(x)=-10x^2+150x+1000</m>, where <m>x</m> is the number of times he will raise the price per painting by <dollar/><m>2.00</m>. To maximumize his income, how should Michael set his price per painting?</p>
            </statement>
            <solution>
                <p>The function is quadratic. Identify that <m>a=-10, b=150</m> and <m>c=1000</m>.</p>

                <p>Since the leading coefficient is negative, its graph is an upside down parabola. The maximum income is represented by the parabola's vertex.</p>

                <p>The first step to find the vertex is to find the parabola's axis, which is calculated by the formula:<md>
                    <mrow>x\amp=-\frac{b}{2a}</mrow>
                    <mrow>\amp=-\frac{150}{2(-10)}</mrow>
                    <mrow>\amp=7.5</mrow>
                </md>Since a parabola's vertex is on its axis, the vertex is at <m>(7.5,y)</m>. To find the missing <m>y</m> value, we substitute <m>x=7.5</m> into <m>f(x)</m>, and we have:<md>
                    <mrow>f(x)\amp=-10x^2+150x+1000</mrow>
                    <mrow>f(7.5)\amp=-10(7.5)^2+150(7.5)+1000</mrow>
                    <mrow>\amp=1562.5</mrow>
                </md>The parabola's vertex is at <m>(7.5,1562.5)</m>. This implies Michael should raise the price per painting <m>7.5</m> times, or by <m>7.5\cdot2=15</m> dollars. This would make the price per painting <m>10+15=25</m> dollars,  and his annual income from paintings would become <dollar/><m>1562.50</m> by this math model.</p>
            </solution>
        </example>

        <p>It would be great if we can convert the function <m>f(x)=-10x^2+150x+1000</m> to a form such that we can easily tell the parabola's vertex. We will use the skill of completing the square to convert the function from standard form to vertex form.</p>

        <p>There is a leading coefficient, <m>-10</m>. When we solve the equation in <xref ref="example-solving-quadratic-equation-by-completing-the-square-with-leading-coefficient">Example</xref>, we removed the leading coefficient. Let's try to use the same skill:<md>
            <mrow>f(x)\amp=-10x^2+150x+1000</mrow>
            <mrow>\multiplyleft{-\frac{1}{10}}f(x)\amp=\multiplyleft{-\frac{1}{10}}(-10x^2+150x+1000)</mrow>
            <mrow>-\frac{1}{10}f(x)\amp=x^2-15x-100</mrow>
        </md>When we write the function <m>f(x)</m>, we cannot write the left side as <m>-\frac{1}{10}f(x)</m>. This skill doesn't help us here, but it worked for the equation in <xref ref="example-solving-quadratic-equation-by-completing-the-square-with-leading-coefficient">Example</xref> because the other side of the equation is <m>0</m>.</p>

        <p>To complete the square for <m>f(x)=-10x^2+150x+1000</m>, we cannot remove <m>-10</m>; instead, we have to factor it out:<md>
            <mrow>f(x)\amp=-10x^2+150x+1000</mrow>
            <mrow>\amp=-10(x^2-15x)+1000</mrow>
        </md>Next, we will complete the square for <m>x^2-15x</m>:</p>
        <p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>x^2-15x+\ldots=(x-7.5)^2</m>.</p>
        <p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>x^2-15x+56.25=(x-7.5)^2</m>.</p>

        <p>Now we can continue the conversion:<md>
            <mrow>f(x)\amp=-10x^2+150x+1000</mrow>
            <mrow>\amp=-10(x^2-15x)+1000</mrow>
            <mrow>\amp=-10(x^2-15x+56.25-56.25)+1000</mrow>
        </md>This is again different from what we did earlier. When we solved the equation in <xref ref="example-solving-quadratic-equation-by-completing-the-sqaure-y2-20y-21">Example</xref>, we added a number on both sides of the equation. Here, we cannot do that since <m>x^2-15x</m> is inside a pair of parenthesis. We have to add <m>56.25</m> because we need it to complete the square, but we must immediately subtract it to keep the function's value unchanged. In other words, we cannot "throw in" a number into a function simply because we need it.</p>

        <p>The full process of completing the square for <m>f(x)</m> is:<md>
            <mrow>f(x)\amp=-10x^2+150x+1000</mrow>
            <mrow>\amp=-10(x^2-15x)+1000</mrow>
            <mrow>\amp=-10(x^2-15x+56.25-56.25)+1000</mrow>
            <mrow>\amp=-10[(x-7.5)^2-56.25]+1000</mrow>
            <mrow>\amp=-10(x-7.5)^2+562.5+1000</mrow>
            <mrow>\amp=-10(x-7.5)^2+1562.5</mrow>
        </md>If we substitute <m>x=7.5</m> into <m>f(x)=-10(x-7.5)^2+1562.5</m>, we will have:<md>
            <mrow>f(x)\amp=-10(x-7.5)^2+1562.5</mrow>
            <mrow>f(7.5)\amp=-10(7.5-7.5)^2+1562.5</mrow>
            <mrow>f(7.5)\amp=-10(0)+1562.5</mrow>
            <mrow>f(7.5)\amp=1562.5</mrow>
        </md>This is why it's easy to tell the vertex of <m>f(x)=-10(x-7.5)^2+1562.5</m> is <m>(7.5,1562.5)</m>. We call this form the <term>vertex form</term> of a quadratic function. In general, it looks like<me>f(x)=a(x-h)^2+k</me>and the parabola's vertex is at <m>(h,k)</m>.</p>

        <p>You might wonder why <m>(7.5,1562.5)</m> must be the parabola's vertex, instead of a different point on the parabola. This can be explained by the function's range. We know the square of a number must be positive or zero, so we have:<md>
            <mrow>(x-7.5)^2\amp\ge0</mrow>
            <mrow>\multiplyleft{-10}(x-7.5)^2\amp\le\multiplyleft{-10}0</mrow>
            <mrow>-10(x-7.5)^2\amp\le0</mrow>
            <mrow>-10(x-7.5)^2\addright{1562.5}\amp\le0\addright{1562.5}</mrow>
            <mrow>-10(x-7.5)^2+1562.5\amp\le1562.5</mrow>
            <mrow>f(x)\amp\le1562.5</mrow>
        </md>The result implies the maximum value of <m>f(x)</m> is <m>1562.5</m>, making <m>(7.5,1562.5)</m> the parabola's vertex.</p>

        <p>Let's look at a few examples on the vertex form.</p>

        <example>
            <statement>
                <p>Find the vertex of the parabola <m>p(x)=-(x+2)^2+3</m>, and then sketch the graph.</p>
            </statement>
            <solution>
                <p>For <m>f(x)=a(x-h)^2+k</m>, the vertex is <m>(h,k)</m>.</p>
                <p>For <m>p(x)=-(x+2)^2+3</m>, the vertex is <m>(-2,3)</m>. We can quickly verify this by substituting <m>x=-2</m> into <m>p(x)</m>, and we have:<md>
                    <mrow>p(-2)\amp=-(-2+2)^2+3</mrow>
                    <mrow>\amp=0+3</mrow>
                    <mrow>\amp=3</mrow>
                </md>If we made a mistake and said the vertex is <m>(2,3)</m>, we can easily detect it once we substitute <m>x=2</m> into <m>p(x)</m>, as we would not get <m>p(2)=3</m>.</p>

                <p>Once we find the vertex, we need at least one more point to sketch the parabola. An easy point to find is its <m>y</m>-intercept. We will substitute <m>x=0</m> into the function, and we have:<md>
                    <mrow>p(x)\amp=-(x+2)^2+3</mrow>
                    <mrow>p(0)\amp=-(0+2)^2+3</mrow>
                    <mrow>\amp=-4+3</mrow>
                    <mrow>\amp=-1</mrow>
                </md>The parabola's <m>y</m>-intercept is <m>(0,-1)</m>. Now we can sketch its graph:</p>

                <figure>
                    <caption>Graph of <m>p(x)=-(x+2)^2+3</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-10,ymax=5,xmin=-5,xmax=2,
                                        ytick={-9,-7,...,3},
                                        minor ytick={-9,-7,...,3},
                                        xtick={-4,-3,...,-1},
                                        minor xtick={-4,-3,...,1},
                                        xlabel={x},ylabel={y}]
                                \addplot [<->, red, domain=-5:1.606] {-(x+2)^2+3};
                                \addplot [soliddot, red] coordinates {(-2,3)} node[above, red] {$(-2,3)$};
                                \addplot [soliddot, red] coordinates {(0,-1)} node[right, red] {$(0,-1)$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </solution>
        </example>

        <example>
            <statement>
                <p>Write the quadratic function's vertex-form equation based on the given graph.</p>

                <figure>
                    <caption>Graph of a parabola</caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-2,ymax=5,xmin=-1,xmax=6,
                                        ytick={-1,0,...,4},
                                        minor ytick={-1,0,...,4},
                                        xtick={1,2,...,5},
                                        minor xtick={1,2,...,5},
                                        xlabel={x},ylabel={y}]
                                \addplot [<->, red, domain=0.551:5.449] {(x-3)^2-1};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>According to the graph, the parabola's vertex is at <m>(3,-1)</m>. The function's formula must be <m>f(x)=a(x-3)^2-1</m>.</p>

                <p>According to the graph, the parabola passes the point <m>(2,0)</m> (we could have chosen a different point, and would get the same solution). To find <m>a</m>'s value, we substitute <m>x=2,y=0</m> into <m>f(x)=a(x-3)^2-1</m>, and we have:<md>
                    <mrow>f(x)\amp=a(x-3)^2-1</mrow>
                    <mrow>0\amp=a(2-3)^2-1</mrow>
                    <mrow>0\amp=a(-1)^2-1</mrow>
                    <mrow>0\amp=a(1)-1</mrow>
                    <mrow>0\amp=a-1</mrow>
                    <mrow>1\amp=a</mrow>
                </md>The quadratic function's equation is<me>f(x)=(x-3)^2-1</me>.</p>
            </solution>
        </example>

        <p>The next example is complicated because fractions are involved, but the procedures are the same.</p>

        <example xml:id="example-completing-the-square-3x2-3x">
            <statement>
                <p>Convert the quadratic function <m>g(x)=-3x^2-3x-\frac{7}{4}</m> to vertex form, and then find its vertex.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>g(x)\amp=-3x^2-3x-\frac{7}{4}</mrow>
                    <mrow>\amp=-3(x^2+x)-\frac{7}{4}</mrow>
                </md>Next, we will complete the square for <m>x^2+x</m>:</p>
                <p>Step One: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>x^2+x+\ldots=(x+\frac{1}{2})^2</m>.</p>
                <p>Step Two: By <m>x^2-2ax+a^2=(x-a)^2</m>, we have <m>x^2+x+\frac{1}{4}=(x+\frac{1}{2})^2</m>.</p>
                <p>The full process of completing the square for <m>g(x)</m> is:<md>
                    <mrow>g(x)\amp=-3x^2-3x-\frac{7}{4}</mrow>
                    <mrow>\amp=-3(x^2+x)-\frac{7}{4}</mrow>
                    <mrow>\amp=-3(x^2+x+\frac{1}{4}-\frac{1}{4})-\frac{7}{4}</mrow>
                    <mrow>\amp=-3[(x+\frac{1}{2})^2-\frac{1}{4}]-\frac{7}{4}</mrow>
                    <mrow>\amp=-3(x+\frac{1}{2})^2+\frac{3}{4}-\frac{7}{4}</mrow>
                    <mrow>\amp=-3(x+\frac{1}{2})^2-1</mrow>
                </md>The parabola's vertex is <m>(-\frac{1}{2},-1)</m></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Quadratic Function in Vertex Form</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare51.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare56.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/CompleteSquare70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm15.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Domain and Range of Quadratic Functions</title>

        <p>In this subsection, we will learn how to find a quadratic equation's domain and range.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="lBQ98gfy0x8" />
        </figure>

        <p>Let's find the domain and range of <m>f(x)</m> and <m>g(x)</m> by their graphs.</p>

        <figure>
            <caption>Graph of <m>f(x)</m> and <m>g(x)</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-3,ymax=3,xmin=-3,xmax=3,
                                ytick={none},
                                minor ytick={none},
                                xtick={none},
                                minor xtick={none},
                                xlabel={x},ylabel={y}]
                        \addplot [soliddot, red] coordinates {(2,1)} node[above, red] {$(20,10)$};
                        \addplot[red,domain=0:3,<->]{-(x-2)^2+1} node[pos=0.3,right] {$f(x)$};
                        \addplot [soliddot, color=blue] coordinates {(-1,-2)} node[below, blue] {$(-10,-20)$};
                        \addplot[blue,domain=-3:1.236,<->]{(x+1)^2-2} node[pos=0.9,left] {$g(x)$};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>We can tell the domain and range of both functions by their graphs:</p>

        <table>
            <caption>Domain and Range of <m>f(x)</m> and <m>g(x)</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell></cell>
                    <cell><m>f(x)</m></cell>
                    <cell><m>g(x)</m></cell>
                </row>
                <row>
                    <cell>Domain</cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                </row>
                <row>
                    <cell>Range</cell>
                    <cell><m>(-\infty,10]</m></cell>
                    <cell><m>[-20,\infty)</m></cell>
                </row>
            </tabular>
        </table>

        <p>Once we locate a parabola's vertex, it would be easy to find the function's domain and range. Let's look at an example.</p>

        <example>
            <statement>
                <p>Find the domain and range of <m>f(x)=-2x^2+12x-19</m>.</p>
            </statement>
            <solution>
                <p>To locate the parabola's vertex, we will change the function to its vertex form.<md>
                    <mrow>f(x)\amp=-2x^2+12x-19</mrow>
                    <mrow>\amp=-2(x^2-6x)-19</mrow>
                    <mrow>\amp=-2(x^2-6x+9-9)-19</mrow>
                    <mrow>\amp=-2[(x-3)^2-9]-19</mrow>
                    <mrow>\amp=-2(x-3)^2+18-19</mrow>
                    <mrow>\amp=-2(x-3)^2-1</mrow>
                </md>The parabola's vertex is at <m>(3,-1)</m>. The parabola faces down because its leading coefficient is negative, making its vertex's <m>y</m>-value the function's maximum value. As a result, the function's domain is <m>(-\infty,\infty)</m>, and its range <m>(-\infty,-1]</m>.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Domain and Range of Quadratic Functions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticDomainRange10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticDomainRange20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticDomainRange30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticDomainRange40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>A Second Method to Convert to Vertex Form</title>

        <p>There is a second method to convert a quadratic function from standard form to vertex form. In <xref ref="section-parabola-axis-vertex-and-intercepts">Section</xref>, we learned a parabola's vertex formula:<me>\text{vertex: }\left(-\frac{b}{2a},\quad f(-\frac{b}{2a}) \right)</me>We can use this formula to find a parabola's vertex, which will give us the values of <m>h</m> and <m>k</m> in the vertex form <m>f(x)=a(x-h)^2+k</m>. Let's look at the next example.</p>

        <example>
            <statement>
                <p>Scenario: At the height of <m>90.2</m> feet above sea level, an object is launched at a vertical velocity of <m>14.4</m> feet per second. The object's height can be modeled by the function <m>h(t)=-16t^2+14.4t+90.2</m>, where <m>h(t)</m> represents the object's height in feet, and <m>t</m> represents time passed since the launch in seconds. When will the object reach its maximum height?</p>

                <p>To find the object's maximum height, we need to locate the parabola's vertex. We will change the function from standard form to vertex form. In this example, it would be difficult to use the method of completing the square. We will use the vertex formula instead.</p>

                <p>For <m>h(t)=-16t^2+14.4t+90.2</m>, identify that <m>a=-16</m>, <m>b=14.4</m> and <m>c=90.2</m>. The parabola's axis is:<md>
                    <mrow>x\amp=-\frac{b}{2a}</mrow>
                    <mrow>\amp=-\frac{14.4}{2(-16)}</mrow>
                    <mrow>\amp=0.45</mrow>
                </md>Since the vertex is located on the axis, the vertex's <m>x</m> value must be <m>0.45</m>. Next, to find the vertex's <m>y</m>-value, we substitute <m>x=0.45</m> into <m>h(t)</m>, and we have:<md>
                    <mrow>h(t)\amp=-16t^2+14.4t+90.2</mrow>
                    <mrow>h(0.45)\amp=-16(0.45)^2+14.4(0.45)+90.2</mrow>
                    <mrow>\amp=93.44</mrow>
                </md>The parabola's vertex is <m>(0.45,93.44)</m>. The leading coefficient in <m>h(t)=-16t^2+14.4t+90.2</m> is <m>-16</m>, which is <m>a</m>'s value in the vertex form <m>f(x)=a(x-h)^2+k</m>. Now we can write <m>h(t)</m> in vertex form:<me>h(t)=-16(t-0.45)^2+93.44</me></p>

                <p>Solution: <m>0.45</m> second since its launch, the object reached its maximum height, <m>93.44</m> feet.</p>
            </statement>
        </example>

        <p>We will use the new method to do <xref ref="example-completing-the-square-3x2-3x">Example</xref> again.</p>

        <example>
            <statement>
                <p>Convert the quadratic function <m>g(x)=-3x^2-3x-\frac{7}{4}</m> to vertex form.</p>
            </statement>
            <solution>
                <p>For <m>g(x)=-3x^2-3x-\frac{7}{4}</m>, identify that <m>a=-3</m>, <m>b=-3</m> and <m>c=-\frac{7}{4}</m>.</p>
                <p>First, we will find the parabola's axis by the axis formula:<md>
                    <mrow>x\amp=-\frac{b}{2a}</mrow>
                    <mrow>\amp=-\frac{-3}{2(-3)}</mrow>
                    <mrow>\amp=-\frac{1}{2}</mrow>
                </md>Since the vertex is located on the axis, the vertex's <m>x</m>-value is <m>-\frac{1}{2}</m>. Next, to find the vertex's <m>y</m>-value, we substitute <m>x=-\frac{1}{2}</m> into <m>g(x)</m>, and we have:<md>
                    <mrow>g(x)\amp=-3x^2-3x-\frac{7}{4}</mrow>
                    <mrow>g(-\frac{1}{2})\amp=-3\left(-\frac{1}{2}\right)^2-3\left(-\frac{1}{2}\right)-\frac{7}{4}</mrow>
                    <mrow>\amp=-3\left(\frac{1}{4}\right)+\frac{3}{2}-\frac{7}{4}</mrow>
                    <mrow>\amp=-\frac{3}{4}+\frac{6}{4}-\frac{7}{4}</mrow>
                    <mrow>\amp=\frac{-4}{4}</mrow>
                    <mrow>\amp=-1</mrow>
                </md>The parabola's vertex is at <m>(-\frac{1}{2},-1)</m>.</p>

                <p>A quadratic function's vertex form is <m>f(x)=a(x-h)^2+k</m>.</p>
                <p>By <m>g(x)=-3x^2-3x-\frac{7}{4}</m>, we know <m>a=-3</m>.</p>
                <p>By the vertex's coordinates, we know <m>h=\frac{1}{2}</m> and <m>k=-1</m>.</p>
                <p>The function's vertex-form equation is<me>g(x)=-3(x+\frac{1}{2})^2-1</me></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>A Second Method to Convert to Vertex Form</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm21.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm22.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm22.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticVertexForm40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Three Forms of Quadratic Functions</title>

        <p>A quadratic function can be written in one of three forms. We will use <m>q(x)=2x^2+4x-6</m> as an example. This function is in standard form now. Let's change it to vertex form:<md>
            <mrow>q(x)\amp=2x^2+4x-6</mrow>
            <mrow>\amp=2(x^2+2x)-6</mrow>
            <mrow>\amp=2(x^2+2x+1-1)-6</mrow>
            <mrow>\amp=2[(x+1)^2-1]-6</mrow>
            <mrow>\amp=2(x+1)^2-2-6</mrow>
            <mrow>\amp=2(x+1)^2-8</mrow>
        </md>There is a third form called the <term>factored form</term>, which looks like <m>f(x)=a(x+b)(x+c)</m>. Not all quadratic functions can be converted to the factored form. Let's try to factor the function <m>q(x)=2x^2+4x-6</m>:<md>
            <mrow>q(x)\amp=2x^2+4x-6</mrow>
            <mrow>\amp=2(x^2+2x-3)</mrow>
            <mrow>\amp=2(x+3)(x-1)</mrow>
        </md>We can easily see this parabola's <m>x</m>-intercepts in this form: <m>(-3,0)</m> and <m>(1,0)</m>.</p>

        <p>Let's summarize a quadratic function's three forms:<ul>
            <li><p>Standard Form: <m>f(x)=ax^2+bx+c</m>. For example, <m>q(x)=2x^2+4x-6</m>.</p></li>
            <li><p>Vertex Form: <m>f(x)=a(x-h)^2+k</m>. For example, the quadratic function <m>q(x)=2(x+1)^2-8</m> is in its vertex form, and we can easily see the parabola's vertex: <m>(-1,8)</m>.</p></li>
            <li><p>Factored Form: <m>f(x)=a(x+b)(x+c)</m>. For example, the quadratic function <m>q(x)=2(x+3)(x-1)</m> is in its factored form, and we can easily see the parabola's <m>x</m>-intercepts: <m>(-3,0)</m> and <m>(1,0)</m>.</p></li>
        </ul></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Three Forms of Quadratic Functions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticFunctions/QuadraticFunctionForms30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Shifting Parabolas</title>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="DrHgyPFR_0s" />
        </figure>

        <p>Let's locate the vertices (plural form of "vertex") of <m>f(x)=x^2</m>, <m>g(x)=x^2+1</m> and <m>h(x)=x^2-2</m>, and then graph them. We will write them in the vertex form:<md>
            <mrow>f(x)\amp=(x-0)^2+0\amp\text{vertex: }(0,0)</mrow>
            <mrow>g(x)\amp=(x-0)^2+1\amp\text{vertex: }(0,1)</mrow>
            <mrow>h(x)\amp=(x-0)^2-2\amp\text{vertex: }(0,-2)</mrow>
        </md>Now let's look at their graphs:</p>

        <figure>
            <caption>Graph of <m>f(x), g(x)</m> and <m>h(x)</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-3,ymax=3,xmin=-3,xmax=3,
                                ytick={-2,-1,...,2},
                                minor ytick={-2,-1,...,2},
                                xtick={-2,-1,...,2},
                                minor xtick={-2,-1,...,2},
                                xlabel={x},ylabel={y}]
                        \addplot [soliddot, red] coordinates {(0,0)};
                        \addplot[red,domain=-1.732:1.732,<->]{x^2} node[pos=0.4,left] {$f(x)$};
                        \addplot [soliddot, color=blue] coordinates {(0,1)};
                        \addplot[blue,domain=-1.404:1.404,<->]{x^2+1} node[pos=0.4,left] {$g(x)$};
                        \addplot [soliddot, color=black] coordinates {(0,-2)};
                        \addplot[black,domain=-2.236:2.236,<->]{x^2-2} node[pos=0.4,left] {$h(x)$};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we will locate the vertices of <m>f(x)=x^2</m>, <m>p(x)=(x+1)^2</m> and <m>q(x)=(x-2)^2</m>, and then graph them.<md>
            <mrow>f(x)\amp=(x-0)^2+0\amp\text{vertex: }(0,0)</mrow>
            <mrow>p(x)\amp=(x+1)^2+0\amp\text{vertex: }(-1,0)</mrow>
            <mrow>q(x)\amp=(x-2)^2+0\amp\text{vertex: }(2,0)</mrow>
        </md>Now let's look at their graphs:</p>

        <figure>
            <caption>Graph of <m>f(x), p(x)</m> and <m>q(x)</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-3,ymax=3,xmin=-3,xmax=3,
                                ytick={-2,-1,...,2},
                                minor ytick={-2,-1,...,2},
                                xtick={-2,-1,...,2},
                                minor xtick={-2,-1,...,2},
                                xlabel={x},ylabel={y}]
                        \addplot [soliddot, red] coordinates {(0,0)};
                        \addplot[red,domain=-1.732:1.732,<->]{x^2} node[pos=0.2,left] {$f(x)$};
                        \addplot [soliddot, color=blue] coordinates {(-1,0)};
                        \addplot[blue,domain=-2.732:0.732,<->]{(x+1)^2} node[pos=0.4,left] {$p(x)$};
                        \addplot [soliddot, color=black] coordinates {(2,0)};
                        \addplot[black,domain=0.268:3,<->]{(x-2)^2} node[pos=0.9,left] {$q(x)$};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>We can summarize some rules about shifting graphs:<ul>
            <li><p>To graph <m>g(x)=x^2+a</m>, where <m>a\gt0</m>, we shift the graph of <m>f(x)=x^2</m> up by <m>a</m> units.</p></li>
            <li><p>To graph <m>h(x)=x^2-a</m>, where <m>a\gt0</m>, we shift the graph of <m>f(x)=x^2</m> down by <m>a</m> units.</p></li>
            <li><p>To graph <m>p(x)=(x+a)^2</m>, where <m>a\gt0</m>, we shift the graph of <m>f(x)=x^2</m> to the left by <m>a</m> units.</p></li>
            <li><p>To graph <m>q(x)=(x-a)^2</m>, where <m>a\gt0</m>, we shift the graph of <m>f(x)=x^2</m> to the right by <m>a</m> units.</p></li>
        </ul></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Shifting Parabolas</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingQuadratics/ShiftParabola100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
