<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-evaluating-expressions">

    <title>Evaluating Expressions</title>

    <p>Any combination of numbers and variables using mathematical operations is called a mathematical <term>expression</term>. Some expressions are simple. Some are complicated. Some expressions are abstract, some have context and meaning. The expression <m>lw</m>, for example, is the expression for the area of a rectangle of length <m>l</m> and width <m>w</m>. The expression <m>220 - y</m> is the expression for the maximum heart rate of a person who is <m>y</m> years old. Unlike the arithmetic expressions we studied in earlier sections, </p>


    <p>Whenever two expressions are set equal to one another, we have an <term>equation</term>. In this section, we'll focus on expressions. (We'll study equations in detail in later sections.) As we study more and more algebraic concepts and techniques, it becomes more and more important to recognize the difference between expressions and equations.</p>

    <example>
        <p>To convert from degrees Fahrenheit to degrees Celsius, we can evaluate the expression
            <me>\frac{5}{9}(F - 32)</me>
        where <m>F</m> is any temperature in degrees Fahrenheit.</p>

        <p>Let's convert the tempertature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale.</p>

        <table>
            <tabular>
                <col />
                <col width="50%" />
                <row>
                    <cell><m>\phantom{={}} \frac{5}{9}(F - 32)</m></cell>
                    <cell>Formula for Celsius</cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9}( (89) - 32)</m></cell>
                    <cell><p>Substituting <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> for <m>F</m>. Using parentheses for substitution is an excellent habit<mdash />parentheses help prevent errors in more complicated expressions.</p></cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9} (57) </m></cell>
                    <cell>Simplifying the difference.</cell>
                </row>
                <row>
                    <cell><m>= \frac{285}{9}</m></cell>
                    <cell>Simplifying the product.</cell>
                </row>
                <row>
                    <cell><m>\approx 31.7</m></cell>
                    <cell>Approximation accurate to the tenth of a degree.</cell>
                </row>
            </tabular>
        </table>
   </example>
    <subsection>
        <title>Genuine examples of expressions</title>
            <example>
                <title>Target heart rate</title>
                <!-- http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Target-Heart-Rates_UCM_434341_Article.jsp#.WCEppGU47ww -->
                <p>Maximum heart rate <m>220 - y</m> where <m>y</m> is age in years.</p>

                <p>Target heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate.</p>

                <p>Target heart rate for intense exercise is <m>70\%</m> to <m>90\%</m> of maximum heart rate.</p>
            </example>

            <example>
                <title>Monthly interest payment</title>
                <!-- http://www.financeformulas.net/Loan_Payment_Formula.html -->
                <p>The monthly interest payment on a loan is calculated like so: <me>P = \frac{r(A)}{1 - (1+r)^{-n}}</me> where <m>P</m> is the monthly payment, <m>A</m> is the amount borrowed, <m>r</m> is the interest rate per period, and <m>n</m> is the number of periods.</p>
            </example>

            <example>
                <title>Rent, groceries, bills, etc.</title>
            </example>

            <example>
                <title>Geometry</title>
            </example>
    </subsection>
</section>
