<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-horizontal-vertical-perpendicular-lines">
    <title>Horizontal, Vertical and Perpendicular Lines</title>

    <introduction>
        <p>In this section, we will investigate two types of special lines, which are horizontal and vertical. Then, we will study the relationship between perpendicular lines and their slopes.</p>
    </introduction>

    <subsection>
        <title>Horizontal Lines and Vertical Lines</title>

        <p>We will start this subsection with two video lectures.</p>

        <sidebyside>
            <figure><video youtube="iSgftOjXIfw" /></figure>
            <figure><video youtube="kdPWd_c3UXY" /></figure>
        </sidebyside>

        <p>In <xref ref="example-three-segment">Example</xref>, we learned that, in a time-distance graph, the slope of a line represents speed. A horizontal line's slope is <m>0\text{,}</m> because the distance doesn't change as time moves on. How do we write a horizontal line's equation?</p>

        <p>A slope-intercept form equation looks like <m>y=mx+b\text{.}</m> When the slope is <m>0</m>, we substitute <m>m</m> with <m>0\text{,}</m> and the equation becomes<me>y=b</me>This is exactly how we write a horizontal line's equation.</p>

        <p>We can also graph a horizontal line by a table of values. Let's build a table for <m>y=3\text{:}</m></p>

         <table>
            <caption>A Table of Values for <m>y=3</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>-2</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(-2,3)</m></cell>
                </row>
                <row>
                    <cell><m>-1</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(-1,3)</m></cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(0,3)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(1,3)</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>(2,3)</m></cell>
                </row>
            </tabular>
        </table>

        <p>The following figure has the graph of <m>y=3</m> and some other horizontal lines.</p>

        <figure>
            <caption>Equations of Horizontal Lines</caption>
            <image>
            <description>There are a few horizontal lines, labeled y=-2.5, y=0, y=3.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=5,ymin=-5,ymax=5,
                        minor xtick=, minor ytick=,
                        xtick={-4,-2,...,4},ytick={-4,-2,...,4}
                    ]
                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = blue,
                        ]{-2.5};
                        \node at (axis cs: -3,-2.5) [above, color=blue] {$y=-2.5$};

                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{0};
                        \node at (axis cs: 1,0) [above, color=red] {$y=0$};

                        \addplot[
                            domain = -5:5,
                            <->,
                            smooth,
                            thin,
                            color = black,
                        ]{3};
                        \node at (axis cs: 3,3) [above, color=black] {$y=3$};
                        \addplot[only marks,color=black] 
                            coordinates{
                                (-2,3)
                                (-1,3)
                                (0,3)
                                (1,3)
                                (2,3)
                            };
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Since the <m>x</m>-axis is a horizontal line, it has the equation: <m>y=0\text{.}</m> We use horizontal lines to model scenarios where there is no change in <m>y</m>-values, like when Emiliano stopped moving in <xref ref="example-three-segment">Example</xref>.</p>

        <p>In <xref ref="subsection-vertical-line-slope">Subsection</xref>, we learned that a vertical line's slope is undefined, or infinitely large. Since a horizontal line's equation is in the form of <m>y=b\text{,}</m> it makes sense to write a vertical line's equation in the form of <m>x=a\text{,}</m> where <m>a</m> is a real number. Let's build a table for the line <m>x=3\text{,}</m> and then graph it.</p>

         <table>
            <caption>A Table of Values for <m>x=3</m></caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>-2</m></cell>
                    <cell><m>(3,-2)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>-1</m></cell>
                    <cell><m>(3,-1)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>(3,0)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>1</m></cell>
                    <cell><m>(3,1)</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>2</m></cell>
                    <cell><m>(3,2)</m></cell>
                </row>
            </tabular>
        </table>

        <p>The following figure has the graph of <m>x=3</m> and some other vertical lines.</p>

        <figure>
            <caption>Equations of Vertical Lines</caption>
            <image>
            <description>There are a few vertical lines, labeled x=-2.5, x=0, x=3.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-5,xmax=5,ymin=-5,ymax=5,
                        minor xtick=, minor ytick=,
                        xtick={-4,-2,...,4},ytick={-4,-2,...,4}
                    ]
                        \draw[<->,blue] (axis cs: -2.5,-5) to (axis cs: -2.5,5);
                        \node at (axis cs: -2.5,3) [left, color=blue] {$x=-2.5$};

                        \draw[<->,red] (axis cs: 0,-5) to (axis cs: 0,5);
                        \node at (axis cs: 0,1) [left, color=red] {$x=0$};

                        \draw[<->,black] (axis cs: 3,-5) to (axis cs: 3,5);
                        \node at (axis cs: 3,2) [left, color=black] {$x=3$};
                        \addplot[only marks,color=black] 
                            coordinates{
                                (3,-2)
                                (3,-1)
                                (3,0)
                                (3,1)
                                (3,2)
                            };
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Next, we look at an example where a vertial line is used.</p>

        <paragraphs>
            <title>Scenario</title>

            <p>Effie, Ivan and Cleo are in a race. The following graph models their distance from the starting point in the first few seconds. Find each person's distance <m>3</m> seconds into the race.</p>
        </paragraphs>

        <figure>
            <caption>Three People's Distance from the Stating Point</caption>
            <image>
            <description>This is a grid with 3 lines to model 3 people's distance from the starting line. Effie's line passes (0,0) and (3,4). This line is colored blue. Ivan's line passes (0,0) and (1,2). This line is colored red. Cleo's line passes (0,0) and (1,3). This line is colored black. A green vertical line goes from (3,-1) to (3,10). This line intersects with Effie's line at (3,4), with Ivan's line at (3,6), with Cleo's line at (3,9).</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={seconds},ylabel={meters},
                        xmin=-1,xmax=6,ymin=-1,ymax=10,
                        minor ytick=,
                        minor xtick=,
                        xtick={0,1,...,5},ytick={0,1,...,9}
                    ]
                          \addplot[
                            domain = 0:6,
                            ->,
                            smooth,
                            thin,
                            color = blue,
                          ]{4/3*x};
                          \node at (axis cs: 5,7) [color = blue] {Effie};
                          \addplot[soliddot, color=blue] coordinates {(3, 4)} node[right] {(3,4)};

                          \addplot[
                            domain = 0:5,
                            ->,
                            smooth,
                            thin,
                            color = red,
                          ]{2*x};
                          \node at (axis cs: 4,8) [color = red] {Ivan};
                          \addplot[soliddot, color=red] coordinates {(3, 6)} node[right] {(3,6)};

                          \addplot[
                            domain = 0:10/3,
                            ->,
                            smooth,
                            thin,
                            color = brown,
                          ]{3*x};
                          \node at (axis cs: 2,8) [color = brown] {Cleo};
                          \addplot[soliddot, color=brown] coordinates {(3, 9)} node[right] {(3,9)};

                          \draw[color=black, <->] (axis cs: 3,-1) -- (axis cs: 3,10);
                          \node at (axis cs: 3,1) [left, color = black] {$x=3$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>The black vertial line crosses those three lines at <m>(3,4), (3,6)</m> and <m>(3,9)</m>. They imply: <m>3</m> seconds into the race, Effie was <m>4</m> meters away from the starting point, Ivan was <m>6</m> meters away, and Cleo was <m>9</m> meters away. The vertical line is used to check each line's <m>y</m>-value when <m>x=3\text{.}</m></p>

    </subsection>

    <exercises>
        <title>Exercise on Horizontal and Vertical Lines</title>
        <exercisegroup>
            <introduction>
                <p>Graphing Horizontal and Vertical Lines by Table</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Determining whether a Point is on a Horizontal or Vertical Lines</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Given Two points, Find the Equations of Horizontal and Vertical Lines</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindEquationSpecial10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindEquationSpecial20.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Given the Graph, Find the Equations of Horizontal and Vertical Lines</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Finding the Intercepts of Horizontal and Vertical Lines</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindXYIntercepts140.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Given Two Points, Graph Horizontal and Vertical Lines</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByTwoPoints110.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Finding Equations of Parallel or Perpendicular Horizontal and Vertical Lines</p> 
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelFindEquationSpecial10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelFindEquationSpecial20.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Perpendicular Lines</title>

        <p>In <xref ref="subsection-parallel-lines">Subsection</xref>, we learned that two parallel lines have the same slope. In this subsection, we will find a pattern for perpendicular lines' slopes. We will start with video lectures on parallel and perpendicular lines.</p>

        <sidebyside>
            <figure><video youtube="n1oorq9TmaI" /></figure>
            <figure><video youtube="4sINYKXfUCE" /></figure>
        </sidebyside>

        <p>We will graph 3 pairs of perpendicular lines, and then find a pattern.</p>

        <sidebyside widths="31% 31% 31%">
            <figure>
                <caption>Graphing <m>y=2x-2</m> and <m>y=-\frac{1}{2}x+2</m></caption>
                <image>
                <description>This is a grid with the graph of line y=2x-2 and y=-1/2x+2.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-5,xmax=5,ymin=-5,ymax=5,
                            minor xtick=, minor ytick=,
                            xtick={-4,-2,...,4},ytick={-4,-2,...,4},
                            axis equal
                        ]
                            \addplot[
                                domain = -1.5:3.5,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{2*x-2};

                            \addplot[
                                domain = -5:5,
                                <->,
                                smooth,
                                thin,
                                color = blue,
                            ]{-0.5*x+2};
                            \node at (axis cs: 2,-2) [center, color=red] {$y=2x-2$};
                            \node at (axis cs: -3,2) [center, color=blue] {$y=-\frac{1}{2}x+2$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>Graphing <m>y=-3x+4</m> and <m>y=\frac{1}{3}x-3</m></caption>
                <image>
                <description>This is a grid with the graph of line y=-3x+4 and y=1/3x-3.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-5,xmax=5,ymin=-5,ymax=5,
                            minor xtick=, minor ytick=,
                            xtick={-4,-2,...,4},ytick={-4,-2,...,4},
                            axis equal
                        ]
                            \addplot[
                                domain = -0.333:3,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{-3*x+4};

                            \addplot[
                                domain = -5:5,
                                <->,
                                smooth,
                                thin,
                                color = blue,
                            ]{1/3*x-3};
                            \node at (axis cs: 0,3) [left, color=red] {$y=-3x+4$};
                            \node at (axis cs: -3,-4) [center, color=blue] {$y=\frac{1}{3}x-3$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>Graphing <m>y=x</m> and <m>y=-x</m></caption>
                <image>
                <description>This is a grid with the graph of line y=x and y=-x.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-5,xmax=5,ymin=-5,ymax=5,
                            minor xtick=, minor ytick=,
                            xtick={-4,-2,...,4},ytick={-4,-2,...,4},
                            axis equal
                        ]
                            \addplot[
                                domain = -5:5,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{x};

                            \addplot[
                                domain = -5:5,
                                <->,
                                smooth,
                                thin,
                                color = blue,
                            ]{-x};
                            \node at (axis cs: 3,3) [right, color=red] {$y=x$};
                            \node at (axis cs: 3,-3) [right, color=blue] {$y=-x$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>Let's examine each pair's slopes:</p>

         <table>
            <caption>Slopes of Perpendicular Lines</caption>
            <tabular>
                <col halign="left"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell/>
                    <cell>Red Line's Slope</cell>
                    <cell>Blue Line's Slope</cell>
                    <cell>Product of Slopes</cell>
                </row>
                <row>
                    <cell>First Pair</cell>
                    <cell><m>2</m></cell>
                    <cell><m>-\frac{1}{2}</m></cell>
                    <cell><m>2\cdot(-\frac{1}{2})=-1</m></cell>
                </row>
                <row>
                    <cell>Second Pair</cell>
                    <cell><m>-3</m></cell>
                    <cell><m>\frac{1}{3}</m></cell>
                    <cell><m>-3\cdot\frac{1}{3}=-1</m></cell>
                </row>
                <row>
                    <cell>Third Pair</cell>
                    <cell><m>1</m></cell>
                    <cell><m>-1</m></cell>
                    <cell><m>1\cdot(-1)=-1</m></cell>
                </row>
            </tabular>
        </table>

        <p>The product of two perpendicular lines' slopes is always <m>-1\text{!}</m> We will use this pattern to do a few exercises.</p>

        <example>
            <statement>
                <p>Line A passes through <m>(-2,10)</m> and <m>(3,-10)\text{.}</m> Line B passes through <m>(-4,-4)</m> and <m>(8,-1)\text{.}</m> Determine whether these two lines are parallel, perpendicular or neither.</p>
            </statement>
            <solution>
                <p>We will use the slope formula to find both lines' slopes:<md>
                    <mrow>\text{Line A's slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>\amp=\frac{-10-10}{3-(-2)}</mrow>
                    <mrow>\amp=\frac{-20}{5}</mrow>
                    <mrow>\amp=-4</mrow>
                </md></p>

                <p><md>
                    <mrow>\text{Line B's slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>\amp=\frac{-1-(-4)}{8-(-4)}</mrow>
                    <mrow>\amp=\frac{3}{12}</mrow>
                    <mrow>\amp=\frac{1}{4}</mrow>
                </md></p>

                <p>Their slopes are not the same, so those two lines are not parallel.</p>

                <p>The product of their slopes is <m>(-4)\cdot\frac{1}{4}=-1\text{,}</m> implying those two lines are perpendicular.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Line A and Line B are perpendicular. Line A's equation is <m>2x+3y=12\text{.}</m> Line B passes through the point <m>(4,-3)\text{.}</m> Find Line B's equation in slope-intercept form.</p>
            </statement>
            <solution>
                <p>First, we will find Line A's slope by chaning its equation from standard form to slope-intercept form:<md>
                    <mrow>2x+3y\amp=12</mrow>
                    <mrow>2x+3y\mathbf{{}-2x}\amp=12\mathbf{{}-2x}</mrow>
                    <mrow>3y\amp=-2x+12</mrow>
                    <mrow>\frac{3y}{3}\amp=\frac{-2x}{3}+\frac{12}{3}</mrow>
                    <mrow>y\amp=-\frac{2}{3}x+4</mrow>
                </md></p>

                <p>Line A's slope is <m>-\frac{2}{3}\text{.}</m> Since Line B is perpendicular to Line A, their slopes' product is <m>-1\text{.}</m> Assume Line B's slope is <m>m\text{,}</m> we can write an equation and solve for <m>m\text{:}</m><md>
                    <mrow>-\frac{2}{3}m\amp=-1</mrow>
                    <mrow>\frac{2}{3}m\amp=1</mrow>
                    <mrow>\frac{3}{2}\cdot\frac{2}{3}m\amp=\frac{3}{2}\cdot1</mrow>
                    <mrow>m\amp=\frac{3}{2}</mrow>
                </md></p>

                <p>Since we are looking for the negative reciprocal of a fraction, as a shortcut, we can simply "flip" <m>-\frac{2}{3}</m> to get <m>-\frac{3}{2}\text{,}</m> and then get rid of the negative symbol.</p>

                <p>We have found Line B's slope to be <m>\frac{3}{2}\text{.}</m> It's also given Line B passes through <m>(4,-3)\text{,}</m> so we can write Line B's point-slope form equation:<md>
                    <mrow>y-y_1\amp=m(x-x_1)</mrow>
                    <mrow>y-(-3)\amp=\frac{3}{2}(x-4)</mrow>
                    <mrow>y+3\amp=\frac{3}{2}(x-4)</mrow>
                </md></p>

                <p>Since the question is asking for a slope-intercept form equation, we need to make some more changes:<md>
                    <mrow>y+3\amp=\frac{3}{2}(x-4)</mrow>
                    <mrow>y+3\amp=\frac{3}{2}x-\frac{3}{2}\cdot4</mrow>
                    <mrow>y+3\amp=\frac{3}{2}x-6</mrow>
                    <mrow>y\amp=\frac{3}{2}-9</mrow>
                </md></p>

                <p>Line B's slope-intercept equation is <m>y=\frac{3}{2}-9\text{.}</m></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Determining whether Two Lines Are Parallel or Perpendicular</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/ParallelPerpendicular140.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Find a Line's Equation Perpendicular to a Given Equation</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular210.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
