<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-rational-equations">

    <title>Solving Rational Equations</title>

    <introduction>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="MMORnvhR4wA" />
            <video youtube="h0bPyfXK6FY" />
            <video youtube="-59ijFaVzpU" />
        </figure>
    </introduction>

    <subsection>
        <title>Solving Rational Equations</title>

        <p>To start this section, we will use a scenario we have seen before in <xref ref="example-boat-river-rational-function">Example</xref>:</p>

        <p>Scenario: Two towns are connected by a <m>12</m>-mile-long river, which flows from Town A to Town B at the velocity of <m>2</m> miles per hour. A boat will travel at a constant velocity, <m>v</m> miles per hour, from Town A to Town B, and then back to Town A. Due to the river's flow, the boat's actual speed is <m>v+2</m> miles per hour from Town A to Town B, and <m>v-2</m> miles per hour from Town B back to Town A. If the boat driver plans to spend <m>8</m> hours for the whole trip, how fast should he/she drive the boat?</p>

        <p>The time it takes the boat to travel from Town A to Town B is <m>\frac{12}{v+2}</m>, and <m>\frac{12}{v-2}</m> from Town B to Town A. The function to model the whole trip's time is<me>t(v)=\frac{12}{v-2}+\frac{12}{v+2}</me>where <m>t</m> stands for time in hours. The trip will take <m>8</m> hours, so we substitute <m>t(v)</m> with <m>8</m>, and we have:<me>\frac{12}{v-2}+\frac{12}{v+2}=8</me>Instead of using the function's graph, we will directly solve this equation. Please review the skill of Fraction Buster we learned in <xref ref="subsection-fraction-buster">Subsection</xref>. The same skill applies to rational functions. To remove fractions in this equation, we will multiply both sides of the equation by the common denominator <m>(v-2)(v+2)</m>, and we have:<md>
            <mrow>\frac{12}{v-2}+\frac{12}{v+2}\amp=8</mrow>
            <mrow>\multiplyleft{(v+2)(v-2)}(\frac{12}{v-2}+\frac{12}{v+2})\amp=\multiplyleft{(v+2)(v-2)}8</mrow>
            <mrow>(v+2)(v-2)\cdot\frac{12}{v-2}+(v+2)(v-2)\cdot\frac{12}{v+2}\amp=(v+2)(v-2)\cdot8</mrow>
            <mrow>12(v+2)+12(v-2)\amp=8(v^2-4)</mrow>
            <mrow>12v+24+12v-24\amp=8v^2-32</mrow>
            <mrow>24v\amp=8v^2-32</mrow>
            <mrow>0\amp=8v^2-24v-32</mrow>
            <mrow>0\amp=8(v^2-3v-4)</mrow>
            <mrow>0\amp=8(v-4)(v+1)</mrow>
            <mrow>v-4=0\amp\text{ or }v+1=0</mrow>
            <mrow>v=4\amp\text{ or }v=-1</mrow>
        </md>We could lose domain conditions when we remove fractional rational expressions, and thus we must check. In the original equation, we can see the domain conditions are <m>v\ne2</m> and <m>v\ne-2</m>, because those two values would cause a fraction to be undefined. Our solutions <m>v=4</m> and <m>v=-1</m> do not violate the domain conditions, so they are solutions to the equation.</p>

        <p>In this context, the boat's speed shouldn't be negative, so we only take the solution <m>v=4</m>.</p>

        <p>Solution: If the boat drives at <m>4</m> miles per hour, the whole trip would take <m>8</m> hours. This result matches the solution in <xref ref="example-boat-river-rational-function">Example</xref>.</p>

        <p>Let's look at another application problems.</p>

        <example>
            <statement>
                <p>It takes Henry <m>3</m> hours to paint a room, and it takes Dennis <m>6</m> hours to paint the same room. If they work together, how long will it take them to paint the room?</p>
            </statement>
            <solution>
                <p>It takes Henry <m>3</m> hours to paint the room. This implies Henry paints <m>\frac{1}{3}</m> of the room each hour. Similarly, Dennis paints <m>\frac{1}{6}</m> of the room each hour. If they work together, they paint <m>\frac{1}{3}+\frac{1}{6}</m> of the room.</p>

                <p>Assume it takes <m>x</m> hours to paint the room if Henry and Dennis work together. This implies they paint <m>\frac{1}{x}</m> of the room when working together. Now we can write this equation:<me>\frac{1}{3}+\frac{1}{6}=\frac{1}{x}</me>In this equation, the domain conditions is <m>x\ne0</m>.</p>

                <p>To remove all fractions, we multiply both sides of the equation by the common denominator of <m>3</m>, <m>6</m> and <m>x</m>, which is <m>6x</m>:<md>
                    <mrow>\frac{1}{3}+\frac{1}{6}\amp=\frac{1}{x}</mrow>
                    <mrow>\multiplyleft{6x}(\frac{1}{3}+\frac{1}{6})\amp=\multiplyleft{6x}\frac{1}{x}</mrow>
                    <mrow>6x\cdot\frac{1}{3}+6x\cdot\frac{1}{6}\amp=6x\cdot\frac{1}{x}</mrow>
                    <mrow>2x+x\amp=6</mrow>
                    <mrow>3x\amp=6</mrow>
                    <mrow>x\amp=2</mrow>
                </md>The solution <m>x=2</m> doesn't violate the domain condition <m>x\ne0</m>, so it is a solution.</p>

                <p>Solution: If Henry and Dennis work together, it takes them <m>2</m> hours to paint the room.</p>
            </solution>
        </example>

        <p>Let's look at a few more examples on solving rational equations.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>\frac{2}{y+1}=\frac{3}{y}</m></p>
            </statement>
            <solution>
                <p>In this equation, we can see <m>y\ne-1</m> and <m>y\ne0</m>. The common denominator is <m>y(y+1)</m>. We will multiply both sides of the equation by <m>y(y+1)</m>:<md>
                    <mrow>\frac{2}{y+1}\amp=\frac{3}{y}</mrow>
                    <mrow>\multiplyleft{y(y+1)}\frac{2}{y+1}\amp=\multiplyleft{y(y+1)}\frac{3}{y}</mrow>
                    <mrow>2y\amp=3(y+1)</mrow>
                    <mrow>2y\amp=3y+3</mrow>
                    <mrow>-y\amp=3</mrow>
                    <mrow>y\amp=-3</mrow>
                </md>Since <m>y=-3</m> doesn't violate the domain conditions, it is the equation's solution.</p>

                <p>We could have solved this equation by the skill of "cross multiplication":<md>
                    <mrow>\frac{2}{y+1}\amp=\frac{3}{y}</mrow>
                    <mrow>2y\amp=3(y+1)</mrow>
                    <mrow>\ldots</mrow>
                </md>The Fraction Buster skill we used was a proof of why "cross multiplication" works.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>z</m> in <m>z+\frac{1}{z-4}=\frac{z-3}{z-4}</m></p>
            </statement>
            <solution>
                <p>In this equation, we can see <m>z\ne4</m>. The common denominator is <m>z-4</m>. We will multiply both sides of the equation by <m>z-4</m>:<md>
                    <mrow>z+\frac{1}{z-4}\amp=\frac{z-3}{z-4}</mrow>
                    <mrow>\multiplyleft{(z-4)}(z+\frac{1}{z-4})\amp=\multiplyleft{(z-4)}\frac{z-3}{z-4}</mrow>
                    <mrow>(z-4)\cdot z+(z-4)\cdot\frac{1}{z-4}\amp=z-3</mrow>
                    <mrow>z^2-4z+1\amp=z-3</mrow>
                    <mrow>z^2-5z+4\amp=0</mrow>
                    <mrow>(z-1)(z-4)\amp=0</mrow>
                    <mrow>z-1=0\amp\text{ or }z-4=0</mrow>
                    <mrow>z=1\amp\text{ or }z=4</mrow>
                </md>Since <m>z=4</m> violates the domain condition <m>z\ne4</m>, <m>z=4</m> is not a solution. The only solution of the equation is <m>z=1</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>p</m> in <m>\frac{3}{p-2}+\frac{5}{p+2}=\frac{12}{p^2-4}</m></p>
            </statement>
            <solution>
                <p>To find the common denominator, we need to factor all denominators if possible:<me>\frac{3}{p-2}+\frac{5}{p+2}=\frac{12}{(p+2)(p-2)}</me>Now we can see the common denominator is <m>(p+2)(p-2)</m>, and the domain conditions are <m>p\ne2</m> and <m>p\ne-2</m>. We will multiply both sides of the equation by <m>(p+2)(p-2)</m>:<md>
                    <mrow>\frac{3}{p-2}+\frac{5}{p+2}\amp=\frac{12}{p^2-4}</mrow>
                    <mrow>\frac{3}{p-2}+\frac{5}{p+2}\amp=\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>\multiplyleft{(p+2)(p-2)}(\frac{3}{p-2}+\frac{5}{p+2})\amp=\multiplyleft{(p+2)(p-2)}\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>(p+2)(p-2)\cdot\frac{3}{p-2}+(p+2)(p-2)\cdot\frac{5}{p+2}\amp=(p+2)(p-2)\cdot\frac{12}{(p+2)(p-2)}</mrow>
                    <mrow>3(p+2)+5(p-2)\amp=12</mrow>
                    <mrow>3p+6+5p-10\amp=12</mrow>
                    <mrow>8p-4\amp=12</mrow>
                    <mrow>8p\amp=16</mrow>
                    <mrow>p\amp=2</mrow>
                </md>Since <m>p=2</m> violates the domain condition <m>p\ne2</m>, this equation has no solution.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>In physics, when two resistances, <m>R_1</m> and <m>R_2</m>, are connected in a parallel way, the combined resistance, <m>R</m>, can be calculated by the formula <me>\frac{1}{R}=\frac{1}{R_1}+\frac{1}{R_2}</me>Solve for <m>R</m> in this formula.</p>
            </statement>
            <solution>
                <p>In this equation, the domain condition is <m>R\ne0</m>. The common denominator is <m>R R_1 R_2</m>. We will multiply both sides of the equation by <m>R R_1 R_2</m>:<md>
                    <mrow>\frac{1}{R}\amp=\frac{1}{R_1}+\frac{1}{R_2}</mrow>
                    <mrow>\multiplyleft{R R_1 R_2}\frac{1}{R}\amp=\multiplyleft{R R_1 R_2}(\frac{1}{R_1}+\frac{1}{R_2})</mrow>
                    <mrow>R_1 R_2\amp=R R_1 R_2\cdot\frac{1}{R_1}+R R_1 R_2\cdot\frac{1}{R_2}</mrow>
                    <mrow>R_1 R_2\amp=R R_2 + R R_1</mrow>
                    <mrow>R_1 R_2\amp=R(R_2+R_1)</mrow>
                    <mrow>\frac{R_1 R_2}{R_2+R_1}\amp=R</mrow>
                    <mrow>R\amp=\frac{R_1 R_2}{R_1+R_2}</mrow>
                </md>The solution doesn't violte the domain condition.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>We learned the slope formula<me>m=\frac{y_2-y_1}{x_2-x_1}</me>Solve for <m>x_1</m> in this formula.</p>
            </statement>
            <solution>
                <p>The common denominator is <m>x_2-x_1</m>. We will multiply both sides of the equation by <m>x_2-x_1</m>:<md>
                    <mrow>m=\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>\multiplyleft{(x_2-x_1)}m=\multiplyleft{(x_2-x_1)}\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>m x_2-m x_1\amp=y_2-y_1</mrow>
                    <mrow>m x_2-m x_1\subtractright{m x_2}\amp=y_2-y_1\subtractright{m x_2}</mrow>
                    <mrow>-m x_1\amp=y_2-y_1-m x_2</mrow>
                    <mrow>\frac{-m x_1}{-m}\amp=\frac{y_2-y_1-m x_2}{-m}</mrow>
                    <mrow>x_1\amp=-\frac{y_2-y_1-m x_2}{m}</mrow>
                </md>In this equation, we don't check the domain conditions because it's too complicated.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
         <exercisegroup>
            <introduction>
                <p>Solving Rational Functions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations1.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations2.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations3.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations4.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations27.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations28.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations61.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations66.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/solveRationalEquations70.pg" seed="1"/>
            </exercise>
        </exercisegroup>
         <exercisegroup>
            <introduction>
                <p>Solving Rational Functions with Variables</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation260.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation270.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation280.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation290.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation220.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation230.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation240.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalLiteralEquations/LiteralEquation250.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication44.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RationalEquations/rationalEquationApplication60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
