<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-substitution">

    <title>Solving Systems of Equations by Substitution</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-solve-systems-of-equations" /></li>
            <li><xref ref="mth65-application-of-systems-of-equations" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>In the last section, we focused on solving systems of equations by graphing them. Aside from being time consuming, this can also be difficult to do if our solution isn't an easily identifiable point, like <m>\left(\frac{2}{3},-\frac{1}{7}\right)</m>. There are two algebraic methods to solving systems of linear equations, and in this section we'll focus on what's referred to as the <term>substitution method</term>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="HxhacvH49o8"/>
        </figure>
    </introduction>

    <subsection>
        <title>The Substitution Method</title>

    <!--Insert article from 
http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/
    -->

        <example xml:id="example-systems-of-equations-substitution-intro">
            <title>An Example from the New York Times</title>
            <p>In 2014, the <url href="https://nyti.ms/2pupebT">New York Times</url> posted the following:

                <blockquote>
                    <p><q>The Interview</q> generated roughly $15 million in online sales and rentals during its first four days of availability, Sony Pictures said on Sunday.</p>

                    <p>Sony did not say how much of that total represented $6 digital rentals versus $15 sales. The studio said there were about two million transactions over all.</p>
                </blockquote>
            </p>
                
            <p>As Joey Devilla cleverly pointed out in <url href="http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/">this article</url>, they actually <em>did</em> reveal these amounts. The New York Times article implicitly gives two equations in two variables, which can be solved to determine those two unknowns.
            </p>
            <p>To set up and solve this system of equations, let's start by defining our two variables. Let <m>r</m> be the number of rental transactions (in millions) and let <m>s</m> be the number of online sale transactions (in millions).</p>

            <p>We are given that the total number of transactions is 2 million, which we can represent with this equation:
                <me>r+s=2</me>
            </p>

            <p>The article also states that each rental cost $6 and each online sale cost $15. So <m>6r</m> will be the total number of dollars (in millions) generated from rentals, and <m>15s</m> will be the total number of dollars (in millions) generated from online sales. These sales total to $15 million, which we can represent with the following equation:
                <me>6r+15s=15</me>
            </p>

            <p>So the system we then need to solve is this:
                <me>\left\{
                    \begin{alignedat}{4}
                    r+s\amp=2 \\
                    6r+15s\amp=15
                    \end{alignedat}
                \right.
                </me>
            To do so, we are going to use a method called the <term>substitution method</term>. We will take what <m>r</m> is equivalent to in one equation and <em>substitute</em> it into the other equation. The first equation is easier to solve for <m>r</m> than the second, so we'll choose to solve for <m>r</m> in that equation:
                <md>
                    <mrow>r+s \amp=2 </mrow>
                    <mrow>r+s\subtractright{s} \amp=2\subtractright{s} </mrow>
                    <mrow>r \amp=2-s</mrow>
                </md>
            </p>
            <p>Now we can <em>substitute</em> the expression <m>2-s</m> into <m>r</m> in the first equation:
                <md>
                    <mrow>6r+15s \amp=15</mrow>
                    <mrow>6\substitute{(2-s)}+15s \amp=15</mrow>
                </md>
            The result is just linear equation in one variable, which we can then solve for <m>s</m>:
                <md>
                    <mrow>6(2-s)+15s \amp=15</mrow>
                    <mrow>12-6s+15s \amp=15</mrow>
                    <mrow>12+9s \amp= 15</mrow>
                    <mrow>12+9s\subtractright{12} \amp= 15\subtractright{12}</mrow>
                    <mrow>9s \amp= 3</mrow>
                    <mrow>\divideunder{9s}{9} \amp= \divideunder{3}{9}</mrow>
                    <mrow>s \amp= \frac{1}{3}</mrow>
                </md>
            </p>
            <p>At this point, we have <m>s=\frac{1}{3}</m>. This tells us that out of the <m>2</m> million transactions, <m>\frac{1}{3}</m> million were from online sales. We can mentally determine that this leaves <m>1\frac{2}{3}</m> million rental transactions. Algebraically, we can determine this by replacing <m>s</m> in one of our equations with <m>\frac{1}{3}</m> and solving for <m>r</m>:
                <md>
                    <mrow>r+s \amp=2 </mrow>
                    <mrow>r+\substitute{\frac{1}{3}} \amp=2</mrow>
                    <mrow>r+\frac{1}{3}\subtractright{\frac{1}{3}} \amp=2\subtractright{\frac{1}{3}}</mrow>
                    <mrow>r\amp= 1\frac{2}{3}\text{ or }\frac{5}{3}</mrow>
                </md>
            </p>
            <p>In summary, the number of online sales was <m>\frac{1}{3}</m> million (or <m>333{,}333</m>) and the number of rentals was <m>1\frac{2}{3}</m> million (or <m>666{,}667</m>).
            </p>

            <p>To check our answer, we will check if <m>s=\frac{1}{3}</m> and <m>r=\frac{5}{3}</m> makes each equation true:
            <md>
                <mrow>6r+15s \amp=15</mrow>
                <mrow>6\substitute{\left(\frac{5}{3}\right)}+15\substitute{\left(\frac{1}{3}\right)} \amp\stackrel{?}{=}15</mrow>
                <mrow>10+5 \amp\stackrel{\checkmark}{=}15</mrow>
            </md>
            <md>
                <mrow>r+s \amp=2</mrow>
                <mrow>\substitute{\frac{5}{3}}+\substitute{\frac{1}{3}} \amp\stackrel{?}{=}2</mrow>
                <mrow>\frac{6}{3} \amp\stackrel{\checkmark}{=}2</mrow>
            </md>
            </p>
        </example>  

        <remark>
            <p>In <href ref="example-systems-of-equations-substitution-intro">Example</href>, we <em>chose</em> to solve the equation <m>r+s=2</m> for <m>r</m>. We could have instead solved for <m>s</m>. The only difference would have been that we first found <m>s=\frac{5}{3}</m>, and then found <m>r=\frac{1}{3}</m>.</p>
            <p>Similarly, in solving for the second variable, we could have used either of our first equations to find the value of the second variable. In general we choose whichever one involves the least arithmetic, but both can be used in all cases.</p>
        </remark>

<!-- Citation I don't know where to put:
        Cieply, Michael. <q>‘The Interview’ Brings In $15 Million on Web.</q> The New York Times. https://nyti.ms/2pupebT (accessed 18 April 2017).

        deVilla, Joey. <q>The New York Times unintentionally answered their question, “Is Algebra Necessary?</q> The Adventures of Accordian Guy in the Twenty-First Century. http://www.joeydevilla.com/2014/12/31/the-new-york-times-unintentionally-provided-the-answer-to-their-question-is-algebra-necessary/ (accessed 18 April 2017).
-->

<!--        <p>Kim is designing a rectangular garden. The garden's length must be <m>10</m> feet shorter than twice the width, and the garden's perimeter must be <m>70</m> feet. How long should the garden's length and width be?</p>

        <p>Assume the garden's length is <m>l</m> feet, and its width is <m>w</m> feet. Recall that a rectangular's perimeter can be calculated by <m>P=2(l+w)</m>. Based on given conditions, we can write the system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    l \amp= 2w-10 \\
                    2(l+w) \amp= 70 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>Since <m>l=2w-10</m>, we can substitute <m>l=2w-10</m> into the second equation <m>2(l+w)=70</m>, and we have:<md>
            <mrow>2(l+w) \amp= 70</mrow>
            <mrow>2(2w-10+w) \amp= 70</mrow>
            <mrow>2(3w-10) \amp= 70</mrow>
            <mrow>6w-20\amp=70</mrow>
            <mrow>6w\amp=90</mrow>
            <mrow>w\amp=15</mrow>
        </md></p>

        <p>Once we know <m>w=15</m>, we substitute <m>w=15</m> into the first equation <m>l=2w-10</m>, and we have:<md>
            <mrow>l \amp= 2w-10</mrow>
            <mrow>l \amp= 2(15)-10</mrow>
            <mrow>l \amp= 30-10</mrow>
            <mrow>l \amp= 20</mrow>
        </md></p>

        <p>The solution is <m>l=20\text{ and }w=15</m>. The garden's length should be <m>20</m> feet, and its width should be <m>15</m> feet. (In this context, it would be awkward to say the solution is <m>(20,15)</m> because it's difficult to tell which value is <m>x</m> or <m>y</m>.)</p>

        <p>Since we substituted <m>l</m> with <m>2w-10</m> in the second equation, we have solved the system by substitution. We can use this method if one of the equation is, or can be changed to, the form of <m>x=\ldots</m> or <m>y=\ldots</m>. Let's look at more examples.</p>
-->
    </subsection>

    <subsection>
        <title>Solving Systems of Equations Using the Substitution Method</title>

        <example xml:id="example-solving-system-of-equations-substitution-integers-solution">
            <statement>
                <p>Solve the following system of equations using the substitution method:
                    <md>
                    <mrow>
                            \left\{
                                \begin{alignedat}{4}
                                x+2y \amp {}={} 8 \\
                                3x -2y \amp {}={} 8 \\
                                \end{alignedat}
                            \right.
                        </mrow>
                    </md>
                </p>            
            </statement>
            <solution>
                <p>To begin, we need to solve for one of the variables in one of our equations. Looking at both equations, it will be easiest to solve for <m>x</m> in the first equation:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>x+2y\subtractright{2y}\amp=8\subtractright{2y}</mrow>
                        <mrow>x\amp= 8-2y</mrow>
                    </md>
                </p>

                <p>Next we will replace <m>x</m> in the second equation with <m>8-2y</m>. This will give us a linear equation in one variable (<m>y</m>) that we can solve for:
                    <md>
                        <mrow>3x-2y\amp=8</mrow>
                        <mrow>3(\substitute{8-2y})-2y\amp=8</mrow>
                        <mrow>24-6y-2y\amp=8</mrow>
                        <mrow>24-8y\amp=8</mrow>
                        <mrow>-8y\amp=-16</mrow>
                        <mrow>y\amp=2</mrow>
                    </md>
                </p>
                <p>Now that we have the value of <m>y</m>, we can replace it in one of the equations and solve for <m>x</m>. Our first equation will be easiest to work with, so we'll replace it there:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>x+2\substitute{(2)}\amp=8</mrow>
                        <mrow>x+4\amp=8</mrow>
                        <mrow>x\amp=4</mrow>
                    </md>
                </p>

                <p>To check this solution, we replace <m>x</m> with <m>4</m> and <m>y</m> with <m>2</m> in each equation:
                    <md>
                        <mrow>x+2y\amp=8</mrow>
                        <mrow>\substitute{4}+2\substitute{(2)}\amp\stackrel{?}{=}8</mrow>
                        <mrow>4+4\amp\stackrel{\checkmark}{=}8</mrow>
                    </md>

                    <md>
                        <mrow>3x-2y\amp=8</mrow>                        
                        <mrow>3\substitute{(4)}-2\substitute{(2)}\amp\stackrel{?}{=}8</mrow>                        
                        <mrow>12-4\amp\stackrel{\checkmark}{=}8</mrow>
                    </md>
                </p>

                <p>We conclude then that this system of equations is true when <m>x=4</m> and <m>y=2</m>. Our solution is the point <m>(4,2)</m> and we write the solution set as <m>\{(4,2)\}</m>.</p>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-substitution-no-solution">
            <title>A System with No Solution</title>
            <statement>
                <p>Solve the following system of equations using the substitution method:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x -2y \amp {}={} 3 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2\substitute{(2x-1)}\amp=3</mrow>
                    <mrow>4x-4x+2\amp=3</mrow>
                    <mrow>2\amp=3</mrow>
                </md></p>

                <p>Since <m>2=3</m> is false, this system has no solution. We write the solution set as the empty set: <m>\emptyset</m>.</p>

                <p>We can verify this by changing <m>4x-2y=3</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=3</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=3\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+3</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{3}{-2}</mrow>
                    <mrow>y\amp=2x-\frac{3}{2}</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x \amp {}-{} \amp 1 \\
                            y \amp {}={} 2x \amp {}-{} \amp \frac{3}{2} \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two lines have the same slope with a different <m>y</m>-intercept. This means that the lines are parallel and don't intersect, so the system has no solution.</p>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-substitution-infinite-solutions">
            <title>A System with Infinite Solutions</title>
            <statement>
                <p>Solve the following system of equations using the substitution method:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} 2x-1 \\
                            4x-2y \amp {}={} 2 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>            
            </statement>
            <solution>
                <p>Since <m>y=2x-1</m>, we substitute <m>y</m> in the second equation with <m>2x-1</m>, and we have:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2\substitute{(2x-1)}\amp=2</mrow>
                    <mrow>4x-4x+2\amp=2</mrow>
                    <mrow>2\amp=2</mrow>
                </md></p>

                <p>Since <m>2=2</m> is true, this system has infinitely many solutions and the two equations are equivalent. The solution set is all points on either line, which we could write as <m>\{(x,y) \mid y=2x-1\}</m>.</p>

                <p>We can verify this by changing <m>4x-2y=2</m> into slope-intercept form:<md>
                    <mrow>4x-2y\amp=2</mrow>
                    <mrow>4x-2y\subtractright{4x}\amp=2\subtractright{4x}</mrow>
                    <mrow>-2y\amp=-4x+2</mrow>
                    <mrow>\frac{-2y}{-2}\amp=\frac{-4x}{-2}+\frac{2}{-2}</mrow>
                    <mrow>y\amp=2x-1</mrow>
                </md>Now the system looks like<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            y \amp {}={} \amp 2x-1 \\
                            y \amp {}={} \amp 2x-1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>We can see those two equations represent the same line. Any point on the line is a solution to the system, so the system has infinitely many solutions.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            \frac{x}{3} - \frac{1}{2}y - \frac{5}{6} \amp = 0 \\
                            \frac{1}{4}x \amp = \frac{y}{2} + 1 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>We will use the skill of Fraction Buster to remove all fractions. For the first equation, we have:<md>
                    <mrow>\frac{x}{3}-\frac{1}{2}y-\frac{5}{6}\amp=0</mrow>
                    <mrow>6\cdot\frac{x}{3}-6\cdot\frac{1}{2}y-6\cdot\frac{5}{6}\amp=0</mrow>
                    <mrow>2x-3y-5\amp=0</mrow>
                </md>For the second equation, we have:<md>
                    <mrow>\frac{1}{4}x\amp=\frac{y}{2}+1</mrow>
                    <mrow>4\cdot\frac{1}{4}x\amp=4\cdot\frac{y}{2}+4\cdot1</mrow>
                    <mrow>x\amp=2y+4</mrow>
                </md>We have changed the system of equations to<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{3}
                            2x-3y-5\amp=0 \\
                            x\amp=2y+4 \\
                            \end{alignedat}
                        \right.
                </mrow></md>Next, we substitute <m>x=2y+4</m> into the first equation <m>2x-3y-5=0</m>, and we have:<md>
                    <mrow>2x-3y-5\amp=0</mrow>
                    <mrow>2(2y+4)-3y-5\amp=0</mrow>
                    <mrow>4y+8-3y-5\amp=0</mrow>
                    <mrow>y+3\amp=0</mrow>
                    <mrow>y\amp=-3</mrow>
                </md>Substitute <m>y=-3</m> into <m>x=2y+4</m>, we have:<md>
                    <mrow>x\amp=2y+4</mrow>
                    <mrow>x\amp=2(-3)+4</mrow>
                    <mrow>x\amp=-6+4</mrow>
                    <mrow>x\amp=-2</mrow>
                </md>The solution is <m>(-2,-3)</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Setting up and Solving Systems of Equations Modeling Real-World Scenarios</title>
        
        <p>In <href ref="example-systems-of-equations-substitution-intro">Example</href>, we set up and solved a system of equations. Here, we'll look at other real-world scenarios that we can model with a system of equations.</p>

        <example xml:id="example-solving-system-of-equations-interest-application">
            <title>Two Accounts with Two Different Interest Rates</title>
            <statement>
                <p>Greta invested <m>\$8{,}000</m> in two accounts. Over one year, Account A earned <m>2\%</m> interest and Account B earned <m>5\%</m> interest. Greta earned a total of <m>\$220.00</m> of interest that year. How much money did Greta invest in each account?</p>
            </statement>
            <solution>
                <p>To start, we'll want to define two variables based on our two unknowns. Let <m>a</m> be the amount invested into account A (in dollars) and let <m>b</m> be the amount invested into account B (in dollars).</p>
                <p>To determine our equations, we first want to identify that we are given two totals and that our two equations will stem from these. The total amount in the accounts is <m>\$8{,}000</m>, so we have:
                    <me>a+b=8000</me>
                Next, we'll want to look at the total interest. Since account A earns interest at a rate of <m>2\%</m>, we find the amount of interest by multiplying <m>a</m> by <m>0.02</m>, which is <m>0.02a</m>. Similarly, account B earns interest at a rate of <m>5\%</m>, so we can represent the amount of interest from that account with <m>0.05b</m>. Our equation is then:
                    <me>0.02a+0.05b=220</me>
                As a system, we write:
                    <me>
                        \left\{
                            \begin{alignedat}{3}
                            a+b\amp=8000 \\
                            0.02a+0.05b\amp=220 \\
                            \end{alignedat}
                        \right.
                    </me>
                </p>
                <p>To solve this system by subsitution, we recognize that it will be easiest to solve for one variable in the first equation. We'll solve that equation for <m>a</m>:
                    <md>
                        <mrow>a+b\amp=8000</mrow>
                        <mrow>a+b\subtractright{b}\amp=8000\subtractright{b}</mrow>
                        <m>a\amp=8000-b</m>
                    </md>
                Now we'll substitute <m>a</m> in the second equation with <m>8000-b</m>: 
                    <md>
                        <mrow>0.02a+0.05b\amp=220</mrow>
                        <mrow>0.02(\substitute{8000-b})+0.05b\amp=220</mrow>
                        <mrow>160-0.02b+0.05b\amp=220</mrow>
                        <mrow>160-0.03b\amp=220</mrow>
                        <mrow>0.03b\amp=60</mrow>
                        <mrow>\divideunder{0.03b}{0.03}\amp=\divideunder{60}{0.03}</mrow>
                        <mrow>b\amp=2000</mrow>
                    </md>
                Finally, we can determine the value of <m>a</m> using our first equation and <m>b=2000</m>:
                    <md>
                        <mrow>a+b\amp=8000</mrow>
                        <mrow>a+\substitute{2000}\amp=8000</mrow>
                        <mrow>a\amp=6000</mrow>
                    </md>
                </p>
                <p>In summary, the amount invested into account A was <m>\$6{,}000</m> and the amount invested into account B was <m>\$2{,}000</m>.
                </p>
            </solution>
        </example>

        <example xml:id="example-solving-systems-of-equations-chemistry-solution-application">
            <title>Mixing Two Solutions with Two Different Concentrations</title>

            <statement>
                <p>A chemist wants to make a solution with a <m>6\%</m> concentration that contains 40 ounces of saline (salt water). She needs to mix <m>3\%</m> saline with <m>8\%</m> saline to make this solution. How much <m>3\%</m> saline and <m>8\%</m> saline should she mix?</p>
            </statement>
            <solution>
                <p>The two unknowns here are the quantities of each saline solution. Let <m>w</m> be the amount of <m>3\%</m> saline solution (in ounces) and let <m>s</m> be the amount of <m>8\%</m> saline solution (in ounces).</p>
                <p>Our equations will involve two total amounts. The total amount of saline solution is <m>40</m> ounces, so we write:
                    <me>w+s=40</me>
                </p>
                <p>Next we will need to determine how to write an equation showing that the solution with a <m>3\%</m> concentration combines with the solution with a <m>8\%</m> concentration to make one with a <m>6\%</m> concentration. The key to the second equation is that the total amount of pure salt in the mixture needs to match the amount of pure salt from the <m>3\%</m> solution and the amount of pure salt from the <m>8\%</m> solution. The amount of pure salt in the mixture is <m>6\%</m> of <m>40</m> ounces, which is <m>0.06(40)</m> or <m>2.4</m> ounces.  The amount of salt in the <m>3\%</m> solution is represented by <m>0.03w</m> as <m>3\%</m> of that solution is pure salt. Similarly, the amount of salt in the <m>8\%</m> solution is represented by <m>0.08s</m>. Our equation is then:
                    <me>0.03w+0.08s=2.4</me>
                </p>
                <p>So our system is:
                    <me>
                        \left\{
                            \begin{alignedat}{3}
                            w+s\amp=40 \\
                            0.03w+0.08s\amp=2.4
                            \end{alignedat}
                        \right.
                    </me>
                </p>
                <p>To solve this system, we'll solve for <m>s</m> in the first equation:
                    <md>
                        <mrow>w+s\amp=40</mrow>
                        <mrow>s\amp=40-w</mrow>
                    </md>
                Next we will substitute <m>s</m> in the second equation with <m>40-w</m> and solve for <m>w</m>:
                    <md>
                        <mrow>0.03w+0.08s\amp=2.4</mrow>
                        <mrow>0.03w+0.08(\substitute{40-w})\amp=2.4</mrow>
                        <mrow>0.03w+3.2-0.08w\amp=2.4</mrow>
                        <mrow>-0.05w+3.2\amp=2.4</mrow>
                        <mrow>-0.05w\amp=-0.8</mrow>
                        <mrow>\divideunder{-0.05w}{-0.05}\amp=\divideunder{-0.8}{-0.05}</mrow>
                        <mrow>w\amp=16</mrow>
                    </md>
                As a last step, we will determine <m>s</m> using the first equation and <m>w=16</m>:
                    <md>
                        <mrow>s+w\amp=40</mrow>
                        <mrow>s+\substitute{16}\amp=40</mrow>
                        <mrow>s\amp=24</mrow>
                    </md>
                </p>
                <p>In summary, the chemist needs to combine <m>16</m> ounces of the <m>3\%</m> saline with <m>24</m> ounces of the <m>8\%</m> saline to create a <m>40</m> ounce solution with a <m>6\%</m> concentration.</p>
            </solution>
        </example>

<!--Change to nuts?-->
        <example xml:id="example-solving-system-of-equations-mixing-coffee">
            <title>Mixing Two Kinds of Coffee with Two Different Prices per Pound</title>
            <statement>
                <p>A coffee shop wants to blend two different coffees to have 30 pounds that sells for <m>\$12.50</m> per pound. This blend is made from a Central American coffee that sells for <m>\$9.00</m> per pound and a South American coffee that sells for <m>\$14.00</m> per pound. How many pounds of each coffee should be mixed?</p>
            </statement>
            <solution>
                <p>The two unknowns here are the amounts of each type of coffee. We'll let <m>C</m> be the number of pounds of Central American coffee and we'll let <m>S</m> be the number of pounds of South American coffee.</p>
                <p>The two equations in our system will come from the two totals--the total amount of coffee and the total cost. The total amount will be given by:
                    <me>S+C=30</me>
                To write the equation representing total cost, we'll first note that the total cost for the 30 pounds of the mix is <m>30(12.5)=375</m>. The cost derived from the South American coffee is found by multiplying the amount by the cost per pound, which we can write as <m>9S</m>. Similarly, the cost derived from the Central American coffee is <m>14S</m>. Thus our system is:
                    <me>
                        \left\{
                            \begin{alignedat}{3}
                            S+C\amp=30 \\
                            9S+14C\amp=375
                            \end{alignedat}
                        \right.
                    </me>
                </p>
                <p>To solve this system, we'll solve the first equation for <m>S</m>:
                    <md>
                        <mrow>S+C\amp=30</mrow>
                        <mrow>S\amp=30-C</mrow>
                    </md>
                Next we'll substitute <m>S</m> in the second equation with <m>30-C</m> and solve for <m>C</m>:
                    <md>
                        <mrow>9S+14C\amp=375</mrow>
                        <mrow>9(\substitute{30-C})+14C\amp=375</mrow>
                        <mrow>270-9C+14C\amp=375</mrow>
                        <mrow>270+5C\amp=375</mrow>
                        <mrow>5C\amp=105</mrow>
                        <mrow>C\amp=21</mrow>
                    </md>
                As <m>C=21</m>, we can conclude that <m>S=9</m>. (It's possible to solve this formally, but not always necessary.)
                </p>
                <p>In summary, we need to add <m>21</m> pounds of Central American coffee to <m>9</m> pounds of South American coffee to create this blend.</p>
            </solution>
        </example>

        <example xml:id="example-solving-system-of-equations-student-demographics">
            <title>Student Demographics: Two Different Population Proportions at Two Different Campuses</title>
            <statement>
                <p>A college used to have a north campus with <m>6{,}000</m> students and a south campus with <m>15{,}000</m> students. The percentage of students at the north campus who identified as LGBTQ was three times the percentage of students at the south campus who identified as LGBTQ. After the merge, <m>5.5\%</m> of students identified as LGBTQ. What percent of LGBTQ students on each campus identified as LGBTQ before the merge?</p>
            </statement>
            <solution>
                <p>To start, we want to identify that the two unknowns are the percent of students that identified as LGBTQ on each campus before the merge. We'll use <m>S</m> as the percent of students at the south campus that identified as LGBTQ and <m>N</m> as the percent of students at the north campus that identified as LGBTQ. Since the percentage of students at the north campus who identified as LGBTQ was three times the percentage at the south campus, we have:
                    <me>N=3S</me>
                For our next equation, we'll need to write an equation involving the total number of students. After the merge, <m>5.5\%</m> of the total <m>21{,}000</m> students identified as LGBTQ, which is <m>1{,}155</m> students. So we can set the sum of the number of students from each campus equal to this:
                    <md>
                        <mrow>6000N+15000S\amp=1155</mrow>
                    </md>
                </p>
                <p>To solve this, we'll replace <m>N</m> in our second equation with <m>3S</m> and solve for <m>N</m>:
                    <md>
                        <mrow>6000N+15000S\amp=1155</mrow>
                        <mrow>6000(\substitute{3S})+15000S\amp=1155</mrow>
                        <mrow>18000S+15000S\amp=1155</mrow>
                        <mrow>33000S\amp=1155</mrow>
                        <mrow>S\amp=\frac{1155}{33000}</mrow>
                        <mrow>S\amp=0.035</mrow>
                    </md>                
                </p>
                <p>As a final step, we can determine <m>N</m> using the first equation:
                    <md>
                        <mrow>N\amp=3S</mrow>
                        <mrow>N\amp=3(0.035)</mrow>
                        <mrow>N\amp=0.105</mrow>
                    </md>
                </p>
                <p>Before the merge, the north campus had <m>10.5\%</m> of its students who identified as LGBTQ and the south campus had <m>3.5\%</m> of its students who identified as LGBTQ.
                </p>
            </solution>
        </example>

    </subsection>


<!--Still need to add exercises from old MTH 60 mixing section-->



    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Substitution</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations11.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations12.pg" />
            </exercise>
<!--not working-->
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations13.pg" />
            </exercise>
<!--not working-->
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations14.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations15.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations16.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations17.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemOfEquations35.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>

            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution05.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution20.pg" />
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication80.pg" />
            </exercise>
            <exercise>
                <webwork source="PCC/BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplicationBySubstitution60.pg" />
            </exercise>
        </exercisegroup>

<!--Recode these?-->
        <exercisegroup>
            <introduction>
                <p>Investment Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable10.pg" />
            </exercise>
<!--Solutions have tables for all of these-->
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem50.pg" />
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Mixture Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable10.pg" />
            </exercise>
<!--Solutions have tables for all of these-->
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedCoffeeProblem10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedCoffeeProblem20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem20.pg" />
            </exercise>
        </exercisegroup>

    </exercises>
</section>
