<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-one-step-equations-and-inequalities">

    <title>Solving One-Step Equations and Inequalities</title>

    <introduction>
    	<p>We have learned how to check whether a number is a solution of an equation or inequality. In this section, we will learn how to solve basic equations and inequalities. We will start with a video lecture.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="7T-_K_-VSJE"/>
        </figure>
    </introduction>

    <subsection>
    	<title>Solving One-Step Equations</title>

    	<subsubsection>
    		<title>Opposite Operation</title>

	    	<p>We will start with a riddle: If a number plus <m>2</m> is <m>6</m>, what is the number?</p>

	    	<p>One way to solve this riddle is to do the opposite operation. If a number plus <m>2</m> is <m>6</m>, we can subtract <m>2</m> from <m>6</m>, and the unknown number is <m>6-2=4</m>.</p>

	    	<p>Let's try this strategy with another riddle: If a number minus <m>2</m> is <m>6</m>, what is the number? This time, we add <m>2</m> to <m>6</m>, and the unknown number is <m>6+2=8</m>.</p>

	    	<p>Does this strategy work with multiplication and division? Let's look at another riddle: If a number times <m>2</m> is <m>6</m>, what is the number? This time, we divide <m>6</m> with <m>2</m>, and the unknown number is <m>6\div2=3</m>.</p>

	    	<p>If a number divided by <m>2</m> equals <m>6</m>, what is the number? This time, we multiply <m>6</m> with <m>2</m>, and the unknown number is <m>6\cdot2=12</m>.</p>

	    	<p>We have learned an important strategy to solve an equation<mdash/>applying the opposite operation. The following example shows how to solve the first riddle with this strategy (assuming the unknown number is the variable <m>x</m>):
	    		<md>
		    		<mrow>x+2\amp=6</mrow>
		    		<mrow>x\amp=6-2</mrow>
		    		<mrow>x\amp=4</mrow>
	    		</md>
	    	</p>
    	</subsubsection>

    	<subsubsection>
    		<title>Balancing Equations like a Scale</title>

    		<p>We will solve the first riddle with a different strategy: If a number plus <m>2</m> is <m>6</m>, what is the number?</p>

    		<p>Assume the unknown number is <m>x</m>, and we can write the equation <me>x+2=6</me> The equal sign is like the middle part of a balanced scale. The left side has <m>2</m> one-pound objects and a block with unknown weight <m>(x \text{ lb})</m>. The right side has <m>6</m> one-pound objects. The following figure shows the scale:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x+2=6</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\draw (0,2) rectangle (1,3);
							\draw (0.5,2.5) node {$1$ lb};
							\draw (0,3) rectangle (1,4);
							\draw (0.5,3.5) node {$1$ lb};
							\foreach \x in {1,2,...,6}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,6.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>To find the weight of the unknown block, we can take away <m>2</m> one-pound blocks from <em>both</em> sides of the scale (to keep the scale balanced). The following figure shows the solution.</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x=4</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\foreach \x in {1,2,...,4}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,4.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>An equation is like a balanced scale as the two sides of the equation are equal. In the same way that we can take away <m>2</m> lb from <em>both</em> sides of a balanced scale, we can subtract <m>2</m> on <em>both</em> sides of the equal sign. Using algebra, we solve the equation <m>x+2=6</m> in the following manner:</p>

	        	<p><md>
	        		<mrow>x+2\amp=6</mrow>
	        		<mrow>x+2\highlight{{}-2}\amp=6\highlight{{}-2}</mrow>
	        		<mrow>x\amp=4</mrow>
	        	</md></p>


	        <p>It's important to note that each line shows what is called an <term>equivalent equation</term>. In other words, each equation shown is algebraically equivalent to the one above it and the one below it and will have exactly the same solution(s). The final equivalent equation <m>x=4</m> tells us that the <term>solution</term> to the equation is <m>4</m>. The <term>solution set</term> to this equation is the set that lists every solution to the equation. For this example, the solution set is <m>\{4\}</m>.</p>

	        <p>We have learned we can add/subtract the same number on both sides of the equal sign, just like we can add/remove the same amount of weight on a balanced scale. Can we multiply/divide the same number on both sides of the equal sign?</p>

	        <p>Let's look at the third riddle again: If a number times <m>2</m> is <m>6</m>, what is the number? We will use a scale to model this riddle:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>2x=6</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\draw (0,2) rectangle (1,3);
							\draw (0.5,2.5) node {$x$ lb};
							\foreach \x in {1,2,...,6}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,6.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>Currently, the scale is balanced. If we remove half of the weight on both sides, the scale should still be balanced:</p>

	        <figure>
	            <caption>Scale Model to Represent <m>x=3</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw (0,1) -- (10,1);
							\fill[black] (4.5,0) -- (5.5,0) -- (5,1) -- cycle;
							\draw (0,1) rectangle (1,2);
							\draw (0.5,1.5) node {$x$ lb};
							\foreach \x in {1,2,...,3}
								\draw (9,\x) rectangle (10,\x+1);
							\foreach \x in {1.5,2.5,...,3.5}
								\draw (9.5,\x) node {$1$ lb};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>We can see from the above scale that <m>x=3</m> is obviously correct. Removing half of the weight on both sides of the scale is like dividing both sides of an equation by <m>2</m>:
	        	<md>
		        	<mrow>2x\amp=6</mrow>
		        	<mrow>\frac{2x}{\highlight{{}2}}\amp=\frac{6}{\highlight{{}2}}</mrow>
		        	<mrow>x\amp=3</mrow>
	        	</md>
			The equivalent equation in this example is <m>x=3</m>, which tells us that the solution to the equation is <m>3</m> and the solution set is <m>\{3\}</m>.
	        </p>

	        <remark><p>Note that when we divide each side of an equation by a number, we use the fraction line in place of the division symbol. By <m>\frac{6}{2}=6\div2</m>, we can see the fraction line and division symbol have the same function. The division symbol is rarely used in later math courses.</p></remark>

	        <p>Similarly, we could multiply both sides of an equation by <m>2</m>, just like we can keep a scale balanced if we double the weight on both sides. We will summarize these properties.</p>

		    <fact xml:id="fact-properties-of-equivalent-equations">
	            <title>Properties of Equivalent Equations</title>
	            <index><main>Properties of Equivalent Equations</main></index>
	            <statement>
	                <p>If there is an equation <m>a=b</m>, we can do the following obtain an equivalent equation:
	                	<ul>
		                	<li><p>add the same number to each side: <m>a+c=b+c</m></p></li>
							<li><p>subtract the same number from each side: <m>a-c=b-c</m></p></li>
							<li><p>multiply each side of the equation by the same number: <m>ac=bc</m></p></li>
							<li><p>divide each side of the equation by the same non-zero number: <m>\frac{a}{c}=\frac{b}{c}</m></p></li>
						</ul>
					</p>
	            </statement>
	        </fact>
    	</subsubsection>

		<subsubsection>
			<title>Solving One-Step Equations</title>

	    	<p>Notice that when we solve an equation, the final equation looks like <m>x=3</m>, where the variable <m>x</m> is separated from other numbers and stands alone on one side of the equal sign. The goal of solving any equation is to <em>isolate the variable</em> in this same manner.</p>

	    	<p>Putting together both strategies (applying the opposite operation and balancing equations like a scale) that we just explored, we will summarize how to solve a one-step linear equation.</p>

	        <list xml:id="list-solve-one-step-equation-strategy">
	            <title>Steps to Solving Simple (One-Step) Linear Equations</title>
	            <ol>
	                <li><p>Apply the opposite operation to both sides of the equation.</p></li>
	                <li><p>Check the solution.</p></li>
	                <li><p>State the solution set.</p></li>
	            </ol>
	        </list>

	        <p>Let's look at a few examples.</p>

	        <example>
	        	<statement>
	        		<p>Solve for <m>y</m> in the equation <m>7+y=3</m>.</p>
				</statement>
				<solution>
		        	<p>To isolate <m>y</m>, we need to remove <m>7</m> from the left side. Since <m>7</m> is positive, we need to subtract <m>7</m> from each side of the equation. If we make the mistake of adding <m>7</m> on both sides of the equal sign, we would have <m>14+y=10</m>, which will not help us solve for <m>y</m>.</p>

		        	<p>Here is how to solve this equation:
		        		<md>
			        		<mrow>7+y\amp=3</mrow>
			        		<mrow>7+y\highlight{{}-7}\amp=3\highlight{{}-7}</mrow>
			        		<mrow>y\amp=-4</mrow>
			        	</md>
			        </p>

		        	<p>We should always check the solution when we solve equations. For this problem, we will substitute <m>y</m> in the original equation with <m>-4</m>:
		        		<md>
			        		<mrow>7+y\amp=3</mrow>
			        		<mrow>7+(-4)\amp\stackrel{?}{=}3</mrow>
			        		<mrow>3\amp\stackrel{\checkmark}{=}3</mrow>
			        	</md>
			        </p>
				
		        	<p>The solution <m>-4</m> is checked, so the solution set is <m>\{-4\}</m>.</p>
	        	</solution>
	        </example>

	        <example>
	        	<statement>
	        		<p>Solve for <m>z</m> in the equation <m>-7+z=5</m>.</p>
				</statement>
				<solution>
		        	<p>To remove <m>-7</m> on the left side, we need to <em>add</em> <m>7</m> to each side of the equation. If we make the mistake of subtracting <m>7</m> from each side, we would still have <m>-7+z-7=-14+z</m> on the left side, which would not isolate <m>z</m>.</p>

		        	<p>Here is how to solve this equation:
		        		<md>
			        		<mrow>-7+z\amp=5</mrow>
			        		<mrow>-7+z\highlight{{}+7}\amp=5\highlight{{}+7}</mrow>
			        		<mrow>z\amp=12</mrow>
			        	</md>
			        </p>

		        	<p>We will check the solution by substituting <m>z</m> in the original equation with <m>12</m>:
		        		<md>
		        			<mrow>-7+z\amp=5</mrow>
		        			<mrow>-7+(12)\amp\stackrel{?}{=}5</mrow>
		        			<mrow>5\amp\stackrel{\checkmark}{=}5</mrow>
		        		</md>
		        	</p>

		        	<p>The solution <m>12</m> is checked and the solution set is <m>\{12\}</m>.</p>
				</solution>
	        </example>

	        <example>
	        	<statement>
	        		<p>Solve for <m>g</m> in <m>\frac{2}{3}+g=\frac{1}{2}</m>.</p>
				</statement>
				<solution>
		        	<p>In a later section (<xref ref="section-solving-linear-equations-and-inequalities-with-fractions">Section</xref>), we will learn a skill to avoid fraction operations in equations like this one. For now, let's solve the equation by using subtraction to isolate <m>g</m>:
		        		<md>
			        		<mrow>\frac{2}{3}+g\amp=\frac{1}{2}</mrow>
			        		<mrow>\frac{2}{3}+g\highlight{{}-\frac{2}{3}}\amp=\frac{1}{2}\highlight{{}-\frac{2}{3}}</mrow>
			        		<mrow>g\amp=\frac{3}{6}-\frac{4}{6}</mrow>
			        		<mrow>g\amp=-\frac{1}{6}</mrow>
			        	</md>
			        </p>

		        	<p>We will check the solution by substituting <m>g</m> in the original equation with <m>-\frac{1}{6}</m>:
		        		<md>
			        		<mrow>\frac{2}{3}+g\amp=\frac{1}{2}</mrow>
		        			<mrow>\frac{2}{3}+\left(-\frac{1}{6}\right)\amp\stackrel{?}{=}\frac{1}{2}</mrow>
		        			<mrow>\frac{4}{6}+\left(-\frac{1}{6}\right)\amp\stackrel{?}{=}\frac{1}{2}</mrow>
		        			<mrow>\frac{3}{6}\amp\stackrel{?}{=}\frac{1}{2}</mrow>
		        			<mrow>\frac{1}{2}\amp\stackrel{\checkmark}{=}\frac{1}{2}</mrow>
		        		</md>
		        	</p>

		        	<p>The solution <m>g=-\frac{1}{6}</m> is checked and the solution set is <m>\left\{-\frac{1}{6}\right\}</m>.</p>
				</solution>
	        </example>


	        <example xml:id="example-solve-equation-solution-on-left">
	        	<statement>
	        		<p>Solve for <m>a</m> in the equation <m>10=-2a</m>.</p>
				</statement>
				<solution>
		        	<p>To isolate the variable <m>a</m>, we need to divide each side by <m>-2</m>. We know this as the expression on the right-hand side of the equation contains <m>-2</m> <em>times</em> <m>a</m>. One common mistake is to add <m>2</m> to each side. This would not isolate <m>a</m>, but would instead leave us with the expression <m>-2a+2</m> on the right-hand side.</p>

		        	<p>Here is how to solve this equation:<md>
		        		<mrow>10\amp=-2a</mrow>
		        		<mrow>\frac{10}{\highlight{{}-2}}\amp=\frac{-2a}{\highlight{{}-2}}</mrow>
		        		<mrow>-5\amp=a</mrow>
		        	</md></p>

					<p>We will check the solution by substituting <m>a</m> in the original equation with <m>-5</m>:
						<md>
			        		<mrow>10\amp=-2a</mrow>
			        		<mrow>10\amp\stackrel{?}{=}-2(-5)</mrow>
			        		<mrow>10\amp\stackrel{\checkmark}{=}10</mrow>
			        	</md>
			        </p>

		        	<p>The solution <m>-5</m> is checked and the solution set is <m>\{-5\}</m>.</p>
				</solution>
	        </example>

			<remark><p>
		        Note that in solving the equation in <xref ref="example-solve-equation-solution-on-left">Example</xref> we found that <m>-5=a</m> which is equivalent to <m>a=-5</m>. We did not write <m>a=-5</m> as an extra step though, as <m>-5=a</m> identified the solution.
			</p></remark>

	        <example>
	        	<statement>
	        		<p>A circle's circumference formula is <m>A=\pi d</m>, where <m>A</m> stands for area, <m>d</m> stands for diameter, and <m>\pi</m> is a constant with the value of <m>3.1415926...</m>. If a circle's area is <quantity><mag>12\pi</mag><unit base="foot" exp="2"/></quantity>, find this circle's diameter and radius.</p>
				</statement>
				<solution>
		        	<p>The area is given as <m>12\pi</m> square feet. Approximating <m>\pi</m> with <m>3.14</m> this means the area is approximately <quantity><mag>37.68</mag><unit base="foot" exp="2"/></quantity>. However, if we use <m>3.14</m> for <m>\pi</m>, the result would not be as accurate as <m>12\pi</m> any more. This is why we will use <m>\pi</m> throughout solving the equation and round only in the last step (if necessary).</p>

		        	<p>To solve, we will substitute <m>A</m> in the formula with <m>12\pi</m> and solve for <m>d</m>:
		        		<md>
			        		<mrow>A\amp=\pi d</mrow>
			        		<mrow>12\pi\amp=\pi d</mrow>
			        		<mrow>\frac{12\pi}{\highlight{\pi}}\amp=\frac{\pi d}{]highlight{\pi}}</mrow>
			        		<mrow>12\amp=d</mrow> 
		        		</md>
		        	</p>

		        	<p>The circle's diameter is <quantity><mag>12</mag><unit base="foot"/></quantity>. Its radius is half the diameter, <quantity><mag>6</mag><unit base="foot"/></quantity>.</p>
				</solution>
	        </example>


	        <example>
	        	<statment>
	        		<p>Solve for <m>b</m> in <m>-b=2</m>.</p>
				</statment>
				<solution>
		        	<p>Note that the variable <m>b</m> has not been separated yet as there is a negative sign in front of it. The key to solving for <m>b</m> is to recognize that the coefficient of <m>-b</m> is <m>-1</m>. We can then isolate <m>b</m> by dividing each side by <m>-1</m>:
		        		<md>
			        		<mrow>-b\amp=2</mrow>
			        		<mrow>-1\cdot b\amp=2</mrow>
			        		<mrow>\frac{-1\cdot b}{\highlight{{}-1}}\amp=\frac{2}{\highlight{{}-1}}</mrow>
			        		<mrow>b\amp=-2</mrow>
			        	</md>
			        </p>

		        	<p>We removed <m>-1</m> from <m>-b</m> by the fact <m>\frac{-1}{-1}=1</m>. A second way to remove <m>-1</m> from <m>-b</m> is to multiply both sides by <m>-1</m>, because <m>(-1)(-1)=1</m>. This method is sometimes preferred as multiplication is generally easier than division. Solving this way, we'd get:
		        		<md>
			        		<mrow>-b\amp=2</mrow>
			        		<mrow>-1\cdot b\amp=2</mrow>
			        		<mrow>\highlight{(-1)\cdot{}}(-1)\cdot b\amp=\highlight{(-1)\cdot{}}2</mrow>
			        		<mrow>b\amp=-2</mrow>
			        	</md>
			        </p>

					<p>We will check the solution by substituting <m>b</m> in the original equation with <m>-2</m>:
						<md>
			        		<mrow>-b\amp=2</mrow>
			        		<mrow>-(-2)\amp\stackrel{?}{=}2</mrow>
			        		<mrow>2\amp\stackrel{\checkmark}{=}2</mrow>
			        	</md>
			        </p>

		        	<p>The solution <m>-2</m> is checked and the solution set is <m>\{-2\}</m>.</p>
	        	</solution>
	        </example>

	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare10.pg" seed="2"/>
	        </exercise>
	    	<exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="2"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv30.pg" seed="2"/>
	        </exercise>


<!--recommend this is cut
	        <p>As a shortcut, for equations like <m>-x=a</m>, we can simply <q>move</q> the negative sign to the other side of the equal sign. Here are two examples.</p>

	        <sidebyside>
	        	<p><md>
	        		<mrow>-x\amp=3</mrow>
	        		<mrow>x\amp=-3</mrow>
	        	</md></p>

	        	<p><md>
	        		<mrow>-x\amp=-3</mrow>
	        		<mrow>x\amp=-(-3)</mrow>
	        		<mrow>x\amp=3</mrow>
	        	</md></p>

	        </sidebyside>
-->
	        <example xml:id="example-one-step-equation-fraction-type-one">
	        	<statement>
		        	<p>Solve for <m>c</m> in <m>\frac{c}{5}=4</m>.</p>
				</statement>
				<solution>	
		        	<p>Note that the fraction line here implies division. The opposite operation of division is multiplication, so we multiply both sides by <m>5</m>:<md>
		        		<mrow>\frac{c}{5}\amp=4</mrow>
		        		<mrow>\highlight{5\cdot{}}\frac{c}{5}\amp=\highlight{5\cdot{}}4</mrow>
		        		<mrow>\frac{5}{1}\cdot \frac{c}{5}\amp=20</mrow>
		        		<mrow>c\amp=20</mrow>
		        	</md></p>

					<p>We will check the solution by substituting <m>c</m> in the original equation with <m>20</m>:
						<md>
			        		<mrow>\frac{c}{5}\amp=4</mrow>
			        		<mrow>\frac{20}{5}\amp\stackrel{?}{=}4</mrow>
			        		<mrow>4\amp\stackrel{\checkmark}{=}4</mrow>
			        	</md>
			        </p>

		        	<p>The solution <m>20</m> is checked and the solution set is <m>\{20\}</m>.</p>
		        </solution>
	        </example>

	        <example xml:id="example-one-step-equation-fraction-type-two">
	        	<statement>
	        		<p>Solve for <m>d</m> in <m>-\frac{1}{3}d=6</m>.</p>
				</statement>
				<solution>
		        	<p>To remove <m>-\frac{1}{3}</m>, we could divide each side by <m>-\frac{1}{3}</m> as shown:
						<md>
			        		<mrow>-\frac{1}{3}d\amp=6</mrow>
			        		<mrow>\frac{-\frac{1}{3}d}{\highlight{-\frac{1}{3}{}}}\amp=\frac{6}{\highlight{-\frac{1}{3}{}}}</mrow>
			        		<mrow>d\amp=\frac{6}{1}\cdot\frac{-3}{1}</mrow>
			        		<mrow>d\amp=-18</mrow>
						</md>
					</p>
					<p>Another (simpler) approach to isolating <m>d</m> is to instead multiply each side by <m>-3</m>. We will note that this will isolate <m>d</m> as <m>(-3)\cdot \left(-\frac{1}{3}\right)=1</m>. Approaching the problem this way, we get:
						<md>
			        		<mrow>-\frac{1}{3}d\amp=6</mrow>
			        		<mrow>\highlight{(-3)\cdot{}}\left(-\frac{1}{3}d\right)\amp=\highlight{(-3)\cdot{}}6</mrow>
			        		<mrow>d\amp=-18</mrow>
						</md>
			        </p>

					<p>We will check the solution by substituting <m>d</m> in the original equation with <m>-18</m>:
						<md>
			        		<mrow>-\frac{1}{3}d\amp=6</mrow>
			        		<mrow>-\frac{1}{3}\cdot(-18)\amp\stackrel{?}{=}6</mrow>
			        		<mrow>6\amp\stackrel{\checkmark}{=}6</mrow>
			        	</md>
			        </p>

		        	<p>The solution <m>-18</m> is checked and the solution set is <m>\{-18\}</m>.</p>
	        	</solution>
	        </example>

	        <remark>
	        	<p>To solve an equation containing a fraction, such as <xref ref="example-one-step-equation-fraction-type-one">Example</xref>, we multiplied each side of the equation by <m>5</m>. The denominator was used to determine this factor,  and with more complicated equations containing more than one fraction we will multiply each side of the equation by the least common denominator of all denomoniators contained in that equation.
	        	</p>
	        </remark>

	        <remark>
	        	<p>In the two examples above (<xref ref="example-one-step-equation-fraction-type-one">Example</xref> and <xref ref="example-one-step-equation-fraction-type-two">Example</xref>), note that <m>\frac{c}{5}</m> is equivalent to <m>\frac{1}{5}c</m> and <m>\frac{1}{3}d</m> is equivalent to <m>\frac{d}{3}</m>. This should make sense because
				<md>
					<mrow>\frac{c}{5}\amp=\frac{1}{5}\cdot\frac{c}{1}</mrow>
					<mrow>\amp=\frac{1}{5}c</mrow>
				</md>
				and
				<md>
					<mrow>\frac{1}{3}d\amp=\frac{1}{3}\cdot\frac{d}{1}</mrow>
					<mrow>\amp=\frac{d}{3}</mrow>
				</md>				
	        Here are a few more equivalent expressions with fractions:
	        	<md>
		        	<mrow>\frac{3}{4}x=\frac{3x}{4}</mrow>
		        	<mrow>\frac{2}{5}x=\frac{2x}{5}</mrow>
		        	<mrow>\frac{x}{7}\cdot9=\frac{9x}{7}</mrow>
		        </md>
	    		</p>
	    	</remark>

	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv50.pg" seed="2"/>
	        </exercise>


<!--These are technically two-step; eliminate or move to a later section
	        <example>
	        	<p>Solve for <m>e</m> in <m>2e=\frac{4}{7}</m>.</p>

	        	<p>If we divide both sides by <m>2</m>, we have to do a fraction division on the right side, which we would like to avoid. Instead, since <m>\frac{1}{2}\cdot2=1</m>, we could multiply both sides by <m>\frac{1}{2}</m>, and we have:<md>
	        		<mrow>2e\amp=\frac{4}{7}</mrow>
	        		<mrow>\highlight{\frac{1}{2}\cdot{}}2e\amp=\highlight{\frac{1}{2}\cdot{}}\frac{4}{7}</mrow>
	        		<mrow>e\amp=\frac{4}{14}</mrow>
	        		<mrow>e\amp=\frac{2}{7}</mrow>
	        	</md></p>

				<p>We will check the solution by substituting <m>e</m> in the original equation by <m>\frac{2}{7}</m>:<md>
	        		<mrow>2e\amp=\frac{4}{7}</mrow>
	        		<mrow>2\cdot\frac{2}{7}\amp\stackrel{?}{=}\frac{4}{7}</mrow>
	        		<mrow>\frac{4}{7}\amp\stackrel{?}{=}\frac{4}{7}</mrow>
	        	</md></p>

	        	<p>The solution is <m>e=\frac{2}{7}</m>, and it is checked.</p>
	        </example>

	        <example>
	        	<p>Solve for <m>f</m> in <m>\frac{2}{3}f=4</m>.</p>

	        	<p>We would like to avoid dividing <m>\frac{2}{3}</m> on both sides of the equal sign. Instead, since <m>\frac{2}{3}\cdot\frac{3}{2}=1</m>, we could multiply both sides by <m>\frac{3}{2}</m>, and we have:<md>
	        		<mrow>\frac{2}{3}f\amp=4</mrow>
	        		<mrow>\highlight{\frac{3}{2}\cdot{}}\frac{2}{3}f\amp=\highlight{\frac{3}{2}\cdot{}}4</mrow>
	        		<mrow>f\amp=\frac{3}{2}\cdot\frac{4}{1}</mrow>
	        		<mrow>f\amp=\frac{12}{2}</mrow>
	        		<mrow>f\amp=6</mrow>
	        	</md></p>

	        	<p>We can see fraction operations involve a lot of work, and we would like to avoid them if possible. Since <m>3\cdot\frac{2}{3}=\frac{6}{3}=2</m>, we would be able to change <m>\frac{2}{3}</m> to <m>2</m> on the left side if we multiply both sides by the denominator<mdash/><m>3</m>:<md>
	        		<mrow>\frac{2}{3}f\amp=4</mrow>
	        		<mrow>\highlight{3\cdot{}}\frac{2}{3}f\amp=\highlight{3\cdot{}}4</mrow>
	        		<mrow>2f\amp=12</mrow>
	        		<mrow>\frac{2f}{2}\amp=\frac{12}{2}</mrow>
	        		<mrow>f\amp=6</mrow>
	        	</md></p>

	        	<p>Although it took us two steps to solve this equation this way, we avoided fraction multiplication. The reader can choose which method to use.</p>

				<p>We will check the solution by substituting <m>f</m> in the original equation by <m>6</m>:<md>
	        		<mrow>\frac{2}{3}f\amp=4</mrow>
	        		<mrow>\frac{2}{3}(6)\amp\stackrel{?}{=}4</mrow>
	        		<mrow>\frac{2}{3}\cdot\frac{6}{1}\amp\stackrel{?}{=}4</mrow>
	        		<mrow>\frac{12}{3}\amp\stackrel{?}{=}4</mrow>
	        		<mrow>4\amp\stackrel{?}{=}4</mrow>
	        	</md></p>

	        	<p>The solution is <m>f=4</m>, and it is checked.</p>
	        </example>

	        <example>
	        	<p>Solve for <m>g</m> in <m>3=-\frac{6g}{7}</m>.</p>

	        	<p>We will first multiply both sides by <m>7</m> to remove the fraction:<md>
	        		<mrow>3\amp=-\frac{6g}{7}</mrow>
	        		<mrow>\highlight{7\cdot{}}3\amp=-\frac{6g}{7}\highlight{\cdot7}</mrow>
	        		<mrow>21\amp=-6g</mrow>
	        		<mrow>\frac{21}{-6}\amp=\frac{-6g}{-6}</mrow>
	        		<mrow>\frac{7}{-2}\amp=g</mrow>
	        		<mrow>-\frac{7}{2}\amp=g</mrow>
	        	</md></p>

	        	<p>Checking the solution is left as exercise.</p>
	        </example>

	        <p>In the last example, we changed <m>\frac{7}{-2}</m> to <m>-\frac{7}{2}</m>. Why can we do this? Let's look at a pattern:<md>
	        		<mrow>\amp-\frac{4}{2}=-2</mrow>
	        		<mrow>\amp\frac{-4}{2}=-2</mrow>
	        		<mrow>\amp\frac{4}{-2}=-2</mrow>
	        		<mrow>\text{but }\amp\frac{-4}{-2}=2</mrow>
	        </md></p>

	        <p>We can see <me>-\frac{4}{2}=\frac{-4}{2}=\frac{4}{-2}</me>This is why we can change <m>\frac{7}{-2}</m> to <m>-\frac{7}{2}</m>.</p>

	        <p>From the pattern we observed, if we have <m>-\frac{a}{b}</m>, we can put the negative sign to the numerator, or we can put it to the denominator. We just cannot put the negative sign to both the numerator and denominator:<md>
	        	<mrow>-\frac{a}{b}\amp=\frac{-a}{b}</mrow>
	        	<mrow>-\frac{a}{b}\amp=\frac{a}{-b}</mrow>
	        	<mrow>-\frac{a}{b}\amp\ne\frac{-a}{-b}\amp\text{cannot do this}</mrow>
	        </md></p>
-->


    </subsubsection>
	</subsection>


    <subsection>
    	<title>Solving One-Step Equation Application Problems</title>

    	<p>With the skill we learned above, we can solve percent-related problems, which are used in our everyday life. We will start this topic with a video lecture.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="LkTYkHbUiU4"/>
        </figure>

        <p>In many situations, the word <q>of</q> can be translated into a multiplication sign. For example:
        	<md>
        		<mrow>\text{One third }\amp\text{of thirty is ten.}</mrow>
        		<mrow>\frac{1}{3}\amp\cdot30=10</mrow>
        	</md>

        It's also helpful to note that when we translate a mathematical statement into one with symbols, the word <q>is</q> translates to an equal sign in our mathematical statement.
        </p>

        <p>Next, we will translate a sentence involving a percent into a mathematical equation. We all know <q><m>2</m> is <m>50\%</m> of <m>4</m>,</q> so we have:
        	<md>
        		<mrow>2 \text{ is }\amp 50\% \text{ of } 4</mrow>
        		<mrow>2=\amp 0.5\cdot4</mrow>
        	</md>
        </p>

        <p>Those two lines above are a good example of the percentage formula, <m>A=PB</m>, where <m>A</m> represents an amount, <m>P</m> represents a percent, and <m>B</m> represents the base amount. The fact that <m>50\%=0.5</m> should remind us how to change a percentage into a number, and vice versa. We will look at a few examples.</p>

		<example xml:id="example-translate-percent-statement-to-equation">
			<statement>
				<p>Translate each statement involving percents below into an equation. Define any variables used. (Solving these equations is an exercise). 
					<ol>
						<li><p>How much is <m>30\%</m> of <m>\$24.00</m>?</p></li>
						<li><p><m>\$7.20</m> is what percent of <m>\$24.00</m>?</p></li>
						<li><p><m>\$7.20</m> is <m>30\%</m> of how much money?</p></li>
					</ol>
				</p>
			</statement>
			<solution>
				<p>We'll use the general equation <m>A=PB</m> to translate each statement.  
					<ol>
						<li><p>Let <m>x</m> be the unknown amount (in dollars). Translated into an equation, we have <m>x=0.3\cdot 24</m>.</p></li>
						<li><p>Let <m>P</m> be the unknown percent. Translated into an equation, we have <m>7.2=P\cdot 24</m>.</p></li>
						<li><p>Let <m>y</m> be the unknown amount (in dollars).Translated into an equation, we have <m>7.2=0.3y</m></p></li>
					</ol>
				</p>
			</solution>
		</example>

		<exercise>
			<statement>
				<p>Solve each equation from <xref ref="example-translate-percent-statement-to-equation">Example</xref>.</p>
			</statement>
			<solution>
				<p><ol>
					<li><p><md>
		        		<mrow>x\amp=0.3\cdot24</mrow>
		        		<mrow>x\amp=7.2</mrow>
		        	</md></p></li>
					<li><p><md>
		        		<mrow>7.2\amp=P\cdot24</mrow>
		        		<mrow>\frac{7.2}{\highlight{{}24}}\amp=\frac{P}{\highlight{{}24}}</mrow>
						<mrow>P\amp=30</mrow>
		        	</md></p></li>
					<li><p><md>
	        			<mrow>7.2\amp=0.3\cdot y</mrow>
		        		<mrow>\frac{7.2}{\highlight{{}0.3}}\amp=\frac{0.3y}{\highlight{{}0.3}}</mrow>
		        		<mrow>24\amp=y</mrow>
		        	</md></p></li>
				</ol></p>
			</solution>
		</exercise>

        <p>An important ability to do percent-related problems is to boil down a complicated word problem into the form of <q><m>2</m> is <m>50\%</m> of <m>4</m>.</q> Let's look at some further examples.</p>

        <example>
        	<statement>
        		<p>As of Fall 2016 term, Portland Community College had <m>89,900</m> enrolled students. Among them, <m>6\%</m> were African Americans. How many African American students were enrolled at PCC as of Fall 2016 term?</p>
			</statement>
			<solution>
        		<p>After reading this word problem, we can translate the problem into <q>what is <m>6\%</m> of <m>89900</m>?</q> Assume <m>x</m> African American students were enrolled at PCC as of Fall 2016 term, we will write and solve the equation:
	        		<md>
	        			<mrow>x\amp=0.06\cdot89900</mrow>
	        			<mrow>x\amp=5394</mrow>
	        		</md>
	        	As of Fall 2016 term, <m>5,394</m> African American students were enrolled at PCC.</p>
        	</solution>
        </example>

        <example>
        	<statement>
        		<p>Kim just received her monthly paycheck. Her total earning was <m>\$2,346.19</m>, and her total tax and decution was <m>\$350.21</m>. The rest went into her checking account. What percent of her total earning went into her checking account? Round your answer to two decimal places.</p>
			</statement>
			<solution>
	        	<p>Be careful that <m>\$350.21</m> did <em>not</em> go into her checking account. We need to do a subtraction to find that amount:<me>2346.19-350.21=1995.98</me></p>

	        	<p>Now, we can translate the problem into <q><m>1995.98</m> is what percent of <m>2346.19</m>?</q> Assume <m>x</m> (as a percentage) of her total earning went into her checking account, we will write and solve the equation:
			        <md>
		        		<mrow>1995.98\amp=x\cdot2346.19</mrow>
		        		<mrow>1995.98\amp=2346.19x</mrow>
		        		<mrow>\frac{1995.98}{2346.19}\amp=\frac{2346.19x}{2346.19}</mrow>
		        		<mrow>0.85073...\amp=x</mrow>
		        		<mrow>x\amp\approx85.07\%</mrow>
		        	</md>
				Approximately <m>85.07\%</m> of her total earning went into her checking account.</p>
			</solution>
        </example>

        <example>
        	<statement>
        		<p>Kandace sells cars for a living, and earns <m>28\%</m> of the dealer's sales profit as commission. In a certain month, she plans to earn <m>\$2,200</m> in commission. How much sales profit does she need to make for the dealer?</p>
			</statement>
			<solution>
	        	<p>Be careful that we cannot calculate <m>28\%</m> of <m>\$2,200</m>, because <m>\$2,200</m> is not the dealer's sales profit. If we made a mistake and did <m>0.28\cdot2200=616</m>, it would not make sense if Kandace earned <m>\$2,200</m> in commission for making only <m>\$616</m> of sales profit for the dealer.</p>

	        	<p>We can translate the problem into <q><m>2,200</m> is <m>28\%</m> of what?</q> Assume she needs to make <m>x</m> dollars of sales profit for the dealer, we will write and solve the equation:
		        	<md>
		        		<mrow>2200\amp=0.28\cdot x</mrow>
		        		<mrow>\frac{2200}{0.28}\amp=\frac{0.28x}{0.28}</mrow>
		        		<mrow>7857.142...\amp=x</mrow>
		        		<mrow>x\amp\approx7857.14</mrow>
		        	</md>
	        	</p>

	        	<p>To earn <m>\$2,200</m> in commission, Kandace needs to make approximately <m>\$7857.14</m> of sales profit for the dealer.</p>
			</solution>
        </example>

        <p>In the following price increase/decrease problems, the key is to identify the original price, which represents <m>100\%</m>. Let's look at a few examples.</p>

        <example>
        	<statement>
        		<p>A shirt is on sale with <m>15\%</m> off. The current price is <m>\$51.00</m>. What was the original price?</p>
			</statement>
			<solution>
	        	<p>If the shirt was <m>15\%</m> off, its current price must be <m>100\%-15\%=85\%</m> of its original price. We can translate this problem into <q><m>51</m> is <m>85\%</m> of what?</q> Assume the shirt's original price was <m>x</m> dollars, we will write and solve the equation:
	        		<md>
		        		<mrow>51\amp=0.85\cdot x</mrow>
		        		<mrow>\frac{51}{0.85}\amp=\frac{0.85x}{0.85}</mrow>
		        		<mrow>60\amp=x</mrow>
		        	</md>
		        </p>

        		<p>The shirt's original price was <m>\$60.00</m>.</p>
        	</solution>
        </example>

        <example>
        	<statement>
	        	<p>A shirt's price increased from <m>\$40.00</m> to <m>\$48.00</m>. What was the percent of increase?</p>
			</statement>
			<solution>
	        	<p>The increase was <m>48-40=8</m> dollars. We need to find <q><m>8</m> is what percent of <m>40</m>?</q> Note that the original price, <m>\$40.00</m>, represents <m>100\%</m>. Assume the price increased by <m>x</m> (as a percent), we will write and solve the equation:
	        		<md>
		        		<mrow>8\amp=x\cdot40</mrow>
		        		<mrow>8\amp=40x</mrow>
		        		<mrow>\frac{8}{40}\amp=\frac{40x}{40}</mrow>
		        		<mrow>0.2\amp=x</mrow>
		        		<mrow>x\amp=20\%</mrow>
		        	</md>
	        	</p>

        		<p>The percent of increase in the shirt's price was <m>20\%</m>.</p>
        	</solution>
        </example>

        <example>
        	<statement>
	        	<p>A shirt's original price was <m>\$40.00</m>. After a <m>35\%</m> price increase, what's the new price?</p>
			</statement>
			<solution>
	        	<p>After a <m>35\%</m> increase, the new price would be <m>100\%+35\%=135\%</m> of its original price. We can translate this problem into <q>what is <m>135\%</m> of <m>40</m></q>. Assume the new price is <m>x</m> dollars, we will write and solve the equation:
	        	<md>
	        		<mrow>x\amp=1.35\cdot40</mrow>
	        		<mrow>x\amp=54</mrow>
	        	</md>
	        	</p>
			
	        	<p>The shirt's new price is <m>\$54.00</m>.</p>
	        </solution>
        </example>

        <example>
        	<statement>
	        	<p>A shirt's original price was <m>\$40.00</m>. After a <m>35\%</m> price increase and a <m>35\%</m> price decrease, what's the new price?</p>
			</statement>
			<solution>
	        	<p>From the last example, we know the shirt's new price after a <m>35\%</m> increase was <m>\$54.00</m>. Next, the price decreased by <m>35\%</m> of its <em>new</em> price, <m>\$54.00</m>. In other words, we must break this problem into two problems. The price increased in the first problem, and the original price was <m>\$40.00</m>; the price decreased in the second problem, and the original price was <m>\$54.00</m>.</p>

	        	<p>After a <m>35\%</m> price decrease, the new price will be <m>100\%-35\%=65\%</m> of the original price. We can translate the second problem into <q>what is <m>65\%</m> of <m>54</m></q>. Assume the new price will be <m>x</m> dollars, we will write and solve the equation:<md>
	        		<mrow>x\amp=0.65\cdot54</mrow>
	        		<mrow>x\amp=35.1</mrow>
	        	</md></p>

	        	<p>The new price will be <m>\$35.10</m>. The decrease was greater than the increase, because the increase was <m>35\%</m> of <m>\$40.00</m>, but the decrease was <m>35\%</m> of <m>\$54.00</m>, a bigger amount.</p>
	        </solution>
        </example>

    </subsection>

    <exercises>
    	<exercisegroup>
    		<introduction><p>Basic Percentage Problems</p></introduction>
			<exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType1_30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType2_50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentOfNumberType3_30.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>

		<exercisegroup>
    		<introduction><p>Percentage Application Problems</p></introduction>
			<exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_110.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>

		<exercisegroup>
    		<introduction><p>Percent of Increase/Decrease Problems</p></introduction>
			<exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease95.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease110.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease130.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicMath/Percent/MTH20PercentIncreaseDecrease150.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>

		<exercisegroup>
    		<introduction><p>Geometry Application Problems</p></introduction>
			<exercise>
	            <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/CircleCircumferenceArea60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/CylinderVolume30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/RectanglePerimeterArea30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/RectangularPrismVolume30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/Geometry/TrianglePerimeterArea40.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>
    </exercises>

    <subsection>
    	<title>Solving One-Step Inequalities</title>

    	<p>We will check whether we can use the same properties in <xref ref="fact-properties-of-equivalent-equations">Fact</xref> when we solve inequalities. We can quickly verify that the following properties will still work:<md>
    		<mrow>\text{If }4\gt2\text{, then:}</mrow>
    		<mrow>\amp4+1\gt2+1\amp\text{adding the same number on both sides}</mrow>
    		<mrow>\amp4-1\gt2-1\amp\text{subtracting the same number on both sides}</mrow>
    		<mrow>\amp3\cdot4\gt3\cdot2\amp\text{multiplying the same positive number on both sides}</mrow>
    		<mrow>\amp\frac{4}{2}\gt\frac{2}{2}\amp\text{dividing the same positive number on both sides}</mrow>
    	</md></p>

    	<p>However, the inequalities no longer hold when we multiply or divide the same <em>negative</em> number on both sides of an inequality:<md>
    		<mrow>4\gt2, \text{ but } (-1)\cdot4 \lt (-1)\cdot2</mrow>
    		<mrow>4\gt2, \text{ but } \frac{4}{-1} \lt \frac{2}{-1}</mrow>
    	</md></p>

    	<p>It's easy to understand why <m>4\gt2</m>, but <m>-4\lt-2</m>. We must apply the following theorem when we solve inequalities.</p>

	    <theorem xml:id="theorem-changing-direction-of-inequality-sign">
            <title>Changing Direction of Inequality Sign</title>
            <index><main>Changing Direction of Inequality Sign</main></index>
            <statement>
                <p>When we multiply/divide the same <em>negative</em> number on both sides of an inequality, the inequality sign must change direction.</p>
            </statement>
        </theorem>

        <example>
        	<p>Solve <m>-\frac{2x}{3}\ge4</m>.</p>

        	<p>We will first multiply both sides by <m>3</m>, and then divide by <m>-2</m>:<md>
        		<mrow>-\frac{2x}{3}\amp\ge4</mrow>
        		<mrow>\highlight{3\cdot{}}(-\frac{2x}{3})\amp\ge\highlight{3\cdot{}}4\amp\text{Didn't change direction of }\ge</mrow>
        		<mrow>-2x\amp\ge12</mrow>
        		<mrow>\frac{-2x}{-2}\amp\le\frac{12}{-2}\amp\text{Changed direction of }\ge</mrow>
        		<mrow>x\amp\le-6</mrow>
        	</md></p>

        	<p>We didn't change the direction of the inequality sign until we divided both sides by a <em>negative</em> number.</p>

        	<p>When we solve an equation, there is usually one solution. When we solve an inequality, there are usually infinitely many solutions. For this example, any number smaller than or equal to <m>-6</m> are solutions.</p>

        	<p>To check the solution of an inequality, we usually use the number <m>0</m>, because it's the easiest number to calculate with. Since <m>0</m> is not smaller than or equal to <m>-6</m>, it should <em>not</em> be a solution, implying the inequality should <em>not</em> be true when we substitute <m>x</m> with <m>0</m>. Let's see:<md>
        		<mrow>-\frac{2x}{3}\amp\ge4</mrow>
        		<mrow>-\frac{2(0)}{3}\amp\stackrel{?}{\ge}4</mrow>
        		<mrow>0\amp\stackrel{?}{\ge}4</mrow>
        	</md></p>

        	<p>Since <m>0\ge4</m> is <em>not</em> true, as we expected, the solution <m>x\le-6</m> is checked. Note that there is no way we can check each number smaller than or equal to <m>-6</m>. For an inequality, checking <m>0</m> is good enough.</p>

        	<p>There are two ways to write the solution of an inequality: <term>set notation</term> and <term>interval notation</term>. They are both useful in different situations.</p>

        	<p>This example's solution in set notation is <m>\{x\mid x\le-6\}</m>, which reads "<m>x</m> such that <m>x</m> is smaller than or equal to <m>-6</m>."</p>

        	<p>The same solution in interval notation is <m>(-\infty,-6]</m>. This represents a set of real numbers between negative infinity and <m>-6</m>, including <m>-6</m>. In interval notation, the square bracket, <m>[</m> and <m>]</m>, implies <q>including the number,</q> and the parenthesis, <m>(</m> and <m>)</m>, imply <q>not including the number</q>.</p> 

        	<p>The following figures explain the relationship among number line, set notation and interval notation.</p>

	        <figure>
	            <caption>Three Methods to Represent <m>x\le-6</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw [<->, color=black] (-9,0) -- (1,0);
							\foreach \x in {-8,-7,...,0}
				    			\draw (\x,-1pt) -- (\x,1pt);
							\foreach \x in {-8,-7,...,0}
				    			\node [below] at (\x,0) {\x};
							\filldraw [red] (-6,0) circle (2pt);
							\draw [<-, very thick, color=red] (-9,0) -- (-6,0);
							\node [color=black,above right] at (-7,1.5) {Set Notation: $\{x\mid x\le -6 \}$};
							\node [color=black,above right] at (-7,0.5) {Interval Notation: $(-\infty,-6]$};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>

	        <p>Note that it is incorrect to write <m>[-6,-\infty)</m>. The order of an interval notation must follow the order of a number line<mdash/>smaller number on the left side, and bigger number on the rigth side.</p>
        </example>

        <p>Let's look at a few more examples on set notation and interval notation.</p>

        <example>
        	<p>Graph <m>x\le1</m> on a number line, and then use set notation and interval notation to represent the inequality.</p>
	        <figure>
	            <caption>Three Methods to Represent <m>x\le1</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw [<->, color=black] (-4,0) -- (4,0);
							\foreach \x in {-3,-2,...,3}
				    			\draw (\x,-1pt) -- (\x,1pt);
							\foreach \x in {-3,-2,...,3}
				    			\node [below] at (\x,0) {\x};
							\filldraw [red] (1,0) circle (2pt);
							\draw [<-, very thick, color=red] (-4,0) -- (1,0);
							\node [color=black,above] at (0,1.5) {Set Notation: $\{x\mid x\le 1 \}$};
							\node [color=black,above] at (0,0.5) {Interval Notation: $(-\infty,1]$};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>
	    </example>

	    <example>
	    	<p>Graph <m>x\lt1</m> on a number line, and then use set notation and interval notation to represent the inequality.</p>
	        <figure>
	            <caption>Three Methods to Represent <m>x\lt1</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw [<->, color=black] (-4,0) -- (4,0);
							\foreach \x in {-3,-2,...,3}
				    			\draw (\x,-1pt) -- (\x,1pt);
							\foreach \x in {-3,-2,...,3}
				    			\node [below] at (\x,0) {\x};
							\draw [<-, very thick, color=red] (-4,0) -- (1,0);
							\filldraw [white] (1,0) circle (2pt);
							\draw (1,0) circle (2pt);
							\node [color=black,above] at (0,1.5) {Set Notation: $\{x\mid x\lt 1 \}$};
							\node [color=black,above] at (0,0.5) {Interval Notation: $(-\infty,1)$};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>
	    </example>

	    <example>
	    	<p>Graph <m>x\ge1</m> on a number line, and then use set notation and interval notation to represent the inequality.</p>
	        <figure>
	            <caption>Three Methods to Represent <m>x\ge1</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw [<->, color=black] (-4,0) -- (4,0);
							\foreach \x in {-3,-2,...,3}
				    			\draw (\x,-1pt) -- (\x,1pt);
							\foreach \x in {-3,-2,...,3}
				    			\node [below] at (\x,0) {\x};
							\filldraw [red] (1,0) circle (2pt);
							\draw [->, very thick, color=red] (1,0) -- (4,0);
							\node [color=black,above] at (0,1.5) {Set Notation: $\{x\mid x\ge 1 \}$};
							\node [color=black,above] at (0,0.5) {Interval Notation: $[1,\infty)$};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>
	    </example>

	    <example>
	    	<p>Graph <m>x\gt1</m> on a number line, and then use set notation and interval notation to represent the inequality.</p>
	        <figure>
	            <caption>Three Methods to Represent <m>x\gt1</m></caption>
	            <image width="70%">
	                <latex-image-code>
	                    <![CDATA[\begin{tikzpicture}
							\draw [<->, color=black] (-4,0) -- (4,0);
							\foreach \x in {-3,-2,...,3}
				    			\draw (\x,-1pt) -- (\x,1pt);
							\foreach \x in {-3,-2,...,3}
				    			\node [below] at (\x,0) {\x};
							\draw [->, very thick, color=red] (1,0) -- (4,0);
							\filldraw [white] (1,0) circle (2pt);
							\draw (1,0) circle (2pt);
							\node [color=black,above] at (0,1.5) {Set Notation: $\{x\mid x\gt 1 \}$};
							\node [color=black,above] at (0,0.5) {Interval Notation: $(1,\infty)$};
	                    \end{tikzpicture}]]>
	                </latex-image-code>
	            </image>
	        </figure>
	    </example>
    </subsection>

    <exercises>
    	<title>Solving One-Step Equations</title>
    	<exercisegroup>
	        <introduction><p>Solving One-Step Equations with Addition/Subtraction</p></introduction>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepCompare20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract180.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract140.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract150.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract160.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>

	    <exercisegroup>
	    	<introduction><p>Solving One-Step Equations with Multiplication/Division</p></introduction>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv180.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv190.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv200.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv110.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv130.pg" seed="1"/>
	        </exercise>
	    </exercisegroup>



    	
        <title>Solving One-Step Inequalities</title>
        <exercisegroup>
        	<intruction><p>Set Notation and Interval Notation</p></intruction>
        	<exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SetNotationToGraph40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/GraphToSetAndIntervalNotation40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/IntervalNotation120.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
        <exercisegroup>
        	<intruction><p>Solving One-Step Inequalities by Addition/Subtraction</p></intruction>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality40.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    	<exercisegroup>
        	<intruction><p>Solving One-Step Inequalities by Multiplication/Division</p></intruction>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality70.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality160.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    </exercises>
</section>
