<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-order-of-operations">

    <title>Order of Operations</title>
    <introduction>

        <p>The symbols within mathematics are a means of communication. It's critical that whatever we write is communicated in an unambiguous way.  if we say <q>two times three squared</q> without <em>any</em> punctuation, do we mean <m>2\cdot 3^2</m> or <m>(2\cdot 3)^2</m>? To visualize the difference between these two expressions, consider the garden bed below that is <quantity><mag>3</mag><unit base="foot"/></quantity> by <quantity><mag>3</mag><unit base="foot"/></quantity>. Note that the area of this garden bed is <quantity><mag>9</mag><unit base="foot" exp="2" /></quantity>, which is obtained by computing <m>3^2</m>:</p>

        <todo> add labeled picture of 3 ft by 3ft garden bed with 9 ft^2 label in the center </todo>


        <p>What would happen if we doubled the <em>number</em> of garden beds?</p>
        <todo> add previous picture but have it appear twice </todo>

        <p>As we can see, the total area is  <quantity><mag>18</mag><unit base="foot" exp="2" /></quantity>. This is obtained by multiplying our original <m>3^2</m> by 2, which we'd write as <m>2\cdot3^2</m>.</p>

        <p>Now let's consider doubling the <em>side length</em> of the original garden bed, which is shown below:</p>

        <todo> add labeled picture of 6 ft by 6ft garden bed with 36 ft^2 label in the center </todo>

        <p>As we can see, the total area is  <quantity><mag>36</mag><unit base="foot" exp="2" /></quantity>. This is obtained by <em>first</em> multiplying our 3 by 2, and then squaring that expression. We'd write this as <m>(2\cdot3)^2</m>. Without a standard ordering, we'd have a challenging time distinguishing between <m>2\cdot 3^2</m> and <m>(2\cdot3)^2</m>.  In this section we'll establish such an ordering, know formally as the <term>order of operations</term>.</p>


        <p>Our general ordering for the symbols of mathematics is parentheses, exponents, multiplication and division, followed by addition and subtraction. As an acronym we write <acro>PEMDAS</acro>. There are a handful of mnemonic devices for remembering this ordering (such as Please Excuse My Dear Aunt Sally, People Eat More Donuts After School, etc.). There's two subtleties that are important to note though. Multiplication and division are actually on the same <q>level.</q> When they both appear, we work left-to-right. Similarly, addition and subtraction are also both on the same <q>level.</q> Again, when both appear we work left-to-right. To make sure these subtleties are retained, it's helpful to write PEMDAS as such:</p>

        <table>
            <tabular>
                <row>
                    <cell>P</cell>   
                    <cell></cell>   
                    <cell></cell>   
                </row>
                <row>
                    <cell>E</cell>   
                    <cell></cell>   
                    <cell></cell>   
                </row>
                <row>
                    <cell>M</cell>   
                    <cell>&#8594;</cell>   
                    <cell>D</cell>   
                </row>
                <row>
                    <cell>A</cell>   
                    <cell>&#8594;</cell>   
                    <cell>S</cell>   
                 </row>
             </tabular>
        </table>
    </introduction>

    <subsection>
        <title>Subsection Needs Title</title>
        <example>
            <statement>
                <p>Use the order of operations to simplify the following expressions.
                    <ol cols="3">
                        <li><m> 10+2\cdot 3 </m></li>
                        <li><m> 4+10\div 2 - 1 </m></li>
                        <li><m> 7-10+4 </m></li>
                        <li><m> 20\div 4 \cdot 7 </m></li>
                        <li><m> (6+7)^2 </m></li>
                        <li><m> 4(2)^3 </m></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p>
                <ol>
                    <li><p><md>
                        <mrow>10+2\cdot 3 \amp= 10+6 </mrow>
                        <mrow>\amp= 16 </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> 4+10\div 2 - 1 \amp= 4+5-1 </mrow>
                        <mrow>\amp= 9-1 </mrow>
                        <mrow>\amp= 8 </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> 7-10+4  \amp= -3+4</mrow>
                        <mrow>\amp=  1</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> 20\div 4 \cdot 7 \amp= 5\cdot 7 </mrow>
                        <mrow>\amp= 35 </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> (6+7)^2 \amp= 13^2 </mrow>
                        <mrow>\amp= 169 </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> 4(2)^3 \amp= 4(8)</mrow>
                        <mrow>\amp= 32  </mrow>
                    </md></p></li>
                </ol>
                </p>
            </solution>
        </example>
    </subsection>


    <subsection>
        <title>Subsections need Titles</title>
    <todo> add general and in-line exposition </todo>    

        <p>In the following examples, we'll see what at first look like special cases for the order of operations. In reality though, each simply has an implied grouping symbol. The absolute value symbol, while it may not appear as a set of parentheses, groups the expression inside it just like a set of parentheses would. The same is true of the radical symbol<mdash/>everything inside the radicand is grouped. For the horizontal division bar, again, we don't need parentheses but the numerator and denominator are implicitly grouped. We don't <em>need</em> parentheses since the absolute value symbol, radicand, and horizontal division bar each denote this grouping themselves. As far as hierarchy is concerned though, it's important to remember that these work just like our most familiar grouping symbol parentheses.</p>

        <example>
            <statement>
                <p>Use the order of operations to simplify the following expressions.
                    <ol>
                        <li><m> -3\abs{5-7}+2  </m></li>
                        <li><m>  8-\sqrt{5^2-8\cdot 2}</m></li>
                        <li><m>  \frac{2^4+3\cdot 6}{5-18\div 2}</m></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow> -3\abs{5-7}+2 \amp=  -3\abs{-2}+2</mrow>
                        <mrow>\amp= -3(2) + 2  </mrow>
                        <mrow>\amp= -6+ 2  </mrow>
                        <mrow>\amp= -4 </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> 8-\sqrt{5^2-8\cdot 2} \amp= 8-\sqrt{25-16}  </mrow>
                        <mrow>\amp= 8-\sqrt{9}  </mrow>
                        <mrow>\amp= 8-3  </mrow>
                        <mrow>\amp= 5  </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow> \frac{2^4+3\cdot 6}{5-18\div 2} \amp= \frac{2^4+3\cdot 6}{5-18\div 2}  </mrow>
                        <mrow>\amp=  \frac{16+3\cdot 6}{5-18\div 2}</mrow>
                        <mrow>\amp=  \frac{16+18}{5-9}</mrow>
                        <mrow>\amp=  \frac{34}{-4}</mrow>
                        <mrow>\amp=  -\frac{17}{2}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

    </subsection>    

    <subsection>
        <title>Subsections need Titles</title>
        <example>
            <p>One final component of the order of operations involves negative numbers and exponents. If we take <m>-4</m> and square it, we take <m>-4</m> and multiply it by <m>-4</m>, which is <m>(-4)(-4)=16</m>. Using exponents, we'd write this as <m>(-4)^2=16</m></p>
            <p>Now suppose we take <m>4</m>, square it to obtain <m>4^2</m>, and then we take the negative of that, which gives us <m>-16</m>. Using exponents, we'd write <m>-4^2=16</m>.</p>
        </example>
        <exercise>
            <statement>
                <p>Compute both <m>-5^2</m> and <m>(-5)^2</m>.</p>
            </statement>
        </exercise>
    
        <example>
        <p>Finally, let's look at what happens with <m>(-2)^3</m> and <m>-2^3</m>. To compute <m>(-2)^3</m>, we need to recognize that the placement of the exponent tells us that this is <m>(-2)(-2)(-2)</m>, and we can simplify as follows:<md>
            <mrow> (-2)^3 \amp= (-2)(-2)(-2)  </mrow>
            <mrow> \amp= -8  </mrow>
            <mrow> \amp= -8  </mrow>
        </md>To compute <m>-2^3</m>, we need to recognize that this is actually <m>-1\cdot 2^3</m>. This means that we'll apply the exponent first, and then multiply by <m>-1</m>: 
    <md>
         <mrow> -2^3 \amp= -1\cdot 2^3  </mrow>
         <mrow> \amp= -1\cdot 8  </mrow>
         <mrow> \amp= -8  </mrow>
    </md></p>
    </example>
    <exercise>
        <statement>
            <p>Compute both <m>-4^3</m> and <m>(-4)^3</m>.</p>
        </statement>
    </exercise>
</subsection>

<subsection>
    <title>Subsection Needs Title</title>


    <example>
        <statement>
            <p>Use the order of operations to simplify the following expressions.
                <ol>
                    <li><m>3[2+7(8-5)]</m></li>
                    <li><m>10-4(5-7)^3</m></li>
                    <li><m>24\div(15\div 3+1)+2</m></li>
                    <li><m>6-(-8)^2\div 4+1</m></li>
                </ol>
            </p>
        </statement>
        <solution>
            <p><ol>
                <li><p><md>
                    <mrow>3[2+7(8-5)] \amp=  3[2+7(3)]</mrow>
                    <mrow>\amp= 3[2+21] </mrow>
                    <mrow>\amp= 3[23] </mrow>
                    <mrow>\amp= 69 </mrow>
                </md></p></li>
                <li><p><md>
                    <mrow>10-4(5-7)^3 \amp=  10-4(-2)^3 </mrow>
                    <mrow>\amp=  10-4(-8)</mrow>
                    <mrow>\amp=  10+32</mrow>
                    <mrow>\amp=  42</mrow>
                </md></p></li>
                <li><p><md>
                    <mrow>24\div(15\div 3+1) +2\amp= 24\div(5+1) +2</mrow>
                    <mrow>\amp=  24\div 6+2</mrow>
                    <mrow>\amp=  4+2</mrow>
                    <mrow>\amp=  6</mrow>
                </md></p></li>
                <li><p><md>
                    <mrow>6-(-8)^2\div 4+1 \amp= 6-(64)\div 4+1 </mrow>
                    <mrow>\amp=  6-16+1</mrow>
                    <mrow>\amp=  -10+1</mrow>
                    <mrow>\amp=  -9</mrow>
                </md></p></li>
            </ol></p>
        </solution>
    </example>

    <example>
        <statement>
            <p>Use the order of operations to simplify the following expressions.
                <ol>
                    <li><m> (20-4^2)\div(4-6)^3</m></li>
                    <li><m> 5+3\sqrt{40-2^2}</m></li>
                    <li><m> \frac{2\abs{9-15}+1}{\sqrt{(-5)^2+12^2}}</m></li>
                </ol>
            </p>
        </statement>
        <solution>
            <p><ol>
                <li><p><md>
                    <mrow>  (20-4^2)\div(4-6)^3 \amp= (20-16)\div(4-6)^3  </mrow>
                    <mrow>\amp= (4)\div(-2)^3</mrow>
                    <mrow>\amp= (4)\div(-8)</mrow>
                    <mrow>\amp= \frac{4}{-8}</mrow>
                    <mrow>\amp= \frac{1}{-2}</mrow>
                    <mrow>\amp= -\frac{1}{2}</mrow>
                </md></p></li>
                <li><p><md>
                    <mrow>  5+3\sqrt{40-2^2}  \amp=  5+3\sqrt{40-4} </mrow>
                    <mrow>\amp=  5+3\sqrt{40-4}</mrow>
                    <mrow>\amp= 5+3\sqrt{36}</mrow>
                    <mrow>\amp=5+3(6) </mrow>
                    <mrow>\amp= 5+18</mrow>
                    <mrow>\amp= 23</mrow>
                </md></p></li>
                <li><p><md>
                    <mrow>  \frac{2\abs{9-15}+1}{\sqrt{(-5)^2+12^2}} \amp=  \frac{2\abs{-6}+1}{\sqrt{(-5)^2+12^2}}</mrow>
                    <mrow>\amp=\frac{2(6)+1}{\sqrt{(-5)^2+12^2}} </mrow>
                    <mrow>\amp=\frac{2(6)+1}{\sqrt{25+144}} </mrow>
                    <mrow>\amp=\frac{12+1}{\sqrt{25+144}} </mrow>
                    <mrow>\amp=\frac{13}{\sqrt{169}} </mrow>
                    <mrow>\amp=\frac{13}{13} </mrow>
                    <mrow>\amp=1 </mrow>
                </md></p></li>
            </ol></p>
        </solution>
    </example>


<todo> Exercises; description will be added. </todo>
</subsection>




</section>
