<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-simplifying-expressions">

    <title>Simplifying Expressions</title>

<introduction>	
<p>As we looked at in <xref ref="section-arithmetic">Section</xref>, we know that if we have two apples and add three more, then our result is the same as if we'd had three apples and added two more. In this section, we'll formally define and extend these basic properties we know about numbers to variable expressions.</p>

    <figure>
        <caption>Alternative Video Lesson</caption>
        <todo> need video that covers all properties; only found separate videos for each property </todo>
       <!-- <video youtube="ClYdw4d4OmA" /> -->
    </figure>
</introduction>


<subsection> 
<title> Introduction</title>


<p>When we compute the area of a rectangle, we generally multiply the length by the width. Does the result change if we multiply the width by the length? Logically (and geometrically), we know that these will be identical. If we denote the length of a rectangle with <m>L</m> and the width with <m>W</m>, this means that <m>LW=WL</m>. This is referred to as the <term>commutative property of multiplication</term>.</p>
<todo>add visual -- two rectangles </todo>

<p>Let's extend that example to a rectangular prism with length <m>L</m>, width <m>W</m>, and height <m>H</m>. To compute the volume of this solid, we multiply the length, width and height, which we write as <m>LWH</m>. We know from the properties of numbers that we can first multiply <m>LW</m> and then multiply by <m>H</m> and obtain the same result as if we multiplied <m>L</m> by an already-computed <m>WH</m>. Algebraically, we'd write this as <m>(LW)H=L(WH)</m>. This is known as the <term>associative property of multiplication</term>.</p>

<todo>add visual -- two rectangular prisms. the first has highlighted LW; the second has highlighted WH. </todo>

<p>Now let's define <m>a</m> to be the cost of one apple, <m>b</m> to be the cost of one loaf of bread, and <m>c</m> to be the cost of one chocolate bar with. Under these definitions, an expression such as <m>2a</m> would denote the cost of 2 apples. In the examples that follow, we'll visualize the cost of one apple with &#127823;, the cost of one loaf of bread with &#127838;, and the cost of one chocolate bar with &#127851;.</p>


<p>According to the <term>commutative property of addition</term>, <m>a+b=b+a</m>. We can visualize this with:
<me> \text{&#127823;}+ \text{&#127838;} =\text{&#127838;}+\text{&#127823;} </me>
The above isn't too surprising--if we purchase two apples and three loaves of bread or three loaves of bread and two apples, the total cost should be the same.</p>

<p>According to the <term>associative property of addition</term>, <m>a+(b+c)=(a+b)+c</m>. Conceptually, we can think of the left side as adding the cost of one apple to the (already-totaled) cost of one loaf of bread and one bar of chocolate.  The right side is then the (already-totaled) cost of one apple and one loaf of bread added to the cost of one bar of chocolate. A visualization is shown below:
<me>\text{&#127823;}+( \text{&#127838;} +\text{&#127851;})=(\text{&#127823;}+\text{&#127838;})+\text{&#127851;} </me></p>

<p>The final property we'll explore is called the <term>distributive property</term>, which involves both multiplication and addition. To conceptualize this property, let's consider what happens if we buy 3 sets that each contain one apple and one loaf of bread. This will have the exact same total cost as if we'd bought 3 apples and 3 loaves of bread. We write this algebraically as <m>3(a+b)=3a+3b</m>. Visually, we can see that it's just a means of re-grouping:
<me>3(\text{&#127823;}+ \text{&#127838;}) = 3\text{&#127823;})+ 3(\text{&#127838;})</me>
</p>
</subsection>

<todo>Put this in a box not a subsection</todo>
<subsection>
<title>Summary of Algebraic Properties</title>
Let <m>a,b</m>, and <m>c</m> represent real numbers, variables, or algebraic expressions. Then the following properties hold:
<table>
	<tabular>
		<row>
		<cell>Commutative Property of Multiplication:</cell>   
		<cell><m>a\cdot b=b\cdot a</m></cell>   
		</row>
		<row>
		<cell>Associative Property of Multiplication:</cell>   
		<cell><m>a\cdot(b\cdot c)=(a\cdot b)\cdot c</m></cell>   
		</row>
		<row>
		<cell>Commutative Property of Addition:</cell>   
		<cell><m>a+b=b+a</m></cell>   
		</row>
		<row>
		<cell>Associative Property of Addition:</cell>   
		<cell><m>a+(b+c)=(a+b)+c</m></cell>   
		</row>
		<row>
		<cell>Distributive Property</cell>   
		<cell><m>a(b+c)=ab+ac</m></cell>   
		</row>
	</tabular>
</table>

<exercise>

<ol>
<li><p>Apply the commutative property of multiplication to the expression <m>dz</m></p></li>
<li><p>Apply the associative property of multiplication to the expression <m>(dz)r</m></p></li>
<li><p>Apply the commutative property of addition to the expression <m>d+z</m></p></li>
<li><p>Apply the associative property of addition to the expression <m>(d+z)+r</m></p></li>
<li><p>Apply the distributive property to the expression <m>d(z+r)</m></p></li>
</ol>
<todo>Make WeBWorK</todo>
</exercise>


<todo>? fix irrelevance of a(b+c) in that example</todo>

<!-- apple: &#127823; -->
<!-- bread: &#127838; -->
<!-- chocolate: &#127851; -->

</subsection>

<subsection> 
<title>Like Terms</title>
<p>One of the main ways that we will use the commutative, associative, and distributive properties is to simplify expressions. In order to do this, we need to recognize <term>like terms</term>. Two terms are considered <term>like terms</term> if they contain the same variable raised to the same exponent. (In this context, we can think of constant terms as having a variable raised to the zero power, e.g. <m>7=7x^0</m>). Here's a table comparing like term and non-like terms:

<table>
	<tabular>
                <row bottom="medium">
		<cell>Like Terms</cell>
		<cell>Non-Like Terms</cell>
		</row>		
		<row>
		<cell><m>7x,2x</m></cell>
		<cell><m>7x,7y</m></cell>
		</row>
		<row>
		<cell><m>-5xy,\frac{1}{3}xy</m></cell>
		<cell><m>-5x^2,-4x</m></cell>
		</row>
		<row>
		<cell><m>4y^3,y^3</m></cell>
		<cell><m>3x,4</m></cell>
		</row>
		<row>
		<cell><m>3,-10</m></cell>
		<cell><m>2xy,5y</m></cell>
		</row>
	</tabular>
</table>
</p>

<exercise>
Determine which of the following are like terms:
<ol>
<li><p><m>-12x,\frac{2}{3}x</m></p></li>
<li><p><m>4x,4xy</m></p></li>
<li><p><m>3x^2,y^2	</m></p></li>
<li><p><m>-2y,7</m></p></li>
<li><p><m>3yz,10yz	</m></p></li>
</ol>
<todo>Make WeBWorK</todo>
</exercise>

</subsection>

<subsection> 
<title>Combining Like Terms </title>


<remark><p>The expression <m>x</m> represents <m>1x</m>, but we don't write the <q><m>1</m></q> as it's implied. However, it's helpful when combining like terms to remember that <m>x=1x</m>.</p></remark>

</subsection>

<subsection> 
<title>Examples Using the Commutative, Associative, and Distributive Properties</title>
</subsection>


<subsection> 
<title>Exponent Rules </title>
</subsection>


</section>
