<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-complex-number-operations">

    <title>Complex Number Operations</title>

    <introduction>
        <p>Complex numbers are used in many math, science and engineering applications. In this section, we will learn the basics of complex number operations.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="htiloYIILqs" />
        </figure>
    </introduction>

    <subsection>
        <title>Adding, Subtracting and Multiplying Complex Numbers</title>

        <p>In this subsection, we will learn how to add, subtract and multiply complex numbers.</p>

        <definition>
            <title>Complex Number</title>
            <idx><h>Complex Number</h></idx>
            <statement>
                <p>A complex number is a number that can be expressed in the form <m>a + bi</m>, where <m>a</m> and <m>b</m> are real numbers and <m>i</m> is the imaginary unit, satisfying the equation <m>i^2 = −1</m> In this expression, <m>a</m> is the real part and <m>b</m> is the imaginary part of the complex number. You can read more at <url href="https://en.wikipedia.org/wiki/Complex_number">Wikipedia</url>.</p>
            </statement>
        </definition>

        <p>When we add or subtract two complex numbers, we combine and real parts and imaginary parts, just like combining like terms. Here are some examples</p>

        <example>
            <statement>
                <p>Do addition: <m>(1-2i)+(3+4i)</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>(1-2i)+(3+4i)\amp=1+3-2i+4i</mrow>
                    <mrow>\amp=4+2i</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Do subtraction: <m>(1-2i)-(3-2i)</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>(1-2i)-(3-2i)\amp=1-2i-3+2i</mrow>
                    <mrow>\amp=-2</mrow>
                </md></p>
            </solution>
        </example>

        <p>When we multiply complex numbers, be careful that <m>i^2=-1</m>. There is an interesting pattern on different exponents of <m>i</m>. Let's look at the first four:<md>
            <mrow>i^1\amp=i</mrow>
            <mrow>i^2\amp=-1</mrow>
            <mrow>i^3\amp=i^2\cdot i=(-1)\cdot i=-i</mrow>
            <mrow>i^4\amp=i^2\cdot i^2=(-1)(-1)=1</mrow>
        </md>When we calculate higher exponents, we can use <m>i^4=1</m> and those four prodcuts above to simplify our calculations:<md>
            <mrow>i^5\amp=i^4\cdot i=(1)\cdot i=i</mrow>
            <mrow>i^6\amp=i^4\cdot i^2=(1)\cdot(-1)=-1</mrow>
            <mrow>i^7\amp=i^4\cdot i^3=(1)\cdot(-i)=-i</mrow>
            <mrow>i^8\amp=i^4\cdot i^4=(1)\cdot(1)=1</mrow>
            <mrow>i^9\amp=i^4\cdot i^4 \cdot i=(1)(1)(i)=i</mrow>
            <mrow>\ldots</mrow>
        </md>We will organize the results and find a pattern:</p>

        <table>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row>
                    <cell><m>i^1=i</m></cell>
                    <cell><m>i^2=-1</m></cell>
                    <cell><m>i^3=-i</m></cell>
                    <cell><m>i^4=1</m></cell>
                </row>
                <row>
                    <cell><m>i^5=i</m></cell>
                    <cell><m>i^6=-1</m></cell>
                    <cell><m>i^7=-i</m></cell>
                    <cell><m>i^8=1</m></cell>
                </row>
                <row>
                    <cell><m>i^9=i</m></cell>
                    <cell><m>i^{10}=-1</m></cell>
                    <cell><m>i^{11}=-i</m></cell>
                    <cell><m>i^{12}=1</m></cell>
                </row>
            </tabular>
        </table>

        <p>Based on the pattern, we can easily calculate the value of <m>i^n</m>, as in the next example.</p>

        <example>
            <statement>
                <p>Calculate <m>i^{541}</m> and <m>i^{542}</m>.</p>
            </statement>
            <solution>
                <p>According to the pattern we found above, values of <m>i^n</m> cycle through <m>i, 1, -i, 1</m>. To find which one is the value of <m>i^{541}</m>, we do a division:<me>541\div4=135R1</me>Since the remainder is <m>1</m>, <m>i^{541}</m> would line up with <m>i^1</m>. This implies <m>i^{541}=i</m>.</p>

                <p>Similarly, since <m>542\div4=135R2</m>, <m>i^{542}</m> would line up with <m>i^2</m>. This implies <m>i^{542}=-1</m>.</p>
            </solution>
        </example>


        <p>Let's look at a few examples on multiplying complex numbers.</p>

        <example>
            <statement>
                <p>Do multiplication: <m>2i(3-2i)</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2i(3-2i)\amp=2i\cdot3-2i\cdot2i</mrow>
                    <mrow>\amp=6i-4i^2</mrow>
                    <mrow>\amp=6i-4(-1)</mrow>
                    <mrow>\amp=6i+4</mrow>
                    <mrow>\amp=4+6i</mrow>
                </md>Note that we always write a complex number in the format of <m>a+bi</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Do multiplication: <m>(1+2i)(3-4i)</m>.</p>
            </statement>
            <solution>
                <p>We will use the distributive property to multiply those two binomials.<md>
                    <mrow>(1+2i)(3-4i)\amp=3(1+2i)-4i(1+2i)</mrow>
                    <mrow>\amp=3+6i-4i-8i^2</mrow>
                    <mrow>\amp=3+6i-4i-8(-1)</mrow>
                    <mrow>\amp=3+2i+8</mrow>
                    <mrow>\amp=11+2i</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Expand <m>(3-4i)^2</m>.</p>
            </statement>
            <solution>
                <p>We will use the FOIL method to expand this perfect square.</p>
                <figure>
                    <caption>Using FOIL Method to expand <m>(3-4i)^2</m></caption>
                    <image width="20%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,4) node {$($};
                                \draw (0.25,4) node {$3$};
                                \draw (0.5,4) node {$-$};
                                \draw (0.75,4) node {$4i$};
                                \draw (1,4) node {$)$};
                                \draw (1.25,4) node {$($};
                                \draw (1.5,4) node {$3$};
                                \draw (1.75,4) node {$-$};
                                \draw (2,4) node {$4i$};
                                \draw (2.25,4) node {$)$};
                                \draw [<->] (0.25,4.25) .. controls (0.5625,4.5) and (1.1875,4.5) .. (1.5,4.25);
                                \draw (0.8,4.65) node {$9$};
                                \draw [<->] (0.75,4.25) .. controls (1.0625,4.5) and (1.6875,4.5) .. (2,4.25);
                                \draw (1.6,4.65) node {$16i^2$};
                                \draw [<->] (0.75,3.75) .. controls (0.9375,3.5) and (1.3125,3.5) .. (1.5,3.75);
                                \draw (1.15,3.4) node {$-12i$};
                                \draw [<->] (0.25,3.75) .. controls (0.8125,2.75) and (1.5625,2.75) .. (2,3.75);
                                \draw (1.15,2.8) node {$-12i$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p><md>
                    <mrow>(3-4i)^2\amp=(3-4i)(3-4i)</mrow>
                    <mrow>\amp=9-12i-12i+16i^2</mrow>
                    <mrow>\amp=9-24i+16(-1)</mrow>
                    <mrow>\amp=9-24i-16</mrow>
                    <mrow>\amp=-7-24i</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(3+4i)(3-4i)</m>.</p>
            </statement>
            <solution>
                <p>We will use the Generic Rectangle Method to multiply those two binomials.</p>
                <figure>
                    <caption>Using Generic Rectangle Method to mulitply <m>(3+4i)(3-4i)</m></caption>
                    <image width="40%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$3$};
                                \draw (4,4.5) node {$4i$};
                                \draw (0.5,3) node {$3$};
                                \draw (0.5,1) node {$-4i$};
                                \draw (2,3) node {$9$};
                                \draw (4,3) node {$12i$};
                                \draw (2,1) node {$-12i$};
                                \draw (4,1) node {$-16i^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p><md>
                    <mrow>(3+4i)(3-4i)\amp=9+12i-12i-16i^2</mrow>
                    <mrow>\amp=9-16(-1)</mrow>
                    <mrow>\amp=9+16</mrow>
                    <mrow>\amp=25</mrow>
                </md></p>
            </solution>
        </example>

        <p>It is critical that we can efficiently use the Difference of Squares Formula<me>(a+b)(a-b)=a^2-b^2</me>In the last example, it would be easier if we use the formula to multiply <m>(3+4i)(3-4i)</m>:<md>
            <mrow>(3+4i)(3-4i)\amp=(3)^2-(4i)^2</mrow>
            <mrow>\amp=9-16i^2</mrow>
            <mrow>\amp=9-16(-1)</mrow>
            <mrow>\amp=9+16</mrow>
            <mrow>\amp=25</mrow>
        </md></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Adding, Subtracting and Multiplying Complex Numbers</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations80.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Dividing Complex Numbers</title>

        <p>When <m>i</m> is in the denominator, we must remove it like when we rationalize the denominator. We use the property <m>\sqrt{x}\cdot\sqrt{x}=x</m> when we rationalize the denominator, while we use the property <m>i\cdot i=-1</m> when we divide complex numbers. Let's compare these two problems <m>\frac{2}{\sqrt{2}}</m> and <m>\frac{2}{i}</m>:</p>

        <sidebyside margins="0%">
            <p><md>
                <mrow>\frac{2}{\sqrt{2}}\amp=\frac{2\multiplyright{\sqrt{2}}}{\sqrt{2}\multiplyright{\sqrt{2}}}</mrow>
                <mrow>\amp=\frac{2\sqrt{2}}{2}</mrow>
                <mrow>\amp=\sqrt{2}</mrow>
            </md></p>

            <p><md>
                <mrow>\frac{2}{i}\amp=\frac{2\multiplyright{i}}{i\multiplyright{i}}</mrow>
                <mrow>\amp=\frac{2i}{-1}</mrow>
                <mrow>\amp=-2i</mrow>
            </md></p>
        </sidebyside>

        <p>When the denominator is <m>a+bi</m>, like <m>\frac{1}{4+3i}</m>, we need to use the Difference of Squares Formula to remove <m>i</m> from the denominator, just like when we rationalize the denominator for <m>\frac{1}{4+3\sqrt{2}}</m>. Let's compare those two problems.</p>

        <sidebyside margins="0%">
            <p>To use the Difference of Squares Formula, we multiply <m>4+3\sqrt{2}</m> with <m>4-3\sqrt{2}</m>, and we have:<md>
                <mrow>(4+3\sqrt{2})(4-3\sqrt{2})\amp=(4)^2-(3\sqrt{2})^2</mrow>
                <mrow>\amp=16-(9\cdot2)</mrow>
                <mrow>\amp=16-18</mrow>
                <mrow>\amp=-2</mrow>
            </md>The solution is:<md>
                <mrow>\frac{1}{4+3\sqrt{2}}\amp=\frac{1\multiplyright{(4-3\sqrt{2})}}{(4+3\sqrt{2})\multiplyright{(4-3\sqrt{2})}}</mrow>
                <mrow>\amp=\frac{4-3\sqrt{2}}{-2}</mrow>
                <mrow>\amp=-\frac{4-3\sqrt{2}}{2}</mrow>
            </md></p>

            <p>To use the Difference of Squares Formula, we multiply <m>4+3i</m> with <m>4-3i</m>, and we have:<md>
                <mrow>(4+3i)(4-3i)\amp=(4)^2-(3i)^2</mrow>
                <mrow>\amp=16-(9\cdot i^2)</mrow>
                <mrow>\amp=16-9(-1)</mrow>
                <mrow>\amp=16+9</mrow>
                <mrow>\amp=25</mrow>
            </md>The solution is:<md>
                <mrow>\frac{1}{4+3i}\amp=\frac{1\multiplyright{(4-3i)}}{(4+3i)\multiplyright{(4-3i)}}</mrow>
                <mrow>\amp=\frac{4-3i}{25}</mrow>
                <mrow>\amp=\frac{4}{25}-\frac{3}{25}i</mrow>
            </md>Note that we always write a complex number in the format of <m>a+bi</m>.</p>
        </sidebyside>

        <p>Let's look at a more complicated example.</p>

        <example>
            <statement>
                <p>Do division in <m>\frac{1+2i}{2-4i}</m>.</p>
            </statement>
            <solution>
                <p>To remove <m>i</m> in denominator, we multiply the numerator and denominator by <m>2+4i</m>:<md>
                    <mrow>\frac{1+2i}{2-4i}\amp=\frac{(1+2i)\multiplyright[]{(2+4i)}}{(2-4i)\multiplyright[]{(2+4i)}}</mrow>
                    <mrow>\amp=\frac{1(2+4i)+2i(2+4i)}{(2)^2-(4i)^2}</mrow>
                    <mrow>\amp=\frac{2+4i+4i+8i^2}{4-16i^2}</mrow>
                    <mrow>\amp=\frac{2+8i+8(-1)}{4-16(-1)}</mrow>
                    <mrow>\amp=\frac{-6+8i}{20}</mrow>
                    <mrow>\amp=\frac{-6}{20}+\frac{8i}{20}</mrow>
                    <mrow>\amp=-\frac{3}{10}+\frac{2}{5}i</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Dividing Complex Numbers</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations110.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexNumberOperations110.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

</section>
