<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-simplifying-square-root">

    <title>Simplifying Square Root</title>

    <introduction>
    	<p>In this section, we will simplify square root expressions like <m>\sqrt{12}=2\sqrt{3}</m>.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="oRd7aBCsmfU" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Simplify Square Root</title>

    	<p>If we use a calculator to estimate <m>\sqrt{12}</m> and <m>2\sqrt{3}</m>, we will find that they have the same value. In other words:<me>\sqrt{12}=2\sqrt{3}=3.4641...</me>How can we convert <m>\sqrt{12}</m> to <m>2\sqrt{3}</m>?</p>

    	<p>We will review how to prime factor an integer. When we prime factor an integer, we check whether each prime number goes into an integer evenly, usually trying them one by one in order:<me>2,3,5,7,11,...</me>You would rarely be required to use prime numbers greater than <m>11</m>, unless you are allowed to use a calculator. The following are some examples of prime factoring.</p>

        <figure>
            <caption><m>12=2^2\cdot3</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
					  \node {$12$}
					    child {node {$2$}}
					    child {node {$6$}
					      child {node {$2$}}
					      child {node {$3$}}
					    };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <figure>
            <caption><m>50=2\cdot5^2</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
                      \node {$50$}
                        child {node {$2$}}
                        child {node {$25$}
                          child {node {$5$}}
                          child {node {$5$}}
                        };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
        
        <figure>
            <caption><m>72=2^3\cdot3^2</m></caption>
            <image width="30%">
                <latex-image-code>
                    <![CDATA[{
                    \begin{tikzpicture}
                        \node{$72$}
                            child { node {2} }
                            child { node {$36$} 
                                child { node {$2$} }
                                child { node {$18$} 
                                    child { node{$2$} }
                                    child { node{$9$}
                                        child { node{$3$} }
                                        child { node{$3$} }
                                    }
                                }
                            };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Now, we can factor <m>12</m> and do<me>\sqrt{12}=\sqrt{2^2\cdot3}</me>We will learn how to further simplify it. Let's find a pattern:<md>
            <mrow>\sqrt{2^2}\amp=\sqrt{4}=2</mrow>
            <mrow>\sqrt{3^2}\amp=\sqrt{9}=3</mrow>
            <mrow>\sqrt{4^2}\amp=\sqrt{16}=4</mrow>
        </md>We can see the property<me>\sqrt{x^2}=x</me>This property only works when <m>x</m> is a positive number. By this property, we can convert <m>\sqrt{2^2\cdot3}</m> to <m>2\sqrt{3}</m>, because <m>\sqrt{2^2}=2</m>. The full solution to simplify <m>\sqrt{12}</m> is:<md>
            <mrow>\sqrt{12}\amp=\sqrt{2^2\cdot3}</mrow>
            <mrow>\amp=2\sqrt{3}</mrow>
        </md>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{72}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{72}\amp=\sqrt{2^3\cdot3^2}</mrow>
                    <mrow>\amp=2\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6\sqrt{2}</mrow>
                </md>We used the property <m>\sqrt{2^2}=2</m> and <m>\sqrt{3^2}=3</m>. Once two <m>2</m>'s and two <m>3</m>'s inside the square root symbol were gone, there was only one <m>2</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2000}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2000}\amp=\sqrt{2^4\cdot5^3}</mrow>
                    <mrow>\amp=2\cdot2\cdot5\cdot\sqrt{5}</mrow>
                    <mrow>\amp=20\sqrt{5}</mrow>
                </md>Once four <m>2</m>'s and two <m>5</m>'s inside the square root symbol were gone, there was only one <m>5</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{30}</m>.</p>
            </statement>
            <solution>
                <p><me>\sqrt{30}\amp=\sqrt{2\cdot3\cdot5}</me>Since there are no prime number pairs inside the square root, there is no way to simplify <m>\sqrt{30}</m>.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals02.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
