<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-multiplying-polynomials-specialcases">

    <title>Special Cases of Multiplying Polynomials</title>

    <introduction>
        <p>While we are now able to multiply polynomials together, we need to look a bit further into multiplication to see a few special cases of polynomial multiplication.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="o5n1-J5dgcA" width="70%"/>
        </figure>
      </introduction> 

    <subsection>
        <title>Squaring a Binomial</title>

        <example>
            <statement>
                <p>Multiply the following:<ol>
                    <li><p><m>\left( x+4 \right)^2</m></p></li>
                    <li><p><m>\left( y-7 \right)^2</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p>To be able to distribute this appropriately, we first need to rewrite the expression explicitly as multiplication.  <me>(x+4)^2=(x+4)(x+4)  ~~~\text{ and }~~~ (x-7)^2=(x-7)(x-7)</me>  Once this is rewritten, we can use the distribution processes we already know:  we can expand this product into four pairs of products, multiply, and then combine the like terms.<ol>
                    <li><p><md>
                        <mrow>\left( x+4 \right)^2 \amp= \left( x+4 \right)\left( x+4 \right) </mrow>
                        <mrow> \amp= x^2 + 4x + 4x + 16 </mrow>
                        <mrow>    \amp= x^2 + 8x + 16 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>\left( y-7 \right)^2 \amp= \left( y-7 \right)\left( y-7 \right)</mrow>
                        <mrow> \amp= y^2 -7y -7y + 49 </mrow>
                        <mrow>    \amp= y^2 -14y + 49 </mrow>
                        </md></p></li>
                 </ol></p>
            </solution>
        </example>

        <p>Both of the previous examples were examples of squaring a binomial.  On the one hand, once we wrote each expression without the exponent, we're not doing anything different than what we did in the previous section.  On the other hand, something very special did happen.</p>

        <p>Look closely at the following two steps of work.  (We'll remove the step where we expanded the exponent.)<md>
            <mrow>\left( x+4 \right)^2 \amp= x^2 \highlight{{}+ 4x + 4x}{} + 16 </mrow>
            <mrow>\left( y-7 \right)^2 \amp=  y^2 \highlight{{} - 7y -7y}{} + 49 </mrow>
            </md>
        Notice that the two middle terms are not only the same, they are also exactly the product of the two terms in the binomial!</p>

        <p>What we're seeing is a pattern that has two names: "squaring a binomial" and "a perfect square trinomial."  The first name is a description of what we're doing, we are literally squaring a binomial.  The second name is a description of what you end up with.  This second name will become important in a future chapter.</p>
        
        <p>The general way this pattern is presented is by squaring the most general binomial possible, <m>(a+b)^2</m>.  Once we establish the pattern for this, we can substitute anything in place of <m>a</m> and <m>b</m> and rely upon the general pattern.</p>

        <p>To multiply <m>(a+b)^2</m>, we must expand <m>(a+b)^2</m> as <m>(a+b)(a+b)</m> and then we can mentally use distribution or use the FOIL method:<md>
            <mrow>(a+b)^2\amp=(a+b)(a+b)</mrow>
            <mrow>\amp=a^2+ab+ab+b^2</mrow>
            <mrow>\amp=a^2+2ab+b^2</mrow>
        </md>
        Notice the final simplification step was to add <m>ab+ab</m>.  Since these are like terms, we can combine them into <m>2ab</m>.  We now have the overall pattern:<me>(a+b)^2 = a^2+2ab+b^2</me></p>

        <example>
            <p>Multiply <m>(x+9)^2</m> using the binomial square pattern.</p>

            <p>To do this, we need to recognize that to apply the pattern <m>(a+b)^2 = a^2+2ab+b^2</m> in our siutation, <m>a=x</m> and <m>b=9</m>.  <md>
                <mrow>( a +b)^2 \amp= a^2 + 2ab + b^2</mrow>
                <mrow>( \highlight{x} {}+{} \highlight{9})^2 \amp= \highlight{(x)}^2 + 2\highlight{(x)}\highlight{(9)} + \highlight{(9)}^2</mrow>
                <mrow> \amp= x^2 + 18x + 81</mrow> 
            </md>Typically, we would not write the general pattern as our first step of work.  That was done to emphasize the pattern in this example.</p>
        </example>

        <p>Suppose we have a binomial with subtraction instead of addition between the terms.  How does this change our pattern? </p>

        <p>Let's multiply <m>(a-b)^2</m> using generic rectangles.  As a first step, we must rewrite the expression <m>(a-b)^2</m> as <m>(a-b)(a-b)</m>. Then we can set up generic rectangles and find their area:</p>

       <figure>
            <caption>Using Generic Rectangles to Multiply <m>(a-b)^2</m></caption>
            <image width="40%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (5,2);
                        \draw (1,1) -- (5,1);
                        \draw (3,0) -- (3,2);
                        \draw (2,2.25) node {$a$};
                        \draw (4,2.25) node {$-b$};
                        \draw (0.5,1.5) node {$a$};
                        \draw (0.5,0.5) node {$-b$};
                        \draw (2,1.5) node {$a^2$};
                        \draw (4,1.5) node {$-ab$};
                        \draw (2,0.5) node {$-ab$};
                        \draw (4,0.5) node {$b^2$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>When we combine the four terms, we find that the product is: <me>(a-b)^2=a^2-2ab+b^2</me></p>
     
       <example>
            <p>Multiply <m>(2x-3)^2</m> using the binomial square pattern.</p>

            <p>For this example we need to recognize that to apply the pattern <m>(a-b)^2 = a^2-2ab+b^2</m> in our siutation, <m>a=2x</m> and <m>b=3</m>.  <md>
                <mrow>( a-b)^2 \amp= a^2 - 2ab + b^2</mrow>
                <mrow>( \highlight{2x} {}-{} \highlight{3})^2 \amp= \highlight{(2x)}^2 - 2\highlight{(2x)}\highlight{(3)} + \highlight{(3)}^2</mrow>
                <mrow> \amp= 4x^2 - 12x + 9</mrow> 
            </md>Again, we would not typically write the general pattern as our first step of work.</p>
        </example>



<!--         <p>We will learn two important formulas we will use very often in future math courses. Let's multiply <m>(a+b)^2</m> with the distributive property:<md>
            <mrow>(a+b)^2\amp=(a+b)(a+b)</mrow>
            <mrow>\amp=a(a+b)+b(a+b)</mrow>
            <mrow>\amp=a^2+ab+ab+b^2</mrow>
            <mrow>\amp=a^2+2ab+b^2</mrow>
        </md></p>       -->

<!--     <p>If we were asked to multiply or expand <m>\left(x-3\right)^2</m>, could we do this using the exponent rule <m>(a\cdot b)^n = a^n b^n</m>?  No.  That</p> -->
    
    
        
<!--     <p>!!! Note to self:   Paused here!!! </p> -->
  
 

        <p>We can summarize both of these patterns with the <term>Square of a Binomial Formula</term>:<me>(a\pm b)^2=a^2\pm2ab+b^2</me>Note that the <m>\pm</m> symbol implies two formulas written as one:<md>
            <mrow> (a+b)^2 \amp= a^2+2ab+b^2 </mrow>
            <mrow> (a-b)^2 \amp= a^2-2ab+b^2 </mrow>
        </md></p>

        <p>In a future chapter, we'll refer to this same pattern as the <term>Perfect Square Trinomial Formula</term> and will present it as:<me> a^2\pm2ab+b^2 = (a\pm b)^2 </me>Again, note that the <m>\pm</m> symbol implies two formulas written as one:<md>
            <mrow> a^2+2ab+b^2 \amp= (a+b)^2 </mrow>
            <mrow> a^2-2ab+b^2 \amp= (a-b)^2 </mrow>
        </md></p>
        


        <example>
            <statement>
                <p>Multiply the following using the binomial square pattern:<ol>
                    <li><p><m>(2x-3y)^2</m></p></li>
                    <li><p><m>(5xy+1)^2</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow>(2x-3y)^2 \amp= (2x)^2-2(2x)(3y)+(3y)^2 </mrow>
                        <mrow> \amp= 4x^2-12xy+9y^2 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>(5xy+1)^2 \amp= (5xy)^2+2(5xy)(1)+(1)^2 </mrow>
                        <mrow> \amp= 25x^2y^2+10xy+1 </mrow>
                        </md></p></li>
                 </ol></p>
            </solution>
        </example>

            
        <example>
            <statement>
                <p>A circle's area can be calculated by the formula<me>A=\pi r^2</me>where <m>A</m> stands for area, and <m>r</m> stands for radius. If a certain circle's radius can be modeled by <m>x-5</m> feet, use an expanded polynomial to model the circle's area.</p>
            </statement>
            <solution>
                <p>The circle's area would be:<md>
                    <mrow>A\amp=\pi r^2</mrow>
                    <mrow>\amp=\pi (x-5)^2</mrow>
                    <mrow>\amp=\pi \left[(x)^2-2(x)(5)+(5)^2\right]</mrow>
                    <mrow>\amp=\pi \left[x^2-10x+25\right]</mrow>
                    <mrow>\amp=\pi x^2-10\pi x+25\pi</mrow>
                </md>The circle's area can be modeled by <m>\pi x^2-10\pi x+25\pi</m> square feet.</p>
            </solution>
        </example>

<!-- 



        <p>If we substitute <m>a</m> and <m>b</m> with different variables and numbers, we can save time when we multiply perfect squares. Here are a few examples:<md>
            <mrow>(a\pm b)^2\amp=a^2\pm2ab+b^2</mrow>
            <mrow>(x+3)^2\amp=(x)^2+2(x)(3)+(3)^2=x^2+6x+9</mrow>
            <mrow>(2x-3y)^2\amp=(2x)^2-2(2x)(3y)+(3y)^2=4x^2-12xy+9y^2</mrow>
            <mrow>(2xy+1)^2\amp=(2xy)^2+2(2xy)(1)+(1)^2=4x^2y^2+4xy+1</mrow>
            <mrow>(5x^2-y^2)^2\amp=(5x^2)^2-2(5x^2)(y^2)+(y^2)^2=25x^4-10x^2y^2+y^4</mrow>
        </md></p>
 -->
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication195.pg" seed="2"/>
            </exercise>
           <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication210.pg" seed="2"/>
            </exercise>
             <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar110.pg" seed="2"/>
            </exercise>
 </subsection>

 




   <subsection>
    <title>The Product of the Sum and Difference of Two Terms</title>
        <example>
            <statement>
                <p>Multiply the following:<ol>
                    <li><p><m>(x+5)(x-5)</m></p></li>
                    <li><p><m>(y-8)(y+8)</m></p></li>
                    <li><p><m>(a+b)(a-b)</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p>We can approach these as normal, using distribution, FOIL, or generic rectangles.<ol>
                    <li><p><md>
                        <mrow>(x+5)(x-5) \amp= x^2-5x+5x-25 </mrow>
                        <mrow> \amp= x^2 -25 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>(y+8)(y-8) \amp= y^2-8y+8y-49</mrow>
                        <mrow> \amp= y^2  - 64 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>(a+b)(a-b) \amp= a^2-ab+ab-b^2</mrow>
                        <mrow> \amp= a^2  - b^2 </mrow>
                        </md></p></li>
                 </ol></p>
            </solution>
        </example>

        <p>Notice in these three examples that the two middle terms were opposites.  Unlike squaring binomials, where the middle terms combine to give you <m>2ab</m>, the two middle terms in these examples cancel and leave you with no middle term.</p>

        <p>As with the previous special case, this one has two names.  This can be called "the product of the sum and difference of two terms," because this pattern is built on multiplying two binomials that have the same two terms, except one binomial is a sum and the other binomial is a difference.  The second name is "a difference of squares," because the end result of the multiplication is a binomial that is the diffference of two perfect squares.  As before, the second name will become useful in a future chapter. </p>

        <p>We can summarize this pattern with the <term>Product of the Sum and Difference of Two Terms Formula</term>:<me>(a+b)(a-b)=a^2-b^2</me></p>

        <p>Again, we will revisit this pattern in a future chapter where we work with this pattern, but call it the <term>Difference of Squares Formula</term>:<me> a^2-b^2 = (a+b)(a-b) </me></p>


        <example>
            <statement>
                <p>Multiply the following using the product of the sum and difference of two terms pattern:<ol>
                    <li><p><m>(4x-7y)(4x+7y)</m></p></li>
                    <li><p><m>(3+7xy)(3-7xy)</m></p></li>
                    <li><p><m>(x^2+2y^4)(x^2-2y^4)</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p>We can approach these as normal, using distribution, FOIL, or generic rectangles.<ol>
                    <li><p><md>
                        <mrow>(4x-7y)(4x+7y) \amp= (4x)^2-(7y)^2 </mrow>
                        <mrow> \amp= 16x^2 -49y^2 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>(3+8xy)(3-8xy) \amp= (3)^2-(8xy)^2 </mrow>
                        <mrow> \amp= 9 -64x^2y^2 </mrow>
                        </md></p></li>
                    <li><p><md>
                        <mrow>(x^2+2y^4)(x^2-2y^4) \amp= (x^2)^2-(2y^4)^2 </mrow>
                        <mrow> \amp= x^4 -4y^8 </mrow>
                        </md></p></li>
                    </ol></p>
            </solution>
        </example>
         <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication165.pg" seed="2"/>
        </exercise>

        <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication175.pg" seed="2"/>
        </exercise>
        <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar130.pg" seed="2"/>
        </exercise>
  </subsection>

 



    <subsection>
        <title>Multiplying Polynomials with More Than Two Terms</title>

        <p>We can multiply more complicated polynomials like <m>(a-b)(a^2+ab+b^2)</m> with the distributive property or generic rectangles. The distributive property is very straightforward:<md>
            <mrow>(a-b)(a^2+ab+b^2)\amp=a^2(a-b)+ab(a-b)+b^2(a-b)</mrow>
            <mrow>\amp=a^3-a^2b+a^2b-ab^2+ab^2-b^3</mrow>
            <mrow>\amp=a^3-b^3</mrow>
        </md></p>

        <p>We have derived the Difference of Cubes Formula:<me>a^3-b^3=(a-b)(a^2+ab+b^2)</me>Next, we will derive the Sum of Cubes Formula with generic rectangles by multiplying <m>(a+b)(a^2-ab+a^2)</m>:</p>

        <p>First, we draw six rectangles, because <m>(a^2-ab+b^2)</m> has three terms. We will mark those rectangles' bases and heights with terms in the given polynomials:</p>

        <figure>
            <caption>Setting up Generic Rectangles to Multiply <m>(a+b)(a^2-ab+b^2)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (7,4);
                        \draw (1,2) -- (7,2);
                        \draw (3,0) -- (3,4);
                        \draw (5,0) -- (5,4);
                        \draw (2,4.5) node {$a^2$};
                        \draw (4,4.5) node {$-ab$};
                        \draw (6,4.5) node {$b^2$};
                        \draw (0.5,3) node {$a$};
                        \draw (0.5,1) node {$b$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we calculate each rectangle's area by multiplying its base with its height:</p>

        <figure>
            <caption>Using Generic Rectangles to Multiply <m>(a+b)(a^2-ab+b^2)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (1,0) rectangle (7,4);
                        \draw (1,2) -- (7,2);
                        \draw (3,0) -- (3,4);
                        \draw (5,0) -- (5,4);
                        \draw (2,4.5) node {$a^2$};
                        \draw (4,4.5) node {$-ab$};
                        \draw (6,4.5) node {$b^2$};
                        \draw (0.5,3) node {$a$};
                        \draw (0.5,1) node {$a$};
                        \draw (2,3) node {$a^3$};
                        \draw (4,3) node {$-a^2b$};
                        \draw (6,3) node {$ab^2$};
                        \draw (2,1) node {$a^2b$};
                        \draw (4,1) node {$-ab^2$};
                        \draw (6,1) node {$b^3$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Finally, we add up all rectangles' area to find the product:<md>
            <mrow>(a+b)(a^2-ab+b^2)\amp=a^3-a^2b+ab^2+a^2b-ab^2+b^3</mrow>
            <mrow>\amp=a^3+b^3</mrow>
        </md></p>

        <p>We have derived the Sum of Cubes Formula:<me>a^3+b^3=(a+b)(a^2-ab+b^2)</me>We can re-write those two formulas into the <term>Sum and Difference of Cubes Formula</term>:<me>a^3\pm b^3=(a\pm b)(a^2\mp ab+b^2)</me>This formula will be used later when we study factoring. For now, there is no need to memorize them. The purpose of this section is to learn how to multiply trinomials. We can multiply more complicated polynomials with the distributive property and Generic Rectangle Method.</p>

        <p>Next, we will look at two examples on how to multiply cubes of binomials, like <m>(a+b)^3</m>.</p>

        <example>
            <statement>
                <p>Multiply <m>(a+b)^3</m>.</p>

                <p>We will first rewrite <m>(a+b)^3</m> as <m>(a+b)(a+b)(a+b)</m>. Next, we multiply the first pair of <m>(a+b)(a+b)</m>, and then multiply the product with the third <m>(a+b)</m>.<md>
                    <mrow>(a+b)^3\amp=(a+b)(a+b)(a+b)</mrow>
                    <mrow>\amp=[a(a+b)+b(a+b)](a+b)</mrow>
                    <mrow>\amp=[a^2+ab+ab+b^2](a+b)</mrow>
                    <mrow>\amp=[a^2+2ab+b^2](a+b)</mrow>
                    <mrow>\amp=a(a^2+2ab+b^2)+b(a^2+2ab+b^2)</mrow>
                    <mrow>\amp=a^3+2a^2b+ab^2+a^2b+2ab^2+b^3</mrow>
                    <mrow>\amp=a^3+3a^2b+3ab^2+b^3</mrow>
                </md></p>
            </statement>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(a-b)^3</m>.</p>
            </statement>
            <solution>
                <p>We will do this problem in a similar way:<md>
                    <mrow>(a-b)^3\amp=(a-b)(a-b)(a-b)</mrow>
                    <mrow>\amp=[a(a-b)-b(a-b)](a-b)</mrow>
                    <mrow>\amp=[a^2-ab-ab+b^2](a-b)</mrow>
                    <mrow>\amp=[a^2-2ab+b^2](a-b)</mrow>
                    <mrow>\amp=a(a^2-2ab+b^2)-b(a^2-2ab+b^2)</mrow>
                    <mrow>\amp=a^3-2a^2b+ab^2-a^2b+2ab^2-b^3</mrow>
                    <mrow>\amp=a^3-3a^2b+3ab^2-b^3</mrow>
                </md></p>
            </solution>
        </example>

        <p>We have derived two more formulas, but they are not used very often:<me>(a\pm b)^3=a^3\pm 3a^2b+3ab^2\pm b^3</me></p>
    </subsection>











    <exercises>
        <exercisegroup>
            <introduction>
                <p>Perfect Square Trinomial Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication195.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication205.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication215.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar105.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar110.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Difference of Squares Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication165.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication185.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar135.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar140.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplicationApplication100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>



    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying Polynomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication230.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication235.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication240.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication245.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
