<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-add-and-subtract-polynomials">

    <title>Add/Subtract Polynomials</title>

    <introduction>
    	<p>Let's start by looking at some applications of polynomials:<ul>
    		<li><p>A company's sales can be modeled by the equation <m>s=2.2t+5.8</m>, where <m>t</m> stands for the number of years since <m>2010</m>, and <m>y</m> stands for dollars in millions.</p></li>
    		<li><p>The height of an object launched upward on top of a building can be modeled by the equation <m>h=-16t^2+16t+300</m>, where <m>t</m> stands for the time in seconds since the launch, and <m>h</m> stands for the object's height.</p></li>
    		<li><p>The volume of a container can be calculated by <m>v=\frac{4}{3}\pi r^3+10r^2</m>, where <m>r</m> stands for the radius of a sphere part in feet, and <m>v</m> stands for its volume in cubic feet.</p></li>
    	</ul></p>

    	<p>All those equations are in the form of <term>polynomials</term>. In this section, we will learn some basic terms of polynomials, and then learn how to add/subtract them.</p>

    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="aLnRMlc1azM" width="70%"/>
        	<video youtube="MKZRotdEjy8" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Definition of Polynomial</title>

	    <definition xml:id="definition-polynomial">
	        <title>Polynomial</title>
	        <index><main>polynomial</main></index>
            <statement>
                <p>In mathematics, a <term>polynomial</term> is an expression consisting of <term>variables</term><index><main>variable</main></index> and <term>coefficients</term><index><main>coefficient</main></index>, that involves only the operations of addition, subtraction, multiplication, and non-negative integer exponents. An example of a polynomial of a single variable <m>x</m> is <m>x^2−4x+7</m>. An example in three variables is <m>x^3+2xyz^2−yz+1</m>. (Visit <url href="https://en.wikipedia.org/wiki/Polynomial">Wikipedia</url> for more.)</p>
            </statement>
        </definition>

    	<p>A polynomial consists of <term>terms</term><index><main>term</main></index>. For example, the polynomial <m>x^2-4x+7</m> has 3 terms: <m>x^2</m>, <m>-4x</m> and <m>7</m>.</p>

    	<p>A polynomial may not have terms with negative or non-integer exponents. This implies a polynomial may not have variables in a fraction's denominator, and a polynomial also may not have variables inside a square root (or other types of root). The following expressions do not qualify as polynomials:<ul>
    		<li><p><m>x^{-2}-4x+7</m></p></li>
    		<li><p><m>\frac{1}{x^2}-4x+7</m></p></li>
    		<li><p><m>x^{\frac{1}{2}}-4x+7</m></p></li>
    		<li><p><m>\sqrt{x}+7</m></p></li>
    	</ul>However, numbers in a polynomial may have negative or non-integer exponents. The following expressions do qualify as polynomials:<ul>
    		<li><p><m>x^2-4^{-2}x+7</m></p></li>
    		<li><p><m>\frac{1}{2}x^2-4x+7</m></p></li>
    		<li><p><m>x^2-4x+7^{\frac{1}{2}}</m></p></li>
    		<li><p><m>x\sqrt{2}+7</m></p></li>
    	</ul></p>

    	<p>The term with the highest exponent is called the polynomial's <term>leading term</term><index><main>leading term</main></index>, and that exponent is called the polynomial's <term>degree</term><index><main>degree</main></index>. For example, the degree of the polynomial <m>x^2-4x+7</m> is <m>2</m>. Or, we say <m>x^2-4x+7</m> is a second-degree polynomial. There are some special names for polynomials with some common degrees:<ul>
    		<li><p>A zero-degree polynomial is called a <term>constant polynomial</term> (because <m>7=7x^0</m>).</p></li>
    		<li><p>A first-degree polynomial is called a <term>linear polynomial</term> (such as <m>2x+3</m>).</p></li>
    		<li><p>A second-degree polynomial is called a <term>quadratic polynomial</term> (such as <m>x^2-4x+7</m>).</p></li>
    		<li><p>A third-degree polynomial is called a <term>cubic polynomial</term> (such as <m>x^3-4x+7</m>).</p></li>
    		<li><p>A fourth-degree polynomial is called a <term>quartic polynomial</term> (rarely used).</p></li>
    		<li><p>A fifth-degree polynomial is called a <term>quintic polynomial</term> (rarely used).</p></li>
    	</ul>To help us recognize a polynomial's degree, we should always order a polynomial's terms by their exponents. For example, we should do<me>7-4x+x^2=x^2-4x+7</me></p>

    	<p>For a polynomial with multiple variables, we need to add up all variables' exponent to find a term's degree. For example, polynomial <m>2x^2y+2x^2+3x-10y</m> has a degree of <m>3</m>. In its leading term <m>2x^2y</m>, <m>x^2</m>'s exponent is <m>2</m> and <m>y</m>'s exponent is <m>1</m>, so its leading term's degree is <m>2+1=3</m>.</p>

    	<p>The coefficient of a polynomial's leading term is called the polynomial's <term>leading coefficient</term><index><main>leading coefficient</main></index>. For example, the leading coefficient of <m>x^2-4x+7</m> is <m>1</m> (because <m>x^2=1\cdot x^2</m>).</p>

    	<p>The term with no variables is called the polynomial's <term>constant term</term><index><main>constant term</main></index>. For example, the constant term of <m>x^2-4x+7</m> is <m>7</m>.</p>

    	<p>There are special names for polynomials with a small number of terms:<ul>
    		<li><p>A polynomial with one term is called a <term>monomial</term><index><main>monomial</main></index>, such as <m>3x^5</m> and <m>9</m>.</p></li>
    		<li><p>A polynomial with two terms is called a <term>binomial</term><index><main>binomial</main></index>, such as <m>3x^5+2x</m> and <m>-2x+1</m>.</p></li>
    		<li><p>A polynomial with three terms is called a <term>trinomial</term><index><main>trinomial</main></index>, such as <m>x^2-4x+7</m>.</p></li>
    	</ul>There are no special names for polynomials with more than 3 terms.</p>

    </subsection>
    <exercise>
        <exercisegroup>
            <introduction>
                <p>Definition of Polynomial</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract0.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract5.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar10.pg.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercise>

    <subsection>
    	<title>Add/Subtract Polynomials</title>

    	<p>Scenario: A company's revenue of selling a certain product can be modeled by <m>y=-0.1x^2+20x-300</m>, where <m>x</m> stands for the number of products sold, and <m>y</m> stands for money in thousand dollars. The cost of producing the product can be modeled by <m>y=5x+100</m>, where <m>x</m> stands for the number of products produced, and <m>y</m> stands for money in thousand dollars. The company's net profit can be calculated by: (net profit)<m>=</m>(revenue)<m>-</m>(cost). Assume all products produced will be sold, use a polynomial to model the company's net profit.</p>

    	<p>We will apply the rule (net profit)<m>=</m>revenue)<m>-</m>(cost), and we have:<md>
	    	<mrow>\amp\phantom{{}=}-0.1x^2+20x-300-(5x+100)</mrow>
	    	<mrow>\amp=-0.1x^2+20x-300-5x-100</mrow>
	    </md>Notice that we distributed <m>-1</m> into the parenthesis:<me>-(5x+100)=-1\cdot(5x+100)=-5x-100</me></p>

    	<p>We can only combine <term>like terms</term>, which are terms with the same variables with the same exponent. In <m>-0.1x^2+20x-300-5x-100</m>, <m>20x</m> and <m>-5x</m> are like terms, and <m>-300</m> and <m>-100</m> are like terms. The full solution is:<md>
	    	<mrow>\amp\phantom{{}=}-0.1x^2+20x-300-(5x+100)</mrow>
	    	<mrow>\amp=-0.1x^2+20x-300-5x-100</mrow>
    		<mrow>\amp=-0.1x^2+15x-400</mrow>
    	</md>Solution: The company's net profit can be modeled by <m>y=-0.1x^2+15x-400</m>, where <m>x</m> stands for the number of products produced, and <m>y</m> stands for money in thousand dollars.</p>

    	<p>Let's look at one more example.</p>

    	<example>
    		<statement>
    			<p>Simplify <m>2x^2+3xy-x^2y-2x(2y-x+y^2)</m>.</p>
    		</statement>
    		<solution>
    			<p><md>
    				<mrow>\amp\phantom{{}=}2x^2+3xy-x^2y-2x(2y+x+y^2)</mrow>
    				<mrow>\amp=2x^2+3xy-x^2y-4xy-2x^2-2xy^2</mrow>
    				<mrow>\amp=-x^2y-2xy^2-xy</mrow>
    			</md></p>
    			<p><m>2x^2</m> and <m>-2x^2</m> canceled out, because their sum is <m>0</m>.</p>
    			<p><m>3xy</m> and <m>-4xy</m> are combined into <m>-xy</m>.</p>
    			<p><m>-x^2y</m> and <m>-2xy^2</m> have no like terms to combine with, so they stay the same.</p>
    			<p>In the final solution, <m>-x^2y</m>, <m>-2xy^2</m> and <m>-xy</m> are not like terms. They have variables with different exponents.</p>
    		</solution>
    	</example>
    </subsection>
    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Polynomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtract105.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/polyMultVar40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Simplifying Polynomials Applicaiton</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtractApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtractApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtractApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialBasics/PolyAddSubtractApplication40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>


</section>
