<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-multistep-linear-equations">

    <title>Solving Multistep Linear Equations</title>

    <introduction>
    	<p>We have learned how to solve one-step equations. In this section, we will learn how to solve multistep equations. We will start with video lectures.</p>

    	<table>
    		<caption>Alternative Video Lessons</caption>
    		<tabular>
    			<col/>
    			<col/>
    			<row>
    				<cell><figure><video youtube="9ITsXICV2u0" width="70%" /></figure></cell>
    				<cell><figure><video youtube="c7cuinN0798" width="70%" /></figure></cell>
    			</row>
    		</tabular>
    	</table>
    </introduction>

    <subsection>
    	<title>Solving Two-Step Equations</title>

    	<paragraphs>
    		<title>Scenario</title>

    		<p>A water tank can hold <m>140</m> gallons of water, but it has only <m>5</m> gallons of water. A tap was turned on, pouring <m>15</m> gallons of water into the tank every minute. After how many minutes will the tank be full?</p>
    	</paragraphs>

    	<p>Let's find a pattern first.</p>

        <table>
            <caption>Amount of Water Being Poured into the Tank</caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <row>
                    <cell>Minutes since Tap</cell>
                    <cell>Amount of Water Being</cell>
                </row>
                <row bottom="medium">
                    <cell>Was Turned on</cell>
                    <cell>Poured into Tank (in Gallons)</cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>15\cdot1=5</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>15\cdot2=30</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>15\cdot3=45</m></cell>
                </row>
                <row>
                    <cell><m>4</m></cell>
                    <cell><m>15\cdot4=60</m></cell>
                </row>
                <row>
                    <cell><m>\vdots</m></cell>
                    <cell><m>\vdots</m></cell>
                </row>
                <row>
                    <cell><m>x</m></cell>
                    <cell><m>15x</m></cell>
                </row>
            </tabular>
        </table>

        <p>We can see the tap can pour <m>15x</m> gallons of water into the tank in <m>x</m> minutes. The tank had <m>5</m> gallons of water in the beginning, so the amount of water in the tank can be modeled by <m>15x+5\text{,}</m> where <m>x</m> is the number of minutes since the tap was turned on. To find when the tank will be full (with <m>140</m> gallons of water), we can write the equation<me>15x+5=140</me></p>

        <p>First, we need to separate the <m>x</m> term in the equation. In other words, we need to remove <m>5</m> from the left side of the equal sign. We can do this by subtracting <m>5</m> on both sides of the equal sign. Once <m>x</m> term is separated, we can remove the coefficient and solve for <m>x\text{.}</m> The full solution is:<md>
        	<mrow>15x+5\amp=140</mrow>
        	<mrow>15x+5\mathbf{{}-5}\amp=140\mathbf{{}-5}</mrow>
        	<mrow>15x\amp=135</mrow>
        	<mrow>\frac{15x}{15}\amp=\frac{135}{15}</mrow>
        	<mrow>x\amp=9</mrow>
        </md></p>

        <p>Next, we need to substitute <m>x</m> with <m>9</m> in <m>15x+5=140</m> and check the solution:<md>
        	<mrow>15x+5\amp=140</mrow>
        	<mrow>15(9)+5\amp\stackrel{?}{=}140</mrow>
        	<mrow>135+5\amp\stackrel{?}{=}140</mrow>
        	<mrow>140\amp\stackrel{?}{=}140</mrow>
        </md></p>

        <p>The solution <m>x=9</m> is checked.</p>

        <p>Solution: The tank will be full after <m>9</m> minutes.</p>

        <p>So far, we have learned two steps to solve an equation. This list will grow as we solve more and more complicated equations.</p>

        <list xml:id="list-solve-two-step-equation">
        	<title>Steps to Solve Linear Equations</title>
        	<ol>
        		<li>Seperate the variable term and numbers on different sides of the equal sign.</li>
        		<li>Remove the variable term's coefficient (by multiplication or division).</li>
        		<li>Check solution.</li>
        	</ol>
        </list>

        <p>Let's look at some more examples.</p>

        <example>
        	<statement>
        		<p>Solve for <m>y</m> in <m>5-2y=-9\text{.}</m></p>

        		<p>Solution:<md>
		        	<mrow>5-2y\amp=-9</mrow>
		        	<mrow>5-2y\mathbf{{}-5}\amp=-9\mathbf{{}-5}</mrow>
		        	<mrow>-2y\amp=-14</mrow>
		        	<mrow>\frac{-2y}{-2}\amp=\frac{-14}{-2}</mrow>
		        	<mrow>y\amp=7</mrow>
		        </md></p>

		        <p>Checking solution is left as exercise.</p>
        	</statement>
        </example>

        <example>
        	<statement>
        		<p>Solve for <m>z</m> in <m>9=-5-z\text{.}</m></p>

        		<p>Solution:<md>
		        	<mrow>9\amp=-5-z</mrow>
		        	<mrow>9\mathbf{{}+5}\amp=-5-z\mathbf{{}+5}</mrow>
		        	<mrow>14\amp=-z</mrow>
		        	<mrow>(-1)\cdot14\amp=(-1)\cdot(-z)</mrow>
		        	<mrow>-14\amp=z</mrow>
		        </md></p>

		        <p>Note that the coefficient of <m>-z</m> is <m>-1\text{.}</m> To remove <m>-1\text{,}</m> we can either multiply or divide both sides by <m>-1\text{.}</m> Either way, <m>-z</m> becomes <m>z\text{.}</m></p>

		        <p>Checking solution is left as exercise.</p>
        	</statement>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Two-Step Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps180.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Solving Equations with <m>x</m> Terms on Both Sides</title>

    	<paragraphs>
    		<title>Scenario</title>
    		<p>Shane has saved <m>$2,500.00</m> in his savings account; he is saving <m>$550.00</m> per month. Tammy has saved <m>$4,600.00</m> in her savings account; she is saving <m>$250.00</m> per month. If this situation continues, how many months later would Shane catches up with Tammy in savings?</p>
    	</paragraphs>

    	<p>Shane saves <m>$550.00</m> per month, so he can save <m>550x</m> dollars in <m>x</m> months. Counting <m>$2,500.00</m> already in his account, the amount of money in his account is <m>550x+2500</m> dollars. Similarly, the amount of money in Tammy's account is <m>250x+4600</m> dollars. To find when those two accounts will have the same amount of money, we write the equation<me>550x+2500=250x+4600</me></p>

    	<p>To solve this equation, we need to change a little bit in <xref ref="list-solve-two-step-equation">List</xref>:</p>

        <list xml:id="list-solve-two-step-equation-x-both-sides">
        	<title>Steps to Solve Linear Equations</title>
        	<ol>
        		<li>Seperate variable terms and numbers on different sides of the equal sign.</li>
        		<li>Remove the variable term's coefficient (by multiplication or division).</li>
        		<li>Check solution.</li>
        	</ol>
        </list>

        <p>Here is the full solution:<md>
    		<mrow>550x+2500\amp=250x+4600</mrow>
    		<mrow>550x+2500\mathbf{{}-2500}\amp=250x+4600\mathbf{{}-2500}</mrow>
    		<mrow>550x\amp=250x+2100</mrow>
    		<mrow>550x\mathbf{{}-250x}\amp=250x+2100\mathbf{{}-250x}</mrow>
    		<mrow>300x\amp=2100</mrow>
    		<mrow>\frac{300x}{300}\amp=\frac{2100}{300}</mrow>
    		<mrow>x\amp=7</mrow>
    	</md></p>

    	<p>Solution: Shane will catch up with Tammy in the savings account <m>7</m> months later. Checking the solution is left as exercise.</p>

    	<p>Let's look at a few more examples.</p>

    	<example>
    		<statement>
        		<p>Solve for <m>m</m> in <m>5-2m=5m-9\text{.}</m></p>

        		<p>Solution:<md>
		        	<mrow>5-2m\amp=5m-9</mrow>
		        	<mrow>5-2m\mathbf{{}-5}\amp=5m-9\mathbf{{}-5}</mrow>
		        	<mrow>-2m\amp=5m-14</mrow>
		        	<mrow>-2m\mathbf{{}-5m}\amp=5m-14\mathbf{{}-5m}</mrow>
		        	<mrow>-7m\amp=-14</mrow>
		        	<mrow>\frac{-7m}{-7}\amp=\frac{-14}{-7}</mrow>
		        	<mrow>m\amp=2</mrow>
		        </md></p>

		        <p>We could have moved variable terms to the right side of the equal sign, and number terms to the left side. We would have got the same solution, but we can avoid negative coefficient. Let's compare:<md>
		        	<mrow>5-2m\amp=5m-9</mrow>
		        	<mrow>5-2m\mathbf{{}+9}\amp=5m-9\mathbf{{}+9}</mrow>
		        	<mrow>14-2m\amp=5m</mrow>
		        	<mrow>14-2m\mathbf{{}+2m}\amp=5m\mathbf{{}+2m}</mrow>
		        	<mrow>14\amp=7m</mrow>
		        	<mrow>\frac{14}{7}\amp=\frac{7m}{7}</mrow>
		        	<mrow>2\amp=m</mrow>
		        </md></p>

		        <p>We could save a step by moving variable terms and number terms in one step:<md>
		        	<mrow>\phantom{{}+}5-2m\amp=\phantom{{}+}5m-9</mrow>
		        	<mrow>\mathbf{+9+2m}\amp\phantom{{}=}\mathbf{+2m+9}</mrow>
		        	<mrow>14\amp=7m</mrow>
		        	<mrow>\frac{14}{7}\amp=\frac{7m}{7}</mrow>
		        	<mrow>2\amp=m</mrow>
		        </md></p>

		        <p>This textbook will move variable terms and number terms separately, but feel free to choose your own method. Checking solution is left as exercise.</p>
    		</statement>
    	</example>
    </subsection>
    
    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Equations with <m>x</m> Terms on Both Sides</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction320.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Solving Equations with Like Terms</title>

    	<paragraphs>
    		<title>Scenario</title>
    		<p>Carly wants to buy a <m>$35.00</m> video game. On Sept. 30, she has <m>$12.25</m> in her piggy bank. Starting on Sept. 30, she saves <m>$0.75</m> every day. To help her speed up, her dad gave her <m>$10.00</m> on Oct. 3. When will Carly save enough money to buy the video game?</p>
    	</paragraphs>

    	<p>Carly saves <m>$0.75</m> every day, so she can save <m>0.75x</m> dollars <m>x</m> days after Sept. 30. Counting in <m>$12.25</m> she had and the <m>$10.00</m> her dad gave her, she has a total of <m>0.75x+12.25+10</m> dollars. To find when she will have <m>$35.00\text{,}</m> we can write and solve this equation:<md>
        	<mrow>0.75x+12.25+10\amp=35</mrow>
        	<mrow>0.75x+22.25\amp=35</mrow>
        	<mrow>0.75x+22.5\mathbf{{}-22.5}\amp=35\mathbf{{}-22.5}</mrow>
        	<mrow>0.75x\amp=12.5</mrow>
        	<mrow>\frac{0.75x}{0.75}\amp=\frac{12.5}{0.75}</mrow>
        	<mrow>x\amp=17</mrow>
        </md></p>

        <p>Solution: Carly will have enough money to buy the video game on Oct. 17. Checking solution is left as exercise.</p>

        <p>Note that we first combined like terms, <m>12.25</m> and <m>10</m>, on the left side of the equal sign. When there are like terms on one side of the equal sign, we can combine them to simplify the equation. We must avoid this mistake:<md>
        	<mrow>0.75x+12.25+10\amp=35</mrow>
        	<mrow>0.75x+12.25\amp=45</mrow>
        </md></p>

        <p>We cannot combine <m>10</m> and <m>35</m> because they are on different sides of the equal sign. We can only combine like terms on the same side of the equal sign. Now, we can update the procedures in <xref ref="list-solve-two-step-equation-x-both-sides">List</xref> to solve linear equations:</p>

        <list xml:id="list-solve-linear-equation-combine-like-terms">
        	<title>Steps to Solve Linear Equations</title>
        	<ol>
        		<li>Combine like terms.</li>
        		<li>Seperate variable terms and numbers on different sides of the equal sign.</li>
        		<li>Remove the variable term's coefficient (by multiplication or division).</li>
        		<li>Check solution.</li>
        	</ol>
        </list>

        <p>Let's look at one more example.</p>

        <example>
    		<statement>
        		<p>Solve for <m>n</m> in <m>n+4-3n=1-n-9\text{.}</m></p>

        		<p>Solution:<md>
		        	<mrow>n+4-3n\amp=1-n-9</mrow>
		        	<mrow>-2n+4\amp=-8-n\amp\text{Like terms were combined.}</mrow>
		        	<mrow>-2n+4\mathbf{{}+n}\amp=-8-n\mathbf{{}+n}</mrow>
		        	<mrow>-n+4\amp=8</mrow>
		        	<mrow>-n+4\mathbf{{}-4}\amp=8\mathbf{{}-4}</mrow>
		        	<mrow>-n\amp=4</mrow>
		        	<mrow>(-1)\cdot(-n)\amp=(-1)\cdot4</mrow>
		        	<mrow>n\amp=-4</mrow>
		        </md></p>

		        <p>Checking the solution is left as exercise.</p>
		    </statement>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Like Terms</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps170.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
<title>Solving Equations with Parentheses</title>

    	<paragraphs>
    		<title>Scenario</title>
    		<p>Virginia is designing a rectangular garden. The garden's length must be <m>4</m> meters less then three times the width, and its perimter must be <m>40</m> meters. Find the garden's legnth and width.</p>

    		<p>Reminder: A rectangle's perimeter formula is <m>P=2(L+W)</m>, where <m>P</m> stands for perimeter, <m>L</m> stands for length and <m>W</m> stands for width.</p>
    	</paragraphs>

    	<p>Assume the rectangle's width is <m>x</m> meters, so its length is <m>3x-4</m> meters. It's given the perimeter is <m>40</m> meters. Substitute those values into the formula, we have:<md>
    		<mrow>P\amp=2(L+W)</mrow>
    		<mrow>40\amp=2(3x-4+x)</mrow>
    		<mrow>40\amp=2(4x-4)\amp\text{Like terms were combined.}</mrow>
    	</md></p>

    	<p>The next step to solve this equation is to remove the parentheses by distribution (There are other ways to solve this equation, though).<md>
    		<mrow>40\amp=2(4x-4)</mrow>
    		<mrow>40\amp=8x-8</mrow>
    		<mrow>40\mathbf{{}+8}\amp=8x-8\mathbf{{}+8}</mrow>
    		<mrow>48\amp=8x</mrow>
    		<mrow>6\amp=x</mrow>
    	</md></p>

    	<p>Checking the solution is left as exercise.</p>

    	<p>The rectangle's width should be <m>8</m> meters, and its length should be <m>3(8)-4=20</m> meters.</p>

    	<p>Now we can update the procedures to solve linear equations:</p>

        <list xml:id="list-solve-linear-equation-parentheses">
        	<title>Steps to Solve Linear Equations</title>
        	<ol>
        		<li>Remove parentheses by distribution (Combine like terms inside the parentheses if possible).</li>
        		<li>Combine like terms.</li>
        		<li>Seperate variable terms and numbers on different sides of the equal sign.</li>
        		<li>Remove the variable term's coefficient (by multiplication or division).</li>
        		<li>Check solution.</li>
        	</ol>
        </list>

        <p>Let's look at one more example.</p>

        <example>
    		<statement>
        		<p>Solve for <m>a</m> in <m>4-(3-a)=-2-2(2a+1)\text{.}</m></p>

        		<p>Solution:<md>
		        	<mrow>4-(3-a)\amp=-2-2(2a+1)</mrow>
		        	<mrow>4-3+a\amp=-2-4a-2\amp\text{Parentheses were removed.}</mrow>
		        	<mrow>1+a\amp=-4-4a\amp\text{Like terms were combined.}</mrow>
		        	<mrow>1+a\mathbf{{}+4a}\amp=-4-4a\mathbf{{}+4a}</mrow>
		        	<mrow>1+5a\amp=-4</mrow>
		        	<mrow>1+5a\mathbf{{}-1}\amp=-4\mathbf{{}-1}</mrow>
		        	<mrow>5a\amp=-5\amp\text{Variable terms and numbers terms were separated.}</mrow>
		        	<mrow>\frac{5a}{5}\amp=\frac{-5}{5}</mrow>
		        	<mrow>a\amp=-1</mrow>
		        </md></p>

		        <p>Checking the solution is left as exercise.</p>
		    </statement>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses200.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Consecuritve Integer Problems</title>

    	<p>In real life, we don't simply solve linear equations. Instead, we use linear equations to model scenarios and solve application problems. This subsection will lay a foundation for more complicated word problems. We will start with some video lectures.</p>

    	<table>
    		<caption>Alternative Video Lessons</caption>
    		<tabular>
    			<col/>
    			<col/>
    			<row>
    				<cell><figure><video youtube="S5HZy3jKodg" width="70%" /></figure></cell>
    				<cell><figure><video youtube="tnwRP-teOJQ" width="70%" /></figure></cell>
    			</row>
    		</tabular>
    	</table>

    	<example>
    		<statement>
	    		<p>The sum of two consecutive integers is 159. Find those two integers.</p>

		    	<p>Some examples of consecutive integers are: <m>4</m> and <m>5</m>, <m>10</m> and <m>11</m>, <m>100</m> and <m>101</m>. Assume one integer is <m>x</m>, the other integer is one more than <m>x</m>, or <m>x+1</m>. Their sum is given, so we can write and solve an equation:<md>
		    		<mrow>x+(x+1)\amp=159</mrow>
		    		<mrow>x+x+1\amp=159</mrow>
		    		<mrow>2x+1\amp=159</mrow>
		    		<mrow>2x\amp=158</mrow>
		    		<mrow>x\amp=79</mrow>
		    	</md></p>

		    	<p>Solution: One integer is <m>79</m>, and the other integer is <m>x+1=79+1=80</m>.</p>

    		</statement>
    	</example>

    	<example>
    		<statement>
	    		<p>Problem: The sum of two consecutive odd integers is 158. Find those two integers.</p>

		    	<p>Some examples of consecutive odd integers are: <m>3</m> and <m>5</m>, <m>11</m> and <m>13</m>, <m>105</m> and <m>107</m>. Assume one integer is <m>x</m>, the other integer is two more than <m>x</m>, or <m>x+2</m>. Their sum is given, so we can write and solve an equation:<md>
		    		<mrow>x+(x+2)\amp=158</mrow>
		    		<mrow>x+x+2\amp=158</mrow>
		    		<mrow>2x+2\amp=158</mrow>
		    		<mrow>2x\amp=156</mrow>
		    		<mrow>x\amp=78</mrow>
		    	</md></p>

		    	<p>Solution: One integer is <m>78</m>, and the other integer is <m>x+2=78+2=80</m>.</p>

    		</statement>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Consecutive Integer Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ConsecutiveIntegerWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ConsecutiveIntegerWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ConsecutiveIntegerWordProblem30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Rate-Time-Distance Application Problems</title>
    	<p>In this subsection, we will learn how to solve rate-time-distance application problems. If a person walks at the rate of <m>2</m> meters per second for a total of <m>3</m> seconds, he/she would walk <m>2\cdot3=6</m> meters. In general, we have the formula<me>d=rt</me>where <m>d</m> stands for distance, <m>r</m> stands for rate, and <m>t</m> stands for time.</p>

    	<p>We will start this subsection with video lectures.</p>

    	<table>
    		<caption>Alternative Video Lessons</caption>
    		<tabular>
    			<col/>
    			<col/>
    			<row>
    				<cell><figure><video youtube="SnrKIDv5RaM" width="70%" /></figure></cell>
    				<cell><figure><video youtube="92fpYx8DQn8" width="70%" /></figure></cell>
    			</row>
    		</tabular>
    	</table>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>A car and a bus are <m>330</m> miles apart, and they were driving toward each other at a constant rate. The car drove <m>20</m> miles faster than the bus. It took them <m>3</m> hours to meet. What was the rate of the car and the bus?</p>
	    		</paragraphs>

	    		<p>When we do rate-time-distance problems, using a table to organize data is a good way to start. Assume the bus's rate is <m>x</m> miles per hour; so the car's rate is <m>x+20</m> miles per hour.</p>

		    	<table>
		    		<caption>Rate-Time-Distance Table</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Rate <m>(r)</m></cell>
		    				<cell>Time <m>(t)</m></cell>
		    				<cell>Distance <m>(d=rt)</m></cell>
		    			</row>
		    			<row>
		    				<cell>Bus</cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>3</m></cell>
		    				<cell><m>3x</m></cell>
		    			</row>
		    			<row>
		    				<cell>Car</cell>
		    				<cell><m>x+20</m></cell>
		    				<cell><m>3</m></cell>
		    				<cell><m>3(x+20)</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, the bus drove <m>3x</m> miles, and the bus drove <m>3(x+20)</m> miles. It's given that they drove a total of <m>330</m> miles. We can write and solve this equation:<md>
		    		<mrow>3x+3(x+20)\amp=330</mrow>
		    		<mrow>3x+3x+60\amp=330</mrow>
		    		<mrow>6x+60\amp=330</mrow>
		    		<mrow>6x\amp=270</mrow>
		    		<mrow>x\amp=45</mrow>
		    	</md></p>

		    	<p>Solution: The bus was driving at <m>45</m> miles per hour, and the car was driving at <m>x+20=45+20=65</m> miles per hour.</p>

    		</statement>
    	</example>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>At 12:00PM, a bicycle started riding east at the rate of <m>8</m> miles per hour. At 12:30PM, a car started driving east at the same spot at the speed of <m>24</m> miles per hour. Assume neither the bicyle nor the car stopped during the trip, when did the car catch up with the bicycle?</p>
	    		</paragraphs>

	    		<p>Assume it took the car <m>x</m> hours to catch up with the bicycle. Since the bicycle started <m>0.5</m> hours earlier than the bicycle, by the time the car caught up with the bicycle, the bicycle had traveled <m>x+0.5</m> hours. We will again use a table to organize data.</p>

		    	<table>
		    		<caption>Rate-Time-Distance Table</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Rate <m>(r)</m></cell>
		    				<cell>Time <m>(t)</m></cell>
		    				<cell>Distance <m>(d=rt)</m></cell>
		    			</row>
		    			<row>
		    				<cell>Bicycle</cell>
		    				<cell><m>8</m></cell>
		    				<cell><m>x+0.5</m></cell>
		    				<cell><m>8(x+0.5)</m></cell>
		    			</row>
		    			<row>
		    				<cell>Car</cell>
		    				<cell><m>24</m></cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>24x</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, by the time the car caught up with the bicycle, the bicycle had traveled <m>8(x+0.5)</m> miles, and the car had driven <m>24x</m> miles. Since they both traveled the same distance, we can write and solve this equation:<md>
		    		<mrow>8(x+0.5)\amp=24x</mrow>
		    		<mrow>8x+4\amp=24x</mrow>
		    		<mrow>8x+4\mathbf{{}-8x}\amp=24x\mathbf{{}-8x}</mrow>
		    		<mrow>4\amp=16x</mrow>
		    		<mrow>\frac{4}{16}\amp=\frac{16x}{16}</mrow>
		    		<mrow>0.25\amp=x</mrow>
		    	</md></p>

		    	<p>Solution: It took the car <m>0.25</m> hours (or <m>15</m> minutes) to catch up with the bicycle. Since the car started driving at 12:30PM, the car caught up with the bicycle at 12:45PM.</p>
    		</statement>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Rate-Time-Distance Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblemWithTable10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblemWithTable20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblemWithTable30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/DistanceWordProblem30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Investment Application Problems</title>
    	<p>In this subsection, we will learn how to solve investment-related application problems. We need to review how to find a certain percent of a number. If we invest <m>$1,000.00</m> in an account and earned <m>5</m><percent/> interest, the interest we earned would be <m>5</m><percent/> of <m>1,000</m> dollars, or <m>0.05\cdot1000=50</m> dollars. Similarly, <m>5</m><percent/> of <m>x</m> dollars would be <m>0.05x</m> dollars.</p>

    	<p>We will start this subsection with video lectures.</p>

    	<table>
    		<caption>Alternative Video Lessons</caption>
    		<tabular>
    			<col/>
    			<col/>
    			<row>
    				<cell><figure><video youtube="7i_35zNMsjg" width="70%" /></figure></cell>
    				<cell><figure><video youtube="ieCNfN7Uwog" width="70%" /></figure></cell>
    			</row>
    		</tabular>
    	</table>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>Greta invested <m>$8,000</m> in two accounts. After a year, Account A earned <m>2</m><percent/> interest, and Account B earned <m>5</m><percent/> interest. Greta earned a total of <m>$220.00</m> of interest. How much money did Greta invest in each account?</p>
	    		</paragraphs>

	    		<p>Assume Greta invested <m>x</m> dollars in Account A. Since she invested a total of <m>$8,000.00</m>, she invested <m>8000-x</m> dollars in Account B. We will again use a table to organize data.</p>

		    	<table>
		    		<caption>Table with Interest-Related Data</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Interest Rate</cell>
		    				<cell>Amount of Money</cell>
		    				<cell>Amount of Interest</cell>
		    			</row>
		    			<row>
		    				<cell>Account A</cell>
		    				<cell><m>0.02</m></cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>0.02x</m></cell>
		    			</row>
		    			<row>
		    				<cell>Account B</cell>
		    				<cell><m>0.05</m></cell>
		    				<cell><m>8000-x</m></cell>
		    				<cell><m>0.05(8000-x)</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, Greta earned <m>0.02x</m> dollars from Account A, and <m>0.05(8000-x)</m> dollars from Account B. It's given that she earned a total of <m>$220.00</m> of interest, so we can write and solve this equation:<md>
		    		<mrow>0.02x+0.05(8000-x)\amp=220</mrow>
		    		<mrow>0.02x+400-0.05x\amp=220</mrow>
		    		<mrow>-0.03x+400\amp=220</mrow>
		    		<mrow>-0.03x+400\mathbf{{}-400}\amp=220\mathbf{{}-400}</mrow>
		    		<mrow>-0.03x\amp=-180</mrow>
		    		<mrow>\frac{-0.03x}{-0.03}\amp=\frac{-180}{-0.03}</mrow>
		    		<mrow>x\amp=6000</mrow>
		    	</md></p>

		    	<p>Solution: Greta invested <m>$6,000.00</m> in Account A, and invested <m>8000-x=8000-6000=2000</m> dollars in Account B.</p>
    		</statement>
    	</example>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>Dave invested <m>$8,000</m> in two accounts. After a year, Account A earned <m>2</m><percent/> interest, and Account B lost <m>5</m><percent/>. Dave lost a total of <m>$190.00</m>. How much money did Dave invest in each account?</p>
	    		</paragraphs>

	    		<p>Assume Dave invested <m>x</m> dollars in Account A. Since he invested a total of <m>$8,000.00</m>, he invested <m>8000-x</m> dollars in Account B. We will again use a table to organize data. This time, since Account B lost money, its interest was <m>-5</m><percent/>.</p>

		    	<table>
		    		<caption>Table with Interest-Related Data</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Interest Rate</cell>
		    				<cell>Amount of Money</cell>
		    				<cell>Amount of Interest</cell>
		    			</row>
		    			<row>
		    				<cell>Account A</cell>
		    				<cell><m>0.02</m></cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>0.02x</m></cell>
		    			</row>
		    			<row>
		    				<cell>Account B</cell>
		    				<cell><m>-0.05</m></cell>
		    				<cell><m>8000-x</m></cell>
		    				<cell><m>-0.05(8000-x)</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, Dave earned <m>0.02x</m> dollars from Account A, and earned <m>-0.05(8000-x)</m> dollars (or lost <m>0.05(8000-x)</m> dollars) from Account B. It's given that he lost a total of <m>$190.00</m> of interest, so we can write and solve this equation:<md>
		    		<mrow>0.02x-0.05(8000-x)\amp=-190</mrow>
		    		<mrow>0.02x-400+0.05x\amp=-190</mrow>
		    		<mrow>0.07x-400\amp=-190</mrow>
		    		<mrow>0.07x-400\mathbf{{}+400}\amp=-190\mathbf{{}+400}</mrow>
		    		<mrow>0.07x\amp=210</mrow>
		    		<mrow>\frac{0.07x}{0.07}\amp=\frac{210}{0.07}</mrow>
		    		<mrow>x\amp=3000</mrow>
		    	</md></p>

		    	<p>Solution: Dave invested <m>$3,000.00</m> in Account A, and invested <m>8000-x=8000-3000=5000</m> dollars in Account B.</p>
    		</statement>
    	</example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Investment Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblemWithTable50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/InterestWordProblem50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Mixture Application Problems</title>
    	<p>In this subsection, we will learn how to solve mixture application problems. They are very similar to interest-related problems. We will start this subsection with video lectures.</p>

    	<table>
    		<caption>Alternative Video Lessons</caption>
    		<tabular>
    			<col/>
    			<col/>
    			<row>
    				<cell><figure><video youtube="OBVGQt1Eeug" width="70%" /></figure></cell>
    				<cell><figure><video youtube="OS6qWxoJdtk" width="70%" /></figure></cell>
    			</row>
    		</tabular>
    	</table>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>A chemist has <m>40</m> oz of <m>8</m><percent/> saline (salt water). She wants to mix in some <m>2</m><percent/> saline to make some <m>6</m><percent/> saline. How much <m>2</m><percent/> saline should she mix into the <m>8</m><percent/> saline?</p>
	    		</paragraphs>

	    		<p>We will use the following strategy to write an equation: The amount of pure salt in the <m>8</m><percent/> solution and the <m>2</m><percent/> solution, after mixed up, must be equal to the amount of pure salt in the <m>6</m><percent/> solution. Assume she needs to mix in <m>x</m> oz of <m>2</m><percent/> solution. A table can organize date nicely.</p>

		    	<table>
		    		<caption>Table with Data in Mixed Solutions</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Purity</cell>
		    				<cell>Amount of Solution (in oz)</cell>
		    				<cell>Amount of Pure Salt (in oz)</cell>
		    			</row>
		    			<row>
		    				<cell><m>8</m><percent/> Solution</cell>
		    				<cell><m>0.08</m></cell>
		    				<cell><m>40</m></cell>
		    				<cell><m>0.08\cdot40=3.2</m></cell>
		    			</row>
		    			<row>
		    				<cell><m>2</m><percent/> Solution</cell>
		    				<cell><m>0.02</m></cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>0.02x</m></cell>
		    			</row>
		    			<row>
		    				<cell><m>6</m><percent/> Solution</cell>
		    				<cell><m>0.06</m></cell>
		    				<cell><m>x+40</m></cell>
		    				<cell><m>0.06(x+40)</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, the <m>8</m><percent/> solution will contribute <m>3.2</m> oz of pure salt into the mixture, and the <m>2</m><percent/> solution will contribute <m>0.02x</m> oz. The <m>6</m><percent/> solution has a total of <m>0.06(x+40)</m> oz of pure salt. We can write and solve this equation:<md>
		    		<mrow>3.2+0.02x\amp=0.06(x+40)</mrow>
		    		<mrow>3.2+0.02x\amp=0.06x+2.4</mrow>
		    		<mrow>3.2+0.02x\mathbf{{}-0.02x}\amp=0.06x+2.4\mathbf{{}-0.02x}</mrow>
		    		<mrow>3.2\amp=0.04x+2.4</mrow>
		    		<mrow>3.2\mathbf{{}-2.4}\amp=0.04x+2.4\mathbf{{}-2.4}</mrow>
		    		<mrow>0.8\amp=0.04x</mrow>
		    		<mrow>\frac{0.8}{0.04}\amp=\frac{0.04x}{0.04}</mrow>
		    		<mrow>20\amp=x</mrow>
		    	</md></p>

		    	<p>Solution: To make some <m>6</m><percent/> saline, the chemist needs to mix <m>20</m> oz of <m>2</m><percent/> saline into the <m>8</m><percent/> saline.</p>

		    	<p>Now, we can substitute <m>20</m> into <m>x</m> in the table to check our solution:</p>

		    	<table>
		    		<caption>Table with Data in Mixed Solutions</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Purity</cell>
		    				<cell>Amount of Solution (in oz)</cell>
		    				<cell>Amount of Pure Salt (in oz)</cell>
		    			</row>
		    			<row>
		    				<cell><m>8</m><percent/> Solution</cell>
		    				<cell><m>0.08</m></cell>
		    				<cell><m>40</m></cell>
		    				<cell><m>0.08\cdot40=3.2</m></cell>
		    			</row>
		    			<row>
		    				<cell><m>2</m><percent/> Solution</cell>
		    				<cell><m>0.02</m></cell>
		    				<cell><m>20</m></cell>
		    				<cell><m>0.02\cdot20=0.4</m></cell>
		    			</row>
		    			<row>
		    				<cell><m>6</m><percent/> Solution</cell>
		    				<cell><m>0.06</m></cell>
		    				<cell><m>60</m></cell>
		    				<cell><m>0.06\cdot60=3.6</m></cell>
		    			</row>
		    		</tabular>
		    	</table>
    		</statement>
    	</example>

    	<p>This type of application problem can be extended to other types of mixtures, like people, coffee, money, etc. We will look at a few more examples.</p>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>A coffee shop has <m>30</m> pounds of dark coffee, which sells for <m>$12.00</m> per pound. It also has some light coffee, which sells for <m>$8.00</m> per pound. The coffee shop plans to mix some light coffee into the dark coffee, and sell the mixture for <m>$9.20</m> per pound. How many pounds of light coffee should be mixed in?</p>
	    		</paragraphs>

	    		<p>This problem can be solved with the same method as the saline mixture problem above. Assume the coffee shop will mix in <m>x</m> pounds of light coffee. We will use a table to organize data.</p>

		    	<table>
		    		<caption>Table with Data in Mixed Coffee</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Price per Pound (in Dollars)</cell>
		    				<cell>Amount of Coffee (in Pounds)</cell>
		    				<cell>Total Value (in Dollars)</cell>
		    			</row>
		    			<row>
		    				<cell>Dark Coffee</cell>
		    				<cell><m>12</m></cell>
		    				<cell><m>30</m></cell>
		    				<cell><m>12\cdot30=360</m></cell>
		    			</row>
		    			<row>
		    				<cell>Light Coffee</cell>
		    				<cell><m>8</m></cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>8x</m></cell>
		    			</row>
		    			<row>
		    				<cell>Mixture</cell>
		    				<cell><m>9.2</m></cell>
		    				<cell><m>x+30</m></cell>
		    				<cell><m>9.2(x+30)</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, the dark coffee's total value is <m>$360.00</m>, and the light coffee's total value is <m>8x</m> dollars. After they are mixed, the total value will be <m>9.2(x+30)</m> dollars. Now we can write and solve this equation:<md>
		    		<mrow>360+8x\amp=9.2(x+30)</mrow>
		    		<mrow>360+8x\amp=9.2x+276</mrow>
		    		<mrow>360+8x\mathbf{{}-8x}\amp=9.2x+276\mathbf{{}-8x}</mrow>
		    		<mrow>360\amp=1.2x+276</mrow>
		    		<mrow>360\mathbf{{}-276}\amp=1.2x+276\mathbf{{}-276}</mrow>
		    		<mrow>84\amp=1.2x</mrow>
		    		<mrow>\frac{84}{1.2}\amp=\frac{1.2x}{1.2}</mrow>
		    		<mrow>70\amp=x</mrow>
		    	</md></p>

		    	<p>Solution: To make the mixture worth <m>$9.20</m> per pound, the coffee shop needs to mix <m>70</m> pounds of light coffee into the dark coffee.</p>

		    	<p>Now, we can substitute <m>70</m> into <m>x</m> in the table to check our solution:</p>

		    	<table>
		    		<caption>Table with Data in Mixed Coffee</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Price per Pound (in Dollars)</cell>
		    				<cell>Amount of Coffee (in Pounds)</cell>
		    				<cell>Total Value (in Dollars)</cell>
		    			</row>
		    			<row>
		    				<cell>Dark Coffee</cell>
		    				<cell><m>12</m></cell>
		    				<cell><m>30</m></cell>
		    				<cell><m>12\cdot30=360</m></cell>
		    			</row>
		    			<row>
		    				<cell>South Campus</cell>
		    				<cell><m>8</m></cell>
		    				<cell><m>70</m></cell>
		    				<cell><m>8\cdot70=560</m></cell>
		    			</row>
		    			<row>
		    				<cell>Mixture</cell>
		    				<cell><m>9.2</m></cell>
		    				<cell><m>100</m></cell>
		    				<cell><m>9.2\cdot100=920</m></cell>
		    			</row>
		    		</tabular>
		    	</table>
    		</statement>
    	</example>

    	<example>
    		<statement>
	    		<paragraphs>
	    			<title>Scenario</title>
	    			<p>A college used to have a north campus with <m>2,000</m> students and a south campus with <m>500</m> students. The north campus had <m>5</m><percent/> LGBT (Lesbian/Gay/Bisexual/Trangender) students. After those two campuses merged, the combined campus had <m>5.2</m><percent/> LGBT students. What percent of LGBT students did the south campus have?</p>
	    		</paragraphs>

	    		<p>Assume the south campus had <m>x</m> percent LGBT students. We will use a table to organize data.</p>

		    	<table>
		    		<caption>Table with Data in Mixed Population</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Percent of LGBT Students</cell>
		    				<cell>Number of All Students</cell>
		    				<cell>Number of LGBT Students</cell>
		    			</row>
		    			<row>
		    				<cell>North Campus</cell>
		    				<cell><m>0.05</m></cell>
		    				<cell><m>2000</m></cell>
		    				<cell><m>0.05\cdot2000=100</m></cell>
		    			</row>
		    			<row>
		    				<cell>South Campus</cell>
		    				<cell><m>x</m></cell>
		    				<cell><m>500</m></cell>
		    				<cell><m>500x</m></cell>
		    			</row>
		    			<row>
		    				<cell>Merged Campus</cell>
		    				<cell><m>0.052</m></cell>
		    				<cell><m>2000+500=2500</m></cell>
		    				<cell><m>0.052\cdot2500=130</m></cell>
		    			</row>
		    		</tabular>
		    	</table>

		    	<p>According to the table, the north campus had <m>100</m> LGBT students, and the south campus had <m>500x</m> LGBT students. Since the merged campus had <m>130</m> LGBT students, we can write and solve this equation:<md>
		    		<mrow>100+500x\amp=130</mrow>
		    		<mrow>100+500x\mathbf{{}-100}\amp=130\mathbf{{}-100}</mrow>
		    		<mrow>500x\amp=30</mrow>
		    		<mrow>\frac{500x}{500}\amp=\frac{30}{500}</mrow>
		    		<mrow>x\amp=0.06</mrow>
		    	</md></p>

		    	<p>Solution: The south campus had <m>6</m><percent/> LGBT students.</p>

		    	<p>Now, we can substitute <m>0.06</m> into <m>x</m> in the table to check our solution:</p>

		    	<table>
		    		<caption>Table with Data in Mixed Population</caption>
		    		<tabular>
		    			<col halign="left"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<col halign="center"/>
		    			<row bottom="medium">
		    				<cell></cell>
		    				<cell>Percent of LGBT Students</cell>
		    				<cell>Number of All Students</cell>
		    				<cell>Number of LGBT Students</cell>
		    			</row>
		    			<row>
		    				<cell>North Campus</cell>
		    				<cell><m>0.05</m></cell>
		    				<cell><m>2000</m></cell>
		    				<cell><m>0.05\cdot2000=100</m></cell>
		    			</row>
		    			<row>
		    				<cell>South Campus</cell>
		    				<cell><m>0.06</m></cell>
		    				<cell><m>500</m></cell>
		    				<cell><m>0.06\cdot500=30</m></cell>
		    			</row>
		    			<row>
		    				<cell>Merged Campus</cell>
		    				<cell><m>0.052</m></cell>
		    				<cell><m>2000+500=2500</m></cell>
		    				<cell><m>0.052\cdot2500=130</m></cell>
		    			</row>
		    		</tabular>
		    	</table>
    		</statement>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Mixture Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblemWithTable50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedSolutionWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedCoffeeProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedCoffeeProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MixedPopulationWordProblem20.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>




</section>
