<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-evaluating-expressions">

    <title>Evaluating Expressions</title>

<introduction>
    <p>Any combination of numbers and variables using mathematical operations is called a mathematical <term>expression</term>. Some expressions are simple. Some are complicated. Some expressions are abstract, whereas some have context and meaning. The expression <m>lw</m>, for example, is the expression for the area of a rectangle of length <m>l</m> and width <m>w</m>. The expression <m>220 - y</m> is the expression for the maximum heart rate of a person who is <m>y</m> years old.</p>


    <p>Whenever two expressions are set equal to one another, we have an <term>equation</term>. In this section, we'll focus on expressions. (We'll study equations in detail in later sections.) As we study more and more algebraic concepts and techniques, it becomes more and more important to recognize the difference between expressions and equations.</p>
</introduction>

<subsection>
<title>Introduction</title>
    <example>
        <p>To convert from degrees Fahrenheit to degrees Celsius, we can evaluate the expression
            <me>\frac{5}{9}(F - 32)</me>
        where <m>F</m> is any temperature in degrees Fahrenheit.</p>

        <p>Let's convert the temperature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale.</p>

        <table>
            <tabular>
                <col />
                <col width="50%" />
                <row>
                    <cell><m>\phantom{={}} \frac{5}{9}(F - 32)</m></cell>
                    <cell>Formula for Celsius</cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9}( (89) - 32)</m></cell>
                    <cell><p>Substituting <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> for <m>F</m>. Using parentheses for substitution is an excellent habit<mdash />parentheses help prevent errors in more complicated expressions.</p></cell>
                </row>
                <row>
                    <cell><m>= \frac{5}{9} (57) </m></cell>
                    <cell>Simplifying the difference.</cell>
                </row>
                <row>
                    <cell><m>= \frac{285}{9}</m></cell>
                    <cell>Simplifying the product.</cell>
                </row>
                <row>
                    <cell><m>\approx 31.7</m></cell>
                    <cell>Approximation accurate to the tenth of a degree.</cell>
                </row>
            </tabular>
        </table>
   </example>

  </subsection> 
	<subsection>
	<title>Genuine Examples of Expressions</title>
		<example>
		<title>Target heart rate</title>
                <!-- http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Target-Heart-Rates_UCM_434341_Article.jsp#.WCEppGU47ww -->
		<p>Maximum heart rate is given by <m>220 - y</m> where <m>y</m> is age in years.</p>
		<statement><p>
		<ol>
			<li><p>Determine the maximum heart rate for someone who is <m>31</m> years old.</p></li>
			<li><p>Target heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate. If we want to represent <m>65\%</m> of an individual's maximum heart rate, we'd use <m>0.65(220-y)</m> where <m>y</m> is age in years. Determine the target heart rate at this <m>65\%</m> level for someone who is <m>31</m> years old.</p></li>		
		</ol>	
		</p></statement>
		<solution><p>
		<ol>
			<li><p>Since <m>y</m> is defined to be age in years, we will evaluate this expression by replacing <m>y</m> with <m>31</m>:
			<md>
				<mrow>220-y \amp= 220-31</mrow>
				<mrow>\amp= 189</mrow>
			</md>
			</p></li>
			<li><p>We'll again replace <m>y</m> with <m>31</m>:
			<md>
				<mrow>0.65(220-y) \amp= 0.65(220-31)</mrow>
				<mrow>\amp= 0.65(189)</mrow>
				<mrow>\amp=122.85</mrow>
			</md>				
			</p></li>
		</ol>	
		</p></solution>
		</example>

<todo>Make WeBWorK problem</todo>
		<exercise>
		<statement>
		<p>The target heart rate for intense exercise is <m>70\%</m> to <m>90\%</m> of maximum heart rate. Using <m>80\%</m> of maximum heart rate, the expression we use is <m>0.8(220-y)</m>, where <m>y</m> is age in years. Determine the target heart rate for someone who is <m>31</m> years old.</p>
		</statement>
		</exercise>
	
		<example>
		<title>Geometry</title>
		<figure xml:id="figure-trapezoid">
		<caption>Trapezoid</caption>
			<image>
				<description>A trapezoid with parallel sides <m>a</m> and <m>b</m> and height <m>h</m>.</description>
					<latex-image-code>
						<![CDATA[\begin{tikzpicture}
							\node[white] at (10,0) {.};
							\draw[fill=yellow] (0,0) -- (5,0) -- (3.5,2) -- (0.5,2) -- cycle; %top
							\draw[red,dashed] (3.5,0) -- (3.5,2) ; %top
							\node [above] at (2,2) {$a$};
							\node [below] at (2,0) {$b$};
							\node [left] at (3.5,1) {$h$};
								\end{tikzpicture}
						]]>
					</latex-image-code>
			</image>
		</figure>

		<statement><p>
			The formula for the area of a trapezoid, shown in <xref ref="figure-trapezoid">Figure</xref> is given by <m>\frac{1}{2}(a+b)h</m>, where <m>a</m> and <m>b</m> are the parallel side lengths and <m>h</m> is the height. Determine the area of a trapezoid for which <m>a=</m><quantity><mag>3</mag><unit prefix="centi" base="meter"/></quantity>, <m>b=</m><quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity>, and <m>h=</m><quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>.
		</p>
		</statement>
		<solution><p>
			Replacing each variable with the given value,
			<md>
				<mrow>\frac{1}{2}(a+b)h \amp= \frac{1}{2}(3+5)(2)</mrow>
				<mrow>\amp= \frac{1}{2}(8)(2)</mrow>
				<mrow>\amp=8</mrow>
			</md>			
			The area of this trapezoid is <quantity><mag>8</mag><unit prefix="centi" base="meter" exp="2"/></quantity>.	
		</p></solution>
		</example>
		
 <!--Negative exponents are not in this course. Move to MTH 65/95? http://www.financeformulas.net/Loan_Payment_Formula.html -->

		<example>
		<title>Rising Rents</title>
		<!--accessed on 11-10-2016:  https://www.rentjungle.com/average-rent-in-portland-or-rent-trends/  -->
		<statement><p>A model estimating the average rent of a one-bedroom apartment in Portland, Oregon, from January, 2011 to October, 2016, is given by 
            		<me>10.173x+974.78</me>
			where <m>x</m> is the number of months after January, 2011.</p> 
		<ol>
			<li><p>According to this model, what was the average rent of a one-bedroom apartment in January, 2011?</li></p>
			<li><p>If this model continues to be accurate, what will the average rent of a one-bedroom apartment be in January, 2020?</li></p>
		</ol>	
		</statement>
		<solution>
		<ol>
			<li><p>This model uses <m>x</m> as the number of months after January, 2011, so to determine what it estimates the rent at in January, 2011, we will replace <m>x</m> with <m>0</m>:
			<md>
				<mrow>10.173x+974.48 \amp=10.173(0)+974.48</mrow>
				<mrow>\amp \approx 974.48</mrow>
			</md>
			According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, in January, 2011, was <m>\$974.78</m>.
			</p></li>
			<li><p>The date we are given is January, 2020, which is <m>9</m> years after January, 2011, or <m>72</m> months. We will replace <m>x</m> with <m>72</m>:
			<md>
				<mrow>10.173x+974.48 \amp=10.173(72)+974.48</mrow>
				<mrow>\amp \approx 1706.94</mrow>
			</md>
			According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, will be <m>\$1706.94</m> in January 2020.
			</p></li>
		</solution>
		</example>
</subsection>

<subsection>
	<title>Evaluating Expressions with Exponents</title>
</subsection>

</section>
