<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-negative-numbers">

    <title>Arithmetic with Negative Numbers</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-review-prerequisite-skills" /></li>
            <li><xref ref="mth60-order-real-numbers-on-number-line" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>Adding, subtracting, multiplying, dividing, and raising to powers all have their own peculiarities when negative numbers are involved. This section reviews arithmetic with signed (both positive and negative) numbers.</p>
    </introduction>

    <subsection>
        <title>Signed Numbers</title>

        <p>Is it valid to subtract a large number from a smaller one? It may be hard to imagine what it would mean physically to subtract <m>8</m> cars from your garage if you only have <m>1</m> car in there in the first place. Nevertheless, mathematics has found a way to give meaning to expressions like <m>1-8</m> using <term>signed numbers</term>.</p>

        <p>In daily life, the signed numbers we might see most often are temperatures. Most people on Earth use the Celsius scale; if you're not familiar with the Celsius temperature scale, think about these examples:</p>

        <figure xml:id="figure-celsius-temperatures">
            <caption>Number line with interesting Celsius temperatures</caption>
            <image width="60%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-50,xmax=50,
                                    xtick={-50,-40,...,50},
                                    minor xtick={-50,-49,...,50},
                                    xlabel={$^{\circ}$C},
                                    tick label style={rotate=60},
                                    ]
                        %\addplot[soliddot] coordinates {(100,0)} node[above,rotate=60,anchor=west] {Water boils};
                        %\addplot[soliddot] coordinates {(32,0)} node[above,rotate=60,anchor=west] {Hot summer day};
                        \addplot[soliddot] coordinates {(27,0)} node[above,rotate=60,anchor=west] {Human body temperature};
                        %\addplot[soliddot] coordinates {(23,0)} node[above,rotate=60,anchor=west] {Room temperature};
                        \addplot[soliddot] coordinates {(13,0)} node[above,rotate=60,anchor=west] {Cool autumn day};
                        \addplot[soliddot] coordinates {(0,0)} node[above,rotate=60,anchor=west] {Water freezes};
                        \addplot[soliddot] coordinates {(-10,0)} node[above,rotate=60,anchor=west] {Cold winter night};
                        \addplot[soliddot] coordinates {(-40,0)} node[above,rotate=60,anchor=west] {\parbox{11em}{Average temperature of North Pole in winter}};
                        %\addplot[soliddot] coordinates {(-273.15,0)} node[above,rotate=60,anchor=west] {Coldest possible temperature};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p><xref ref="figure-celsius-temperatures">Figure</xref> uses a <term>number line</term> to illustrate these positive and negative numbers.<index><main>number line</main></index> A number line is a useful device for visualizing how numbers relate to each other and combine with each other. Values to the right of <m>0</m> are called <term>positive</term> numbers and values to the left of <m>0</m> are called <term>negative numbers</term>.<index><main>positive</main></index><index><main>negative</main></index></p>

        <warning>
            <title>Subtraction Sign versus Negative Sign</title>
            <p>Unfortunately, the symbol we use for subtraction looks just like the symbol we use for marking a negative number. It will help to identify when a <q>minus</q> sign means <q>subtract</q> or means <q>negative.</q> The key is to see if there is a number to its left, not counting anything farther left than an open parenthesis. Here are some examples.</p>
            <tabular valign="top">
                <col halign="center"/>
                <col halign="left" width="75%"/>
                <row>
                    <cell><m>-13</m></cell>
                    <cell><p>One negative sign; no subtraction sign.</p></cell>
                </row>
                <row>
                    <cell><m>20-13</m></cell>
                    <cell><p>No negative signs; one subtraction sign.</p></cell>
                </row>
                <row>
                    <cell><m>-20-13</m></cell>
                    <cell><p>A negative sign and then a subtraction sign.</p></cell>
                </row>
                <row>
                    <cell><m>(-20)(-13)</m></cell>
                    <cell><p>Two negative signs; no subtraction sign.</p></cell>
                </row>
            </tabular>            
        </warning>

        <exercise>
            <introduction>
                <p>Identify <q>minus</q> signs.</p>
            </introduction>
            <webwork >
                <statement>
                    <p>In each expression, how many times do you see a <em>negative</em> sign? (Don't count <em>subtraction</em> signs.)</p>
                    <p><ol label="a." cols="3">
                        <li>
                            <p><m>1-9</m></p>
                            <p><var name="0" width="8" /></p>
                        </li>
                        <li>
                            <p><m>-12+(-50)</m></p>
                            <p><var name="2" width="8" /></p>
                        </li>
                        <li>
                            <p><m>\dfrac{-13-(-15)-(-17)}{23-4}</m></p>
                            <p><var name="3" width="8" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Adding</title>

        <p>An easy way to think about adding two numbers with the <em>same sign</em> is to simply (at first) ignore the signs, and add the numbers as if they were both positive. Then make sure your result is either positive or negative, depending on what the sign was of the two numbers you started with.</p>

        <example xml:id="example-add-two-negative">
            <title>Add Two Negative Numbers</title>

            <p>If you needed to add <m>-18</m> and <m>-7</m>, note that both are negative. Maybe you have this expression in front of you:<me>-18+-7</me> but that <q>plus minus</q> is awkward, and in this book you are more likely to have this expression:<me>-18+(-7)</me> with extra parentheses. (How many subtraction signs do you see? How many negative signs?)</p>

            <p>Since <em>both</em> our terms are <em>negative</em>, we can add <m>18</m> and <m>7</m> to get <m>25</m> and immediately realize that our final result should be negative. So our result is <m>-25</m>:<me>-18+(-7)=-25</me></p>
        </example>

        <p>This approach works because adding numbers is like having two people tugging on a rope in one direction or the other, with strength indicated by each number. In <xref ref="example-add-two-negative">Example</xref> we have two people pulling to the left, one with strength <m>18</m>, the other with strength <m>7</m>. Their forces combine to pull <em>left</em> with strength <m>25</m>, giving us our total of <m>-25</m>, as illustrated in <xref ref="figure-working-together">Figure</xref>.</p>

        <figure xml:id="figure-working-together">
            <caption>Working together</caption>
            <image width="47%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-30,xmax=10,
                                    xtick={-30,-25,...,10},
                                    minor xtick={-30,-29,...,10},
                                    ]
                        \addplot[guideline] coordinates {(0,0) (0,3.1)};
                        \addplot[soliddot] coordinates {(-18,0)} node[above] {Jessica};
                        \addplot[soliddot] coordinates {(-7,0)} node[above] {Wendy};
                        \addplot[primarycurve, thick, ->] coordinates {(0,2.1) (-18,2.1)} node[pos=.5,above] {$-18$};
                        \addplot[primarycurve, thick, ->] coordinates {(0,1.1) (-7,1.1)} node[pos=.5,above] {$-7$};
                        \addplot[primarycurve, ultra thick, ->] coordinates {(0,3.1) (-25,3.1)} node[pos=.5,above] {$-25$};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>If we are adding two numbers that have <em>opposite</em> signs, then the two people tugging the rope are opposing each other. If either of them is using more strength, then the overall effect will be a net pull in that person's direction. And the overall pull on the rope will be the <em>difference</em> of the two strenghts. This is illustrated in <xref ref="figure-working-in-opposition">Figure</xref>.</p>

        <figure xml:id="figure-working-in-opposition">
            <caption>Working in opposition</caption>
            <image width="47%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-20,xmax=20,
                                    xtick={-20,-15,...,20},
                                    minor xtick={-20,-19,...,20},
                                    ]
                        \addplot[guideline] coordinates {(0,0) (0,3.1)};
                        \addplot[soliddot] coordinates {(-15,0)} node[above] {Jessica};
                        \addplot[soliddot] coordinates {(12,0)} node[above] {Wendy};
                        \addplot[primarycurve, thick, ->] coordinates {(0,2.1) (-15,2.1)} node[pos=0.5,above] {$-15$};
                        \addplot[primarycurve, thick, ->] coordinates {(0,1.1) (12,1.1)} node[pos=0.5,above] {$12$};
                        \addplot[primarycurve, ultra thick, ->] coordinates {(0,3.1) (-3,3.1)} node[pos=0.5,above] {$-3$};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <example>
            <title>Adding One Number of Each Sign</title>
            <p>Here are four examples of addition where one number is positive and the other is negative.</p>
            <p><ol cols="2">
                <li>
                    <p><m>-15+12</m></p>
                    <p>We have one number of each sign, with sizes <m>15</m> and <m>12</m>. Their difference is <m>3</m>. But of the two numbers, the negative number dominated. So the result from adding these is <m>-3</m>:<me>-15+12=-3</me></p>
                </li>
                <li>
                    <p><m>200+(-100)</m></p>
                    <p>We have one number of each sign, with sizes <m>200</m> and <m>100</m>. Their difference is <m>100</m>. But of the two numbers, the positive number dominated. So the result from adding these is <m>100</m>:<me>200+(-100)=100</me></p>
                </li>
                <li>
                    <p><m>12.8+(-20)</m></p>
                    <p>We have one number of each sign, with sizes <m>12.8</m> and <m>20</m>. Their difference is <m>7.2</m>. But of the two numbers, the negative number dominated. So the result from adding these is <m>-7.2</m>:<me>12.8+(-20)=-7.2</me></p>
                </li>
                <li>
                    <p><m>-87.3+87.3</m></p>
                    <p>We have one number of each sign, both with size <m>87.3</m>. The opposing forces cancel each other, leaving a result of <m>0</m>:<me>-87.3+87.3=0</me></p>
                </li>
            </ol></p>
        </example>

        <exercise>
            <introduction>
                <p>Take a moment to practice adding when at least one negative number is involved. The expectation is that readers can make these calculations here without a calculator.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a." cols="2">
                        <li>
                            <p>Add <m>-1</m> to <m>9</m>.</p>
                            <p><var name="8" width="10" /></p>
                        </li>
                        <li>
                            <p>Add <m>-12+(-98)</m>.</p>
                            <p><var name="-110" width="10" /></p>
                        </li>
                        <li>
                            <p>Add <m>123+(-100)</m>.</p>
                            <p><var name="-23" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the sum <m>-2.1+(-2.1)</m>.</p>
                            <p><var name="-4.2" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the sum <m>-34.67+81.53</m>.</p>
                            <p><var name="46.86" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Subtracting</title>

        <p>Perhaps you can handle a subtraction such as <m>18-5</m>, where a small positive number is subtracted from a larger number. There are other instances of subtraction that might leave you scratching your head. In such situations, we recommend that you view each subtraction as <em>adding</em> the opposite number.</p>

        <table>
            <tabular valign="top">
                <col halign="left" width="50%"/>
                <col halign="left" right="minor"/>
                <col halign="left"/>
                <row>
                    <cell/>
                    <cell>Original</cell>
                    <cell>Adding the Opposite</cell>                    
                </row>
                <row>
                    <cell><p>Subtracting an even larger positive number:</p></cell>
                    <cell><m>12-30</m></cell>
                    <cell><m>12+(-30)</m></cell>
                </row>
                <row>
                    <cell><p>Subtracting from a negative number:</p></cell>
                    <cell><m>-8.1-17</m></cell>
                    <cell><m>-8.1+(-17)</m></cell>
                </row>
                <row>
                    <cell><p>Subtracting a negative number:</p></cell>
                    <cell><m>42-(-23)</m></cell>
                    <cell><m>42+23</m></cell>
                </row>
            </tabular>
        </table>

        <p>The benefit is that perhaps you already mastered addition with positive and negative numbers, and this strategy that you convert subtraction to addition means you don't have all that much more to learn. These examples might be computed as follows:</p>

        <p><md>
            <mrow>\amp12-30      \amp\amp-8.1-17      \amp\amp42-(-23)</mrow>
            <mrow>\amp=12+(-30)  \amp\amp=-8.1+(-17)  \amp\amp=42+23</mrow>
            <mrow>\amp=-18       \amp\amp=-25.1       \amp\amp=65</mrow>
        </md></p>

        <exercise>
            <introduction>
                <p>Take a moment to practice subtracting when at least one negative number is involved. The expectation is that readers can make these calculations here without a calculator.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a." cols="2">
                        <li>
                            <p>Subtract <m>-1</m> from <m>9</m>.</p>
                            <p><var name="10" width="10" /></p>
                        </li>
                        <li>
                            <p>Subtract <m>32-50</m>.</p>
                            <p><var name="-18" width="10" /></p>
                        </li>
                        <li>
                            <p>Subtract <m>108-(-108)</m>.</p>
                            <p><var name="216" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the difference <m>-5.9-(-3.1)</m>.</p>
                            <p><var name="-2.8" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the difference <m>-12.04-17.2</m>.</p>
                            <p><var name="-29.24" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>



    <subsection>
        <title>Multiplying</title>

        <p>Making sense of multiplication of negative numbers isn't quite so straightforward, but it's possible. Should the product of <m>3</m> and <m>-7</m> be a positive number or a negative number? Remembering that we can view multiplication as repeated addition, we can see this result on a number line:</p>

        <figure xml:id="figure-positive-times-negative">
            <caption>Viewing <m>3\cdot(-7)</m> as repeated addition</caption>
            <image width="47%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-25,xmax=25,
                                    xtick={-20,-10,...,20},
                                    minor xtick={-25,-24,...,25},
                                    ]
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(0,0) (-3.5,1) (-7,0)};
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(-7,0) (-10.5,1) (-14,0)} node[pos=0.5,above] {adding $-7$ three times};
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(-14,0) (-17.5,1) (-21,0)};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p><xref ref="figure-positive-times-negative">Figure</xref> illustrates that <m>3\cdot(-7)=-21</m>, and it would seem that a positive number times a negative number will always give a negative result. And since we expect multiplication to continue to have the commutative property (meaning that multiplying numbers in the opposite order will not change the product), then a negative number times a positive number should also always be negative.</p>

        <p>What about the product <m>-3\cdot(-7)</m>, where both factors are negative? Should the product be positive or negative? If <m>3\cdot(-7)</m> can be seen as adding <m>-7</m> three times as in <xref ref="figure-negative-times-negative">Figure</xref>, then it isn't too crazy to interpet <m>-3\cdot(-7)</m> as <em>subtracting</em> <m>-7</m> three times, as in <xref ref="figure-negative-times-negative">Figure</xref>.</p>

        <figure xml:id="figure-negative-times-negative">
            <caption>Viewing <m>-3\cdot(-7)</m> as repeated subtraction</caption>
            <image width="47%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-25,xmax=25,
                                    xtick={-20,-10,...,20},
                                    minor xtick={-25,-24,...,25},
                                    ]
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(0,0) (3.5,1) (7,0)};
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(7,0) (10.5,1) (14,0)} node[pos=0.5,above] {subtracting $-7$ three times};
                        \addplot[primarycurve, ultra thick, ->, smooth] coordinates {(14,0) (17.5,1) (21,0)};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>This illustrates that <m>-3\cdot(-7)=21</m>, and it would seem that a negative number times a negative number always gives a positive result.</p>

<!--
        <p>Positive and negative numbers are great, but they are not the whole story. The number <m>0</m> is neither positive nor negative. What happens with multiplication by <m>0</m>? You can choose to view <m>0\cdot(-7)</m> as adding the number <m>-7</m> zero times, meaning you added nothing at all, which is the same as adding <m>0</m>. And you can choose to view <m>-7\cdot0</m> as subtracting the number <m>0</m> seven times, meaning you did a whole lot of nothing. Again, it is equivalent to adding <m>0</m>. It would seem that any number multiplied by <m>0</m> is <m>0</m>.</p>
-->
        <exercise>
            <introduction>
                <p>Here are some practice exercises with multiplication and signed numbers. The expectation is that readers can make these calculations here without a calculator.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a." cols="2">
                        <li>
                            <p>Multiply <m>-13\cdot2</m>.</p>
                            <p><var name="-26" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the product of <m>30</m> and <m>-50</m>.</p>
                            <p><var name="-1500" width="10" /></p>
                        </li>
                        <li>
                            <p>Compute <m>-12(-7)</m>.</p>
                            <p><var name="84" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the product <m>-285(0)</m>.</p>
                            <p><var name="0" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection xml:id="subsection-powers">
        <title>Powers</title>
        <p>For early sections of this book the only exponents you will see will be the <term>natural numbers</term>: <m>\{1, 2, 3, \ldots\}</m>. But negative numbers can and will arise as the <em>base</em> of a power.</p>

        <p>An exponent is a shorthand for how many times to multiply by the base. For example, <m>(-2)^5</m> means <me>\overbrace{(-2)\cdot(-2)\cdot(-2)\cdot(-2)\cdot(-2)}^{5\text{ instances}}</me></p>

        <p>Will the result here be positive or negative? Since we can view <m>(-2)^5</m> as repeated multiplication, and we now understand that multiplying two negatives gives a positive result, this expression can be thought of this way:<me>\underbrace{\underbrace{(-2)\cdot(-2)}_{\text{positive}}\cdot\underbrace{(-2)\cdot(-2)}_{\text{positive}}}_{\text{positive}}\cdot(-2)</me> and that lone last negative number will be responsible for making the final product negative.</p>

        <p>More generally, if the base of a power is negative, then whether or not the result is positive or negative depends on if the exponent is even or odd. It depends on whether or not the factors can all be paired up to <q>cancel</q> negative signs, or if there will be a lone factor left by itself.</p>

        <p>Once you understand whether the result is positive or negative, for a moment you may forget about signs. Continuing the example, you may calculate that <m>2^5=32</m>, and then since we know <m>(-2)^5</m> is negative, you can report <me>(-2)^5=-32</me></p>

        <warning>
            <title>Negative signs and Exponents</title>
            <p>Expressions like <m>-3^4</m> may not mean what you think they mean. What base do you see here? The correct answer is <m>3</m>. The exponent <m>4</m> <em>only</em> applies to the <m>3</m>, not to <m>-3</m>. So this expression, <m>-3^4</m>, is actually the same as <m>-\mathopen{}\left(3^4\right)\mathclose{}</m>, which is <m>-81</m>. Be careful not to treat <m>-3^4</m> as having base <m>-3</m>. That would make it equativalent to <m>(-3)^4</m>, which is <em>positive</em> <m>81</m>.</p>
        </warning>

        <exercise>
            <introduction>
                <p>Here is some practice with natural exponents on negative bases. The expectation is that readers can make these calculations here without a calculator.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a." cols="2">
                        <li>
                            <p>Compute <m>(-8)^2</m>.</p>
                            <p><var name="64" width="10" /></p>
                        </li>
                        <li>
                            <p>Calculate the power <m>(-1)^{203}</m>.</p>
                            <p><var name="-1" width="10" /></p>
                        </li>
                        <li>
                            <p>Find <m>(-3)^3</m>.</p>
                            <p><var name="-27" width="10" /></p>
                        </li>
                        <li>
                            <p>Calculate <m>-5^2</m>.</p>
                            <p><var name="-25" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Summary</title>
        <p>The various arithmetic combinations involving negative numbers and how to think about them are summarized here.</p>
        <p><dl >
            <li>
                <title>Addition</title>
                <p>Add two negative numbers: add their positive counterparts and make the result negative.</p>
                <p>Add a positve with a negative: find their difference using subtraction, and keep the sign of the dominant number.</p>
            </li>
            <li>
                <title>Subtraction</title>
                <p>Any subtraction can be converted to addition of the opposite number. For all but the most basic subtractions, this is a useful strategy.</p>
            </li>
            <li>
                <title>Multiplication</title>
                <p>Multiply two negative numbers: multiply their positive counterparts and make the result positive.</p>
                <p>Multiply a positve with a negative:  multiply their positive counterparts and make the result negative.</p>
                <p>Multiply any number by <m>0</m>: the result will be <m>0</m>.</p>
            </li>
            <li>
                <title>Division (not discussed in this section)</title>
                <p>Division by some number is the same as multiplication by its reciprocal. So the multiplication rules can be adopted.</p>
                <p>Division of <m>0</m> by any nonzero number always results in <m>0</m>.</p>
                <p>Division of any number by <m>0</m> is always undefined.</p>
            </li>
            <li>
                <title>Powers</title>
                <p>Raise a negative number to an even power: raise the positive counterpart to that power.</p>
                <p>Raise a negative number to an odd power: raise the positive counterpart to that power, then make the result negative.</p>
                <p>Expressions like <m>-2^4</m> mean <m>-\mathopen{}\left(2^4\right)\mathclose{}</m>, not <m>(-2)^4</m>.</p>
            </li>
        </dl></p>
    </subsection>

    <exercises>
        <exercisegroup cols="2">
            <introduction>
                <p>These skills practice exercises simply ask you to calculate something.</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals15.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals25.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals26.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals210.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals220.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/MultiplyWithNegativeIntegers30.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition30.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/ExponentDefinition40.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AddSubtractNegativeNumbers10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AdditionWithNegativeNumbers10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AdditionWithNegativeNumbers20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AdditionWithNegativeNumbers30.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/DivideWithNegativeIntegers10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/DivideWithNegativeIntegers20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/MultiplyWithNegativeIntegers10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/MultiplyWithNegativeIntegers20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/SubtractionWithNegativeNumbers10.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/SubtractionWithNegativeNumbers20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/SubtractionWithNegativeNumbers30.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_07_OperationsWithReals.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_04_OperationsWithReals.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_10_OperationsWithReals.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_12_OperationsWithReals.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_16_OperationsWithReals.pg"  />
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_02_OperationsWithRealNumbers/12IntAlg_14_OperationsWithReals.pg"  />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Apply your skills with arithmetic to solve some applied questions.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AddSubtractNegativeNumbers20.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AddSubtractNegativeNumbers30.pg"  />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SignedNumbersArithemtic/AddSubtractNegativeNumbers40.pg"  />
            </exercise>
        </exercisegroup>
    </exercises>



</section>
