<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-rationalizing-denominator">

    <title>Rationalizing Denominator</title>

    <introduction>
    	<p>Sometimes we need to remove the square root symbol in a fraction's denominator, like <m>\frac{1}{\sqrt{2}}</m>. In this section, we will learn this skill. The number <m>\sqrt{2}</m> is an irrational number. After the conversion, we will remove the square root symbol, and change the denominator to a rational number. That's why we call this skill <term>rationalizing the denominator</term>.</p>

    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="vzOaPxZ_WYk" width="70%"/>
        	<video youtube="bBWm0SJZkYE" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Rationalizing Denominator</title>

    	<p>How can we remove the square root symbol in <m>\frac{1}{\sqrt{2}}</m>? We will use this fact:<me>\sqrt{2}\sqrt{2}=2</me>If we multiply the fraction's numerator and denominator by <m>\sqrt{2}</m>, we have:<md>
    		<mrow>\frac{1}{\sqrt{2}}\amp=\frac{1\cdot\sqrt{2}}{\sqrt{2}\cdot\sqrt{2}}</mrow>
    		<mrow>\amp=\frac{\sqrt{2}}{2}</mrow>
    	</md>We can use a calculator to verify that <m>\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}=0.7071\ldots</m></p>

    	<p>To remove a sqaure root symbol from the denominator, we multiply the same square root number in both the fraction's numerator and denominator. Let's look at a few more examples.</p>

    	<example>
    		<statement>
    			<p>Rationalize the denominator in <m>\frac{6}{\sqrt{3}}</m>.</p>
    		</statement>
    		<solution>
    			<p><md>
    				<mrow>\frac{6}{\sqrt{3}}\amp=\frac{6\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{6\sqrt{3}}{3}</mrow>
    				<mrow>\amp=2\sqrt{3}</mrow>
    			</md></p>
    		</solution>
    	</example>

    	<example>
    		<statement>
    			<p>Rationalize the denominator in <m>\frac{2}{\sqrt{12}}</m>.</p>
    		</statement>
    		<solution>
    			<p>The first method is to multiply the numerator and denominator by <m>\sqrt{12}</m>, and then simplify the square root expression:<md>
    				<mrow>\frac{2}{\sqrt{12}}\amp=\frac{2\cdot\sqrt{12}}{\sqrt{12}\cdot\sqrt{12}}</mrow>
    				<mrow>\amp=\frac{2\sqrt{2^2\cdot3}}{12}</mrow>
    				<mrow>\amp=\frac{2\cdot2\sqrt{3}}{12}</mrow>
    				<mrow>\amp=\frac{4\sqrt{3}}{12}</mrow>
    				<mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
    			</md>The second method is to simplify <m>\sqrt{12}</m> first, and then rationalize the denominator:<md>
					<mrow>\frac{2}{\sqrt{12}}\amp=\frac{2}{\sqrt{2^2\cdot3}}</mrow>
    				<mrow>\amp=\frac{2}{2\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{1}{\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{1\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
    			</md></p>
    		</solution>
    	</example>

    	<example>
    		<statement>
    			<p>Rationalize the denominator in <m>\sqrt{\frac{2}{3}}</m>.</p>
    		</statement>
    		<solution>
    			<p><md>
    				<mrow>\sqrt{\frac{2}{3}}\amp=\frac{\sqrt{2}}{\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{\sqrt{2}\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
    				<mrow>\amp=\frac{\sqrt{6}}{3}</mrow>
    			</md></p>
    		</solution>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Rationalizing the Denominator</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator130.pg" seed="1"/>
            </exercise>
        </exercisegroup>
	</exercises>
</section>
