<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-square-root-properties">

    <title>Square Root Properties</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-simplify-square-root" /></li>
            <li><xref ref="mth65-recognize-like-radical-terms" /></li>
            <li><xref ref="mth65-rationalize-denominators" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>In this chapter, we will learn operations with square root.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="Ymcf14wC9Ck"/>
            <video youtube="oRd7aBCsmfU"/>
            <video youtube="PQs10_rFrSM"/>
            <video youtube="tJk6_7lbrlw"/>
            <video youtube="rw7PS2RBaMQ"/>
            <video youtube="vzOaPxZ_WYk"/>
            <video youtube="bBWm0SJZkYE"/>
        </figure>
    </introduction>

    <subsection xml:id="subsection-definition-of-square-root">
        <title>Definition of Square Root</title>

        <p>Please review square root basics in <xref ref="section-absolute-value-and-square-root">Section</xref>. We will start this section with an application problem using the Pythagorean Theorem.</p>

        <figure>
            <caption>Pythagorean Theorem: In a right triangle, the length of its three sides have the following relationship: <m>a^2+b^2=c^2</m></caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) -- (3,0) -- (3,4) -- cycle;
                        \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                        \draw [below] (1.5,0) node {$a$};
                        \draw [right] (3,2) node {$b$};
                        \draw [right] (1,2) node {$c$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Scenario: Sonya is designing a wooden frame in the shape of a right triangle, as shown in the graph. Two legs of the triangle are <quantity><mag>3</mag><unit base="foot"/></quantity> and <quantity><mag>4</mag><unit base="foot"/></quantity> long. Use the Pythagorean Theorem to find the length of the hypotenuse (longest side in a right triangle).</p>

        <figure>
            <caption>Pythagorean Theorem Problem</caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) node[anchor=north]{$B$}
                          -- (3,0) node[anchor=north]{$C$}
                          -- (3,4) node[anchor=south]{$A$}
                          -- cycle;
                        \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                        \draw [below] (1.5,0) node {$a=3$ ft};
                        \draw [right] (3,2) node {$b=4$ ft};
                        \draw [right] (1,2) node {$c$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>According to Pythagorean Theorem, we have:<md>
            <mrow>c^2\amp=a^2+b^2</mrow>
            <mrow>c^2\amp=3^2+4^2</mrow>
            <mrow>c^2\amp=9+16</mrow>
            <morw>c^2\amp=25</morw>
            <mrow>c\amp=\sqrt{25}</mrow>
            <mrow>c\amp=5</mrow>
        </md>The hypotenuse's length is <quantity><mag>5</mag><unit base="foot"/></quantity>.</p>

        <p>When we solved the equation <m>c^2=25</m>, we used square root to find the hypotenuse's length. In this chapter, we will learn square root operations.</p>

        <p>Square root is the opposite operation of square. For example, since <m>3^2=9</m>, the square root of <m>9</m> is <m>3</m>. Square root of <m>9</m> is looking for a positive number whose square is <m>9</m>.</p>

        <definition xml:id="definition-square-root">
            <notation>
                <usage>\sqrt{x}</usage>
                <description>square root</description>
            </notation>
            <statement>
                <p>The <term>square root</term> of <m>x</m> is a positive number <m>y</m> such that <m>y^2=x</m>. We write <m>\sqrt{x}=y</m>. We call expressions with the square root symbol (and cube root, fourth root or higher) <term>radical expressions</term>. The number inside the square root (or other types of root) is called the <term>radicand</term>.</p>
            </statement>
        </definition>

        <p>For example, <m>\sqrt{2}</m> and <m>3\sqrt{2}</m> are both radical expressions. In both expressions, the number <m>2</m> is the redicand.</p>
    </subsection>

    <subsection>
        <title>Square Root Properties</title>

        <p>Here is a very common mistake we must avoid:<me>\sqrt{9+16}=\sqrt{9}+\sqrt{16}\quad\text{incorrect!}</me>This is wrong because <m>\sqrt{9+16}=\sqrt{25}=5</m>, but <m>\sqrt{9}+\sqrt{16}=3+4=7</m>. When there is addition or subtraction inside a square root, we may not break one square root into two. Instead, we must complete the inside operations first, and then apply the square root. For example,<me>\sqrt{100-64}=\sqrt{36}=6</me></p>

        <p>When the inside operation is multiplication or division, we could actually break one square root into two. For example:<md>
            <mrow>\sqrt{4\cdot9}=\sqrt{36}=6</mrow>
            <mrow>\sqrt{4\cdot9}=\sqrt{4}\cdot\sqrt{9}=2\cdot3=6</mrow>
        </md></p>

        <p>When we learned how to find the square root of a fraction, we actually broke one square root into two because the fraction line represents division. For example:<me>\sqrt{\frac{4}{9}}=\frac{\sqrt{4}}{\sqrt{9}}=\frac{2}{3}</me></p>

        <p>Let's summarize what we learned into a theorem.</p>

        <theorem xml:id="theorem-square-root-property">
            <title>Properties of Square Root</title>
            <idx><h>Properties of Square Root</h></idx>
            <statement><p><md>
                <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
                <mrow>\sqrt{x-y}\amp\ne\sqrt{x}-\sqrt{y}</mrow>
                <mrow>\sqrt{x\cdot y}\amp=\sqrt{x}\cdot\sqrt{y}</mrow>
                <mrow>\sqrt{\frac{x}{y}}\amp=\frac{\sqrt{x}}{\sqrt{y}}, \text{ where }y\ne0</mrow>
            </md></p></statement>
        </theorem>

        <p>This is not the first time a property works for multiplication/division, but not for addition/subtraction. The rules are very similar when we reduce fractions:<md>
            <mrow>\frac{2}{4}\amp=\frac{\cancel{2}\cdot1}{\cancel{2}\cdot2}=\frac{1}{2}\amp\text{we can do this}</mrow>
            <mrow>\frac{3}{4}\amp=\frac{\cancel{2}+1}{\cancel{2}+2}\ne\frac{1}{2}\amp\text{we cannot do this}</mrow>
        </md></p>

        <example>
            <statement>
                <p>Evaluate the following expressions:<md>
                    <mrow>a. \sqrt{\frac{1}{16}}\amp=</mrow>
                    <mrow>b. \sqrt{\frac{9}{16}}\amp=</mrow>
                    <mrow>c. \frac{\sqrt{50}}{\sqrt{2}}\amp=</mrow>
                </md></p>
            </statement>
            <solution>
                <p>For the first two problems, we use the property <m>\sqrt{\frac{x}{y}}=\frac{\sqrt{x}}{\sqrt{y}}</m>:<md>
                    <mrow>a. \sqrt{\frac{1}{16}}\amp=\frac{\sqrt{1}}{\sqrt{16}}</mrow>
                    <mrow>\amp=\frac{1}{4}</mrow>
                    <mrow>b. \sqrt{\frac{9}{16}}\amp=\frac{\sqrt{9}}{\sqrt{16}}</mrow>
                    <mrow>\amp=\frac{3}{4}</mrow>
                </md>For the third problem, we use the same property backward: <m>\frac{\sqrt{x}}{\sqrt{y}}=\sqrt{\frac{x}{y}}</m>:<md>
                    <mrow>c. \frac{\sqrt{50}}{\sqrt{2}}\amp=\sqrt{\frac{50}{2}}</mrow>
                    <mrow>\amp=\sqrt{25}</mrow>
                    <mrow>\amp=5</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>



    <subsection>
        <title>Simplify Square Root</title>

        <p>If we use a calculator to estimate <m>\sqrt{12}</m> and <m>2\sqrt{3}</m>, we will find that they have the same value. In other words:<me>\sqrt{12}=2\sqrt{3}=3.4641...</me>How can we convert <m>\sqrt{12}</m> to <m>2\sqrt{3}</m>?</p>

        <p>We will review how to prime factor an integer. When we prime factor an integer, we check whether each prime number goes into an integer evenly, usually trying them one by one in order:<me>2,3,5,7,11,...</me>You would rarely be required to use prime numbers greater than <m>11</m>, unless you are allowed to use a calculator. The following are some examples of prime factoring.</p>

        <figure>
            <caption><m>12=2^2\cdot3</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
                      \node {$12$}
                        child {node {$2$}}
                        child {node {$6$}
                          child {node {$2$}}
                          child {node {$3$}}
                        };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <figure>
            <caption><m>50=2\cdot5^2</m></caption>
            <image width="20%">
                <latex-image-code>
                    <![CDATA[{\begin{tikzpicture}
                      \node {$50$}
                        child {node {$2$}}
                        child {node {$25$}
                          child {node {$5$}}
                          child {node {$5$}}
                        };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
        
        <figure>
            <caption><m>72=2^3\cdot3^2</m></caption>
            <image width="30%">
                <latex-image-code>
                    <![CDATA[{
                    \begin{tikzpicture}
                        \node{$72$}
                            child { node {2} }
                            child { node {$36$} 
                                child { node {$2$} }
                                child { node {$18$} 
                                    child { node{$2$} }
                                    child { node{$9$}
                                        child { node{$3$} }
                                        child { node{$3$} }
                                    }
                                }
                            };
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Now, we can factor <m>12</m> and do<me>\sqrt{12}=\sqrt{2^2\cdot3}</me>We will learn how to further simplify it. Let's find a pattern:<md>
            <mrow>\sqrt{2^2}\amp=\sqrt{4}=2</mrow>
            <mrow>\sqrt{3^2}\amp=\sqrt{9}=3</mrow>
            <mrow>\sqrt{4^2}\amp=\sqrt{16}=4</mrow>
        </md>We can see the property<me>\sqrt{x^2}=x</me>This property only works when <m>x</m> is a positive number. By this property, we can convert <m>\sqrt{2^2\cdot3}</m> to <m>2\sqrt{3}</m>, because <m>\sqrt{2^2}=2</m>. The full solution to simplify <m>\sqrt{12}</m> is:<md>
            <mrow>\sqrt{12}\amp=\sqrt{2^2\cdot3}</mrow>
            <mrow>\amp=2\sqrt{3}</mrow>
        </md>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{72}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{72}\amp=\sqrt{2^3\cdot3^2}</mrow>
                    <mrow>\amp=2\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6\sqrt{2}</mrow>
                </md>We used the property <m>\sqrt{2^2}=2</m> and <m>\sqrt{3^2}=3</m>. Once two <m>2</m>'s and two <m>3</m>'s inside the square root symbol were gone, there was only one <m>2</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2000}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2000}\amp=\sqrt{2^4\cdot5^3}</mrow>
                    <mrow>\amp=2\cdot2\cdot5\cdot\sqrt{5}</mrow>
                    <mrow>\amp=20\sqrt{5}</mrow>
                </md>Once four <m>2</m>'s and two <m>5</m>'s inside the square root symbol were gone, there was only one <m>5</m> left inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{30}</m>.</p>
            </statement>
            <solution>
                <p><me>\sqrt{30}\amp=\sqrt{2\cdot3\cdot5}</me>Since there are no prime number pairs inside the square root, there is no way to simplify <m>\sqrt{30}</m>.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Pythagorean Theorem Application</title>

        <p>We will apply the skill learned in the last subsection when we use the Pythagorean Theorem. Let's look at an examples.</p>

        <example>
            <statement>
                <p>Find the missing length in this right triangle.</p>

                <figure>
                    <caption>a right triangle</caption>
                    <image width="35%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,0) -- (3,0) -- (3,4) -- cycle;
                                \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                                \draw [below] (1.5,0) node {$5$};
                                \draw [right] (3,2) node {$x$};
                                \draw (1,2) node {$10$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>We will use the Pythagorean Theorem to solve for <m>x</m>:<md>
                        <mrow>5^2+x^2\amp=10^2</mrow>
                        <mrow>25+x^2\amp=100</mrow>
                        <mrow>x^2\amp=75</mrow>
                        <mrow>x\amp=\sqrt{75}\amp\text{no need to consider }-\sqrt{75}\text{ in this context}</mrow>
                        <mrow>x\amp=\sqrt{3\cdot5^2}</mrow>
                        <mrow>x\amp=5\sqrt{3}</mrow>
                    </md>The missing length is <m>x=5\sqrt{3}</m>.</p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Simplifying Square Root with Complex Numbers</title>

        <p>Let's review types of numbers we learned so far in the context of solving equations:<ul>
            <li><p>Solution to <m>x+1=2</m> is <m>x=1</m>, a natural number.</p></li>
            <li><p>Solution to <m>x+1=1</m> is <m>x=0</m>, a whole number.</p></li>
            <li><p>Solution to <m>x+2=1</m> is <m>x=-1</m>, an integer.</p></li>
            <li><p>Solution to <m>2x=3</m> is <m>x=\frac{2}{3}</m>, a rational number.</p></li>
            <li><p>Solution to <m>x^2=2</m> is <m>x=\pm\sqrt{2}</m>, an irrational number (Details to be covered in <xref ref="section-solving-quadratic-equations-by-square-root-property">Section</xref>).</p></li>
        </ul></p>

        <p>The list above covered all types of real numbers. However, we need a new type of number when we try to solve<me>x^2=-1</me>We cannot solve it with real numbers because the square of any real number must be positive or zero. To solve equations like this, mathematicians came up with a new type of number, <term>complex numbers</term>. The solution for <m>x^2=-1</m> is <m>sqrt{-1}</m>, and we represents it with <m>i</m>, which stands for "imaginary numbers." Complex numbers are widely used in electric engineering, computer science and many other fields.</p>

        <p>Now we can simplify square roots with negative numbers inside. Let's look at a few examples.</p>

        <example>
            <statement>    
                <p>Rewrite <m>\sqrt{-2}</m> in complex number format.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{-2}\amp=\sqrt{-1\cdot2}</mrow>
                    <mrow>\amp=\sqrt{-1}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=i\sqrt{2}</mrow>
                </md>We don't write <m>\sqrt{2}i</m> because it's difficult to tell the difference between <m>\sqrt{2}i</m> and <m>\sqrt{2i}</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{-72}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{-72}\amp=\sqrt{-1\cdot2^3\cdot3^2}</mrow>
                    <mrow>\amp=\sqrt{-1}\cdot\sqrt{2^3\cdot3^2}</mrow>
                    <mrow>\amp=i\cdot2\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6i\sqrt{2}</mrow>
                </md>We could simply treat the problem as simplifying <m>\sqrt{72}</m>, and later attach <m>i</m> to the answer.</p>
            </solution>
        </example>
    </subsection>


    <subsection>
        <title>Multiplying Square Root Expressions</title>

        <p>In <xref ref="theorem-square-root-property">Theorem</xref>, we learned the property<me>\sqrt{x}\cdot\sqrt{y}=\sqrt{xy}</me>We can multiply square root expressions with this property. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{12}\cdot\sqrt{54}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{12}\cdot\sqrt{54}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{2\cdot3^3}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3\cdot2\cdot3^3}</mrow>
                    <mrow>\amp=\sqrt{2^3\cdot3^4}</mrow>
                    <mrow>\amp=2\cdot3\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=18\sqrt{2}</mrow>
                </md>We should not do the first step this way:<md>
                    <mrow>\sqrt{12}\cdot\sqrt{54}\amp=\sqrt{12\cdot54}</mrow>
                    <mrow>\amp=\ldots</mrow>
                </md>We would have to deal with a bigger number if we multiply <m>12</m> and <m>54</m>. It's easier to factor them first.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{12}\cdot\sqrt{75}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{12}\cdot\sqrt{75}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{3\cdot5^2}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3\cdot3\cdot5^2}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3^2\cdot5^2}</mrow>
                    <mrow>\amp=2\cdot3\cdot5</mrow>
                    <mrow>\amp=30</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>2\sqrt{3}\cdot3\sqrt{6}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2\sqrt{3}\cdot3\sqrt{6}\amp=2\cdot3\cdot\sqrt{3}\cdot\sqrt{6}</mrow>
                    <mrow>\amp=6\cdot\sqrt{3}\cdot\sqrt{2\cdot3}</mrow>
                    <mrow>\amp=6\sqrt{2\cdot3^2}</mrow>
                    <mrow>\amp=6\cdot3\cdot\sqrt{2}</mrow>
                    <mrow>\amp=18\sqrt{2}</mrow>
                </md>Note that numbers outside square root symbols stay outside, while numbers inside square root symbols stay inside.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{\frac{6}{5}}\cdot\sqrt{\frac{3}{5}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\frac{6}{5}}\cdot\sqrt{\frac{3}{5}}\amp=\sqrt{\frac{6}{5}\cdot\frac{3}{5}}</mrow>
                    <mrow>\amp=\sqrt{\frac{18}{25}}</mrow>
                    <mrow>\amp=\frac{\sqrt{18}}{\sqrt{25}}</mrow>
                    <mrow>\amp=\frac{\sqrt{2\cdot3^2}}{5}</mrow>
                    <mrow>\amp=\frac{3\sqrt{2}}{5}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>



    <subsection>
        <title>Adding and Subtracting Square Root Expressions</title>

        <p>It's easy to be confused with the following properties:<md>
            <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
            <mrow>\sqrt{xy}\amp=\sqrt{x}\sqrt{y}</mrow>
        </md>If you forgot which one is correct, you can simply use some numbers to test:<md>
            <mrow>\sqrt{9+16}\amp\ne\sqrt{9}+\sqrt{16}</mrow>
            <mrow>\sqrt{4\cdot9}\amp=\sqrt{4}\cdot\sqrt{9}</mrow>
        </md>We must avoid mistakes like<me>\sqrt{2}+\sqrt{2}=\sqrt{4}\quad\text{incorrect!}</me></p>

        <p>Can we add/subtract square root expressions at all? Yes! Compare the following:<md>
            <mrow>x+x\amp=2x</mrow>
            <mrow>\sqrt{2}+\sqrt{2}\amp=2\sqrt{2}</mrow>
        </md>We know the first equation is true. When we substitute <m>x=\sqrt{2}</m> into <m>x+x=2x</m>, we have the second equation. Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2}+\sqrt{8}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2}+\sqrt{8}\amp=\sqrt{2}+\sqrt{2^3}</mrow>
                    <mrow>\amp=\sqrt{2}+2\sqrt{2}</mrow>
                    <mrow>\amp=3\sqrt{2}</mrow>
                </md>To help you understand <m>\sqrt{2}+2\sqrt{2}=3\sqrt{2}</m>, think of <m>x+2x=3x</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>2\sqrt{2}-3\sqrt{8}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2\sqrt{2}-3\sqrt{8}\amp=2\sqrt{2}-3\sqrt{2^3}</mrow>
                    <mrow>\amp=2\sqrt{2}-3\cdot2\sqrt{2}</mrow>
                    <mrow>\amp=2\sqrt{2}-6\sqrt{2}</mrow>
                    <mrow>\amp=-4\sqrt{2}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{2}+\sqrt{27}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2}+\sqrt{27}\amp=\sqrt{2}+\sqrt{3^3}</mrow>
                    <mrow>\amp=\sqrt{2}+3\sqrt{3}</mrow>
                </md>We cannot further simplify the expression because <m>\sqrt{2}</m> and <m>\sqrt{3}</m> are not like terms.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{6}-\sqrt{18}\cdot\sqrt{12}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{6}-\sqrt{18}\cdot\sqrt{12}\amp=\sqrt{6}-\sqrt{2\cdot3^2}\cdot\sqrt{2^2\cdot3}</mrow>
                    <mrow>\amp=\sqrt{6}-3\sqrt{2}\cdot2\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{6}-3\cdot2\cdot\sqrt{2}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{6}-6\sqrt{6}</mrow>
                    <mrow>\amp=-5\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>



    <subsection xml:id="subsection-more-complicated-square-root-operations">
        <title>More Complicated Square Root Operations</title>

        <p>In <xref ref="section-multiplying-polynomials">Section</xref>, we learned how to multiply polynomials like <m>2(x+3)</m> and <m>(x+2)(x+3)</m>. All the methods we learned apply when we multiply square root expressions. We will look at a few examples done with different methods.</p>

        <example>
            <statement>
                <p>Multiply <m>\sqrt{2}(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use the distributive property to do this problem:<md>
                    <mrow>\sqrt{2}(\sqrt{3}-\sqrt{2})\amp=\sqrt{2}\sqrt{3}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=\sqrt{6}-\sqrt{4}</mrow>
                    <mrow>\amp=\sqrt{6}-2</mrow>
                </md>The following fact is commonly used:<me>\sqrt{x}\sqrt{x}=x</me></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>First, we will use the distributive property to do this problem:<md>
                    <mrow>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})\amp=\sqrt{3}(\sqrt{3}+\sqrt{2})-\sqrt{2}(\sqrt{3}+\sqrt{2})</mrow>
                    <mrow>\amp=\sqrt{3}\sqrt{3}+\sqrt{3}\sqrt{2}-\sqrt{3}\sqrt{2}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=3+\sqrt{6}-\sqrt{6}-2</mrow>
                    <mrow>\amp=1</mrow>
                </md>The solution would be easier if we use the Difference of Squares Formula <m>(a+b)(a-b)=a^2-b^2</m>:<md>
                    <mrow>(\sqrt{3}+\sqrt{2})(\sqrt{3}-\sqrt{2})\amp=(\sqrt{3})^2-(\sqrt{2})^2</mrow>
                    <mrow>\amp=\sqrt{3}\sqrt{3}-\sqrt{2}\sqrt{2}</mrow>
                    <mrow>\amp=3-2</mrow>
                    <mrow>\amp=1</mrow>
                </md>The following fact is commonly used:<me>(\sqrt{x})^2=x</me></p>
            </solution>
        </example>

        <p>Again, the following facts are very commonly used:<me>(\sqrt{x})^2=\sqrt{x}\sqrt{x}=x</me></p>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{3}-\sqrt{2})^2</m>.</p>
            </statement>
            <solution>
                <p>We will use the Perfect Square Formula to do this problem:<md>
                    <mrow>(a-b)^2\amp=a^2-2ab+b^2</mrow>
                    <mrow>(\sqrt{3}-\sqrt{2})^2\amp=(\sqrt{3})^2-2(\sqrt{3})(\sqrt{2})+(\sqrt{2})^2</mrow>
                    <mrow>\amp=3-2\sqrt{6}+2</mrow>
                    <mrow>\amp=5-2\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(\sqrt{6}+\sqrt{12})(\sqrt{3}-\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use the FOIL Method to do this problem:<md>
                    <mrow>\text{First: }\sqrt{6}\cdot\sqrt{3}\amp=\sqrt{2\cdot3}\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{2\cdot3^2}</mrow>
                    <mrow>\amp=3\sqrt{2}</mrow>
                    <mrow>\text{Outside: }\sqrt{6}(-\sqrt{2})\amp=-\sqrt{2\cdot3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-\sqrt{2^2\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{3}</mrow>
                    <mrow>\text{Inside: }\sqrt{12}\cdot\sqrt{3}\amp=\sqrt{2^2\cdot3}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=\sqrt{2^2\cdot3^2}</mrow>
                    <mrow>\amp=2\cdot3</mrow>
                    <mrow>\amp=6</mrow>
                    <mrow>\text{Last: }\sqrt{12}(-\sqrt{2})\amp=-\sqrt{2^2\cdot3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-\sqrt{2^3\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{2\cdot3}</mrow>
                    <mrow>\amp=-2\sqrt{6}</mrow>
                </md>Adding up all terms, we have:<me>(\sqrt{6}+\sqrt{12})(\sqrt{3}-\sqrt{2})=3\sqrt{2}-2\sqrt{3}+6-2\sqrt{6}</me></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m>.</p>
            </statement>
            <solution>
                <p>We will use generic rectangles to do this problem. First, we set up the rectangles:</p>
                <figure>
                    <caption>Setting up Generic Rectangles to Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2\sqrt{3}$};
                                \draw (4,4.5) node {$-3\sqrt{2}$};
                                \draw (0.5,3) node {$3\sqrt{3}$};
                                \draw (0.3,1) node {$-2\sqrt{2}$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>We will do multiplication to find each rectangle's area:<md>
                    <mrow>\text{Top Left Rectangle's Area: }\amp=2\sqrt{3}\cdot3\sqrt{3}</mrow>
                    <mrow>\amp=2\cdot3\cdot\sqrt{3}\cdot\sqrt{3}</mrow>
                    <mrow>\amp=6\cdot3</mrow>
                    <mrow>\amp=18</mrow>
                    <mrow>\text{Top Right Rectangle's Area: }\amp=3\sqrt{3}\cdot(-3\sqrt{2})</mrow>
                    <mrow>\amp=-3\cdot3\cdot\sqrt{3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-9\sqrt{6}</mrow>
                    <mrow>\text{Bottom Left Rectangle's Area: }\amp=2\sqrt{3}\cdot(-2\sqrt{2})</mrow>
                    <mrow>\amp=-2\cdot2\cdot\sqrt{3}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=-4\sqrt{6}</mrow>
                    <mrow>\text{Bottom Right Rectangle's Area: }\amp=(-3\sqrt{2})\cdot(-2\sqrt{2})</mrow>
                    <mrow>\amp=3\cdot2\cdot\sqrt{2}\cdot\sqrt{2}</mrow>
                    <mrow>\amp=6\cdot2</mrow>
                    <mrow>\amp=12</mrow>
                </md>Now we can fill in those generic rectangles' area:</p>

                <figure>
                    <caption>Using Generic Rectangles to Multiply <m>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2\sqrt{3}$};
                                \draw (4,4.5) node {$-3\sqrt{2}$};
                                \draw (0.5,3) node {$3\sqrt{3}$};
                                \draw (0.3,1) node {$-2\sqrt{2}$};
                                \draw (2,3) node {$18$};
                                \draw (4,3) node {$-9\sqrt{6}$};
                                \draw (2,1) node {$-4\sqrt{6}$};
                                \draw (4,1) node {$12$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Finally, we add up all rectangles' area to find the solution:<md>
                    <mrow>(2\sqrt{3}-3\sqrt{2})(3\sqrt{3}-2\sqrt{2})\amp=18-9\sqrt{6}-4\sqrt{6}+12</mrow>
                    <mrow>\amp=30-13\sqrt{6}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>


    <subsection>
        <title>Rationalizing Denominator</title>

        <p>How can we remove the square root symbol in <m>\frac{1}{\sqrt{2}}</m>? We will use this fact:<me>\sqrt{2}\sqrt{2}=2</me>If we multiply the fraction's numerator and denominator by <m>\sqrt{2}</m>, we have:<md>
            <mrow>\frac{1}{\sqrt{2}}\amp=\frac{1\cdot\sqrt{2}}{\sqrt{2}\cdot\sqrt{2}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}}{2}</mrow>
        </md>We can use a calculator to verify that <m>\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}=0.7071\ldots</m></p>

        <p>To remove a sqaure root symbol from the denominator, we multiply the same square root number in both the fraction's numerator and denominator. Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{6}{\sqrt{3}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{6}{\sqrt{3}}\amp=\frac{6\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{6\sqrt{3}}{3}</mrow>
                    <mrow>\amp=2\sqrt{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{2}{\sqrt{12}}</m>.</p>
            </statement>
            <solution>
                <p>The first method is to multiply the numerator and denominator by <m>\sqrt{12}</m>, and then simplify the square root expression:<md>
                    <mrow>\frac{2}{\sqrt{12}}\amp=\frac{2\cdot\sqrt{12}}{\sqrt{12}\cdot\sqrt{12}}</mrow>
                    <mrow>\amp=\frac{2\sqrt{2^2\cdot3}}{12}</mrow>
                    <mrow>\amp=\frac{2\cdot2\sqrt{3}}{12}</mrow>
                    <mrow>\amp=\frac{4\sqrt{3}}{12}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
                </md>The second method is to simplify <m>\sqrt{12}</m> first, and then rationalize the denominator:<md>
                    <mrow>\frac{2}{\sqrt{12}}\amp=\frac{2}{\sqrt{2^2\cdot3}}</mrow>
                    <mrow>\amp=\frac{2}{2\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{1}{\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{1\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\sqrt{\frac{2}{3}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\frac{2}{3}}\amp=\frac{\sqrt{2}}{\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{2}\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{6}}{3}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <!--<subsection>
        <title>Trigonometry Ratios</title>

        <p>In <xref ref="section-right-triangle-trigonometric-ratios">Section</xref>, we learned how to find trigonometry ratios in a right triangle when all side lengths are whole numbers. Now that we learned how to rationalize denominator, we can handle lengths with square root symbols. Let's look at the next example.</p>

        <example>
            <statement>
                <p>In right triangle <m>\Delta ABC</m>, find the values of <m>\sin{A}, \cos{A}, \tan{A}, \sin{B}, \cos{B}</m> and <m>\tan{B}</m>.</p>

                <figure>
                    <caption>a right triangle</caption>
                    <image width="25%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,0) -- (3,0) -- (3,6) -- cycle;
                                \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                                \draw [below] (1.5,0) node {$5$};
                                \draw [right] (3,3) node {$10$};
                                \draw [left] (1.5,3) node {$x$};
                                \draw (-0.3,0) node {$A$};
                                \draw (3,6.3) node {$B$};
                                \draw (3.2,-0.2) node {$C$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>To find those trigonometry ratios, we must first find the length of the missing leg <m>AB</m>. Assume the length of <m>AB</m> is <m>x</m> units. We can use the Pythagorean Theorem to find <m>x</m>'s value.</p>

                <p>We will use the Pythagorean Theorem to solve for <m>x</m>:<md>
                        <mrow>5^2+10^2\amp=x^2</mrow>
                        <mrow>25+100\amp=x^2</mrow>
                        <mrow>125\amp=x^2</mrow>
                        <mrow>\sqrt{125}\amp=x\amp\text{no need to consider }-\sqrt{125}\text{ in this context}</mrow>
                        <mrow>\sqrt{5^3}\amp=x</mrow>
                        <mrow>5\sqrt{5}\amp=x</mrow>
                    </md>The missing length is <m>x=5\sqrt{5}</m>.</p>

                <p>Now we can write trigonmetry ratios for <m>\angle A</m> and <m>\angle B</m>:</p>

                <sidebyside margins="0%">
                    <p><md>
                        <mrow>\sin{A}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{10}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{2\sqrt{5}}{5}</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\cos{A}\amp=\frac{\text{adjacent side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{\sqrt{5}}{5}</mrow>
                    </md></p>
                </sidebyside>
                <sidebyside margins="0%">
                    <p><md>
                        <mrow>\tan{A}\amp=\frac{\text{opposite side length}}{\text{adjacent side length}}</mrow>
                        <mrow>\amp=\frac{10}{5}</mrow>
                        <mrow>\amp=2</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\sin{B}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{\sqrt{5}}{5}</mrow>
                    </md></p>
                </sidebyside>
                <sidebyside margins="0%">
                    <p><md>
                        <mrow>\cos{B}\amp=\frac{\text{adjacent side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{10}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{2\sqrt{5}}{5}</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\tan{B}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{10}</mrow>
                        <mrow>\amp=\frac{1}{2}</mrow>
                    </md></p>
                </sidebyside>
                <p>Note that we used the skill of <q>rationalizing the denominator</q> when the denominator has radicals.</p>
            </solution>
        </example>
    </subsection>-->




    <exercises>
        <exercisegroup>
            <introduction>
                <p>Introduction to Square Root</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/IntegerAndSquareRoot/identifySquareNumbers60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EstimateRadical10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateSquareRoot60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty20.pg" />
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Multiplying Square Root Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty40.pg" />
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals02.pg" />
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals90.pg" />
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Pythagorean Theoream</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem40.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem50.pg" seed="2"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Simplifying Square Root with Negative Radicand</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex02.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex04.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicalsComplex06.pg" />
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Square Root Operations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals120.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals130.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals137.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals138.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals139.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals140.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical1.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical2.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical3.pg" />
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Rationalizing the Denominator</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator45.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator110.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator120.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator130.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Trigonometry Ratios</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="4"/>
            </exercise>
        </exercisegroup>
    </exercises>   




</section>
