<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-multiplication-and-division-of-rational-expressions">

    <title>Multiplication and Division of Rational Expressions</title>

    <introduction>
		<p>In the last section, we learned some rational functions applications. In this section, we will learn how to simplify rational expressions, and how to multiply and divide them.</p> 

    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="TxbWaDUrYls" />
        	<video youtube="5mcwdhoRSOc" />
    	</figure>
    </introduction>

	<subsection>
		<title>Simplifying Rational Expressions</title>

		<p>Let's review how to reduce fractions:<md>
			<mrow>\frac{2}{4}\amp=\frac{1\cdot2}{2\cdot2}</mrow>
			<mrow>\amp=\frac{1\cdot\cancel{2}}{2\cdot\cancel{2}}</mrow>
			<mrow>\amp=\frac{1}{2}</mrow>
		</md>Because those two <m>2</m>'s are connected to the numerator and denominator by multiplication, we can cross them out. Can we cross out numbers/variables if they are connected to the numerator and denominator by addition/subtraction? Let's see whether the following reduction can be done:<md>
			<mrow>\frac{3}{4}\amp=\frac{2+1}{2+2}</mrow>
			<mrow>\amp\stackrel{?}{=}\frac{\cancel{2}+1}{\cancel{2}+2}</mrow>
			<mrow>\amp\stackrel{?}{=}\frac{1}{2}</mrow>
		</md>Since <m>\frac{3}{4}\ne\frac{1}{2}</m>, we cannot cross out the same numbers/variables if they are connected to the numerator and denominator by addition/subtraction. In summary, we have:<md>
			<mrow>\frac{ax}{ay}\amp=\frac{x}{y}</mrow>
			<mrow>\frac{a+x}{a+y}\amp\ne\frac{x}{y}</mrow>
			<mrow>\frac{a-x}{a-y}\amp\ne\frac{-x}{-y}</mrow>
		</md>This is not the first time a properties works for multiplication/division, but not for addition/subtraction. The same is true for square root:<md>
			<mrow>\sqrt{xy}\amp=\sqrt{x}\sqrt{y}</mrow>
			<mrow>\sqrt{\frac{x}{y}}\amp=\frac{\sqrt{x}}{\sqrt{y}}</mrow>
			<mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
		</md>Let's look at a few examples.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{4x^3y}{2x}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{4x^3y}{2x}\amp=\frac{2^2x^3y}{2x}</mrow>
					<mrow>\amp=\frac{2\cdot\cancel{2}x^2\cancel{x}y}{1\cdot\cancel{2}\cancel{x}}</mrow>
					<mrow>\amp=\frac{2x^2y}{1}</mrow>
					<mrow>\amp=2x^2y</mrow>
				</md>When all numbers and variables are cancelled out in the numerator or denominator, we fill it with <m>1</m>.</p>
			</solution>
		</example>

		<p>We can do <m>\frac{x}{x^2}=\frac{1}{x}</m>, but can we cross out <m>(x+1)</m> in <m>\frac{2(x+1)}{3(x+1)}</m>? Let's use numbers to test out:<md>
			<mrow>\frac{4}{6}\amp=\frac{2\cdot2}{3\cdot2}</mrow>
			<mrow>\amp=\frac{2(1+1)}{3(1+1)}</mrow>
			<mrow>\amp\stackrel{?}{=}\frac{2}{3}</mrow>
		</md>Although <m>(1+1)</m> is an addition, the number <m>(1+1)</m> is actually connected to both the numerator and denominator by multiplication. We can cross out <m>(1+1)</m> in this case and reduce <m>\frac{4}{6}</m> to <m>\frac{2}{3}</m>. This implies we can reduce <m>\frac{2(x+1)}{3(x+1)}</m> to <m>\frac{2}{3}</m>. Compare the following:<sidebyside>
			<p>Incorrect:<md>
				<mrow>\frac{x+1}{x+2}\amp=\frac{\cancel{x}+1}{\cancel{x}+2}</mrow>
				<mrow>\amp=\frac{1}{2}</mrow>
			</md></p>

			<p>Correct:<md>
				<mrow>\frac{x+1}{2(x+1)}\amp=\frac{1\cdot\cancel{(x+1)}}{2\cdot\cancel{(x+1)}}</mrow>
				<mrow>\amp=\frac{1}{2}</mrow>
			</md></p>
		</sidebyside>Let's look at more examples.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{x+1}{2x+2}</m>.</p>

				<p>We cannot simply cross out <m>x</m> because, in the numerator, <m>x</m> is connected to <m>1</m> by addition. However, we learned how to factor, which can turn addition/subtraction to multiplication:<me>\frac{x+1}{2x+2}=\frac{x+1}{2(x+1)}</me>Next, we can cross out <m>(x+1)</m>, because it's connected to the numerator and denominator by multiplication:<md>
					<mrow>\frac{x+1}{2x+2}\amp=\frac{x+1}{2(x+1)}</mrow>
					<mrow>\amp=\frac{1\cdot\cancel{(x+1)}}{2\cdot\cancel{(x+1)}}</mrow>
					<mrow>\amp=\frac{1}{2}</mrow>
				</md>The result implies that, no matter what value <m>x</m> has, the expression <m>\frac{x+1}{2x+2}</m> can always be reduced to <m>\frac{1}{2}</m>. Let's verify this by substituting <m>x</m> with some random numbers, say, <m>1</m>, <m>2</m> and <m>3</m>:<sidebyside>
					<p>If <m>x=1</m>,<md>
						<mrow>\frac{x+1}{2x+2}\amp=\frac{1+1}{2(1)+2}</mrow>
						<mrow>\amp=\frac{2}{4}</mrow>
						<mrow>\amp=\frac{1}{2}</mrow>
					</md></p>

					<p>If <m>x=2</m>,<md>
						<mrow>\frac{x+1}{2x+2}\amp=\frac{2+1}{2(2)+2}</mrow>
						<mrow>\amp=\frac{3}{6}</mrow>
						<mrow>\amp=\frac{1}{2}</mrow>
					</md></p>

					<p>If <m>x=3</m>,<md>
						<mrow>\frac{x+1}{2x+2}\amp=\frac{3+1}{2(3)+2}</mrow>
						<mrow>\amp=\frac{4}{8}</mrow>
						<mrow>\amp=\frac{1}{2}</mrow>
					</md></p>
				</sidebyside></p>
			</statement>
		</example>

		<p>When we factor a polynomial, we should first check whether we can factor out any common factor. In the next example, when we factor <m>x^2-4x</m>, we should factor out the common factor <m>x</m> and have <m>x^2-4x=x(x-4)</m>. Compare the following:<md>
			<mrow>x^2-4x\amp=x(x-4)</mrow>
			<mrow>x^2-4\amp=(x+2)(x-2)</mrow>
		</md></p>
		
		<example>
			<statement>
				<p>Simplify <m>\frac{x^2-4x}{x^2-16}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{x^2-4x}{x^2-16}\amp=\frac{x(x-4)}{(x+4)(x-4)}</mrow>
					<mrow>\amp=\frac{x}{x+4}</mrow>
				</md>We must avoid making this common mistake:<me>\frac{x}{x+4}=\frac{1}{4}\quad\text{incorrect!}</me></p>
			</solution>
		</example>

		<p>When a polynomial is not in order of degrees, we should re-order the polynomial before factoring. In the next example, we should change <m>9y+2y^2-5</m> to <m>2y^2+9y-5</m> first.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{9y+2y^2-5}{y^2-25}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{9y+2y^2-5}{y^2-25}\amp=\frac{2y^2+9y-5}{y^2-25}</mrow>
					<mrow>\amp=\frac{(2y-1)(y+5)}{(y+5)(y-5)}</mrow>
					<mrow>\amp=\frac{2y-1}{y-5}</mrow>
				</md></p>
			</solution>
		</example>

		<p>The formula <m>b-a=-(a-b)</m> is often used. Let's verify this formula:<md>
			<mrow>3-2\amp=-(2-3)\amp\text{Both sides equal }1</mrow>
			<mrow>4-2\amp=-(2-4)\amp\text{Both sides equal }2</mrow>
			<mrow>2-4\amp=-(4-2)\amp\text{Both sides equal }-2</mrow>
		</md>Here is a quick proof:<md>
			<mrow>b-a\amp=-a+b</mrow>
			<mrow>\amp=-1(a-b)</mrow>
			<mrow>\amp=-(a-b)</mrow>
		</md>Let's look at an example using this formula.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{-48z+24z^2-3z^3}{4-z}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{-48z+24z^2-3z^3}{4-z}\amp=\frac{-3z^3+24z^2-48z}{-(z-4)}</mrow>
					<mrow>\amp=\frac{-3z(z^2-8z+16)}{-(z-4)}</mrow>
					<mrow>\amp=\frac{-3z(z-4)^2}{-(z-4)}</mrow>
					<mrow>\amp=\frac{3z(z-4)}{1}</mrow>
					<mrow>\amp=3z(z-4)</mrow>
				</md></p>
			</solution>
		</example>

		<p>Don't forget the following variations of factoring trinomials:<md>
			<mrow>x^2+6x+8\amp=(x+2)(x+4)</mrow>
			<mrow>x^2+6xy+8y^2\amp=(x+2y)(x+4y)</mrow>
			<mrow>x^2y^2+6xy+8\amp=(xy+2)(xy+4)</mrow>
		</md>The following examples use those two variations.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{3y-x}{x^2-xy-6y^2}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{3y-x}{x^2-xy-6y^2}\amp=\frac{-(x-3y)}{(x-3y)(x+2y)}</mrow>
					<mrow>\amp=-\frac{1}{x+2y}</mrow>
				</md></p>
			</solution>
		</example>

		<p>We will also review the sum and difference of cubes formulas:<me>a^3\pm b^3=(a\pm b)(a^2\mp ab+b^2)</me>They are often used when we see perfect cube numbers like <m>1, 8, 27, 64</m> and <m>125</m>.</p>

		<example>
			<statement>
				<p>Simplify <m>\frac{x^3y^3-27}{12-7xy+x^2y^2}</m>.</p>
			</statement>
			<solution>
				<p><md>
					<mrow>\frac{x^3y^3-27}{12-7xy+x^2y^2}\amp=\frac{(xy-3)(x^2y^2+3xy+9)}{x^2y^2-7xy+12}</mrow>
					<mrow>\amp=\frac{(xy-3)(x^2y^2+3xy+9)}{(xy-3)(xy-4)}</mrow>
					<mrow>\amp=\frac{x^2y^2+3xy+9}{xy-4}</mrow>
				</md></p>
			</solution>
		</example>
	</subsection>

    <exercises>
         <exercisegroup>
            <introduction>
                <p>Simplifying Rational Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RationalExpressionAlgebraSkills/simplifyRationalExpressions10.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
