<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-quadratic-equations-by-quadratic-formula">

    <title>Solving Quadratic Equations by Quadratic Formula</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-solve-quadratic-equations-using-quadratic-formula" /></li>
            <li><xref ref="mth65-make-proper-choices-to-solve-quadratic-equations" /></li>
            <li><xref ref="mth65-solve-quadratic-equation-applications" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>We have learned how to solve quadratic equations with the square root property and by factoring. In this section, we will learn a third method, using the Quadratic Formula.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="H3UlU0jcJDI" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Quadratic Equations by Quadratic Formula</title>

        <p>The standard form of a quadratic equation is<me>ax^2+bx+c=0</me>Let's look at two examples as a review of solving quadratic equations.</p>

        <p>When <m>b=0</m>, the equation looks like <m>ax^2+c=0</m>. The easiest way to solve this type of equations is to use the square root property.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2-4=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2-4\amp=0</mrow>
                    <mrow>x^2\amp=4</mrow>
                    <mrow>\sqrt{x^2}\amp=\pm\sqrt{4}</mrow>
                    <mrow>x\amp=\pm2</mrow>
                </md></p>
            </solution>
        </example>

        <p>If <m>b\ne0</m>, and if it's easy to factor the left side of <m>ax^2+bx+c=0</m>, we can solve the equation by factoring.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2-4x-12=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2-4x-12\amp=0</mrow>
                    <mrow>(x-6)(x+2)\amp=0</mrow>
                    <mrow>x-6\amp=0\text{ or }x+2=0</mrow>
                    <mrow>x\amp=6\text{ or }x=-2</mrow>
                </md></p>
            </solution>
        </example>

        <p>If <m>b\ne0</m>, and if it's not easy or not possible to factor the left side of <m>ax^2+bx+c=0</m>, we use the quadratic formula:<me>x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</me>We will learn how to derive this formula in later math courses. For now, we will simply learn how to use it.</p>

        <p>We did the following example when we learned how to solve quadratic equations by factoring. In that example, numbers were made nice, so we could factor. In real life, numbers are usually decimals.</p>

        <p>Scenario: At the height of <m>90.2</m> feet above sea level, an object is launched at a vertical velocity of <m>14.4</m> feet per second. The object's height can be modeled by the equation <m>h=-16t^2+14.4t+90.2</m>, where <m>h</m> represents the object's height in feet, and <m>t</m> represents time passed since the launch in seconds. When will the object fall to the ground (at sea level)? Round numbers to two decimal places.</p>

        <p>When the object falls to the sea level, its height is <m>0</m>. Substituting <m>h</m> in the equation with <m>0</m>, we can solve the quadratic equation:<me>0=-16t^2+14.4t+90.2</me>We cannot solve this equation with the square root property or factoring. We have to resort to the Quadratic Formula. Indentify that <m>a=-16</m>, <m>b=14.4</m> and <m>c=90.2</m>, and substitute them into the formula:<md>
            <mrow>x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
            <mrow>x\amp=\frac{-(14.4)\pm\sqrt{(14.4)^2-4(-16)(90.2)}}{2(-16)}</mrow>
            <mrow>x\amp=\frac{-14.4\pm\sqrt{201.64-(-5772.8)}}{-32}</mrow>
            <mrow>x\amp=\frac{-14.4\pm\sqrt{201.64+5772.8}}{-32}</mrow>
            <mrow>x\amp=\frac{-14.4\pm\sqrt{5974.44}}{-32}</mrow>
            <mrow>x\amp\approx\frac{-14.4\pm77.2945}{-32}</mrow>
            <mrow>x\amp\approx\frac{-14.4+77.2945}{-32}\text{ or }x\approx\frac{-14.4-77.2945}{-32}</mrow>
            <mrow>x\amp\approx\frac{63.0945}{-32}\text{ or }x\approx\frac{-91.4945}{-32}</mrow>
            <mrow>x\amp\approx-1.97\text{ or }x\approx2.86</mrow>
        </md>We don't take the negative solution as it doesn't make sense in this context. Solution: The object will fall to the ground approximately <m>2.86</m> seconds since its launch.</p>

        <p>The Quadratic Formula can be used to solve all quadratic equations. In the next two examples, we will use the Quadratic Formula to solve the same two equations we solved earlier, although it's easier to use the square root property or factoring.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2-4=0</m>.</p>
            </statement>
            <solution>
                <p>Identify that <m>a=1</m>, <m>b=0</m> and <m>c=-4</m>. We will substitute them into the Quadratic Formula:<md>
                    <mrow>x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
                    <mrow>x\amp=\frac{-(0)\pm\sqrt{(0)^2-4(1)(-4)}}{2(1)}</mrow>
                    <mrow>x\amp=\frac{\pm\sqrt{16}}{2}</mrow>
                    <mrow>x\amp=\frac{\pm4}{2}</mrow>
                    <mrow>x\amp=\frac{4}{2}\text{ or }x=\frac{-4}{2}</mrow>
                    <mrow>x\amp=2\text{ or }x=-2</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2-4x-12=0</m>.</p>
            </statement>
            <solution>
                <p>Identify that <m>a=1</m>, <m>b=-4</m> and <m>c=-12</m>. We will substitute them into the Quadratic Formula:<md>
                    <mrow>x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
                    <mrow>x\amp=\frac{-(-4)\pm\sqrt{(-4)^2-4(1)(-12)}}{2(1)}</mrow>
                    <mrow>x\amp=\frac{4\pm\sqrt{16+48}}{2}</mrow>
                    <mrow>x\amp=\frac{4\pm\sqrt{64}}{2}</mrow>
                    <mrow>x\amp=\frac{4\pm8}{2}</mrow>
                    <mrow>x\amp=\frac{4+8}{2}\text{ or }x=\frac{4-8}{2}</mrow>
                    <mrow>x\amp=6\text{ or }x=-2</mrow>
                </md></p>
            </solution>
        </example>

        <p>Before we use the Quadratic Formula, we must change a quadratic equation into the standard form <m>ax^2+bx+c=0</m> to identify the values of <m>a</m>, <m>b</m> and <m>c</m>. For example, to solve <m>4x+12=x^2</m>, we must first convert it to the standard form:<md>
            <mrow>4x+12\amp=x^2</mrow>
            <mrow>4x+12\subtractright{4x}\subtractright{12}\amp=x^2\subtractright{4x}\subtractright{12}</mrow>
            <mrow>0\amp=x^2-4x-12</mrow>
        </md>Now we can identify <m>a=1</m>, <m>b=-4</m> and <m>c=-12</m>.</p>

        <p>The next equation has only one solution. Let's see how the Quadratic Formula handles this situation.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>4x^2+9=12x</m>.</p>
            </statement>
            <solution>
                <p>First, we convert the equation into standard form:<md>
                    <mrow>4x^2+9\amp=12x</mrow>
                    <mrow>4x^2+9\subtractright{12x}\amp=12x\subtractright{12x}</mrow>
                    <mrow>4x^2-12x+9\amp=0</mrow>
                </md>Now we can identify that <m>a=4</m>, <m>b=-12</m> and <m>c=9</m>. We will substitute them into the Quadratic Formula:<md>
                    <mrow>x\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
                    <mrow>x\amp=\frac{-(-12)\pm\sqrt{(-12)^2-4(4)(9)}}{2(4)}</mrow>
                    <mrow>x\amp=\frac{12\pm\sqrt{144-144}}{8}</mrow>
                    <mrow>x\amp=\frac{12\pm\sqrt{0}}{8}</mrow>
                    <mrow>x\amp=\frac{12\pm0}{8}</mrow>
                    <mrow>x\amp=\frac{12}{8}</mrow>
                    <mrow>x\amp=\frac{3}{2}</mrow>
                </md></p>
            </solution>
        </example>

        <p>So far, we have learned 3 methods to solve quadratic equations in the form of <m>ax^2+bx+c=0</m>:<ol>
            <li><p>When <m>b=0</m>, we can use the square root property. An example is <m>x^2-4=0</m>.</p></li>
            <li><p>If we can easily factor the equation's left side, we should solve the equation by factoring. An example is <m>x^2-4x-12=0</m>.</p></li>
            <li><p>If we cannot solve the equation by the first two methods, we can use the Quadratic Formula. Again, we can always choose to use the formula, although the first two methods could be easier.</p></li>
        </ol></p>

        <p>Sometimes the solutions are complex numbers. Let's look at the next two examples.</p>

        <example>
            <statement>
                <p>Solve for <m>y</m> in <m>y^2-4y+8=0</m>.</p>
            </statement>
            <solution>
                <p>Identify that <m>a=1</m>, <m>b=-4</m> and <m>c=8</m>. We will substitute them into the Quadratic Formula:<md>
                    <mrow>y\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
                    <mrow>y\amp=\frac{-(-4)\pm\sqrt{(-4)^2-4(1)(8)}}{2(1)}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{16-32}}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{-16}}{2}</mrow>
                </md>The square root of a negative number is a complex number. Without any context, we assume <m>y</m> is a real number, so this equation has no real solutions.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>y</m> in <m>y^2-4y+8=0</m>, where <m>y</m> is a complex number.</p>
            </statement>
            <solution>
                <p>Identify that <m>a=1</m>, <m>b=-4</m> and <m>c=8</m>. We will substitute them into the Quadratic Formula:<md>
                    <mrow>y\amp=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</mrow>
                    <mrow>y\amp=\frac{-(-4)\pm\sqrt{(-4)^2-4(1)(8)}}{2(1)}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{16-32}}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{-16}}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{-1\cdot16}}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm\sqrt{-1}\cdot\sqrt{16}}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm i\cdot4}{2}</mrow>
                    <mrow>y\amp=\frac{4\pm4i}{2}</mrow>
                    <mrow>y\amp=\frac{4}{2}\pm\frac{4i}{2}</mrow>
                    <mrow>y\amp=2\pm 2i</mrow>
                </md>Notice that we broke one fraction into two:<me>\frac{4\pm4i}{2}=\frac{4}{2}\pm\frac{4i}{2}</me>We can do this because<me>\frac{1}{5}+\frac{2}{5}=\frac{1+2}{5}</me>If we reverse this equation, we have:<me>\frac{1+2}{5}=\frac{1}{5}+\frac{2}{5}</me>This is why we can break one fraction into two.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Quadratic Equations by the Quadratic Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad155.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad165.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad176.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Choosing the Proper Method to Solve Quadratic Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad205.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad315.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad260.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad185.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Quadratic Formula Applications</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticApplications/QuadraticEquationApplication90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
