<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-point-slope-form">

    <title>Point-Slope Form</title>
    <introduction>

    <p>We learned that a linear equation's slope-intercept form looks like <m>y=mx+b\text{.}</m> We will learn the <term>point-slope form</term> in this section. Here is a video lecture as an overview:</p>

    <figure><video youtube="yAwHC3OyY7c" width="70%" /></figure>
    </introduction>

    <subsection>
        <title>Subsection Needs Title</title>
        <p>A line's point-slope form equation looks like <m>y-y_1=m(x-x_1)\text{,}</m> where <m>m</m> is the line's slope, and <m>(x_1,y_1)</m> is a point on the line. The following figure is an example.</p>

        <figure>
            <caption>Example of a Point-Slope Equation</caption>
            <image>
            <description>This is a Cartesian grid with (0,5) plotted. There is a slope triangle from (0,5) to (1,5), and then to (1,8). The point (1,8) is also plotted.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xmin=-1,xmax=4,ymin=-1,ymax=5,
                        minor ytick=,
                        xtick={0,1,...,3},ytick={0,1,...,4}
                    ]
                        \addplot[
                            domain = -1:2,
                            <->,
                            smooth,
                            thin,
                            color = red,
                        ]{2*x+1};
                        \addplot[soliddot] coordinates {(0, 1)};
                        \addplot[guideline,->] coordinates {(0,1) (1,1) (1,3)};
                        \addplot[soliddot] coordinates {(1, 3)};
                        \node at (axis cs: 0,1) [below left, color=red] {$(0,1)$};
                        \node at (axis cs: 1,3) [left, color=red] {$(1,3)$};
                        \node at (axis cs: 0.5,1) [below] {$1$};
                        \node at (axis cs: 1,2) [right] {$2$};
                        \node at (axis cs: 3,4) [center, color=red] {$y-3=2(x-1)$};
                        \node at (axis cs: 3,3) [center, color=red] {$y-1=2(x-0)$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>By the slope triangle, we can see the slope is <m>2</m>, so now the equation looks like <m>y-y_1=2(x-x_1)\text{.}</m> Next, we can pick any point on the line to complete the equation.<ul>
            <li>If we use the point <m>(0,1)\text{,}</m> the equation would be <m>y-1=2(x-0)\text{,}</m> which can be simplified to <m>y-1=2x\text{.}</m></li>
            <li>If we use the point <m>(1,3)\text{,}</m> the equation would be <m>y-3=2(x-1)\text{.}</m></li>
        </ul></p>

        <p>We will show why those two equations are equivalent.</p>

        <p>For <m>y-1=2x</m>, we can easily change it to <m>y=2x+1\text{.}</m></p>

        <p>For <m>y-3=2(x-1)\text{,}</m> we can also change it to:<md>
                <mrow>y-3\amp=2(x-1)</mrow>
                <mrow>y-3\amp=2x-2</mrow>
                <mrow>y-3\mathbf{{}+3}\amp=2x-2\mathbf{{}+3}</mrow>
                <mrow>y\amp=2x+1</mrow>
        </md></p>

        <p>In the graph, we can see the slope is <m>2\text{,}</m> and the <m>y</m>-intercept is <m>(0,1)\text{,}</m> making the slope-intercept equation <m>y=2x+1\text{.}</m> The point-slope form is simply another way to represent the same line.</p>

        <p>Point-slope form is easier to use when we know a line's slope and a point on it, but we don't know the <m>y</m>-intercept. We will look at the same example from last lesson, and solve it in with a point-slope equation.</p>

        <p><em>Scenario:</em> A spa chain has been losing customers at a roughly constant rate since the year 2000. In 2005, it had <m>2,975</m> customers; in 2011, it had <m>2,585</m> customers. Management estimated that the company will close once its customers decrease to <m>2,000\text{.}</m> If this trend continues, when will the company close?</p>

        <p>By the given conditions, we have two points on the line: <m>(5,2975)</m> and <m>(11,2585)\text{.}</m> We will use the slope formula to find the slope. After labeling those two points as <m>(\overset{x_1}{5},\overset{y_1}{2975}) \text{ and } (\overset{x_2}{11},\overset{y_2}{2585})\text{,}</m> we have:<md>
                <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                <mrow>\amp=\frac{2585-2975}{11-5}</mrow>
                <mrow>\amp=\frac{-390}{6}</mrow>
                <mrow>\amp=-65</mrow>
        </md></p>

        <p>Next, to find the equation in slope-intercept form, we have to substitute <m>x</m> and <m>y</m> in <m>y=-65x+b</m> with a point's coordinates, and solve for <m>b\text{.}</m> With point-slope form, our life is much easier:</p>

        <p>Once we found the slope, the point-slope equation is <m>y-y_1=-65(x-x_1)\text{.}</m> Now we can pick one of those two given points, say <m>(5,2975)\text{,}</m> and get the equation<me>y-2975=-65(x-5)</me>and we have found the solution.</p>

        <p>Next, to answer the question, we substitute <m>y</m> in the equation with <m>2000</m> and solve for <m>x\text{,}</m> and we will get the same answer as before. We can see point-slope form has saved us time in solving this problem.</p>

        <p>Even if we later need to use the slope-intercept equation, we can easily convert our point-slope form equation to a slope-intercept one:<md>
                <mrow>y-2975\amp=-65(x-5)</mrow>
                <mrow>y-2975\amp=-65x+325</mrow>
                <mrow>y-2975\mathbf{{}+2975}\amp=-65x+325\mathbf{{}+2975}</mrow>
                <mrow>y\amp=-65x+3300</mrow>
        </md></p>

        <example>
            <statement>
                <p>A line passes <m>(-6,0)</m> and <m>(9,-10)\text{.}</m> Find this line's equation in both point-slope and slope-inercept form.</p>
            </statement>
            <solution>
                <p>We will use the slope formula to find the slope first. After labeling those two points as <m>(\overset{x_1}{-6},\overset{y_1}{0}) \text{ and } (\overset{x_2}{9},\overset{y_2}{-10})\text{,}</m> we have:<md>
                        <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                        <mrow>\amp=\frac{-10-0}{9-(-6)}</mrow>
                        <mrow>\amp=\frac{-10}{15}</mrow>
                        <mrow>\amp=-\frac{2}{3}</mrow>
                </md></p>

                <p>Now the equation looks like <m>y-y_1=-\frac{2}{3}(x-x_1)\text{.}</m> Next, we will use <m>(9,-10)</m> and substitute <m>x_1</m> with <m>9</m> and <m>y_1</m> with <m>-10\text{,}</m> and we have:<md>
                        <mrow>y-y_1\amp=-\frac{2}{3}(x-x_1)</mrow>
                        <mrow>y-(-10)\amp=-\frac{2}{3}(x-9)</mrow>
                        <mrow>y+10\amp=-\frac{2}{3}(x-9)</mrow>
                </md></p>

                <p>Next, we will change the point-slope equation into slope-intercept form:<md>
                        <mrow>y+10\amp=-\frac{2}{3}(x-9)</mrow>
                        <mrow>y+10\amp=-\frac{2}{3}x+6</mrow>
                        <mrow>y+10\mathbf{{}-10}\amp=-\frac{2}{3}x+6\mathbf{{}-10}</mrow>
                        <mrow>y\amp=-\frac{2}{3}x-4</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises on Point-Slope Form Equations</title>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeToSlopeIntercept20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeToSlopeIntercept40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication80.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection xml:id="subsection-parallel-lines">
        <title>Slope of Parallel Lines</title>

        <p>We will investigate the slope of lines parallel to each other.</p>

        <p><em>Scenario:</em> Two trees were planted in the same year, and their growth are modeled by two lines in the following graph. Use linear equations to model both tree's growth, and interpret their meanings in this context.</p>

        <figure>
            <caption>Two Trees' Growth Chart</caption>
            <image>
            <description>This is a Cartesian grid with two lines. A red line passes (0,2), (3,2), (3,4) ... The points (0,2) and (3,4) are plotted. A slope triangle is drawn from (0,2), passes (3,2) and ends at (3,4). Its base is labeled "3-0=3", and its height is labeled "4-2=2". A blue line passes (0,5), (3,5), (3,7) ... The points (0,5) and (3,7) are plotted. A slope triangle is drawn from (0,5), passes (3,5) and ends at (3,7). Its base is labeled "3-0=3", and its height is labeled "7-5=2".</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={years},ylabel={height in feet},
                        xmin=-2,xmax=5,ymin=-2,ymax=9,
                        minor ytick=,
                        xtick={-1,0,...,4},ytick={-1,0,...,8}
                    ]
                    \addplot[
                        domain = 0:5,
                        ->,
                        smooth,
                        thin,
                        color = red,
                    ]{2/3*x+2};
                    \addplot[soliddot] coordinates {(0,2)} node[below left] {$(0,2)$};
                    \addplot[soliddot] coordinates {(3,4)} node[right] {$(3,4)$};
                    \addplot[guideline,->] coordinates {(0,2) (3,2) (3,4)};
                    \node at (axis cs: 1.5,2) [below] {$3-0=3$};
                    \node at (axis cs: 3,3) [right] {$4-2=2$};
                    \node at (axis cs: 4,5) [color=red] {Tree 1};

                    \addplot[
                        domain = 0:5,
                        ->,
                        smooth,
                        thin,
                        color = blue,
                    ]{2/3*x+5};
                    \addplot[soliddot, color=blue] coordinates {(0,5)} node[below left] {$(0,5)$};
                    \addplot[soliddot, color=blue] coordinates {(3,7)} node[right] {$(3,7)$};
                    \addplot[guideline,->] coordinates {(0,5) (3,5) (3,7)};
                    \node at (axis cs: 1.5,5) [below, color=blue] {$3-0=3$};
                    \node at (axis cs: 3,6) [right, color=blue] {$7-5=2$};
                    \node at (axis cs: 4,8) [color=blue] {Tree 2};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>We can see Tree 1's equation is <m>y=\frac{2}{3}x+2\text{,}</m> and Tree 2's equation is <m>y=\frac{2}{3}+5\text{.}</m> Tree 1 was <m>2</m> feet tall when it was planted, and Tree 2 was <m>5</m> feet tall when it was planted. Both trees have been growing at the same rate, <m>\frac{2}{3}</m> feet per year, or <m>2</m> feet every <m>3</m> years.</p>

        <p>One important observation is that those two lines are parallel. Why? In <xref ref="subsection-comparing-slopes">Subsection</xref>, we learned that, for lines with positive slopes, the bigger a line's slope, the more sharply the line is slanted. As a result, if two lines have the same slope, they are slanted at the same angle, thus they are parallel.</p>

        <p>The following video lecture shows how to find a line's equation parallel to another line.</p>

        <figure><video youtube="TrONIeOpJHg" width="70%" /></figure>

        <example>
            <statement>
                <p>Line A's equation is <m>y=-\frac{5}{6}x-9\text{.}</m> Line B is parallel to Line A, and Line B passes the point <m>(12,4)\text{.}</m> Find Line B's equation.</p>
            </statement>
            <solution>
                <p>Since those two lines are parallel, they have the same slope, so Line B's slope is also <m>-\frac{5}{6}\text{.}</m></p>

                <p>We will first find the line's equation in slope-intercept form. Assume Line B's equation is <m>y=-\frac{5}{6}x+b\text{.}</m> To find <m>b</m>'s value, we substitute <m>x</m> and <m>y</m> in <m>y=-\frac{5}{6}x+b</m> with <m>(-12,4)</m>'s <m>x</m>-coordinate and <m>y</m>-coordinate, and we have:<md>
                        <mrow>y\amp=-\frac{5}{6}x+b</mrow>
                        <mrow>4\amp=-\frac{5}{6}(-12)+b</mrow>
                        <mrow>4\amp=10+b</mrow>
                        <mrow>-6\amp=b</mrow>
                </md></p>

                <p>Line B's slope-intercept equation is <m>y=-\frac{5}{6}x-6\text{.}</m></p>

                <p>Next, we will find the line's equation in point-slope form. We will first substitute in the slope, and then substitute in <m>(-12,4)</m>'s coordinates.<md>
                        <mrow>y-y_1\amp=m(x-x_1)</mrow>
                        <mrow>y-y_1\amp=-\frac{5}{6}(x-x_1)</mrow>
                        <mrow>y-4\amp=-\frac{5}{6}[x-(-12)]</mrow>
                        <mrow>y-4\amp=-\frac{5}{6}(x+12)</mrow>
                </md></p>

                <p>On scratch paper, we can check whether those two equations are equivalent:<md>
                        <mrow>y-4\amp=-\frac{5}{6}(x+12)</mrow>
                        <mrow>y-4\amp=-\frac{5}{6}x-10</mrow>
                        <mrow>y\amp=-\frac{5}{6}x-6</mrow>
                </md></p>

            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises on Parallel Lines</title>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular150.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular160.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular150.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PointSlopeForm/ParallelPerpendicular160.pg" seed="1"/>
        </exercise>
    </exercises>

</section>
