<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-cartesian-graphs">

    <title>Cartesian Graphs</title>

    <p>When we model real-life data with graphs, we use the <term>Cartesian coordinate system</term>. In this section, we will learn the basics of Cartesian coordinate system.</p>

    <subsection>

        <p>We will start with a real-life example. Here is a map with Isaiah's home at the center, covering some nearby businesses. Assume each unit represents <m>1</m> mile.</p>

        <figure>
            <caption>Isaiah's neighborhood</caption>
            <image>
            <description>a Cartesian grid with Isaiah's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,-2,2,3,4},ytick={-4,-3,-2,2,3,4}]
                    \addplot[soliddot] coordinates {(0,0)} node[below] {\scriptsize Isaiah's house} node[above right] {\scriptsize (0,0)};

                    \addplot[soliddot] coordinates {(2, 3)} node[below] {\scriptsize restaurant} node[above] {\scriptsize (2,3)};

                    \addplot[soliddot] coordinates {(-3, 2)} node[below] {\scriptsize pet shop} node[above] {\scriptsize (-3,2)};

                    \addplot[soliddot] coordinates {(-2, -4)} node[below] {\scriptsize gas station} node[above] {\scriptsize (-2,-4)};

                    \addplot[soliddot] coordinates {(3, -3)} node[below] {\scriptsize bar} node[above] {\scriptsize (3,-3)};

                    \addplot[mark=none] coordinates {(5, 0)} node[above left] {\scriptsize east};

                    \addplot[mark=none] coordinates {(-5, 0)} node[above right] {\scriptsize west};

                    \addplot[mark=none] coordinates {(0, 5)} node[below right] {\scriptsize north};

                    \addplot[mark=none] coordinates {(0, -5)} node[above right] {\scriptsize south};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>If one of Isaiah's friends at his home asks him how to get to the restaurant, one way to give diretion is: "Go <m>2</m> miles to the east, and then <m>3</m> miles to the north." We can see that two numbers are needed to locate the restaurant. In a Cartesian coordinate system, we use an easy way, <m>(2,3)</m>, to represent the restaurant's location. Note that the first number, <m>2</m>, represent distance in east-west direction, and the second number, <m>3</m>, represents distance in north-south direction.</p>

        <p>To travel from Isaiah's home to the pet shop, he would go <m>3</m> miles west, and then <m>2</m> miles north. We use postiive numbers to represent the east, and negative numbers to represent the west. The pet shop's location would be <m>(-3,2)</m> in a Cartesian coordinate system.</p>

        <p>Similarly, with Isaiah's home at <m>(0,0)</m>, the gas station is at <m>(-2,-4)</m>, and the bar is at <m>(3,-3)</m></p>

        <p>In a Cartesian coordinate system, the map would look like this:</p>

        <figure>
            <caption>Isaiah's neighborhood in Cartesian coordinate system</caption>
            <image>
            <description>a Cartesian grid points <m>(0,0), (2, 3), (-3,2), (-2,-4),</m> and <m>(3, -3)</m>, with <m>x</m>-axis and <m>y</m>-axis labeled</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,-2,2,3,4},ytick={-4,-3,-2,2,3,4}]

                    \addplot[soliddot] coordinates {(0,0)} node[above right] {\scriptsize (0,0)};

                    \addplot[soliddot] coordinates {(2, 3)} node[above] {\scriptsize (2,3)};

                    \addplot[soliddot] coordinates {(-3, 2)} node[above] {\scriptsize (-3,2)};

                    \addplot[soliddot] coordinates {(-2, -4)} node[above] {\scriptsize (-2,-4)};

                    \addplot[soliddot] coordinates {(3, -3)} node[above] {\scriptsize (3,-3)};

                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>We label the east-west axis as the <term><m>x</m>-axis</term>, and the north-south axis as the <term><m>y</m>-axis</term>. We call the point <m>(0,0)</m> the <term>origin</term>. We use an <term>ordered pair</term>, like <m>(2,3)</m>, to represent the location of a point. Note that the first number in an ordered pair always represents the x value, and the second number represents the y value. It's like we always say the east-west distance first, and then north-south. This is the Cartesian coordinate system's convention. The following is a formal definition.</p>

        <definition>
        	<title>Cartesian coordinate system</title>
        	<index><main>Cartesian</main><sub>Coordiante System</sub></index>
        	<statement>
        		<p>A Cartesian coordinate system is a coordinate system that specifies each point uniquely in a plane by a pair of numerical coordinates, which are the signed distances to the point from two fixed perpendicular directed lines, measured in the same unit of length. Those two reference lines are called the <term><m>x</m>-axis</term> and <term><m>y</m>-axis</term>, and the point where they meet is its <term>origin</term>, usually at <term>ordered pair</term> <m>(0, 0)</m>.</p>

        		<p>A Cartesian coordinate system is divided into 4 <term>quardrants</term>, as show in the following figure.</p>
        	</statement>
        </definition>

        <figure>
            <caption>a Cartesian grid with <m>4</m> quardrants marked</caption>
			<image>
                <description>a Cartesian grid with Quardrant I marked in the top right section, Quardrant II marked in the top left section, Quardrant III marked in the bottom left section, Quardrant IV marked in the bottom right section.</description>
            	<latex-image-code>
            	<![CDATA[\begin{tikzpicture}
                    \begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,...,4},ytick={-4,-3,...,4}]

                    \addplot[mark=none] coordinates {(3,3)} node[below] {\scriptsize Quardrant I};

                    \addplot[mark=none] coordinates {(-3, 3)} node[below] {\scriptsize Quardrant II};

                    \addplot[mark=none] coordinates {(-3, -3)} node[above] {\scriptsize Quardrant III};

                    \addplot[mark=none] coordinates {(3, -3)} node[above] {\scriptsize Quardrant IV};

                    \end{axis}
            	\end{tikzpicture}]]>
            	</latex-image-code>
            </image>
        </figure>


        <example xml:id="example-cartesian-points">
        	<statement>
        		<p>On paper, sketch a Cartesian coordinate system with units, and then plot the following points: <m>(3,2),(-5,-1),(0,-3),(4,0)</m>.</p>
        	</statement>
        	<solution>
        		<figure>
            		<caption>Solution of <xref ref="example-cartesian-points">Example</xref></caption>
            		<image>
            		<description>a Cartesian grid points <m>(3,2),(-2,-1),(0,-3),(4,0)</m> plotted</description>
            		<latex-image-code>
            		<![CDATA[\begin{tikzpicture}
                    	\begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,xtick={-4,-3,...,4},ytick={-4,-3,...,4}]

                    	\addplot[soliddot] coordinates {(3, 2)} node[above] {\scriptsize (3,2)};

                    	\addplot[soliddot] coordinates {(-2, -1)} node[below] {\scriptsize (-2,-1)};

                    	\addplot[soliddot] coordinates {(0, -3)} node[right] {\scriptsize (0,-3)};

                    	\addplot[soliddot] coordinates {(4, 0)} node[above] {\scriptsize (4,0)};

                    	\end{axis}
            		\end{tikzpicture}]]>
            		</latex-image-code>
            		</image>
        		</figure>
        	</solution>
        </example>
	</subsection>

	<exercises>
		<title>Exercises</title>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/Quadrant10.pg" />
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs10.pg" />
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs20.pg" />
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs30.pg" />
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs40.pg" />
		</exercise>
		<exercise>
			<webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs50.pg" />
		</exercise>
	</exercises>

</section>
