<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-right-triangle-trigonometry-ratios">

    <title>Right Triangle Trigonometry Ratios</title>

    <introduction>
         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Introduction</title>

        <p>Trigonometric functions show the relationship between an angle of a right triangle and a ratio of two of the side lengths. The <term>sine function</term> compares the opposite side length to the hypotenuse, the <term>cosine function</term> compares the adjacent side length to the hypotenuse, and the <term>tangent function</term> compares the opposite side length to the adjacent side length.</p>

        <p>Let's start by looking at a right triangle with side lengths <quantity><mag>1</mag><unit base="foot"/></quantity>, <quantity><mag>1</mag><unit base="foot"/></quantity>, and <m>\sqrt{2}</m> ft. Since the two side lengths next to the right angle are the same, we know that the other angle is 
        <quantity><mag>45</mag><unit base="degree"/></quantity> as it's half of <quantity><mag>90</mag><unit base="degree"/></quantity>.

        <figure xml:id="figure-right-triangle-intro">
            <caption>A Right Triangle with Side Lengths of <quantity><mag>1</mag><unit base="foot"/></quantity></caption>
            <image width="70%">
                <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \draw (0,0) -- (10,0) node[midway, below]{$1$ ft} -- (10,10) node[rotate=90, midway, below] {$1$ ft} -- (0,0) node[midway, above, sloped]{$\sqrt{2}$ ft};
                                \draw[dashed] (0,0) -- (0,10) -- (10,10);
                                \draw (1,0) arc (0:45:1);
                                \draw (2,0.5) node{$45^{\circ}$};
                                \draw (9,0) -- (9,1) -- (10,1);
                            \end{tikzpicture}
                            ]]>
                    </latex-image-code>
            </image>
        </figure>
        
        Using the definitions for sine, cosine, and tangent, we can write the following statements for the triangle in <xref ref="figure-right-triangle-intro">Figure</xref>:
            <md>
                <mrow>\sin(45^{\circ})\amp=\frac{1}{\sqrt{2}}\approx 0.707</mrow>
                <mrow>\cos(45^{\circ})\amp=\frac{1}{\sqrt{2}}\approx 0.707</mrow>
                <mrow>\tan(45^{\circ})\amp=\frac{1}{1}=1 </mrow>
            </md>
        </p>

        <remark><p>We haven't yet formally studied functions, but we've seen quite a few of them. One example is the square root function. There's a defined meaning for <m>\sqrt{\ \ \  }</m>, and we use this defined meaning to state things like <m>\sqrt{9}=3</m> and <m>\sqrt{10}\approx3.162</m>.  This notation is quite helpful in terms of brevity. If we defined the square root funciton in words, we'd have something like: <q>The square root of a number <m>a</m> is the number that when squared yields <m>a</m>.</q> Similarly, we use <m>\sin(\theta)</m> to denote the <q>The ratio of the length of the side opposite the angle <m>\theta</m> and the length of the hypotenuse in a right triangle.</q>
        </p></remark>

        <remark><p>To denote an unknown angle, we often use Greek letters such as <m>\theta, \alpha, \beta, \gamma</m>, etc. These angles are still representing variables, but it's a mathematical convention to use Greek letters when denoting angles instead of <m>x,y,</m> or <m>z</m>.
        </p></remark>

        <p>
<xref ref="figure-right-triangle-with-adj-opp-hyp-abbr-labels">Figure</xref>


        <sidebyside widths="47% 47%">
            <figure xml:id="figure-right-triangle-with-adj-opp-hyp-full-labels">
                <caption>Right Triangle Labels</caption>
                <image width="70%">
                    <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (5,0) node[midway, below]{adjacent side} -- (5,8.66) node[rotate=90, midway, below] {opposite side} -- (0,0) node[midway, above, sloped]{hypotenuse};
                                    \draw (0.5,0) arc (0:60:0.5);
                                    \draw (0.5,0.5) node{$\theta$};
                                    \draw (4.5,0) -- (4.5,0.5) -- (5,0.5);
                                \end{tikzpicture}
                            ]]>
                    </latex-image-code>
                </image>
            </figure>
            <figure xml:id="figure-right-triangle-with-adj-opp-hyp-abbr-labels">
                <caption>Abbrevations</caption>
                <image width="70%">
                    <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (5,0) node[midway, below]{adj} -- (5,8.66) node[rotate=90, midway, below] {opp} -- (0,0) node[midway, above, sloped]{hyp};
                                    \draw (0.5,0) arc (0:60:0.5);
                                    \draw (0.5,0.5) node{$\theta$};
                                    \draw (4.5,0) -- (4.5,0.5) -- (5,0.5);
                                \end{tikzpicture}
                            ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>
        </p>

        <p>Let's summarize the definitions for the sine, cosine and tangent functions using the abbreviations in <xref ref="figure-right-triangle-with-adj-opp-hyp-abbr-labels">Figure</xref>:

        <list xml:id="list-trig-function-definitions-sin-cos-tan">
            <title>Basic Trigonometric Function Definitions</title>
            <dl>
                <li><title>Sine Function</title><p><m>\sin(\theta)=\frac{\text{opp}}{\text{hyp}}</m></p></li>
                <li><title>Cosine Function</title><p><m>\cos(\theta)=\frac{\text{adj}}{\text{hyp}}</m></p></li>
                <li><title>Tangent Function</title><p><m>\tan(\theta)=\frac{\text{opp}}{\text{adj}}</m></p></li>
            </dl>
        </list>

        In addition to those three functions, there are also three more functions (which are the reciprocals of the original three functions). These are defined below.

        <list xml:id="list-trig-function-definitions-sec-csc-cot">
            <title>Reciprocal Trigonometric Function Definitions</title>
            <dl>
                <li><title>Cosecant Function</title><p><m>\csc(\theta)=\frac{\text{hyp}}{\text{opp}}</m></p></li>
                <li><title>Secant Function</title><p><m>\sec(\theta)=\frac{\text{hyp}}{\text{adj}}</m></p></li>
                <li><title>Cotangent Function</title><p><m>\cot(\theta)=\frac{\text{adj}}{\text{opp}}</m></p></li>
            </dl>
        </list>
        </p>

<todo>Make WeBWorK, similar to Library/ASU-topics/setRightAngleTrig/srw6_2_17.pg but with graphic given instead of sin(theta)=3/5.</todo>
        <example>
            <statement>
                <p>Use the triangle in <xref ref="figure-triangle-3-4-5">Figure</xref> to find the ratios for each of the six trigonometric functions.

                <figure xml:id="figure-triangle-3-4-5">
                    <caption>Right Triangle with Side Lengths <m>3,4</m>, and <m>5</m></caption>
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (8,0) node[midway, below]{$4$} -- (8,6) node[midway, right] {$3$} -- (0,0) node[midway,above]{$5$};
                                    \draw (0.5,0) arc (0:36.87:.5);
                                    \draw (0.75,0.25) node{$\alpha$};
                                    \draw (7.5,0) -- (7.5,0.5) -- (8,0.5);
                                \end{tikzpicture}
                           ]]>
                           </latex-image-code>
                    </image>
                </figure>
                </p>
            </statement>
            <solution>
                <p>Using the definitions of the six trigonometric functions, we find that the ratios are:
                    <md>
                        <mrow>\sin(\alpha)\amp=\frac{4}{5}</mrow>
                        <mrow>\cos(\alpha)\amp=\frac{3}{5}</mrow>
                        <mrow>\tan(\alpha)\amp=\frac{3}{4}</mrow>
                        <mrow>\csc(\alpha)\amp=\frac{5}{4}</mrow>
                        <mrow>\sec(\alpha)\amp=\frac{5}{3}</mrow>
                        <mrow>\cot(\alpha)\amp=\frac{4}{3}</mrow>
                    </md>                
                </p>
            </solution>
        </example>

<todo>Make WeBWorK, similar to example above.</todo>
        <exercise>
            <statement>
                <p>Use the triangle in <xref ref="figure-triangle-5-12-13">Figure</xref> to find the ratios for each of the six trigonometric functions.

                <figure xml:id="figure-triangle-5-12-13">
                    <caption>Right Triangle with Side Lengths <m>5,12</m>, and <m>13</m></caption>
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (12,0) node[midway, below]{$12$} -- (12,5) node[midway, right] {$5$} -- (0,0) node[midway,above]{$13$};
                                    \draw (12,4.5) arc (270:202.62:.5);
                                    \draw (11.5,4.25) node{$\beta$};
                                    \draw (11.5,0) -- (11.5,0.5) -- (12,0.5);
                                \end{tikzpicture}
                           ]]>
                           </latex-image-code>
                    </image>
                </figure>
                </p>
            </statement>
            <solution>
                <p>Using the definitions of the six trigonometric functions, we find that the ratios are:
                    <md>
                        <mrow>\sin(\beta)\amp=\frac{12}{13}</mrow>
                        <mrow>\cos(\beta)\amp=\frac{5}{13}</mrow>
                        <mrow>\tan(\beta)\amp=\frac{12}{5}</mrow>
                        <mrow>\csc(\beta)\amp=\frac{13}{12}</mrow>
                        <mrow>\sec(\beta)\amp=\frac{13}{5}</mrow>
                        <mrow>\cot(\beta)\amp=\frac{5}{12}</mrow>
                    </md>                
                </p>
            </solution>
        </exercise>

<todo>These WeBWorK problems are close to the ones above, but don't match with notation/labeling. Can they be adjusted?</todo>
        <exercise>
            <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition50.pg" seed="2"/>
        </exercise>
    </subsection>

    <subsection>
        <title>Evaluating Trignometric Functions Using Technology</title>

        <p>The right triangles in <xref ref="figure-triangle-3-4-5">Figure</xref> and <xref ref="figure-triangle-5-12-13">Figure</xref> all have side lengths that are exact integer values. This results in the ratios being exact rational values. These are known as Pythagorean triples and don't occur very often. Most often, we don't get exact rational expressions when evaluating trigonometric functions. Instead, we'll need to use technology to approximate these values. 
        </p>

<todo>Make WeBWorK</todo>
        <example>
            <statement>
                <p>Use technology to approximate the following values.
                    <ol>
                        <li><p><m>\sin(32^{\circ})</m></p></li>
                        <li><p><m>\cos(85^{\circ})</m></p></li>
                        <li><p><m>\tan(70^{\circ})</m></p></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p>Using a scientific or graphing calculator, we find:
                    <ol>
                        <li><p><m>\sin(32^{\circ})\approx0.5299</m></p></li>
                        <li><p><m>\cos(85^{\circ})\approx0.0872</m></p></li>
                        <li><p><m>\tan(70^{\circ})\approx2.7475</m></p></li>
                    </ol>                
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Using the triangle in <xref ref="figure-triangle-32-deg">Figure</xref> to create an equation with one of the basic trigonometric functions and solve for the unknown value <m>x</m>. 
                <figure xml:id="figure-triangle-32-deg">
                    <caption>Right Triangle with Unknown Side Length</caption>
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (9.602,0) node[midway, below]{} -- (9.602,6) node[midway, right] {$3$ ft} -- (0,0) node[midway,above]{$x$};
                                    \draw (0.5,0) arc (0:32:0.5);
                                    \draw (1,0.25) node{$32^{\circ}$};
                                    \draw (9.102,0) -- (9.102,0.5) -- (9.602,0.5);
                                \end{tikzpicture}
                           ]]>
                           </latex-image-code>
                    </image>
                </figure>
                </p>
            </statement>
            <solution>
                <p>Using the triangle, we can see that the angle of <quantity><mag>32</mag><unit base="degree"/></quantity> is given. The side length opposite this angle is given as <quantity><mag>3</mag><unit base="foot"/></quantity> and the unknown length (the hypotenuse) is labeled with <m>x</m>. Since we are working with the opposite side length and the hypotenuse, we will use the sine function. Using the definition of sine, we can write the following equation:
                    <me>\sin(32^{\circ})=\frac{3}{x}</me>
                To solve for <m>x</m>, we will eliminate the denominator by first multiplying each side by <m>x</m>:
                    <md>
                        <mrow>\sin(32^{\circ})\amp=\frac{3}{x}</mrow>
                        <mrow>\multiplyleft{x}\sin(32^{\circ})\amp=\frac{3}{x}\multiplyright{x}</mrow>
                    </md>    
                After this, we'll need to divide each side by <m>\sin(32^{\circ})</m> to isolate <m>x</m>. As a final step, we'll use technology to approximate this result:
                    <md>
                        <mrow>x\cdot\sin(32^{\circ})\amp=3</mrow>
                        <mrow>\frac{x\cdot\sin(32^{\circ})}{\sin(32^{\circ})}\amp=\frac{3}{\sin(32^{\circ})}</mrow>
                        <mrow>x\amp=\frac{3}{\sin(32^{\circ})}</mrow>
                        <mrow>x\amp\approx5.661</mrow>
                    </md>  
                   Therefore the unknown side length marked with <m>x</m> has an approximate length of <quantity><mag>5.661</mag><unit base="foot"/></quantity>.   
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Using the triangle in <xref ref="figure-triangle-44-deg">Figure</xref> to create an equation with one of the basic trigonometric functions and solve for the unknown value <m>x</m>. 
                <figure xml:id="figure-triangle-44-deg">
                    <caption>Right Triangle with Unknown Side Length</caption>
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \draw (0,0) -- (5.794,0) node[midway, below]{$y$} -- (5.794,6) node[midway, right] {$6$ m} -- (0,0) node[midway,above]{};
                                    \draw (5.794,5.5) arc (270:226:0.5);
                                    \draw (5.5,5.) node{$44^{\circ}$};
                                    \draw (5.294,0) -- (5.294,0.5) -- (5.794,0.5);
                                \end{tikzpicture}
                           ]]>
                           </latex-image-code>
                    </image>
                </figure>
                </p>
            </statement>
            <solution>
                <p>Using the triangle, we can see that the angle of <quantity><mag>44</mag><unit base="degree"/></quantity> is given. The side length adjacent to this angle is given as <quantity><mag>6</mag><unit base="meter"/></quantity> and the unknown length is opposite the angle and is labeled with <m>y</m>. Since we are working with the adjacent and opposite side lengths, we will use the tangent function. Using the definition of tangent, we can write the following equation:
                    <me>\tan(44^{\circ})=\frac{y}{6}</me>
                To solve for <m>y</m>, we will eliminate the denominator by multiplying each side by <m>6</m>. After this, we will use technology to approximate the value of <m>y</m>:
                    <md>
                        <mrow>\tan(44^{\circ})\amp=\frac{y}{6}</mrow>
                        <mrow>\multiplyleft{6}\tan(44^{\circ})\amp=\frac{y}{6}\multiplyright{6}</mrow>
                        <mrow>6\tan(44^{\circ})\amp=y</mrow>
                        <mrow>y\amp\approx5.794</mrow>
                    </md>  
                   Therefore the unknown side length marked with <m>y</m> has an approximate length of <quantity><mag>5.794</mag><unit base="meter"/></quantity>.   
                </p>
            </solution>
        </example>


    </subsection>

    <subsection>
        <title>Solving Right Triangle Application Problems</title>

        <p>There are a lot of real-world applications of right triangles and trigonometric functions. Here we will look at a few.  </p>

        <example>
            <statement>
                <p>An airplane takes off at an angle of <quantity><mag>9</mag><unit base="degree"/></quantity>. After it has traveled a horizontal distance of <quantity><mag>500</mag><unit base="meter"/></quantity>, what is its height?
                </p>
            </statement>
            <solution>
                <p>To start, it is helpful to sketch a diagram of this scenario. We'll label the vertical height as <m>h</m>, which will be measured in feet.
                <figure xml:id="figure-right-triangle-application-airplane">
                    <caption>Airplane Diagram</caption>%not drawn to scale
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                           <![CDATA[
                                 \begin{tikzpicture}
                                    \draw (0,0) -- (10,0) node[midway, below]{$500$ m} -- (10,2) node[midway, right] {$h$} -- (0,0) node[midway,above]{};
                                    \draw (1,0) arc (0:11.18:1);
                                    \draw (2,0.25) node{$9^{\circ}$};
                                    \draw (9.5,0) -- (9.5,0.5) -- (10,0.5);
                                    \draw (10,2.1) node{\huge\ding{40}};
                                \end{tikzpicture}
                           ]]>
                           </latex-image-code>
                    </image>
                </figure>
                With the information given, we know the angle and the side length adjacent to this angle. We do not know the opposite side length. Thus we will use the tangent function to determine the opposite side length (denoted as <m>h</m>):
                    <me>\tan(9^{\circ})=\frac{h}{500}</me>
                To solve, we'll multiply each side by <m>500</m> and then use technology to approximate this result:
                    <md>
                        <mrow>\multiplyleft{500}\tan(9^{\circ})\amp=\frac{h}{500}\multiplyright{500}</mrow>
                        <mrow>500\tan(9^{\circ})\amp=h</mrow>
                        <mrow>h\amp\approx79.19</mrow>
                    </md>
                </p>
                The vertical height of the airplane is about <quantity><mag>79.19</mag><unit base="foot"/></quantity>.
            </solution>
        </example>

        <example xml:id="example-right-triangle-roof">
            <statement>
                <p>Use right triangles and a basic trigonometric function to determine the diagonal length <m>d</m> of the horizontal roof in <xref ref="figure-right-triangle-application-roof">Figure</xref>. 
                <figure xml:id="figure-right-triangle-application-roof">
                    <caption>Roof Diagram</caption>
                    <image width="70%">
                        <description></description>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}%(x,z,y)
                                \draw[red] (0,0,0) -- ++(-10,0,0) -- ++(0,-5,0) -- ++(10,0,0) -- cycle; %front face
                                \draw[red] (0,0,0) -- ++(0,0,-15) -- ++(0,-5,0) -- ++(0,0,15) -- cycle; %side
                                \draw[red] (0,0,0) -- ++(-10,0,0) -- ++(0,0,-15) -- ++(10,0,0) -- cycle; %top
                                \draw[blue] (0,0,0) -- (-5,2.5,0) -- (-10,0,0); %front triangle
                                \draw[blue] (-5,2.5,0) -- (-5,0,0); %front triangle split
                                \draw[black] (-5.5,0,0) -- (-5.5,0.5,0) -- (-5,0.5,0); %right angle
                                \draw[red] (0,0,-15) -- (-5,2.5,-15) -- (-10,0,-15) -- cycle; %back triangle
                                \draw[red] (-5,2.5,0) -- (-5,2.5,-15); %top triangle
                                        \node[below] at (-5,-5,0) {$20\text{ ft}$};
                                        \node[right] at (-7.5,2,0) {$d$};
                                        \node[right] at (0,-5,-7.5) {$30\text{ ft}$};
                                    \draw (-9,0,0) arc (0:26.57:1);
                                    \draw (-8.5,0.25,0) node{$21.8^{\circ}$};
                                    \end{tikzpicture}
                            ]]>
                           </latex-image-code>
                    </image>
                </figure>
                </p>
            </statement>
            <solution>
                <p>This roof inclines at an angle of <quantity><mag>21.8</mag><unit base="degree"/></quantity> (this is known as the pitch of the roof). The total distance across is <quantity><mag>20</mag><unit base="foot"/></quantity>. We see that two right triangles are created. So we will use the right triangle with an angle of  and an adjacent side length of <quantity><mag>10</mag><unit base="foot"/></quantity>. Since we need the hypotenuse, we'll use the cosine function to write the following:
                    <me>\cos(21.8^{\circ})=\frac{10}{h}</me>
                To solve for <m>h</m>, we'll multiply each side by <m>h</m> and then divide each side by <m>\cos(21.8^{\circ})</m>. Once we have solved for <m>h</m>, we'll use technology to round our result:
                    <md>
                        <mrow>\multiplyleft{h}\cos(21.8^{\circ})\amp=\frac{10}{h}\multiplyright{h}</mrow>
                        <mrow>h\cos(21.8^{\circ})\amp=10</mrow>
                        <mrow>\frac{h\cos(21.8^{\circ})}{\cos(21.8^{\circ})}\amp=\frac{10}{\cos(21.8^{\circ})}</mrow>
                        <mrow>h\amp=\frac{10}{\cos(21.8^{\circ})}</mrow>
                        <mrow>h\amp\approx 10.77</mrow>
                    </md>
                The diagonal length is about <quantity><mag>10.77</mag><unit base="foot"/></quantity>.
                </p>
            </solution>
        </example>

        <example xml:id="example-right-triangle-roof-total-area">
            <statement>
                <p>Suppose we want to estimate the cost of re-roofing the roof in <xref ref="figure-right-triangle-application-roof">Figure</xref> from <xref ref="example-right-triangle-roof">Example</xref>. 
                    <ol>
                        <li><p>Calculate the total area of the roof using the approximate length found in <xref ref="example-right-triangle-roof">Example</xref>.</p></li>
                        <li><p>Assume a company charges <m>\$7.14</m> per square foot to install new roofing. Calculate the total cost.</p></li>
                    </ol> 
                </p>
            </statement>
            <solution>
                <p>
                    <ol>
                        <li><p>Since the roof contains two rectangles, we will multiply two by the product of the length and the width of each rectangle:
                            <md>
                                <mrow>2\cdot LW \amp\approx 2\cdot 30 \cdot 10.77</mrow>
                                <mrow>\amp646.2</mrow>
                            </md>
                            The total area of the roof is about <quantity><mag>646.2</mag><unit base="foot" exp="2"/></quantity>.
                        </p></li>
                        <li><p>To calculate the total cost, we want to multiply the cost per square foot by the total number of square feet. Note that it can be helpful to include units within this calculation, which is shown here:
                            <md>
                                <mrow>\frac{\$7.14}{\text{ft}^2}\cdot 646.2 \text{ft}^2 \amp\approx  \$4613.87</mrow>
                            </md>
                        Therefore the total cost to re-roof this roof is about <m>\$4613.87</m>.
                        </p></li>
                    </ol> 
                </p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Evaluating Trigonometric Functions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-02/Connally3-6-Tools-02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-02/Connally3-6-Tools-02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Equations with Right Triangles and Trigonometric Functions</p>
            </introduction>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/srw6_2_11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/p11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/srw6_2_15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/p8.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/p11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-14/Connally3-6-Tools-14.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-04/Connally3-6-Tools-04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-12/Connally3-6-Tools-12.pg" seed="1"/>
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Application Problems with Right Triangles and Trigonometric Functions</p>
            </introduction>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-23.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-22.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/LoyolaChicago/Precalc/Chap6Tools/Connally3-6-Tools-21/Connally3-6-Tools-21.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/p1.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/p6.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/srw6_2_39.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setTrig03FunctionsRightAngle/srw6_2_35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Rochester/setVectors0Introduction/ur_vc_0_2.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NAU/setTrigRightTriangle/WPRtTriangle3.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Utah/Trigonometry/set5_Trigonometry/s5p6.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Utah/Trigonometry/set5_Trigonometry/s5p5.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Utah/Trigonometry/set13_Additional_Topics_in_Trigonometry/p15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NAU/setTrigRightTriangle/WPRtTriangle1.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
