<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-slope-intercept-form">
    <title>Slope-Intercept Form</title>

    <introduction>
        <p>In this section, we will learn a line's equation in slope-intercept form. Here is a video lecture as an overview.</p>

        <figure><video youtube="IkHJgg-Xjdk" width="70%" /></figure>
    </introduction>
 
    <subsection>
        <title>Slope and Y-Intercept</title>

        <p>First, we will use last lesson's scenario to introduced the concept of <m>y</m>-intercept.</p>

        <p><em>Scenario:</em> On Dec. 31, Matthew found that he had only <m>5</m> dollars left in his piggy bank. He decided to save <m>3</m> dollars per day in the new year and not spend any. We can model the amount of money in his piggy bank with a linear equation: <m>y=3x+5\text{.}</m> We learned that <m>3</m> is this line's slope.</p>

        <p>Let's build a table to model the amount of money Matthew has saved in the scenario above.</p>

        <table>
            <caption>Amount of Money in Matthew's Piggie Bank Since Dec. 31</caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row>
                    <cell/>
                    <cell>Number of Days</cell>
                    <cell>Amount of Money</cell>
                    <cell/>
                </row>
                <row>
                    <cell/>
                    <cell>Since Dec. 31</cell>
                    <cell>Saved in Dollars</cell>
                    <cell/>
                </row>
                <row bottom="medium">
                    <cell/>
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell/>
                </row>
                <row>
                    <cell/>
                    <cell><m>0</m></cell>
                    <cell><m>5</m></cell>
                    <cell/>
                </row>
                <row>
                    <cell><m>x</m> increases by <m>1</m></cell>
                    <cell/>
                    <cell/>
                    <cell><m>y</m> increases by <m>3</m></cell>
                </row>
                <row>
                    <cell/>
                    <cell><m>1</m></cell>
                    <cell><m>8</m></cell>
                    <cell/>
                </row>
                <row>
                    <cell><m>x</m> increases by <m>1</m></cell>
                    <cell/>
                    <cell/>
                    <cell><m>y</m> increases by <m>3</m></cell>
                </row>
                <row>
                    <cell/>
                    <cell><m>2</m></cell>
                    <cell><m>11</m></cell>
                    <cell/>
                </row>
                <row>
                    <cell><m>x</m> increases by <m>1</m></cell>
                    <cell/>
                    <cell/>
                    <cell><m>y</m> increases by <m>3</m></cell>
                </row>
                <row>
                    <cell/>
                    <cell><m>3</m></cell>
                    <cell><m>14</m></cell>
                    <cell/>
                </row>
                <row>
                    <cell><m>x</m> increases by <m>2</m></cell>
                    <cell><m>\vdots</m></cell>
                    <cell><m>\vdots</m></cell>
                    <cell><m>y</m> increases by <m>6</m></cell>
                </row>
                <row>
                    <cell/>
                    <cell><m>5</m></cell>
                    <cell><m>20</m></cell>
                    <cell/>
                </row>
            </tabular>
        </table>

        <p>Matthew saves <m>3</m> dollars per day; as a result, in the table, each time when <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by <m>3\text{.}</m> This is how we find a linear relationship's slope from a table of data.</p>

        <p>If all we know is that Matthew saves <m>3</m> dollars per day, we cannot calculate how much money he has saved on a given day. To model the amount of money saved by Matthew, we also need to know how much money he started with, or the starting value. In the table, the starting value is the <m>y</m>-value when <m>x=0\text{,}</m> which is <m>5</m> dollars in this scenario. We give this value a special name, <term><m>y</m>-intercept.</term> Why? Because when we graph the point <m>(0,5)\text{,}</m> it is where the line intersects with the <m>y</m>-axis.</p>

        <p>In this line's equation, <m>y=3x+5\text{,}</m> the number <m>5</m> is the line's <m>y</m>-intercept. We call linear equations in the form of <men>y=mx+b</men> <term>slope-intercept form,</term> because we can see the line's slope <m>m</m> and <m>y</m>-intercept <m>b\text{.}</m> It's ok say the <m>y</m>-intercept of <m>y=3x+5</m> is <m>5</m> or <m>(0,5)\text{.}</m> Depending on the situation, we will choose one way or the other.</p>

        <p>Be careful if a line's equation is not given in the form of <m>y=mx+b\text{.}</m> Let's look at an example.</p>

        <example>
            <statement>
                <p>Find the slope and <m>y</m>-intercept of <m>y=1-\frac{2x}{3}\text{.}</m></p>
            </statement>
            <solution>
                <p>First, we re-write <m>y=1-\frac{2x}{3}</m> into <m>y=-\frac{2x}{3}+1\text{.}</m></p>
                <p>To understand what <m>\frac{2x}{3}</m> means, we need to review how to multiply fractions:<me>\frac{2}{3} \cdot 5 = \frac{2}{3} \cdot \frac{5}{1} = \frac{2 \cdot 5}{3}</me></p>
                <p>Similarly:<me>\frac{2}{3} \cdot x = \frac{2}{3} \cdot \frac{x}{1} = \frac{2x}{3}</me></p>
                <p>Now we should understand we can do <m>\frac{2x}{3}=\frac{2}{3}x</m> and we have:<me>y=1-\frac{2x}{3}=-\frac{2x}{3}+1=-\frac{2}{3}x+1</me></p>
                <p>The line's slope is <m>-\frac{2}{3}\text{,}</m> and its <m>y</m>-intercept is <m>1\text{.}</m></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <title>Exercises on Identifying Slope and Y-Intercept</title>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/FindSlopeYIntercept80.pg" seed="1"/>
        </exercise>
    </exercises>


    <subsection>
        <title>Graphing a Line in Slope-Intercept Form</title>

        <p>We will start with a video lecture as an overview.</p>

        <figure><video youtube="XwyMlLpWVS0" width="70%" /></figure>

        <p>To graph the line <m>y=3x+5\text{,}</m> we could build a table (the general method to graph any equation):</p>

        <table>
            <caption>Table for <m>y=3x+5</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m>-values</cell>
                    <cell><m>y</m>-values</cell>
                    <cell>Points</cell>
                </row>
                <row>
                    <cell><m>-2</m></cell>
                    <cell><m>y=3(-2)+5=-1</m></cell>
                    <cell><m>(-2,-1)</m></cell>
                </row>
                <row>
                    <cell><m>-1</m></cell>
                    <cell><m>y=3(-1)+5=2</m></cell>
                    <cell><m>(-1,2)</m></cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>y=3(0)+5=5</m></cell>
                    <cell><m>(0,5)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>y=3(1)+5=8</m></cell>
                    <cell><m>(1,8)</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>y=3(2)+5=11</m></cell>
                    <cell><m>(2,11)</m></cell>
                </row>
            </tabular>
        </table>

        <p>Next, we plot each point, connect them, extend both ways, and get the graph. Today we will learn an easier way to graph a line in slope-intercept form.</p>

        <list>
            <title>Graphing a Line in Slope-Intercept Form</title>
            <ol>
                <li>Graph the <m>y</m>-intercept, which is at <m>(0,b)\text{.}</m> For <m>y=3x+5\text{,}</m> the <m>y</m>-intercept is at <m>(0,5)\text{.}</m></li>
                <li>Starting at the <m>y</m>-intercept, draw a slope triangle to reach the next point. For <m>y=3x+5\text{,}</m> we draw a slope triangle with base <m>1</m> and height <m>3\text{,}</m> reaching <m>(1,8)\text{.}</m></li>
                <li>Draw slope triangles in both directions, finding more and more points on the line. Connect all points and extend both ways.</li>
            </ol>
        </list>

        <sidebyside>
            <caption>Three Steps to Graph a Line in Slope-Intercept Form</caption>
            <figure>
                <caption>Step 1</caption>
                <image>
                <description>This is a Cartesian grid with (0,5) plotted.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-2,xmax=4,ymin=-1,ymax=18,
                            minor ytick=,
                            xtick={-1,0,...,5},ytick={2,5,...,17}
                        ]
                            \addplot[soliddot] coordinates {(0, 5)} node[above left] {$(0,5)$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>Step 2</caption>
                <image>
                <description>This is a Cartesian grid with (0,5) plotted. There is a slope triangle from (0,5) to (1,5), and then to (1,8). The point (1,8) is also plotted.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-2,xmax=4,ymin=-1,ymax=18,
                            minor ytick=,
                            xtick={-1,0,...,5},ytick={2,5,...,17}
                        ]
                            \addplot[soliddot] coordinates {(0, 5)} node[above left] {$(0,5)$};
                            \addplot[guideline,->] coordinates {(0,5) (1,5) (1,8)};
                            \addplot[soliddot] coordinates {(1, 8)} node[above left] {$(1,8)$};
                            \node at (axis cs: 0.5,5) [below] {$1$};
                            \node at (axis cs: 1,6.5) [right] {$3$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>

            <figure>
                <caption>Step 3</caption>
                <image>
                <description>This is a Cartesian grid with (0,5) plotted. There is a slope triangle from (0,5) to (1,5), and then to (1,8). The point (1,8) is also plotted. There is a slope triangle from (1,8) to (2,8), and then to (2,11). The point (2,11) is also plotted. There is a slope triangle from (2,11) to (3,11), and then to (3,14). The point (3,14) is also plotted. There is a slope triangle from (-1,2) to (0,2), and then to (0,5). The point (-1,2) is also plotted.</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xmin=-2,xmax=4,ymin=-1,ymax=18,
                            minor ytick=,
                            xtick={-1,0,...,5},ytick={2,5,...,17}
                        ]
                            \addplot[
                                domain = -2:4,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{3*x+5};
                            \addplot[soliddot] coordinates {(0, 5)} node[above left] {$(0,5)$};
                            \addplot[guideline,->] coordinates {(0,5) (1,5) (1,8)};
                            \addplot[soliddot] coordinates {(1, 8)} node[above left] {$(1,8)$};
                            \addplot[guideline,->] coordinates {(1,8) (2,8) (2,11)};
                            \addplot[soliddot] coordinates {(2,11)};
                            \addplot[guideline,->] coordinates {(-1,2) (0,2) (0,5)};
                            \addplot[soliddot] coordinates {(-1,2)};
                            \node at (axis cs: 0.5,5) [below] {$1$};
                            \node at (axis cs: 1,6.5) [right] {$3$};
                            \node at (axis cs: 3,14) [above left, color=red] {$y=3x+5$};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>

        </sidebyside>
    </subsection>

    <exercises>
        <title>Exercises on Graphing Lines in Slope-Intercept Form</title>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphLinearEquationByPointSlope80.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title>Writing Linear Equations based on Graph</title>

        <p>We will start with two video lectures as an overview.</p>

        <table>
            <tabular>
                <col/>
                <col/>
                <row>
                    <cell><video youtube="mmWf_oLTNSQ" width="70%" /></cell>
                    <cell><video youtube="FhyanLhqdjk" width="70%" /></cell>
                </row>
            </tabular>
        </table>

        <p>We just learned how to graph a linear equation given in slope-intercept form. Going back in the other direction, we can write a linear equation based on its graph.</p>

        <example>
            <statement>
                <p>According to the graph, find the line's equation in slope-intercept form.</p>
                <figure>
                    <image>
                    <description>This is a Cartesian grid with a red line, which passes (0,6), (2,4), (4, 2), (6,0), ...</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-2,xmax=8,ymin=-2,ymax=10,
                                minor ytick=,
                                xtick={-1,0,...,7},ytick={-1,0,...,9}
                            ]
                            \addplot[
                                domain = -2:8,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{-0.5*x+6};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>
            </statement>

            <solution>
                <p>On the line, we will pick two points with integer coordinates. Note that we can pick any two points, and will find the same slope.</p>

                <figure>
                    <image>
                    <description>This is a Cartesian grid with a red line, which passes (0,6), (2,4), (4, 2), (6,0), ... The points (0,6) and (2,4) are plotted. A slope triangle is drawn from (0,6), passes (4,6) and ends at (4,2). Its base is labeled "4-0=4", and its height is labeled "2-6=-4".</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-2,xmax=8,ymin=-2,ymax=10,
                                minor ytick=,
                                xtick={-1,0,...,7},ytick={-1,0,...,9}
                            ]
                            \addplot[
                                domain = -2:8,
                                <->,
                                smooth,
                                thin,
                                color = red,
                            ]{-0.5*x+6};
                            \addplot[soliddot] coordinates {(0,6)} node[below left] {$(0,6)$};
                            \addplot[soliddot] coordinates {(4,4)} node[below] {$(4,4)$};
                            \addplot[guideline,->] coordinates {(0,6) (4,6) (4,4)};
                            \node at (axis cs: 2,6) [above] {$4-0=4$};
                            \node at (axis cs: 4,5) [right] {$4-6=-2$};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <p>By the slope triangle, we can calculate the line's slope:<me>\text{slope}=\frac{\Delta y}{\Delta x}=\frac{-2}{4}=-\frac{1}{2}</me></p>

                <p>From the graph, we can see the <m>y</m>-intercept is <m>(0,6)</m></p>

                <p>With the slope and <m>y</m>-intercept found, we can write the line's equation:<me>y=-\frac{1}{2}x+6</me></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <title>Exercises on Writing Slope-Intercept Form Equation by Graph</title>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/WriteEquationByGraph40.pg" seed="1"/>
        </exercise>
    </exercises>


    <subsection>
        <title>Applications of Slope-Intercept Form Equations</title>

        <p>We can model real-life data with slope-intercept equations in many situations. We will start the lesson with a video lecture as an overview.</p>

        <figure><video youtube="XJEG94UkfbM" width="70%" /></figure>

        <p>Next, we will look at a few examples.</p>

        <example>
            <statement>
                <p>A cab company charges <dollar/><m>4.50</m> per trip, plus <dollar/><m>1.25</m> per mile. Use a liner equation to solve the following problems.<ol>
                    <li>How much is the fare if a trip is <m>27</m> miles long?</li>
                    <li>If a person has <dollar/><m>100</m> in his pocket, how long a trip can he afford?</li>
                </ol></p>
            </statement>
            <solution>
                <p>The rate of change (slope) is <dollar/><m>1.25</m> per mile, and the starting value (<m>y</m>-intercept) is <dollar/><m>4.50\text{.}</m> To model this scenario, we can use this slope-intercept linear equation:<me>y=1.25x+4.5</me>In this equation, <m>x</m> stands for the number of miles in a trip, and <m>y</m> stands for the amount of money to be charged.</p>

                <p>If a trip is <m>27</m> miles long, we substitute <m>x</m> in the equation with <m>27\text{,}</m> and we have:<md>
                        <mrow>y\amp=1.25x+4.5</mrow>
                        <mrow>\amp=1.25(27)+4.5</mrow>
                        <mrow>\amp=33.75+4.5</mrow>
                        <mrow>\amp=38.25</mrow>
                    </md>
                </p>

                <p><em>Solution for Part 1:</em> A trip <m>27</m> miles long would cost <dollar/><m>38.25\text{.}</m></p>

                <p>Next, to find how long a trip would cost <dollar/><m>100\text{,}</m> we substitute <m>y</m> in the equation with <m>100\text{,}</m> and solve for <m>x</m>:<md>
                        <mrow>y\amp=1.25x+4.5</mrow>
                        <mrow>100\amp=1.25x+4.5</mrow>
                        <mrow>100\mathbf{{}-4.5}\amp=1.25x+4.5\mathbf{{}-4.5}</mrow>
                        <mrow>95.5\amp=1.25x</mrow>
                        <mrow>\frac{95.5}{1.25}\amp=\frac{1.25x}{1.25}</mrow>
                        <mrow>76.4\amp=x</mrow>
                    </md>
                </p>

                <p><em>Solution for Part 2:</em> <dollar/><m>100</m> can afford a trip <m>76.4</m> miles long.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>In a certain reservation, there are approximately <m>2,400</m> African elephants. Unfortunately, the population has been decreasing by 30 heads per year. Use a liner equation to solve the following problems.<ol>
                    <li>If the trend continues, what would the elephant population be 15 years later?</li>
                    <li>If the trend continues, how many years later would the elephant population dwindle to <m>1,200\text{?}</m></li>
                </ol></p>
            </statement>
            <solution>
                <p>The rate of change (slope) is <m>-30</m> per year, and the starting value (<m>y</m>-intercept) is <m>2400</m> heads. To model this scenario, we can use this slope-intercept form linear equation:<me>y=-30x+2400</me>In this equation, <m>x</m> stands for the number of years, and <m>y</m> stands for the elephant population.</p>

                <p>To estimate the elephant population 15 years later, we substitute <m>x</m> in the equation with <m>15\text{,}</m> and we have:<md>
                        <mrow>y\amp=-30x+2400</mrow>
                        <mrow>\amp=-30(15)+2400</mrow>
                        <mrow>\amp=-450+2400</mrow>
                        <mrow>\amp=1950</mrow>
                    </md>
                </p>

                <p><em>Solution for Part 1:</em> If the trend continues, there would be <m>1,950</m> elephants on this reservation 15 years later.</p>

                <p>Next, to find when the elephant population would decrease to <m>1,200\text{,}</m> we substitute <m>y</m> in the equation with <m>1200\text{,}</m> and solve for <m>x</m>:<md>
                        <mrow>y\amp=-30x+2400</mrow>
                        <mrow>1200\amp=-30x+2400</mrow>
                        <mrow>1200\mathbf{{}-2400}\amp=-30x+2400\mathbf{{}-2400}</mrow>
                        <mrow>-1200\amp=-30x</mrow>
                        <mrow>\frac{-1200}{-30}\amp=\frac{-30x}{-30}</mrow>
                        <mrow>40\amp=x</mrow>
                    </md>
                </p>
                <p><em>Solution for Part 2:</em> If the trend continues, <m>40</m> years later, the elephant population would dwindle to <m>1,200\text{.}</m></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises on Slope-Intercept Form Equation Applications</title>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem60.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title>Finding a Line's Equation with Two Points</title>

        <p>Since two points can determine a line's location, with two given points on a line, we can determine a line's equation. We will learn how to do that in this section. Here are two video lectures as an overview.</p>

        <table>
            <tabular>
                <col/>
                <col/>
                <row>
                    <cell><video youtube="P1ex_a6iYDo" width="70%" /></cell>
                    <cell><video youtube="3RV0jC5eK-4" width="70%" /></cell>
                </row>
            </tabular>
        </table>
        
        <p>Next, we will look at an example.</p>

        <p><em>Scenario:</em> A spa chain has been losing customers at a roughly constant rate since the year 2000. In 2005, it had <m>2,975</m> customers; in 2011, it had <m>2,585</m> customers. Management estimated that the company will close once its customers decrease to <m>2,000\text{.}</m> If this trend continues, when will the company close?</p>

        <p>Since the company's number of customers has been decreasing at a constant rate, we can model this situation with a linear equation, <me>y=mx+b</me>where <m>x</m> stands for the number of years since 2000, and <m>y</m> stands for the number of customers. We need to find the value of <m>m</m> (slope) and <m>b</m> (<m>y</m>-intercept).</p>

        <p>By the given conditions, we have two points on the line: <m>(5,2975)</m> and <m>(11,2585)\text{.}</m> We will use the slope formula to find the slope. After labeling those two points as <m>(\overset{x_1}{5},\overset{y_1}{2975}) \text{ and } (\overset{x_2}{11},\overset{y_2}{2585})\text{,}</m> we have:<md>
                <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                <mrow>\amp=\frac{2585-2975}{11-5}</mrow>
                <mrow>\amp=\frac{-390}{6}</mrow>
                <mrow>\amp=-65</mrow>
            </md>
        </p>

        

        <p>The slope implies the company has been losing approximately <m>65</m> customers per year since 2000. Now the equation looks like <me>y=-65x+b</me>The point <m>(5,2975)</m> implies: In the equation <m>y=-65x+b\text{,}</m> when <m>x=5\text{,}</m> <m>y=2975\text{.}</m> We will substitute <m>x</m> with <m>5</m> and <m>y</m> with <m>2975\text{,}</m> and we have:<md>
                <mrow>y\amp=-65x+b</mrow>
                <mrow>2975\amp=-65(5)+b</mrow>
                <mrow>2975\amp=-325+b</mrow>
                <mrow>2975\mathbf{{}+325}\amp=-325+b\mathbf{{}+325}</mrow>
                <mrow>3300\amp=b</mrow>
            </md>
        </p>

        <p>Now we have the equation <m>y=-65x+3300\text{,}</m> we can substitute <m>y</m> with <m>2000</m> to find when the number of customers will decrease to <m>2000\text{:}</m><md>
                <mrow>y\amp=-65x+3300</mrow>
                <mrow>2000\amp=-65x+3300</mrow>
                <mrow>2000\mathbf{{}-3300}\amp=-65x+3300\mathbf{{}-3300}</mrow>
                <mrow>-1300\amp=-65b</mrow>
                <mrow>\frac{-1300}{-65}\amp=\frac{-65x}{-65}</mrow>
                <mrow>20\amp=x</mrow>
            </md>
        </p>

        <p>The answer implies that the number of customers will decrease to <m>2,000</m> in the year 2020, and that's when the company will close if the trend continues.</p>

    </subsection>

    <exercises>
        <title>Exercises on Finding Linear Equation by Two Points</title>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation35.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication80.pg" seed="1"/>
        </exercise>
    </exercises>

</section>
