<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-negative-exponents">

    <title>Negative Exponents</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-apply-exponent-rules" /></li>
        </ul>
    </objectives>

    <introduction>
    <p>In the section <xref ref="section-exponent-rules" autoname="title" />, we developed rules for simplifying expressions with whole number (<m>0</m>, <m>1</m>, <m>2</m>, <m>3</m>, etc.) exponents. Ideally, those same rules would apply even if the exponent was not a whole number. (Spoiler alert: The exponent rules work for all real number exponents.) In this section, we'll focus on the meaning of negative integer exponents and how we can combine negative integer exponents with exponents rules we've previously learned.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="R7Yp5TW1NTs" />
        </figure>
    </introduction>

	<subsection>
		<title>Negative exponents</title>

        <p>To consider the effects of negative integer exponents, let's extend the pattern we examined in the <xref ref="section-exponent-rules" autoname="title" /> section.  To remind us of the pattern we previously saw: each time we move down a row, we reduce the power by 1 and we divide the value by 2.  Ignoring the product column for a moment, we can continue this pattern in the power and value columns:</p>

        <table>
            <tabular>
                <col halign="left"/>
                <col />
                <row>
                    <cell>Power</cell>
                    <cell>Value</cell>
                </row>
                <row>
                    <cell><m>2^3</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell><m>2^2</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell><m>2^1</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell><m>2^0</m></cell>
                    <cell><m>1</m></cell>
                </row>
                <row>
                    <cell><m>2^{-1}</m></cell>
                    <cell><m>\frac{1}{2}=\frac{1}{2^1}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-2}</m></cell>
                    <cell><m>\frac{1}{4}=\frac{1}{2^2}</m></cell>
                </row>
                <row>
                    <cell><m>2^{-3}</m></cell>
                    <cell><m>\frac{1}{8}=\frac{1}{2^3}</m></cell>
                </row>
            </tabular>
        </table>
<!--
        <p>As the pattern in the power column continues to include negative exponents for the base <m>2</m>, we continue to divide each value by <m>2</m> from row to row and we have <me>2^{-1} = \frac{1}{2}, \qquad 2^{-2} = \frac{1}{4}, \qquad 2^{-3} = \frac{1}{8}.</me></p>

        <p>Now let's consider carefully how the pattern should continue in the product column. First, the column is labeled <q>product,</q> so we need to stick with multiplication. Second, it would be great if we could still use repeated multiplication for negative integer exponents. Last, we know that dividing the value by <m>2</m> is equivalent to multiplying the value by <m>\frac{1}{2}</m>. So we have:</p>

        <table>
            <tabular>
                <row>
                    <cell halign="right">power</cell>
                    <cell> </cell>
                    <cell halign="center">product</cell>
                    <cell> </cell>
                    <cell>value</cell>
                </row>
                <row>
                    <cell halign="right"><m>2^3</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2 \cdot 2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>8</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^2</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2 \cdot 2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^1</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>2</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^0</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>1</m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>1</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^{-1}</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>\frac{1}{2} </m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>\frac{1}{2}</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^{-2}</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>\frac{1}{2} \cdot\frac{1}{2} </m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>\frac{1}{4}</m></cell>
                </row>
                <row>
                    <cell halign="right"><m>2^{-3}</m></cell>
                    <cell><m>=</m></cell>
                    <cell halign="center"><m>\frac{1}{2} \cdot\frac{1}{2} \cdot\frac{1}{2} </m></cell>
                    <cell><m>=</m></cell>
                    <cell><m>\frac{1}{8}</m></cell>
                </row>
            </tabular>
        </table>

        <p>We see from the pattern that a negative integer exponent indicates repeated multiplication by the reciprocal of its base. Simplifying these expressions, we have <me>2^{-1}  = \left(\frac{1}{2}\right)^1 = \frac{1}{2^1}, \qquad 2^{-2}  = \left(\frac{1}{2}\right)^2 = \frac{1}{2^2}, \qquad 2^{-3}  = \left(\frac{1}{2}\right)^3 = \frac{1}{2^3}</me></p>
-->
        <p>The last three rows show a pattern:<md>
            <mrow>2^{-1}\amp=\frac{1}{2^1}</mrow>
            <mrow>2^{-2}\amp=\frac{1}{2^2}</mrow>
            <mrow>2^{-3}\amp=\frac{1}{2^3}</mrow>
        </md></p>

        <p>Our choice of base <m>2</m> was arbitrary, and this pattern works for all integers, so we have the <term>Negative Exponent</term> rule, for any nonzero real number <m>a</m> and any whole number <m>n</m>: <me>a^{-n} = \frac{1}{a^n}</me></p>

        <p>What about <m>\frac{1}{a^{-n}}</m>? We will use two methods to transform it:</p>

        <p>Method 1. We use the <xref ref="exponent-rules-zero-exponent" autoname="title" />, <m>a^0=1</m>, and the <xref ref="exponent-rules-quotient" autoname="title" />, <m>\dfrac{a^{n}}{a^{m}} = a^{n-m}</m>:<md>
            <mrow>\frac{1}{a^{-n}}\amp=\frac{a^0}{a^{-n}}</mrow>
            <mrow>\amp=a^{0-(-n)}</mrow>
            <mrow>\amp=a^n</mrow>
        </md></p>

        <p>Method 2. We use the Negative Exponent Rule, <m>a^{-n} = \frac{1}{a^n}</m>, and the fraction property, <m>\frac{a}{b}=\frac{a\highlight{\cdot c}}{b\highlight{\cdot c}}</m>:<md>
            <mrow>\frac{1}{a^{-n}}\amp=\frac{1}{\frac{1}{a^n}}</mrow>
            <mrow>\amp=\frac{1\highlight{\cdot a^n}}{\frac{1}{a^n}\highlight{\cdot a^n}}</mrow>
            <mrow>\amp=\frac{a^n}{1}</mrow>
            <mrow>\amp=a^n</mrow>
        </md></p>

        <p>We will summarize what we derived:</p>

        <list xml:id="list-negative-exponent-rules">
            <title>Negative Exponent Rules</title>
            <introduction>
                <p>If <m>a</m> is a real number, and <m>n</m> is an integer, then we have the following rules:</p>
            </introduction>
            <dl>
                <li>
                    <p><m>a^{-n} = \frac{1}{a^n}</m></p>
                </li>
                <li>
                    <p><m>\frac{1}{a^{-n}} = a^n</m></p>
                </li>
            </dl>
        </list>

<!--
        <p>Traditionally, when mathematicians simplify an expression, they write the expression using only positive exponents. (Negative exponents aren't quite as <q>simple</q> as positive exponents.) This can always be accomplished using the Negative Exponent Rule.</p>
-->

        <example>
            <statement>
                <p>Rewrite the following expressions without negative exponents, assuming <m>x \neq 0</m> and <m>y \neq 0</m>.
                <ol label="a.">
                    <li><p><m>5^{-3}</m></p></li>
                    <li><p><m>4y^{-6}</m></p></li>
                    <li><p><m>\left(\dfrac{3}{7}\right)^{-2}</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a.">
                    <li><p>We will apply the <xref ref="exponent-rules-zero-exponent" autoname="title" />:<md>
                        <mrow> 5^{-3} \amp= \frac{1}{5^{3}} </mrow>
                        <mrow>  \amp= \frac{1}{125} </mrow>
                    </md>Because the value of <m>5^3</m> is relatively small, it's more common to write out the value of this.</p></li>   

                    <li><p>We must always remember that an exponent only applies to what it is touching.  In the expression <m>4y^{-6}</m>, only the <m>y</m> has an exponent of <m>-6</m>.<md>
                        <mrow> 4y^{-6} \amp= 4\cdot \frac{1}{y^{6}} </mrow>
                        <mrow>  \amp= \frac{4}{y^6} </mrow>
                    </md></p></li>   

                <li><p>We will first use the <xref ref="exponent-rules-quotient-to-a-power" autoname="title" />, and then use the <xref ref="list-negative-exponent-rules" autoname="title" />:<md>
                    <mrow> \left(\frac{3}{7}\right)^{-2} \amp= \left(\frac{3^{-2}}{7^{-2}}\right) </mrow>
                    <mrow>  \amp= \frac{7^2}{3^2} </mrow>
                    <mrow>  \amp= \frac{49}{9} </mrow>
                </md></p></li>   
                </ol></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\dfrac{ 3 x^{-4} }{ yz^{-2} }</m>.  Do not leave negative exponents in your final answer.  You may assume all variables represent non-zero real numbers. </p>
            </statement>
            <solution>
                <p>Since each base is a different number or variable, the only thing we can do to simplify this expression is to remove the negative exponents.  Any factor with a negative exponent will move to the other side of the quotient, changing the sign on the exponent as it moves over the quotient bar.<md>
                        <mrow>\dfrac{ 3 \highlight{x^{-4}} }{ y\highlight{z^{-2}} } \amp=\dfrac{ 3 \highlight{z^{2}} }{ y\highlight{x^{4}} } </mrow>
                    </md>  Notice that the factors of <m>3</m> and <m>y</m> did not move, as both of those factors had positive exponents.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\dfrac{ 3^{5} x^{-7} }{ 3^{-6}x^{2} }</m>.  Do not leave negative exponents in your final answer.  You may assume all variables represent non-zero real numbers. </p>
            </statement>
            <solution>
                <p>There are two main approaches we could use on this problem.</p>
                    <sidebyside widths="47% 47%">
                    <p>The first option would be to jump straight into the <xref ref="exponent-rules-quotient" autoname="title" />  for exponents and subtract the powers of the respective bases.  <md>
                            <mrow>\dfrac{ 3^{5} x^{-7} }{ 3^{-6}x^{2} } \amp= 3^{5-(-6)}x^{-7-2}</mrow>
                            <mrow> \amp= 3^{11} \highlight{x^{-9}}</mrow>
                            <mrow> \amp= \frac{3^{11}}{ \highlight{x^{9}}}</mrow>
                        </md>Our final step was to remove the negative exponent on the <m>x^{-9}</m> factor.</p>    

                    <p>The other option would be to use the Negative Exponent rule and to remove the negative exponents first. <md>
                            <mrow>\dfrac{ 3^{5} \highlight{x^{-7}} }{ \highlight{3^{-6}}x^{2} } \amp= \dfrac{ 3^{5} \highlight{3^{6}} }{\highlight{x^{7}} x^{2} }</mrow>
                            <mrow>\amp= \dfrac{ 3^{5+6} }{x^{7+2} }</mrow>
                            <mrow> \amp= \frac{3^{11}}{ x^{9}}</mrow>
                        </md>Once all the factors had positive exponents, we finished by using the <xref ref="exponent-rules-product" autoname="title" />.</p>
                    </sidebyside>
                    <p>Both approaches are correct and obtain the same simplified expression.  There will be times where you'll be more inclined to use one approach over the other.
                    </p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/Exponents/negExp75.pg" seed="7652"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/negExp60.pg" seed="6652"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/negExp90.pg" seed="1111"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/negExp15.pg" seed="7652"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/negExp35.pg" seed="6652"/>
        </exercise>

<!--
        <p>What would happen if we have a negative exponent in the denominator of a quotient?  </p>


        <example>
            <statement>
                <p>Simplify <m>\dfrac{1}{6^{-2}}</m>.</p>
                <p>Our understanding of what a negative exponent means cannot change simply because the negative exponent is in a new context.  A negative exponent must still mean repeated multiplication by the reciprocal of the base. <md>
                    <mrow>  \frac{1}{6^{-2}} \amp= \frac{1}{\left(\frac{1}{6}\right)^{2}} </mrow>
                    <mrow>  \amp= \frac{1}{\frac{1}{6^2}} </mrow>
                    <mrow>  \amp= \frac{1}{\frac{1}{36}} </mrow>
                    <intertext>We're now left with an expression that has us dividing by a fraction.  Dividing by a fraction is carried out by multiplying by the reciprocal.</intertext>
                    <mrow>  \phantom{\frac{1}{6^{-2}}} \amp= 1 \cdot \left(\frac{36}{1}\right) </mrow>
                    <mrow>   \amp= 36</mrow>
                </md></p>
            </statement>
        </example>

        <p>In the previous example, the end result of having a negative exponent in the denominator is that that particular factor moved to the numerator. </p>

        <p>A variation of the <term>Negative Exponent</term> rule, for any nonzero real number <m>a</m> and any whole number <m>n</m>: <me>\dfrac{1}{a^{-n}}  = a^n</me></p>

        <p>We now have essentially seven different exponent rules that we're working with: three for multiplication, two for division, one for an exponent of zero, and one for negative exponents.  There will be times where we can choose to use one rule instead of another.  As long as we're using rules in an order that agrees with the order of operations, we'll be able to have various approaches we can take, but we'll still always arrive at the same answer.</p>

        <p>If we approach an example or exercise in a different way than someone else does, it does not mean either approach is necessarily incorrect.  We happened to have looked at the expression from one angle, while someone else saw it from another.  Both approaches can be completely correct. It can be a great exercise to look at the work of someone else who used a different approach.  This will help us obtain a more solid understanding of the relationships between these seven exponent rules.  </p>
-->


        <p>With all exponent rules we have learned, we are able to simplify more involved expressions.  As we approach these, we must again remind ourselves of the importance of following the <xref ref="list-order-of-operations" autoname="title" />.  While we have some flexibility in choosing which exponent rule to apply, we do have some constraints imposed by the order of operations.</p>

        <example>
            <statement>
                <p>Simplify <m>\left( 7^{4} x^{-6} t^{2} \right)^{-5} \left( 7 x^{-2} t^{-7} \right)^{4}</m>.  Do not leave negative exponents in your final answer.  You may assume all variables represent non-zero real numbers. </p>
            </statement>
            <solution>
                <p>We need to decide when we want to move factors that have negative exponents: as our first step or as our final step?  The answer will not always be the same for every expression.</p>
                <p>In this example, there are no quotients in the initial expression.  As such, we might be inclined to wait until the end of our work to deal with the negative exponents, so that we hold off introducing fractions into our work until we need to.  We will begin by applying the <xref ref="exponent-rules-product-to-a-power" autoname="title" /> rule, followed by the <xref ref="exponent-rules-power-to-a-power" autoname="title" /> rule.  Remember that the rules work the same, even if some of the exponents are negative numbers.<md>
                        <mrow>\left( 7^{4} x^{-6} t^{2} \right)^{-5} \left( 7 x^{-2} t^{-7} \right)^{4}
                         \amp=  \left( 7^{4} \right)^{-5} \left( x^{-6} \right)^{-5} \left( t^{2} \right)^{-5} \cdot \left( 7 \right)^{4} \left(x^{-2}\right)^{4}  \left(t^{-7} \right)^{4}  </mrow>
                         <mrow> \amp=   7^{-20} x^{30} t^{-10} \cdot 7^{4} x^{-8} t^{-28}</mrow>
                    </md> Now that we've dealt with the outer parentheses and outer exponents, we can move on to multiplying using the <xref ref="exponent-rules-product" autoname="title" /> rule for exponents.<md>
                        <mrow>\phantom{\left( 7^{4} x^{-6} t^{2} \right)^{-5} \left( 7 x^{-2} t^{-7} \right)^{4}}
                         \amp= 7^{-20+4} x^{30-8} t^{-10-28}</mrow>
                         <mrow>\amp= 7^{-16} x^{22} t^{-38}</mrow>
                    </md> As a final step, we'll clean up the negative exponents.  Any factor with a negative exponent will drop to the denominator.<md>
                        <mrow>\phantom{\left( 7^{4} x^{-6} t^{2} \right)^{-5} \left( 7 x^{-2} t^{-7} \right)^{4}}
                         \amp= \frac{x^{22}}{7^{16}t^{38}} </mrow>
                    </md> </p>
            </solution>
        </example>


       <example>
            <statement>
                <p>Simplify <m>\dfrac{ \left(5^{-2} x^{3}\right)^{8} }{ 5^{-6}x^{7}t^{-4} }</m>.  Do not leave negative exponents in your final answer.  You may assume all variables represent non-zero real numbers. </p>
            </statement>
            <solution>
                <p>Again, we need to decide when we want to move factors that have negative exponents: as our first step or as our final step?  </p>
                <p>Unlike the previous example, this one does have quotients in the initial expression.  Because of the existing quotients, we might be inclined to move around factors with negative exponents earlier in our work. </p>
                <p>Before we focus on any negative exponents, we should clear the parentheses from the numerator using the <xref ref="exponent-rules-product-to-a-power" autoname="title" /> and <xref ref="exponent-rules-power-to-a-power" autoname="title" /> rules.<md>
                        <mrow> \dfrac{ \left(5^{-2} x^{3}\right)^{8} }{ 5^{-6}x^{7}t^{-4} } 
                            \amp= \dfrac{ 5^{-16} x^{24} }{ 5^{-6}x^{7}t^{-4} }</mrow>
                    </md>Now that we have no grouping symbol other than the quotient, we can move any factors with negative exponents to the <q>other side</q> of the quotient. <md>
                        <mrow>\phantom{\dfrac{ \left(5^{-2} x^{3}\right)^{8} }{ 5^{-6}x^{7}t^{-4} } }
                            \amp= \dfrac{ \highlight{5^{6}} x^{24} \highlight{t^{4}}}{ \highlight{5^{16}}x^{7} }</mrow>
                    </md> We can now apply the <xref ref="exponent-rules-quotient" autoname="title" /> rule and find the difference in powers between the numerator and denominator, but again we have two ways we can think about this. </p>
                    <sidebyside widths="47% 47%">
                    <p>The first option would be to subtract the power in the denominator from the power in the numerator and then finish by cleaning up any negative exponents.  <md>
                            <mrow>\dfrac{ 5^{6} x^{24} t^{4}}{ 5^{16}x^{7} }
                                \amp= 5^{6-16} x^{24-7} t^4</mrow>
                            <mrow> \amp= \highlight{5^{-10}} x^{17}t^4 </mrow>
                            <mrow> \amp= \frac{ x^{17}t^4 }{ \highlight{5^{10}}}</mrow>
                        </md>This approach is consistent with many of the other examples we've seen.</p>    

                    <p>The other option would be to recognize that the <xref ref="exponent-rules-quotient" autoname="title" /> rule really is about canceling factors from the two sides of a quotient.  Since there are a greater number of <m>x</m>'s in the numerator, any <m>x</m>'s that remain after canceling will be in the numerator.  On the other hand, there are a greater number of <m>5</m>'s in the denominator, so any <m>5</m>'s that remain after canceling will be in the denominator.<md>
                            <mrow>\dfrac{ \highlight{5^{6}} x^{24} t^{4} }{ \highlight{5^{16}}x^{7} }
                                \amp= \dfrac{x^{24-7} t^4}{\highlight{5^{16-6}}}</mrow>
                            <mrow> \amp= \frac{ x^{17}t^4 }{ 5^{10}}</mrow>
                        </md> Notice that we still did subtract one power from the other, but in the case of the <m>5</m>'s, we did the subtraction in the denominator and subtracted the power from the numerator from the power in the  denominator.</p>
                    </sidebyside>  
                    <p>Again, both approaches are correct.  Students will have to practice these types of exercises enough to determine which is the best approach for each of them individually.
                    </p>
            </solution>
        </example>


	</subsection>

    <todo>
    todo left from Ralph: 
    Scot didn't include anything explicitly on this topic.
    more negative exponent ideas to play with?
        (ab)^{-n} = \frac{1}{(ab)^n}        (is this a "rule"?)
        (a/b)^{-n} = (b/a)^{n} = \frac{b^n}{a^n}    (or this?)
    </todo>

    <todo>EXERCISE LIST</todo>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplify and write your answer without using negative exponents.  All variables represent non-zero real numbers.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp0.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp5.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp75.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp90.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Simplify.  Write your answer using only positive exponents.  All variables represent non-zero real numbers..</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp36.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp41.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp105.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp135.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp155.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp165.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/negExp180.pg" seed="1"/>
            </exercise>

        </exercisegroup>

    </exercises>
 

</section>
