<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-slope">
    <title>Slope</title>

    <introduction>
        <p>In <xref ref="section-exploring-two-variable-data-and-rate-of-change">Section</xref> we observed that data with constant rates of change between points leads to a straight-line graph. This section explores that more.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="MeU-KzdCBps" />
        </figure>
    </introduction>

    <subsection>
        <title>What is slope?</title>
        <sidebyside widths="47% 47%">
            <p>With data where the <term>rate of change</term> from point to point never changes, we observed in <xref ref="section-exploring-two-variable-data-and-rate-of-change">Section</xref> that the data points must fall in a straight line, as in <xref ref="figure-constant-rate-of-change">Figure</xref>. We mentioned that this situation means there is a <term>linear relationship</term> between the two variables.</p>
            <figure xml:id="figure-constant-rate-of-change">
                <caption>Between successive data points the rate of change is always <m>1/2</m>.</caption>
                <image>
                    <description></description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[clip=false]
                            \addplot+[] {0.5*x+1};
                            \addplot[] coordinates {(-6,-2) (-4,-1)} node[pos=0.50, pin=-60:{rate $\frac{1}{2}$}]{};
                            \addplot[] coordinates {(-4,-1) (0,1)} node[pos=0.50, pin=120:{rate $\frac{2}{4}=\frac{1}{2}$}]{};
                            \addplot[] coordinates {(0,1) (6,4)} node[pos=0.50, pin=80:{rate $\frac{3}{6}=\frac{1}{2}$}]{};
                            \addplot[soliddot] coordinates {(-6,-2) (-4, -1) (0,1) (6,4)};
                        \end{axis}
                    \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>If the rates of change are all the same, this merits giving a special name to that common rate of change.</p>

        <definition xml:id="definition-slope">
            <title>Slope</title>
            <index><main>slope</main></index>
            <statement>
                <p>When <m>x</m> and <m>y</m> are two variables where the rate of change between any two data points is always the same, we call this common rate of change the <term>slope</term>. Since having a constant rate of change means the graph will be a straight line, it's also called the <term>slope of the line</term>.</p>

                <p>Considering the definition for <xref ref="definition-rate-of-change">Definition</xref>, this means that you can calculate slope, <m>m</m>, as <men xml:id="equation-slope-definition">m=\frac{\text{change in $y$}}{\text{change in $x$}}=\frac{\Delta y}{\Delta x}</men> when <m>x</m> and <m>y</m> have a linear relationship.</p>

                <p>A slope is a rate of change. So if there are units on the horizontal and vertical variables, then there will be units on the slope. The slope will be measured in <m>\frac{\text{vertical units}}{\text{horizontal units}}</m>.</p>

                <p>If the slope is nonzero, we say that there is a <term>linear relationship</term> between <m>x</m> and <m>y</m>.<index><main>linear relationship</main></index><index><main>relationship</main><sub>linear</sub></index> When the slope is <m>0</m>, we say that <m>y</m> is <term>constant</term> with respect to <m>x</m>.<index><main>constant</main></index></p>
            </statement>
        </definition>

        <p>Here are some scenarios with different slopes. Note that a slope is more meaningful with units.<ul>
            <li>
                <p>If a tree grows <m>2.5</m> feet every year, it's rate of change in height is the same from year to year. So the height and time have a linear relationship where the <term>slope</term> is <quantity><mag>2.5</mag><unit base="foot" /><per base="year" /></quantity>.</p>
            </li>
            <li>
                <p>If a company loses <m>2</m> million dollars every year, it's rate of change in reserve funds is the same from year to year. So the company's reserve funds and time have a linear relationship where the <term>slope</term> is <m>-2</m> million dollars per year.</p>
            </li>
            <li>
                <p>If Cara has stopped growing, her rate of change in height is the same from year to year<mdash />it's zero. So the <term>slope</term> is <quantity><mag>0</mag><unit base="inch" /><per base="year" /></quantity>. Cara's height is <term>constant</term> with respect to time. Height and time don't really have a relationship at all, since height doesn't depend on time.</p>
            </li>
        </ul></p>

        <remark>
            <p>A useful phrase for remembering the definition of <term>slope</term> is <q>rise over run</q>. Here, <q>rise</q> refers to <m>\Delta y</m> and <q>run</q> refers to <m>\Delta x</m>. Be careful though. As we have learned, the horizontal direction comes <em>first</em> in mathematics, followed by the vertical direction. The phrase <q>rise over run</q> reverses this. (It's a bit awkward to say, but the phrase <q>run under rise</q> puts the horizontal change first.)</p>
        </remark>

        <aside>
            <title>Slope <m>m</m></title>
            <p>Why is the letter <m>m</m> commonly used to stand for <q>slope</q>? Some believe that it comes from the French word <q>monter</q> which means <q>to climb</q>. And French has a special place in this topic because Decartes was French. Interestingly, there are reports of French algebra classrooms using <m>s</m> to stand for slope. When asked why, some say that it's because of the <em>English</em> word <q>slope.</q></p>
        </aside>


        <example>
            <title>Matthew's Savings</title>
            <p>On <abbr>Dec.</abbr> 31, Matthew found that he had only <m>\$50</m> dollars left in his savings account. He decided to save <m>\$20</m> dollars per week in the new year, depositing it into his account, and not spend anything from this account. What is happening with his account balance over time? This example examines the account balance and slope from a variety of perspectives. There's no punchline here, just a lot to think about.</p>

            <p>The savings account balance is growing week by week, with a steady rate of <m>\$20</m> per week. Since the rate of change is steady, we can say the <term>slope</term> is <m>\$20</m> per week according to <xref ref="definition-slope">Definition</xref>.</p>

            <p>We can model the amount of money in his savings account after <m>x</m> weeks with an equation. Since Matthew started with <m>\$50</m> and adds <m>\$20</m> for each of the <m>x</m> weeks that have passed, the account balance <m>y</m> is <men xml:id="equation-matthews-savings">y=50+20x</men> where <m>y</m> is a dollar amount. The number in front of <m>x\text{,}</m> <m>20\text{,}</m> is the <term>slope</term> we just identified. (Well, almost; with its units, the slope is <m>\$20</m> per week.)</p>

            <p>Let's build a table to model the amount of money Matthew saves.</p>

            <table xml:id="table-matthews-savings">
                <caption>Matthew's savings</caption>
                <tabular>
                    <col halign="center"/>
                    <col halign="center"/>
                    <col halign="center"/>
                    <col halign="center"/>
                    <row bottom="medium">
                        <cell/>
                        <cell><line><m>x</m>, weeks since</line><line><abbr>Dec.</abbr> 31</line></cell>
                        <cell><line><m>y</m>, savings account</line><line>balance (dollars)</line></cell>
                        <cell/>
                    </row>
                    <row>
                        <cell/>
                        <cell><m>0</m></cell>
                        <cell><m>50</m></cell>
                        <cell/>
                    </row>
                    <row>
                        <cell><m>x</m> increases by <m>1</m><m>\longrightarrow</m></cell>
                        <cell><m>1</m></cell>
                        <cell><m>70</m></cell>
                        <cell><m>\longleftarrow</m><m>y</m> increases by <m>20</m></cell>
                    </row>
                    <row>
                        <cell><m>x</m> increases by <m>1</m><m>\longrightarrow</m></cell>
                        <cell><m>2</m></cell>
                        <cell><m>90</m></cell>
                        <cell><m>\longleftarrow</m><m>y</m> increases by <m>20</m></cell>
                    </row>
                    <row>
                        <cell><m>x</m> increases by <m>2</m><m>\longrightarrow</m></cell>
                        <cell><m>4</m></cell>
                        <cell><m>130</m></cell>
                        <cell><m>\longleftarrow</m><m>y</m> increases by <m>40</m></cell>
                    </row>
                    <row>
                        <cell><m>x</m> increases by <m>3</m><m>\longrightarrow</m></cell>
                        <cell><m>7</m></cell>
                        <cell><m>190</m></cell>
                        <cell><m>\longleftarrow</m><m>y</m> increases by <m>60</m></cell>
                    </row>
                    <row>
                        <cell><m>x</m> increases by <m>5</m><m>\longrightarrow</m></cell>
                        <cell><m>12</m></cell>
                        <cell><m>290</m></cell>
                        <cell><m>\longleftarrow</m><m>y</m> increases by <m>100</m></cell>
                    </row>
                </tabular>
            </table>

            <p>Matthew saves <m>20</m> dollars per week; as a result, in the first two rows of <xref ref="table-matthews-savings">Table</xref>, when <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by <m>20\text{.}</m> So the <term>slope</term> is making another appearance: in a table of data from a linear relationship, whenever <m>x</m> increases by <m>1</m> unit, <m>y</m> increases by the slope.</p>

            <p>In the table's later rows, <m>x</m> and <m>y</m> increase by larger amounts. For example in the the last row, <m>x</m> has increased by <m>5\text{,}</m> while <m>y</m> has increased by <m>100\text{.}</m> The rate of change is <m>\frac{100}{5}=20\text{,}</m> which again is the <term>slope</term>. (We're not surprised, because that's what <xref ref="definition-slope">Defintion</xref> told us it would be.)</p>

            <p>What does a graph of <xref ref="equation-matthews-savings">Equation</xref> look like? We can use data from <xref ref="table-matthews-savings">Table</xref>. The resulting picure is of a straight line. We call the triangles in <xref ref="figure-matthews-savings">figure</xref> <term>slope triangles</term><index><main>slope</main><sub>triangle</sub></index>, because each one of them can tell us the line's slope.</p>

            <sidebyside widths="47% 47%">

                <figure xml:id="figure-matthews-savings">
                    <caption>Matthew's savings</caption>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={weeks},
                                        ylabel={savings (in dollars)},
                                        xmin=-1,xmax=15,
                                        ymin=-20,ymax=320,
                                        xtick={2,4,...,14},
                                        minor xtick={1,2,...,15},
                                        ytick={100,200,300},
                                        minor ytick={20,40,...,320},
                                        ]
                                \addplot+[domain = 0:13,->]{50+20*x};
                                \addplot[soliddot] coordinates {(0,50) (1,70) (2,90) (4,130) (7,190) (12,290)};
                                \addplot[guideline,->] coordinates {(0,50) (1,50) (1,65)};
                                \addplot[guideline,->] coordinates {(1,70) (2,70) (2,85)};
                                \addplot[guideline,->] coordinates {(2,90) (4,90) (4,125)};
                                \addplot[guideline,->] coordinates {(4,130) (7,130) (7,185)};
                                \addplot[guideline,-] coordinates {(7,190) (12,190)} node[pos=0.5,below] {$5$ weeks};
                                \addplot[guideline,->] coordinates {(12,190) (12,285)} node[pos=0.5,below,rotate=90] {$\$100$};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <paragraphs>
                    <p>The small slope triangle on the far left side indicates when <m>1</m> week passes, <m>20</m> dollars are saved. The rate of change there is <m>\frac{20}{1}=20</m> dollars per week, the <term>slope</term>.</p>
                    <p>The large slope triangle on the far right side indicates when <m>5</m> weeks pass, <m>100</m> dollars are saved. The rate of change there is <m>\frac{100}{5}=20</m> dollars per week, <em>still</em> equal to the <term>slope</term>.</p>
                </paragraphs>
            </sidebyside>


            <p>Both slope triangles lead to the same slope. And so we have yet <em>another</em> way to think about/compute <term>slope</term>. We can choose any two points on the line, draw a slope triangle, and then calculate the <q>rise over run</q>.</p>

            <p>We could have drawn the slope triangle in a different way:</p>

            <sidebyside widths="47% 47%">
                <figure>
                    <caption>Matthew's savings</caption>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={weeks},
                                        ylabel={savings (in dollars)},
                                        xmin=-1,xmax=15,
                                        ymin=-20,ymax=320,
                                        xtick={2,4,...,14},
                                        minor xtick={1,2,...,15},
                                        ytick={100,200,300},
                                        minor ytick={20,40,...,320},
                                        ]
                                \addplot+[domain = 0:13,->]{50+20*x};
                                \addplot[soliddot] coordinates {(0,50) (1,70) (2,90) (4,130) (7,190) (12,290)};
                                \addplot[guideline,-] coordinates {(7,190) (7,290)} node[pos=0.5,above,rotate=90] {$\$100$};
                                \addplot[guideline,->] coordinates {(7,290) (11.5,290)} node[pos=0.5,below] {$5$ weeks};
                                \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Drawing a slope triangle this way is fine for identifying the <q>rise</q> and the <q>run</q>, and is fine for calculating the slope. It's not ideal though, because it puts the vertical change before the horizontal change, and that is inconsistent with other mathematical conventions. This book will generally draw slope triangles with the horizontal change coming first.</p>
            </sidebyside>
        </example>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="R948Tsyq4vA" />
        </figure>

        <example>
            <statement>
                <p>The following graph of a line models the amount of gas, in gallons, in a car's tank as it drives. Find the line's slope, and interpret its meaning in this context.</p>
                <figure>
                    <caption>Amount of gas in a car's tank</caption>
                    <image width="50%">
                        <description>This is a grid with a line, passing the points (3,8),(6,6),(9,4)...</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={hours},
                                        ylabel={gas in gallons},
                                        xmin=-1,xmax=11,
                                        ymin=-1,ymax=11,
                                        minor ytick={0,1,...,11},
                                        minor xtick={0,1,...,11},
                                        xtick=,
                                        ytick=]
                                \addplot+[domain=1:8]{-2/3*x+10};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>To find a line's slope using its graph, we first identify two points on it, and then draw a slope triangle. Naturally, we would want to choose two points whose <m>x</m>- and <m>y</m>-coordinates are easy to identify exactly based on the graph. We will pick the two points where <m>x=3</m> and <m>x=6</m>, because they are right on the grid lines:</p>

                <sidebyside widths="47% 47%">
                    <figure>
                        <caption>A Good Slope Triangle</caption>
                        <image>
                            <description>This is a grid with a line, passing the points (3,8),(6,6),(9,4)...There is a slope triangle starting from (3,8), passing (6,8) and ending at (6,6). The label from (3,8) to (6,8) is "3 hours"; and the label from (6,8) to (6,6) is "-2 gallons".</description>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[xlabel={hours},
                                            ylabel={gas in gallons},
                                            xmin=-1,xmax=11,
                                            ymin=-1,ymax=11,
                                            minor ytick={0,1,...,11},
                                            minor xtick={0,1,...,11},
                                            xtick=,
                                            ytick=]
                                    \addplot+[domain=1:8]{-2/3*x+10};
                                    \addplot[soliddot] coordinates {(3,8) (6,6)};
                                    \addplot[guideline,-] coordinates {(3,8) (6,8)} node[pos=0.5,above] {$3$ hours};
                                    \addplot[guideline,->] coordinates {(6,8) (6,6.3)} node[pos=0.5,right] {$-2$ gallon};
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                            </latex-image-code>
                        </image>
                    </figure>

                    <p>Notice that the <em>change</em> in <m>y</m> is negative, because the amount of gas is decreasing. Since we chose points with integer coordiantes, we can easily calculate the slope:<me>\text{slope}=\frac{-2}{3}=-\frac{2}{3}\text{.}</me></p>
                </sidebyside>

                <p>With units, the slope is <m>-\frac{2}{3}</m> <quantity><unit base="gallon" /><per base="hour" /></quantity>. In the given context, this slope implies gas in the tank is <em>decreasing</em> at the rate of <m>\frac{2}{3}</m> <quantity><unit base="gallon" /><per base="hour" /></quantity>. Since this slope is written as afraction, there is another way to understand it: gas in the tank is decreasing by <m>2</m> gallons every <m>3</m> hours.</p>

            </solution>
        </example>

        <exercise>
            <webwork>
                <setup>
                    <pg-code>
                        @x=(1999..2013);
                        @y=(17599,17446,17847,17887,17559,18499,18682,19112,19376,20370,19909,19727,20636,20035,20458);
                        $m=Real(244.064)->with(tolType=>'absolute',tolerance=>100);
                        for my$j(0,1){
                          $gr[$j] = init_graph(1998,-2000,2015,25000,axes=>[1999,0],grid=>[17,27],size=>[400,400]);
                          $gr[$j] -> lb('reset');
                          $gr[$j]->h_ticks(0,"black",2000,2005,2010);
                          $gr[$j]->v_ticks(1999,"black",5000,10000,15000,20000);
                          for my$i(2002,2005,2008,2011,2014){$gr[$j]->moveTo($i,-500);$gr[$j]->lineTo($i,500,'black',3);$gr[$j]->lb(new Label($i,1000,$i,'black','center','bottom'));};
                          for my$i(5000,10000,15000,20000){$gr[$j]->moveTo(1998.7,$i);$gr[$j]->lineTo(1999.3,$i,'black',3);$gr[$j]->lb(new Label(1999.5,$i,$i,'black','left','middle'));};
                          $gr[$j]->lb(new Label(2015,-1000,'year','black','right','top'));
                          $gr[$j]->lb(new Label(1999.5,24000,'diagnoses','black','left','top'));
                          add_functions($gr[$j], "$m*x-470583 for x in &lt;1998,2015> using color:blue and weight:2");
                          for my$i(0..14){$gr[$j]->stamps(closed_circle($x[$i],$y[$i],'blue'));};
                        };
                        $gr[1]->stamps(closed_circle(2006,19000,'red'));
                        $gr[1]->stamps(closed_circle(2014,21000,'red'));
                        $gr[1]->moveTo(2006,19000);$gr[1]->lineTo(2006,21000,'red',3);$gr[1]->arrowTo(2014,21000,'red',3);
                    </pg-code>
                </setup>
                <statement>
                    <p>The graph plots the number of invasive cancer diagnoses in Oregon over time, and a trendline has been drawn.</p>

                    <figure>
                        <image pg-name="$gr[0]" />
                    </figure>

                    <p>Estimate the slope of the trend line. Just give the numerical value; the units are provided.</p>
                    <p><var name="$m" width="10" /><m>\,\frac{\text{diagnoses}}{\text{year}}</m></p>
                </statement>
                <solution>
                    <p>Do your best to identify two points on the line. With this line, it seems <m>(2006,19000)</m> and <m>(2014,21000)</m> are two such points.</p>
                    <figure>
                        <image pg-name="$gr[1]" />
                    </figure>
                    <p><me>\frac{\Delta y}{\Delta x}=\frac{2000}{8}=250</me></p>
                    <p>So the slope is about <m>250</m> diagnoses per year. This is only an estimate since we are not all certain the two points we chose are actually on the line.</p>
                </solution>
            </webwork>
        </exercise>

    </subsection>


    <subsection xml:id="subsection-comparing-slopes">
        <title>Comparing Slopes</title>
        <p>It's useful to understand what it means for different slopes to appear on the same coordinate system.</p>

        <example>
            <p>Effie, Ivan and Cleo are in a foot race. <xref ref="figure-foot-race">Figure</xref> models the distance each has traveled in the first few seconds. Each runner takes a second to accelerate up to their running speed, but then runs at a constant speed. So they are then traveling with a constant rate of change, and the straight line portions of their graphs have a slope. Find each line's slope, and interpret its meaning in this context. What comparisons can you make with these runners?</p>
            <figure xml:id="figure-foot-race">
                <caption>A three-way foot race</caption>
                <image width="50%">
                    <description></description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xlabel={time (s)},
                                    ylabel={distance (m)},
                                    xmin=-1,xmax=5,
                                    ymin=-2,ymax=15,
                                    minor ytick={0,1,...,15},
                                    minor xtick=,
                                    xtick={0,1,...,5},
                                    ytick={0,5,...,15}]
                            \addplot+[domain=1:5,->]{8/3*(x-1)+1} node[pos=0.5,sloped,below] {Effie};
                            \addplot+[domain=1:5,->]{3.5*(x-1)+1} node[pos=0.5,sloped] {Ivan};
                            \addplot+[domain=1:4.25,->]{4*(x-1)+2} node[pos=0.5,sloped,above] {Cleo};
                            \addplot[primarycurve,-,domain=0:1]{x^(10/3)};
                            \addplot[secondarycurve,-,domain=0:1]{x^3.5};
                            \addplot[tertiarycurve,-,domain=0:1]{2*x^2};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                </image>
            </figure>

            <p>We will draw slope triangles to find each line's slope.</p>

            <sidebyside widths="32% 32% 32%">
                <caption>Find the Slope of Each Line</caption>

                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={time (s)},
                                        ylabel={distance (m)},
                                        xmin=-1,xmax=5,
                                        ymin=-2,ymax=15,
                                        minor ytick={0,1,...,15},
                                        minor xtick=,
                                        xtick={0,1,...,5},
                                        ytick={0,5,...,15}]
                                \addplot[primarycurve,domain=1:5,->]{8/3*(x-1)+1} node[pos=0.25,sloped,above] {Effie};
                                \addplot[primarycurve,-,domain=0:1]{x^(10/3)};
                                \addplot[soliddot]coordinates{(1,1) (4,9)};
                                \addplot[guideline]coordinates{(1,1) (4,1)} node[pos=0.5,above]{$3$ seconds};
                                \addplot[guideline,->]coordinates{(4,1) (4,8.7)} node[pos=0.5,rotate=90,below]{$8$ meters};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={time (s)},
                                        ylabel={distance (m)},
                                        xmin=-1,xmax=5,
                                        ymin=-2,ymax=15,
                                        minor ytick={0,1,...,15},
                                        minor xtick=,
                                        xtick={0,1,...,5},
                                        ytick={0,5,...,15}]
                                \addplot[secondarycurve,domain=1:5,->]{3.5*(x-1)+1} node[pos=0.25,sloped,above] {Ivan};
                                \addplot[secondarycurve,-,domain=0:1]{x^3.5};
                                \addplot[soliddot]coordinates{(1,1) (3,8)};
                                \addplot[guideline]coordinates{(1,1) (3,1)} node[pos=0.5,above]{$2$ seconds};
                                \addplot[guideline,->]coordinates{(3,1) (3,7.7)} node[pos=0.5,rotate=90,below]{$7$ meters};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={time (s)},
                                        ylabel={distance (m)},
                                        xmin=-1,xmax=5,
                                        ymin=-2,ymax=15,
                                        minor ytick={0,1,...,15},
                                        minor xtick=,
                                        xtick={0,1,...,5},
                                        ytick={0,5,...,15}]
                                \addplot[tertiarycurve,domain=1:5,->]{4*(x-1)+2} node[pos=0.25,sloped,above] {Cleo};
                                \addplot[tertiarycurve,-,domain=0:1]{2*x^2};
                                \addplot[soliddot]coordinates{(1,2) (3,10)};
                                \addplot[guideline]coordinates{(1,2) (3,2)} node[pos=0.5,above]{$2$ seconds};
                                \addplot[guideline,->]coordinates{(3,2) (3,9.7)} node[pos=0.5,rotate=90,below]{$8$ meters};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>

            <p>Using <xref ref="equation-slope-definition">Formula</xref>, we have:<ul>
                <li>Effie's slope is <m>\frac{8}{3}\approx2.666</m> meters per second</li>
                <li>Ivan's slope is <m>\frac{7}{2}=3.5</m> meters per second</li>
                <li>Cleo's slope is <m>\frac{8}{2}=4</m> meters per second</li>
            </ul></p>

            <p>In a time-distance graph, the slope of a line represents speed. The slopes in these examples and the running speeds of these runners are both measured in <quantity><unit base="meter"/><per base="second"/></quantity>. Another important relationship we can see is that, the more sharply a line is slanted, the bigger the slope is. This should make sense because for each passing second, the faster person travels longer, making a slope triangle's height taller. This means that, numerically, we can tell that Cleo is the fastest runner (and Effie is the slowest) just by comparing the slopes <m>4>3.5>2.666</m>.</p>
        </example>

    </subsection>


    <subsection>
        <title>Finding Slope by Two Given Points</title>

        <p>Several times in this section we computed a slope by drawing a slope triangle. That's not really neessary if you have coordinates for two points that a line passes through. In fact, sometimes it's impractical to draw a slope triangle.<fn>For instance if you only have specific information about two points that are too close together to draw a triangle, or if you cannot clearly see precise coordinates where you might start and stop your slope triangle.</fn> Here we will stress how to find a line's slope without drawing a slope triangle.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="WkspBxrzuZo" />
        </figure>

        <example>
            <p>Your neighbor planted a sapling from <url href="http://portlandnursery.com/">Portland Nursery</url><fn>A Passion for Plants. A Nursery for Plant People.</fn> in his front yard. Ever since, for several years now, it has been growing at a constant rate. By the end of the third year, the tree was <quantity><mag>15</mag><unit base="foot" /></quantity> tall; by the end of the sixth year, the tree was <quantity><mag>27</mag><unit base="foot" /></quantity> tall. What's the tree's rate of growth (<ie /> the slope)?</p>

            <p>We <em>could</em> sketch a graph for this scenario, and include a slope triangle. If we did that, it would look like this:</p>

            <sidebyside widths="47% 47%">
                <figure>
                    <caption>Height of a Tree</caption>
                    <image>
                        <description>This is a grid with a line, passing the points (3,15) and (6,27). A slope triangle is drawn, starting at (3,15), passing (6,15), and ends at (6,27). The label from (3,15) to (6,15) is "6-3=3 years"; the label from (6,15) to (6,27) is "27-15=12 feet".</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={years since planting},
                                        ylabel={height (ft)},
                                        xmin=-1,xmax=9,
                                        ymin=-3,ymax=30,
                                        minor ytick=,
                                        minor xtick=,
                                        xtick={0,1,...,8},
                                        ytick={0,3,...,27},
                                        clip=false]
                                \addplot+[domain = 1:6.5]{4*x+3};
                                  \addplot[soliddot] coordinates {(3, 15)} node[above left] {$(3,15)$};
                                  \addplot[soliddot] coordinates {(6, 27)} node[above left] {$(6,27)$};
                                  \addplot[guideline] coordinates {(3,15) (6,15)} node[pos=0.5,below] {$3$ years};
                                  \addplot[guideline,->] coordinates {(6,15) (6,27)} node[pos=0.5,below,rotate=90] {$12$ ft};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>By the slope triangle and <xref ref="equation-slope-definition">Equation</xref> we have:<md>
                    <mrow>\text{slope}=m\amp =\frac{\Delta y}{\Delta x}</mrow>
                    <mrow>\amp =\frac{12}{3}</mrow>
                    <mrow>\amp =4</mrow>
                </md>So the tree is growing at a rate of <quantity><mag>4</mag><unit base="foot" /><per base="year" /></quantity>.</p>
            </sidebyside>

            <p>But hold on. Did we really <em>need</em> this picture? The <q>rise</q> of <m>12</m> came from a subtraction of two <m>y</m>-values: <m>27-15</m>. And the <q>run</q> of <m>3</m> came from a subtraction of two <m>x</m>-values: <m>6-3</m>.</p>

            <p>Here is a picture-free approach. We know that after <quantity><mag>3</mag><unit base="year" /></quantity>, the height is <quantity><mag>15</mag><unit base="foot" /></quantity>. As an ordered pair, that information gives us the point <m>(3,15)</m> which we can label as <m>(\overset{x_1}{3},\overset{y_1}{15})</m>. Similarly, the background information tells us to consider <m>(6,27)</m>, which we lable as <m>(\overset{x_2}{6},\overset{y_2}{27})</m>. Here, <m>x_1</m> and <m>y_1</m> represent the first point's <m>x</m>-value and <m>y</m>-value, and <m>x_2</m> and <m>y_2</m> represent the second point's <m>x</m>-value and <m>y</m>-value.</p>

            <aside>
                <title>Subscript</title>
                <p>It's important to use subscript instead of superscript here, because <m>y^2</m> means to take the number <m>y</m> and square it. Whereas <m>y_2</m> tells you that there are at lest two <m>y</m>-values in the conversation, and <m>y_2</m> is the second of them.</p>
            </aside>

            <p>Now we can write an alternative to <xref ref="equation-slope-definition">Equation</xref>:<men xml:id="equation-slope-formula">\text{slope}=m=\frac{\Delta y}{\Delta x}=\frac{y_2-y_1}{x_2-x_1}</men>This is known as the <term>slope formula</term>.<index><main>slope</main><sub>formula</sub></index> The following graph will help you understand why this formula works. Basically, we are still using a slope triangle to calculate the slope.</p>

            <sidebyside xml:id="figure-slope-formula" widths="47% 47%">
                <caption>Understanding the slope formula</caption>

                <figure>
                    <image>
                        <description>This is a grid with a line, passing the points (3,15) and (6,27). A slope triangle is drawn, starting at (3,15), passing (6,15), and ends at (6,27). The label from (3,15) to (6,15) is "6-3=3 years"; the label from (6,15) to (6,27) is "27-15=12 feet".</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={years since planting},
                                        ylabel={height (ft)},
                                        xmin=-1,xmax=9,
                                        ymin=-3,ymax=30,
                                        minor ytick=,
                                        minor xtick=,
                                        xtick={},
                                        ytick={},
                                        clip=false]
                                \addplot+[domain = 1:6.5]{4*x+3};
                                \addplot[soliddot] coordinates {(3, 15)} node[above left] {$(3,15)$};
                                \addplot[soliddot] coordinates {(6, 27)} node[above left] {$(6,27)$};
                                \addplot[guideline] coordinates {(3,15) (6,15)} node[pos=0.5,below,align=left] {$6-3$\\${}=3$ years};
                                \addplot[guideline,->] coordinates {(6,15) (6,27)} node[pos=0.5,below,rotate=90,align=left] {$27-15$\\${}=12$ ft};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <image>
                        <description>This is a grid with a line, passing the points (3,15) and (6,27). A slope triangle is drawn, starting at (3,15), passing (6,15), and ends at (6,27). The label from (3,15) to (6,15) is "x2-x1"; the label from (6,15) to (6,27) is "y2-y1".</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xmin=-1,xmax=9,
                                        ymin=-3,ymax=30,
                                        minor ytick=,
                                        minor xtick=,
                                        xtick={},
                                        ytick={},
                                        clip=false]
                                \addplot+[domain = 1:6.5]{4*x+3};
                                \addplot[soliddot] coordinates {(3, 15)} node[above left] {$(x_1,y_1)$};
                                \addplot[soliddot] coordinates {(6, 27)} node[above left] {$(x_2,y_2)$};
                                \addplot[guideline] coordinates {(3,15) (6,15)} node[pos=0.5,below,align=left] {$x_2-x_1$};
                                \addplot[guideline,->] coordinates {(6,15) (6,27)} node[pos=0.5,below,rotate=90,align=left] {$y_2-y_1$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </example>

        <p>The beauty of the <xref ref="equation-slope-formula" autoname="title">slope formula</xref> is that to find a line's slope, we don't need to draw a slope triangle any more. Let's look at an example.</p>

        <example>
            <statement>
                <p>A line passes the points <m>(-5,25)</m> and <m>(4,-2)\text{.}</m> Find this line's slope.</p>
            </statement>
            <solution>
                <p>If you are new to this formula, it's important to label each number before using the formula. The two given points are:<me>(\overset{x_1}{-5},\overset{y_1}{25}) \text{ and } (\overset{x_2}{4},\overset{y_2}{-2})</me>Now apply the <xref ref="equation-slope-formula" autoname="title">slope formula</xref>:
                    <md>
                        <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                        <mrow>\amp=\frac{-2-(25)}{4-(-5)}</mrow>
                        <mrow>\amp=\frac{-27}{9}</mrow>
                        <mrow>\amp=-3</mrow>
                    </md>
                </p>
                <p>Note that we used parentheses when substituting in <m>x_1</m> and <m>y_1</m>. This is a good habit to protect yourself from making errors with subtraction and double negatives.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Find slope using a graph</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Use the slope formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/GraphingPointsAndLines/FindSlopeByGraph60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/SlopeFormula90.pg" seed="1"/>
        </exercise>
    </exercises>



</section>
