<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-introduction-to-radical-functions">

    <title>Introduction to Radical Functions</title>

    <introduction>
        <p>We learned basics of square root in <xref ref="chapter-square-root">Chapter</xref>. In this chapter, we will learn roots of other powers and their applications.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="lj_JB8sfyIM" />
        </figure>
    </introduction>

    <subsection>
        <title>The Square Root Function</title>

        <p>We learned the definitions of radicals and radicands in <xref ref="definition-square-root">Definition</xref>. If a function's variable is in a radicand, the function is called a radical function, such as <m>f(x)=\sqrt{x}</m>.</p>

        <p>Scenario: An artist makes copper plates shaped in squares. Customers can choose the size. Build a function to calculate the length of a plate's side given its area. One customer ordered a plate with an area of <m>6.25</m> square feet. Calculate the length of this plate's side.</p>

        <p>We know the formula to calculate a square's area is <m>A=l^2</m>, where <m>A</m> stands for a square's area, and <m>l</m> is the length of the square's side. To build a function to calculate <m>l</m>, we solve for <m>l</m> in the formula:<md>
            <mrow>A\amp=l^2</mrow>
            <mrow>\pm\sqrt{A}\amp=\sqrt{l^2}</mrow>
            <mrow>\pm\sqrt{A}\amp=l</mrow>
        </md>The function is <m>l(A)=\sqrt{A}</m>. We don't consider the negative solution in this context. For the sake of simplicity, we will replace <m>l</m> with <m>f</m>, and replace <m>A</m> with <m>x</m>. Let's build a table for the function <m>f(x)=\sqrt{x}</m>:</p>

        <table>
            <caption>Values of <m>f(x)=\sqrt{x}</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m></cell>
                    <cell><m>f(x)</m></cell>
                    <cell>Points on the Curve</cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>\sqrt{0}=0</m></cell>
                    <cell><m>(0,0)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>\sqrt{1}=1</m></cell>
                    <cell><m>(1,1)</m></cell>
                </row>
                <row>
                    <cell><m>4</m></cell>
                    <cell><m>\sqrt{4}=2</m></cell>
                    <cell><m>(4,2)</m></cell>
                </row>
                <row>
                    <cell><m>6.25</m></cell>
                    <cell><m>\sqrt{6.25}=2.5</m></cell>
                    <cell><m>(6.25,2.5)</m></cell>
                </row>
                <row>
                    <cell><m>9</m></cell>
                    <cell><m>\sqrt{9}=3</m></cell>
                    <cell><m>(9,3)</m></cell>
                </row>
            </tabular>
        </table>

        <p>We will plot points and look at the graph of <m>f(x)=\sqrt{x}</m>.</p>

        <figure>
            <caption>Graph of <m>f(x)=\sqrt{x}</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-1,ymax=4,xmin=-1,xmax=10,
                                ytick={0,1,...,3},
                                minor ytick={0,1,...,3},
                                xtick={0,1,...,9},
                                minor xtick={0,1,...,9},
                                xlabel={x},ylabel={y}]
                        \addplot [->, red, domain=0:10, samples=200] {x/abs(x)*x^(1/2)};
                        \node at (axis cs: 5,2.4) [left,red] {$(6.25,2.5)$};
                        \addplot[soliddot] coordinates {(0,0) (1,1) (4,2) (9,3)};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The point <m>(6.25,2.5)</m> implies that a square plate with an area of <m>6.25</m> square feet would have a length of <m>2.5</m> feet on each side.</p>

        <p>According to the graph, both the function's domain and range are <m>[0,\infty)</m>. The function's graph is missing in the Quadrant II and III, implying it is undefined in <m>(-\infty,0)</m>. This makes sense because we cannot square root a negative number.</p>

        <p>We will look at some examples on how to find the domain and range of square root functions.</p>

        <example>
            <statement>
                <p>Find the domain and range of <m>g(x)=\sqrt{2x-4}+1</m>.</p>
            </statement>
            <solution>
                <p>Recall that the square root of a negative number is undefined. This implies the radicand of a square root must be greater or equal to zero. To find the function's domain, we set the radicand to be greater than or equal to zero:<md>
                    <mrow>2x-4\amp\ge0</mrow>
                    <mrow>2x\amp\ge4</mrow>
                    <mrow>x\amp\ge2</mrow>
                </md>The function's domain is <m>x\ge2</m>, or <m>[2,\infty)</m> in interval notation.</p>
                <p>To find the function's range, we use technology to look at the function's graph:</p>

                <figure>
                    <caption>Graph of <m>g(x)=\sqrt{2x-4}+1</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=4,xmin=-1,xmax=10,
                                        ytick={0,1,...,3},
                                        minor ytick={0,1,...,3},
                                        xtick={0,1,...,9},
                                        minor xtick={0,1,...,9},
                                        xlabel={x},ylabel={y}]
                                \addplot [->, red, domain=2:6.5, samples=100] {sqrt(2*x-4)+1};
                                \addplot[soliddot] coordinates {(2,1)} node [below,red] {$(2,1)$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>According to the graph, the function's range is <m>[1,\infty)</m>. The graph also verifies the function's domain is indeed <m>[2,\infty)</m>.</p>

                <p>We could also find the function's range without graphing. We learned that the range of <m>f(x)=\sqrt{x}</m> is <m>[0,\infty)</m>. This implies the range of <m>\sqrt{2x-4}</m> is <m>[0,\infty)</m>, and thus the range of <m>g(x)=\sqrt{2x-4}+1</m> is <m>[1,\infty)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Find the domain and range of <m>h(x)=\frac{1}{\sqrt{4-2x}}</m>.</p>
            </statement>
            <solution>
                <p>To find the function's domain, we set the radicand to be greater than or equal to zero:<md>
                    <mrow>4-2x\amp\ge0</mrow>
                    <mrow>-2x\amp\ge-4</mrow>
                    <mrow>\frac{-2x}{-2}\amp\le\frac{-4}{-2}</mrow>
                    <mrow>x\amp\le2</mrow>
                </md>When a function has a fraction, we must remember that dividing zero is not allowed. For this function, the denominator cannot be zero, which implies <m>x\ne2</m>. The function's domain is <m>(-\infty,2)</m>.</p>

                <p>To find the function's range, we use technology to look at the function's graph:</p>

                <figure>
                    <caption>Graph of <m>h(x)=\frac{1}{\sqrt{4-2x}}</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=4,xmin=-10,xmax=3,
                                        ytick={0,1,...,3},
                                        minor ytick={0,1,...,3},
                                        xtick={-8,-6,...,2},
                                        minor xtick={-8,-6,...,2},
                                        xlabel={x},ylabel={y}]
                                \addplot [<->, red, domain=-10:1.969, samples=100] {1/(sqrt(4-2*x))};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>It looks like the function's value approaches <m>0</m> as <m>x</m>-value approaches <m>-\infty</m>, and the function's value approaches <m>\infty</m> as <m>x</m>-value approaches <m>2</m> from the left. We can verify this by looking at a table of <m>h(x)</m>:</p>

                <sidebyside widths="47% 47%">
                    <table>
                        <tabular>
                            <col halign="center"/>
                            <col halign="left"/>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>g=h(x)</m></cell>
                            </row>
                            <row>
                                <cell><m>-10000</m></cell>
                                <cell><m>0.007\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>-20000</m></cell>
                                <cell><m>0.004\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>-30000</m></cell>
                                <cell><m>0.004\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>-40000</m></cell>
                                <cell><m>0.003\ldots</m></cell>
                            </row>
                        </tabular>
                    </table>

                    <table>
                        <tabular>
                            <col halign="center"/>
                            <col halign="left"/>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>h(x)</m></cell>
                            </row>
                            <row>
                                <cell><m>1.99</m></cell>
                                <cell><m>7.071\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>1.999</m></cell>
                                <cell><m>22.36\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>1.9999</m></cell>
                                <cell><m>70.71\ldots</m></cell>
                            </row>
                            <row>
                                <cell><m>1.99999</m></cell>
                                <cell><m>223.6\dots</m></cell>
                            </row>
                        </tabular>
                    </table>
                </sidebyside>

                <p>According to data in the table, our guesses were correct. The function's range is <m>(0,\infty)</m>. Note that this function has a vertical asymptote at <m>x=2</m>, and a horizontal asymptote at <m>y=0</m>.</p>
            </solution>
        </example>

        <p>We will end this subsection with a real-life application of square root functions.</p>

        <example>
            <statement>
                <p>When an object is dropped with no initial velocity toward the ground, the time it takes to hit the ground, in seconds, can be modeled by the function<me>t(d)=\sqrt{\frac{2d}{9.8}}</me>where <m>d</m> stands for the height of the object in meters. Answer the following questions with graphing technology.<ol label="a">
                    <li><p>If an object is dropped from the top of a <m>100</m>-foot tall building, how long will it take for the object to hit the ground?</p></li>
                    <li><p><m>3</m> seconds since an object was released, assuming the object has not hit the ground yet, how far has the object traveled?</p></li>
                </ol></p>
            </statement>
            <solution>
                <p>With graphing technology, and after adjusting the window settings, we can see the graph of the function <m>t(d)=\sqrt{\frac{2d}{9.8}}</m> and some critical points.</p>

                <figure>
                    <caption>Graph of <m>t(d)=\sqrt{\frac{2d}{9.8}}</m></caption>
                    <image width="60%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=5,xmin=-10,xmax=110,
                                        xtick={empty},ytick={empty},
                                        minor ytick={1,2,3,4},
                                        minor xtick={20,40,...,100},
                                        xlabel={height in meters},ylabel={time in seconds}]
                                \addplot [<->, red, domain=0:110] {sqrt(2*x/9.8)} node[pos=0.20,right] {$t(d)$};
                                \addplot [<->, blue, domain=0:110] {3} node[pos=0.20,above] {$y=3$};
                                \addplot [soliddot, blue] coordinates {(100,4.52)} node[left, red] {$(100,4.52)$};
                                \addplot [soliddot, blue] coordinates {(44.1,3)} node[below right, red] {$(44.1,3)$};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p><ol label="a">
                    <li><p>The function passes the point <m>(100,4.52)</m>, implying it will take the object approximately <m>4.52</m> seconds to hit the ground if it's released on top of a <m>100</m>-foot building.</p></li>
                    <li><p>The function passes the point <m>(44.1,3)</m>, implying the object has traveled approximately <m>44.1</m> meters <m>3</m> seconds since it was released.</p></li>
                </ol></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Introduction to the Square Root Function</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/FunctionBasics/Functions225.pg" seed="1"/>
            </exercise>

            <exercise>
              <webwork seed="1">
                <pg-macros>
                    <macro-file>PCCgraphMacros.pl</macro-file>
                    <macro-file>PCCmacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$func">
                      <static>\sqrt{2-x}+1</static>
                    </var>
                    <var name="$fname">
                      <static>f</static>
                    </var>
                    <var name="$range">
                      <static>[1,\infty)</static>
                    </var>
                    <var name="$alt">
                      <static>\text{This picture shows the graph of a radical function }f(x)=\sqrt{2-x}+1\text{. The point }(2,1)\text{ is labeled.}</static>
                    </var>
                    <pg-code>
                        TEXT(beginproblem());
                        $refreshCachedImages=1;
                        Context("Numeric");
                        Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
                        Context()->noreduce("(-x)-y","(-x)+y");

                        $fname = RandomVariableName(type=>function);
                        $a = non_zero_random(-5,5,1);
                        $b = non_zero_random(-5,5,1);

                        $func = Formula("sqrt($a-x)+$b")->reduce;

                        $alt="This picture shows the graph of a radical function $fname(x)=$func. The point ($a,$b) is labeled.";

                        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,1.5*$a],[0,2*$b]);

                        @xticks = @$xticks_ref;
                        @yticks = @$yticks_ref;

                        $gr = init_graph($min[0],$min[1],$max[0],$max[1],
                           axes=>[0,0],
                           grid=>[$ticknum[0],$ticknum[1]],
                           size=>[xPixels(),yPixels()]
                        );
                        $gr->lb('reset');
                        for my $j (@xticks) {
                            if (abs($j) &lt; 10**(-10)) {next;}
                            $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
                        }
                        $gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, 'x','black','center','bottom'));
                        $gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, 'y','black','left','middle'));

                        for my $j (@yticks) {
                            if (Real($j) == 0) {next;}
                            $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
                        }

                        $xfunc = sub { my $t = shift();
                            return $a-($t)**2; };
                        $yfunc = sub { my $t = shift();
                            return $t+$b; };
                        $funct = new Fun( $xfunc, $yfunc, $gr);
                        $funct -> domain(0,10);

                        $hx = ($a+$min[0])/2;
                        $hy = $func->eval(x=>$hx);
                        $gr->lb( new Label($hx, $hy+$marksep[1]/4, "$fname(x)",'blue','center','middle'));

                        $gr->stamps( closed_circle($a, $b, 'red') );
                        $gr->lb( new Label($a, $b-$marksep[1]/8, "($a,$b)",'red','center','top'));

                        Context("Interval");
                        $range = Compute("[$b,inf)");
                    </pg-code>
                </setup>
                <statement>
                    <p>Use technology to find the range of the function <m><var name="$fname" />(x)=<var name="$func" /></m>.</p>

                    <p>If you need to enter <m>\infty</m>, you can type  <q>inf</q> or  <q>infinity</q>.  If you need to union two (or more) intervals, use the letter <q>U</q>. For example: <m>(-inf,5) \cup (5, inf)</m>.</p>

                    <p>The function's range is <var name="$range" width="10" /> (in interval notation).</p>
                </statement>
                <solution>
                    <p>We use technology to graph the function <m><var name="$fname" />(x)=<var name="$func" /></m>:</p>

                    <figure>
                      <image pg-name="$gr">
                          <description><var name="$alt" /></description>
                      </image>
                    </figure>

                    <p>The function's range is <m><var name="$range"/></m>.</p>
                </solution>
              </webwork>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/FunctionBasics/Functions235.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/FunctionBasics/Functions217.pg" seed="1"/>
            </exercise>

            <exercise>
              <webwork seed="4">
                <pg-macros>
                    <macro-file>PCCgraphMacros.pl</macro-file>
                    <macro-file>PCCmacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$func">
                      <static>\frac{2}{\sqrt{x+2}}-3</static>
                    </var>
                    <var name="$fname">
                      <static>f</static>
                    </var>
                    <var name="$c">
                      <static>-3</static>
                    </var>
                    <var name="$range">
                      <static>[-3,\infty)</static>
                    </var>
                    <var name="$x1">
                      <static>100</static>
                    </var>
                    <var name="$f1R">
                      <static>-2.801\ldots</static>
                    </var>
                    <var name="$x2">
                      <static>1000</static>
                    </var>
                    <var name="$f2R">
                      <static>-2.936\ldots</static>
                    </var>
                    <var name="$x3">
                      <static>10000</static>
                    </var>
                    <var name="$f3R">
                      <static>-2.98\ldots</static>
                    </var>
                    <var name="$alt">
                      <static>\text{This picture shows the graph of a radical function }f(x)=\frac{2}{\sqrt{x+2}}-3\text{.}</static>
                    </var>
                    <pg-code>
                        TEXT(beginproblem());
                        $refreshCachedImages=1;
                        Context("Numeric");
                        Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
                        Context()->noreduce("(-x)-y","(-x)+y");

                        $fname = RandomVariableName(type=>function);
                        $a = random(1,5,1)/10;
                        $b = non_zero_random(-5,5,1);
                        $c = non_zero_random(-5,5,1);

                        $func = Formula("$a/sqrt(x+$b)+$c")->reduce;

                        $x1 = 100;
                        $f1 = $func->eval(x=>$x1);
                        $f1R = int($f1*100+0.5)/100;

                        $x2 = 1000;
                        $f2 = $func->eval(x=>$x2);
                        $f2R = int($f2*100+0.5)/100;

                        $x3 = 10000;
                        $f3 = $func->eval(x=>$x3);
                        $f3R = int($f3*100+0.5)/100;

                        $alt="This picture shows the graph of a radical function $fname(x)=$func.";

                        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([5*$b,-5*$b],[0,3*$c]);

                        @xticks = @$xticks_ref;
                        @yticks = @$yticks_ref;

                        $gr = init_graph($min[0],$min[1],$max[0],$max[1],
                           axes=>[0,0],
                           grid=>[$ticknum[0],$ticknum[1]],
                           size=>[xPixels(),yPixels()]
                        );
                        $gr->lb('reset');
                        for my $j (@xticks) {
                            if (abs($j) &lt; 10**(-10)) {next;}
                            $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
                        }
                        $gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, 'x','black','center','bottom'));
                        $gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, 'y','black','left','middle'));

                        for my $j (@yticks) {
                            if (Real($j) == 0) {next;}
                            $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
                        }

                        $xfunc = sub { my $t = shift();
                            return ($a)**2/($t)**2-$b; };
                        $yfunc = sub { my $t = shift();
                            return $t+$c; };
                        $funct = new Fun( $xfunc, $yfunc, $gr);
                        $funct -> domain(0.001,10);
                        $funct -> steps(200);

                        $hx = (-$b+$max[0])/2;
                        $hy = $func->eval(x=>$hx);
                        $gr->lb( new Label($hx, $hy+$marksep[1]/2, "$fname(x)",'blue','center','middle'));

                        Context("Interval");
                        $range = Compute("($c,inf)");
                    </pg-code>
                </setup>
                <statement>
                    <p>Use technology to find the range of the function <m><var name="$fname" />(x)=<var name="$func" /></m>.</p>

                    <p>If you need to enter <m>\infty</m>, you can type  <q>inf</q> or  <q>infinity</q>.  If you need to union two (or more) intervals, use the letter <q>U</q>. For example: <m>(-inf,5) \cup (5, inf)</m>.</p>

                    <p>The function's range is <var name="$range" width="10" /> (in interval notation).</p>
                </statement>
                <solution>
                    <p>We use technology to graph the function <m>C(t)=<var name="$func"/></m>:</p>

                    <figure>
                      <image pg-name="$gr">
                          <description><var name="$alt" /></description>
                      </image>
                    </figure>

                    <p>It's difficult to see what values the function is approaching as <m>x</m> approaches infinity. With technology, we can find <m>y</m>-values of a few points when <m>x</m>-values are very large. For example:
                        <ul>
                            <li><p><m>(<var name="$x1"/>,<var name="$f1R"/>)</m></p></li>
                            <li><p><m>(<var name="$x2"/>,<var name="$f2R"/>)</m></p></li>
                            <li><p><m>(<var name="$x3"/>,<var name="$f3R"/>)</m></p></li>
                        </ul>We can see the function is approaching <m><var name="$c"/></m> as <m>x</m>-value approaches infinity, so the function's range is <m><var name="$range"/></m>.</p>
                </solution>
              </webwork>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalFunctionApplication10.pg" seed="1"/>
            </exercise>

            <exercise>
              <webwork seed="1">
                <pg-macros>
                    <macro-file>PCCgraphMacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$func">
                      <static>\sqrt{9.8d}</static>
                    </var>
                    <var name="$d1">
                      <static>100</static>
                    </var>
                    <var name="$s1R">
                      <static>31.3</static>
                    </var>
                    <var name="$alt">
                      <static>\text{This picture shows the graph of a radical function }S(d)=\sqrt{9.8d}\text{. The point }($d1,$s1R)\text{ is labeled.}</static>
                    </var>
                    <pg-code>
                        TEXT(beginproblem());
                        $refreshCachedImages=1;
                        Context("Numeric");
                        Context()->variables->add(d => 'Real');
                        Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
                        Context()->noreduce("(-x)-y","(-x)+y");
                        Context()->flags->set(
                          tolerance => 0.005,
                          tolType => "absolute",
                        );
                    
                        $func = Compute("sqrt(9.8*d)");
                        $funcX = Compute("sqrt(9.8*x)")->reduce;

                        $d1 = random(100,1000,100);
                        $s1 = $func->eval(d=>$d1);
                        $s1R = int($s1*100+0.5)/100;

                        $alt="This picture shows the graph of a radical function S(d)=$func. The point ($d1,$s1R) is labeled.";

                        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$d1],[$s1,0]);

                        @xticks = @$xticks_ref;
                        @yticks = @$yticks_ref;

                        $gr = init_graph($min[0],$min[1],$max[0],$max[1],
                           axes=>[0,0],
                           grid=>[$ticknum[0],$ticknum[1]],
                           size=>[xPixels(),yPixels()]
                        );
                        $gr->lb('reset');
                        for my $j (@xticks) {
                            if (abs($j) &lt; 10**(-10)) {next;}
                            $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
                        }
                        $gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, d,'black','center','bottom'));
                        $gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, S,'black','left','middle'));

                        for my $j (@yticks) {
                            if (Real($j) == 0) {next;}
                            $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
                        }

                        add_functions($gr, "$funcX for x in &lt; 0,$max[0]> using color:red and weight:1");

                        $hx = $d1/2;
                        $hy = $func->eval(d=>$hx);
                        $gr->lb( new Label($hx-$marksep[0]/8, $hy, "S(d)",'red','right','middle'));

                        $gr->stamps( closed_circle($d1,$s1,'red') );
                        $gr->lb( new Label($d1-$marksep[0]/8, $s1+$marksep[1]/8, "($d1,$s1R)",'red','right','bottom'));
                    </pg-code>
                </setup>
                <statement>
                    <p>The speed of a tsunami, in meters per second, can be modeled by the function <m>S(d)=<var name="$func"/></m>, where <m>d</m> is the depth of water in meters. Answer the following question with technology. Round your answer to two decimal places if needed.</p>

                    <p>A tsunami's speed at <var name="$d1" /> meters below the sea level is <var name="$s1R" width="10"/> meters per second.</p>
                </statement>
                <solution>
                    <p>Use technology to graph the function <m>S(d)=<var name="$func"/></m>.</p>
                    <figure>
                      <image pg-name="$gr">
                          <description><var name="$alt" /></description>
                      </image>
                    </figure>
                    <p>Locate the point whose <m>x</m>-value is <m><var name="$d1"/></m>, which is <m>(<var name="$d1"/>,<var name="$s1R"/>)</m>. This point implies a tsunami's speed is approximately <m><var name="$s1R"/></m> meters per second at the depth of <m><var name="$d1"/></m> meters below sea level.</p>
                </solution>
              </webwork>
            </exercise>

            <exercise>
              <webwork seed="1">
                <pg-macros>
                    <macro-file>PCCgraphMacros.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$func">
                      <static>\sqrt{9.8d}</static>
                    </var>
                    <var name="$d1R">
                      <static>255.10</static>
                    </var>
                    <var name="$s1">
                      <static>50</static>
                    </var>
                    <var name="$alt">
                      <static>\text{This picture shows the graph of a radical function }S(d)=\sqrt{9.8d}\text{. The point }($d1R,$s1)\text{ is labeled.}</static>
                    </var>
                    <pg-code>
                        TEXT(beginproblem());
                        $refreshCachedImages=1;
                        Context("Numeric");
                        Context()->variables->add(d => 'Real');
                        Context()->flags->set(showExtraParens=>0, reduceConstants=>0);
                        Context()->noreduce("(-x)-y","(-x)+y");
                        Context()->flags->set(
                          tolerance => 0.005,
                          tolType => "absolute",
                        );
                    
                        $func = Compute("sqrt(9.8*d)");
                        $funcX = Compute("sqrt(9.8*x)")->reduce;

                        $s1 = random(20,80,10);
                        $d1 = $s1**2/9.8;
                        $d1R = int($d1*100+0.5)/100;

                        $alt="This picture shows the graph of a radical function S(d)=$func. The point ($d1R,$s1) is labeled.";

                        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([0,$d1],[$s1,0]);

                        @xticks = @$xticks_ref;
                        @yticks = @$yticks_ref;

                        $gr = init_graph($min[0],$min[1],$max[0],$max[1],
                           axes=>[0,0],
                           grid=>[$ticknum[0],$ticknum[1]],
                           size=>[xPixels(),yPixels()]
                        );
                        $gr->lb('reset');
                        for my $j (@xticks) {
                            if (abs($j) &lt; 10**(-10)) {next;}
                            $gr->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
                        }
                        $gr->lb( new Label($max[0]-$marksep[0]/2, $marksep[1]/8, d,'black','center','bottom'));
                        $gr->lb( new Label($marksep[0]/8, $max[1]-$marksep[1]/2, S,'black','left','middle'));
                        $gr->lb( new Label($d1/2, $s1, "y=$s1",'blue','center','bottom'));

                        for my $j (@yticks) {
                            if (Real($j) == 0) {next;}
                            $gr->lb( new Label(-$marksep[0]/8, $j, $j,'black','right','middle'));
                        }

                        add_functions($gr, "$funcX for x in &lt; 0,$max[0]> using color:red and weight:1");
                        add_functions($gr, "$s1 for x in &lt; 0,$max[0]> using color:blue and weight:1");

                        $hx = $d1/2;
                        $hy = $func->eval(d=>$hx);
                        $gr->lb( new Label($hx-$marksep[0]/8, $hy, "S(d)",'red','right','middle'));

                        $gr->stamps( closed_circle($d1,$s1,'red') );
                        $gr->lb( new Label($d1-$marksep[0]/8, $s1+$marksep[1]/8, "($d1R,$s1)",'red','right','bottom'));
                    </pg-code>
                </setup>
                <statement>
                    <p>The speed of a tsunami, in meters per second, can be modeled by the function <m>S(d)=<var name="$func"/></m>, where <m>d</m> is the depth of water in meters. Answer the following question with technology. Round your answer to two decimal places if needed.</p>

                    <p>A tsunami's speed at <var name="$d1R" width="10"/> meters below the sea level is <var name="$s1" /> meters per second.</p>
                </statement>
                <solution>
                    <p>Use technology to graph the functions <m>S(d)=<var name="$func"/></m> and <m>y=<var name="$s1"/></m>.</p>
                    <figure>
                      <image pg-name="$gr">
                          <description><var name="$alt" /></description>
                      </image>
                    </figure>
                    <p>Locate the point whose <m>y</m>-value is <m><var name="$s1"/></m>, which is <m>(<var name="$d1R"/>,<var name="$s1"/>)</m>. This point implies a tsunami's speed is <m><var name="$s1"/></m> meters per second at the depth of approximately <m><var name="$d1R"/></m> meters below sea level.</p>
                </solution>
              </webwork>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>The Distance Formula</title>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="TiAEH1qPTQU" />
        </figure>

        <p>Square root is used in calculating the distance between two points on a coordinate plane. We learned the Pythagorean Theorem in <xref ref="subsection-definition-of-square-root">Subsection</xref>. In a coordinate plane, we can use the Pythagorean Theorem to calculate the distance between two points.</p>

        <example>
            <statement>
                <p>Calculate the distance between <m>(2,3)</m> and <m>(5,7)</m>.</p>

                <p>First, we will sketch a graph for those two points.</p>

                <figure>
                    <caption>Calculating the Distance Between <m>(2,3)</m> and <m>(5,7)</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=9,xmin=-1,xmax=9,
                                        ytick={0,1,...,8},
                                        minor ytick={0,1,...,8},
                                        xtick={0,1,...,8},
                                        minor xtick={0,1,...,8},
                                        xlabel={x},ylabel={y}]
                                \draw [dashed, red] (axis cs: 2,3) -- (axis cs: 5,3) -- (axis cs: 5,7);
                                \draw [red] (axis cs: 2,3) -- (axis cs: 5,7);
                                \addplot [soliddot, red] coordinates {(2,3)} node[below left, red] {$(2,3)$};
                                \addplot [soliddot, red] coordinates {(5,3)} node[below right, red] {$(5,3)$};
                                \addplot [soliddot, red] coordinates {(5,7)} node[above right, red] {$(5,7)$};
                                \node[below, blue] at (axis cs: 3.5,3) {$5-2=3$};
                                \node[blue, right] at (axis cs: 5,5) {$7-3=4$};
                                \node[blue] at (axis cs: 3.2,5.5) {$d$};
                                \draw [red, thin] (axis cs: 5,3.3) -- (axis cs: 4.7,3.3) -- (axis cs: 4.7,3);
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>To calculate the distance between <m>(2,3)</m> and <m>(5,7)</m>, we sketch a right triangle as in the figure and then use Pythagorean Theorem:<md>
                    <mrow>d^2\amp=(5-2)^2+(7-3)^2</mrow>
                    <mrow>d^2\amp=3^2+4^2</mrow>
                    <mrow>d^2\amp=9+16</mrow>
                    <mrow>d^2\amp=25</mrow>
                    <mrow>d\amp=\sqrt{25}</mrow>
                    <mrow>d\amp=5</mrow>
                </md>Note that we didn't need to do <m>d=\pm\sqrt{25}</m> because distance must have positive values.</p>
            </statement>
        </example>

        <p>With the same method, we can derive a formula to calculate the distance between any two points, like in the next example.</p>

        <example>
            <statement>
                <p>Calculate the distance between <m>(x_1,y_1)</m> and <m>(x_2,y_2)</m>. We use subscripts to identify the first pair <m>(x_1,y_1)</m> and the second pair <m>(x_2,y_2)</m>.</p>

                <p>First, we will sketch a graph for those two points. We will put the image from last example side by side with the new image, so it's clear that we are using the same method.</p>

                <sidebyside>
                    <figure>
                        <caption>Calculating the Distance Between <m>(2,3)</m> and <m>(5,7)</m></caption>
                        <image width="70%">
                            <description></description>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[ymin=-1,ymax=9,xmin=-1,xmax=9,
                                            ytick={0,1,...,8},
                                            minor ytick={0,1,...,8},
                                            xtick={0,1,...,8},
                                            minor xtick={0,1,...,8},
                                            xlabel={x},ylabel={y}]
                                    \draw [dashed, red] (axis cs: 2,3) -- (axis cs: 5,3) -- (axis cs: 5,7);
                                    \draw [red] (axis cs: 2,3) -- (axis cs: 5,7);
                                    \addplot [soliddot, red] coordinates {(2,3)} node[below left, red] {$(2,3)$};
                                    \addplot [soliddot, red] coordinates {(5,3)} node[below right, red] {$(5,3)$};
                                    \addplot [soliddot, red] coordinates {(5,7)} node[above right, red] {$(5,7)$};
                                    \node[below, blue] at (axis cs: 3.5,3) {$5-2=3$};
                                    \node[blue, right] at (axis cs: 5,5) {$7-3=4$};
                                    \node[blue] at (axis cs: 3.2,5.5) {$d$};
                                    \draw [red, thin] (axis cs: 5,3.3) -- (axis cs: 4.7,3.3) -- (axis cs: 4.7,3);
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                            </latex-image-code>
                        </image>
                    </figure>

                    <figure>
                        <caption>Calculating the Distance Between <m>(x_1,y_1)</m> and <m>(x_2,y_2)</m></caption>
                        <image width="70%">
                            <description></description>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[ymin=-1,ymax=9,xmin=-1,xmax=9,
                                            ytick={none},
                                            minor ytick={2,4,6,8},
                                            xtick={none},
                                            minor xtick={2,4,6,8},
                                            xlabel={x},ylabel={y}]
                                    \draw [dashed, red] (axis cs: 2,3) -- (axis cs: 5,3) -- (axis cs: 5,7);
                                    \draw [red] (axis cs: 2,3) -- (axis cs: 5,7);
                                    \addplot [soliddot, red] coordinates {(2,3)};
                                    \node[below, red] at (axis cs: 1.3,3) {$(x_1,y_1)$};
                                    \addplot [soliddot, red] coordinates {(5,3)} node[below right, red] {$(x_2,y_1)$};
                                    \addplot [soliddot, red] coordinates {(5,7)} node[above right, red] {$(x_2,y_2)$};
                                    \node[below, blue] at (axis cs: 3.5,3) {$x_2-x_1$};
                                    \node[blue, right] at (axis cs: 5,5) {$y_2-y_1$};
                                    \node[blue] at (axis cs: 3.2,5.5) {$d$};
                                    \draw [red, thin] (axis cs: 5,3.3) -- (axis cs: 4.7,3.3) -- (axis cs: 4.7,3);
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                            </latex-image-code>
                        </image>
                    </figure>
                </sidebyside>

                <p>To calculate the distance between <m>(x_1,y_1)</m> and <m>(x_2,y_2)</m>, we sketch a right triangle as in the figure and then use Pythagorean Theorem:<md>
                    <mrow>d^2\amp=(x_2-x_1)^2+(y_2-y_1)^2</mrow>
                    <mrow>d\amp=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}</mrow>
                </md></p>
            </statement>
        </example>

        <p>With this formula, we can calculate the distance between two points without sketching a graph, like in the next example.</p>

        <example>
            <statement>
                <p>Find the distance between <m>(-2,4)</m> and <m>(5,-20)</m>.</p>
            </statement>
            <solution>
                <p>To calculate the distance between <m>(-2,4)</m> and <m>(5,-20)</m>, we use the distance formula. It's good practice to mark each value with the corresponding variables in the formula. Again, <m>(x_1,y_1)</m> stands for the first point's coordinates, and <m>(x_2,y_2)</m> stands for the second point's coordinates:<me>(\stackrel{x_1}{-2},\stackrel{y_1}{4}), (\stackrel{x_2}{5},\stackrel{y_2}{-20})</me>With each value marked, it would be difficult to make the mistake of substituting a variable with the wrong value. We have:<md>
                    <mrow>d\amp=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}</mrow>
                    <mrow>d\amp=\sqrt{[5-(-2)]^2+[(-20)-4]^2}</mrow>
                    <mrow>d\amp=\sqrt{[7]^2+[-24]^2}</mrow>
                    <mrow>d\amp=\sqrt{49+576}</mrow>
                    <mrow>d\amp=\sqrt{625}</mrow>
                    <mrow>d\amp=25</mrow>
                </md>Solution: The distance between <m>(-2,4)</m> and <m>(5,-20)</m> is <m>25</m> units.</p>
            </solution>
        </example>

        <remark><p>Note that it's good practice to add parenthesis around negative values when we do substitutions. For example, when we substitute <m>x</m> with <m>-7</m> in <m>x^2</m>, we should do<me>x^2=(-7)^2=49\text{ correct}</me>We should not do<me>x^2=-7^2=-49\text{ incorrect}</me></p></remark>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Distance Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad135.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad135.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad140.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Cube Root Function</title>

        <p>The square of <m>2</m> is <m>4</m>, so the square root of <m>4</m> is <m>2</m>.</p>

        <p>Similarly, the cube of <m>2</m> is <m>8</m>, so the cube root of <m>8</m> is <m>2</m>. We write<me>\sqrt[3]{8}=2</me>It's helpful to memorize the first few perfect cube numbers and their cube root:<md>
            <mrow>\amp0^3=0\amp\sqrt[3]{0}=0</mrow>
            <mrow>\amp1^3=1\amp\sqrt[3]{1}=1</mrow>
            <mrow>\amp2^3=8\amp\sqrt[3]{8}=2</mrow>
            <mrow>\amp3^3=27\amp\sqrt[3]{27}=3</mrow>
            <mrow>\amp4^3=64\amp\sqrt[3]{64}=4</mrow>
            <mrow>\amp5^3=125\amp\sqrt[3]{125}=5</mrow>
        </md>One major difference between cube root and square root is that it's ok to cube root negative numbers. For example:<me>(-1)^3=-1,\quad\sqrt[3]{-1}=-1</me>However, we may not square root negative numbers. For example:<me>\sqrt{-1}=\text{undefined}</me></p>

        <p>Most calculators don't have the cube root button. When we calculate the cube root of a number, we can use the power button (which is usually marked with the wedge symbol, <m>\wedge</m>). For example, to calculate <m>\sqrt[3]{8}</m>, we press the following buttons:<me>8\wedge(1/3)</me>We will explain why <m>\sqrt[3]{8}=8^{\frac{1}{3}}</m> in <xref ref="section-radical-expressions-and-rational-exponents">Section</xref>. For now, just learn how to use a calculator to calculate the cube root of a given number.</p>

        <p>We can also estimate the value of a cube root, like <m>\sqrt[3]{10}</m>:<md>
            <mrow>\sqrt[3]{8}\amp=2</mrow>
            <mrow>\sqrt[3]{10}\amp=2...</mrow>
            <mrow>\sqrt[3]{27}\amp=3</mrow>
        </md>By the values above, <m>\sqrt[3]{10}</m> must be between <m>2</m> and <m>3</m>, and closer to <m>2</m>. We can use a calculator to verify <m>\sqrt[3]{10}=2.154...</m></p>

        <p>We will build a table and graph the cube root function:</p>

        <table>
            <caption>Values of <m>g(x)=\sqrt[3]{x}</m></caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell><m>x</m></cell>
                    <cell><m>g(x)=\sqrt[3]{x}</m></cell>
                    <cell>Points on the Curve</cell>
                </row>
                <row>
                    <cell><m>-8</m></cell>
                    <cell><m>\sqrt[3]{-8}=-2</m></cell>
                    <cell><m>(-8,-2)</m></cell>
                </row>
                <row>
                    <cell><m>-1</m></cell>
                    <cell><m>\sqrt[3]{-1}=-1</m></cell>
                    <cell><m>(-1,-1)</m></cell>
                </row>
                <row>
                    <cell><m>0</m></cell>
                    <cell><m>\sqrt[3]{0}=0</m></cell>
                    <cell><m>(0,0)</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>\sqrt[3]{1}=1</m></cell>
                    <cell><m>(1,1)</m></cell>
                </row>
                <row>
                    <cell><m>8</m></cell>
                    <cell><m>\sqrt[3]{8}=2</m></cell>
                    <cell><m>(8,2)</m></cell>
                </row>
            </tabular>
        </table>

        <p>We will plot points and look at the graph of <m>g(x)=\sqrt[3]{x}</m>.</p>

        <figure>
            <caption>Graph of <m>g(x)=\sqrt[3]{x}</m></caption>
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-3,ymax=3,xmin=-10,xmax=10,
                                ytick={-2,-1,...,2},
                                minor ytick={-2,-1,...,2},
                                xtick={-8,-6,...,8},
                                minor xtick={-8,-6,...,8},
                                xlabel={x},ylabel={y}]
                        \addplot [->, red, domain=0:10, samples=100] {x^(1/3)};
                        \addplot [<-, red, domain=-10:0, samples=100] {-(-x)^(1/3)};
                        \addplot[soliddot] coordinates {(-8,-2) (-1,-1) (0,0) (1,1) (8,2)};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Both the domain and range of <m>g(x)=\sqrt[3]{x}</m> are <m>(-\infty,\infty)</m>, or simply "all real numbers." Compare this with the domain and range of <m>f(x)=\sqrt{x}</m>, which are both <m>[0,\infty)</m>. The reason for the difference is that we may not square root negative numbers, but we may cube root negative numbers.</p>

        <remark><p>It is important to be able to quickly sketch the graphs of the following types of basic functions:<md>
            <mrow>f(x)\amp=mx+b</mrow>
            <mrow>g(x)\amp=a(x-h)^2+k</mrow>
            <mrow>h(x)\amp=\abs{x}</mrow>
            <mrow>p(x)\amp=\frac{1}{x}</mrow>
            <mrow>q(x)\amp=\frac{1}{x^2}</mrow>
            <mrow>r(x)\amp=\sqrt{x}</mrow>
            <mrow>s(x)\amp=\sqrt[3]{x}</mrow>
        </md></p></remark>

        <p>The next example is an application of cube root function.</p>

        <example>
            <statement>
                <p>A factory makes customized plastic balls. A ball's volume can be calculated by the formula <m>V(r)=\frac{4}{3}\pi r^3</m>, where <m>V</m> stands for volume and <m>r</m> stands for radius. A customer asks for plastic balls with a volume of <m>3</m> cubic feet. Build a function to calculate the ball's radius, and then find the radius of those balls. Round your answer to two decimal places.</p>
            </statement>
            <solution>
                <p>We will solve for <m>r</m> in the formula <m>V(r)=\frac{4}{3}\pi r^3</m>:<md>
                    <mrow>V\amp=\frac{4}{3}\pi r^3</mrow>
                    <mrow>\multiplyleft{3}V\amp=\multiplyleft{3}\frac{4}{3}\pi r^3</mrow>
                    <mrow>3V\amp=4\pi r^3</mrow>
                    <mrow>\frac{3V}{4\pi}\amp=\frac{4\pi r^3}{4\pi}</mrow>
                    <mrow>\frac{3V}{4\pi}\amp=r^3</mrow>
                    <mrow>\sqrt[3]{\frac{3V}{4\pi}}\amp=\sqrt[3]{r^3}</mrow>
                    <mrow>\sqrt[3]{\frac{3V}{4\pi}}\amp=r</mrow>
                    <mrow>r(V)\amp=\sqrt[3]{\frac{3V}{4\pi}}</mrow>
                </md>Next, we substitute <m>V</m> in <m>r(V)</m> with <m>3</m>, and we have:<md>
                    <mrow>r(V)\amp=\sqrt[3]{\frac{3V}{4\pi}}</mrow>
                    <mrow>r(3)\amp=\sqrt[3]{\frac{3(3)}{4\pi}}</mrow>
                    <mrow>r(3)\amp\approx0.89</mrow>
                </md>Solution: The plastic balls should have a radius of approximately <m>0.89</m> foot.</p>
                <p>When we calculate <m>\sqrt[3]{\frac{3(3)}{4\pi}}</m> with a calculator, we press the following buttons:<me>(3*3/(4\pi))\wedge(1/3)</me></p>
            </solution>
        </example>

        <remark><p>When we cube root both sides of an equation, like <m>x^3=8</m>, we do not need to add the <m>\pm</m> symbol like when we solve <m>x^2=4</m>. Compare the following equations:</p>

        <sidebyside>
            <p><md>
                <mrow>x^3\amp=8</mrow>
                <mrow>\sqrt[3]{x^3}\amp=\sqrt[3]{8}</mrow>
                <mrow>x\amp=2</mrow>
            </md></p>

            <p><md>
                <mrow>x^2\amp=4</mrow>
                <mrow>\sqrt{x^2}\amp=\pm\sqrt{4}</mrow>
                <mrow>x\amp=\pm2</mrow>
            </md></p>
        </sidebyside>

        <p>For <m>x^2=4</m>, there are two solutions because <m>2^2=4</m> and <m>(-2)^2=4</m>. However, for <m>x^3=8</m>, there is only one solution as <m>2^3=8</m>. The number <m>-2</m> is not a solution of <m>x^3=8</m>, because <m>(-2)^3=-8</m>.</p></remark>

        <p>The following table summarized the difference of square root and cube root:</p>

        <table xml:id="table-square-root-cube-root-comparison">
            <caption>Differences of <m>f(x)=\sqrt{x}</m> and <m>g(x)=\sqrt[3]{x}</m></caption>
            <tabular>
                <col halign="center" right="minor"/>
                <col halign="center" width="40%" right="minor"/>
                <col halign="center" width="40%"/>
                <row bottom="medium">
                    <cell/>
                    <cell><m>f(x)=\sqrt{x}</m></cell>
                    <cell><m>g(x)=\sqrt[3]{x}</m></cell>
                </row>
                <row>
                    <cell>Root of a negative number</cell>
                    <cell><m>\sqrt{-1}=\text{undefined}</m></cell>
                    <cell><m>\sqrt[3]{-1}=-1</m></cell>
                </row>
                <row>
                    <cell>Solve <m>x^n=1</m></cell>
                    <cell><p><md><mrow>x^2\amp=1</mrow><mrow>x\amp=\pm1</mrow></md></p></cell>
                    <cell><p><md><mrow>x^3\amp=1</mrow><mrow>x\amp=1</mrow></md></p></cell>
                </row>
                <row>
                    <cell>Solve <m>x^n=-1</m></cell>
                    <cell><p><md><mrow>x^2\amp=-1</mrow><mrow>x\amp\text{ is undefined}</mrow></md></p></cell>
                    <cell><p><md><mrow>x^3\amp=-1</mrow><mrow>x\amp=-1</mrow></md></p></cell>
                </row>
                <row>
                    <cell>Domain</cell>
                    <cell><m>[0,\infty)</m></cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                </row>
                <row>
                    <cell>Range</cell>
                    <cell><m>[0,\infty)</m></cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                </row>
            </tabular>
        </table>
    </subsection>

    <subsection>
        <title>Functions of Other Roots</title>

        <p>Similar to the cube root, there are the <m>4^{th}</m> root, <m>5^{th}</m> root, etc, as in the following examples:<md>
            <mrow>\amp2^4=16,\amp\sqrt[4]{16}=2</mrow>
            <mrow>\amp(-2)^5=-32,\amp\sqrt[5]{-32}=-2</mrow>
            <mrow>\amp2^6=64,\amp\sqrt[6]{64}=2</mrow>
        </md>To calculate the <m>5^{th}</m> root of <m>-32</m> with a calculator, we press the following buttons:<me>(-32)\wedge(1/5)</me></p>

        <p>In the following table, we will summarize the differences between <m>f(x)=x^m</m> where <m>m</m> is even and <m>g(x)=x^n</m> where <m>n</m> is an odd number. The content of this table is very similar to content in <xref ref="table-square-root-cube-root-comparison">Table</xref>.</p>

        <table>
            <caption>Differences of <m>f(x)=\sqrt[m]{x}</m> where <m>m</m> is even and <m>g(x)=\sqrt[n]{x}</m> where <m>n</m> is odd</caption>
            <tabular>
                <col halign="center" right="minor"/>
                <col halign="center" width="40%" right="minor"/>
                <col halign="center" width="40%"/>
                <row bottom="medium">
                    <cell/>
                    <cell><m>f(x)=\sqrt[m]{x}</m> where <m>m</m> is even</cell>
                    <cell><m>g(x)=\sqrt[n]{x}</m> where <m>n</m> is odd</cell>
                </row>
                <row>
                    <cell>Root of a negative number</cell>
                    <cell><m>\sqrt[m]{-1}=\text{undefined}</m></cell>
                    <cell><m>\sqrt[n]{-1}=-1</m></cell>
                </row>
                <row>
                    <cell>Solve <m>x^p=1</m></cell>
                    <cell><p><md><mrow>x^m\amp=1</mrow><mrow>x\amp=\pm1</mrow></md></p></cell>
                    <cell><p><md><mrow>x^n\amp=1</mrow><mrow>x\amp=1</mrow></md></p></cell>
                </row>
                <row>
                    <cell>Solve <m>x^p=-1</m></cell>
                    <cell><p><md><mrow>x^m\amp=-1</mrow><mrow>x\amp\text{ is undefined}</mrow></md></p></cell>
                    <cell><p><md><mrow>x^n\amp=-1</mrow><mrow>x\amp=-1</mrow></md></p></cell>
                </row>
                <row>
                    <cell>Domain</cell>
                    <cell><m>[0,\infty)</m></cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                </row>
                <row>
                    <cell>Range</cell>
                    <cell><m>[0,\infty)</m></cell>
                    <cell><m>(-\infty,\infty)</m></cell>
                </row>
            </tabular>
        </table>

        <p>The graph of <m>f(x)=\sqrt[m]{x}</m>, where <m>m</m> is an even number, is very similar to the square root function's graph. They all pass the points <m>(0,0)</m> and <m>(1,1)</m>.</p>

        <p>The graph of <m>g(x)=\sqrt[n]{x}</m>, where <m>n</m> is an odd number, is very similar to the cube root function's graph. They all pass the points <m>(-1,-1)</m>, <m>(0,0)</m> and <m>(1,1)</m>.</p>

        <example>
            <statement>
                <p>Find the domain and range of <m>g(x)=\sqrt[5]{2x-4}+1</m>.</p>
            </statement>
            <solution>
                <p>There is no limitation on the domain of a fifth-root function, so the domain is simply <m>(-\infty,\infty)</m>, or "all real numbers."</p>
                <p>To find the function's range, we use technology to graph the function:</p>

                <figure>
                    <caption>Graph of <m>g(x)=\sqrt[5]{2x-4}+1</m></caption>
                    <image width="50%">
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-4,ymax=4,xmin=-10,xmax=10,
                                        ytick={-3,-2,...,3},
                                        minor ytick={-3,-2,...,3},
                                        xtick={-8,-6,...,8},
                                        minor xtick={-8,-6,...,8},
                                        xlabel={x},ylabel={y}]
                                \addplot[<->,red] expression[domain=-10:10,samples=100]{(2*x-4)/abs(2*x-4)*abs(2*x-4)^(1/5)+1};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>According to the graph, the function's range is also "all real numbers."</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Introduction to Radical Functions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EstimateRadical10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EstimateRadical20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/FunctionBasics/Functions240.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/FunctionBasics/Functions245.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalFunctionApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/radicalFunctionGraph10.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
