<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-radical-equations">

    <title>Solving Radical Equations</title>

    <p>In this section, we will learn how to solve equations involving radicals.</p>

    <introduction>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="jhX2vY-zU2g" />
        	<video youtube="Ownu1qX46b4" />
    	</figure>
    </introduction>

    <subsection>
    	<title>Solving Radical Equations</title>

    	<p>One common application of radicals is Pythagorean Theorem. We already saw some examples in earlier sections. We will look at some other applications of radicals in this section.</p>

    	<p>Scenario: The following formula is used to calculate the period of a pendulum:<me>T=2\pi\sqrt{\frac{L}{g}}</me>where <m>T</m> stands for the pendulum's period in seconds, <m>L</m> stands for the pendulum's length in meters, and <m>g\approx9.8\frac{m}{s^2}</m> is the gravitational acceleration constant on earth.</p>

    	<p>An engineer is designing a pendulum. Its period must be <m>10</m> seconds. How long should the pendulum's length be? Assume <m>\pi\approx3.14</m>.</p>

    	<p>We will substitute <m>T=10</m> into the formula, and then solve for <m>L</m>:<md>
    		<mrow>T\amp=2\pi\sqrt{\frac{L}{g}}</mrow>
    		<mrow>10\amp=2(3.14)\sqrt{\frac{L}{9.8}}</mrow>
    		<mrow>10\amp=6.28\sqrt{\frac{L}{9.8}}</mrow>
    		<mrow>\highlight{\frac{1}{6.28}\cdot}10\amp=\highlight{\frac{1}{6.28}\cdot}6.28\sqrt{\frac{L}{9.8}}\amp\text{separating the radical}</mrow>
    		<mrow>\frac{10}{6.28}\amp=\sqrt{\frac{L}{9.8}}</mrow>
    		<mrow>\left(\frac{10}{6.28}\right)^2\amp=\left(\sqrt{\frac{L}{9.8}}\right)^2\amp\text{removing square root by squaring both sides}</mrow>
    		<mrow>\frac{100}{6.28^2}\amp=\frac{L}{9.8}</mrow>
    		<mrow>\highlight{9.8\cdot}\frac{100}{6.28^2}\amp=\highlight{9.8\cdot}\frac{L}{9.8}</mrow>
    		<mrow>24.85\amp\approx L</mrow>
    	</md>Solution: To build a pendulum with a period of <m>10</m> seconds, the pendulum's length should be approximately <m>24.85</m> meters.</p>

    	<p>The basic strategy to solve radical equations is to separate the radical on one side of the equation, and then raise both sides to the second power if the radical is square root, to 3rd power if the radical is cube root, etc.</p>

    	<p>Squaring both sides of an equation is "dangerous", as it could create <term>extraneous solutions</term>, which will not make the equation true. For example, if we square both sides of <m>1=-1</m>, we have:<md>
    		<mrow>1\amp-1\amp\text{false}</mrow>
    		<mrow>(1)^2\amp=(-1)^2</mrow>
    		<mrow>1\amp=1\amp\text{true}</mrow>
    	</md>By squaring both sides of an equation, we turned a false equation into a true one. This is why we must check solutions when we square both sides of an equation. The next two examples show how to handle an extraneous solution.</p>

    	<example>
    		<statement>
    			<p>Solve for <m>y</m> in <m>1-\sqrt{y-1}=4</m>.</p>
    		</statement>
    		<solution>
    			<p>We will separate the radical first, and then square both sides.<md>
    				<mrow>1-\sqrt{y-1}\amp=4</mrow>
    				<mrow>1-\sqrt{y-1}\highlight{{}-1}\amp=4\highlight{{}-1}</mrow>
    				<mrow>-\sqrt{y-1}\amp=3</mrow>
    				<mrow>\highlight{(-1)\cdot}(-\sqrt{y-1})\amp=\highlight{(-1)\cdot}3</mrow>
    				<mrow>\sqrt{y-1}\amp=-3</mrow>
    				<mrow>\left(\sqrt{y-1}\right)^2\amp=(-3)^2</mrow>
    				<mrow>y-1\amp=9</mrow>
    				<mrow>y\amp=10</mrow>
    			</md>Because we squared both sides of an equation, we must check the solution. Substitute <m>y=10</m> into <m>1-\sqrt{y-1}=4</m>, and we have:<md>
    				<mrow>1-\sqrt{y-1}\amp=4</mrow>
    				<mrow>1-\sqrt{10-1}\amp\stackrel{?}{=}4</mrow>
    				<mrow>1-\sqrt{9}\amp\stackrel{?}{=}4</mrow>
    				<mrow>1-3\amp\stackrel{?}{=}4</mrow>
    				<mrow>-2\amp\stackrel{?}{=}4</mrow>
    			</md>It turned out <m>y=10</m> is an extraneous solution. The equation has no solution.</p>
    		</solution>
    	</example>

    	<example>
    		<statement>
    			<p>Solve for <m>z</m> in <m>\sqrt{z}+2=z</m>.</p>
    		</statement>
    		<solution>
    			<p>We will separate the radical first, and then sqaure both sides.<md>
    				<mrow>\sqrt{z}+2\amp=z</mrow>
    				<mrow>\sqrt{z}\amp=z-2</mrow>
    				<mrow>\left(\sqrt{z}\right)^2\amp=(z-2)^2</mrow>
    				<mrow>z\amp=z^2-4z+4</mrow>
    				<mrow>0\amp=z^2-5z+4</mrow>
    				<mrow>0\amp=(z-1)(z-4)</mrow>
    				<mrow>z-1=0\amp\text{ or }z-4=0</mrow>
    				<mrow>z=1\amp\text{ or }z=4</mrow>
    			</md>Because we squared both sides of an equation, we must check both solutions.</p>
    			<p>Substitute <m>z=1</m> into <m>\sqrt{z}+2=z</m>, and we have:<md>
    				<mrow>\sqrt{z}+2\amp=z</mrow>
    				<mrow>\sqrt{1}+2\amp\stackrel{?}{=}1</mrow>
    				<mrow>1+2\amp\stackrel{?}{=}1</mrow>
    				<mrow>3\amp\stackrel{?}{=}1</mrow>
    			</md>It turned out <m>z=1</m> is an extraneous solution.</p>
    			<p>Next, we substitute <m>z=4</m> into <m>\sqrt{z}+2=z</m>:<md>
    				<mrow>\sqrt{z}+2\amp=z</mrow>
    				<mrow>\sqrt{4}+2\amp\stackrel{?}{=}4</mrow>
    				<mrow>2+2\amp\stackrel{?}{=}4</mrow>
    				<mrow>4\amp\stackrel{?}{=}4</mrow>
    			</md><m>z=4</m> is a solution.</p>
    			<p>The equation has one solution: <m>z=4</m>.</p>
    		</solution>
    	</example>

    	<p>Sometimes, we need to square both sides of an equation twice before finding the solutions, like in the next example.</p>

    	<example>
    		<statement>
    			<p>Solve for <m>p</m> in <m>\sqrt{p-5}=5-\sqrt{p}</m>.</p>
    		</statement>
    		<solution>
    			<p>We cannot separate two radicals, so we will simply sqaure both sides, and later try to separate the radical left.<md>
    				<mrow>\sqrt{p-5}\amp=5-\sqrt{p}</mrow>
    				<mrow>\left(\sqrt{p-5}\right)^2\amp=\left(5-\sqrt{p}\right)^2</mrow>
    				<mrow>p-5\amp=25-10\sqrt{p}+p</mrow>
    				<mrow>p-5\highlight{{}-p}\amp=25-10\sqrt{p}+p\highlight{{}-p}</mrow>
    				<mrow>-5\amp=25-10\sqrt{p}</mrow>
    				<mrow>-30\amp=-10\sqrt{p}</mrow>
    				<mrow>\frac{-30}{-10}\amp=\frac{-10\sqrt{p}}{-10}</mrow>
    				<mrow>3\amp=\sqrt{p}</mrow>
    				<mrow>(3)^2\amp=\left(\sqrt{p}\right)^2</mrow>
    				<mrow>9\amp=p</mrow>
    			</md>Because we squared both sides of an equation, we must check the solution by substituting <m>p=9</m> into <m>\sqrt{p-5}=5-\sqrt{p}</m>, and we have:<md>
    				<mrow>\sqrt{p-5}\amp=5-\sqrt{p}</mrow>
    				<mrow>\sqrt{9-5}\amp\stackrel{?}{=}5-\sqrt{9}</mrow>
					<mrow>\sqrt{4}\amp\stackrel{?}{=}5-3</mrow>
					<mrow>2\amp\stackrel{?}{=}2</mrow>
    			</md><m>p=9</m> is a solution.</p>
    		</solution>
    	</example>

    	<p>We also needs the ability to solve radical equations with variables, like in the next example. The strategy is the same: separating the radical, and then raise both sides to a certain power to remove the radical.</p>

    	<example>
    		<statement>
    			<p>Solve for <m>L</m> in the formula <m>T=2\pi\sqrt{\frac{L}{g}}</m>.</p>
    		</statement>
    		<solution>
    			<p><md>
    				<mrow>T\amp=2\pi\sqrt{\frac{L}{g}}</mrow>
    				<mrow>\highlight{\frac{1}{2\pi}\cdot}T\amp=\highlight{\frac{1}{2\pi}\cdot}2\pi\sqrt{\frac{L}{g}}</mrow>
    				<mrow>\frac{T}{2\pi}\amp=\sqrt{\frac{L}{g}}</mrow>
    				<mrow>\left(\frac{T}{2\pi}\right)^2\amp=\left(\sqrt{\frac{L}{g}}\right)^2</mrow>
    				<mrow>\frac{T^2}{4\pi^2}\amp=\frac{L}{g}</mrow>
    				<mrow>\highlight{g\cdot}\frac{T^2}{4\pi^2}\amp=\highlight{g\cdot}\frac{L}{g}</mrow>
    				<mrow>\frac{T^2g}{4\pi^2}\amp=L</mrow>
    			</md></p>
    		</solution>
    	</example>

    	<p>Let's look at an example of solving an equation with a cube root.</p>

    	<example>
    		<statement>
    			<p>Solve for <m>q</m> in <m>\sqrt[3]{2-q}+2=5</m>.</p>
    		</statement>
    		<solution>
    			<p><md>
    				<mrow>\sqrt[3]{2-q}+2\amp=5</mrow>
    				<mrow>\sqrt[3]{2-q}\amp=3</mrow>
    				<mrow>\left(\sqrt[3]{2-q}\right)^3\amp=(3)^3</mrow>
    				<mrow>2-q\amp=27</mrow>
    				<mrow>-q\amp=25</mrow>
    				<mrow>q\amp=-25</mrow>
    			</md>Unlike squaring both sides of an equation, raising both sides of an equation to the 3rd power will not create extraneous solutions. It's still good practice to check solution, though. This part is left as exercise.</p>
    		</solution>
    	</example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Radical Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalEquations/SolvingRadicalEquation100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Radical Equations with Variables</p>
            </introduction>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquations9.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquations10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsLiteral90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsLiteral100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsLiteral110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsLiteral112.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsLiteral120.pg" seed="1"/>
            </exercise>
        </exercisegroup>
         <exercisegroup>
            <introduction>
                <p>Radical Equation Applications</p>
            </introduction>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsApplication92.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsApplication102.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Math95/SolvingRadicalEquations/SolvingRadicalEquationsApplication122.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
