<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-order-of-operations">

    <title>Order of Operations</title>
    <introduction>

<p>The symbols within mathematics are a means of communication, and it's important that when you write something everyone else knows exactly what you intend. For example, if we say <q>two times three squared</q> without <em>any</em> punctuation, do we mean <m>2\cdot 3^2</m> or <m>(2\cdot 3)^2</m>? To distinguish how we approach these two expressions, we'll establish what's known as the <term>order of operations</term>.</p>

    <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="ClYdw4d4OmA" />
    </figure>

	</introduction>

	<subsection>
		<title>Introduction</title>
	
<p>To visualize the difference between <m>2\cdot 3^2</m> or <m>(2\cdot 3)^2</m>, consider the garden bed below that is <quantity><mag>3</mag><unit base="foot"/></quantity> by <quantity><mag>3</mag><unit base="foot"/></quantity>. Note that the area of this garden bed is <quantity><mag>9</mag><unit base="foot" exp="2" /></quantity>, which is obtained by computing <m>3^2</m>:</p>

        <todo> add labeled picture of 3 ft by 3ft garden bed with 9 ft^2 label in the center </todo>


        <p>What would happen if we doubled the <em>number</em> of garden beds?</p>
        <todo> add previous picture but have it appear twice </todo>

        <p>As we can see, the total area is <quantity><mag>18</mag><unit base="foot" exp="2" /></quantity>. This is obtained by multiplying our original <m>3^2</m> by <m>2</m>, which we'd write as <m>2\cdot3^2</m>. In this instance, we squared 3 first and <em>then</em> multiplied by 2.</p>

        <p>Now let's consider doubling the <em>side length</em> of the original garden bed, which is shown below:</p>

        <todo> add labeled picture of 6 ft by 6ft garden bed with 36 ft^2 label in the center </todo>

        <p>As we can see, the total area is <quantity><mag>36</mag><unit base="foot" exp="2" /></quantity>. This is obtained by <em>first</em> multiplying our 3 by 2, and <em>then</em> squaring that expression. We'd write this as <m>(2\cdot3)^2</m>. These added parentheses are what communicate to use what we need to do first.</p>
        
        <p>Without a standard ordering, we'd have a challenging time distinguishing between <m>2\cdot 3^2</m> and <m>(2\cdot3)^2</m>.  To remedy the dilemma of telling these two expressions apart, we need what's known formally as the <term>order of operations</term>.</p>

        <p>Our general ordering for the symbols of mathematics is parentheses, exponents, multiplication and division, followed by addition and subtraction. As an acronym we write <acro>PEMDAS</acro>. There are a handful of mnemonic devices for remembering this ordering (such as Please Excuse My Dear Aunt Sally, People Eat More Donuts After School, etc.). There's two subtleties that are important to note though. Multiplication and division are actually on the same <q>level.</q> When they both appear, we work left-to-right. Similarly, addition and subtraction are also both on the same <q>level.</q> Again, when both appear we work left-to-right. To make sure these subtleties are retained, it's helpful to write PEMDAS as such:</p>

        <table>
            <tabular>
                <row>
                    <cell>P</cell>   
                    <cell></cell>   
                    <cell></cell>   
                </row>
                <row>
                    <cell>E</cell>   
                    <cell></cell>   
                    <cell></cell>   
                </row>
                <row>
                    <cell>M</cell>   
                    <cell>&#8594;</cell>   
                    <cell>D</cell>   
                </row>
                <row>
                    <cell>A</cell>   
                    <cell>&#8594;</cell>   
                    <cell>S</cell>   
                 </row>
             </tabular>
        </table>
 
        <p>We'll start with a few examples that only invoke a few operations each.</p>
        <example xml:id="example-order-of-operations">
            <statement>
                <p>Use the order of operations to simplify the following expressions.
                    <ol cols="3">
                        <li><m> 10+2\cdot 3 </m></li>
                        <li><m> 4+10\div 2 - 1 </m></li>
                        <li><m> 7-10+4 </m></li>
                        <li><m> 20\div 4 \cdot 7 </m></li>
                        <li><m> (6+7)^2 </m></li>
                        <li><m> 4(2)^3 </m></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p>
                <ol>
                    <li><p>With the expression <m>10+2\cdot 3</m>, we have the operations of addition and multiplication. We'll make sure to compute the multiplication first, and then add the two resulting expressions:
                    <md>
                         	<mrow>10+2\cdot 3 \amp= 10+6 </mrow>
                        	<mrow>\amp= 16 </mrow>
                    </md></p></li>
                    <li><p>For this expression, we have addition, division, and subtraction. According to the order of operations, the first thing we need to do is divide. After that, we'll apply the addition and subtraction, working left-to-right:
                    <md>
                        <mrow> 4+10\div 2 - 1 \amp= 4+5-1 </mrow>
                        <mrow>\amp= 9-1 </mrow>
                        <mrow>\amp= 8 </mrow>
                    </md></p></li>
                    <li><p>This example of <m>7-10+4</m> has <em>only</em> subtraction and addition. While the acronym PEMDAS may make us inclined to want to do addition before subtraction, remember that these operations are on the same level, and so we will work left-to-right when applying them:
                    <md>
                        <mrow> 7-10+4  \amp= -3+4</mrow>
                        <mrow>\amp=  1</mrow>
                    </md></p></li>
                    <li><p>The expression <m>20\div 4 \cdot 7</m> has only division and multiplication. Again, remember that although PEMDAS shows <q>MD</q>, the operations of multiplication and division are on the same level, so we'll apply them left-to-right:
                    <md>
                        <mrow> 20\div 4 \cdot 7 \amp= 5\cdot 7 </mrow>
                        <mrow>\amp= 35 </mrow>
                    </md></p></li>
                    <li><p>With the expression <m>(6+7)^2</m>, we see that we have addition inside a set of parentheses, and an exponent of 2 outside of that. We'll compute the operation inside the parentheses first, and after that we'll apply the exponent:
                    <md>
                        <mrow> (6+7)^2 \amp= 13^2 </mrow>
                        <mrow>\amp= 169 </mrow>
                    </md></p></li>
                    <li xml:id="item-parenthetical-multiplication"><p>The expression <m>4(2)^3</m> has multiplication and an exponent. We'll apply the exponent first, and then we'll multiply:
                    <md>
                        <mrow> 4(2)^3 \amp= 4(8)</mrow>
                        <mrow>\amp= 32  </mrow>
                    </md></p></li>
                </ol>
                </p>
            </solution>
        </example>
        
        <remark><p>It's important to recognize all of the different ways that we can write multiplication. We can use the symbols <m>\cdot, \times</m>, and <m>*</m> to denote multiplication. We can also use parentheses to denote multiplication, as we've seen in a few examples. In summary, to write <q>2 times 5</q>, we could write any of the following:
        		<ul>
			<li><p><m>2\cdot 5</m></p></li>
			<li><p><m>2\times 5</m></p></li>
			<li><p><m>2* 5</m></p></li>
			<li><p><m>2(5)</m></p></li>
		</ul>
        </p></remark>

        <aside><title>Parentheses Used for Multiplication vs. Grouping</title><p>In <xref ref="item-parenthetical-multiplication">the solution to part</xref> from <xref ref="example-order-of-operations">Example</xref>, we didn't address the set of parentheses when applying the order of operations. This is because that set of parentheses was used to show that the exponent of <m>3</m> applied only to the number <m>2</m> and not the number <m>4</m>. Nothing inside those parentheses needed to be simplified though, so we in essence skipped the <q>P</q> part of the order of operations.</p></aside>

	<exercise>
		<webwork>
			<todo>Create problem with:
			2[5-3(4-7)^2]
			</todo>
		</webwork>
	</exercise>

    </subsection>

    <subsection>
        <title>Working with Radicals, Absolute Value Symbols, and Fractions</title>

        <p>In the following examples, we'll see what at first look like special cases for the order of operations. In reality though, each simply has an implied grouping symbol. The absolute value symbol, while it may not appear as a set of parentheses, groups the expression inside it just like a set of parentheses would. The same is true of the radical symbol<mdash/>everything inside the radicand is grouped. For the horizontal division bar, again, we don't need parentheses but the numerator and denominator are implicitly grouped. We don't <em>need</em> parentheses since the absolute value symbol, radicand, and horizontal division bar each denote this grouping themselves. As far as hierarchy is concerned though, it's important to remember that these work just like our most familiar grouping symbol parentheses.</p>

        <example>
            <statement>
                <p>Use the order of operations to simplify the following expressions.
                    <ol>
                        <li><m> -3\abs{5-7}+2  </m></li>
                        <li><m>  8-\sqrt{5^2-8\cdot 2}</m></li>
                        <li><m>  \frac{2^4+3\cdot 6}{5-18\div 2}</m></li>
                    </ol>
                </p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>For the expression <m>-3\abs{5-7}+2</m>, we'll treat the absolute value symbols just like we do parentheses. This means that we'll simplify what's inside there first, and then compute the absolute value. After that, we'll multiply and then finally add:
                    <md>
                        <mrow> -3\abs{5-7}+2 \amp= -3\abs{-2}+2</mrow>
                        <mrow>\amp= -3(2) + 2 </mrow>
                        <mrow>\amp= -6+ 2</mrow>
                        <mrow>\amp= -4</mrow>
                    </md></p></li>
                    <li><p>The expression <m>8-\sqrt{5^2-8\cdot 2}</m> has an expression inside the radical of <m>5^2-8\cdot 2</m>. We'll treat this radical like we would a set of parentheses, and simplify that internal expression first. We'll then apply the square root, and then our last step will be to subtract that expression from <m>8</m>:
                    <md>
                        <mrow> 8-\sqrt{5^2-8\cdot 2} \amp= 8-\sqrt{25-16}  </mrow>
                        <mrow>\amp= 8-\sqrt{9}  </mrow>
                        <mrow>\amp= 8-3  </mrow>
                        <mrow>\amp= 5  </mrow>
                    </md></p></li>
                    <li><p>For the rational expression <m>\frac{2^4+3\cdot 6}{5-18\div 2}</m>, the first thing we want to do is to identify that the main fraction bar serves as a separator that groups the numerator and groups the denominator. Another way this expression could be written is <m> (2^4+3\cdot)\div(15-18\div 2)</m>. This means that we'll simplify each the numerator and denominator separately according to the order of operations (since there are implicit parentheses around each of these). As a final step we'll simplify the resulting fraction (which is division).
                    <md>
                        <mrow> \frac{2^4+3\cdot 6}{5-18\div 2} \amp= \frac{2^4+3\cdot 6}{5-18\div 2}  </mrow>
                        <mrow>\amp=  \frac{16+3\cdot 6}{5-18\div 2}</mrow>
                        <mrow>\amp=  \frac{16+18}{5-9}</mrow>
                        <mrow>\amp=  \frac{34}{-4}</mrow>
                        <mrow>\amp=  -\frac{17}{2}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

	<exercise>
		<webwork>
			<todo>Create problem with:
			\frac{6+3\abs{9-10}}{\sqrt{3+18\div3}}
			</todo>
		</webwork>
	</exercise>
    </subsection>    

    <subsection>
        <title>Distinguishing <m>(-a)^m</m> and <m>-a^m</m></title>
        <todo>This subsection needs a better title</todo>
        <example>
            <p>One final component of the order of operations involves negative numbers and exponents. If we take <m>-4</m> and square it, we take <m>-4</m> and multiply it by <m>-4</m>, which is <m>(-4)(-4)=16</m>. Using exponents, we'd write this as <m>(-4)^2=16</m></p>
            <p>Now suppose we take <m>4</m>, square it to obtain <m>4^2</m>, and then we take the negative of that, which gives us <m>-16</m>. Using exponents, we'd write <m>-4^2=16</m>.</p>
        </example>
        <exercise>
    	<todo>Make this a WeBWorK problem</todo>
            <statement>
                <p>Compute both <m>-5^2</m> and <m>(-5)^2</m>.</p>
            </statement>
        </exercise>
    
        <example>
        <p>Finally, let's look at what happens with <m>(-2)^3</m> and <m>-2^3</m>. To compute <m>(-2)^3</m>, we need to recognize that the placement of the exponent tells us that this is <m>(-2)(-2)(-2)</m>, and we can simplify as follows:<md>
            <mrow> (-2)^3 \amp= (-2)(-2)(-2)  </mrow>
            <mrow> \amp= -8  </mrow>
            <mrow> \amp= -8  </mrow>
        </md>To compute <m>-2^3</m>, we need to recognize that this is actually <m>-1\cdot 2^3</m>. This means that we'll apply the exponent first, and then multiply by <m>-1</m>: 
    <md>
         <mrow> -2^3 \amp= -1\cdot 2^3  </mrow>
         <mrow> \amp= -1\cdot 8  </mrow>
         <mrow> \amp= -8  </mrow>
    </md></p>
    </example>
    <exercise>
    <todo>Make this a WeBWorK problem</todo>
        <statement>
            <p>Compute both <m>-4^3</m> and <m>(-4)^3</m>.</p>
        </statement>
    </exercise>
</subsection>

<subsection>
    <title>Further Examples</title>


    <example>
        <statement>
            <p>Use the order of operations to simplify the following expressions.
                <ol>
                    <li><m>3[2+7(8-5)]</m></li>
                    <li><m>10-4(5-7)^3</m></li>
                    <li><m>24\div(15\div 3+1)+2</m></li>
                    <li><m>6-(-8)^2\div 4+1</m></li>
                </ol>
            </p>
        </statement>
        <solution>
            <p><ol>
                <li><p>The expression <m>3[2+7(8-5)] </m> has one set of parentheses embedded inside another set of parentheses, with multiple other operations occurring. It can be difficult to know where to start, but by default let's try starting with the outermost parentheses. Inside there, we have <m>2+7(8-5)</m>. From here, we simply apply the same order of operations, which then leads us to simplifying what's inside the innermost set of parentheses as our first step, and continuing with the order of operations from there:
                <md>
                    <mrow>3[2+7(8-5)] \amp=  3[2+7(3)]</mrow>
                    <mrow>\amp= 3[2+21] </mrow>
                    <mrow>\amp= 3[23] </mrow>
                    <mrow>\amp= 69 </mrow>
                </md></p></li>
                <li><p>For the expression <m>10-4(5-7)^3</m>, we have simplify what's inside parentheses first, then we'll apply the exponent, then multiply, and finally subtract: 
                <md>
                    <mrow>10-4(5-7)^3 \amp=  10-4(-2)^3 </mrow>
                    <mrow>\amp=  10-4(-8)</mrow>
                    <mrow>\amp=  10+32</mrow>
                    <mrow>\amp=  42</mrow>
                </md></p></li>
                <li><p>With the expression <m>24\div(15\div 3+1) +2</m>, we'll simplify what's inside the parentheses according to the order of operations, and then take <m>24</m> divided by that expression as our last step:
                <md>
                    <mrow>24\div(15\div 3+1) +2\amp= 24\div(5+1) +2</mrow>
                    <mrow>\amp=  24\div 6+2</mrow>
                    <mrow>\amp=  4+2</mrow>
                    <mrow>\amp=  6</mrow>
                </md></p></li>
                <li><p>To simplify <m>6-(-8)^2\div 4+1</m>, we'll first apply the exponent of <m>2</m> to <m>-8</m>, making sure to recall that <m>(-8)^2=64</m>. After this, we'll apply division. As a final step, we'll be have subtraction and addition, which we'll apply working left-to-right:
                <md>
                    <mrow>6-(-8)^2\div 4+1 \amp= 6-(64)\div 4+1 </mrow>
                    <mrow>\amp=  6-16+1</mrow>
                    <mrow>\amp=  -10+1</mrow>
                    <mrow>\amp=  -9</mrow>
                </md></p></li>
            </ol></p>
        </solution>
    </example>

    <example>
        <statement>
            <p>Use the order of operations to simplify the following expressions.
                <ol>
                    <li><m> (20-4^2)\div(4-6)^3</m></li>
                    <li><m> 5+3\sqrt{40-2^2}</m></li>
                    <li><m> \frac{2\abs{9-15}+1}{\sqrt{(-5)^2+12^2}}</m></li>
                </ol>
            </p>
        </statement>
        <solution>
            <p><ol>
                <li><p>The expression <m>(20-4^2)\div(4-6)^3</m> has two sets of parentheses, so our first step will be to simplify what's inside each of those first according to the order of operations. Once we've done that, we'll apply the exponent and then finally divide:
                <md>
                    <mrow>  (20-4^2)\div(4-6)^3 \amp= (20-16)\div(4-6)^3  </mrow>
                    <mrow>\amp= (4)\div(-2)^3</mrow>
                    <mrow>\amp= (4)\div(-8)</mrow>
                    <mrow>\amp= \frac{4}{-8}</mrow>
                    <mrow>\amp= \frac{1}{-2}</mrow>
                    <mrow>\amp= -\frac{1}{2}</mrow>
                </md></p></li>
                <li><p>For the expression below, we see that it has addition, multiplication, and a radical with an expression inside that radical. We'll start by simplifying what's inside the radical, and from there we'll perform the multiplication and then the addition:
                <md>
                    <mrow>  5+3\sqrt{40-2^2}  \amp=  5+3\sqrt{40-4} </mrow>
                    <mrow>\amp=  5+3\sqrt{40-4}</mrow>
                    <mrow>\amp= 5+3\sqrt{36}</mrow>
                    <mrow>\amp=5+3(6) </mrow>
                    <mrow>\amp= 5+18</mrow>
                    <mrow>\amp= 23</mrow>
                </md></p></li>
                <li><p>To simplify <m> \frac{2\abs{9-15}+1}{\sqrt{(-5)^2+12^2}}</m>, the first thing we want to recognize is the role of the main fraction bar, which groups the numerator and denominator. What this means is that we'll simplify the numerator and denominator separately according to the order of operations, and then reduce the fraction that results:
                <md>
                    <mrow>  \frac{2\abs{9-15}+1}{\sqrt{(-5)^2+12^2}} \amp=  \frac{2\abs{-6}+1}{\sqrt{(-5)^2+12^2}}</mrow>
                    <mrow>\amp=\frac{2(6)+1}{\sqrt{(-5)^2+12^2}} </mrow>
                    <mrow>\amp=\frac{2(6)+1}{\sqrt{25+144}} </mrow>
                    <mrow>\amp=\frac{12+1}{\sqrt{25+144}} </mrow>
                    <mrow>\amp=\frac{13}{\sqrt{169}} </mrow>
                    <mrow>\amp=\frac{13}{13} </mrow>
                    <mrow>\amp=1 </mrow>
                </md></p></li>
            </ol></p>
        </solution>
    </example>
</subsection>

<exercises>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/OrderOfOperations_More/orderOfOperations22.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/OOOFractions10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations150.pg" seed="1"/>
        </exercise>
       <exercise>
            <webwork source="BasicMath/OrderOfOperations_More/orderOfOperations27.pg" seed="1"/>
        </exercise>
       <exercise>
            <webwork source="BasicMath/OrderOfOperations_More/orderOfOperations26.pg" seed="1"/>
        </exercise>
       <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations70.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations80.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations90.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations120.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations190.pg" seed="1"/>
        </exercise>
         <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations170.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicMath/OrderOfOperations_More/orderOfOperations54.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations130.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations140.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/OrderOfOperations/orderOfOperations160.pg" seed="1"/>
        </exercise>
        <todo>Add conceptual and open-ended problems</todo>
        <todo>Needs WeBWorK problems with square roots and absolute values:
        1) 1-3\abs{5-7}+9
        2) 3\sqrt{6+2\cdot5}
        3) \frac{4\abs{4-9}}{17-(-3)^2}
        4) \sqrt{36}-2\sqrt{10+90}
        5) \frac{\sqrt{10-2\cdot 3}+\abs{-15+3}}{-4-(-2)^3}

        </todo>
</exercises>	


</section>
