<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-linear-inequalities-in-two-variables">

    <title>Linear Inequalities in Two Variables</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth60-identify-linear-inequalities-in-two-variables" /></li>
            <li><xref ref="mth60-graph-solution-set-of-linear-inequality-in-two-variables" /></li>
            <li><xref ref="mth60-application-of-two-variable-inequalities" /></li>
            <li><xref ref="mth60-graph-lines-with-ordered-pairs" /></li>
            <li><xref ref="mth60-find-intercepts-of-linear-equations" /></li>
            <li><xref ref="mth60-graph-lines-with-intercepts" /></li>
            <li><xref ref="mth60-create-tables-and-graphs-in-context" /></li>
        </ul>
    </objectives>

    <p>We have learned how to graph lines like <m>y=2x+1\text{.}</m> In this section, we will learn how to graph linear inequalities like <m>y\gt2x+1</m>.</p>
    <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="7JuPEnK4vKQ" />
    </figure>

    <example xml:id="example-stapler-marker">
        <title>Modeling with Inequalities and Two Variables</title>
        <p>Michael has a budget of <m>\$200.00</m> to purchase some staplers and markers for the office supply closet. Each stapler costs <m>\$19.00</m>, and each marker costs <m>\$2\text{.}</m> Assume he will purchase <m>x</m> staplers and <m>y</m> markers. Write a linear equation to model the relationship between the number of staplers and markers Michael can purchase.</p>

        <p>We will use the following table to show the cost of staplers.</p>

        <table>
            <caption>Cost of Staplers</caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <row bottom="medium">
                    <cell>Number of Staplers</cell>
                    <cell>Cost (in dollars)</cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>5\cdot1=5</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>5\cdot2=10</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>5\cdot3=15</m></cell>
                </row>
                <row>
                    <cell><m>4</m></cell>
                    <cell><m>5\cdot4=20</m></cell>
                </row>
                <row>
                    <cell><m>\vdots</m></cell>
                    <cell><m>\vdots</m></cell>
                </row>
                <row>
                    <cell><m>x</m></cell>
                    <cell><m>5x</m></cell>
                </row>
            </tabular>
        </table>

        <p>By the relationship in the table, we can see the cost of buying <m>x</m> staplers would be <m>5x</m> dollars. Similarly, the cost of buying <m>y</m> markers would be <m>2y</m> dollars. Assume Michael will spend exactly <m>200</m> dollars, we have the equation<me>5x+2y=200</me>This is a standard-form equation as in <xref ref="equation-standard-form">Equation</xref>. To graph it, we could solve for <m>y</m> and use the slope-intercept form, use the intercept method, or simply create a table. Here, we'll use the intercept method.</p>

        <p>To find the <m>x</m>-intercept, we'll replace <m>y</m> with <m>0</m> and solve for <m>x</m>: 
        <md>
            <mrow>5x+2y\amp=200</mrow>
            <mrow>5x+2(\substitute{0})\amp=200</mrow>
            <mrow>5x\amp=200</mrow>
            <mrow>x\amp=40</mrow>
        </md>

        To find the <m>y</m>-intercept, we'll replace <m>x</m> with <m>0</m> and solve for <m>y</m>: 
        <md>
            <mrow>5x+2y\amp=200</mrow>
            <mrow>5(\substitute{0})+2y\amp=200</mrow>
            <mrow>2y\amp=200</mrow>
            <mrow>y\amp=100</mrow>
        </md>
        Thus the <m>x</m>-intercept is <m>(40,0)</m> and the <m>y</m>-intercept is <m>(0,100)</m>. 
        </p>

        <p>Additionally, we can find one additonal point. We'll choose <m>x=20</m> and solve for <m>y</m>:
        <md>
            <mrow>5x+2y\amp=200</mrow>
            <mrow>5(\substitute{20})+2y\amp=200</mrow>
            <mrow>100+2y\amp=200</mrow>
            <mrow>2y\amp=100</mrow>
            <mrow>y\amp=50</mrow>
        </md>        
        Thus the additional point is <m>(20,50)</m>.</p>

        <p>Now we can draw a graph of this equation:</p>

        <figure xml:id="graph-of-stapler-marker-problem">
            <caption>Graph of <m>5x+2y=200</m></caption>
            <image>
            <description>This is a grid with the graph of line 5x+2y=200. The following points are ploted: (0,100), (10,75), (20,50), (30,25), (40,0). A slope triangle is drawn from (0,100) to (10,100), and then to (10,75). The triangle's base is labeled "10-10=10", and its height is labeled "75-100=-25".</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={number of staplers}, ylabel={number of markers},
                        xmin=-20,xmax=60,ymin=-10,ymax=120,
                        minor xtick=, minor ytick=,
                        xtick={0,10,...,50},ytick={20,40,...,100}
                    ]
                        \addplot[
                            domain = 0:40,
                            -,
                            smooth,
                            thin,
                            color = red,
                        ]{-5/2*x+100};
                        \addplot[soliddot] coordinates {(0, 100)} node[above left] {$(0,100)$};;
                        \addplot[soliddot] coordinates {(20, 50)} node[left] {$(20,50)$};;
                        \addplot[soliddot] coordinates {(40, 0)} node[above right] {$(40,0)$};;
                        \node at (axis cs: 25,40) [above right, color=red] {$5x+2y=200$};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>Now let's consider what happens if Michael stays within the budget or exceeds the budget.</p>

        <p>Each point on the line segment represents one way to purchase staplers and markers and spend exactly <m>\$200</m>. For example, the point <m>(10,75)</m> implies Michael could purchase <m>10</m> staplers and <m>75</m> markers with <m>\$200.00\text{.}</m> What about points not on the line?</p>

        <p>The point <m>(10,60)</m> implies Michael could purchase <m>10</m> staplers and <m>60</m> markers, which would only cost <m>\$170.00\text{.}</m> Similarly, the point <m>(10,90)</m> implies Michael could purchase <m>10</m> staplers and <m>90</m> markers, which would cost <m>\$230.00\text{.}</m> These points are shown in <xref ref="graph-of-stapler-marker-problem-with-extra-points">Figure</xref>. Readers can verify that points under the line would cost less than <m>\$200.00\text{,}</m> and points above the line would cost more than <m>\$200.00\text{.}</m></p>

        <figure xml:id="graph-of-stapler-marker-problem-with-extra-points">
        <caption>Graph of <m>5x+2y=200</m></caption>
        <image width="50%">
        <description>This is a grid with the graph of line 5x+2y=200. The following points are ploted: (0,100), (10,75), (10,90), (10,60), (40,0). A slope triangle is drawn from (0,100) to (10,100), and then to (10,75). The triangle's base is labeled "10-10=10", and its height is labeled "75-100=-25".</description>
        <latex-image-code>
        <![CDATA[\begin{tikzpicture}
                \begin{axis}[
                    xlabel={}, ylabel={},
                    xmin=-10,xmax=60,ymin=-15,ymax=120,
                    minor xtick=, minor ytick=,
                    xtick={0,10,...,50},ytick={20,40,...,100}
                ]
                    \addplot[
                        domain = 0:40,
                        -,
                        smooth,
                        thin,
                        color = red,
                    ]{-5/2*x+100};
                    \addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                    \addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                    \addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
                    \addplot[soliddot] coordinates {(0, 100)};
                    \addplot[soliddot] coordinates {(40, 0)};
                    \addplot[soliddot] coordinates {(10, 90)} node[right] {$(10,90)$};
                    \addplot[soliddot] coordinates {(10, 60)} node[right] {$(10,60)$};
                    \addplot[soliddot] coordinates {(10, 75)} node[right] {$(10,75)$};
                    \node at (axis cs: 25,40) [above right, color=red] {$5x+2y=200$};
                \end{axis}
        \end{tikzpicture}
        ]]>
        </latex-image-code>
        </image>
    </figure>

    <p>The shaded graph in <xref ref="graph-of-stapler-marker-less-than-or-equal-to">Figure</xref> represents all choices Michael has to purchase staplers and markers at less than or equal to <m>\$200.00\text{.}</m> We can use the equation <m>2x+5y\le200</m> to represent this area (assuming <m>x\ge0</m> and <m>y\ge0\text{,}</m> as Michael cannot purchase negative number of staplers and markers.) Note that the line itself is solid, implying points on the line satisfies <m>5x+2y\le200\text{.}</m> They represent scenarios where exactly <m>\$200.00</m> were spent.</p>

    <p>The shaded graph in <xref ref="graph-of-stapler-marker-greater-than">Figure</xref> represents all choices Michael has to purchase staplers and markers at more than <m>\$200.00\text{.}</m> We can use the equation <m>2x+5y\gt200</m> to represent this area (assuming <m>x\ge0</m> and <m>y\ge0\text{).}</m> Note that the line itself is dashed, implying points on the line do not satisfy <m>5x+2y\gt200\text{.}</m> If the inequality is changed to <m>5x+2y\ge200\text{,}</m> the line would have been solid.</p>

    <sidebyside width="45%">
        <figure xml:id="graph-of-stapler-marker-less-than-or-equal-to">
            <caption>Graph of <m>5x+2y\le200</m></caption>
            <image>
            <description>This is a grid with a shaded area enclosed by x&gt;=0, y&gt;=0 and 5x+2y&lt;=200.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={}, ylabel={},
                        xmin=-10,xmax=60,ymin=-15,ymax=120,
                        minor xtick=, minor ytick=,
                        xtick={0,10,...,50},ytick={20,40,...,100}
                    ]
                        \addplot[
                            domain = 0:40,
                            -,
                            smooth,
                            thin,
                            color = red,
                        ]{-5/2*x+100};
                        \addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                        \addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                        \addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
                        \node at (axis cs: 10,40) [right, color=red] {$5x+2y=200$};
                        \addplot[soliddot] coordinates {(10, 60)} node[right] {$(10,60)$};
                            \addplot[fill=firstcolor,fill opacity=0.1] 
                                coordinates{(0,100) (0,0) (40,0)};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <figure xml:id="graph-of-stapler-marker-greater-than">
            <caption>Graph of <m>5x+2y\gt200</m></caption>
            <image>
            <description>This is a grid with a shaded area enclosed by x&gt;=0, y&gt;=0 and 5x+2y&gt;200.</description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={}, ylabel={},
                        xmin=-10,xmax=60,ymin=-15,ymax=120,
                        minor xtick=, minor ytick=,
                        xtick={0,10,...,50},ytick={20,40,...,100}
                    ]
                        \addplot[
                            domain = 0:40,
                            -,
                            smooth,
                            thin,
                            color = red,
                            dashed,
                        ]{-5/2*x+100};
                        \node at (axis cs: 10,40) [right, color=red] {$5x+2y=200$};
                        \addplot[mark=none] coordinates {(60, 12)} node[above left] {number of};
                        \addplot[mark=none] coordinates {(60, 0)} node[above left] {staplers};
                        \addplot[mark=none] coordinates {(0, 120)} node[below right] {number of markers};
                        \addplot[soliddot] coordinates {(10, 90)} node[right] {$(10,90)$};
                            \addplot[fill=firstcolor,fill opacity=0.1] 
                                coordinates{(0,100) (0,120) (60,120) (60,0) (40,0)};
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>
    </sidebyside>



</example>

    <p>Let's look at some more examples of graphing linear inequalities in two variables.</p>

    <example>
        <statement>
            <p>Is the point <m>(1,2)</m> a solution of <m>y\gt2x+1\text{?}</m></p>
            <p>In the inequality <m>y\gt2x+1\text{,}</m> substitute <m>x</m> with <m>1</m> and <m>y</m> with <m>2\text{,}</m> and we will see whether the inequality is true:<md>
                <mrow>y\amp\gt2x+1</mrow>
                <mrow>2\amp\stackrel{?}{\gt}2(2)+1</mrow>
                <mrow>2\amp\stackrel{no}{\gt}5</mrow>
            </md></p>
            <p>Since <m>2\gt5</m> is not true, <m>(1,2)</m> is not a solution of <m>y\gt2x+1\text{.}</m></p>
        </statement>
    </example>

    <example>
        <statement>
            <p>Graph <m>y\gt2x+1\text{.}</m></p>
            <p>There are two steps to graphing this linear inequality in two variables.<ol>
                <li>Graph the line <m>y=2x+1\text{.}</m> Because the inequality symbol is <m>\gt</m> (instead of <m>\ge</m>), the line should be dashed (instead of solid).</li>
                <li>Next, we need to decide whether to shade the region above <m>y=2x+1</m> or below it. We will choose a point to test whether <m>y\gt2x+1</m> is true. As long as the line doesn't cross <m>(0,0)\text{,}</m> we will use <m>(0,0)</m> to test because the number <m>0</m> is the easiest number for calculation.
                <md>
                    <mrow>y\amp\gt2x+1</mrow>
                    <mrow>0\amp\stackrel{?}{\gt}2(0)+1</mrow>
                    <mrow>0\amp\stackrel{no}{\gt}1</mrow>
                </md>Because <m>0\gt1</m> is not true, the point <m>(0,0)</m> is not a solution and should not be shaded. As a result, we shade the region <em>without</em> <m>(0,0)\text{.}</m>
                </li></ol>
            </p>

            <sidebyside width="45%">
                <figure>
                    <caption>Step 1 of graphing <m>y\gt2x+1</m></caption>
                    <image>
                    <description>A coordinate plane with y=2x+1 graphed as a dashed line.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                            \addplot+[dashed,domain=-4:3] {2*x+1};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <caption>Complete graph of <m>y\gt2x+1</m></caption>
                    <image>
                    <description>A coordinate plane with y=2x+1 graphed as a dashed line and the region above the line is shaded.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                            \addplot+[dashed,domain=-4:3] {2*x+1};
                            \addplot[white,fill=firstcolor,fill opacity=0.2]
                                coordinates{(4,9) (-8,9) (-8,-9) (-5,-9)};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </statement>
    </example>


    <example>
        <statement>
            <p>Graph <m>y\leq -\frac{5}{3}x+2\text{.}</m></p>
            <p>There are two steps to graphing this linear inequality in two variables.<ol>
                <li>Graph the line <m>y= -\frac{5}{3}x+2\text{.}</m> Because the inequality symbol is <m>\leq</m> (instead of <m>\lt</m>), the line should be solid.</li>
                <li>Next, we need to decide whether to shade the region above <m>y= -\frac{5}{3}x+2</m> or below it. We will choose a point to test whether <m>y\leq -\frac{5}{3}x+2</m> is true there. Using <m>(0,0)</m> as a test point:
                <md>
                    <mrow>y\amp\leq -\frac{5}{3}x+2</mrow>
                    <mrow>0\amp\stackrel{?}{\leq}-\frac{5}{3}(0)+2</mrow>
                    <mrow>0\amp\stackrel{\checkmark}{\leq}2</mrow>
                </md>Because <m>0\leq2</m> is true, the point <m>(0,0)</m> is a solution. As a result, we shade the region <em>with</em> <m>(0,0)\text{.}</m>
                </li></ol>
            </p>

            <sidebyside width="45%">
                <figure>
                    <caption>Step 1 of graphing <m>y\leq -\frac{5}{3}x+2</m></caption>
                    <image>
                    <description>A coordinate plane with y=-5/3x+2 graphed as a solid line.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                            \addplot+[domain=-3:5.4] {-5/3*x+2};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <caption>Complete graph of <m>y\leq -\frac{5}{3}x+2</m></caption>
                    <image>
                    <description>A coordinate plane with y=-5/3x+2 graphed as a solid line and the region below the line is shaded.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                            \addplot+[domain=-3:5.4] {-5/3*x+2};
                            \addplot[white,fill=firstcolor,fill opacity=0.2]
                                coordinates{(-6,12) (-8,12) (-8,-8) (6,-8)};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </statement>
    </example>


    <exercises>
        <exercisegroup cols="2">
            <introduction>
                <p>Excercises on Whether a Point Is a Solution of an Inequality</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot90.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Exercises on Graphing Two-Variable Inequalities</p>
            </introduction>
            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>y\geq -4x</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[domain=-1.75:1.75] {-4*x};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-4,16) (8,16) (8,-16) (4,-16)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>y\leq -\frac{1}{2}x-3</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[domain=-7:7] {-1/2*x-3};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-8,1) (-8,-8) (8,-8) (8,-7)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>
           <exercise>
                <statement>
                    <p>Graph the linear inequality <m>y\lt 3x+5</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[dashed,domain=-4:0.667] {3*x+5};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-6,-13) (8,-13) (8,17) (4,17)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>
            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>y\gt \frac{4}{3}x+1</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[dashed,domain=-6:4.5] {4/3*x+1};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-9,-11) (-9,13) (9,13)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>

            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>2x+y\geq 3</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[domain=-2:5] {-2*x+3};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-3,9) (8,9) (8,-13)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>

            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>3x+2y\lt -6</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[dashed,domain=-6.667:2.667] {-3/2*x-3};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-8,9) (-8,-11) (8,-15) };
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>

            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>y\geq 3</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot+[domain=-7:7] {3};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-8,3) (-8,8) (8,8) (8,3)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>

            <exercise>
                <statement>
                    <p>Graph the linear inequality <m>x\lt-1</m>.</p>
                </statement>
                <solution>
                    <sidebyside>
                    <image>
                        <latex-image-code>
                            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[]
                                        \addplot[firstcolor,dashed,line width=1pt, {Kite}-{Kite}] coordinates{(-1,-7) (-1,7)};
                                        \addplot[white,fill=firstcolor,fill opacity=0.2]
                                            coordinates{(-1,8) (-8,8) (-8,-8) (-1,-8)};
                                    \end{axis}
                                \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                    </sidebyside>
                </solution>
            </exercise>
        </exercisegroup>
        <exercisegroup>
        <introduction>
            <p>Application Exercises on Graphing Two-Variable Inequalities</p>
        </introduction>
            <exercise>
                <statement>
                    <p>You fed your grandpa's cat while he was on vacation. When he was back, he took out a huge bank of coins, including quarters and dimes. He said you can take as many coins as you want, but the total value must be less than <m>\$30.00</m>.</p>
                    <p><ol>
                        <li><p>Write an inequality to model this situation, with <m>q</m> representing the number of quarters you will take, and <m>d</m> representing the number of dimes.</p></li>
                        <li><p>Graph this linear inequality.</p></li>
                    </ol></p>
                </statement>
                <solution>
                    <p><ol>
                        <li><p>Since each quarter is worth <m>\$0.25</m> and each dime is worth <m>\$0.10</m>, we can write <m>0.25q+0.10d\lt 30</m>
                        </p></li>
                        <li><p>The graph of this inequality is:</p> 
                            <sidebyside>
                            <image>
                            <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                    \begin{axis}[
                                        xlabel={$q$}, ylabel={$d$},
                                        xmin=-20,xmax=140,ymin=-50,ymax=350,
                                        minor xtick={0,10,...,120}, minor ytick={0,25,...,300},
                                        xtick={0,20,...,120},ytick={0,50,...,300}
                                    ]
                                        \addplot+[
                                            domain = 0:120,
                                            -,
                                            smooth,
                                            dashed,
                                            color = firstcolor,
                                        ]{10*(30-0.25*x)};
                                        \addplot[fill=firstcolor,fill opacity=0.2]
                                            coordinates{(0,300) (0,0) (120,0)};
                                    \end{axis}
                            \end{tikzpicture}
                            ]]>
                            </latex-image-code>
                            </image>
                            </sidebyside>
                        </li>
                    </ol></p>
                </solution>
            </exercise>            


        </exercisegroup>


<!--            
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality110.pg" />
            </exercise>
-->


    </exercises>

</section>
