<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-multistep-linear-equations-and-inequalities">

    <title>Solving Multistep Linear Equations and Inequalities</title>

    <introduction>
        <p>We have learned how to solve one-step equations and inequalities. In this section, we will learn how to solve multistep equations and inequalities. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="9ITsXICV2u0"/>
            <video youtube="c7cuinN0798"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Two-Step Equations</title>

        <example xml:id="example-two-step-equation">
            <p>A water tank can hold <m>140</m> gallons of water, but it has only <m>5</m> gallons of water. A tap was turned on, pouring <m>15</m> gallons of water into the tank every minute. After how many minutes will the tank be full?</p>

            <p>Let's find a pattern first.</p>

            <table>
                <caption>Amount of Water Poured into the Tank</caption>
                <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <row>
                        <cell>Minutes since Tap</cell>
                        <cell>Amount of Water Poured</cell>
                    </row>
                    <row bottom="medium">
                        <cell>Was Turned on</cell>
                        <cell>into the Tank (in Gallons)</cell>
                    </row>
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>15\cdot1=5</m></cell>
                    </row>
                    <row>
                        <cell><m>2</m></cell>
                        <cell><m>15\cdot2=30</m></cell>
                    </row>
                    <row>
                        <cell><m>3</m></cell>
                        <cell><m>15\cdot3=45</m></cell>
                    </row>
                    <row>
                        <cell><m>4</m></cell>
                        <cell><m>15\cdot4=60</m></cell>
                    </row>
                    <row>
                        <cell><m>\vdots</m></cell>
                        <cell><m>\vdots</m></cell>
                    </row>
                    <row>
                        <cell><m>m</m></cell>
                        <cell><m>15m</m></cell>
                    </row>
                </tabular>
            </table>

            <p>We can see the tap can pour <m>15m</m> gallons of water into the tank in <m>m</m> minutes. The tank had <m>5</m> gallons of water in the beginning, so the amount of water in the tank can be modeled by <m>15m+5</m>, where <m>m</m> is the number of minutes since the tap was turned on. To find when the tank will be full (with <m>140</m> gallons of water), we can write the equation<me>15m+5=140</me></p>

            <p>First, we need to separate the variable term, <m>15m</m>, in the equation. In other words, we need to remove <m>5</m> from the left side of the equal sign. We can do this by subtracting <m>5</m> from both sides of the equation. Once the variable term is separated, we can eliminate the coefficient and solve for <m>m</m>. The full process appears as:
                <md>
                    <mrow>15m+5\amp=140</mrow>
                    <mrow>15m+5\highlight{{}-5}\amp=140\highlight{{}-5}</mrow>
                    <mrow>15m\amp=135</mrow>
                    <mrow>\frac{15m}{15}\amp=\frac{135}{15}</mrow>
                    <mrow>m\amp=9</mrow>
                </md>
            </p>

            <p>Next, we need to substitute <m>m</m> with <m>9</m> in the equation <m>15m+5=140</m> to check the solution:
                <md>
                    <mrow>15m+5\amp=140</mrow>
                    <mrow>15(9)+5\amp\stackrel{?}{=}140</mrow>
                    <mrow>135+5\amp\stackrel{?}{=}140</mrow>
                    <mrow>140\amp\stackrel{\checkmark}{=}140</mrow>
                </md>
            </p>

            <p>The solution <m>9</m> is checked.</p>

            <p>In summary, the tank will be full after <m>9</m> minutes.</p>
        </example>

        <p>In solving the two-step equation in <xref ref="example-two-step-equation">Example</xref>, we first isolated the variable expression <m>15m</m> and then eliminated the coefficient of <m>15</m> by dividing each side of the equation by <m>15</m>. These two steps will be at the heart of our approach to solving linear equations. For more complicated equations, we may need to simplify some of the expressions first. Below is a general approach to solving linear equations that we will use as we solve more and more complicated equations.</p>

        <list xml:id="list-solve-multistep-linear-equation">
            <title>Steps to Solving Linear Equations</title>
            <dl>
                <li><title>Simplify</title><p>Simplify the expressions on each side of the equation by distributing and combining like terms.</p></li>
                <li><title>Isolate</title><p>Use addition or subtraction to separate the variable terms and constant terms (numbers) so that they are on different sides of the equation.</p></li>                
                <li><title>Eliminate</title><p>Use multiplication or division to eliminate the variable term's coefficient.</p></li>
                <li><title>Check</title><p>Check the solution.</p></li>
                <li><title>Summarize</title><p>State the solution set or (in the case of an application problem) summarize the result in a complete sentence using appropriate units.</p></li>
            </dl>
        </list>

        <p>Let's look at some more examples.</p>

        <example>
            <statement>
                <p>Solve for <m>y</m> in the equation <m>7-3y=-8</m>.</p>
            </statement>

            <solution>
                <p>To solve, we will first separate the variable terms and constant terms onto different sides of the equation. Then we will eliminate the variable term's coefficient:
                    <md>
                        <mrow>7-3y\amp=-8</mrow>
                        <mrow>7-3y\highlight{{}-7}\amp=-8\highlight{{}-7}</mrow>
                        <mrow>-3y\amp=-15</mrow>
                        <mrow>\frac{-3y}{-3}\amp=\frac{-15}{-3}</mrow>
                        <mrow>y\amp=5</mrow>
                    </md>
                </p>

                <p>Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>5</m> in the equation <m>7-3y=-8</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>7-3y\amp=-8</mrow>
                        <mrow>7-3(5)\amp\stackrel{?}{=}-8</mrow>
                        <mrow>7-15\amp\stackrel{?}{=}-8</mrow>
                        <mrow>-8\amp\stackrel{\checkmark}{=}-8</mrow>    
                    </md>
                </p>
            </solution>    
        </exercise>  

        <exercise>

        </exercise>  

<!--        <example>
            <statement>
                <p>Solve for <m>z</m> in the equation <m>9=-5-z</m>.</p>
            </statement>
            <solution>
                <p>We will first isolate the variable term <m>-z</m> and then solve for <m>z</m> by dividing each side by the coefficient of <m>-1</m>:
                    <md>
                        <mrow>9\amp=-5-z</mrow>
                        <mrow>9\highlight{{}+5}\amp=-5-z\highlight{{}+5}</mrow>
                        <mrow>14\amp=-z</mrow>
                        <mrow>\frac{14}{-1}\amp=\frac{-z}{-1}</mrow>
                        <mrow>-14\amp=z</mrow>
                    </md>
                </p>

                <p>Note that since the coefficient of <m>-z</m> is <m>-1</m>, we can either multiply or divide both sides by <m>-1</m> to solve for <m>z</m>.</p>

                <p>Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-14</m> in the equation <m>9=-5-z</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>9\amp=-5-z</mrow>
                        <mrow>9\amp\stackrel{?}{=}-5-(-14)</mrow>
                        <mrow>9\amp\stackrel{?}{=}-5+14</mrow>
                        <mrow>9\amp\stackrel{\checkmark}{=}9</mrow> 
                    </md>
                </p>
            </solution>    
        </exercise>    
-->
    </subsection>


    <subsection>
        <title>Solving Multistep Linear Equations</title>

        <example>
            <p>Shane has saved <m>\$2{,}500.00</m> in his savings account and is going to start saving <m>\$550.00</m> per month. Tammy has saved <m>\$4{,}600.00</m> in her savings account and is going to start saving <m>\$250.00</m> per month. If this situation continues, how many months later would Shane catch up with Tammy in savings?</p>

            <p>Shane saves <m>\$550.00</m> per month, so he can save <m>550m</m> dollars in <m>m</m> months. Counting <m>\$2{,}500.00</m> already in his account, the amount of money in his account is <m>550m+2500</m> dollars. Similarly, the amount of money in Tammy's account is <m>250m+4600</m> dollars. To find when those two accounts will have the same amount of money, we write the equation<me>550m+2500=250m+4600</me></p>

            <p>Here is the full process:
                <md>
                    <mrow>550m+2500\amp=250m+4600</mrow>
                    <mrow>550m+2500\highlight{{}-2500}\amp=250m+4600\highlight{{}-2500}</mrow>
                    <mrow>550m\amp=250m+2100</mrow>
                    <mrow>550m\highlight{{}-250m}\amp=250m+2100\highlight{{}-250m}</mrow>
                    <mrow>300m\amp=2100</mrow>
                    <mrow>\frac{300m}{300}\amp=\frac{2100}{300}</mrow>
                    <mrow>m\amp=7</mrow>
                </md>
            </p>

            <p>In summary, Shane will catch up with Tammy in the savings account <m>7</m> months later. Checking the solution is left as exercise.</p>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>7</m> in the equation <m>550m+2500=250m+4600</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>550m+2500\amp=250m+4600</mrow>
                        <mrow>550(7)+2500\amp\stackrel{?}{=}250(7)+4600</mrow>
                        <mrow>3850+2500\amp\stackrel{?}{=}1750+4600</mrow>
                        <mrow>6350\amp\stackrel{\checkmark}{=}6350</mrow>
                    </md>
                </p>
            </solution>    
        </exercise>    

        <p>Let's look at a few more examples.</p>

        <example>
            <statment>
                <p>Solve for <m>x</m> in <m>5-2x=5x-9</m>.</p>
            </statment>

            <solution>
                <p>
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2x\highlight{{}-5}\amp=5m-9\highlight{{}-5}</mrow>
                        <mrow>-2x\amp=5x-14</mrow>
                        <mrow>-2x\highlight{{}-5x}\amp=5x-14\highlight{{}-5x}</mrow>
                        <mrow>-7x\amp=-14</mrow>
                        <mrow>\frac{-7x}{-7}\amp=\frac{-14}{-7}</mrow>
                        <mrow>x\amp=2</mrow>
                    </md>
                </p>

                <p>We could have moved variable terms to the right side of the equal sign, and number terms to the left side. We would have got the same solution, but we can avoid negative coefficient. Let's compare:
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2x\highlight{{}+9}\amp=5x-9\highlight{{}+9}</mrow>
                        <mrow>14-2x\amp=5x</mrow>
                        <mrow>14-2x\highlight{{}+2x}\amp=5x\highlight{{}+2x}</mrow>
                        <mrow>14\amp=7x</mrow>
                        <mrow>\frac{14}{7}\amp=\frac{7x}{7}</mrow>
                        <mrow>2\amp=x</mrow>
                    </md>
                </p>

                <p>We could save a step by moving variable terms and number terms in one step:
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2x\highlight{{}+2x+9}\amp\phantom{=}5x-9\highlight{{}+2x+9}</mrow>
                        <mrow>14\amp=7x</mrow>
                        <mrow>\frac{14}{7}\amp=\frac{7x}{7}</mrow>
                        <mrow>2\amp=x</mrow>
                    </md>
                </p>

                <p>This textbook will move variable terms and number terms separately, but feel free to choose your own method. Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>2</m> in the equation <m>5-2x=5x-9</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2(2)\amp\stackrel{?}{=}5(2)-9</mrow>
                        <mrow>5-4\amp\stackrel{?}{=}10-9</mrow>
                        <mrow>1\amp\stackrel{\checkmark}{=}1</mrow>
                    </md>
                </p>
            </solution>    
        </exercise>    


        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="2"/>
        </exercise>

<!--        <example>
            <p>Carly wants to buy a <m>\$35.00</m> video game. On Sept. 30, she has <m>\$12.25</m> in her piggy bank. Starting on Sept. 30, she saves <m>\$0.75</m> every day. To help her speed up, her dad gave her <m>\$10.00</m> on Oct. 3. When will Carly save enough money to buy the video game?</p>

            <p>Carly saves <m>\$0.75</m> every day, so she can save <m>0.75d</m> dollars <m>d</m> days after Sept. 30. Counting in <m>\$12.25</m> she had and the <m>\$10.00</m> her dad gave her, she has a total of <m>0.75d+12.25+10</m> dollars. To find when she will have <m>\$35.00\text{,}</m> we can write and solve this equation:
                <md>
                    <mrow>0.75d+12.25+10\amp=35</mrow>
                    <mrow>0.75d+22.25\amp=35</mrow>
                    <mrow>0.75d+22.5\highlight{{}-22.5}\amp=35\highlight{{}-22.5}</mrow>
                    <mrow>0.75d\amp=12.5</mrow>
                    <mrow>\frac{0.75d}{0.75}\amp=\frac{12.5}{0.75}</mrow>
                    <mrow>d\amp=17</mrow>
                </md>
            </p>

            <p>In summary, Carly will have enough money to buy the video game on Oct. 17. Checking the solution is left as exercise.</p>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>17</m> in the equation <m>0.75d+12.25+10=35</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>0.75d+12.25+10\amp=35</mrow>
                        <mrow>12.75+12.25+10\amp\stackrel{?}{=}35</mrow>
                        <mrow>35\amp\stackrel{\checkmark}{=}35</mrow>                        
                    </md>
                </p>
            </solution>
        </exercise>

        <remark>
            <p>Note that we first combined like terms, <m>12.25</m> and <m>10</m>, on the left side of the equal sign. When there are like terms on one side of the equal sign, we can combine them to simplify the equation. We must avoid this mistake:
                <md>
                    <mrow>0.75d+12.25+10\amp=35</mrow>
                    <mrow>0.75d+12.25\amp=45</mrow>
                </md>
            </p>
            <p>We cannot combine <m>10</m> and <m>35</m> because they are on different sides of the equal sign. We can only combine like terms on the same side of the equal sign.</p>
        </remark>

-->

        <p>Let's look at one more example.</p>

        <example>
            <statement>
                <p>Solve for <m>n</m> in <m>n-9+3n=n-3n</m>.</p>
            </statement>
            <solution>
                <p>To start solving this equation, we'll need to combine like terms. After this, we can put all terms containg <m>n</m> on one side of the equation and finish solving for <m>n</m>.
                    <md>
                        <mrow>n-9+3n\amp=n-3n</mrow>
                        <mrow>4n-9\amp=-2n</mrow>
                        <mrow>4n-9\highlight{{}-4n}\amp=-2n\highlight{{}-4n}</mrow>
                        <mrow>-9\amp=-6n</mrow>
                        <mrow>\frac{-9}{\highlight{-6}}\amp=\frac{-6n}{\highlight{-1}}</mrow>
                        <mrow>n\amp=\frac{3}{2}</mrow>
                    </md>
                </p>
                <p>Checking the solution is left as exercise.</p>
            </solution>       
        </example>
       
        <exercise>
            <statement>
                <p>Check the solution <m>\frac{3}{2}</m> in the equation <m>n-9+3n=n-3n</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>n-9+3n\amp=n-3n</mrow>
                        <mrow>\frac{3}{2}-9+3\left(\frac{3}{2}\right)\amp\stackrel{?}{=}\frac{3}{2}-3\left(\frac{3}{2}\right)</mrow>
                        <mrow>\frac{3}{2}-9+\frac{9}{2}\amp\stackrel{?}{=}\frac{3}{2}-\frac{9}{2}</mrow>
                        <mrow>\frac{12}{2}-9\amp\stackrel{?}{=}-\frac{6}{2}</mrow>
                        <mrow>6-9\amp\stackrel{?}{=}-3</mrow>
                        <mrow>-3\amp\stackrel{?}{=}-3</mrow>
                    </md>
                </p>
            </solution>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="2"/>
        </exercise>

        <example>
            <p>Virginia is designing a rectangular garden. The garden's length must be <m>4</m> meters less than three times the width, and its perimter must be <m>40</m> meters. Find the garden's legnth and width.</p>

            <p>Reminder: A rectangle's perimeter formula is <m>P=2(L+W)</m>, where <m>P</m> stands for perimeter, <m>L</m> stands for length and <m>W</m> stands for width.</p>

            <p>Assume the rectangle's width is <m>W</m> meters. We can then represent the length as <m>3W-4</m> meters since we are told that it is <m>4</m> meters less than three times the width. It's given that the perimeter is <m>40</m> meters. Substituting those values into the formula, we have:
                <md>
                    <mrow>P\amp=2(L+W)</mrow>
                    <mrow>40\amp=2(3W-4+W)</mrow>
                    <mrow>40\amp=2(4W-4)\amp\text{Like terms were combined.}</mrow>
                </md>
            </p>

            <p>The next step to solve this equation is to remove the parentheses by distribution. 
                <md>
                    <mrow>40\amp=2(4W-4)</mrow>
                    <mrow>40\amp=8W-8</mrow>
                    <mrow>40\highlight{{}+8}\amp=8W-8\highlight{{}+8}</mrow>
                    <mrow>48\amp=8W</mrow>
                    <mrow>6\amp=W</mrow>
                </md>
            </p>

            <p>To determine the length, recall that this was represented by <m>3W-4</m>, which is:
                <md>
                    <mrow>3W-4\amp=3(6)-4</mrow>
                    <mrow>\amp=14</mrow>
                 </md>
            </p> 
            
            <p>Thus the rectangle's width is <m>6</m> meters and the length is <m>14</m> meters. Checking this result is left as exercise.</p>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>6</m> in the equation <m>40=2(4W-4)</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>40\amp=2(4W-4)</mrow>
                        <mrow>40\amp\stackrel{?}{=}2(4(6)-4)</mrow>
                        <mrow>40\amp\stackrel{?}{=}2(20)</mrow>
                        <mrow>40\amp\stackrel{\checkmark}{=}40</mrow>
                    </md>
                </p>
            </solution>
        </exercise>


        <exercise>
            <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation10.pg" seed="2"/>
        </exercise>

        <p>Let's look at one more example.</p>

        <example>
            <statement>
                <p>Solve for <m>a</m> in <m>4-(3-a)=-2-2(2a+1)</m>.</p>
            </statement>
            <solution>
                <p>To solve this equation, we will simplify each side of the equation, manipulate it so that all variable terms are on one side and all constant terms are on the other, and then solve for <m>a</m>:
                    <md>
                        <mrow>4-(3-a)\amp=-2-2(2a+1)</mrow>
                        <mrow>4-3+a\amp=-2-4a-2</mrow> %\amp\text{Parentheses were removed.}
                        <mrow>1+a\amp=-4-4a</mrow> %\amp\text{Like terms were combined.}
                        <mrow>1+a\highlight{{}+4a}\amp=-4-4a\highlight{{}+4a}</mrow>
                        <mrow>1+5a\amp=-4</mrow>
                        <mrow>1+5a\highlight{{}-1}\amp=-4\highlight{{}-1}</mrow>
                        <mrow>5a\amp=-5</mrow> %\amp\text{Variable terms and numbers terms were separated.}
                        <mrow>\frac{5a}{5}\amp=\frac{-5}{5}</mrow>
                        <mrow>a\amp=-1</mrow>
                    </md>
                </p>

                <p>Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-1</m> in the equation <m>4-(3-a)=-2-2(2a+1)</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>4-(3-a)\amp=-2-2(2a+1)</mrow>
                        <mrow>4-(3-a)\amp\stackrel{?}{=}-2-2(2a+1)</mrow>
                        <mrow>4-(3-(-1))\amp\stackrel{?}{=}-2-2(2(-1)+1)</mrow>
                        <mrow>4-(4)\amp\stackrel{?}{=}-2-2(-1)</mrow>
                        <mrow>0\amp\stackrel{\checkmark}{=}0</mrow>
                    </md>
                </p>
            </solution> 
        </exercise>

    </subsection>


    <subsection>
        <title>Solving Multistep Inequalities</title>
        <p>When solving a linear inequality, we follow the same steps in <xref ref="list-solve-multistep-linear-equation">List</xref>. The only difference in our steps to solving is that when we multiply or divide by a negative number on both sides of an inequality, the direction of the inequality symbol must switch. We will look at some examples.</p>

        <list xml:id="list-solve-multistep-linear-inequality">
            <title>Steps to Solve Linear Inequalities</title>
            <dl>
                <li><title>Simplify</title><p>Simplify the expressions on each side of the inequality by distributing and combining like terms.</p></li>
                <li><title>Isolate</title><p>Use addition or subtraction to isolate the variable terms and constant terms (numbers) so that they are on different sides of the inequality symbol.</p></li>                
                <li><title>Eliminate</title><p>Use multiplication or division to eliminate the variable term's coefficient. If each side of the inequality is multiplied or divided by a negative number, switch the direction of the inequality symbol.</p></li>
                <li><title>Check</title><p>When specified, verify the infinite solution set by checking multiple solutions.</p></li>
                <li><title>Summarize</title><p>State the solution set or (in the case of an application problem) summarize the result in a complete sentence using appropriate units.</p></li>
            </dl>
        </list>

 
        <example xml:id="example-inequality-simple">
            <statement>
                <p>Solve for <m>t</m> in the inequality <m>-3t+5\geq11</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>-3t+5\amp\geq11</mrow>
                        <mrow>-3t+5\highlight{{}-5}\amp\geq11\highlight{{}-5}</mrow>
                        <mrow>-3t\amp\geq6</mrow>
                        <mrow>\frac{-3t}{-3}\amp\leq\frac{6}{-3}</mrow>
                        <mrow>t\amp\leq-2</mrow>
                    </md>
                </p>
                <p>Note that when we divided both sides of the inequality by <m>-3</m>, we had to switch the direction of the inequality symbol.</p>
                <p>The solution set in set-builder notation is <m>\{t\mid t\leq-2\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-2]</m>.</p>
            </solution>
        </example>

        <remark>
            <p>Since the inequality solved in <xref ref="example-inequality-simple">Example</xref> has infinite solutions, it's difficult to check. We found that all values of <m>t</m> for which <m>t\leq-2</m> are solutions, so one approach is to check if <m>-2</m> is a solution and additionally if one other number less than <m>-2</m> is a solution. Here, we'll check that <m>-2</m> satisfies this inequality:
                <md>
                    <mrow>-3t+5\amp\geq11</mrow>
                    <mrow>-3(-2)+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>6+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>11\amp\stackrel{\checkmark}{\geq}11</mrow>
                 </md> 
            Next, we can check another number smaller than <m>-2</m>, such as <m>-5</m>:
                <md>
                    <mrow>-3t+5\amp\geq11</mrow>
                    <mrow>-3(-5)+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>15+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>20\amp\stackrel{\checkmark}{\geq}11</mrow>
                 </md> 
            </p>
            <p>Thus both <m>-2</m> and <m>-5</m> are solutions. It's important to note that this doesn't directly verify that <em>all</em> solutions to this inequality check. It's valuable though in that it would likely help us catch an error if we had made one. Consult your instructor to see if you're expected to check your answer in this capacity.</p>
        </remark>

        <example>
            <statement>
                <p>Solve for <m>z</m> in the inequality <m>(6z+5)-(2z-3)\lt-12</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>(6z+5)-(2z-3)\amp\lt-12</mrow>
                        <mrow>6z+5-2z+3\amp\lt-12</mrow>
                        <mrow>4z+8\amp\lt-12</mrow>
                        <mrow>4z+8\highlight{{}-8}\amp\lt-12\highlight{{}-8}</mrow>
                        <mrow>4z\amp\lt-20</mrow>
                        <mrow>\frac{4z}{4}\amp\lt\frac{-20}{4}</mrow>
                        <mrow>z\amp\lt -5</mrow>
                    </md>
                </p>
                <p>Note that we divided both sides of the inequality by <m>4</m> and since this is a positive number we <em>did not</em> need to switch the direction of the inequality symbol.</p>
                <p>The solution set in set-builder notation is <m>\{z\mid t\lt-5\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-5)</m>.</p>
            </solution>
        </example>


        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>-2-2(2x+1)\gt4-(3-x)</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>-2-2(2x+1)\amp\gt4-(3-x)</mrow>
                        <mrow>-2-4x-2\amp\gt4-3+x</mrow>
                        <mrow>-4x-4\amp\gt x+1</mrow>
                        <mrow>-4x-4\highlight{{}-x}\amp\gt x+1\highlight{{}-x}</mrow>
                        <mrow>-5x-4\amp\gt1</mrow>
                        <mrow>-5x-4\highlight{{}+4}\amp\gt1\highlight{{}+4}</mrow>
                        <mrow>-5x\amp\gt5</mrow>
                        <mrow>\frac{-5x}{-5}\amp\lt\frac{5}{-5}</mrow>
                        <mrow>x\amp\lt-1</mrow>
                    </md>
                </p>

                <p>Note that when we divided both sides of the inequality by <m>-5</m>, we had to switch the direction of the inequality symbol.</p>

                <p>The solution set in set-builder notation is <m>\{x\mid x\lt-1\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-1)</m>.</p>

<!--            <p>When we check the solution of an inequality, we usually choose to substitute <m>x</m> with <m>0</m>, because the calculation would be easy. By the solution <m>x\gt-1</m>, when <m>x=0</m>, the original inequality should be true. Let's see:<md>
                <mrow>-2-2(2x+1)\amp\lt4-(3-x)</mrow>
                <mrow>-2-2[2(0)+1]\amp\stackrel{?}{\lt}4-(3-0)</mrow>
                <mrow>-2-2[1]\amp\stackrel{?}{\lt}4-3</mrow>
                <mrow>-2-2\amp\stackrel{?}{\lt}1</mrow>
                <mrow>-4\amp\stackrel{?}{\lt}1</mrow>
            </md></p>
            <p>Since <m>-4\lt1</m>is true, <m>x=0</m> is a solution of the inequality. We don't have time to check more solutions, so we conclude that the solution <m>x\gt-1</m> is probably correct.</p>
-->
            </solution>
        </example>

 
        <example>
            <p>When a stop watch started, the pressure inside a gas container was <m>4.2</m> atm (standard atmospheric pressure). As the container was heated, the pressure increased by <m>0.7</m> atm per minute. The maximum pressure the container can handle was <m>21.7</m> atm. Heating must be stopped once the pressure reaches <m>21.7</m> atm. In what time interval was the container safe?</p>

            <p>The pressure increases by <m>0.7</m> atm per minute, so it increases by <m>0.7m</m> after <m>m</m> minutes. Counting in the original pressure of <m>4.2</m> atm, pressure in the container can be modeled by <m>0.7m+4.2</m>, where <m>m</m> is the number of minutes since the stop watch started.</p>

            <p>The container is safe when the pressure is <m>21.7</m> atm or lower. We can write and solve this inequality:
                <md>
                    <mrow>0.7m+4.2\amp\leq21.7</mrow>
                    <mrow>0.7m+4.2\highlight{{}-4.2}\amp\leq21.7\highlight{{}-4.2}</mrow>
                    <mrow>0.7m\amp\leq17.5</mrow>
                    <mrow>\frac{0.7m}{0.7}\amp\leq\frac{17.5}{0.7}</mrow>
                    <mrow>m\amp\leq25</mrow>
                </md>
            </p>

            <p>In summary, the container was safe as long as <m>m\leq25</m>. Assuming that <m>m</m> also must be greater than or equal to zero, this means <m>0\leq m\leq 25</m>. We can write this as the time interval as <m>[0,25]</m>. Thus the container was safe between 0 minutes and 25 minutes.</p>
        </example>

    </subsection>



    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Two-Step Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps180.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Two-Step Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem60.pg" seed="1"/>
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Solving Equations with Variable Terms on Both Sides</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction320.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Equations with Variable Terms on Both Sides</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem50.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Like Terms</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps170.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Linear Equations with Like Terms</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem60.pg" seed="1"/>
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses200.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Linear Equations with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterArea20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation50.pg" seed="1"/>
            </exercise>
        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Solving Linear Inequalities with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality220.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality230.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality250.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality260.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality270.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality280.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality290.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality300.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality310.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality320.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Linear Inqualities</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalityWordProblem10.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
