<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-arithmetic">

    <title>Arithmetic with Signed Numbers, Decimals, and Natural Exponents</title>
    
    <introduction>>
        <p>From daily life, most of us are familiar with how the basic mathematical operations<mdash />addition, subtraction, multiplication, and division<mdash />work. In this section, we'll discuss each operation briefly, and develop a few techniques to help us make sense of these operations as we study algebra.</p>

        <p>We've all seen positive and negative numbers in math classes growing up, but few of us have any need to deal with negative numbers in daily life. We'll also discuss techniques that will help us make sense of how negative numbers affect the basic operations.</p>
    </introduction>

    <subsection>
       <title>Addition <ampersand />  Subtraction</title>
       <p>As children, we quickly become comfortable with the concept of <term>addition</term>. Children understand that if they have <m>5</m> candies, then they get <m>3</m> more candies, then they end up with <m>8</m> candies. Mathematically, that's simply <m>5 + 3 = 8</m> candies. In the mathematical statement, <m>5</m> and <m>3</m> are called <term>terms</term> and <m>8</m> is called the <term>sum</term>.</p> 

        <todo>cartoon of happy child getting more candy?</todo>

        <p>Of course if a child has <m>8</m> candies and another child takes away <m>7</m> of them, that they are left with only <m>1</m> candy. Mathematically, that's <m>8 - 7 = 1</m>. The child who's lost their candy is starting to understand <term>subtraction</term>.</p>

        <todo>cartoon of happy child losing candy to other child?</todo>

        <p>As long as we're adding and subtracting <term>whole numbers</term><mdash />which are the numbers <m>0, 1, 2, 3, 4</m>, etc.<mdash />and the order of subtraction is <q>big number</q>  minus <q>little number,</q> we don't have any problems understanding what's going on. But as soon as we reverse the order of subtraction, the situation's more complicated.</p>
    </subsection>

    <subsection>
        <title>Signed Numbers</title>
        
    </subsection>

    <subsection>
        <title>Multiplication <ampersand /> Division</title>
    </subsection>

    <subsection>
        <title>Vocabulary</title>

        <table>
            <caption>Math operations vocabulary</caption>
            <tabular>
                <row bottom="medium">
                    <cell>
                        symbol
                    </cell>   
                    <cell>
                        operation
                    </cell>
                    <cell>
                        operands
                    </cell>
                    <cell>
                        result
                    </cell>
                </row>
                <row>
                    <cell>
                        <m>+</m>
                    </cell>
                    <cell>
                        addition
                    </cell>
                    <cell>
                        terms
                    </cell>
                    <cell>
                        sum
                    </cell>
                </row>
                <row>
                    <cell>
                        <m>-</m>
                    </cell>
                    <cell>
                        subtraction
                    </cell>
                    <cell>
                        terms
                    </cell>
                    <cell>
                        difference
                    </cell>
                </row>
                <row>
                    <cell>
                        <m>\cdot</m>
                    </cell>
                    <cell>
                        multiplication
                    </cell>
                    <cell>
                        factors
                    </cell>
                    <cell>
                        product
                    </cell>
                </row>
                <row>
                    <cell>
                        <m>\div</m>
                    </cell>
                    <cell>
                        division
                    </cell>
                    <cell>
                        dividend <ampersand /> divisor
                    </cell>
                    <cell>
                        quotient
                    </cell>
                </row>
            </tabular>
        </table>
    </subsection>

</section>
