<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-arithmetic">

    <title>Arithmetic with Signed Numbers, Decimals, and Natural Exponents</title>
   
    <introduction>
        <p>From daily life, most of us are familiar with how the basic mathematical operations<mdash />addition, subtraction, multiplication, and division<mdash />work. In this section, we'll discuss each operation briefly, and develop a few techniques to help us make sense of these operations as we study algebra.</p>

        <p>We've all seen positive and negative numbers in math classes growing up, but few of us have any need to deal with negative numbers in daily life. We'll also discuss techniques that will help us make sense of how negative numbers affect the basic operations.</p>
    </introduction>
    <subsection>
        <title>Addition</title>
        <p>When we're considering counts, <term>addition</term> simply means <q>more.</q> Starting with five apples, then getting three more gives<me>
\text{&#127823; &#127823; &#127823;} + \text{&#127823; &#127823;} = \text{&#127823; &#127823; &#127823; &#127823; &#127823;}
</me></p>

        <p>It doesn't matter if we add two apples to three apples or three apples to two apples, either way we end up with five apples. Order isn't important for addition. When the order of an operation doesn't matter, mathematicians say the operation is <term>commutative</term>.</p>
        
        <p>For small <term>whole numbers</term> (0, 1, 2, 3, 4, etc.) we can add by counting. For larger whole numbers, we use an algorithm to add by hand. Over the centuries, people have developed many algorithms that work. Adding <m>697</m> apples to <m>223</m> apples, here are two possible algorithms:</p>
        
        <todo>animated versions of algorithms? perhaps as "solutions"?</todo>
        <sidebyside>
            <p><me>
                \begin{array}{rrrr}
                \amp_1 \amp_1 \amp   \\
                \amp 6 \amp 9 \amp 7 \\
                + \amp 2 \amp 2 \amp 3 \\
                \hline{}
                \amp 9 \amp 2 \amp 0
                \end{array}
           </me></p>
           <p><me>
                \begin{array}{rrr}
                6 \amp 9 \amp 7 \\
                2 \amp 2 \amp 3 \\
                \hline{}
                8 \amp 0 \amp 0 \\
                1 \amp 1 \amp 0 \\
                \amp 1 \amp 0 \\
                \hline{}
                9 \amp 2 \amp 0
                \end{array}
           </me></p> 
        </sidebyside>

        <p>Do you see how both algorithms work? (One should be familiar, the other might require some thought.) Whether we add by hand or use technology (calculator, computer, cell phone, etc.) we have <m>697 + 223 = 920</m> apples.</p> 
        
        <p>In mathematics, we call each number being added together a <term>term</term> or a <term>summand</term>, and the result of addition is called a <term>sum</term>. In this PCC course, you'll be required to perform calculations by hand on exams. Here are a few practice problems.</p>
        
        <exercise>
            <statement><p>Perform each addition by hand, then check your results. 
                <ol>
                    <li>Add <m>1</m> to <m>9</m>.</li>
                    <li>Add <m>12</m> to <m>98</m>.</li>
                    <li>Add <m>123456</m> to <m>987654</m>.</li>
                    <li>Add <m>34.67</m> to <m>81.53</m>.</li>
                </ol></p>
            </statement>

            <solution><p>
                <ol>
                    <li>10</li>
                    <li><m>110</m></li>
                    <li><m>1111110</m></li>
                    <li><m>116.2</m></li>
                </ol></p>
            </solution>
        </exercise>

    </subsection>

    <subsection>
        <title>Subtraction</title>
        
        <p>Whenever we end up with <q>less</q> or <q>fewer</q> of some amount, we can use <term>subtraction</term>.<me>\text{&#128028;} \text{&#128028;} \text{&#128028;} \text{&#128028;} \text{&#128028;} \text{&#128028;} - \text{&#128028;} \text{&#128028;} = \text{&#128028;} \text{&#128028;} \text{&#128028;} \text{&#128028;} </me></p>

        <p>Again, if the values are small we can find the <term>difference</term> of two terms by counting. Unlike addition, the order of subtraction matters. Reversing the order of <m>6 - 2 = 4</m> ants doesn't make sense. Starting with <m>4</m> ants, we cannot have <m>6</m> fewer ants. Though there are situations where subtracting a larger number from a smaller number makes sense, the order of subtraction does matter. Subtraction is <em>not</em> a commutative operation.</p>

        <p>For larger values, there are subtraction algorithms that work well for computing differences by hand.</p>

        <sidebyside>
        <p><me>
        \begin{array}{rrrr}
          \amp 6 \amp 2 \amp 8 \\
        - \amp 5 \amp 5 \amp 0 \\
        \hline{}
          \amp   \amp 7 \amp 8
        \end{array}
        </me></p>
        <p><me>
        \begin{array}{rrr}
        6 \amp 2 \amp 8 \\
        5 \amp 5 \amp 0 \\
        \hline{}
        1 \amp 2 \amp 8 \\
          \amp 5 \amp 0 \\
        \hline{}
          \amp 7 \amp 8        
        \end{array}
        </me></p>
        </sidebyside>

        <p>Do you see how these algorithms work? (Again, one should be familiar.) Time for more practice doing arithmetic by hand.</p>

        <exercise>
            <statement><p>Perform each subtraction by hand, then check your results. 
                <ol>
                    <li>Subtract <m>99</m> from  <m>1000</m>.</li>
                    <li>Subtract <m>999</m> from  <m>100000</m>.</li>
                    <li>Subtract <m>0.87</m> from  <m>1</m>.</li>
                    <li>Subtract <m>492.3</m> from  <m>1023.1</m>.</li>
                </ol></p>
            </statement>

            <solution><p>
                <ol>
                    <li><m>901</m></li>
                    <li>99001</li>
                    <li><m>0.13</m></li>
                    <li><m>1530.8</m></li>
                </ol></p>
            </solution>
        </exercise>

    </subsection>

    <subsection>
        <title>Multiplication</title>
        
        <p>There's more than one way to think about <term>multiplication</term>. For counts, multiplication helps us compute the number of cats in the table below.</p>

        <table>
            <tabular>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
            </tabular>
        </table>

        <p>If we notice three rows with four cats each, we have<me>4 + 4 + 4 = 4 \times 3 = 12 \text{ cats},</me> but if we notice four columns with three cats each, that's <me>3 + 3 + 3 + 3 = 3 \times 4 = 12 \text{ cats}.</me> Either way, multiplication can serve as shorthand for repeated addition. And it's clear that the order of the <term>factors</term> (the numbers we multiply together) has no effect on the value of the <term>product</term> (the result of multiplication). Muliplication, like addition, is a commutative operation.</p>

        <p>Multiplication isn't always shorthand for repeated addition. We also use multiplication for <em>scaling</em>. If a baby is about <m>0.6</m> meters long and their father is three times taller than the baby, the father is <m>0.6 \cdot 3 = 1.8</m> meters. There certainly aren't three babies here, but multiplying by three makes sense.</p>

        <todo>better picture, of course</todo>
        <figure>
            <image source = "images/scaling-baby-and-father.JPG" width = "50%" />
        </figure>

        <p>Of course, when we multiply larger values by hand, we use an algorithm. Again, there are many algorithms than that will work. Here a couple of examples:</p>

        <sidebyside>
            <p><me>
                \begin{array}{rrrrr}
                    \amp \amp 8 \amp 2 \amp 4 \\
                    \amp \times \amp \amp 5 \amp 2 \\
                    \hline{}
                    \amp 1 \amp 6 \amp 4 \amp 8 \\
                    4 \amp 1 \amp 2 \amp 0 \\
                    \hline{}
                    4 \amp 2 \amp 8 \amp 4 \amp 8
                \end{array}
           </me></p>
           <p><me>
                \begin{array}{rrrrr}
                    \amp \amp 8 \amp 2 \amp 4 \\
                    \amp \times \amp \amp 5 \amp 2 \\
                    \hline{}
                    4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                    \amp 1 \amp 6 \amp 0 \amp 0 \\
                    \amp 1 \amp 0 \amp 0 \amp 0 \\
                    \amp \amp \amp 4 \amp 0 \\
                    \amp \amp 2 \amp 0 \amp 0 \\
                    \amp \amp \amp \amp 8 \\
                    \hline{}
                    4 \amp 2 \amp 8 \amp 4 \amp 8 
                \end{array}
           </me></p> 
        </sidebyside>

        <p>Symbolically, there is more than one way to indicate multiplication. Any of the following symbolic expressions works:<me>0.6 \times 3 = (0.6)(3) = 0.6(3) = (0.6)3 = 0.6 * 3 = 0.6 \cdot 3</me> In algebra, the times symbol, <m>\times</m>, has fallen out of favor because it looks like the letter x, which we use to represent an unknown amount. Most mathematicians write parentheses or the dot, <m>\cdot</m>, to indicate multiplication. If you're typing, use parentheses or the asterisk, <m>*</m> for multiplication, and both people and computers will understand you.</p>

        <p>Okay, more practice.</p>

        <exercise>
            <statement><p>Perform each multiplication by hand, then check your results. 
                <ol>
                    <li>Perform multiplication to find the number of dogs below.
                        <table>
                            <tabular>
                                <row>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                </row>
                                <row>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                </row>
                                <row>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                </row>
                                <row>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                </row>
                                <row>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                    <cell>&#128054;</cell>
                                </row>
                            </tabular>
                        </table>
                    </li>
                    <li>Multiply <m>10</m> and  <m>47</m>.</li>
                    <li>Multiply <m>10000</m> and <m>47</m>.</li>
                    <li>Multiply <m>6.2</m> and  <m>3.1</m>.</li>
                </ol></p>
            </statement>

            <solution><p>
                <ol>
                    <li><m>7 \cdot 5 = 35</m></li>
                    <li>470</li>
                    <li><m>470000</m></li>
                    <li><m>19.22</m></li>
                </ol></p>
            </solution>
        </exercise>
        
    </subsection>
    
    <subsection>
        <title>Division</title>
        
        <p>Whenever we share fairly, we are using <term>division</term>. Many delicious chocolate bars are made using molds so they can be quickly divided like so:</p>

        <todo>nice picture of a chocoalate bar that has 3 by 6 = 18 square parts</todo>

        <figure>
            <image source = "images/division-chocolove-bar.JPG" width = "75%" />
        </figure>

        <p>The chocolate bar above has <m>3 \cdot 6 = 18</m> squares. If <m>2</m> people want to share this bar fairly, they divide the bar so that each person gets <m>18 \div 2 = 9</m> squares. The order of division matters<mdash />there's no way to divide the two people by the 18 squares. The order of division matters<mdash />division is <em>not</em> commutative.</p>

        <p>Algorithms...</p>

        <p>Symbols and vocabulary... Oh, you'd like to practice? I thought you'd never ask.</p>
        
        <exercise>
            <statement><p>Perform each subtraction by hand, then check your results. 
                <ol>
                    <li>Subtract <m>99</m> from  <m>1000</m>.</li>
                    <li>Subtract <m>999</m> from  <m>100000</m>.</li>
                    <li>Subtract <m>0.87</m> from  <m>1</m>.</li>
                    <li>Subtract <m>492.3</m> from  <m>1023.1</m>.</li>
                </ol></p>
            </statement>

            <solution><p>
                <ol>
                    <li><m>901</m></li>
                    <li>99001</li>
                    <li><m>0.13</m></li>
                    <li><m>1530.8</m></li>
                </ol></p>
            </solution>
        </exercise>

    </subsection>

<!--   
    <subsection>
       <title>Addition <ampersand />  Subtraction</title>
       <p>As children, we quickly become comfortable with the concept of <term>addition</term>. Children understand that if they have <m>5</m> candies, then they get <m>3</m> more candies, then they end up with <m>8</m> candies. Mathematically, that's simply <m>5 + 3 = 8</m> candies. In the mathematical statement, <m>5</m> and <m>3</m> are called <term>terms</term> and <m>8</m> is called the <term>sum</term>.</p> 

        <todo>cartoon of happy child getting more candy?</todo>

        <p>Of course if a child has <m>8</m> candies and another child takes away <m>7</m> of them, that they are left with only <m>1</m> candy. Mathematically, that's <m>8 - 7 = 1</m>. The child who's lost their candy is starting to understand <term>subtraction</term>.</p>

        <todo>cartoon of happy child losing candy to other child?</todo>
    </subsection>

-->
    <subsection>
        <title>Signed Numbers</title>
        
        <p>As long as we compute using <term>whole numbers</term><mdash />which are the numbers <m>0, 1, 2, 3, 4</m>, etc.<mdash />and the order makes sensefor subtraction or division, the concepts of arithmetic are fairly well-understood by most people. But as soon as we consider reversing the order of subtraction, these concepts get more complicated. We use <term>signed numbers</term> to deal with these complications.</p>
        
        <p>In daily life, the signed numbers we see most often are temperatures. Most people on Earth use the Celsius scale; if you're not familiar with the Celsius temperature scale, see <xref ref="table-celsius-temperatures">Table</xref>.</p>

        <table xml:id="table-celsius-temperatures">
            <caption>Celsius temperatures.</caption>
            <tabular>
                <row>
                    <cell>Water boils</cell>
                    <cell><quantity><mag>100</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Hot summer day</cell>
                    <cell><quantity><mag>32</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Room temperature</cell>
                    <cell><quantity><mag>23</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Cool autumn day</cell>
                    <cell><quantity><mag>13</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Water freezes</cell>
                    <cell><quantity><mag>0</mag><unit base="celsius" /></quantity></cell>
                </row>
                <row>
                    <cell>Cold winter day</cell>
                    <cell><quantity><mag>-6</mag><unit base="celsius" /></quantity></cell>
                </row>
            </tabular>
        </table>
    <p>A thermometer displays temperatures above and below zero. In mathematics, values above and below zero are called <term>positive</term> and <term>negative numbers</term>, respectively. We can use temperature change to remind ourselves how adding and subtracting signed works.</p>

    <p>If it is 12 degrees Celsius below zero, and the temperature increases by 7 degrees Celsius to -5 degrees Celsius, there are a couple ways to write that change symbolically. If we think of this change as <q>more heat,</q> we have <me>-12 + 7 = -5,</me> but if we think of the same change as <q>less cold,</q> we have <me>12 - (-7) = -5.</me></p>
    </subsection>

    <subsection>
        <title>Multiplication <ampersand /> Division</title>
    </subsection>

    <subsection>
        <title>Vocabulary</title>

        <table>
            <caption>Math operations vocabulary</caption>
            <tabular>
                <row bottom="medium">
                    <cell>symbol</cell>   
                    <cell>operation</cell>
                    <cell>operands</cell>
                    <cell>result</cell>
                </row>
                <row>
                    <cell><m>+</m></cell>
                    <cell>addition</cell>
                    <cell>terms</cell>
                    <cell>sum</cell>
                </row>
                <row>
                    <cell><m>-</m></cell>
                    <cell>subtraction</cell>
                    <cell>terms</cell>
                    <cell>difference</cell>
                </row>
                <row>
                    <cell><m>\cdot</m></cell>
                    <cell>multiplication</cell>
                    <cell>factors</cell>
                    <cell>product</cell>
                </row>
                <row>
                    <cell><m>\div</m></cell>
                    <cell>division</cell>
                    <cell>dividend <ampersand /> divisor</cell>
                    <cell>quotient</cell>
                </row>
            </tabular>
        </table>
    </subsection>

</section>
