<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-comparison-operators-and-notation-for-sets">

    <title>Comparison Operators and Notation for Sets</title>

    <introduction>
        <p>As you know, <m>8</m> is larger than <m>3</m>; that's a specific comparison between two numbers. We can also make a comparison between two less specific numbers, like if we say that average rent in Portland in 2016 is larger than it was in 2009. One topic of this section will be the mathematical shorthand notation for making these kinds of comparisons.</p>

        <p>In Oregon, only people who are <m>21</m> years old or older can legally purchase alcohol and marijuana. That's not really a statement just about the number <m>21</m>. It's a statement about all the numbers larger than <m>21</m> too. This section will also get into the mathematical notation for large collections of numbers like this.</p>
    </introduction>

    <subsection>
        <title>Comparison Symbols</title>
        <p>In everyday language you can say something like <q><m>8</m> is larger than <m>3</m>.</q> In mathematical writing, it's not convenient to write something out in English like this. Instead the symbol <m>\gt</m> has been adopted, and it's used like this: <me>8\gt3</me> and read out loud just like <q><m>8</m> is greater than <m>3</m>.</q></p>

        <exercise>
            <webwork seed="1">
                <pg-macros>
                    <macro-file>contextOrdering.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$a">
                        <static>4.2</static>
                    </var>
                    <var name="$b">
                        <static>11.5</static>
                    </var>
                    <pg-code>
                        $b=random(2,9,0.1);
                        $a=$b+random(6,9,0.1);
                        if($envir{problemSeed}==1){$a=4.2;$b=11.5;};
                        package context::Ordering::BOP::ordering;
                        *isOrdering = sub {
                            my $self = shift; my $obj = shift; my $class = $obj->class;
                            return $class;# eq 'Ordering' || $class eq 'Number' || $obj->{def}{isLetter};
                        };
                        package main;
                        Context("Ordering");
                        Context()->strings->add('age'=>{isLetter => 1,'TeX=>'\text{age}'});
                        $comparison=Compute("$a>$b");
                        $overage=Compute("age>20");
                    </pg-code>
                </setup>
                <statement>
                    <p>Use mathematical notation to write <q><var name="$a" /> is greater than <var name="$b" /></q>.</p>
                    <p><var name="$comparison" width="15" /></p>
                    <p>Use mathematical notation to write <q>age is greater than <m>20</m></q>.</p>
                    <p><var name="$overage" width="15" /></p>
                </statement>
            </webwork>
        </exercise>

        <p>At some point in history, someone felt that <m>\gt</m> was a good symbol for <q>is greater than.</q> For example in <m>8\gt3</m>, the tall side of the symbol is with the larger of the two numbers, and the small pointy side is with the smaller of the two numbers. That seems like a good system.</p>

        <p>We have to be careful when negative numbers are part of the comparison though. Is <m>-8</m> larger or smaller than <m>-3</m>? In some sense <m>-8</m> <em>is</em> larger, because if you owe someone <m>8</m> dollars, that's <em>more</em> than owing them <m>3</m> dollars. But that is not how the <m>\gt</m> symbol works. Everyone has agreed that this symbol is meant to tell you which number is farther to the right on a number line. And if that's how it goes, then <m>-3\gt-8</m>.</p> 

        <figure>
            <caption>How the <m>\gt</m> symbol works. For example <m>-3\gt-8</m> and <m>8\gt-3</m></caption>
            <image>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline]
                            \addplot[soliddot] coordinates {(-8,0)};
                            \addplot[soliddot] coordinates {(-3,0)};
                            \addplot[soliddot] coordinates {(3,0)};
                            \addplot[soliddot] coordinates {(8,0)};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
    </subsection>
</section>
