<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-radical-expressions-and-rational-exponents">

    <title>Radical Expressions and Rational Exponents</title>

    <introduction>
        <p>To calculate the cube root of a number, say <m>8</m>, we can press the following buttons of a calculator:<me>8\wedge(1/3)</me>This implies <me>\sqrt[3]{8}=8^{\frac{1}{3}}</me>In this section, we will learn why this is true.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="LLeIOpcpgWQ" />
        </figure>
    </introduction>

    <subsection>
        <title>Radical Expressions and Rational Exponents</title>

        <p>Compare the following calculations:<md>
            <mrow>\sqrt{9}\cdot\sqrt{9}\amp=3\cdot3=9</mrow>
            <mrow>9^{\frac{1}{2}}\cdot9^{\frac{1}{2}}\amp=9^{\frac{1}{2}+\frac{1}{2}}=9^1=9</mrow>
        </md>If we rewrite the above calculations with exponent, we have:<md>
            <mrow>(\sqrt{9})^2\amp=9</mrow>
            <mrow>(9^{\frac{1}{2}})^2\amp=9</mrow>
        </md>Since the square of <m>\sqrt{9}</m> and the square of <m>9^{\frac{1}{2}}</m> generates the same number, we conclude that <me>\sqrt{9}=9^{\frac{1}{2}}</me>We can verify this result by entering <m>9\wedge(1/2)</m> into a calculator, and the result should be <m>3</m>. In general, we have:<me>\sqrt{x}=x^{\frac{1}{2}}</me></p>

        <p>Similarly, we can prove:<md>
            <mrow>\sqrt[3]{x}\amp=x^{\frac{1}{3}}</mrow>
            <mrow>\sqrt[4]{x}\amp=x^{\frac{1}{4}}</mrow>
            <mrow>\sqrt[5]{x}\amp=x^{\frac{1}{5}}</mrow>
            <mrow>\ldots</mrow>
            <mrow>\sqrt[n]{x}\amp=x^{\frac{1}{n}}</mrow>
        </md></p>

        <p>With this relationship, we can re-write radical expressions into expressions with rational exponents.</p>

        <example>
            <statement>
                <p>Evaluate <m>\sqrt[4]{9}</m> with a calculator. Round your answer to two decimal places.</p>
            </statement>
            <solution>
                <p>Since <m>\sqrt[4]{9}=9^{\frac{1}{4}}</m>, we press the following buttons on a calculator to get the value:<me>9\wedge(1/4)\approx1.73</me>.</p>
            </solution>
        </example>

        <p>In the next few examples, we need to use another important skill: recognizing the following special numbers:</p>

        <table>
            <caption>Special Numbers</caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell></cell>
                    <cell>Special Numbers</cell>
                </row>
                <row>
                    <cell>Perfect Square Numbers</cell>
                    <cell><m>0,1,4,9,16,25,36,49,64,81,100,121,144</m></cell>
                </row>
                <row>
                    <cell>Perfect Cube Numbers</cell>
                    <cell><m>0,1,8,27,64,125</m></cell>
                </row>
                <row>
                    <cell>Perfect <m>4^{th}</m>-Power Numbers</cell>
                    <cell><m>0,1,16,81</m></cell>
                </row>
                <row>
                    <cell>Powers of <m>2</m></cell>
                    <cell><m>2,4,8,16,32,64,128,256,512,1024</m></cell>
                </row>
            </tabular>
        </table>

        <p>When we see one of these numbers in a problem, we must re-write the number into its prime factors. Most of the time, we will benefit from this conversion. Let's look at the next example.</p>

        <example>
            <statement>
                <p>Convert the following radical expressions into expressions with rational exponents, and simplify them if possible.<ol label="a)">
                    <li><p><m>\sqrt[3]{5}</m></p></li>
                    <li><p><m>\sqrt[4]{4}</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p>Solutions:<ol label="a)">
                    <li><p><m>\sqrt[3]{5}=5^{\frac{1}{3}}</m></p></li>
                    <li><p>The second problem is more complicated because <m>4</m> is a special number:<md>
                        <mrow>\sqrt[4]{4}\amp=4^{\frac{1}{4}}</mrow>
                        <mrow>\amp=(2^2)^{\frac{1}{4}}</mrow>
                        <mrow>\amp=2^{2\cdot\frac{1}{4}}\amp\text{because }(a^m)^n=a^{mn}</mrow>
                        <mrow>\amp=2^{\frac{1}{2}}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

        <p>Let's find a pattern and summarize an important property of radicals:<md>
            <mrow>\sqrt[3]{-1}\amp=-1</mrow>
            <mrow>-\sqrt[3]{1}\amp=-1</mrow>
            <mrow>\sqrt[3]{-8}\amp=-2</mrow>
            <mrow>-\sqrt[3]{8}\amp=-2</mrow>
            <mrow>\sqrt[3]{-27}\amp=-3</mrow>
            <mrow>-\sqrt[3]{27}\amp=-3</mrow>
        </md>In general, we have<me>\sqrt[3]{-a}=-\sqrt[3]{a}</me>Similarly, we can show<me>\sqrt[n]{-a}=-\sqrt[n]{a}\text{ where }n\text{ is odd}</me>Since <m>\sqrt[n]{x}=x^{\frac{1}{n}}</m>, the same property can be written as<me>(-a)^{\frac{1}{n}}=-a^{\frac{1}{n}}\text{ where }n\text{ is odd}</me>The next example uses this property.</p>

        <example>
            <statement>
                <p>Convert the following radical expressions into expressions with rational exponents, and simplify them if possible.<ol label="a)">
                    <li><p><m>\sqrt[3]{4}</m></p></li>
                    <li><p><m>\sqrt[3]{-4}</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a)">
                    <li><p>Solution:<md>
                        <mrow>\sqrt[3]{4}\amp=4^{\frac{1}{3}}</mrow>
                        <mrow>\amp=(2^2)^{\frac{1}{3}}</mrow>
                        <mrow>\amp=2^{2\cdot\frac{1}{3}}</mrow>
                        <mrow>\amp=2^{\frac{2}{3}}</mrow>
                    </md></p></li>
                    <li><p>Solution:<md>
                        <mrow>\sqrt[3]{-4}\amp=-\sqrt[3]{4}</mrow>
                        <mrow>\amp=-4^{\frac{1}{3}}</mrow>
                        <mrow>\amp=-(2^2)^{\frac{1}{3}}</mrow>
                        <mrow>\amp=-2^{2\cdot\frac{1}{3}}</mrow>
                        <mrow>\amp=-2^{\frac{2}{3}}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

        <p>The following example uses the property <m>x^{-n}=\frac{1}{x^n}</m>.</p>

        <example>
            <statement>
                <p>Convert the following radical expressions into expressions with rational exponents, and simplify them if possible.<ol label="a)">
                    <li><p><m>\frac{1}{\sqrt{x}}</m></p></li>
                    <li><p><m>\frac{1}{\sqrt[3]{25}}</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a)">
                    <li><p>Solution:<md>
                        <mrow>\frac{1}{\sqrt{x}}\amp=\frac{1}{x^{\frac{1}{2}}}</mrow>
                        <mrow>\amp=x^{-\frac{1}{2}}\amp\text{because }x^{-n}=\frac{1}{x^n}</mrow>
                    </md></p></li>
                    <li><p>Solution:<md>
                        <mrow>\frac{1}{\sqrt[3]{25}}\amp=\frac{1}{25^{\frac{1}{3}}}</mrow>
                        <mrow>\amp=\frac{1}{(5^2)^{\frac{1}{3}}}</mrow>
                        <mrow>\amp=\frac{1}{5^{2\cdot\frac{1}{3}}}\amp\text{because }(ab)^n=a^nb^n</mrow>
                        <mrow>\amp=\frac{1}{5^{\frac{2}{3}}}</mrow>
                        <mrow>\amp=5^{-\frac{2}{3}}\amp\text{because }x^{-n}=\frac{1}{x^n}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

        <p>The next few examples simplify expressions with fractional exponents. The key is to convert special numbers into prime factors.</p>

        <example>
            <statement>
                <p>Simplify the following expressions if possible.<ol label="a)">
                    <li><p><m>16^{-\frac{3}{4}}</m></p></li>
                    <li><p><m>(-32)^{-\frac{1}{5}}</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a)">
                    <li><p>Solution:<md>
                        <mrow>(16)^{-\frac{3}{2}}\amp=(2^4)^{-\frac{3}{2}}</mrow>
                        <mrow>\amp=2^{4(-\frac{3}{2})}</mrow>
                        <mrow>\amp=2^{-6}</mrow>
                        <mrow>\amp=\frac{1}{2^6}</mrow>
                        <mrow>\amp=\frac{1}{64}</mrow>
                    </md></p></li>
                    <li><p>Solution:<md>
                        <mrow>(-32)^{-\frac{1}{5}}\amp=[(-2)^5]^{-\frac{1}{5}}</mrow>
                        <mrow>\amp=(-2)^{5(-\frac{1}{5})}</mrow>
                        <mrow>\amp=(-2)^{-1}</mrow>
                        <mrow>\amp=\frac{1}{-2}</mrow>
                        <mrow>\amp=-\frac{1}{2}</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

        <p>Sometimes it's easier to simplify radical expressions if we convert radicals to fractional exponents, like in the next example.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt[3]{64^2}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{64^2}\amp=\sqrt[3]{(2^6)^2}</mrow>
                    <mrow>\amp=\sqrt[3]{2^{12}}</mrow>
                    <mrow>\amp=(2^{12})^{\frac{1}{3}}</mrow>
                    <mrow>\amp=2^{12\cdot\frac{1}{3}}</mrow>
                    <mrow>\amp=2^4</mrow>
                    <mrow>\amp=16</mrow>
                </md></p>
            </solution>
        </example>

        <p>It's worth reviewing a property and a common mistake:<md>
            <mrow>\sqrt{x+y}\amp\ne\sqrt{x}+\sqrt{y}</mrow>
            <mrow>\sqrt{xy}\amp=\sqrt{x}\sqrt{y}</mrow>
        </md>The same is also true for radicals of other degrees:<md>
            <mrow>\sqrt[n]{x+y}\amp\ne\sqrt[n]{x}+\sqrt[n]{y}</mrow>
            <mrow>\sqrt[n]{xy}\amp=\sqrt[n]{x}\sqrt[n]{y}</mrow>
        </md>Let's look at the next example.</p>

        <example>
            <statement>
                <p>Convert the following radical expressions into expressions with rational exponents, and simplify them if possible.<ol label="a)">
                    <li><p><m>\sqrt{x^2+4}</m></p></li>
                    <li><p><m>\sqrt{x^2-4}</m></p></li>
                    <li><p><m>\sqrt{(x+4)^2}</m>, where <m>x</m> is positive</p></li>
                    <li><p><m>\sqrt{4x^2}</m>, where <m>x</m> is positive</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a)">
                    <li><p>Solution:<me>\sqrt{x^2+4}=(x^2+4)^{\frac{1}{2}}</me></p></li>
                    <li><p>Solution:<me>\sqrt{x^2-4}=(x^2-4)^{\frac{1}{2}}</me></p></li>
                    <li><p>Solution:<me>\sqrt{(x+4)^2}=x+4\quad\text{because square and square root cancelled}</me></p></li>
                    <li><p>Solution:<me>\sqrt{4x^2}=\sqrt{4}\cdot\sqrt{x^2}=2x</me></p></li>
                </ol></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Fractional Exponents</p>
            </introduction>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents11.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents12.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalToRationalExponent20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalToRationalExponent31.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalToRationalExponent32.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FractionalExponentToRadical10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FractionalExponentToRadical20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FractionalExponentToRadical30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent25.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent26.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateFractionalExponent40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/EvaluateOtherRoots40.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Simplifying Expressions with Rational Exponents</title>

        <p>With the property <m>\sqrt[n]{x}=x^{\frac{1}{n}}</m>, we can simplify radical expressions with exponent properties we learned in <xref ref="chapter-exponent-rules-and-scientific-notation">Chapter</xref>. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>\sqrt{y}\cdot\sqrt[4]{y}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{y}\cdot\sqrt[4]{y}\amp=y^{\frac{1}{2}}\cdot y^{\frac{1}{4}}</mrow>
                    <mrow>\amp=y^{\frac{1}{2}+\frac{1}{4}}\amp\text{because }x^m\cdot x^n=x^{m+n}</mrow>
                    <mrow>\amp=y^{\frac{2}{4}+\frac{1}{4}}</mrow>
                    <mrow>\amp=y^{\frac{3}{4}}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>\frac{\sqrt{z}}{\sqrt[3]{z}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{\sqrt{z}}{\sqrt[3]{z}}\amp=\frac{z^{\frac{1}{2}}}{z^{\frac{1}{3}}}</mrow>
                    <mrow>\amp=z^{\frac{1}{2}-\frac{1}{3}}\amp\text{because }\frac{x^m}{x^n}=x^{m-n}</mrow>
                    <mrow>\amp=z^{\frac{3}{6}-\frac{2}{6}}</mrow>
                    <mrow>\amp=z^{\frac{1}{6}}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>\sqrt[3]{8p^2}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{8p^2}\amp=(8p^2)^{\frac{1}{3}}</mrow>
                    <mrow>\amp=(2^3p^2)^{\frac{1}{3}}</mrow>
                    <mrow>\amp=(2^3)^{\frac{1}{3}}(p^2)^{\frac{1}{3}}\amp\text{because }(xy)^m=x^my^n</mrow>
                    <mrow>\amp=2^{3\cdot\frac{1}{3}}p^{2\cdot\frac{1}{3}}</mrow>
                    <mrow>\amp=2p^{\frac{2}{3}}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>\sqrt{\sqrt[4]{q}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\sqrt[4]{q}}\amp=\sqrt{q^{\frac{1}{4}}}</mrow>
                    <mrow>\amp=(q^{\frac{1}{4}})^{\frac{1}{2}}</mrow>
                    <mrow>\amp=q^{\frac{1}{4}\cdot\frac{1}{2}}\amp\text{because }(x^m)^n=x^{mn}</mrow>
                    <mrow>\amp=q^{\frac{1}{8}}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>\sqrt[3]{\frac{r^6}{27}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{\frac{r^6}{27}}\amp=(\frac{r^6}{3^3})^{\frac{1}{3}}</mrow>
                    <mrow>\amp=\frac{(r^6)^{\frac{1}{3}}}{(3^3)^{\frac{1}{3}}}\amp\text{because }(\frac{x}{y})^m=\frac{x^m}{y^m}</mrow>
                    <mrow>\amp=\frac{r^{6\cdot\frac{1}{3}}}{3^{3\cdot\frac{1}{3}}}\amp\text{because }(x^m)^n=x^{mn}</mrow>
                    <mrow>\amp=\frac{r^2}{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Use rational exponent properties to simplify <m>(\frac{25}{s^4})^{-\frac{1}{2}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>(\frac{25}{s^4})^{-\frac{1}{2}}\amp=(\frac{5^2}{s^4})^{-\frac{1}{2}}</mrow>
                    <mrow>\amp=\frac{(5^2)^{-\frac{1}{2}}}{(s^4)^{-\frac{1}{2}}}\amp\text{because }(\frac{x}{y})^m=\frac{x^m}{y^m}</mrow>
                    <mrow>\amp=\frac{5^{2(-\frac{1}{2})}}{s^{4(-\frac{1}{2})}}\amp\text{because }(x^m)^n=x^{mn}</mrow>
                    <mrow>\amp=\frac{5^{-1}}{s^{-2}}</mrow>
                    <mrow>\amp=\frac{s^2}{5^{1}}\amp\text{because }x^{-n}=\frac{1}{x^n}</mrow>
                    <mrow>\amp=\frac{s^2}{5}</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Expressions with Rational Exponents</p>
            </introduction>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents13.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/DividingRadicals10.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents16.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents17.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents9.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents14.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents15.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents22.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/DividingRadicals20.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/DividingRadicals30.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents23.pg" />
            </exercise>
            <exercise>
                <webwork source="Math95/RadicalsRationalExponents/RadicalsRationalExponents21.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

</section>
