<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-by-grouping">

    <title>Factoring by Grouping</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-factor-by-grouping" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>In the last section, we learned how to factor out a common factor, like <m>3x+6=3(x+2)</m>. In this section, we will learn how to factor polynomials like <m>x^2+2x+3x+6</m>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="15suKxAV1ow"/>
        </figure>
    </introduction>

    <subsection>
        <title>Factoring out Common Polymonials</title>

        <p>When we factor <m>3x+6</m>, we actually factored out the common factor <m>3</m>:<me>3x+6=3x+3\cdot2=3(x+2)</me>Actually, the common factor <m>3</m> could be anything, and we can still factor it out, like in the next few examples:<md>
            <mrow>Ax+2A\amp=A(x+2)</mrow>
            <mrow>&#x1f600;x+2&#x1f600;\amp=&#x1f600;(x+2)</mrow>
            <mrow>(a+b)x+2(a+b)\amp=(a+b)(x+2)</mrow>
        </md></p>

        <p>In the last example, we factored out the common factor <m>(a+b)</m> in <m>(a+b)x+2(a+b)</m>. Let's look at a few more similar examples:<md>
            <mrow>x(x+2)+3(x+2)\amp=(x+2)(x+3)</mrow>
            <mrow>x^2(x+2)+3(x+2)\amp=(x+2)(x^2+3)</mrow>
            <mrow>x(y+2)+3(y+2)\amp=(y+2)(x+3)</mrow>
            <mrow>xy(x+2)+3(x+2)\amp=(x+2)(xy+3)</mrow>
        </md></p>

        <p>Be very careful with this example:<me>x(x+2)+x+2=x(x+2)+1(x+2)=(x+2)(x+1)</me>We must change <m>x+2</m> to <m>1(x+2)</m>, otherwise we would lose the <m>1</m>, and make the mistake: <m>x(x+2)+x+2=x(x+2)</m>. This is wrong because the left side has two extra terms.</p>

        <p>Earlier, we learned how to multiply binomials. One way to multiply binomials is to simply distribute:<me>(x+2)(x+3)=x(x+2)+3(x+2)=\ldots</me>Notice that what we are learning in this subsection is simply the opposite operation of multiplying binomials.</p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring out Common Polymonials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring105.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring110.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring115.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring120.pg" />
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Factoring by Grouping</title>

        <p>Here is an example of multiplying binomials by distribution:<md>
            <mrow>(x+2)(x+3)\amp=x(x+2)+3(x+2)</mrow>
            <mrow>\amp=x^2+2x+3x+6</mrow>
            <mrow>\amp=x^2+5x+6</mrow>
        </md></p>

        <p>We will start from <m>x^2+2x+3x+6</m> and go backward in this process:<md>
            <mrow>x^2+2x+3x+6\amp=x(x+2)+3(x+2)</mrow>
            <mrow>\amp=(x+2)(x+3)</mrow>
        </md></p>

        <p>What we have done is called <term>factoring by grouping</term>. In the example above, we first broke <m>x^2+2x+3x+6</m> into two groups:<me>x^2+2x\text{ and }3x+6</me>and then factored out both groups' common factor:<me>x^2+2x=x(x+2)\text{ and }3x+6=3(x+2)</me>Finally, we factored out the common factor in <m>x(x+2)</m> and <m>3(x+2)</m>, and we have<me>x(x+2)+3(x+2)=(x+2)(x+3)</me>By converting addition/subtraction in <m>x^2+2x+3x+6</m> into multiplication in <m>(x+2)(x+3)</m>, we can use the properties of multiplication in many situations, such as reducing fraction. We will look at a few more examples.</p>

        <example>
            <statement>
                <p>Factor <m>x^3-3x^2+5x-15</m></p>
            </statement>
            <solution>
                <p>We will break the polynomial into two groups: <m>x^3-x^2</m> and <m>5x-5</m>. The solution is:<md>
                    <mrow>x^3-3x^2+5x-15\amp=x^2(x-3)+5(x-3)</mrow>
                    <mrow>\amp=(x-3)(x^2+5)</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>x^3-3x^2-5x+15</m></p>
            </statement>
            <solution>
                <p>We will break the polynomial into two groups: <m>x^3-x^2</m> and <m>-5x+15</m>. The solution is:<md>
                    <mrow>x^3-3x^2-5x+15\amp=x^2(x-3)-5(x-3)</mrow>
                    <mrow>\amp=(x-3)(x^2-5)</mrow>
                </md></p>

                <p>It's a common mistake to do <m>x^3-3x^2-5x+15=x^2(x-3)-5(x+3)</m>. We must be very careful when we factor out a negative common factor.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>x^3-5x-3x^2+15</m></p>
            </statement>
            <solution>
                <p>The solution is:<md>
                    <mrow>x^3-5x-3x^2+15\amp=x(x^2-5)-3(x^2-5)</mrow>
                    <mrow>\amp=(x^2-5)(x-3)</mrow>
                </md></p>

                <p>In the last two examples, notice that we were factoring the same polynomials simply with different orders. This implies there is more than one way to group when we factor by grouping, and we will get the same solution.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>x^3-3x^2+x-3</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^3-3x^2+x-3\amp=x^2(x-3)+1(x-3)</mrow>
                    <mrow>\amp=(x-3)(x^2+1)</mrow>
                </md></p>

                <p>Notice how we changed <m>x-3</m> to <m>1(x-3)</m>, so we wouldn't forget the <m>1</m> in the solution.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>x^2-3x-x+3</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2-3x-x+3\amp=x(x-3)-1(x-3)</mrow>
                    <mrow>\amp=(x-3)(x-1)</mrow>
                </md></p>

                <p>Notice that once we factor <m>-1</m> out of <m>-x+3</m>, we have <m>-(x-3)</m>.</p>

                <p>It's a common mistake to do:<me>-x+3=-(x+3)</me>This is incorrect because<me>-(x+3)=-x-3</me></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>3x^5-9x^4y+10xy^2-30y^3</m></p>
            </statement>
            <solution>
                <p>The solution is:<md>
                    <mrow>3x^5-9x^4y+10xy^2-30y^3\amp=3x^4(x-3y)+10y^2(x-3y)</mrow>
                    <mrow>\amp=(3x^4+10y^2)(x^2-3y)</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring by Grouping</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring125.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring125.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring130.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring130.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring135.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring135.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring140.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring150.pg" />
            </exercise>
        </exercisegroup>
    </exercises>
</section>
