<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-linear-equations-and-inequalities-with-fractions">

    <title>Solving Linear Equations and Inequalities with Fractions</title>

    <introduction>
        <p>In this section, we will learn how to solve linear equations and inequalities with fractions. We will start with video lectures.</p>
        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="G5R9jySFMpw"/>
            <video youtube="hZoR4Z-oztM"/>
        </figure>
    </introduction>

    <subsection>
        <title>Preparatory Skills</title>

        <p>We will learn a shortcut to multiply an integer and a fraction. First, we will do <m>10\cdot\frac{2}{5}</m> with the classic method:<md>
            <mrow>10\cdot\frac{2}{5}\amp=\frac{10}{1}\cdot\frac{2}{5}</mrow>
            <mrow>\amp=\frac{20}{5}</mrow>
            <mrow>\amp=4</mrow>
        </md></p>

        <p>The fraction line and the division symbol have the same function. For example, <m>\frac{6}{2}=6\div2</m>. If we treat the fraction line as the division symbol, we can do the problem above in an easier way:<me>10\cdot\frac{2}{5}=10\div5\cdot2=4</me>This shortcut only works when the denominator goes into the integer. Here are a few more examples:<md>
            <mrow>20\cdot\frac{2}{5}=20\div5\cdot2=8</mrow>
            <mrow>12\cdot\frac{5}{6}x=12\div6\cdot5x=10x</mrow>
            <mrow>8\cdot\frac{3x}{2}=8\div2\cdot3x=12x</mrow>
        </md></p>

        <p>Another skill we need to learn is that we can multiply both sides of an equation (divided by the equal sign) with the same number. Let's look at an example.<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\highlight{2\cdot{}}(1+2)\amp=\highlight{2\cdot{}}3</mrow>
            <mrow>2\cdot1+2\cdot2\amp=6</mrow>
            <mrow>2+4\amp=6</mrow>
        </md></p>

        <p>Let's try another number:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\highlight{3\cdot{}}(1+2)\amp=\highlight{3\cdot{}}3</mrow>
            <mrow>3\cdot1+3\cdot2\amp=9</mrow>
            <mrow>3+6\amp=9</mrow>
        </md></p>

        <p>Now we can summarize a theorem.</p>

        <theorem xml:id="theorem-multiplication-property-of-equality">
            <title>The Multiplication Property of Equation</title>
            <index><main>Multiplication Property of Equation</main></index>
            <statement>
                <p>We can multiply both sides of an equation (divided by the equal sign) by the same number, and the equation still holds.</p>
            </statement>
        </theorem>

        <p>When we use this property, we must not miss any number when we do multiplication; otherwise the equation will <em>not</em> hold. Here is an example of a mistake:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>\highlight{2\cdot{}}1+2\amp=\highlight{2\cdot{}}3\amp\text{incorrect!}</mrow>
            <mrow>2+2\amp=6</mrow>
        </md></p>

        <p>We should have done: <m>\highlight{2\cdot{}}(1+2)=\highlight{2\cdot{}}3</m>.</p>

        <p>If two numbers or variables are joined by multiplication, they are considered as one term in an equation. For example, in <m>2\cdot3=6</m>, the term <m>2\cdot3</m> is considered as one term. If we treat them as two terms and use the multiplication property, the equation will <em>not</em> hold:<md>
            <mrow>2\cdot3\amp=6</mrow>
            <mrow>(\highlight{2\cdot{}}2)\cdot(\highlight{2\cdot{}}3)\amp=\highlight{2\cdot{}}6\amp\text{incorrect!}</mrow>
            <mrow>4\cdot6\amp=12</mrow>
            <mrow>24\amp=12</mrow>
        </md></p>

        <p>The correct thing to do is:<md>
            <mrow>2\cdot3\amp=6</mrow>
            <mrow>\highlight{2\cdot{}}(2\cdot3)\amp=\highlight{2\cdot{}}6</mrow>
            <mrow>2\cdot6\amp=12</mrow>
            <mrow>12\amp=12</mrow>
        </md></p>

        <p>Later, when we try to remove fractions in an equation like <m>4+\frac{1}{2}(x+1)=3</m>, we will do:<md>
            <mrow>4+\frac{1}{2}(x+1)\amp=3</mrow>
            <mrow>\highlight{2\cdot{}}[4+\frac{1}{2}(x+1)]\amp=\highlight{2\cdot{}}3</mrow>
            <mrow>2\cdot4+2\cdot\frac{1}{2}(x+1)]\amp=6</mrow>
            <mrow>8+(x+1)\amp=6</mrow>
            <mrow>\ldots</mrow>
        </md></p>

        <p>Note that <m>\frac{1}{2}(x+1)</m> is considered one term because they are joined by multiplication. We will <em>not</em> do:<md>
            <mrow>\highlight{2\cdot{}}[4+\frac{1}{2}(x+1)]\amp=\highlight{2\cdot{}}3</mrow>
            <mrow>2\cdot4+2\cdot\frac{1}{2}\cdot2\cdot(x+1)]\amp=6\amp\text{incorrect!}</mrow>
        </md></p>
    </subsection>

    <subsection xml:id="subsection-fraction-buster">
        <title>Fraction Buster</title>

        <example>
            <statement>
                <p>Steve is building a house with a rectangular base. The width must be <m>3</m> feet longer than two thirds of the length. If the width is <m>27</m> feet long, find the length of the house.</p>
            </statement>
            <solution>
                <p>Assume the length of the house is <m>l</m> feet long. By the given condition, we can write the equation<me>\frac{2}{3}l+3=27</me>First, we will solve this equation without using any shortcut:<md>
                    <mrow>\frac{2}{3}l+3\amp=27</mrow>
                    <mrow>\frac{2}{3}l+3\highlight{{}-3}\amp=27\highlight{{}-3}</mrow>
                    <mrow>\frac{2}{3}l\amp=24</mrow>
                    <mrow>\highlight{\frac{3}{2}\cdot{}}\frac{2}{3}l\amp=\highlight{\frac{3}{2}\cdot{}}24</mrow>
                    <mrow>l\amp=36</mrow>
                </md></p>

                <p>It would be better if we an avoid fraction operations. A shortcut to remove fractions in an equation is to multiply both sides of the equation with the common denominator. We call this skill <term>Fraction Buster</term>. We will solve the same equation with fraction buster:
                    <md>
                        <mrow>\frac{2}{3}l+3\amp=27</mrow>
                        <mrow>\highlight{3\cdot{}}(\frac{2}{3}l+3)\amp=\highlight{3\cdot{}}27</mrow>
                        <mrow>3\cdot\frac{2}{3}l+3\cdot3\amp=81</mrow>
                        <mrow>2l+9\amp=81</mrow>
                        <mrow>2l\amp=72</mrow>
                        <mrow>l\amp=36</mrow>
                    </md>
                </p>

                <p>The length of the house should be <m>36</m> feet. Checking the solution is left as exercise.</p>
            </solution>
        </example> 

        <exercise>
            <statement>
                <p>Check the solution <m>36</m> in the equation <m>\frac{2}{3}l+3=27</m></p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}l+3\amp=27</mrow>
                        <mrow>\frac{2}{3}(36)+3\amp\stackrel{?}{=}27</mrow>
                        <mrow>24+3\amp\stackrel{?}{=}27</mrow>
                        <mrow>27\amp\stackrel{\checkmark}{=}27</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <p>Now we can update <xref ref="list-solve-linear-equation-parentheses">List</xref> with procedures to solve linear equations:</p>
        <list xml:id="list-solve-linear-equation-parentheses-and-fractions">
            <title>Steps to Solve Linear Equations</title>
            <ol>
                <li>Remove fractions by the skill of Fraction Buster.</li>
                <li>Remove parentheses by distribution (Combine like terms inside the parentheses if possible).</li>
                <li>Combine like terms.</li>
                <li>Seperate variable terms and numbers on different sides of the equal sign.</li>
                <li>Remove the variable term's coefficient (by multiplication or division).</li>
                <li>Check solution.</li>
            </ol>
        </list>

        <p>Fraction Buster can avoid fraction operations when we solve equations. Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Solve for <m>y</m> in <m>\frac{2}{3}y+1=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>Solution:
                    <md>
                        <mrow>\frac{2}{3}y+1\amp=\frac{1}{3}</mrow>
                        <mrow>\highlight{3\cdot{}}(\frac{2}{3}y+1)\amp=\highlight{3\cdot{}}\frac{1}{3}</mrow>
                        <mrow>3\cdot\frac{2}{3}y+3\cdot1\amp=1</mrow>
                        <mrow>2y+3\amp=1</mrow>
                        <mrow>2y\amp=-2</mrow>
                        <mrow>y\amp=-1</mrow>
                    </md>
                </p>

                <p>The solution is therefore <m>-1</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-1</m> in the equation <m>\frac{2}{3}y+1=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}y+1\amp=\frac{1}{3}</mrow>
                        <mrow>\frac{2}{3}(-1)+1\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{-2}{3}+\frac{3}{3}\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{1}{3}\amp\stackrel{\checkmark}{=}\frac{1}{3}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example>
            <statement>
                <p>Solve for <m>z</m> in <m>\frac{2}{3}z+1=\frac{1}{2}</m>.</p>
            </statement>
            <solution>
                <p>If we still multiply both sides with <m>3</m>, we cannot eliminate the second fraction <m>\frac{1}{2}</m>. To remove both fractions at the same time, we need to multiply both sides with the common denominator of <m>3</m> and <m>2</m>, which is <m>6</m>:
                    <md>
                        <mrow>\frac{2}{3}z+1\amp=\frac{1}{2}</mrow>
                        <mrow>\highlight{6\cdot{}}(\frac{2}{3}z+1)\amp=\highlight{6\cdot{}}\frac{1}{2}</mrow>
                        <mrow>6\cdot\frac{2}{3}+6\cdot1\amp=3</mrow>
                        <mrow>4z+6\amp=3</mrow>
                        <mrow>4z\amp=-3</mrow>
                        <mrow>z\amp=-\frac{3}{4}</mrow>
                    </md>
                </p>

                <p>Thus the solution is <m>-\frac{3}{4}</m>. <!--Note that we can use the shortcut we learned earlier to do: <m>6\cdot\frac{2}{3}z=6\div3\cdot2z=4z</m>.--> Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-\frac{3}{4}</m> in the equation <m>\frac{2}{3}z+1=\frac{1}{2}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}z+1\amp=\frac{1}{2}</mrow>
                        <mrow>\frac{2}{3}\left(-\frac{3}{4}\right)+1\amp\stackrel{?}{=}\frac{1}{2}</mrow>
                        <mrow>-\frac{1}{2}+\frac{2}{2}\amp\stackrel{?}{=}\frac{1}{2}</mrow>
                        <mrow>\frac{1}{2}\amp\stackrel{\checkmark}{=}\frac{1}{2}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example>
            <statement>
                <p>Solve for <m>a</m> in the equation <m>\frac{2}{3}(a+1)+1=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}(a+1)+1\amp=\frac{1}{3}</mrow>
                        <mrow>\highlight{3\cdot{}}[\frac{2}{3}(a+1)+1]\amp=\highlight{3\cdot{}}\frac{1}{3}</mrow>
                        <mrow>3\cdot\frac{2}{3}(a+1)+3\cdot1\amp=1</mrow>
                        <mrow>2(a+1)+3\amp=1</mrow>
                        <mrow>2a+2+3\amp=1</mrow>
                        <mrow>2a+5\amp=1</mrow>
                        <mrow>2a\amp=-4</mrow>
                        <mrow>a\amp=-2</mrow>
                    </md>
                </p>

                <p>Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>-2</m> in the equation <m>\frac{2}{3}(a+1)+1=\frac{1}{3}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}(a+1)+1\amp=\frac{1}{3}</mrow>
                        <mrow>\frac{2}{3}(-2+1)+1\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{2}{3}(-1)+1\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>-\frac{2}{3}(-1)+\frac{3}{3}\amp\stackrel{?}{=}\frac{1}{3}</mrow>
                        <mrow>\frac{1}{3}\amp\stackrel{\checkmark}{=}\frac{1}{3}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <example xml:id="example-cross-multiply-fraction-buster">
            <p>Solve for <m>b</m> in <m>\frac{2b+1}{3}=\frac{2}{5}</m>.</p>

            <p>
                <md>
                    <mrow>\frac{2b+1}{3}\amp=\frac{2}{5}</mrow>
                    <mrow>\highlight{15\cdot{}}\frac{2b+1}{3}\amp=\highlight{15\cdot{}}\frac{2}{5}</mrow>
                    <mrow>5(2b+1)\amp=6</mrow>
                    <mrow>10b+5\amp=6</mrow>
                    <mrow>10b\amp=1</mrow>
                    <mrow>b\amp=\frac{1}{10}</mrow>
                </md>
            </p>

            <p>The solution is <m>\frac{1}{10}</m>. Checking the solution is left as exercise.</p>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>\frac{1}{10}</m> in the equation <m>\frac{2b+1}{3}=\frac{2}{5}</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2b+1}{3}\amp=\frac{2}{5}</mrow>
                        <mrow>\frac{2\left(\frac{1}{10}\right)+1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{1}{5}+1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{1}{5}+\frac{5}{5}}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{\frac{6}{5}}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{6}{5}\cdot \frac{1}{3}\amp\stackrel{?}{=}\frac{2}{5}</mrow>
                        <mrow>\frac{2}{5}\amp\stackrel{\checkmark}{=}\frac{2}{5}</mrow>
                    </md>
                </p>
            </solution>
        </exercise>

        <remark>
            <p>Some of you might solve <xref ref="example-cross-multiply-fraction-buster">Example</xref> with a skill called <term>cross-multiplication</term>:
                <md>
                    <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                    <mrow>ad\amp=bc</mrow>
                </md>
            </p>

            <p>With this skill, we can go from <m>\frac{2b+1}{3}=\frac{2}{5}</m> directly to <m>5(2b+1)=6</m>, saving the second step. Now, we can finally understand cross-multiplication works thanks to Fraction Buster:
                <md>
                    <mrow>\frac{a}{b}\amp=\frac{c}{d}</mrow>
                    <mrow>\highlight{bd\cdot{}}\frac{a}{b}\amp=\highlight{bd\cdot{}}\frac{c}{d}</mrow>
                    <mrow>ad\amp=bc</mrow>
                </md>
            </p>

            <p>On the left side, if we consider the fraction line as the division symbol, we have <m>b\div b=1</m>. In other words, those two <m>b</m>'s cancelled. Similarly, those two <m>d</m>'s on the right side also cancelled.</p>
        </remark>

        <p>Let's look at a few more application problems using involving equations with fractions.</p>

        <example>
            <statement>
                <p>A <m>2</m>-foot tree was planted. The tree grows <m>2</m> feet every <m>3</m> years. How many years later will the tree reach <m>12</m> feet?</p>
            </statement>
            <solution>
                <p>Since the tree grows <m>2</m> feet every <m>3</m> years, it grows <m>\frac{2}{3}</m> foot every year. Let's find a pattern in the tree's growth:</p>

                <table>
                    <caption>Tree's Growth</caption>
                    <tabular>
                        <col halign="center"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><line>Number of Years</line><line>Since Planted</line></cell>
                            <cell><line>Tree's Height</line><line>(in Feet)</line></cell>
                        </row>
                        <row>
                            <cell><m>0</m></cell>
                            <cell><m>2</m></cell>
                        </row>
                        <row>
                            <cell><m>1</m></cell>
                            <cell><m>\frac{2}{3}\cdot1+2=2\frac{2}{3}</m></cell>
                        </row>
                        <row>
                            <cell><m>2</m></cell>
                            <cell><m>\frac{2}{3}\cdot2+2=3\frac{1}{3}</m></cell>
                        </row>
                        <row>
                            <cell><m>3</m></cell>
                            <cell><m>\frac{2}{3}\cdot3+2=4</m></cell>
                        </row>
                        <row>
                            <cell><m>\vdots</m></cell>
                            <cell><m>\vdots</m></cell>
                        </row>
                        <row>
                            <cell><m>y</m></cell>
                            <cell><m>\frac{2}{3}y+2</m></cell>
                        </row>
                    </tabular>
                </table>
            
                <p>The pattern is: <m>y</m> years since the tree was planted, the tree's height will be <m>\frac{2}{3}y+2</m> feet. To find when the tree will be <m>12</m> feet tall, we write and solve this equation:
                    <md>
                        <mrow>\frac{2}{3}y+2\amp=12</mrow>
                        <mrow>\highlight{3\cdot{}}(\frac{2}{3}y+2)\amp=\highlight{3\cdot{}}12</mrow>
                        <mrow>3\cdot\frac{2}{3}y+3\cdot2\amp=36</mrow>
                        <mrow>2y+6\amp=36</mrow>
                        <mrow>2y\amp=30</mrow>
                        <mrow>y\amp=15</mrow>
                    </md>
                </p>

                <p>The tree will be <m>12</m> feet tall <m>15</m> years later. Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>15</m> in the equation <m>\frac{2}{3}y+2=12</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{2}{3}y+2\amp=12</mrow>
                        <mrow>\frac{2}{3}(15)+2\amp\stackrel{?}{=}12</mrow>
                        <mrow>10+2\amp\stackrel{\checkmark}{=}12</mrow>
                        <mrow>12\amp\stackrel{\checkmark}{=}12</mrow>
                    </md>
                </p>
            </solution>            
        </exercise>

        <example>
            <statement>
                <p>In a science lab, a container had <m>21</m> ounces of water at 9:00AM. Water has been evaparating at the rate of <m>3</m> ounces every <m>5</m> minutes. When will there be <m>9</m> ounces of water left?</p>
            </statement>
            <solution>
                <p>Since the container has been losing <m>3</m> oz of water every <m>5</m> minutes, it loses <m>\frac{3}{5}</m> oz every minute. In <m>m</m> minutes since 9:00AM, the container would lose <m>\frac{3}{5}m</m> oz of water. Since the container had <m>21</m> oz of water at the beginning, the amount of water in the container can be modeled by <m>21-\frac{3}{5}m</m> (in oz).</p>

                <p>To find when there would be <m>9</m> oz of water left, we write and solve this equation:
                    <md>
                        <mrow>21-\frac{3}{5}m\amp=9</mrow>
                        <mrow>\highlight{5\cdot{}}(21-\frac{3}{5}x)\amp=\highlight{5\cdot{}}9</mrow>
                        <mrow>5\cdot21-5\cdot\frac{3}{5}x\amp=45</mrow>
                        <mrow>105-3m\amp=45</mrow>
                        <mrow>105-3m\highlight{{}-105}\amp=45\highlight{{}-105}</mrow>
                        <mrow>-3m\amp=-60</mrow>
                        <mrow>\frac{-3m}{-3}\amp=\frac{-60}{-3}</mrow>
                        <mrow>m\amp=20</mrow>
                    </md>
                </p>

                <p>At 9:20AM, the container will have <m>9</m> ounces of water left. Checking the solution is left as exercise.</p>
            </solution>
        </example>

        <exercise>
            <statement>
                <p>Check the solution <m>20</m> in the equation <m>21-\frac{3}{5}m\amp=9</m>.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>21-\frac{3}{5}m\amp=9</mrow>
                        <mrow>21-\frac{3}{5}(20)\amp\stackrel{?}{=}9</mrow>
                        <mrow>21-12\amp\stackrel{?}{=}9</mrow>
                        <mrow>9\amp\stackrel{\checkmark}{=}9</mrow>
                    </md>
                </p>
            </solution>                        
        </exercise>

        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction290.pg" seed="2"/>
        </exercise>

    </subsection>


    <subsection>
        <title>Solving Inequalities with Fractions</title>

        <p>Fraction Buster also works for inequalities. Here are a few examples.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>\frac{3x}{4}-2\gt\frac{4}{5}x</m>. Write solution in both set notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{3x}{4}-2\amp\gt\frac{4}{5}x</mrow>
                        <mrow>\highlight{20\cdot{}}(\frac{3x}{4}-2)\amp\gt\highlight{20\cdot{}}\frac{4}{5}x</mrow>
                        <mrow>20\cdot\frac{3x}{4}-20\cdot2\amp\gt16x</mrow>
                        <mrow>15x-40\amp\gt16x</mrow>
                        <mrow>15x-40\highlight{{}-15x}\amp\gt16x\highlight{{}-15x}</mrow>
                        <mrow>-40\amp\gt x</mrow>
                        <mrow>x\amp\lt-40</mrow>
                    </md>
                </p>

                <p>The solution in set-builder notation is <m>\{x\mid x\lt-40\}</m>. Note that it's equivalent to write <m>\{x\mid-40\gt x\}</m>, but it's easier to understand if we write <m>x</m> first in an inequality.</p>
                <p>The solution in interval notation is <m>(-\infty,-40)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>y</m> in <m>\frac{3y}{4}\le2+\frac{4}{5}y</m>. Write solution in both set notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>\frac{3y}{4}\amp\le2+\frac{4}{5}y</mrow>
                        <mrow>\highlight{20\cdot{}}\frac{3y}{4}\amp\le\highlight{20\cdot{}}(2+\frac{4}{5}y)</mrow>
                        <mrow>15\amp\le20\cdot2+20\cdot\frac{4}{5}y</mrow>
                        <mrow>15y\amp\le40+16y</mrow>
                        <mrow>15y\highlight{{}-16y}\amp\le40+16y\highlight{{}-16y}</mrow>
                        <mrow>-y\amp\le40</mrow>
                        <mrow>\highlight{(-1)\cdot{}}(-y)\amp\ge\highlight{(-1)\cdot{}}40</mrow>
                        <mrow>y\amp\ge-40</mrow>
                    </md>
                </p>

                <p>Recall that when we multiply or divide a negative number on both sides of an inequality, we must change the direction of the inequality sign.</p>
                <p>The solution in set notation is <m>\{y\mid y\ge-40\}</m>.</p>
                <p>The solution in interval notation is <m>[-40,\infty)</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>In a certain class, a student's grade is calculated by the average score in 3 tests. Ronda scored <m>78\%</m> and <m>54\%</m> on the first two tests. If Ronda wants to earn at least a grade of C <m>(70\%)</m>, what's the lowest score she needs to score on the third exam?</p>
            </statement>
            <solution>
                <p>Assume Ronda will score <m>x\%</m> in the third test. To make her average test score greater than or equal to <m>70\%</m>, we write and solve this inequality:
                    <md>
                        <mrow>\frac{78+54+x}{3}\amp\ge70</mrow>
                        <mrow>\frac{132+x}{3}\amp\ge70</mrow>
                        <mrow>\highlight{3\cdot{}}\frac{132+x}{3}\amp\ge\highlight{3\cdot{}}70</mrow>
                        <mrow>132+x\amp\ge210</mrow>
                        <mrow>x\amp\ge78</mrow>
                    </md>
                </p>

                <p>To earn at least C in her grade, Ronda needs to score at least <m>78\%</m> in the third test.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Fraction Buster Exercises</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction290.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction300.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction230.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction250.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction260.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FractionLinearApplication40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Inequalities with Fractions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalityWordProblem20.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
