<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-rationalizing-denominator">

    <title>Rationalizing Denominator</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-rationalize-denominators" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>Sometimes we need to remove the square root symbol in a fraction's denominator, like <m>\frac{1}{\sqrt{2}}</m>. In this section, we will learn this skill. The number <m>\sqrt{2}</m> is an irrational number. After the conversion, we will remove the square root symbol, and change the denominator to a rational number. That's why we call this skill <term>rationalizing the denominator</term>.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="vzOaPxZ_WYk"/>
            <video youtube="bBWm0SJZkYE"/>
        </figure>
    </introduction>

    <subsection>
        <title>Rationalizing Denominator</title>

        <p>How can we remove the square root symbol in <m>\frac{1}{\sqrt{2}}</m>? We will use this fact:<me>\sqrt{2}\sqrt{2}=2</me>If we multiply the fraction's numerator and denominator by <m>\sqrt{2}</m>, we have:<md>
            <mrow>\frac{1}{\sqrt{2}}\amp=\frac{1\cdot\sqrt{2}}{\sqrt{2}\cdot\sqrt{2}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}}{2}</mrow>
        </md>We can use a calculator to verify that <m>\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}=0.7071\ldots</m></p>

        <p>To remove a sqaure root symbol from the denominator, we multiply the same square root number in both the fraction's numerator and denominator. Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{6}{\sqrt{3}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{6}{\sqrt{3}}\amp=\frac{6\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{6\sqrt{3}}{3}</mrow>
                    <mrow>\amp=2\sqrt{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{2}{\sqrt{12}}</m>.</p>
            </statement>
            <solution>
                <p>The first method is to multiply the numerator and denominator by <m>\sqrt{12}</m>, and then simplify the square root expression:<md>
                    <mrow>\frac{2}{\sqrt{12}}\amp=\frac{2\cdot\sqrt{12}}{\sqrt{12}\cdot\sqrt{12}}</mrow>
                    <mrow>\amp=\frac{2\sqrt{2^2\cdot3}}{12}</mrow>
                    <mrow>\amp=\frac{2\cdot2\sqrt{3}}{12}</mrow>
                    <mrow>\amp=\frac{4\sqrt{3}}{12}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
                </md>The second method is to simplify <m>\sqrt{12}</m> first, and then rationalize the denominator:<md>
                    <mrow>\frac{2}{\sqrt{12}}\amp=\frac{2}{\sqrt{2^2\cdot3}}</mrow>
                    <mrow>\amp=\frac{2}{2\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{1}{\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{1\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\sqrt{\frac{2}{3}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\frac{2}{3}}\amp=\frac{\sqrt{2}}{\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{2}\cdot\sqrt{3}}{\sqrt{3}\cdot\sqrt{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt{6}}{3}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <subsection>
        <title>Trigonometry Ratios</title>

        <p>In <xref ref="section-right-triangle-trigonometry-ratios">Section</xref>, we learned how to find trigonometry ratios in a right triangle when all side lengths are whole numbers. Now that we learned how to rationalize denominator, we can handle lengths with square root symbols. Let's look at the next example.</p>

        <example>
            <statement>
                <p>In right triangle <m>\Delta ABC</m>, find the values of <m>\sin{A}, \cos{A}, \tan{A}, \sin{B}, \cos{B}</m> and <m>\tan{B}</m>.</p>

                <figure>
                    <caption>a right triangle</caption>
                    <image width="25%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (0,0) -- (3,0) -- (3,6) -- cycle;
                                \draw (3,0.2) -- (2.8,0.2) -- (2.8,0);
                                \draw [below] (1.5,0) node {$5$};
                                \draw [right] (3,3) node {$10$};
                                \draw [left] (1.5,3) node {$x$};
                                \draw (-0.3,0) node {$A$};
                                \draw (3,6.3) node {$B$};
                                \draw (3.2,-0.2) node {$C$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
            <solution>
                <p>To find those trigonometry ratios, we must first find the length of the missing leg <m>AB</m>. Assume the length of <m>AB</m> is <m>x</m> units. We can use the Pythagorean Theorem to find <m>x</m>'s value.</p>

                <p>We will use the Pythagorean Theorem to solve for <m>x</m>:<md>
                        <mrow>5^2+10^2\amp=x^2</mrow>
                        <mrow>25+100\amp=x^2</mrow>
                        <mrow>125\amp=x^2</mrow>
                        <mrow>\sqrt{125}\amp=x\amp\text{no need to consider }-\sqrt{125}\text{ in this context}</mrow>
                        <mrow>\sqrt{5^3}\amp=x</mrow>
                        <mrow>5\sqrt{5}\amp=x</mrow>
                    </md>The missing length is <m>x=5\sqrt{5}</m>.</p>

                <p>Now we can write trigonmetry ratios for <m>\angle A</m> and <m>\angle B</m>:</p>

                <sidebyside>
                    <p><md>
                        <mrow>\sin{A}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{10}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{2\sqrt{5}}{5}</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\cos{A}\amp=\frac{\text{adjacent side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{\sqrt{5}}{5}</mrow>
                    </md></p>
                </sidebyside>
                <sidebyside>
                    <p><md>
                        <mrow>\tan{A}\amp=\frac{\text{opposite side length}}{\text{adjacent side length}}</mrow>
                        <mrow>\amp=\frac{10}{5}</mrow>
                        <mrow>\amp=2</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\sin{B}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{1\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{\sqrt{5}}{5}</mrow>
                    </md></p>
                </sidebyside>
                <sidebyside>
                    <p><md>
                        <mrow>\cos{B}\amp=\frac{\text{adjacent side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{10}{5\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2}{\sqrt{5}}</mrow>
                        <mrow>\amp=\frac{2\highlight{\cdot\sqrt{5}}}{\sqrt{5}\highlight{\cdot\sqrt{5}}}</mrow>
                        <mrow>\amp=\frac{2\sqrt{5}}{5}</mrow>
                    </md></p>
                    <p><md>
                        <mrow>\tan{B}\amp=\frac{\text{opposite side length}}{\text{hypotenuse length}}</mrow>
                        <mrow>\amp=\frac{5}{10}</mrow>
                        <mrow>\amp=\frac{1}{2}</mrow>
                    </md></p>
                </sidebyside>
                <p>Note that we used the skill of <q>rationalizing the denominator</q> when the denominator has radicals.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Rationalizing the Denominator</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator30.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator45.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator110.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator120.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator130.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Trigonometry Ratios</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Trigonometry/RightTriangleTrigDefinition90.pg" seed="4"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
