<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-quadratic-equations-by-square-root-property">

    <title>Solving Quadratic Equations by Square Root Property</title>

    <introduction>
        <p>In <xref ref="section-solving-quadratic-equations-by-factoring">Section</xref>, we learned how to solve quadratic equations by factoring. In this section, we will learn how to solve quadratic equations by the square root property.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="clC-aoijpcg" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Quadratic Equations by Square Root Property</title>

        <p>Scenario: A <m>7.5</m>-feet ladder is leaned against a wall. The distance from the ladder's bottom to the wall is <m>2.1</m> feet. How high on the wall can the ladder reach?</p>

        <figure>
            <caption>Pythagorean Theorem Problem</caption>
            <image width="35%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) -- (5,0);
                        \draw (5,0) -- (5,10);
                        \draw (2.9,0) -- (5,7.2);
                        \draw (5,0.2) -- (4.8,0.2) -- (4.8,0);
                        \draw [below] (4,0) node {$a=2.1$ ft};
                        \draw [right] (5,3.6) node {$b$};
                        \draw [left] (3.5,3.6) node {$c=7.5$ ft};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>To solve this problem, we use Pythagorean Theorem:<md>
            <mrow>a^2+b^2\amp=c^2</mrow>
            <mrow>2.1^2+b^2\amp=7.5^2</mrow>
            <mrow>4.41+b^2\amp=56.25</mrow>
            <mrow>4.41+b^2\subtractright{4.41}\amp=56.25\subtractright{4.41}</mrow>
            <mrow>b^2\amp=51.84</mrow>
        </md>To remove the square, we use the following fact:<me>\sqrt{x^2}=x\quad\text{where }x\text{ is positive}</me>We can see square root and square are opposite operations. If we take the square root on both sides of the equation, we have:<md>
            <mrow>b^2\amp=51.84</mrow>
            <mrow>\sqrt{b^2}\amp=\sqrt{51.84}</mrow>
            <mrow>b\amp=7.2</mrow>
        </md>Solution: The ladder can reach <m>7.2</m> feet high on the wall.</p>

        <remark><p>To solve a quadratic equation in the form of <m>ax^2+c=0</m>, we can separate <m>x^2</m> on one side of the equation, and then square root both sides.</p></remark>

        <p>Let's look at another example.</p>

        <p>Scenario: A designer is designing a <m>50</m>-inch TV, which implies the diagonal of the TV's screen will be <m>50</m> inches long. The screen's length to width ratio will be <m>4:3</m>. Find the TV screen's length and width.</p>

        <p>Since the screen's length to width ratio will be <m>4:3</m>, assume the screen's length is <m>4x</m> inches, and its width is <m>3x</m> inches. We will draw a diagram.</p>

        <figure>
            <caption>Pythagorean Theorem Problem</caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \draw (0,0) rectangle (4,3);
                        \draw (0,0) -- (4,3);
                        \draw [below] (2,0) node {$a=4x$ in};
                        \draw [right] (4,1.5) node {$b=3x$ in};
                        \draw [center] (2,1.5) node {$c=50$ in};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Now we can use Pythagorean Theoream to write and solve an equation:<md>
            <mrow>a^2+b^2\amp=c^2</mrow>
            <mrow>(4x)^2+(3x)^2\amp=50^2</mrow>
            <mrow>16x^2+9x^2\amp=2500</mrow>
            <mrow>25x^2\amp=2500</mrow>
            <mrow>\frac{25x^2}{25}\amp=\frac{2500}{25}</mrow>
            <mrow>x^2\amp=100</mrow>
            <mrow>\sqrt{x^2}\amp=\sqrt{100}</mrow>
            <mrow>x\amp=10</mrow>
        </md>Solution: Since <m>x=10</m>, the screen's length is <m>4x=4(10)=40</m> inches, and its width is <m>3x=3(10)=30</m> inches.</p>

        <p>In those two scenarios, when we square root both sides of an equation, we actually missed solutions. For <m>x^2=100</m>, there are actually two solutions: <m>x=10</m> and <m>x=-10</m>, because <m>10^2=100</m> and <m>(-10)^2=100</m> are both true.</p>

        <remark><p>When we square root both sides of an equation, we should assume two solutions<mdash/>one positive and the other negative.</p></remark>

        <p>In those two scenarios, we didn't consider negative solutions because they don't apply to length. We must consider negative solutions when we solve quadratic equations without context, like in the next few examples.</p>

        <example>
            <statement>
                <p>Solve for <m>y</m> in <m>y^2-49=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>y^2-49\amp=0</mrow>
                    <mrow>y^2\amp=49</mrow>
                    <mrow>\sqrt{y^2}\amp=\pm\sqrt{49}</mrow>
                    <mrow>y\amp=\pm7</mrow>
                </md>Another way to write the solution is <m>y=7\text{ or }y=-7</m>.</p>

                <p>We could have solved this equation by factoring:<md>
                    <mrow>y^2-49\amp=0</mrow>
                    <mrow>(y+7)(y-7)\amp=0</mrow>
                    <mrow>y+7=0\amp\text{ or }y-7=0</mrow>
                    <mrow>y=-7\amp\text{ or }y=7</mrow>
                </md>The square root method is obviously easier.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>z</m> in <m>4z^2-49=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>4z^2-49\amp=0</mrow>
                    <mrow>4z^2\amp=49</mrow>
                    <mrow>\frac{4z^2}{4}\amp=\frac{49}{4}</mrow>
                    <mrow>z^2\amp=\frac{49}{4}</mrow>
                    <mrow>\sqrt{z^2}\amp=\pm\sqrt{\frac{49}{4}}</mrow>
                    <mrow>z\amp=\pm\frac{7}{2}</mrow>
                </md></p>
            </solution>
        </example>

        <p>To remove square, not only can we square root <m>x^2</m>, we can also square root any perfect square like <m>(x+1)^2</m>.</p>

        <example>
            <statement>
                <p>Solve for <m>p</m> in <m>-40=10-2(p-1)^2</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>-40\amp=10-2(p-1)^2</mrow>
                    <mrow>-40\subtractright{10}\amp=10-2(p-1)^2\subtractright{10}</mrow>
                    <mrow>-50\amp=-2(p-1)^2</mrow>
                    <mrow>\frac{-50}{-2}\amp=\frac{-2(p-1)^2}{-2}</mrow>
                    <mrow>25\amp=(p-1)^2</mrow>
                    <mrow>\pm\sqrt{25}\amp=\sqrt{(p-1)^2}</mrow>
                    <mrow>\pm5\amp=p-1</mrow>
                    <mrow>\pm5\addright{1}\amp=p-1\addright{1}</mrow>
                    <mrow>\pm5+1\amp=p</mrow>
                    <mrow>p=5+1\amp\text{ or }p=-5+1</mrow>
                    <mrow>p=6\amp\text{ or }p=-4</mrow>
                </md>Let's check the solution <m>p=-4</m>:<md>
                    <mrow>-40\amp=10-2(p-1)^2</mrow>
                    <mrow>-40\amp\stackrel{?}{=}10-2(-4-1)^2</mrow>
                    <mrow>-40\amp\stackrel{?}{=}10-2(-5)^2</mrow>
                    <mrow>-40\amp\stackrel{?}{=}10-2(25)</mrow>
                    <mrow>-40\amp\stackrel{?}{=}10-50</mrow>
                    <mrow>-40\amp\stackrel{?}{=}-40</mrow>
                </md>The solution <m>p=-4</m> is checked. Checking <m>p=6</m> is left as exercise.</p>
            </solution>
        </example>

        <p>In most cases, we need to deal with numbers which are not perfect squares. Solutions would have the square root symbol.</p>

        <example>
            <statement>
                <p>Solve for <m>q</m> in <m>(q+2)^2-12=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>(q+2)^2-12\amp=0</mrow>
                    <mrow>(q+2)^2\amp=12</mrow>
                    <mrow>\sqrt{(q+2)^2}\amp=\pm\sqrt{12}</mrow>
                    <mrow>q+2\amp=\pm\sqrt{2^2\cdot3}</mrow>
                    <mrow>q+2\amp=\pm2\sqrt{3}</mrow>
                    <mrow>q+2\subtractright{2}\amp=\pm2\sqrt{3}\subtractright{2}</mrow>
                    <mrow>q\amp=-2\pm2\sqrt{3}</mrow>
                </md>We usually leave the square in the solutions. In application problems, we could use a calculator to approximate the solutions to decimals:<md>
                    <mrow>q\amp=-2\pm2\sqrt{3}</mrow>
                    <mrow>q=-2+2\sqrt{3}\amp\text{ or }q=-2-2\sqrt{3}</mrow>
                    <mrow>q\approx-2+3.46\amp\text{ or }q\approx-2-3.46</mrow>
                    <mrow>q\approx1.46\amp\text{ or }q\approx-5.46</mrow>
                </md></p>
            </solution>
        </example>

        <p>Don't forget the skill of rationalizing the denominator we learned in <xref ref="section-rationalizing-denominator">Section</xref>. The next example uses this skill.</p>

        <example>
            <statement>
                <p>Solve for <m>n</m> in <m>2n^2-3=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>2n^2-3\amp=0</mrow>
                    <mrow>2n^2\amp=3</mrow>
                    <mrow>n^2\amp=\frac{3}{2}</mrow>
                    <mrow>\sqrt{n^2}\amp=\pm\sqrt{\frac{3}{2}}</mrow>
                    <mrow>n=\pm\frac{\sqrt{3}}{\sqrt{2}}</mrow>
                    <mrow>n=\pm\frac{\sqrt{3}\cdot\sqrt{2}}{\sqrt{2}\cdot\sqrt{2}}</mrow>
                    <mrow>n=\pm\frac{\sqrt{6}}{2}</mrow>
                </md></p>
            </solution>
        </example>

        <p>If we square root a negative number, we would answer the question based on the given context. Compare the next two examples.</p>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2+49=0</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2+49\amp=0</mrow>
                    <mrow>x^2\amp=-49</mrow>
                </md>Without any context, we assume all variables are real numbers. Since <m>\sqrt{-49}</m> is not a real number, we say the equation has no real solution.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>x^2+49=0</m>, where <m>x</m> is a complex number.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2+49\amp=0</mrow>
                    <mrow>x^2\amp=-49</mrow>
                    <mrow>\sqrt{x^2}\amp=\pm\sqrt{-49}</mrow>
                    <mrow>x\amp=\pm\sqrt{-1\cdot49}</mrow>
                    <mrow>x\amp=\pm\sqrt{-1}\cdot\sqrt{49}</mrow>
                    <mrow>x\amp=\pm i\cdot7</mrow>
                    <mrow>x\amp=\pm7i</mrow>
                </md></p>
            </solution>
        </example>

        <p>A complex number could have a real number part and a complex number part, like <m>1+2i</m>. Let's look at the next example.</p>

        <example>
            <statement>
                <p>Solve for <m>m</m> in <m>(m-1)^2+18=0</m>, where <m>m</m> is a complex number.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>(m-1)^2+18\amp=0</mrow>
                    <mrow>(m-1)^2\amp=-18</mrow>
                    <mrow>\sqrt{(m-1)^2}\amp=\pm\sqrt{-18}</mrow>
                    <mrow>m-1\amp=\pm\sqrt{-1\cdot18}</mrow>
                    <mrow>m-1\amp=\pm\sqrt{-1}\cdot\sqrt{18}</mrow>
                    <mrow>m-1\amp=\pm i\cdot\sqrt{2\cdot3^2}</mrow>
                    <mrow>m-1\amp=\pm i\cdot3\sqrt{2}</mrow>
                    <mrow>m\amp=1\pm 3i\sqrt{2}</mrow>
                </md>This equation has two complex solutions, <m>m=1+3i\sqrt{2}</m> and <m>m=1-3i\sqrt{2}</m>.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Quadratic Equations with the Square Root Property</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad71.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad75.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad81.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/QuadraticEquations/solveQuad116.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Quadratic Equations with Complex Solutions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/ComplexNumber/complexSolutions26.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Quadratic Equation Applications</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PythagoreanTheorem/pythagoreanTheorem70.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
