<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-trinomials-when-a-is-not-one">

    <title>Factoring Trinomials when <m>a\ne1</m></title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-factor-trinomials-when-a-is-not-1" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>In the last section, we learned how to factor <m>ax^2+bx+c</m> when <m>a=1</m>. In this section, we will factor trinomials when <m>a\ne1</m>. The Listing Factor Pairs Method no longer works. We have to resort to Factoring by Grouping Methid and Generic Rectangles Method.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="KW05tQdgDTk" width="70%"/>
            <video youtube="S5Z_v644Ug0" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Factoring by Grouping</title>

        <p>We learned the AC Method in the last section. We will simply go through some examples.</p>

        <example xml:id="example-factor-ac-2-5-3">
            <statement>
                <p>Factor <m>2x^2-5x-3</m> with the AC Method.</p>

                <p>
                    <ul>
                        <li><p>Step 1: We treat <m>2x^2-5x-3</m> as <m>ax^2+bx+c</m>, and we have <m>a=2, b=-5</m> and <m>c=-3</m>.</p></li>
                        <li><p>Step 2: The product of <m>a</m> and <m>c</m> is <m>ac=(2)(-3)=-6</m>.</p></li>
                        <li><p>Step 3: List all factor pairs of the product <m>-6</m> until we find a pair whose sum is <m>b</m>'s value, <m>-5</m>. The number <m>-6</m> has four factor pairs: <m>1\text{ and }-6, -1\text{ and }6, 2\text{ and }-3, -3\text{ and }3</m>. Among them, the sum of <m>1</m> and <m>-6</m> is <m>-5</m>.</p></li>
                        <li><p>Step 4: In <m>2x^2-5x-3</m>, break the second term <m>-5x</m> into <m>x</m> and <m>-6x</m>, and then factor by grouping:
                            <md>
                                <mrow>2x^2-5x-3\amp=2x^2+x-6x-3</mrow>
                                <mrow>\amp=x(2x+1)-3(2x+1)</mrow>
                                <mrow>\amp=(2x+1)(x-3)</mrow>
                            </md>
                        </p></li>
                    </ul>
                </p>
            </statement>
        </example>

        <example xml:id="example-factor-ac-6-5-6">
            <statement>
                <p>Factor <m>6p^2+5pq-6q^2</m> with the AC Method.</p>
            </statement>
            <solution>
                <p>
                    <ul>
                        <li><p>Step 1: We treat <m>6p^2+5pq-6q^2</m> as <m>ap^2+bpq+cq^2</m>, and we have <m>a=6, b=5</m> and <m>c=-6</m>.</p></li>
                        <li><p>Step 2: The product of <m>a</m> and <m>c</m> is <m>ac=(6)(-6)=-36</m>.</p></li>
                        <li><p>Step 3: List all factor pairs of the product <m>-36</m> until we find a pair whose sum is <m>b</m>'s value, <m>5</m>.</p>
                            <table xml:id="table-factor-pair-of-negative-thirty-six">
                            <caption>Factor Pairs of <m>-36</m></caption>
                            <tabular>
                                <col halign="center"/>
                                <col halign="center"/>
                                <col halign="center"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell>Factor Pairs</cell>
                                    <cell>Sum</cell>
                                    <cell>Factor Pairs</cell>
                                    <cell>Sum</cell>
                                </row>
                                <row>
                                    <cell><m>1\cdot(-36)</m></cell>
                                    <cell><m>-35</m></cell>
                                    <cell><m>(-1)\cdot36</m></cell>
                                    <cell><m>35</m></cell>
                                </row>
                                <row>
                                    <cell><m>2\cdot(-18)</m></cell>
                                    <cell><m>-16</m></cell>
                                    <cell><m>(-2)\cdot18</m></cell>
                                    <cell><m>16</m></cell>
                                </row>
                                <row>
                                    <cell><m>3\cdot(-12)</m></cell>
                                    <cell><m>-9</m></cell>
                                    <cell><m>(-3)\cdot12</m></cell>
                                    <cell><m>9</m></cell>
                                </row>
                                <row>
                                    <cell><m>4\cdot(-9)</m></cell>
                                    <cell><m>-5</m></cell>
                                    <cell><m>(-4)\cdot9</m></cell>
                                    <cell><m>5</m></cell>
                                </row>
                            </tabular>
                        </table>
                        <p>We found the pair to be <m>-4</m> and <m>9</m>, whose sum is <m>5</m>.</p></li>
                        <li><p>Step 4: In <m>6p^2+5pq-6q^2</m>, break the second term <m>5pq</m> into <m>-4pq</m> and <m>9pq</m>, and then factor by grouping:
                            <md>
                                <mrow>6p^2+5pq-6q^2\amp=6p^2-4pq+9pq-6q^2</mrow>
                                <mrow>\amp=2p(3p-2q)+3q(3p-2q)</mrow>
                                <mrow>\amp=(3p-2q)(2p+3q)</mrow>
                            </md>
                        </p></li>
                    </ul>
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Factor <m>6p^2+pq-6q^2</m> with the AC Method.</p>
            </statement>
            <solution>
                <p>
                    <ul>
                        <li><p>Step 1: We treat <m>6p^2+pq-6q^2</m> as <m>ap^2+bpq+cq^2</m>, and we have <m>a=6, b=1</m> and <m>c=-6</m>.</p></li>
                        <li><p>Step 2: The product of <m>a</m> and <m>c</m> is <m>ac=(6)(-6)=-36</m>.</p></li>
                        <li><p>Step 3: List all factor pairs of the product <m>-36</m> until we find a pair whose sum is <m>b</m>'s value, <m>1</m>.</p>
                <table>
                            <caption>Factor Pairs of <m>-36</m></caption>
                            <tabular>
                                <col halign="center"/>
                                <col halign="center"/>
                                <col halign="center"/>
                                <col halign="center"/>
                                <row bottom="medium">
                                    <cell>Factor Pairs</cell>
                                    <cell>Sum</cell>
                                    <cell>Factor Pairs</cell>
                                    <cell>Sum</cell>
                                </row>
                                <row>
                                    <cell><m>1\cdot(-36)</m></cell>
                                    <cell><m>-35</m></cell>
                                    <cell><m>(-1)\cdot36</m></cell>
                                    <cell><m>35</m></cell>
                                </row>
                                <row>
                                    <cell><m>2\cdot(-18)</m></cell>
                                    <cell><m>-16</m></cell>
                                    <cell><m>(-2)\cdot18</m></cell>
                                    <cell><m>16</m></cell>
                                </row>
                                <row>
                                    <cell><m>3\cdot(-12)</m></cell>
                                    <cell><m>-9</m></cell>
                                    <cell><m>(-3)\cdot12</m></cell>
                                    <cell><m>9</m></cell>
                                </row>
                                <row>
                                    <cell><m>4\cdot(-9)</m></cell>
                                    <cell><m>-5</m></cell>
                                    <cell><m>(-4)\cdot9</m></cell>
                                    <cell><m>5</m></cell>
                                </row>
                                <row>
                                    <cell><m>5</m></cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                </row>
                                <row>
                                    <cell><m>6\cdot(-6)</m></cell>
                                    <cell><m>0</m></cell>
                                    <cell><m>(-6)\cdot6</m></cell>
                                    <cell><m>0</m></cell>
                                </row>
                                <row>
                                    <cell><m>7</m></cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                </row>
                                <row>
                                    <cell><m>8</m></cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                    <cell>n/a</cell>
                                </row>
                                <row>
                                    <cell><m>9\cdot(-4)</m></cell>
                                    <cell>...</cell>
                                    <cell>...</cell>
                                    <cell>...</cell>
                                </row>
                            </tabular>
                            </table>
                <p>We have exhausted all factor pairs of <m>-36</m>, but failed to find a pair whose sum is <m>1</m>.</p></li>
                        <li><p>Step 4: We conclude that <m>6p^2+pq-6q^2</m> is prime.</p></li>
                    </ul>
                </p>
            </solution>
        </example>

        <p>Once we can factor a basic trinomial like <m>6x^2+5x-6=(3x-2)(2x+3)</m>, we can factor some variations:<md>
            <mrow>6x^2+5x-6\amp=(3x-2)(2x+3)</mrow>
            <mrow>6x^2+5xy-6y^2\amp=(3x-2y)(2x+3y)</mrow>
            <mrow>6x^2y^2+5xy-6\amp=(3xy-2)(2xy+3)</mrow>
        </md></p>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials when <m>a\ne1</m> by Grouping</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring185.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring195.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring205.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring215.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring186.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring191.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring196.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Generic Rectangle Method</title>

        <p>We will factor the same problems with generic rectangles.</p>

        <example>
            <statement>
                <p>Factor <m>2x^2y^2-5xy-3</m> with the Generic Rectangle Method.</p>

                <p>To factor <m>2x^2y^2-5xy-3</m> with generic rectangles, we put the first term <m>2x^2y^2</m> and the third term <m>-3</m> into the top left and bottom right boxes, and we have:</p>

                <figure>
                    <caption>Setting up Generic Rectangles to Factor <m>2x^2y^2-5xy-3</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,3) node {$2x^2y^2$};
                                \draw (4,1) node {$-3$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Next, we mark the base and height of the top left rectangle. To make its area <m>2x^2y^2</m>, the only choice we have for its base and height is <m>2xy\cdot xy=2x^2y^2</m>. Now the rectangles look like:</p>

                <figure>
                    <caption>Marking the Top Left Rectangle's Base and Height</caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2xy$};
                                \draw (0.5,3) node {$xy$};
                                \draw (2,3) node {$2x^2y^2$};
                                \draw (4,1) node {$-3$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Next, our task is to come up with the base and height of the bottom right rectangle. Since the area of the rectangle is <m>-3</m>, the product of its base and height must be <m>-3</m>. There are only two options: <m>1</m> and <m>-3</m>, <m>-1</m> and <m>3</m>. We will try <m>1</m> and <m>-3</m> first:</p>

                <figure>
                    <caption>Trying <m>2xy-3</m> and <m>xy+1</m> as Factors of <m>2x^2y^2-5xy-3</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2xy$};
                                \draw (4,4.5) node {$-3$};
                                \draw (0.5,3) node {$xy$};
                                \draw (0.5,1) node {$1$};
                                \draw (2,3) node {$2x^2y^2$};
                                \draw (4,3) node {$-3xy$};
                                \draw (2,1) node {$2xy$};
                                \draw (4,1) node {$-3$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>The sum of those rectangles' area is <m>2x^2y^2-3xy+2xy-3=2x^2y^2-xy-3</m>, which is different from <m>2x^2y^2-5xy-3</m>. When the leading coefficient is not <m>1</m>, we cannot give up trying <m>1</m> and <m>-3</m> yet; we must switch their positions in the figure and try again:</p>

                <figure>
                    <caption>Trying <m>2xy+1</m> and <m>xy-3</m> as Factors of <m>2x^2y^2-5xy-3</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$2xy$};
                                \draw (4,4.5) node {$1$};
                                \draw (0.5,3) node {$xy$};
                                \draw (0.5,1) node {$-3$};
                                \draw (2,3) node {$2x^2y^2$};
                                \draw (4,3) node {$xy$};
                                \draw (2,1) node {$-6xy$};
                                \draw (4,1) node {$-3$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Now, the sum of those generic rectangles is <m>2x^2y^2-5xy-3</m>, matching the given trinomial. Dimensions of those generic rectangles show the solution<me>2x^2y^2-5xy-3=(2xy+1)(xy-3)</me></p>
            </statement>
        </example>

        <p>Comparing to Factoring by Grouping, the Generic Rectangle Method could be faster, and it makes more sense with an area model. For complicated problems like the next exercise, Factoring by Grouping would most likely be faster. We recommend students master both methods, and try the Generic Rectangle Method first; if it takes too long, use Factoring by Grouping.</p>

        <example>
            <statement>
                <p>Factor <m>6p^2+5pq-6q^2</m> with the Generic Rectangle Method.</p>
            </statement>
            <solution>
                <p>To factor <m>6p^2+5pq-6q^2</m> with generic rectangles, we put the first term <m>6p^2</m> and the third term <m>-3</m> into the top left and bottom right boxes, and we have:</p>

                <figure>
                    <caption>Setting up Generic Rectangles to Factor <m>6p^2+5pq-6q^2</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,3) node {$6p^2$};
                                \draw (4,1) node {$-6q^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>For the top left rectangle, we have the following choices for its dimensions:<me>p\text{ and }6p, 6p\text{ and }p, 2p\text{ and }3p, 3p\text{ and }2p</me>For the bottom right rectangle, we have the following choices for its dimensions:<me>q\text{ and }6q, -q\text{ and }-6q, 6q\text{ and }q, -6q\text{ and }-q,</me><me>2q\text{ and }3q, -2q\text{ and }-3q, 3q\text{ and }2q, -3q\text{ and }-2q</me>With so many choices, it would take a long time to try each one. If we are lucky, we will find the solution:</p>

                <figure>
                    <caption>Trying <m>3p-2q</m> and <m>2p+3q</m> as Factors of <m>6p^2+5pq-6q^2</m></caption>
                    <image width="50%">
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \draw (1,0) rectangle (5,4);
                                \draw (1,2) -- (5,2);
                                \draw (3,0) -- (3,4);
                                \draw (2,4.5) node {$3p$};
                                \draw (4,4.5) node {$-2q$};
                                \draw (0.5,3) node {$2p$};
                                \draw (0.5,1) node {$-3q$};
                                \draw (2,3) node {$6p^2$};
                                \draw (4,3) node {$-4pq$};
                                \draw (2,1) node {$9pq$};
                                \draw (4,1) node {$6q^2$};
                            \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Dimensions of those generic rectangles show the solution<me>6p^2+5pq-6q^2=(3p-2q)(2p+3q)</me>For problems with too many choices for rectangles' dimensions, we should factor by grouping instead.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials when <m>a\ne1</m> by Generic Rectangles</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring185.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring195.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring205.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring215.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring186.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring191.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring196.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Factoring Trinomials with Common Factor</title>

        <p>When we factor a polynomial, we should always try to factor out the common factor if possible. Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Factor <m>6x^2y^2-15xy-9</m>.</p>

                <p>Notice that <m>3</m> is a common factor in this trinomial, we will factor it out first:<me>6x^2y^2-15xy-9=3(2x^2y^2-5xy-3)</me>Next, we will factor the trinomial inside the parenthesis. According to the result of <xref ref="example-factor-ac-2-5-3">Example</xref>, we have:<md>
                    <mrow>6x^2y^2-15xy-9\amp=3(2x^2y^2-5xy-3)</mrow>
                    <mrow>\amp=3(2xy+1)(xy-3)</mrow>
                </md></p>
            </statement>
        </example>

        <example>
            <statement>
                <p>Factor <m>-6p^6q-5p^5q^2+6p^4q^3</m>.</p>
            </statement>
            <solution>
                <p>Notice that <m>-p^4q</m> is a common factor in this trinomial, we will factor it out first:<me>-6p^6q-5p^5q^2+6p^4q^3=-p^4q(6p^2+5pq-6q^2)</me>Next, we will factor the trinomial inside the parenthesis. According to the result of <xref ref="example-factor-ac-6-5-6">Example</xref>, we have:<md>
                    <mrow>-6p^6q-5p^5q^2+6p^4q^3\amp=-p^4q(6p^2+5pq-6q^2)</mrow>
                    <mrow>\amp=-p^4q(3p-2q)(2p+3q)</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Factoring Trinomials with Common Factors</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring280.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring285.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring290.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring295.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring300.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring305.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring310.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring315.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring320.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring325.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring281.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring286.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Factoring/factoring306.pg" seed="1"/>
            </exercise>

        </exercisegroup>
    </exercises>
</section>
