<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-solving-system-equations-by-elimination">

    <title>Solving Systems of Equations by Elimination</title>

    <introduction>
        <p>We learned how to solve a system of linear equations by substitution. In this section, we will learn a second method to solve systems.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="ova8GSmPV4o" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Systems of Equations by Elimination</title>

        <example xml:id="example-system-of-equations-elimination-intro">
        <p>Michelle invested <dollar/><m>10{,}000.00</m> in two accounts. She decided to invest <dollar/><m>1{,}200.00</m> more in Account A than Account B. How much money should she invest in each account?</p>

        <p>Assume Michelle will invest <m>x</m> dollars in Account A, and <m>y</m> dollars in Account B. Based on the given conditions, we can write the following system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    x \amp {}+{} \amp  y \amp {}={} \amp 10000 \\
                    x \amp {}-{} \amp  y \amp {}={} \amp 1200 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>We could solve this system by substitution as we learned in the last section. However, we will learn an easier method for this system. We need to learn a property first.</p>

         <p>If we have two equations, we can create a new true equation by adding both sides of those two equations. For example:<md>
            <mrow>1+5\amp=6</mrow>
            <mrow>3+8\amp=11</mrow>
            <mrow>1+5+3+8\amp=6+11</mrow>
        </md>We can verify that the new equation is true. Similarly, let's add each side of those two equations for the scenario:<md>
            <mrow>x+y\amp=10000</mrow>
            <mrow>x-y\amp=1200</mrow>
            <intertext>Adding each side of those two equations:</intertext>
            <mrow>x+x+y-y\amp=11200</mrow>
            <mrow>2x\amp=11200</mrow>
            <mrow>x\amp=5600</mrow>
        </md></p>

        <p>To finsih solving this system of equations, we need the value of <m>y</m>. We will do this in the same way that we did for the substitution method, in that we will replace <m>x</m> with <m>5600</m> in either <m>x+y=10000</m> or <m>x-y=1200</m>. We will choose the first equation:<md>
            <mrow>x+y\amp=10000</mrow>
            <mrow>\substitute{5600}+y\amp=10000</mrow>
            <mrow>y\amp=4400</mrow>
        </md>To check the solution, we need to check <m>x=5600</m> and <m>y=4400</m> in each equation:<md>
            <mrow>x-y\amp=1200</mrow>
            <mrow>\substitute{5600}-\substitute{4400}\amp\stackrel{?}{=}1200</mrow>
            <mrow>1200\amp\stackrel{\checkmark}{=}1200</mrow>
            <intertext>and</intertext>
            <mrow>x+y\amp=10000</mrow>
            <mrow>\substitute{5600}+\substitute{4400}\amp\stackrel{?}{=}10000</mrow>
            <mrow>10000\amp\stackrel{\checkmark}{=}10000</mrow>
        </md>
        </p>
        <p>In summary, Michelle should invest <dollar/><m>5{,}600.00</m> in Account A, and <dollar/><m>4{,}400.00</m> in Account B.</p>
        </example>

        <remark><p>This method works in <xref ref="example-system-of-equations-elimination-intro">Example</xref> as <m>y</m> and <m>-y</m> cancel after we add each side of those two equations. Once <m>y</m> terms were eliminated we were able to solve for <m>x</m>. This method is called the <term>elimination method</term>. Some textbooks call this method the <term>addition method</term>, because we added the sides of two equations to eliminate a variable.</p>
    
        <p>If <m>y</m> terms won't immediately cancel, we can still use this method but it will require that we first adjust one of the equations.</p>
        </remark>

        <p> Let's look at another example with a more complicated system of equations, where one variable won't immediately eliminate if both sides of the equations are added.</p>
    
        <example xml:id="example-system-of-equations-elimination-intro-build-one-equation">
        <p>Peter will order some seeds, and found two old orders from last month. In one order, <m>2</m> pounds of broccoli seeds and <m>5</m> pounds of cauliflower seeds cost <dollar/><m>117.00</m>; in another order, <m>4</m> pounds of broccoli seeds and <m>3</m> pounds of cauliflower seeds cost <dollar/><m>115.00</m>. Help Peter calculate the cost of broccoli seeds and cauliflower seeds per pound.</p>

        <p>Assume each pound of broccoli seeds cost <m>x</m> dollars, and each pound of cauliflower seeds cost <m>y</m> dollars. Based on the given conditions, we can write the following system of equations:<md>
            <mrow>
                \left\{
                    \begin{alignedat}{4}
                    2x \amp {}+{} \amp  5y \amp {}={} \amp 117 \\
                    4x \amp {}+{} \amp  3y \amp {}={} \amp 115 \\
                    \end{alignedat}
                \right.
            </mrow></md></p>

        <p>This time, if we simply add up both equations, we have:<me>6x+8y=232</me>This doesn't help us solve either <m>x</m> or <m>y</m>. It would be great if <m>x</m> terms disappear after we add up those two equations. Is there a way to change <m>2x</m> in the first equation to <m>-4x</m>, so it will cancel out with <m>4x</m> in the second equation?</p>

        <p>Earlier, we learned the Multiplication Property of Equality. For example:<md>
            <mrow>1+2\amp=3</mrow>
            <mrow>2(1)+2(2)\amp=2(3)</mrow>
            <mrow>2+4\amp=6</mrow>
        </md>With this property, we can change <m>2x</m> to <m>-4x</m> if we multiply each term in <m>2x+5y=117</m> by <m>-2</m>:<md>
            <mrow>-2(2x+5y)\amp=-2(117)</mrow>
            <mrow>-4x-10y\amp=-234</mrow>
        </md>Next, we add up the new equation <m>-4x-10y=-234</m> with the second equation <m>4x+3y=115</m>:<md>
            <mrow>
                \begin{alignedat}{4}
                {-4x} \amp {}-{} \amp  10y \amp {}={} \amp {-234} \\
                4x \amp {}+{} \amp  3y \amp {}={} \amp 115 \\
                \end{alignedat}
            </mrow>
            <intertext>Adding the terms from those two equations:</intertext>
            <mrow>-7y\amp=-119</mrow>
            <mrow>\frac{-7y}{-7}\amp=\frac{-119}{-7}</mrow>
            <mrow>y\amp=17</mrow>
        </md>Next, we substitute <m>y=17</m> into either <m>2x+5y=117</m> or <m>4x+3y=115</m> to solve for <m>x</m>. We will choose the first equation:<md>
            <mrow>2x+5y\amp=117</mrow>
            <mrow>2x+5(17)\amp=117</mrow>
            <mrow>2x+85\amp=117</mrow>
            <mrow>2x\amp=32</mrow>
            <mrow>x\amp=16</mrow>
        </md>To check the solution, we substitute <m>x=16</m> and <m>y=17</m> into the second equation <m>4x+3y=115</m>:<md>
            <mrow>4x+3y\amp=115</mrow>
            <mrow>4(16)+3(17)\amp\stackrel{?}{=}115</mrow>
            <mrow>64+51\amp\stackrel{?}{=}115</mrow>
            <mrow>115\amp\stackrel{?}{=}115</mrow>
        </md>The solution was checked.</p>

        <p>Solution: Each pound of broccoli seeds cost <dollar/><m>16.00</m>, and each pound of cauliflower seeds cost <dollar/><m>17.00</m>.</p>
        </example> 

        <p>We will look at a few more examples.</p>

        <remark><p>
            As we saw in <xref ref="example-system-of-equations-elimination-intro-build-one-equation">Example</xref>, we needed to build one of the equations before we could implement the elimination method. Some times we will need to build <em>both</em> equations. We will avoid building both equations though if possible.
        </p></remark>

        <warning><p>
            While it may be tempting, we will never build an equation with fractions when using this method. While this would introduce an equivalent equation, it would make the equation more complicated than we started with.
        </p></warning>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}-{} \amp  4y \amp {}={} \amp 2 \\
                            5x \amp {}+{} \amp  8y \amp {}={} \amp 18 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To start, we want to see which variable will be easiest to eliminate.  We see that the coefficients on <m>x</m> in each equation are <m>3</m> and <m>5</m> whereas the coefficients on <m>y</m> in each equation are <m>-4</m> and <m>8</m>. Because <m>-4</m> is a factor of <m>8</m>, this variable will be easier to eliminate. 
                </p>

                <p>To eliminate <m>y</m> terms, we will multiply each side of the first equation by <m>2</m> so that <m>-8y</m> and <m>8y</m> can cancel:
                    <md>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>\multiplyleft{2}(3x-4y)\amp=\multiplyleft{2}(2)</mrow>
                        <mrow>6x-8y\amp=4</mrow>
                    </md>
                    We now have an equivalent system of equations:
                    <md>
                        <mrow>
                            \begin{alignedat}{4}
                            6x \amp {}-{} \amp  8y \amp {}={} \amp 4 \\
                            5x \amp {}+{} \amp  8y \amp {}={} \amp 18 \\
                            \end{alignedat}
                        </mrow>
                    </md>
                    Next, adding the left side of both equations and the right sides of both equations, we get:
                    <md>
                        <mrow>6x+5x\amp=4+18</mrow>
                        <mrow>11x\amp=22</mrow>
                        <mrow>x\amp=2</mrow>
                    </md>
                    To solve for <m>y</m>, we will substitute <m>2</m> for <m>x</m> into <m>3x-4y=2</m>:
                    <md>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>3(\substitute{2})-4y\amp=2</mrow>
                        <mrow>6-4y\amp=2</mrow>
                        <mrow>-4y\amp=-4</mrow>
                        <mrow>y\amp=1</mrow>
                    </md>

                    So this system of equations will be true when <m>x=2</m> and <m>y=1</m>. We will check this in both of the original equations:
                    <md>
                        <mrow>5x+8y\amp=18</mrow>
                        <mrow>5(\substitute{2})+8(\substitute{1})\amp\stackrel{?}{=}18</mrow>
                        <mrow>10+8\amp\stackrel{\checkmark}{=}18</mrow>
                        <intertext>and</intertext>
                        <mrow>3x-4y\amp=2</mrow>
                        <mrow>3(\substitute{2})-4(\substitute{1})\amp\stackrel{?}{=}2</mrow>
                        <mrow>6-4\amp\stackrel{\checkmark}{=}2</mrow>
                    </md>
                    The solution to this system is <m>(2,1)</m> and the solution set is <m>\{(2,1)\}</m>. 
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}+{} \amp  4y \amp {}={} \amp 5 \\
                            4x \amp {}+{} \amp  3y \amp {}={} \amp 2 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To eliminate <m>x</m> terms, we need to change <m>3x</m> in the first equation to <m>-4x</m>. This implies we need to multiply each term in the first equation by <m>-\frac{4}{3}</m>, which would introduce fractions. There is no easy way to eliminate <m>y</m> terms, either.</p>

                <p>Notice that the coefficients of <m>3x</m> in the first equation and <m>4x</m> in the second equation are <m>3</m> and <m>4</m>. To eliminate <m>x</m> terms, we will find the common denominator of <m>3</m> and <m>4</m>, which is <m>12</m>. Next, we will change <m>3x</m> to <m>12x</m>, and change <m>4x</m> to <m>-12x</m>. Here is the solution:</p>

                <p>We multiply each term in the first equation <m>3x+4y=5</m> by <m>4</m>:<md>
                    <mrow>3x+4y\amp=5</mrow>
                    <mrow>4(3x+4y)\amp=4(5)</mrow>
                    <mrow>12x+16y\amp=20</mrow>
                </md>Next, we multiply each term in the second equation <m>4x+3y=2</m> by <m>-3</m>:<md>
                    <mrow>4x+3y\amp=2</mrow>
                    <mrow>-3(4x+3y)\amp=-3(2)</mrow>
                    <mrow>-12x-9y\amp=-6</mrow>
                </md>To eliminate <m>x</m> terms, add up <m>12x+16y=20</m> and <m>-12x-9y=-6</m>, and we have:<md>
                    <mrow>
                        \begin{alignedat}{4}
                        12x \amp {}+{} \amp  16y \amp {}={} \amp 20 \\
                        {-12x} \amp {}-{} \amp  9y \amp {}={} \amp -6 \\
                        \end{alignedat}
                    </mrow>
                    <intertext>Adding the terms from those two equations:</intertext>
                    <mrow>7y\amp=14</mrow>
                    <mrow>y\amp=2</mrow>
                </md>To solve for <m>x</m>, substitute <m>y=2</m> into <m>3x+4y=5</m>, and we have:<md>
                    <mrow>3x+4y\amp=5</mrow>
                    <mrow>3x+4(2)\amp=5</mrow>
                    <mrow>3x+8\amp=5</mrow>
                    <mrow>3x\amp=-3</mrow>
                    <mrow>x\amp=-1</mrow>
                </md>The system's solution is <m>(-1,2)</m>. We can check the solution by substituting <m>(-1,2)</m> into the second equation <m>4x+3y=2</m>:<md>
                    <mrow>4x+3y\amp=2</mrow>
                    <mrow>4(-1)+3(2)\amp\stackrel{?}{=}2</mrow>
                    <mrow>-4+6\amp\stackrel{?}{=}2</mrow>
                    <mrow>2\amp\stackrel{?}{=}2</mrow>
                </md>The solution <m>(-1,2)</m> was checked.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}+{} \amp  4y \amp {}={} \amp 5 \\
                            6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To eliminate <m>x</m> terms, we multiply each term in the first equation by <m>-2</m>, and we have:<md>
                    <mrow>3x+4y\amp=5</mrow>
                    <mrow>-2(3x+4y)\amp=-2(5)</mrow>
                    <mrow>-6x-8y\amp=-10</mrow>
                </md>Next, we add up <m>-6x-8y=-10</m> with the second equation <m>6x+8y=10</m>, and we have:<md>
                    <mrow>
                        \begin{alignedat}{4}
                        {-6x} \amp {}-{} \amp  8y \amp {}={} \amp {-10} \\
                        6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                        \end{alignedat}
                    </mrow>
                    <intertext>Adding the terms from those two equations:</intertext>
                    <mrow>0\amp=0</mrow>
                </md>Since the statement <m>0=0</m> is true, those two equations represent the same line. The system has infinitely many solutions.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the system of equations:<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            3x \amp {}+{} \amp  4y \amp {}={} \amp 6 \\
                            6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                            \end{alignedat}
                        \right.
                    </mrow></md></p>
            </statement>
            <solution>
                <p>To eliminate <m>x</m> terms, we multiply each term in the first equation by <m>-2</m>, and we have:<md>
                    <mrow>3x+4y\amp=6</mrow>
                    <mrow>-2(3x+4y)\amp=-2(6)</mrow>
                    <mrow>-6x-8y\amp=-12</mrow>
                </md>Next, we add up <m>-6x-8y=-12</m> with the second equation <m>6x+8y=10</m>, and we have:<md>
                    <mrow>
                        \begin{alignedat}{4}
                        {-6x} \amp {}-{} \amp  8y \amp {}={} \amp {-12} \\
                        6x \amp {}+{} \amp  8y \amp {}={} \amp 10 \\
                        \end{alignedat}
                    </mrow>
                    <intertext>Adding the terms from those two equations:</intertext>
                    <mrow>0\amp=-2</mrow>
                </md>Since the statement <m>0=-2</m> is false, the system has no solution. Those two equations represent two parallel lines.</p>
            </solution>
        </example>

        <p>When an equation has fractions, we use the skill of Fraction Buster to remove them. It also helps if we change equations to the standard form <m>Ax+By=C</m>.</p>

        <example>
            <statement>
                <p>Solve the system of equations:<md><mrow>
                    \left\{
                        \begin{alignedat}{3}
                        -\frac{y}{3} \amp = \frac{2}{15}x + \frac{1}{5} \\
                        \frac{5}{2}x \amp = y-11 \\
                        \end{alignedat}
                    \right.
                </mrow></md></p>
            </statement>
            <solution>
                <p>We will use the skill of Fraction Buster to remove all fractions, and then change each equation to the form of <m>Ax+By=C</m>. For the first equation, we have:<md>
                    <mrow>-\frac{y}{3}\amp=\frac{2}{15}x+\frac{1}{5}</mrow>
                    <mrow>15(-\frac{y}{3})\amp=15(\frac{2}{15}x)+15(\frac{1}{5})</mrow>
                    <mrow>-5y\amp=2x+3</mrow>
                    <mrow>-2x-5y\amp=3</mrow>
                    <mrow>-1(-2x-5y)\amp=-1(3)</mrow>
                    <mrow>2x+5y\amp=-3</mrow>
                </md>For the second equation, we have:<md>
                    <mrow>\frac{5}{2}x\amp=y-11</mrow>
                    <mrow>2(\frac{5}{2}x)\amp=2(y-11)</mrow>
                    <mrow>5x\amp=2y-22</mrow>
                    <mrow>5x-2y\amp=-22</mrow>
                </md>We have changed the system of equations to<md>
                    <mrow>
                        \left\{
                            \begin{alignedat}{4}
                            2x \amp {}+{} \amp  5y \amp {}={} \amp -3 \\
                            5x \amp {}-{} \amp  2y \amp {}={} \amp -22 \\
                            \end{alignedat}
                        \right.
                    </mrow></md>To eliminate <m>y</m> terms, we multiply each term in the first equation by <m>2</m>, and multiply each term in the second equation by <m>5</m>. We have:<md>
                    <mrow>
                        \begin{alignedat}{4}
                        4x \amp {}+{} \amp  10y \amp {}={} \amp {-6} \\
                        25x \amp {}-{} \amp  10y \amp {}={} \amp {-110} \\
                        \end{alignedat}
                    </mrow>
                    <intertext>Adding the terms from those two equations:</intertext>
                    <mrow>29x\amp=-116</mrow>
                    <mrow>x\amp=-4</mrow>
                </md>Substitute <m>x=-4</m> into <m>2x+5y=-3</m>, we have:<md>
                    <mrow>2x+5y\amp=-3</mrow>
                    <mrow>2(-4)+5y\amp=-3</mrow>
                    <mrow>-8+5y\amp=-3</mrow>
                    <mrow>5y\amp=5</mrow>
                    <mrow>y\amp=1</mrow>
                </md>The solution is <m>(-4,1)</m>. Checking the solution is left as exercise.</p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving System of Equations by Elimination</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemsOfLinearEquations/SystemEquation60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/systemsWord0.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SystemOfLinearEquationsApplications/SystemEquationApplication100.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
