<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-types-of-numbers">

    <title>Types of Numbers</title>
    
    <introduction>  
        <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="-QHff5pRdM8" />
        </figure>
    </introduction>
<!--https://www.youtube.com/watch?v=-QHff5pRdM8-->

    <subsection>
        <title>An Introduction to Different Types of Numbers</title>
        <p>When we talk about <em>how many</em> of something that we have, it often makes sense use different types of numbers. For example, it would be difficult to have <m>\frac{1}{3}</m> of a dollar. (Even if we can conceptualize this as <m>33\frac{1}{3}</m> cents, we don't actually have currency to represent <m>\frac{1}{3}</m> cent.) As another example, what would it mean to have <m>-2</m> apples? We might treat this as owing someone else two apples, but we still couldn't actually hold <m>-2</m> apples in our hand. Both of these examples highlight the need for different types of numbers. We'll classify various sets of numbers below.</p>
    </subsection>

    <subsection>
        <title>Different Number Sets</title>

        <list>
            <dl>
                <li>
                    <title>Natural Numbers</title>
                    <p>When we count, we begin: <m>1, 2, 3, \dots</m> and continue on in that pattern. These numbers are known as <term>natural numbers</term>.</p>
                    <p>Set of Natural Numbers: <m>\{1,2,3,\dots \}</m></p>
                </li>
                <li>
                    <title>Whole Numbers</title>
                    <p>If we also include zero with our counting numbers, then we have the set of <term>whole numbers</term>.</p>
                    <p>Set of Whole Numbers: <m>\{0,1,2,3,\dots \}</m></p>
                </li>
                <li>
                    <title>Integers</title>
                    <p>Once we also include the negatives of every whole number, then we have the set of <term>integers</term>.</p>
                    <p>Set of Integers: <m>\{\dots,-3,-2,-1,0,1,2,3,\dots \}</m></p>
                </li>
                <li>
                    <title>Rational Numbers</title>
                    <p>Any number that <em>can</em> be written as a ratio of integers belongs to the set of <term>rational numbers</term>.</p>
                    <p>Set of Rational Numbers: <m>\left\{\frac{a}{b} \mid a\ \textrm{and}\ b\ \textrm{are integers}\right\}</m></p>
                </li>
                <li>
                    <title>Irrational Numbers</title>
                    <p>Any number that <em>cannot</em> be written as a ratio of integers belongs to the set of <term>irrational numbers</term>. Some examples include <m>\pi, \sqrt{15}, e, \frac{3\pi}{2}, \frac{\sqrt{8}}{2}</m>.</p>
                </li>
                <li>
                    <title>Real Numbers</title>
                    <p>Any number that can be written on a number line, which includes all rational and irrational numbers, is a <term>real number</term>.</p>
                </li>
            </dl>
        </list>
    
        <remark>
            <p>It's key to note that any number that <em>can</em> be written as a ratio of integers is in this set, so all integers are included in this set. (As, for example, <m>-4</m> can be written as <m>\frac{-4}{1}</m>. Rational numbers also include <term>terminating decimals</term>, such as <m>0.245</m>. To see why this is true, note that we verbally say <m>0.245</m> as <q>two hundred and forty-five thousandths,</q> which is <m>\frac{245}{1000}</m>. Lastly, <term>repeating decimals</term> are also rational numbers. We denote these with the repetend symbol, such as <m>0.535353... = 0.\bar{53}</m>. This can be shown to be equal to the fraction <m>\frac{53}{99}</m>.</p>
        </remark>    

        <figure>
            <caption>Real Numbers</caption>
                <image>
                    <description>A rectangular prism with the side showing the width and the height highlighted.</description>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                    \drawnestedsets{0,0}{4}{Natural Numbers,Whole Numbers,Integers,Rational Numbers}{lime,orange,yellow,cyan};
                                    \drawnestedsets{6.875,0}{1}{Irrational Numbers}{purple};
                                    \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                </image>
        </figure>

        <todo>Make this a WeBWorK problem</todo>
        <example>
            <statement>
                <p>Determine which numbers from the set <m>\{-102, -7.25, 0, \frac{\pi}{4}, 2, \frac{10}{3},  \sqrt{19}, \sqrt{25}, 10.\bar{7} \}</m> are:<ol>
                    <li>natural numbers</li>
                    <li>whole numbers</li>
                    <li>integers</li>
                    <li>rational numbers</li>
                    <li>irrational numbers</li>
                    <li>real numbers</li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li>natural numbers: <m>2,\sqrt{25}</m></li>
                    <li>whole numbers: <m>0,2,\sqrt{25}</m></li>
                    <li>integers: <m>-102,0,2,\sqrt{25}</m></li>
                    <li>rational numbers: <m>-102,-7.25,0,2,\frac{10}{3},\sqrt{25},10.\bar{7}</m></li>
                    <li>irrational numbers: <m>\frac{\pi}{4},\sqrt{19}</m></li>
                    <li>real numbers: <m>-102,-7.25,0,\frac{\pi}{4},2,\frac{10}{3},\sqrt{19},\sqrt{25},10.\bar{7}</m></li>
                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers60.pg" seed="2"/>
        </exercise>


        <todo>Make this a WeBWorK problem</todo>
        <example>
            <statement>
                <p>Identify the smallest set of numbers that is appropriate for modeling each scenario. (Possible sets include: natural numbers, whole numbers, integers, rational numbers, and irrational numbers).</p>
                <p><ol>
                    <li>The number of people in a math class that play the ukulele.</li>
                    <li>The length around the edge of a donut with a radius  <quantity><mag>1.5</mag><unit base="inch"/></quantity>.</li>
                    <li>The proportion of people in a math class that have a cat.</li>
                    <li>The number of people who purchased tickets for well-attended Timbers soccer game.</li>
                    <li>The total revenue (in dollars) generated for ticket sales at a Timbers soccer game.</li>
                    <li>The difference in age between two siblings.</li>
                </ol></p>    
            </statement>
            <solution>
                <p>Identify the smallest set of numbers that is appropriate for modeling each scenario.</p>
                <p><ol>
                    <li>Whole numbers. The number of people who play the ukulele could be <m>0,1,2,\dots</m>. If we wanted to restrict this even further, we could see that the set <m>\{0,1,2,\dots,n\}</m> where <m>n</m> is the number of students in the class.</li>
                    <li>Irrational numbers. The circumference of a circle always <m>2\pi</m> times the radius of the circle.</li>
                    <li>Rational numbers. This proportion will be a ratio of integers, as both the number of people in the class total and the number of people who have a cat are integers.</li>
                    <li>Natural numbers.We know that the number of people must be a counting number, and since the game was <q>well attended</q> we know that zero is not included.</li>
                    <li>Rational numbers. The total revenue will be some number of dollars and cents, such as <m>\$ </m>, which is a terminating decimal and thus a rational number.</li>
                    <li>Integers. Depending on how we compute this difference, it could be either a positive or negative counting number (or zero, should they be twins).</li>
                </ol></p>    
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers30.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/TypesOfNumbers60.pg" seed="1"/>
        </exercise>
        <exercise>
            <statement>
                <p>Identify the smallest set of numbers that is appropriate for modeling each scenario. (Possible sets include: natural numbers, whole numbers, integers, rational numbers, and irrational numbers).</p>
                <p><ol>
                    <li>The number of dogs a student has owned throughout their lifetime.</li>
                    <li>The difference between the projected annual expenditures and the actual annual expenditures for a given company.</li>
                    <li>The length around swimming pool in the shape of a half circle with radius  <quantity><mag>10</mag><unit base="foot"/></quantity>.</li>
                    <li>The proportion of students at a college who own a car.</li>
                    <li>The width of a sheet of paper, in inches.</li>
                    <li>The number of people eating in a non-empty restaurant.</li>
                </ol></p>    
            </statement>
        </exercise>
    </exercises>
</section>
