<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-equations-and-inequalities-as-true-false-statements">

    <title>Equations and Inequalities as True/False Statements</title>

    <introduction>
        <p>In this section, we will learn how to determine whether a number is a solution of an equation or inequality. We will start with a video lecture.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="-CXe68y7zBU" />
        </figure>
    </introduction>

    <subsection>
        <title>True/False Statements</title>

        <p>The following equations and inequalities are true statements:
            <md>
                <mrow>2\amp=2</mrow>
                <mrow>-4\amp=-4</mrow>
                <mrow>2\amp\gt1</mrow>
                <mrow>-2\amp\lt-1</mrow>
                <mrow>3\amp\ge3</mrow>
            </md>

        The following equations and inequalities are false statements:
            <md>
                <mrow>2\amp=1</mrow>
                <mrow>-4\amp=4</mrow>
                <mrow>2\amp\lt1</mrow>
                <mrow>-2\amp\ge-1</mrow>
            </md>
        </p>

        <p>If replacing a variable with a number makes an equation or inequality true, then that number is a <term>solution</term>. As a simple example, <m>1</m> is a solution for <m>y</m> in the equation <m>y+2=3</m>. 
        </p>

        <p>If replacing a variable with a number makes an equation or inequality false, then that number is not a solution. As a simple example, <m>0</m> is not a solution for <m>x</m> in the inequality <m>x+4\gt 5</m>.</p>
    </subsection> 
    
    <subsection>
        <title>Checking Possible Solutions to Equations and Inequalities</title>

        <p>In this section, we will check whether or not a given number is a solution to an equation or inequality. To do so, we will replace the value of the variable with the specified number and determine if the resulting equation/inequality is true or false. Let's start with an example involving the volume of a cylinder.</p>

        <p>A cylinder's volume can be calculated by the formula <m>V=\pi r^2h</m>, where <m>V</m> stands for volume, <m>r</m> stands for the base's radius, and <m>h</m> stands for the cylinder's height. If the volume of a cylindrical can is <quantity><mag>128\pi</mag><unit base="meter" prefix="centi" exp="3"/></quantity> and the cylinder's radius is <quantity><mag>4</mag><unit base="meter" prefix="centi"/></quantity>, what is the cylinder's height?
        </p>

       <figure xml:id="figure-cylinder">
            <caption>A Cylinder with Volume <quantity><mag>128\pi</mag><unit base="meter" prefix="centi" exp="3"/></quantity>, radius <quantity><mag>4</mag><unit base="meter" prefix="centi"/></quantity>, and Unknown Height</caption>
            <image width="70%">
                <description></description>
                    <latex-image-code>
                        <![CDATA[
                            \begin{tikzpicture}
                                \node [draw, cylinder, shape aspect=4, rotate=90, minimum height=4cm,minimum width=2cm] (c) {};
                                \draw[|-|] (0,2,0) -- (1,2,0);
                                \node[above] at (0.5,2,0)  {$r$};
                                \node[left] at (-1,0,0)  {?};
                            \end{tikzpicture}
                            ]]>
                    </latex-image-code>
            </image>
        </figure>


        
        <p>We will substitute values for <m>V</m> and <m>r</m> into the volume formula with the values given:
            <md>
                <mrow>V\amp=\pi r^2h</mrow>
                <mrow>128\pi\amp=\pi (4)^2h</mrow>
                <mrow>128\pi\amp=16\pi h</mrow>
            </md>
        </p>

        <remark>
            <p>Note that we will not approximate <m>\pi</m> with <m>3.14</m>. We often leave <m>\pi</m> as <m>\pi</m> throughout our calculations. If we need to round, we do so as a final step.</p>
        </remark>

        <p>We will learn how to solve for <m>h</m> in the equation <m>128\pi=16\pi h</m> very soon. For now, we are limited to guess-and-check. Would <m>h=4</m> satisfy the equation? We will substitute <m>h</m> in the equation with <m>4</m> to check:
            <md>
                <mrow>128\pi\amp=16\pi h</mrow>
                <mrow>128\pi\amp\stackrel{?}{=}16\pi \cdot\substitute{4}</mrow>
                <mrow>128\pi\amp\neq64\pi </mrow>
            </md>
        </p>

        <p>Since <m>128\pi=64\pi</m> is false, <m>h=4</m> does not satisfy the equation <m>128\pi=16\pi h</m>. Next, we will try <m>h=8</m>:
            <md>
                <mrow>128\pi\amp=16\pi h</mrow>
                <mrow>128\pi\amp\stackrel{?}{=}16\pi \cdot\substitute{8}</mrow>
                <mrow>128\pi\amp\stackrel{\checkmark}{=}128\pi</mrow>
            </md>
        </p>

        <p>When <m>h=8</m>, the equation <m>128\pi=16\pi h</m> is true. This tells us that <m>8</m> is a solution for <m>h</m> in the equation <m>128\pi=16\pi h</m>.</p>

        <p>Let's look at a few more examples.</p>


        <example>
            <statement>
                <p>Ann has budgeted a maximum of <m>\$300</m> for an appliance repair. The total cost of the repair can be modeled by <m>89+110(h-0.25)</m>, where <m>\$89</m> is the initial cost and <m>\$110</m> is the hourly labor charge after the first quarter hour. Is <m>2</m> a solution for <m>h</m> in the inequality <m>89+110(h-0.25)\le 300</m>?</p>
            </statement>
            <solution>
                <p>To determine if <m>h=2</m> satisfies the inequality <m>89+110(h-0.25)\le 300</m>, we will replace <m>h</m> with <m>2</m> and check if the statement is true or false:
                    <md>
                        <mrow>89+110(h-0.25)\amp\le 300</mrow>
                        <mrow>89+110(\substitute{2}-0.25)\amp\stackrel{?}{\le} 300</mrow>
                        <mrow>89+110(1.75)\amp\stackrel{?}{\le} 300</mrow>
                        <mrow>89+192.5\amp\stackrel{?}{\le} 300</mrow>
                        <mrow>281.5\amp\stackrel{\checkmark}{\le} 300</mrow>
                    </md>
                Thus <m>2</m> is a solution for <m>h</m> in the inequality <m>89+110(h-0.25)\le 300</m>. In context, this means that Ann would stay within her <m>\$300</m> budget if <m>2</m> hours of labor were performed.
                </p>
            </solution>
        </example>

        <example>
            <p>Is <m>-3</m> a solution for <m>x</m> in the equation <m>2x-3=5-(4+x)</m>?</p>

            <p>We will substitute <m>x</m> with <m>-3</m> in the equation and simplify each side of the equation to determine if the statement is true or false:
                <md>
                    <mrow>2x-3\amp=5-(4+x)</mrow>
                    <mrow>2(\substitute{-3})-3\amp\stackrel{?}{=}5-[4+(\substitute{-3})]</mrow>
                    <mrow>-6-3\amp\stackrel{?}{=}5-[1]</mrow>
                    <mrow>-9\amp\neq4</mrow>
                </md>

            Since <m>-9=4</m> is not true, <m>-3</m> is not a solution for <m>x</m> in the equation <m>2x-3=5-(4+x)</m>.</p>
        </example>

        <example>
            <p>Is <m>\frac{1}{3}</m> a solution for <m>t</m> in the equation <m>2t=4\left(t-\frac{1}{2}\right)</m>?</p>

            <p>We will substitute <m>t</m> with <m>\frac{1}{3}</m> in the equation and simplify each side:
                <md>
                    <mrow>2t\amp=4\left(t-\frac{1}{2}\right)</mrow>
                    <mrow>2\cdot \substitute{\frac{1}{3}}\amp\stackrel{?}{=}4\left(\substitute{\frac{1}{3}}-\frac{1}{2}\right)</mrow>
                    <mrow>\frac{2}{3}\amp\stackrel{?}{=}4\left(\frac{2}{6}-\frac{3}{6}\right)</mrow>
                    <mrow>\frac{2}{3}\amp\stackrel{?}{=}4\left(-\frac{1}{6}\right)</mrow>
                    <mrow>\frac{2}{3}\amp\neq-\frac{2}{3}</mrow>
                </md>
            Thus <m>\frac{1}{3}</m> is not a solution for <m>t</m> in the equation <m>2t=4\left(t-\frac{1}{2}\right)</m>.
            </p>
        </example>

        <example>
            <p>Is <m>-2</m> a solution for <m>y</m> in the inequality <m>y^2+y-5\le y-1</m>?</p>

            <p>We will substitute <m>y</m> with <m>-2</m> in the inequality:<md>
                <mrow>y^2+y-5\amp\le y-1</mrow>
                <mrow>(\substitute{-2})^2+(\substitute{-2})-5\amp\stackrel{?}{\le}(\substitute{-2})-1</mrow>
                <mrow>4+(-2)-5\amp\stackrel{?}{\le}-3</mrow>
                <mrow>-3\amp\stackrel{\checkmark}{\le}-3</mrow>
            </md></p>

            <p>Solution: Since <m>-3\le-3</m> is true, <m>-2</m> is a solution for <m>y</m> in the inequality <m>y^2+y-5\le y-1</m>.</p>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Checking Solution for Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/VerifySolutionsOneVariable/solutionQ90.pg" seed="1"/>
            </exercise>
        </exercisegroup>
                <exercisegroup>
            <introduction>
                <p>Checking Solution for Inequalities</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot30.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
