<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-linear-inequalities-in-two-variables">

    <title>Linear Inequalities in Two Variables</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth60-identify-linear-inequalities-in-two-variables" /></li>
            <li><xref ref="mth60-graph-solution-set-of-linear-inequality-in-two-variables" /></li>
            <li><xref ref="mth60-application-of-two-variable-inequalities" /></li>
            <li><xref ref="mth60-graph-lines-with-ordered-pairs" /></li>
            <li><xref ref="mth60-find-intercepts-of-linear-equations" /></li>
            <li><xref ref="mth60-graph-lines-with-intercepts" /></li>
            <li><xref ref="mth60-create-tables-and-graphs-in-context" /></li>
        </ul>
    </objectives>

    <p>We have learned how to graph lines like <m>y=2x+1\text{.}</m> In this section, we will learn how to graph linear inequalities like <m>y\gt2x+1</m>.</p>
    <figure>
        <caption>Alternative Video Lesson</caption>
        <video youtube="7JuPEnK4vKQ" />
    </figure>

    <example xml:id="example-stapler-marker">
        <title>Office Supplies</title>
        <p>Michael has a budget of <m>\$133.00</m> to purchase some staplers and markers for the office supply closet. Each stapler costs <m>\$19.00</m>, and each marker costs <m>\$1.75\text{.}</m> If we use variable names so that he will purchase <m>x</m> staplers and <m>y</m> markers. Write and plot a linear inequality to model the relationship between the number of staplers and markers Michael can purchase. Keep in mind that Michael imight not spend all of the <m>\$133.00</m>.</p>

        <p>The cost of buying <m>x</m> staplers would be <m>19x</m> dollars. Similarly, the cost of buying <m>y</m> markers would be <m>1.75y</m> dollars. Since whatever Michael spends needs to be no more than <m>133</m> dollars, we have the inequality<me>19x+1.75y\leq133</me>. This is a standard-form inequality, similar to <xref ref="equation-standard-form">Equation</xref>. Next, let's graph it.</p>

        <p>The first method to graph the inequality is to graph the corresponding equation, <m>19x+1.75y=133</m>. Its <m>x</m>- and <m>y</m>-intercepts can be found this way:<md>
            <mrow>19x+1.75y\amp=133 \amp 19x+1.75y\amp=133</mrow>
            <mrow>19x+1.75(\substitute{0})\amp=133 \amp 19(\substitute{0})+1.75y\amp=133</mrow>
            <mrow>19x\amp=133 \amp 1.75y\amp=133</mrow>
            <mrow>\divideunder{19x}{19}\amp=\divideunder{133}{19} \amp \divideunder{1.75y}{1.75}\amp=\divideunder{133}{1.75}</mrow>
            <mrow>x\amp=7 \amp y\amp=76</mrow>
        </md>So the intercepts are <m>(7,0)</m> and <m>(0,76)</m>, and we can plot the line in <xref ref="figure-staples-markers">Figure</xref>.</p>

        <figure xml:id="figure-staples-markers">
            <caption><m>19x+1.75y=133</m></caption>
            <image>
            <description></description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                    \begin{axis}[
                        xlabel={number of staplers}, ylabel={number of markers},
                        xmin=-2,xmax=10,ymin=-10,ymax=100,
                        minor xtick=, minor ytick=,
                        xtick={-1,0,...,9},ytick={0,10,...,90}
                    ]
                        \addplot+[domain = -2:7.8]{(-19*x+133)/1.75};
                        \addplot[soliddot] coordinates {(7,0) (0,76) };
                    \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <p>The points <em>on</em> this line represent ways in which Michael can spend exactly all of the <m>\$133</m>. But what does a point like <m>(2,40)</m> in <xref ref="figure-staples-markers-inequality-a">Figure</xref>, which is not on the line, mean in this context? That would mean Michael bought <m>2</m> staplers and <m>40</m> markers, spending <m>19\cdot2+1.75\cdot40=108</m> dollars. That is within Michael's budget.</p> 

        <p>In fact, any point on the lower left side of this line represents a total purchase within Michael's budget. The shading in <xref ref="figure-staples-markers-inequality-b">Figure</xref> captures <em>all</em> solutions to <m>19x+1.75y\leq133</m>. Some of those solutions have negative <m>x</m>- and <m>y</m>-values, which make no sense in context. So in <xref ref="figure-staples-markers-inequality-c">Figure</xref>, we restrict the shading to solutions which make physical sense.</p>

        <sidebyside widths="31% 31% 31%" amargins="0%">
            <figure xml:id="figure-staples-markers-inequality-a">
                <caption>The line <m>19x+1.75y=133</m> with a point identified that is within Michael's budget.</caption>
                <image>
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xlabel={number of staplers}, ylabel={number of markers},
                            xmin=-2,xmax=10,ymin=-10,ymax=100,
                            minor xtick=, minor ytick=,
                            xtick={-1,0,...,9},ytick={0,10,...,90}
                        ]
                            \addplot+[domain = -2:7.8]{(-19*x+133)/1.75};
                            \addplot[soliddot] coordinates {(2,40)};
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>
            <figure xml:id="figure-staples-markers-inequality-b">
                <caption>Shading all points on the relevant side of the line.</caption>
                <image>
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xlabel={number of staplers}, ylabel={number of markers},
                            xmin=-2,xmax=10,ymin=-10,ymax=100,
                            minor xtick=, minor ytick=,
                            xtick={-1,0,...,9},ytick={0,10,...,90}
                        ]
                            \addplot+[name path=f, domain = -3:11]{(-19*x+133)/1.75};
                            \path[name path=bottom] (-3,-11) -- (11,-11);
                            \addplot [primarycurve, fill=firstcolor, fill opacity=0.5] 
                                fill between[of=f and bottom];
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>
            <figure xml:id="figure-staples-markers-inequality-c">
                <caption>Shading restricted to points that make physical sense in context.</caption>
                <image>
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                        \begin{axis}[
                            xlabel={number of staplers}, ylabel={number of markers},
                            xmin=-2,xmax=10,ymin=-10,ymax=100,
                            minor xtick=, minor ytick=,
                            xtick={-1,0,...,9},ytick={0,10,...,90}
                        ]
                            \addplot+[name path=f, domain=0:7,-]{(-19*x+133)/1.75};
                            \addplot[name path=bottom, primarycurve, domain=0:7,-]{0};
                            \addplot[primarycurve,-] coordinates {(0,0) (0,76)};
                            \addplot [primarycurve, fill=firstcolor, fill opacity=0.5] 
                                fill between[of=f and bottom];
                        \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
                </image>
            </figure>
        </sidebyside>
    </example>

    <p>Let's look at some examples.</p>

    <example>
        <statement>
            <p>Is the point <m>(1,2)</m> a solution of <m>y\gt2x+1\text{?}</m></p>
            <p>In the inequality <m>y\gt2x+1\text{,}</m> substitute <m>x</m> with <m>1</m> and <m>y</m> with <m>2\text{,}</m> and we will see whether the inequality is true:<md>
                <mrow>y\gt2x+1</mrow>
                <mrow>2\stackrel{?}{\gt}2(2)+1</mrow>
                <mrow>2\stackrel{?}{\gt}5</mrow>
            </md></p>
            <p>Since <m>2\gt5</m> is not true, <m>(1,2)</m> is not a solution of <m>y\gt2x+1\text{.}</m></p>
        </statement>
    </example>

    <example>
        <statement>
            <p>Graph <m>y\gt2x+1\text{.}</m></p>
            <p>There are two steps to graph an inequality.<ol>
                <li>Graph the line <m>y=2x+1\text{.}</m> Because the inequality symbol is <m>\gt\text{,}</m> (instead of <m>\ge</m>) the line should be dashed (instead of solid).</li>
                <li>Next, we need to decide whether to shade the region above <m>y=2x+1</m> or below it. We will choose a point to test whether <m>y\gt2x+1</m> is true. As long as the line doesn't cross <m>(0,0)\text{,}</m> we will use <m>(0,0)</m> to test, because the number <m>0</m> is the easiest number for calculation.<md>
                    <mrow>y\gt2x+1</mrow>
                    <mrow>0\stackrel{?}{\gt}2(0)+1</mrow>
                    <mrow>0\stackrel{?}{\gt}1</mrow>
                </md>Because <m>0\gt1</m> is not true, the point <m>(0,0)</m> is not a solution and should not be shaded. As a result, we shade the region without <m>(0,0)\text{.}</m>
                </li></ol>
            </p>

            <sidebyside width="45%">
                <figure>
                    <caption>Step 1 of graphing <m>y\gt2x+1</m></caption>
                    <image>
                    <description>This is a coordinate plane with y=2x+1 graphed.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-5,xmax=5,ymin=-5,ymax=5,
                                minor xtick=, minor ytick=,
                                xtick={-4,-3,...,4},ytick={-4,-3,...,4}
                            ]
                                \addplot[
                                    domain = -3:2,
                                    <->,
                                    dashed,
                                    thin,
                                    color = red,
                                ]{2*x+1};
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>

                <figure>
                    <caption>Step 2 of graphing <m>y\gt2x+1</m></caption>
                    <image>
                    <description>This is a coordinate plane with y=2x+1 graphed. The region above the line is shaded.</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                            \begin{axis}[
                                xmin=-5,xmax=5,ymin=-5,ymax=5,
                                minor xtick=, minor ytick=,
                                xtick={-4,-3,...,4},ytick={-4,-3,...,4}
                            ]
                                \addplot[
                                    domain = -3:2,
                                    <->,
                                    dashed,
                                    thin,
                                    color = red,
                                ]{2*x+1};
                                \addplot[soliddot] coordinates {(0, 0)} node[above right] {test point: $(0,0)$};

                                \draw [color=blue,dotted] (axis cs: -4.5,-5) -- (axis cs: -4.5, 5);
                                \draw [color=blue,dotted] (axis cs: -4,-5) -- (axis cs: -4, 5);
                                \draw [color=blue,dotted] (axis cs: -3.5,-5) -- (axis cs: -3.5, 5);
                                \draw [color=blue,dotted] (axis cs: -3,-5) -- (axis cs: -3, 5);
                                \draw [color=blue,dotted] (axis cs: -2.5,-2*2.5+1) -- (axis cs: -2.5, 5);
                                \draw [color=blue,dotted] (axis cs: -2,-2*2+1) -- (axis cs: -2, 5);
                                \draw [color=blue,dotted] (axis cs: -1.5,-2*1.5+1) -- (axis cs: -1.5, 5);
                                \draw [color=blue,dotted] (axis cs: -1,-2+1) -- (axis cs: -1, 5);
                                \draw [color=blue,dotted] (axis cs: -0.5,-2*0.5+1) -- (axis cs: -0.5, 5);
                                \draw [color=blue,dotted] (axis cs: 0,1) -- (axis cs: 0, 5);
                                \draw [color=blue,dotted] (axis cs: 0.5,2*0.5+1) -- (axis cs: 0.5, 5);
                                \draw [color=blue,dotted] (axis cs: 1,2*1+1) -- (axis cs: 1, 5);
                                \draw [color=blue,dotted] (axis cs: 1.5,2*1.5+1) -- (axis cs: 1.5, 5);
                            \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>
            </sidebyside>
        </statement>
    </example>

    <exercises>
        <exercisegroup cols="2">
            <introduction>
                <p>Exercises on Whether a Point Is Solution of an Inequality</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/InequalitySolutionOrNot90.pg" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Exercises on Graphing Two-Variable Inequalites</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality10.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality40.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality50.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality60.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality70.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality80.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality90.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality100.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/GraphTwoVariableInequality110.pg" />
            </exercise>
        </exercisegroup>


    </exercises>

</section>
