<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-multiplying-polynomials">

    <title>Multiplying Polynomials</title>

    <introduction>
    	<p>We have learned how to add/subtract polynomials. In this section, we will learn how to multiply polynomials.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="o5n1-J5dgcA" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Multiplying Monomials</title>

    	<p>A monomial has only one term, but we must be careful when we multiply monomials. When we multiply monomials <m>2</m> and <m>xy</m>, which solution is correct?<md>
    		<mrow>\amp\text{Solution 1: }2(xy)=2xy</mrow>
    		<mrow>\amp\text{Solution 2: }2(xy)=2x\cdot2y=4xy</mrow>
    	</md></p>

    	<p>Let's use numbers to determine which solution is correct. We know<me>2(3\cdot4)=2(12)=24</me>If we don't distribute <m>2</m> into the parenthesis, we have<me>2\cdot3\cdot4=6\cdot4=24</me>If we distribute <m>2</m> into the parenthesis, we have<me>2\cdot3\cdot2\cdot4=48</me>Our test implies <m>2(3\cdot4)=2\cdot3\cdot4</m>, so Solution 1 is correct:<me>2(xy)=2xy</me></p>

    	<p>Compare the following:<md>
    		<mrow>2(xy)\amp=2xy</mrow>
    		<mrow>2(x+y)\amp=2x+2y</mrow>
    	</md></p>

    	<p>The second equation is the distributive property we learned earlier. We only distribute when there is addition/subtraction inside the parenthesis, but we can simply ignore the parenthesis if there is multiplication inside the parenthesis. In case you want to know, <m>2(xy)=2xy</m> is true thanks to the <term>associative property of multiplication</term>: <m>a(bc)=(ab)c</m>.</p>

    	<p>Let's look at a few more examples.</p>

    	<example>
    		<statement>
    			<p>Multiply the following monomials:<md>
    				<mrow>(2x)(-4xy)</mrow>
    				<mrow>(2x^2)(-4xy^2)</mrow>
    				<mrow>(-x^2)(-4xy^2)</mrow>
    			</md></p>
    		</statement>
    		<solution>
    			<p>Solutions<md>
    				<mrow>(2x)(-4xy)=-8x^2y</mrow>
    				<mrow>(2x^2)(-4xy^2)=-8x^3y^2</mrow>
    				<mrow>(-x^2y)(-4xy^2)=4x^3y^3</mrow>
    			</md></p>
    		</solution>
    	</example>
    </subsection>
    <exercise>
        <exercisegroup>
            <introduction>
                <p>Multiplying Monomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar58.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar59.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar60.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercise>

    <subsection>
    	<title>Multiplying a Monomial and a Binomial</title>

    	<p>We will first review the distributive property with an area model. Let's look at the problem <m>2(3+4)</m>. We can treat the problem as finding a rectangle's area, where the rectangle's height is <m>2</m> units, and its base is <m>3+4</m> units. We call such rectangles <term>Generic Rectangles</term>. They are used to model polynomial multiplications.</p>

        <figure>
            <caption>A Generic Rectangle Modeling <m>2(3+4)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (5,2);
						\draw (3,0) -- (3,2);
						\draw (0.7,1) node {$2$};
						\draw (2,2.3) node {$3$};
						\draw (4,2.3) node {$4$};
						\draw (2,1) node {$2\cdot3$};
						\draw (4,1) node {$2\cdot4$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The big rectangle consists of two smaller rectangles. The big rectangle's area is <m>2(3+4)</m>, and the sum of those two smaller rectangles is <m>2\cdot3+2\cdot4</m>. Since the sum of those two smaller rectangle's is the same as the bigger rectangle's area, we have:<me>2(3+4)=2\cdot3+2\cdot4</me>We used generic rectangles to understand the distributive property. The following figure shows <m>2(x-3)=2x-6</m>.</p> 


        <figure>
            <caption>A Generic Rectangle Modeling <m>2(x-3)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (5,2);
						\draw (3,0) -- (3,2);
						\draw (0.7,1) node {$2$};
						\draw (2,2.3) node {$x$};
						\draw (4,2.3) node {$-3$};
						\draw (2,1) node {$2x$};
						\draw (4,1) node {$-6$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Let's look at a few more distributive property problems. If it's difficult to calculate with mental math, use generic rectangles as shown above.</p>

        <example>
        	<statement>
        		<p>Use the distributive property to simplify the following expressions.<md>
        			<mrow>1)\text{  } \amp2x(3x+5y)</mrow>
        			<mrow>2)\text{  } \amp-2xy(3xy-5xy^2)</mrow>
        		</md></p>
        	</statement>
        	<solution>
        		<p>Solutions:<md>
        			<mrow>1)\text{  } \amp2x(3x+5y)=6x^2+10xy</mrow>
        			<mrow>2)\text{  } \amp-2xy(3xy-5xy^2)=-6x^2y^2+10x^2y^3</mrow>
        		</md></p>
        	</solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying Monomial with Binomial</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication0.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication5.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar75.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Multiplying Binomials</title>

        <p>Next, we will learn how to multiply <m>(x+2)(x+3)</m>. First, we will simply use the distributive property.</p>

        <p>By the distributive property, we can do<me>2(x+3)=2x+2\cdot3</me>Actually, we can distribute anything into <m>(x+3)</m>, like<me>&#x1f600;(x+3)=&#x1f600;x+3&#x1f600;</me>Similarly, we can also distribute <m>(x+2)</m> into <m>(x+3)</m>:<me>(x+2)(x+3)=x(x+2)+3(x+2)</me>Then, we will use the distributive property again. The full solution is:<md>
        	<mrow>\amp\phantom{{}=}(x+2)(x+3)</mrow>
        	<mrow>\amp=x(x+2)+3(x+2)</mrow>
        	<mrow>\amp=x^2+2x+3x+6</mrow>
        	<mrow>\amp=x^2+5x+6</mrow>
        </md></p>

        <p>Using the distributive property is the most straightforward method to multiply <m>(a+b)(c+d)</m>. A traditional method to multiply <m>(a+b)(c+d)</m> is the <term>FOIL</term> method, as shown in the following figure.</p>

        <figure>
            <caption>Using FOIL Method to multiply <m>(x+2)(x+3)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                    	\draw (0,4) node {$($};
                    	\draw (0.25,4) node {$x$};
                    	\draw (0.5,4) node {$+$};
                    	\draw (0.75,4) node {$2$};
                    	\draw (1,4) node {$)$};
                    	\draw (1.25,4) node {$($};
                    	\draw (1.5,4) node {$x$};
                    	\draw (1.75,4) node {$+$};
                    	\draw (2,4) node {$3$};
                    	\draw (2.25,4) node {$)$};
                    	\draw [<->] (0.25,4.25) .. controls (0.5625,4.5) and (1.1875,4.5) .. (1.5,4.25);
                    	\draw (1,4.65) node {$x^2$};
                    	\draw [<->] (0.75,4.25) .. controls (1.0625,4.5) and (1.6875,4.5) .. (2,4.25);
                    	\draw (1.5,4.6) node {$6$};
                    	\draw [<->] (0.75,3.75) .. controls (0.9375,3.5) and (1.3125,3.5) .. (1.5,3.75);
                    	\draw (1.15,3.4) node {$2x$};
                    	\draw [<->] (0.25,3.75) .. controls (0.8125,2.75) and (1.5625,2.75) .. (2,3.75);
                    	\draw (1.15,2.8) node {$3x$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The term FOIL stands for "First, Outside, Inside, Last." In the figure, we can see:<ul>
        	<li><p>"First" corresponds to <m>x\cdot x=x^2</m>.</p></li>
        	<li><p>"Outside" corresponds to <m>x\cdot3=3x</m>.</p></li>
        	<li><p>"Inside" corresponds to <m>2\cdot x=2x</m>.</p></li>
        	<li><p>"Last" corresponds to <m>2\cdot3=6</m>.</p></li>
        </ul>Next, we add up all four products, and we have:<md>
        	<mrow>(x+2)(x+3)\amp=x^2+2x+3x+6</mrow>
        	<mrow>\amp=x^2+5x+6</mrow>
        </md></p>

        <p>Feel free to use this method if you like, but the Generic Rectangle Method is better. Imagine how messy the graph will become if we multiply <m>(x+2)(x^2+3x+4)</m> with the FOIL method<mdash/>We would need to draw 6 lines!</p>

        <p>To use the Generic Rectangle Method, we treat <m>x+2</m> as the base of a rectangle, and <m>x+3</m> as the height. Their product, <m>(x+2)(x+3)</m>, represents the rectangle's area. The next diagram shows how to set up generic rectangles to multiply <m>(x+2)(x+3)</m>.</p>

        <figure>
            <caption>Setting up Generic Rectangles to Multiply <m>(x+2)(x+3)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (5,4);
						\draw (1,2) -- (5,2);
						\draw (3,0) -- (3,4);
						\draw (2,4.5) node {$x$};
						\draw (4,4.5) node {$2$};
						\draw (0.5,3) node {$x$};
						\draw (0.5,1) node {$3$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The big rectangle consists of four smaller rectangles. We will find each small rectangle's area in the next diagram by the formula <m>\text{area}=\text{base}\cdot\text{height}</m>.</p>

        <figure>
            <caption>Using Generic Rectangles to Multiply <m>(x+2)(x+3)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (5,4);
						\draw (1,2) -- (5,2);
						\draw (3,0) -- (3,4);
						\draw (2,4.5) node {$x$};
						\draw (4,4.5) node {$2$};
						\draw (0.5,3) node {$x$};
						\draw (0.5,1) node {$3$};
						\draw (2,3) node {$x^2$};
						\draw (4,3) node {$2x$};
						\draw (2,1) node {$3x$};
						\draw (4,1) node {$6$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we will add up four small rectangles' area to find the big rectangle's area:<me>x^2+2x+3x+6=x^2+5x+6</me>We can see the Generic Rectangle Method and the FOIL Method are actually doing the same thing. However, the Generic Rectangle Method makes more sense because we are calculating the area of rectangles. Let's look at some more complicated examples.</p>

        <example>
        	<statement>
        		<p>Multiply <m>(2x-3y)(4x-5y)</m>.</p>
        	</statement>
        	<solution>
        		<p>We will use the distributive property to multiply those two binomials:<md>
        			<mrow>(2x-3y)(4x-5y)\amp=4x(2x-3y)-5y(2x-3y)</mrow>
        			<mrow>\amp=8x^2-12xy-10xy+15y^2</mrow>
        			<mrow>\amp=8x^2-22xy+15y^2</mrow>
        		</md></p>
        	</solution>
        </example>

        <example>
        	<statement>
        		<p>Multiply <m>(2xy-3)(4xy-5)</m>.</p>
        	</statement>
        	<solution>
        		<p>We will use the Generic Rectangle Method to multiply those two binomials. First, we draw four rectangles, and mark their base and height with terms in the given binomials:</p>

		        <figure>
		            <caption>Setting up Generic Rectangles to Multiply <m>(2xy-3)(4xy-5)</m></caption>
		            <image width="50%">
		                <latex-image-code>
		                    <![CDATA[\begin{tikzpicture}
								\draw (1,0) rectangle (5,4);
								\draw (1,2) -- (5,2);
								\draw (3,0) -- (3,4);
								\draw (2,4.5) node {$2xy$};
								\draw (4,4.5) node {$-3$};
								\draw (0.5,3) node {$4xy$};
								\draw (0.5,1) node {$-5$};
		                    \end{tikzpicture}]]>
		                </latex-image-code>
		            </image>
		        </figure>

		        <p>Next, we calculate each rectangle's area by multiplying its base with its height:</p>

		        <figure>
		            <caption>Using Generic Rectangles to Multiply <m>(2xy-3)(4xy-5)</m></caption>
		            <image width="50%">
		                <latex-image-code>
		                    <![CDATA[\begin{tikzpicture}
								\draw (1,0) rectangle (5,4);
								\draw (1,2) -- (5,2);
								\draw (3,0) -- (3,4);
								\draw (2,4.5) node {$2xy$};
								\draw (4,4.5) node {$-3$};
								\draw (0.5,3) node {$4xy$};
								\draw (0.5,1) node {$-5$};
								\draw (2,3) node {$8x^2y^2$};
								\draw (4,3) node {$-12xy$};
								\draw (2,1) node {$-10xy$};
								\draw (4,1) node {$15$};
		                    \end{tikzpicture}]]>
		                </latex-image-code>
		            </image>
		        </figure>

		        <p>Finally, we add up all rectangles' area to find the product:<md>
		        	<mrow>(2xy-3)(4xy-5)\amp=8x^2y^2-12xy-10xy+15</mrow>
		        	<mrow>\amp=8x^2y^2-22xy+15</mrow>
		        </md></p>
        	</solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying Binomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication75.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar95.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Perfect Square Formula and Difference of Squares Formula</title>

    	<p>We will learn two important formulas we will use very often in future math courses. Let's multiply <m>(a+b)^2</m> with the distributive property:<md>
    		<mrow>(a+b)^2\amp=(a+b)(a+b)</mrow>
    		<mrow>\amp=a(a+b)+b(a+b)</mrow>
    		<mrow>\amp=a^2+ab+ab+b^2</mrow>
    		<mrow>\amp=a^2+2ab+b^2</mrow>
    	</md></p>

    	<p>Next, we will multiply <m>(a-b)^2</m> with the Generic Rectangle Method. First, we re-write the expression as <m>(a-b)^2=(a-b)(a-b)</m>. Next, we set up generic rectangles and find their area:</p>

        <figure>
            <caption>Using Generic Rectangles to Multiply <m>(a-b)^2</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (5,4);
						\draw (1,2) -- (5,2);
						\draw (3,0) -- (3,4);
						\draw (2,4.5) node {$a$};
						\draw (4,4.5) node {$-b$};
						\draw (0.5,3) node {$a$};
						\draw (0.5,1) node {$-b$};
						\draw (2,3) node {$a^2$};
						\draw (4,3) node {$-ab$};
						\draw (2,1) node {$-ab$};
						\draw (4,1) node {$b^2$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The product is: <m>(a-b)^2=a^2-2ab+b^2</m>.</p>

        <p>We can summarize those two problems with the <term>Perfect Square Formula</term>:<me>(a\pm b)^2=a^2\pm2ab+b^2</me>Note that the <m>\pm</m> symbol implies two formulas written as one:<md>
        	<mrow>(a+b)^2\amp=a^2+2ab+b^2</mrow>
        	<mrow>(a-b)^2\amp=a^2-2ab+b^2</mrow>
        </md></p>

        <p>If we substitute <m>a</m> and <m>b</m> with different variables and numbers, we can save time when we multiply perfect squares. Here are a few examples:<md>
        	<mrow>(a\pm b)^2\amp=a^2\pm2ab+b^2</mrow>
        	<mrow>(x+3)^2\amp=(x)^2+2(x)(3)+(3)^2=x^2+6x+9</mrow>
        	<mrow>(2x-3y)^2\amp=(2x)^2-2(2x)(3y)+(3y)^2=4x^2-12xy+9y^2</mrow>
        	<mrow>(2xy+1)^2\amp=(2xy)^2+2(2xy)(1)+(1)^2=4x^2y^2+4xy+1</mrow>
        	<mrow>(5x^2-y^2)^2\amp=(5x^2)^2-2(5x^2)(y^2)+(y^2)^2=25x^4-10x^2y^2+y^4</mrow>
        </md></p>

        <p>For the next formula, let's multiply <m>(a+b)(a-b)</m> by the distributive property:<md>
        	<mrow>(a+b)(a-b)\amp=a(a+b)-b(a+b)</mrow>
        	<mrow>\amp=a^2+ab-ab-b^2</mrow>
        	<mrow>\amp=a^2-b^2</mrow>
        </md></p>

        <p>We have derived the <term>Difference of Squares Formula</term>:<me>(a+b)(a-b)=a^2-b^2</me>Let's look at a few examples:<md>
        	<mrow>(a+b)(a-b)\amp=a^2-b^2</mrow>
        	<mrow>(x+3)(x-3)\amp=(x)^2-(3)^2=x^2-9</mrow>
        	<mrow>(2x-5y)(2x+5y)\amp=(2x)^2-(5y)^2=4x^2-25y^2</mrow>
        	<mrow>(3+7xy)(3-7xy)\amp=(3)^2-(7xy)^2=9-49x^2y^2</mrow>
        	<mrow>(x^2+2y^4)(x^2-2y^4)\amp=(x^2)^2-(2y^4)^2=x^4-4y^8</mrow>
        </md></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Perfect Square Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication195.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication205.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication215.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar105.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar110.pg" seed="1"/>
            </exercise>
        </exercisegroup>
                <exercisegroup>
            <introduction>
                <p>Difference of Squares Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication165.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication175.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication185.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar135.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/polyMultVar140.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
    	<title>Multiplying Polynomials with More Than Two Terms</title>

    	<p>We can multiply more complicated polynomials like <m>(a-b)(a^2+ab+b^2)</m> with the distributive property or generic rectangles. The distributive property is very straightforward:<md>
    		<mrow>(a-b)(a^2+ab+b^2)\amp=a^2(a-b)+ab(a-b)+b^2(a-b)</mrow>
    		<mrow>\amp=a^3-a^2b+a^2b-ab^2+ab^2-b^3</mrow>
    		<mrow>\amp=a^3-b^3</mrow>
    	</md></p>

    	<p>We have derived the Difference of Cubes Formula:<me>a^3-b^3=(a-b)(a^2+ab+b^2)</me>Next, we will derive the Sum of Cubes Formula with generic rectangles by multiplying <m>(a+b)(a^2-ab+a^2)</m>:</p>

		<p>First, we draw six rectangles, because <m>(a^2-ab+b^2)</m> has three terms. We will mark those rectangles' bases and heights with terms in the given polynomials:</p>

        <figure>
            <caption>Setting up Generic Rectangles to Multiply <m>(a+b)(a^2-ab+b^2)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (7,4);
						\draw (1,2) -- (7,2);
						\draw (3,0) -- (3,4);
						\draw (5,0) -- (5,4);
						\draw (2,4.5) node {$a^2$};
						\draw (4,4.5) node {$-ab$};
						\draw (6,4.5) node {$b^2$};
						\draw (0.5,3) node {$a$};
						\draw (0.5,1) node {$b$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Next, we calculate each rectangle's area by multiplying its base with its height:</p>

        <figure>
            <caption>Using Generic Rectangles to Multiply <m>(a+b)(a^2-ab+b^2)</m></caption>
            <image width="50%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
						\draw (1,0) rectangle (7,4);
						\draw (1,2) -- (7,2);
						\draw (3,0) -- (3,4);
						\draw (5,0) -- (5,4);
						\draw (2,4.5) node {$a^2$};
						\draw (4,4.5) node {$-ab$};
						\draw (6,4.5) node {$b^2$};
						\draw (0.5,3) node {$a$};
						\draw (0.5,1) node {$a$};
						\draw (2,3) node {$a^3$};
						\draw (4,3) node {$-a^2b$};
						\draw (6,3) node {$ab^2$};
						\draw (2,1) node {$a^2b$};
						\draw (4,1) node {$-ab^2$};
						\draw (6,1) node {$b^3$};
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>Finally, we add up all rectangles' area to find the product:<md>
    		<mrow>(a+b)(a^2-ab+b^2)\amp=a^3-a^2b+ab^2+a^2b-ab^2+b^3</mrow>
    		<mrow>\amp=a^3+b^3</mrow>
        </md></p>

        <p>We have derived the Sum of Cubes Formula:<me>a^3+b^3=(a+b)(a^2-ab+b^2)</me>We can re-write those two formulas into the <term>Sum and Difference of Cubes Formula</term>:<me>a^3\pm b^3=(a\pm b)(a^2\mp ab+b^2)</me>This formula will be used later when we study factoring. For now, there is no need to memorize them. The purpose of this section is to learn how to multiply trinomials. We can multiply more complicated polynomials with the distributive property and Generic Rectangle Method.</p>

        <p>Next, we will look at two examples on how to multiply cubes of binomials, like <m>(a+b)^3</m>.</p>

        <example>
        	<statement>
        		<p>Multiply <m>(a+b)^3</m>.</p>

        		<p>We will first rewrite <m>(a+b)^3</m> as <m>(a+b)(a+b)(a+b)</m>. Next, we multiply the first pair of <m>(a+b)(a+b)</m>, and then multiply the product with the third <m>(a+b)</m>.<md>
        			<mrow>(a+b)^3\amp=(a+b)(a+b)(a+b)</mrow>
        			<mrow>\amp=[a(a+b)+b(a+b)](a+b)</mrow>
        			<mrow>\amp=[a^2+ab+ab+b^2](a+b)</mrow>
        			<mrow>\amp=[a^2+2ab+b^2](a+b)</mrow>
        			<mrow>\amp=a(a^2+2ab+b^2)+b(a^2+2ab+b^2)</mrow>
        			<mrow>\amp=a^3+2a^2b+ab^2+a^2b+2ab^2+b^3</mrow>
        			<mrow>\amp=a^3+3a^2b+3ab^2+b^3</mrow>
        		</md></p>
        	</statement>
        </example>

        <example>
        	<statement>
        		<p>Multiply <m>(a-b)^3</m>.</p>
        	</statement>
        	<solution>
        		<p>We will do this problem in a similar way:<md>
        			<mrow>(a-b)^3\amp=(a-b)(a-b)(a-b)</mrow>
        			<mrow>\amp=[a(a-b)-b(a-b)](a-b)</mrow>
        			<mrow>\amp=[a^2-ab-ab+b^2](a-b)</mrow>
        			<mrow>\amp=[a^2-2ab+b^2](a-b)</mrow>
        			<mrow>\amp=a(a^2-2ab+b^2)-b(a^2-2ab+b^2)</mrow>
        			<mrow>\amp=a^3-2a^2b+ab^2-a^2b+2ab^2-b^3</mrow>
        			<mrow>\amp=a^3-3a^2b+3ab^2-b^3</mrow>
        		</md></p>
        	</solution>
        </example>

        <p>We have derived two more formulas, but they are not used very often:<me>(a\pm b)^3=a^3\pm 3a^2b+3ab^2\pm b^3</me></p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying Polynomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/BasicAlgebra/PolynomialMultiplication/polyMultVar160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication230.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication235.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication240.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication245.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
