<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-modeling-with-equations-and-inequalities">

    <title>Modeling with Equations and Inequalities</title>

    <introduction>
        <p>The purpose of learning math is to model real-life situations and solve application problems. In this lesson, we will cover the basics of modeling. We will start with a video lecture.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="fsI2-rL9_rM" />
        </figure>
    </introduction>

    <subsection>
        <title>Math Puzzles</title>

        <p>In this subsection, we will learn how to translate math puzzles into equations. We will learn how to solve multi-step equations later, and will simply learn how to write equations for now. The following table shows how to translate common phrases into math expressions:</p>

        <table>
            <caption>Translating English Phrases into Math Expressions</caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>English Phrases</cell>
                    <cell>Math Expressions</cell>
                </row>
                <row>
                    <cell>the sum of <m>2</m> and a number</cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell><m>2</m> more than a number</cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell>a number increased by <m>2</m></cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row bottom="medium">
                    <cell>a number and <m>2</m> together</cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell>the difference between a number and <m>2</m></cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row>
                    <cell>the difference of <m>2</m> and a number</cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell><m>2</m> less than a number</cell>
                    <cell><m>x-2</m> (<em>not</em> <m>2-x</m>)</cell>
                </row>
                <row>
                    <cell>a number decreased by <m>2</m></cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row>
                    <cell><m>2</m> decreased by a number</cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell><m>2</m> subtracted from a number</cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row bottom="medium">
                    <cell>a number subtracted from <m>2</m></cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell>the produce of <m>2</m> and a number</cell>
                    <cell><m>2x</m></cell>
                </row>
                <row>
                    <cell>twice of a number</cell>
                    <cell><m>2x</m></cell>
                </row>
                <row>
                    <cell>two thirds of a number</cell>
                    <cell><m>\frac{2}{3}x</m></cell>
                </row>
                <row bottom="medium">
                    <cell><m>25\%</m> of a number</cell>
                    <cell><m>0.25x</m></cell>
                </row>
                <row>
                    <cell>the quotient of a number and <m>2</m></cell>
                    <cell><m>\frac{x}{2}</m></cell>
                </row>
                <row>
                    <cell>the quotient of <m>2</m> and a number</cell>
                    <cell><m>\frac{2}{x}</m></cell>
                </row>
                <row>
                    <cell>the ratio of a number and <m>2</m></cell>
                    <cell><m>\frac{x}{2}</m></cell>
                </row>
                <row>
                    <cell>the ratio of <m>2</m> and a number</cell>
                    <cell><m>\frac{2}{x}</m></cell>
                </row>
            </tabular>
        </table>

        <p>With the building blocks we learned in the table, we can set up equations for math puzzles. Let's look at some examples. The key is to break a complicated phrase/sentence into smaller parts. The last few examples show how to do this with quotation marks.</p>

        <table>
            <caption>Translating English Sentences into Math Equations</caption>
            <tabular>
                <col halign="center"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>English Sentences</cell>
                    <cell>Math Equations</cell>
                </row>
                <row>
                    <cell>The sum of <m>2</m> and a number is <m>6</m>.</cell>
                    <cell><m>x+2=6</m></cell>
                </row>
                <row>
                    <cell><m>2</m> less than a number is at least <m>6</m>.</cell>
                    <cell><m>x-2\ge6</m></cell>
                </row>
                <row>
                    <cell>Twice of a number is at most <m>6</m>.</cell>
                    <cell><m>2x\le6</m></cell>
                </row>
                <row>
                    <cell><m>6</m> is the quotient of a number and <m>2</m>.</cell>
                    <cell><m>\frac{x}{2}=6</m></cell>
                </row>
                <row>
                    <cell><m>4</m> less than twice a number is greater than <m>10</m>.</cell>
                    <cell><m>2x-4\gt10</m> (<em>not</em> <m>4-2x=10</m>)</cell>
                </row>
                <row>
                    <cell>Twice of <q>the difference between <m>4</m> and a number</q> is <m>10</m>.</cell>
                    <cell><m>2(4-x)=10</m></cell>
                </row>
                <row>
                    <cell>The product of <m>2</m> and <q>the sum of <m>3</m> and a number</q> is less than <m>10</m>.</cell>
                    <cell><m>2(x+3)\lt10</m></cell>
                </row>
                <row>
                    <cell><q>Two third of a number</q> subtracted from <m>10</m> is <m>2</m>.</cell>
                    <cell><m>10-\frac{2}{3}x=2</m></cell>
                </row>
                <row>
                    <cell><m>25\%</m> of <q>the sum of 7 and a number</q> is <m>2</m>.</cell>
                    <cell><m>0.25(x+7)=2</m></cell>
                </row>
            </tabular>
        </table>

        <p>In the next section, we will learn how to model real-life applications.</p>
    </subsection>
    
    <subsection>
        <title>Setting Up Equations for Models</title>
    
    <p>To set up an equation modeling a real world scenario, the first thing we need to do is identify what variable we will use. The variable we use will be determined by whatever is unknown in our problem statement. Once we've identified and defined our variable, we'll use the numerical information provided in the equation to set up our equation.</p>
    
    <example>
        <statement>
        <p>A bathtub contains <quantity><mag>2.5</mag><unit base="foot" exp="3"/></quantity> of water. More water is being poured in at a rate of <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> per minute. When will the amount of water in the bathtub reach <quantity><mag>6.25</mag><unit base="foot" exp="3"/></quantity>?</p>
    </statement>
    <solution>
                <p>Since the question being asked in this problem starts with <q>when</q>, we immediately know that the unknown is time. As the volume of water in the tub is measured in <quantity><unit base="foot" exp="3"/></quantity> per minute, we know that time needs to be measured in minutes. We'll defined <m>t</m> to be the number of minutes that water is poured into the tub. Since each minute there are <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> of water added, we will add the expression <m>1.75t</m> to <m>2.5</m> to obtain the total amount of water. Thus the equation we set up is:
                <me>2.5+1.75t=6.25</me></p>
    </solution>
    </example>

    <example>
        <statement>
        <p>Jakobi's annual salary as a nurse in Portland, Oregon, is <m>\$73,290</m>. His salary increased by <m>4\%</m> from last year. What was his salary last year?</p>
    </statement>
    <solution>
                <p>We need to know Jakobi's salary last year, so we'll define <m>s</m> to be Jakobi's salary last year (in dollars). To determine how to set up this equation, we need to think about how he arrived at this year's salary. To get to this year's salary, his employer took last year's salary (<m>s</m>) and added <m>4\%</m> of that salary. We'll represent <m>4\%</m> of last year's salary with <m>0.04s</m>. This means that the equation we set up is:
                <me>s+0.04s=73290</me>
                </p>
    </solution>
    </example>

    <example>
        <statement>
        <p>The price of a refrigerator after a <m>15\%</m> discount is <m>\$612</m>. What was the original price of the refrigerator (before the discount was applied)?</p>
    </statement>
    <solution>
                <p>We'll let <m>c</m> be the original price of the refrigerator. Since the <em>amount</em> of the discount is <m>15\%</m> of the original price, we'll represent this with <m>0.15c</m>. We're also given the price <em>after</em> the discount, which is the original price minus the amount of the discount. So the equation we set up is:
                <me>c-0.15c=612</me>
                </p>
    </solution>
    </example>

    <example>
        <statement>
        <p>A model is made for the design of a building whose height will be <quantity><mag>30</mag><unit base="foot"/></quantity>. In the model, the building's height will be <quantity><mag>2</mag><unit base="inch"/></quantity>. How tall will a person who is <quantity><mag>5</mag><unit base="foot"/></quantity> tall be in the model?
        </p>
    </statement>
    <solution>
                <p>To set up this equation, the first thing we need to recognize is that the building and the model will be proportional, so our equation will be a proportion. We know that the model heights are measured in inches, so we'll define <m>h</m> to be the height of the person in the model. One way we can set up this proportion is to compare the building's model height to its actual height and the person's model height to their actual height. Thus one way we could set up this proportion is:
                <me>\frac{2}{30} = \frac{h}{6}</me>
                </p>
    </solution>
    </example>

      <example>
        <statement>
        <p>A cone-shaped paper cup needs to have a volume of <quantity><mag>6.3</mag><unit base="inch" exp="3"/></quantity>. The radius of the cup is <quantity><mag>1.3125</mag><unit base="inch"/></quantity>. What is the height of the cup? (Hint: The volume for a cone is <m>\frac{1}{3}\pi r^2 h</m>.) 
        </p>
    </statement>
    <solution>
                <p>We know that we need to find the height of this cone, so we'll define <m>h</m> to be the height of the cone in inches. We know that the units need to be inches because the radius is also given in inches and the volume is given in cubic inches. Using the provided values <m>r=1.3125</m> and <m>V=6.3</m> and the equation for a cone, we set this equation up as:
                <me>\frac{1}{3}\pi (1.3125)^2 h = 6.3 </me>                
                </p>
    </solution>
    </example>  
</subsection>

<subsection>
    <title>Setting Up Inequalities for Models</title>
    <p>In general, we'll model using inequalities when we want to determine a maximum or minimum value. To identify that an inequality is needed instead of an equality, we'll look for phrases like <em>at least, at most, at a minimum</em> or <em>at a maximum</em>.</p> 

      <example>
        <statement>
        <p>The car share company car2go has a one-time registration fee of <m>\$5</m> and charges <m>\$14.99</m> per hour for use of their vehicles. If Rafael wants to use car2go and has a maximum budget of <m>\$300</m>, how many hours can he drive?  
        </p>
    </statement>
    <solution>
                <p>We'll let <m>h</m> be the number of hours that Rafael uses car2go. We need the initial cost and the cost from the hourly charge to be less than or equal to <m>\$300</m>, which we set up as:
                <me>5+14.99h \le 300</me>                
                </p>
    </solution>
    </example>  

      <example>
        <statement>
        <p>When an oil tank is decommissioned, it is drained of its remaining oil and then re-filled with an inert material, such as sand. A cylindrical oil tank has a volume of <quantity><mag>275</mag><unit base="gallon"/></quantity> and is being filled with sand at a rate of <quantity><mag>700</mag><unit base="gallon"/></quantity> per hour. How long would it take for the tank to overflow with sand?
        </p>
    </statement>
    <solution>
                <p>The unknown in this inequality is time, so we'll define <m>t</m> to be the number of hours that sand is poured into the tank. (Note that we chose hours based on the rate at which the sand is being poured.) We'll represent the amount of sand poured in as <m>700t</m> as each hour an additional <quantity><mag>700</mag><unit base="gallon"/></quantity> are added. Given that we want to know when this amount exceeds <quantity><mag>275</mag><unit base="gallon"/></quantity>, we set this equation up as:
                <me>700t >275 </me>                
                </p>
    </solution>
    </example>  
</subsection>



    <exercises>
        <title>Exercises of Translating English into Math</title>
        <exercisegroup>
            <introduction><p>Translating English Phrases into Math Expressions</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath70.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction><p>Translating English Sentences into Math Equations</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath82.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath84.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath180.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    <todo>Make WeBWorK</todo>
    <exercisegroup>
           <introduction><p>Modeling with Linear Equations and Inequalities</p></introduction>
            <exercise>
            <statement><p>Renee's annual salary as a radiography technician is <m>\$54,487</m>. Her salary increased by <m>3\%</m> from last year. What was her salary last year?</p></statement>
            </exercise>
            <exercise>
            <statement><p>A bicycle for sale in Bellingham, Washington costs <m>\$748.94</m>, which includes an <m>8.7\%</m> sales tax. What was the cost before sales tax?</p></statement>
            </exercise>
            <exercise>
            <statement><p>The price of a washing machine after a <m>33\%</m> discount is <m>\$435.50</m>. What was the original price of the washing machine (before the discount was applied)?</p></statement>
            </exercise>
            <exercise>
            <statement><p>The price of a restaurant bill, including an <m>18\%</m> gratuity charge, was <m>\$76.18</m>. What was the price of the bill before gratuity was added?</p></statement>
            </exercise>
            <exercise>
            <statement><p>In May 2016, the median rent price for a one-bedroom apartment was reported to be <m>\$1,340</m> per month. This was reported to be an increase of <m>0.8\%</m> over the previous month. Based on this reporting, what was the median price of a one-bedroom apartment in April 2016?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>Rialto is driving an average of <quantity><mag>32</mag><unit base="mileperhour"/></quantity> and is <quantity><mag>12</mag><unit base="mile"/></quantity> from home. When will he reach his home?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>Uhaul charges an initial fee of <m>\$29.95</m> and then <m>\$0.79</m> per mile to rent a <quantity><mag>15</mag><unit base="foot"/></quantity> truck for a day. If the total bill is <m>\$96.90</m>, how many miles were driven?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>Ibuprofen for infants comes in a liquid form and contains <quantity><mag>50</mag> <unit prefix="milli" base="gram" /></quantity> of ibuprofen for each <quantity><mag>1.25</mag> <unit prefix="milli" base="liter"/></quantity> of liquid. If a child is to receive a dose of <quantity><mag>20</mag> <unit prefix="milli" base="gram"/></quantity> of ibuprofen, how many milliliters of liquid should they be given?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>The property taxes on a <quantity><mag>1700</mag><unit base="foot" exp="2"/></quantity> house are <m>\$2,432</m> per year. Assuming these taxes are proportional, what are the property taxes on a <quantity><mag>2200</mag><unit base="foot" exp="2"/></quantity> house?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>A cat litter box has a rectangular base that is <quantity><mag>12</mag><unit base="inch"/></quantity> by <quantity><mag>15</mag><unit base="inch"/></quantity>. What will the height of the cat litter be if <quantity><mag>0.5</mag><unit base="foot" exp="3"/></quantity> of cat litter is poured? (Hint: <quantity><mag>1</mag><unit base="foot" exp="3"/></quantity>=<quantity><mag>1728</mag><unit base="inch" exp="3"/></quantity>).
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>A truck that hauls water is capable of carrying a maximum of <quantity><mag>2,000</mag><unit base="pound"/></quantity>. Water weighs <quantity><mag>8.3454</mag><unit base="pound"/></quantity> per gallon, and the plastic tank on the truck that holds water weighs <quantity><mag>67</mag><unit base="pound"/></quantity>. What's the maximum number of gallons of water the truck can carry? 
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>Greg's maximum lung capacity is  <quantity><mag>6</mag><unit base="liter"/></quantity>. If his lungs are full and he exhales at a rate of <quantity><mag>1.2</mag><unit base="liter"/></quantity> per second, when will he have <quantity><mag>2</mag><unit base="liter"/></quantity> of air left in his lungs?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>A swimming pool is being filled with water from a garden hose at a rate of <quantity><mag>6</mag><unit base="gallon"/></quantity> per minute. If the pool already contains <quantity><mag>100</mag><unit base="gallon"/></quantity> of water and can hold <quantity><mag>264</mag><unit base="gallon"/></quantity>, after how long will the pool overflow?
            </p></statement>
            </exercise>
            <exercise>
            <statement><p>An engineer is designing a cylindrical springform pan. The pan needs to be able to hold a volume of <quantity><mag>110</mag><unit base="inch" exp="3"/></quantity> and have a diameter of <quantity><mag>9</mag><unit base="inch"/></quantity>. What's the minimum height it can have? (Hint: The formula for the volume of a cylinder is <m>V=\pi r^2 h</m>).</p></statement>
            </exercise>
    </exercisegroup>
    </exercises>

</section>
