<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-modeling-with-equations-and-inequalities">

    <title>Modeling with Equations and Inequalities</title>

    <introduction>
    	<p>The purpose of learning math is to model real-life situations and solve application problems. In this lesson, we will cover the basics of modeling. We will start with a video lecture.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="fsI2-rL9_rM" />
    	</figure>
    </introduction>

    <subsection>
    	<title>Math Puzzles</title>

    	<p>In this subsection, we will learn how to translate math puzzles into equations. We will learn how to solve multi-step equations later, and will simply learn how to write equations for now. The following table shows how to translate common phrases into math expressions:</p>

    	<table>
    		<caption>Translating English Phrases into Math Expressions</caption>
    		<tabular>
    			<col halign="center"/>
    			<col halign="center"/>
    			<row bottom="medium">
    				<cell>English Phrases</cell>
    				<cell>Math Expressions</cell>
    			</row>
    			<row>
    				<cell>the sum of <m>2</m> and a number</cell>
    				<cell><m>x+2</m> or <m>2+x</m></cell>
    			</row>
    			<row>
    				<cell><m>2</m> more than a number</cell>
    				<cell><m>x+2</m> or <m>2+x</m></cell>
    			</row>
    			<row>
    				<cell>a number increased by <m>2</m></cell>
    				<cell><m>x+2</m> or <m>2+x</m></cell>
    			</row>
    			<row bottom="medium">
    				<cell>a number and <m>2</m> together</cell>
    				<cell><m>x+2</m> or <m>2+x</m></cell>
    			</row>
    			<row>
    				<cell>the difference between a number and <m>2</m></cell>
    				<cell><m>x-2</m></cell>
    			</row>
    			<row>
    				<cell>the difference of <m>2</m> and a number</cell>
    				<cell><m>2-x</m></cell>
    			</row>
    			<row>
    				<cell><m>2</m> less than a number</cell>
    				<cell><m>x-2</m> (<em>not</em> <m>2-x</m>)</cell>
    			</row>
    			<row>
    				<cell>a number decreased by <m>2</m></cell>
    				<cell><m>x-2</m></cell>
    			</row>
    			<row>
    				<cell><m>2</m> decreased by a number</cell>
    				<cell><m>2-x</m></cell>
    			</row>
    			<row>
    				<cell><m>2</m> subtracted from a number</cell>
    				<cell><m>x-2</m></cell>
    			</row>
    			<row bottom="medium">
    				<cell>a number subtracted from <m>2</m></cell>
    				<cell><m>2-x</m></cell>
    			</row>
    			<row>
    				<cell>the produce of <m>2</m> and a number</cell>
    				<cell><m>2x</m></cell>
    			</row>
    			<row>
    				<cell>twice of a number</cell>
    				<cell><m>2x</m></cell>
    			</row>
    			<row>
    				<cell>two thirds of a number</cell>
    				<cell><m>\frac{2}{3}x</m></cell>
    			</row>
    			<row bottom="medium">
    				<cell><m>25\%</m> of a number</cell>
    				<cell><m>0.25x</m></cell>
    			</row>
    			<row>
    				<cell>the quotient of a number and <m>2</m></cell>
    				<cell><m>\frac{x}{2}</m></cell>
    			</row>
    			<row>
    				<cell>the quotient of <m>2</m> and a number</cell>
    				<cell><m>\frac{2}{x}</m></cell>
    			</row>
    			<row>
    				<cell>the ratio of a number and <m>2</m></cell>
    				<cell><m>\frac{x}{2}</m></cell>
    			</row>
    			<row>
    				<cell>the ratio of <m>2</m> and a number</cell>
    				<cell><m>\frac{2}{x}</m></cell>
    			</row>
    		</tabular>
    	</table>

    	<p>With the building blocks we learned in the table, we can set up equations for math puzzles. Let's look at some examples. The key is to break a complicated phrase/sentence into smaller parts. The last few examples show how to do this with quotation marks.</p>

    	<table>
    		<caption>Translating English Sentences into Math Equations</caption>
    		<tabular>
    			<col halign="center"/>
    			<col halign="center"/>
    			<row bottom="medium">
    				<cell>English Sentences</cell>
    				<cell>Math Equations</cell>
    			</row>
    			<row>
    				<cell>The sum of <m>2</m> and a number is <m>6</m>.</cell>
    				<cell><m>x+2=6</m></cell>
    			</row>
    			<row>
    				<cell><m>2</m> less than a number is at least <m>6</m>.</cell>
    				<cell><m>x-2\ge6</m></cell>
    			</row>
    			<row>
    				<cell>Twice of a number is at most <m>6</m>.</cell>
    				<cell><m>2x\le6</m></cell>
    			</row>
    			<row>
    				<cell><m>6</m> is the quotient of a number and <m>2</m>.</cell>
    				<cell><m>\frac{x}{2}=6</m></cell>
    			</row>
    			<row>
    				<cell><m>4</m> less than twice a number is greater than <m>10</m>.</cell>
    				<cell><m>2x-4\gt10</m> (<em>not</em> <m>4-2x=10</m>)</cell>
    			</row>
    			<row>
    				<cell>Twice of <q>the difference between <m>4</m> and a number</q> is <m>10</m>.</cell>
    				<cell><m>2(4-x)=10</m></cell>
    			</row>
    			<row>
    				<cell>The product of <m>2</m> and <q>the sum of <m>3</m> and a number</q> is less than <m>10</m>.</cell>
    				<cell><m>2(x+3)\lt10</m></cell>
    			</row>
    			<row>
    				<cell><q>Two third of a number</q> subtracted from <m>10</m> is <m>2</m>.</cell>
    				<cell><m>10-\frac{2}{3}x=2</m></cell>
    			</row>
    			<row>
    				<cell><m>25\%</m> of <q>the sum of 7 and a number</q> is <m>2</m>.</cell>
    				<cell><m>0.25(x+7)=2</m></cell>
    			</row>
    		</tabular>
    	</table>

    	<p>In the next section, we will learn how to model real-life applications.</p>
    </subsection>

    <exercises>
    	<title>Exercises of Translating English into Math</title>
    	<exercisegroup>
    		<introduction><p>Translating English Phrases into Math Expressions</p></introduction>
			<exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath10.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath20.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath25.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath30.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath40.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath45.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath50.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath55.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath60.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath65.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath70.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    	<exercisegroup>
    		<introduction><p>Translating English Sentences into Math Equations</p></introduction>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath80.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath82.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath84.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath90.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath100.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath110.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath120.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath130.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath140.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath150.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath160.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath170.pg" seed="1"/>
	        </exercise>
	        <exercise>
	            <webwork source="BasicAlgebra/EnglishToMath/englishToMath180.pg" seed="1"/>
	        </exercise>
    	</exercisegroup>
    </exercises>

</section>
