<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-scientific-notation">

    <title>Scientific Notation</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth65-apply-exponent-rules" /></li>
            <li><xref ref="mth65-work-in-scientific-notation" /></li>
        </ul>
    </objectives>

    <introduction>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="hY-ecKyZ244" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>The Foundation of Scientific Notation</title>

        <p>An October 3, 2016 CBS News headline read <q>Federal Debt in FY 2016 Jumped <dollar/>1,422,827,047,452.46 <mdash/> That's <dollar/>12,036 Per Household.</q> (<url href="http://www.cnsnews.com/news/article/terence-p-jeffrey/federal-debt-fy-2016-jumped-142282704745246" />) The article also later states <q>By the close of business on Sept. 30, 2016, the last day of fiscal 2016, it had climbed to <dollar/>19,573,444,713,936.79.</q>  When presented in this format, trying to comprehend the value of these numbers can be overwhelming.  More commonly, such numbers would be presented in a descriptive manner: <ul> 
            <li><p>The federal debt climbed by 1.42 trillion dollars in 2016.</p></li>
            <li><p>The federal debt was 19.6 trillion dollars at the close of business on Sept. 30, 2016.</p></li>
        </ul></p>

        <p>Unless we're presented with such news items, most of us deal with numbers no larger than the thousands in our daily life. In the sciences, in government, in business, and in many other disciplines, it's not uncommon to deal with much larger numbers. When numbers get this large, it can hard to distinguish between a number that has nine or twelve digits.  On the other hand, we have descriptive language that allows us grasp the value and not be lost in the sheer size of the number.  </p>

        <p>We have descriptive language for all numbers, based on the place value of the different digits: ones, tens, thousands, ten thousands, etc. We tend to reply upon this language more when we start dealing with larger numbers.  Here's a chart for some of the most common numbers we see and use in the world around us:</p>


        <table>
            <tabular>
                <row>
                    <cell>number</cell>
                    <cell>US English Name</cell>
                    <cell>Power of <m>10</m></cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell>one</cell>
                    <cell><m>10^{0}</m></cell>
                </row>
                <row>
                    <cell><m>10</m></cell>
                    <cell>ten</cell>
                    <cell><m>10^{1}</m></cell>
                </row>
                <row>
                    <cell><m>100</m></cell>
                    <cell>hundred</cell>
                    <cell><m>10^{2}</m></cell>
                </row>
                <row>
                    <cell><m>1{,}000</m></cell>
                    <cell>one thousand</cell>
                    <cell><m>10^{3}</m></cell>
                </row>
                <row>
                    <cell><m>10{,}000</m></cell>
                    <cell>ten thousand</cell>
                    <cell><m>10^{4}</m></cell>
                </row>
                <row>
                    <cell><m>100{,}000</m></cell>
                    <cell>one hundred thousand</cell>
                    <cell><m>10^{5}</m></cell>
                </row>
                <row>
                    <cell><m>1{,}000{,}000</m></cell>
                    <cell>one million</cell>
                    <cell><m>10^{6}</m></cell>
                </row>
                <row>
                    <cell><m>1{,}000{,}000{,}000</m></cell>
                    <cell>one billion</cell>
                    <cell><m>10^{9}</m></cell>
                </row>
            </tabular>
        </table>

        <p>Each number above has a corresponding power of ten and this power of ten will be important as we start to work with the content in this section.</p>

        <p>This descriptive language also covers even larger numbers: trillion, quadrillion, quintillion, sextillion, septillion, and so on.  There's also corresponding language to describe very small numbers, such as thousandth, millionth, billionth, trillionth, etc. </p>
    
        <p>Through centuries of scientific progress, humanity became increasingly aware of very large numbers and very small numbers.  As one example, the star that is nearest to our sun is Proxima Centauri.  Proxima Centauri is about 4.24 light years from our sun.  (<url href="https://imagine.gsfc.nasa.gov/features/cosmic/nearest_star_info.html"/>)  That means that light from Proxima Centauri takes about 4 years and 3 months to reach the sun.  To give us some perspective, light travels from the sun to the Earth in about 8 minutes, 20 seconds.</p>
    
        <p>In more familiar units, Proxima Centauri is about 40,208,000,000,000 kilometers from our sun.  Again, many will find the descriptive language easier to digest: Proxima Centauri is about 40.2 trillion kilometers from our sun.  </p>
    
        <p>To make computations involving such number more manageable, a standardized notation called <term>scientific notation</term> was been established.  The foundation of scientific notation is the fact that multiplying or dividing by a power of 10 will move the decimal point of a number so many places to the right or left, respectively.</p>

        <example xml:id="example-mult-div-powers-ten">
            <statement>
                <p>Perform the following operations: <ol>
                    <li><p>Multiply <m>5.7</m> by <m>10</m>.</p></li>
                    <li><p>Multiply <m>3.1</m> by <m>10{,}000</m>.</p></li>
                    <li><p>Divide <m>6.4</m> by <m>1{,}000</m>.</p></li>
                    <li><p>Divide <m>9.3</m> by <m>100{,}000</m>.</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><m>5.7 \times 10 = 57</m></p>
                        <p><m>10 = 10^1</m>and multiplying by <m>10^1</m> moved the decimal point one place to the right.</p></li>
                    <li><p><m>3.1 \times 10000=31{,}000</m></p>
                        <p><m>10,000 = 10^4</m> and multiplying by <m>10^4</m> moved the decimal point four places to the right.</p></li>
                    <li><p><m>3.1 \div 1000 = 0.0064</m></p>
                        <p><m>1,000 = 10^3</m> and dividing by <m>10^3</m> moved the decimal point three places to the left.</p></li>
                    <li><p><m>9.3 \div 100000 = 0.000093</m></p>
                        <p><m>100,000 = 10^5</m> and  dividing by <m>10^5</m> moved the decimal five places to the left.</p></li>
                </ol></p>
            </solution>
        </example>

        <p>Multiplying a number by <m>10^n</m> where <m>n</m> is a positive integer had the effect of moving the decimal point <m>n</m> places to the right, while dividing by <m>10^n</m> where <m>n</m> is a positive integer had the effect of moving the decimal point <m>n</m> places to the left.</p>

        <p>Every number can be written as a product of a number between 1 and 10 and a power of 10. For example, <m>650 = 6.5 \times 100</m>.  Since <m>100 = 10^2</m>, we can also write <m>650 = 6.5 \cdot 10^{2}</m>.  The power of 10 being used is called the number's <term>order of magnitude</term>. 650 has order of magnitude 2 and 650 written in scientific notation is <m>6.5 \times 10^{2}</m>.</p>

        <definition xml:id="definition-scientific-notation">
            <statement>
                <p>A positive number is in <term>scientific notation</term> when it has the form <m>a \times 10^n</m> where <m>1 \le a \lt 10 </m> and <m>n</m> is an integer. <m>n</m> is called the number's <term>order of magnitude</term>. </p>
            </statement>
        </definition>
    
    </subsection>

    <subsection>
        <title>Scientific Notation for Large Numbers</title>
        
        <p>To write a numbers larger than <m>10</m> in scientific notation, we write a decimal point after the first non-zero digit of the number and then count the number of places between where the decimal point originally was and where it now is.  That number of place values is the order of magnitude of the number and becomes the exponent placed on the <m>10</m>.  Numbers larger than or equal to 10 will always have a positive exponent on ten and therefore a positive order of magnitude. </p>

        <p>If we stop and this about this for a moment, we're taking a large number and reducing it to a number between one and ten.  To have this number keep the same value, we need to multipy by a positive power of 10.  </p>
    
        <p> For example, we can write Proxima Centauri's distance to the sun (about 40,208,000,000,000 km) in scientific notation by first placing the decimal point after the <m>4</m> to obtain <m>4.0208</m> and then multiplying this by <m>10^{13}</m>, the magnitude of the original number.  Proxima Centauri's distance to our sun is about <m>4.0208 \times 10^{13}</m> km.</p>

        <p>Writing out in standard notation, 4 being followed by 13 other digits quickly communicates the size of the number.  Scientific notation communicates the size of a number and the order of magnitude just as quickly, but with no need to write long strings of zeros or to try to decipher the language of quintillions, sextillions, etc.  </p>

        <example>
            <statement>
            <p>To get a sense of how scientific notation works, let's consider familiar lengths of time converted to seconds.</p>
            
            <table>
            <tabular>
                <row>
                    <cell>Length of Time</cell>
                    <cell>Length in Seconds</cell>
                    <cell>Scientific Notation</cell>
                </row>
                <row>
                    <cell>one second</cell>
                    <cell>1 second</cell>
                    <cell><m>1 \times 10^{0}</m> seconds</cell>
                </row>
                <row>
                    <cell>one minute</cell>
                    <cell>60 second</cell>
                    <cell><m>6 \times 10^{1}</m> seconds</cell>
                </row>
                <row>
                    <cell>one hour</cell>
                    <cell>3600 seconds</cell>
                    <cell><m>3.6 \times 10^{3}</m> seconds</cell>
                </row>
                <row>
                    <cell>one month</cell>
                    <cell>2,628,000 seconds</cell>
                    <cell><m>2.628 \times 10^{6}</m> seconds</cell>
                </row>
                <row>
                    <cell>ten years</cell>
                    <cell>315,400,000 seconds</cell>
                    <cell><m>3.154 \times 10^{8}</m> seconds</cell>
                </row>
                <row>
                    <cell>79 years(about a lifetime)</cell>
                    <cell>2,491,000,000 seconds</cell>
                    <cell><m>2.491 \times 10^{9}</m> seconds</cell>
                </row>
            </tabular>
        </table>
        </statement>
        </example>

        <example>
            <statement>
                <p>Write each of the following in scientific notation:<ol>
                    <li><p>the federal debt at the close of business on Sept. 30, 2016: about 19,600,000,000,000  dollars</p></li>
                    <li><p>the world's population in 2016: about 7,418,000,000 people (<url href="http://www.prb.org/pdf16/prb-wpds2016-web-2016.pdf" />)</p></li>
                    <li><p>the earth's diameter: about 12,700,000 meters</p></li>
                    <li><p>Avogadro's number: about 602,200,000,000,000,000,000,000</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>To convert the federal debt to scientific notation, we must first move the decimal behind the first non-zero digit: 1.96.  We must also recognize that when we move the decimal point between the <m>1</m> and <m>9</m>, we moved the decimal 13 places: <me>
                    1\overbrace{9{,}600{,}000{,}000{,}000}^{13\text{ places}} = 1.96\times 10^{13}
                    </me> Since we moved the decimal point 13 places, the federal debt can be written as <m>1.96\times 10^{13}</m> dollars at the close of business on Sept. 30, 2016.</p></li>
                    
                    <li><p>To convert the world's population into scientific notaiton, we start by placing the decimal behind the leading <m>7</m>: <m>7. 418</m>.  In doing this, we moved the decimal point 12 places:<me>
                   7{,}\overbrace{418 000 000}^{12 \text{places}} = 7.418 \times 10^{12}
                    </me> Having moved the decimal point 12 places, the order of magnitude of this number is 12 and the world's population in 2016 was about <m>7.418 \times 10^{12}</m>  people.</p></li>

                    <li><p>We'll place the decimal in <m>12,700,000</m> between the <m>1</m> and <m>2</m> and our scientific notation will begin with <m>1.27</m>.  Now taking into account the original number was greater than 10 and the fact that we moved the decimal point <m>7</m> places, the diameter of the earth is about <m>1.27\times 10^{7}</m> meters.</p></li>

                    <li><p>Anyone who's had a chemistry class is probably familar with Avogadro's number.  To convert this into scientific notation, we place the decimal point behind the 6 and count that we've moved the decimal point <m>23</m> places, giving us <m>6.022\times 10^{23}</m> for Avogadro's number written in scientific notation.</p></li>
                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation60.pg" seed="3002"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation20.pg" seed="1000"/>
        </exercise>

    </subsection>



    <subsection>
        <title>Scientific Notation for Small Numbers</title>

        <p>Scientific notation can also be extremely useful when working with numbers smaller than <m>1</m> as well.  To work with scientific notation and numbers smaller than <m>1</m>, consider our earlier example, Example <xref ref="example-mult-div-powers-ten" />.  These results of the last two parts were decimals small than 1.  </p>

        <p>When we convert a decimal smaller than 1 into scientific notation, we need to divide by a power of 10 instead of multiplying.</p>

        <p>For example, <m>0.05 = 5 \div 100</m> or <m>5 \div 10^2</m>.  The second representation, <m>5 \div 10^2</m>, is very close to scientific notation, except for the fact that we're dividing by <m>10^2</m>.  We need to have a way to rewrite <q><m>\div 10^2</m></q> as multiplication. If we think back to our work with negative exponents, we'll find our answer.  </p>

        <p>We can take our number, <m>5 \div 10^2</m> and think of it as a fraction <m>\dfrac{5}{10^2}</m>.  Using negative exponents, we can rewrite this as <m>5\times10^{-2}</m> and we now have 0.05 written in scientific notation: <m>0.05 = 5\times10^{-2}</m></p>
    
        <example>
            <p>In quantum mechanics, there is an important value called the Planck Constant. Its units, joule-seconds, are units of physical action, that's energy multiplied by time. (<url href="https://en.wikipedia.org/wiki/Planck_constant" />) </p>
            <p>Written as a decimal, the value of the Planck constant (rounded to 4 significant digits) is <m>0.0000000000000000000000000000000006626</m> joule-seconds.</p>
            
            <p>It's a bit dizzying to look at that decimal and even to count out how many <m>0</m>s are in it.  Some folks use spaces every three digits after a decimal to help us to count the zeros. If we do this, then we'd have <m>0.000~000~000~000~000~000~000~000~000~000~000~662~6</m> joule-seconds. With the spaces included,  we can count the zeros more easily. Still, it's challenging to both put this number into words or use it in a calculation.  </p>

            <p>Scientific notation, however, quickly communicates both the value and the order of magnitude of the Planck constant.  In scientific notation, the Planck constant is <m>6.626 \times 10^{-34}</m> joule-seconds.  In this form, it will be much easier to use <m>6.626 \times 10^{-34}</m> in a calculation.</p>
        </example>
        
        <p>The fact that we now have negative powers of ten should stand out as being different from what occurred with the large numbers.  If we try to use powers of ten to get from 6.626 to the Planck Constant, we clearly cannot multiply by positive powers of ten.  This would only give us a number larger than 6.626 and clearly the Plank Constant is very, very small.  A negative power of ten means that we're really dividing by that power of ten.</p>

        <p>To write a small number in scientific notation, we start as we did before and place the decimal point behind the first non-zero digit.  We then count the number of decimal places between where the decimal had originally been and where it now is.  This becomes the number's order of magnitude and the power of ten.  The key difference is that these powers are negative numbers.</p>

        <example>
           <statement>
                <p>Write each of the following in scientific notation:<ol>
                    <li><p>the weight of a single grain of long grain rice: about 0.029 grams <!-- (<url href="http://www.bluebulbprojects.com/measureofthings/results.php?comp=weight&unit=gms&amt=3.0E-7&sort=pr&p=1"/>) --></p></li> 
                    <li><p>the weight of a poppy seed: about 0.0000003 kilograms <!-- (<url href="http://www.bluebulbprojects.com/measureofthings/results.php?comp=weight&unit=kgms&amt=3.0E-7&sort=pr&p=1"/>) --></p> </li> 
                    <li><p>the gate pitch of a microprocessor: 0.000000014 meters (14 nm) (<url href="http://www.prb.org/pdf16/prb-wpds2016-web-2016.pdf"/>)</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>To convert the weight of a single grain of long grain rice to scientific notation, we must first move the decimal behind the first non-zero digit to obtain 2.9.  We must also recognize that when we move the decimal point between the <m>2</m> and <m>9</m>, we moved the decimal 2 places. Since 0.029 is smaller than one, <m>0.029 = 2.9 \times 10^{-2}</m>.</p></li>
                    
                    <li><p>To convert the weight of a poppy seed into scientific notation, we start by placing the decimal behind the <m>3</m>.  In doing this, we moved the decimal point 7 places:<me>
                   0.\overbrace{0000003}^{7 \text{ places}} = 3 \times 10^{-7}
                    </me> Having moved the decimal point 7 places, the order of magnitude of this number is -7 and the weight of a poppy seed is about <m>3 \times 10^{-7}</m> grams.</p></li>

                    <li><p> To convert 0.000000014 meters into scientific notation, we'll move the decimal point behind the <m>1</m> and count the number of places that the decimal point moved: <me>
                        0.\overbrace{00000001}^{8 \text{ places}}4 = 1.4 \times 10^{-8}
                    </me> The gate pitch of a microprocessor is <m>1.4 \times 10^{-8}</m> meters.</p></li>

                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation70.pg" seed="4003"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation50.pg" seed="2001"/>
        </exercise>

    </subsection>


    <subsection>
        <title>Multiplying and Dividing Using Scientific Notation</title>

        <p>One main reason for having scientific notation is to make calculations involving immensely large or small numbers easier to perform.  By having the order of magnitude separated out in scientific notation, we can separate any calculation into two components.</p>

        <example>
            <statement>
                <p>The U.S. federal debt on September 30th, 2016 was about <dollar/>19,600,000,000,000 and the U.S. population was about 323,000,000 on that same day. (<url href="https://www.census.gov/popclock" />)  What was the average debt per person on September 30th, 2016?<ol>
                    <li>
                        <p>Calculate the answer using the numbers provided.</p>
                    </li>
                    <li>
                        <p>First, confirm that the U.S. federal debt in scientific notation was about <m>1.96 \times 10^{13}</m> dollars and the U.S. population was about <m>3.23 \times 10^8</m> people.  Then calculate the answer using scientific notation.</p>
                </li>
            </ol></p>
            </statement>
            <solution>
                <p>We've been asked to answer the same question, but to perform the calculation using two different approaches.  In both cases, we'll need to divide the debt by the population.<ol>
                    <li>
                       <p>To type this calculation into a calculator, we need to be working a calculator that can handle such large numbers and we have to be extremely careful that we type the correct number of <m>0</m>s.<md>
                           <mrow>\frac{19,600,000,000,000}{323,000,000}\approx 60681.11</mrow>
                       </md> The federal debt per capita in the U.S. on September 30th, 2016 was about <dollar/>60,681.11 per person. </p> 
                    </li>
                    <li>
                        <p>To perform this calculation using scientific notation, our work would begin by setting up the quotient <m>\dfrac{1.96 \times 10^{13}}{3.23 \times 10^8}</m>.  Dividing this quotient follows the same process we did with variable expressions of the same format, such as <m>\dfrac{1.96 w^{13}}{3.23 w^8}</m>.  In both situations, we'll divide the coefficients and then use exponent rules to simplify the powers.<md>
                            <mrow>\frac{1.96 \times 10^{13}}{3.23 \times 10^8} \amp= \frac{1.96 }{3.23}  \times\frac{10^{13}}{ 10^8} </mrow>
                            <mrow> \amp\approx 0.6068111  \times 10^5 </mrow>
                            <mrow> \amp\approx 60681.11 </mrow>
                        </md> The federal debt per capita in the U.S. on September 30th, 2016 was about <dollar/>60,681.11 per person. </p>
                    </li>
                </ol>Both calculations give us the same answer, but the calculation relying upon scientific notation has less room for error and allows us to perform the calculation as two smaller steps.</p>
            </solution>
        </example>

        <p>Whenever we multiply or divide numbers that are written in scientific notation, we must separate the calculation for the coefficients from the calculation for the powers of ten, just as we simplified earlier expressions using variables and the exponent rules.</p>

        <example>
            <statement>
            <p><ol>
                <li><p>Simplify <m> \left( 2w^5 \right)\left( 3w^4 \right)</m>.</p></li>
                <li><p>Multiply <m>\left( 2\times 10^5 \right)\left( 3\times10^4 \right)</m>.</p></li>
                <li><p>Simplify <m>\dfrac{8b^{17}}{4b^2}</m>.</p></li>
                <li><p>Divide <m>\dfrac{8\times 10^{17}}{4\times 10^2}</m>.</p></li>
            </ol></p></statement>
            <solution>
                <p>Simplifying each of the variable expressions is fundamentally the same process as multplying or dividing the scientific notation expressions.  We will simplify the coefficients as one step and then simplify the exponential factors as a separate step. <ol>
                <li><p><md>
                    <mrow>\left( 2w^5 \right)\left( 3w^4 \right) \amp= 
                                    \left( 2\cdot 3 \right)\left( w^5\cdot w^4 \right) </mrow>
                    <mrow> \amp= 6 w^{9} </mrow>
                    </md></p></li>
                <li><p><md>
                    <mrow>\left( 2\times 10^5 \right)\left( 3\times10^4 \right) \amp=
                            \left( 2\times  3 \right)\times \left(10^5 \times 10^4 \right) </mrow>
                    <mrow> \amp= 6 \times 10^{9} </mrow>
                    </md></p></li>
                <li><p><md>
                    <mrow>\dfrac{8b^{17}}{4b^2} \amp= \dfrac{8}{4} \cdot \dfrac{b^{17}}{b^2} </mrow>
                    <mrow> \amp= 2 \cdot b^{15} </mrow>
                    </md></p></li>
                <li><p><md>
                    <mrow>\dfrac{8 \times 10^{17}}{4\times 10^2} \amp= \dfrac{8}{4} \times \dfrac{10^{17}}{10^2} </mrow>
                    <mrow> \amp= 2 \times 10^{15} </mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>


        <todo>Add in one example each of mult and div, using scientific notation, where the answer will also be in scientific notation without any adjustment</todo>
<!--         <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation70.pg" seed="4003"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation50.pg" seed="1000"/>
        </exercise> -->

        <p>Often times when we are multiply or dividing numbers in scientific notation, the resulting value will not be in scientific notation.  Suppose we were multiplying <m>\left( 9.3\times 10^{17} \right)\left( 8.2 \times 10^{-6} \right)</m> and need to state our answer using scientific notation.  We'd start as we've previously done:<md>
            <mrow> \left( 9.3\times 10^{17} \right)\left( 8.2 \times 10^{-6} \right) \amp=
                    \left( 9.3\times 8.2 \right)\times \left( 10^{17} \times 10^{-6} \right)</mrow>
            <mrow>\amp= 76.26 \times 10^{11} </mrow>
        </md> While this is correct, the answer is not written using scientific notation. One ways to covert this answer into scientific notation if to turn just the coefficient into scientific notation and momentarily ignore the power of ten: <md>
            <mrow> \phantom{\left( 9.3\times 10^{17} \right)\left( 8.2 \times 10^{-6} \right)} \amp=
                         \highlight{76.26} \times 10^{11} </mrow>
            <mrow> \amp= \highlight{7.626 \times 10^1} \times 10^11 </mrow>
        </md> Now that the coefficient fits into the proper format, we can combine the powers of ten and have our answer written using scientific notation. <md>
            <mrow> \phantom{\left( 9.3\times 10^{17} \right)\left( 8.2 \times 10^{-6} \right)} \amp=
                        7.626 \times \highlight{10^1 \times 10^{11}} </mrow>
            <mrow> \amp= 7.626 \times 10^{{11}} </mrow>
        </md>

        </p>

        <example>
            <statement>
            <p>Multiply or divide as indicated.  Write your answer using scientific notation. <ol>
                <li><m>\left( 8.6 \times 10^{21} \right)\left( 3.2 \times 10^{-7} \right)</m></li>
                <li><m>\dfrac{  8.6 \times 10^{21} }{ 3.2 \times 10^{-7} }</m></li>
                <li><m>\left( 1.6 \times 10^{-6} \right)\left( 8 \times 10^{-19} \right)</m></li>
                <li><m>\dfrac{ 1.6 \times 10^{-6}  }{ 8 \times 10^{-19} }</m></li>
            </ol></p></statement>
            <solution>
                <p>Again, we'll separate out the work for the coefficients from the work for the powers of ten.  If the resulting coefficient is not between one and 10, we'll need to adjust that coefficient to put it into scientific notaiton.<ol>
                <li><p><md>
                    <mrow> \left( 8.6 \times 10^{21} \right)\left( 3.2 \times 10^{-7} \right) \amp= 
                                \left( 8.6 \times 3.2 \right)\times\left( 10^{21} \times 10^{-7} \right)     </mrow>
                    <mrow> \amp= \highlight{27.52} \times 10^{14} </mrow>
                    <mrow> \amp= \highlight{2.752\times 10^1} \times 10^{14} </mrow>
                    <mrow> \amp=  2.752 \times 10^{15} </mrow>
                    </md></p></li>
                <li><p>We need to remember to apply the <xref ref="exponent-rules-product" autoname="title" />  for exponents to the powers of ten.<md>
                    <mrow>  \dfrac{  8.6 \times 10^{21} }{ 3.2 \times 10^{-7} }  \amp= 
                                    \dfrac{  8.6 }{ 3.2  }   \times \dfrac{  10^{21} }{  10^{-7} }    </mrow>
                    <mrow> \amp= 2.6875 \times 10^{28} </mrow>
                    </md>We need to apply the <xref ref="exponent-rules-quotient" autoname="title" />  for exponents to the powers of ten and to remember that <m>21-(-7) = 21+7</m>. </p></li>
                <li><p><md>
                    <mrow>  \left( 1.6 \times 10^{-6} \right)\left( 8 \times 10^{-19} \right)  \amp= 
                                 \left( 1.6 \times 8 \right)\times \left( 10^{-6} \times 10^{-19} \right) </mrow>
                    <mrow> \amp= \highlight{12.8} \times 10^{-25} </mrow>
                    <mrow> \amp= \highlight{1.28\times 10^1} \times 10^{-25} </mrow>
                    <mrow> \amp=  1.28 \times 10^{-24} </mrow>
                    </md></p></li>
                <li><p><md>
                    <mrow> \dfrac{ 1.6 \times 10^{-6}  }{ 8 \times 10^{-19} }  \amp= 
                               \dfrac{ 1.6  }{ 8 }\times\dfrac{ 10^{-6}  }{ 10^{-19} }      </mrow>
                    <mrow> \amp= \highlight{0.2} \times 10^{13} </mrow>
                    <mrow> \amp= \highlight{2\times 10^{-1}} \times 10^{13} </mrow>
                    <mrow> \amp=  2 \times 10^{12} </mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation80.pg" seed="3002"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/NumberBasics/ScientificNotation100.pg" seed="1000"/>
        </exercise>

        <p>There are times where we will have to raise numbers written in scientific notation to a power.  For example, suppose we have to find the area of a square whose radius is <m>3\times 10^7</m> feet.  To perform this calculation, we first remember the formula for the area of a square, <m>A=s^2</m> and then substitute  <m>3\times 10^7</m> for <m>s</m>: <m>A = \left( 3\times 10^7 \right)^2</m>.  To perform this calculation, we'll need to remember to use the <xref ref="exponent-rules-product-to-a-power" autoname="title" /> and the <xref ref="exponent-rules-power-to-a-power" autoname="title" /> exponent rules: <md>
            <mrow> A \amp=  \left( 3\times 10^7 \right)^2</mrow>
            <mrow>  \amp= \left( 3\right)^2 \times \left(10^7 \right)^2</mrow>
            <mrow>  \amp=  9 \times 10^{14} </mrow>
        </md></p>

        <example>
            <statement>
                <p> Perform the indicated operation.  Write your answer using scientific notation. <ol>
                    <li><p><m> \left( 4.3 \times 10^{-6} \right)^3 </m></p></li>
                    <li><p><m>\left( 1.6 \times 10^{-7} \right)^{-2}</m></p></li>
                </ol> </p>
            </statement> 
            <solution>
                <p> We'll start each example by applying the outer exponent to each factor in the product.  Depending on the resulting coefficient, we might need to convert the coefficient back into scientific notation.<ol>
                    <li><p><md>
                        <mrow>\left( 4.3 \times 10^{-6} \right)^3 \amp= \left( 4.3 \right)^3 \times \left(10^{-6} \right)^3</mrow>
                        <mrow>  \amp= \highlight{79.507} \times 10^{-18}  </mrow>
                        <mrow>  \amp= \highlight{7.9507\times 10^1} \times 10^{-18}  </mrow>
                        <mrow>  \amp= 7.9507\times 10^{-17}  </mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>\left( 1.6 \times 10^{-7} \right)^{-2} \amp= \left( 1.6 \right)^{-2} \times \left( 10^{-7} \right)^{-2} </mrow>
                        <mrow> \amp= \highlight{0.390625} \times 10 ^{14} </mrow>
                        <mrow> \amp= \highlight{3.90625 \times 10^{-1}} \times 10 ^{14} </mrow>
                        <mrow> \amp= 3.90625 \times 10 ^{13} </mrow>
                    </md></p></li>
                </ol> </p>
            </solution>
        </example>


    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Convert the numbers into scientific notation.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation70.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Convert the numbers into decimals.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation50.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Perform the indicated operation.  Write your answers using scientific notation.</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation105.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/NumberBasics/ScientificNotation120.pg" seed="1"/>
            </exercise>

        </exercisegroup>

    </exercises>



</section>
