<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-one-step-inequalities">

    <title>Solving One-Step Inequalities</title>

        <objectives>
        <title>PCC Course Content and Outcome Guide</title>
            <ul cols="3">
                <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
                <li><xref ref="mth60-express-inequality-solution-sets" /></li>
            </ul>
        </objectives>
        
        <p>We have learned how to check whether a specific number is a solution to an equation or inequality. In this section, we will begin learning how to <em>find</em> the solution(s) to basic inequalities ourselves.</p>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="MJ4dCBmYwvU"/>
        </figure>

        <p>With one small complication, we can use very similar properties to <xref ref="fact-properties-of-equivalent-equations">Fact</xref> when we solve inequalities (as opposed to equations).</p>

        <p>Here are some numerical examples.<dl>
            <li>
                <title>Add to both sides</title>
                <p>If <m>2\lt4</m>, then <m>2\addright{1}\stackrel{\checkmark}{\lt}4\addright{1}</m>.</p>
            </li>
            <li>
                <title>Subtract from both sides</title>
                <p>If <m>2\lt4</m>, then <m>2\subtractright{1}\stackrel{\checkmark}{\lt}4\subtractright{1}</m>.</p>
            </li>
            <li>
                <title>Multiply on both sides by a <em>positive</em> number</title>
                <p>If <m>2\lt4</m>, then <m>\multiplyleft{3}2\stackrel{\checkmark}{\lt}\multiplyleft{3}4</m>.</p>
            </li>
            <li>
                <title>Divide on both sides by a <em>positive</em> number</title>
                <p>If <m>2\lt4</m>, then <m>\divideunder{2}{2}\stackrel{\checkmark}{\lt}\divideunder{4}{2}</m>.</p>
            </li>
        </dl></p>

        <p>However, something interesting happens when we multiply or divide by the same <em>negative</em> number on both sides of an inequality: the direction reverses!  To understand why, consider <xref ref="figure-multiply-by-negative">Figure</xref>, where the numbers <m>2</m> and <m>4</m> are multiplied by the negative number <m>-1</m>. </p>

        <figure xml:id="figure-multiply-by-negative">
            <caption>Multiplying two numbers by a negative number, and how their relationship changes</caption>
            <image width="80%">
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-4,xmax=4,
                                    xtick={-4,-3,...,4},
                                    minor xtick=,
                                    y={},
                                    x=1cm, y=1cm,
                                    ]
                            \addplot[guideline,
                                    domain=190:360,
                                    samples=60,
                                    {Kite}-,
                                    postaction={decorate,decoration={text along path,text align=center,text={multiply by -1}}}] ({2*cos(x)},{2*sin(x)});
                            \addplot[guideline,
                                    domain=186:360,
                                    samples=60,
                                    {Kite}-,
                                    postaction={decorate,decoration={text along path,text align=center,text={multiply by -1}}}] ({4*cos(x)},{4*sin(x)});
                            \addplot[soliddot] coordinates {(-2,0) (2,0) (-4,0) (4,0)};
                            \addplot[mark=none] coordinates {(3,0)} node[above] {$2\lt4$};
                            \addplot[mark=none] coordinates {(-3,0)} node[above] {$-2\gt-4$};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>So even though <m>2\lt4</m>, if we multiply both sides by <m>-1</m>, we have <m>-2\stackrel{\text{no}}{\lt}-4</m>. (The true inequality is <m>-2\gt-4</m>.)</p>

        <p>In general, we must apply the following property when solving an inequality.</p>

        <fact xml:id="fact-changing-direction-of-inequality-sign">
            <title>Changing the Direction of the Inequality Sign</title>
            <statement>
                <p>When we multiply or divide each side of an inequality by the same <em>negative</em> number, the inequality sign must change direction. <em>Do not</em> change the inequality sign when multiplying/dividiing by a positive number, or when adding/subtracting by any number.</p>
            </statement>
        </fact>

        <example xml:id="example-inequality-one-step-negative-coefficient">
            <statement>
                <p>Solve the inequality <m>-2x\geq12</m>. State the solution set graphically, using interval notation, and using set-builder notation. (Interval notation and set-builder ntoation are discussed in <xref ref="section-notation-for-intervals">Section</xref>.</p>
            </statement>
            <solution>
                <p>To solve this inequality, we will divide each side by <m>-2</m>:
                    <md>
                        <mrow>-2x\amp\geq12</mrow>
                        <mrow>\divideunder{-2x}{-2}\amp\highlight{{}\leq{}}\divideunder{12}{-2}\amp\amp\text{Note the change in direction.}</mrow>
                        <mrow>x\amp\leq-6</mrow>
                    </md>
                </p>

                <p>Note that the step where we divided each side of the inequality by a <em>negative</em> number was when the direction of the inequality sign changed.</p>

                <p>When we solve a linear <em>equation</em>, there is usually exactly one solution. When we solve a linear <em>inequality</em>, there are usually infinitely many solutions. For this example, any number smaller than <m>-6</m> or equal to <m>-6</m> is a solution.</p>

                <p>There are at least three ways to represent the solution set for the solution to an inequality: graphically, with set-builder notation, and with interval notation. Graphically, we represent the solution set as:</p>

                <figure>
                    <image width="75%">
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[numberline,
                                        xmin=-8,xmax=8,
                                        xtick={-8,-6,...,8},
                                        minor xtick={-7,-5,...,7}
                                        ]
                                \addplot[infiniteclosedinterval] coordinates {(-8,0) (-6,0)};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Using interval notation, we write the solution set as <m>(-\infty,-6]</m>. Using set-builder notation, we write the solution set as <m>\{x\mid x\leq-6\}</m>.</p>

                <p>As with equations, we should check solutions to catch both human mistakes as well as for possible extraneous solutions (numbers which were <em>possible</em> solutions according to algebra, but which actually do not solve the inequality).</p>

                <p>Since there are infinitely many solutions, it's impossible to literally check them all. We found that all values of <m>x</m> for which <m>x\leq-6</m> are solutions, One approach is to check that <m>-6</m> satisfies the inequality, and also that one number less than <m>-6</m> (any number, your choice) is a solution.<md>
                    <mrow>-2x\amp\geq12\amp -2x\amp\ge12</mrow>
                    <mrow>-2(\substitute{-6})\amp\stackrel{?}{\geq}12\amp -2(\substitute{-7})\amp\stackrel{?}{\ge}12</mrow>
                    <mrow>12\amp\stackrel{\checkmark}{\geq}12\amp 14\amp\stackrel{\checkmark}{\ge}12</mrow>
                </md></p>

                <p>Thus both <m>-6</m> and <m>-7</m> are solutions. It's important to note that this doesn't directly verify that <em>all</em> solutions to this inequality check. But it is evidence that our solution is correct, and it's valuable in that making these two checks would likely help us catch an error if we had made one. Consult your instructor to see if you're expected to check your answer in this manner.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Solve the inequality <m>t+7\lt5</m>. State the solution set graphically, using interval notation, and using set-builder notation.</p>
            </statement>
            <solution>
                <p>To solve this inequality, we will subtract <m>7</m> from each side. There is not much difference bewtween this process and solving the <em>equation</em> <m>t+7=5</m>, because we are not going to multiply or divide by negative numbers.<md>
                    <mrow>t+7\amp\lt5</mrow>
                    <mrow>t+7\subtractright{7}\amp\lt5\subtractright{7}</mrow>
                    <mrow>t\amp\lt-2</mrow>
                </md></p>

                <p>Note again that the direction of the inequality did not change, since we did not multiply or divide each side of the inequality by a negative number at any point.</p>

                <p>Graphically, we represent this solution set as:</p>

                <figure>
                    <image width="75%">
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[numberline,
                                        xmin=-8,xmax=8,
                                        xtick={-8,-6,...,8},
                                        minor xtick={-7,-5,...,7},
                                        xlabel={$t$}
                                        ]
                                \addplot[infiniteopeninterval] coordinates {(-8,0) (-2,0)};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>

                <p>Using interval notation, we write the solution set as <m>(-\infty,-2)</m>. Using set-builder notation, we write the solution set as <m>\{t\mid t\lt-2\}</m>.</p>

                <p>We should check that <m>-2</m> is <em>not</em> a solution, but that some number less than <m>-2</m> <em>is</em> a solution.<md>
                    <mrow>t+7\amp\lt5\amp t+7\amp\lt5</mrow>
                    <mrow>\substitute{-2}+7\amp\stackrel{?}{\lt}5\amp \substitute{-10}+7\amp\stackrel{?}{\lt}5</mrow>
                    <mrow>5\amp\stackrel{\text{no}}{\lt}5\amp -3\amp\stackrel{\checkmark}{\lt}5</mrow>
                </md>So our solution is reasonably checked.</p>
            </solution>
        </example>

        <exercise>
            <webwork>
                <setup>
                    <var name="$interval">
                        <static>(1,\infty)</static>
                    </var>
                    <var name="$setbuilder">
                        <static>\{x\mid x>1\}</static>
                    </var>
                    <pg-code>
                        Context("Interval");
                        $interval=Interval("(1,inf)");
                        InequalitySetBuilder::UseVerticalSuchThat();
                        Context("InequalitySetBuilder-Only");
                        $setbuilder = Compute("{ x | x>1}");
                        @ticks = ();
                        for my $j (-5..5) {push(@ticks,$j);};
                        $nl=init_graph(-6,-50,6,50,size=>[400,50]);
                        $nl->moveTo(0,0);
                        $nl->arrowTo(5.5,0,'black',1);
                        $nl->moveTo(0,0);
                        $nl->arrowTo(-5.5,0,'black',1);
                        for my$j(@ticks){$nl->lb(new Label($j,-10,$j,'black','center','top'));};
                        $nl->h_ticks(0,"black",@ticks);
                        $nl->moveTo(1,0);
                        $nl->arrowTo(5,0,'blue',5);
                        $nl->stamps( open_circle(1,0,'blue'));
                   </pg-code>
                </setup>
                <statement>
                    <p>Solve the inequality <m>x-5\gt-4</m>. State the solution set using interval notation and using set-builder notation. You may need to type the following symbols, and here is how you do so:</p>
                    <table>
                        <tabular halign="center">
                            <row bottom="medium">
                                <cell>Symbol</cell>
                                <cell>Keyboard Equivalent</cell>
                            </row>
                            <row>
                                <cell><m>\infty</m></cell>
                                <cell><c>INF</c> or <c>infinity</c></cell>
                            </row>
                            <row>
                                <cell><m>\geq</m></cell>
                                <cell><c>&gt;=</c></cell>
                            </row>
                            <row>
                                <cell><m>\leq</m></cell>
                                <cell><c>&lt;=</c></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>In interval notation, the solution set is <var name="$interval" width="15" />.</p>
                    <p>In set-builder notation, the solution set is <var name="$setbuilder" width="15" />.</p>
                </statement>
                <solution>
                    <p>To solve this inequality, we will add <m>5</m> to each side.<md>
                        <mrow>x-5\amp\gt-4</mrow>
                        <mrow>x-5\addright{5}\amp\gt-4\addright{5}</mrow>
                        <mrow>x\amp\gt1</mrow>
                    </md></p>

                    <p>Note again that the direction of the inequality did not change, since we did not multiply or divide each side of the inequality by a negative number at any point.</p>

                    <p>Graphically, we represent this solution set as:</p>

                    <figure>
                        <image pg-name="$nl" height="50"/>
                    </figure>

                    <p>Using interval notation, we write the solution set as <m>(1,\infty)</m>. Using set-builder notation, we write the solution set as <m>\{x\mid x\gt1\}</m>.</p>

                    <p>We should check that <m>1</m> is <em>not</em> a solution, but that some number greater than <m>1</m> <em>is</em> a solution.<md>
                        <mrow>x-5\amp\gt-4\amp x-5\amp\gt-4</mrow>
                        <mrow>\substitute{1}-5\amp\stackrel{?}{\lt}-4\amp \substitute{10}-5\amp\stackrel{?}{\lt}-4</mrow>
                        <mrow>-4\amp\stackrel{\text{no}}{\lt}-4\amp 5\amp\stackrel{\checkmark}{\lt}-4</mrow>
                    </md>So our solution is reasonably checked.</p>
                </solution>
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$interval">
                        <static>(-\infty,3.48]</static>
                    </var>
                    <var name="$setbuilder">
                        <static>\{z\mid z\leq3.48\}</static>
                    </var>
                    <pg-code>
                        Context("Interval");
                        $interval=Interval("(-inf,3.48]");
                        InequalitySetBuilder::UseVerticalSuchThat();
                        Context("InequalitySetBuilder-Only");
                        Context()->variables->are(z=>'Real');
                        $setbuilder = Compute("{ z | z&lt;=3.48}");
                        @ticks = ();
                        for my $j (-5..5) {push(@ticks,$j);};
                        $nl=init_graph(-6,-50,6,50,size=>[400,50]);
                        $nl->moveTo(0,0);
                        $nl->arrowTo(5.5,0,'black',1);
                        $nl->moveTo(0,0);
                        $nl->arrowTo(-5.5,0,'black',1);
                        for my$j(@ticks){$nl->lb(new Label($j,-10,$j,'black','center','top'));};
                        $nl->h_ticks(0,"black",@ticks);
                        $nl->moveTo(3.48,0);
                        $nl->arrowTo(-5,0,'blue',5);
                        $nl->stamps( closed_circle(3.48,0,'blue'));
                   </pg-code>
                </setup>
                <statement>
                    <p>Solve the inequality <m>-\frac{1}{2}z\geq-1.74</m>. State the solution set using interval notation and using set-builder notation. You may need to type the following symbols, and here is how you do so:</p>
                    <table>
                        <tabular halign="center">
                            <row bottom="medium">
                                <cell>Symbol</cell>
                                <cell>Keyboard Equivalent</cell>
                            </row>
                            <row>
                                <cell><m>\infty</m></cell>
                                <cell><c>INF</c> or <c>infinity</c></cell>
                            </row>
                            <row>
                                <cell><m>\geq</m></cell>
                                <cell><c>&gt;=</c></cell>
                            </row>
                            <row>
                                <cell><m>\leq</m></cell>
                                <cell><c>&lt;=</c></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>In interval notation, the solution set is <var name="$interval" width="15" />.</p>
                    <p>In set-builder notation, the solution set is <var name="$setbuilder" width="15" />.</p>
                </statement>
                <solution>
                    <p>To solve this inequality, we will multiply by <m>-2</m> to each side.<md>
                        <mrow>-\frac{1}{2}z\amp\geq-1.74</mrow>
                        <mrow>\multiplyleft[]{(-2)}\left(-\frac{1}{2}z\right)\amp\highlight{{}\leq}\multiplyleft[]{(-2)}(-1.74)</mrow>
                        <mrow>z\amp\leq3.48</mrow>
                    </md></p>

                    <p>In this exercise, we <em>did</em> multiply by a negative number and so the direction of the inequality sign changed.</p>

                    <p>Graphically, we represent this solution set as:</p>

                    <figure>
                        <image pg-name="$nl" height="50"/>
                    </figure>

                    <p>Using interval notation, we write the solution set as <m>(-\infty,3.48]</m>. Using set-builder notation, we write the solution set as <m>\{z\mid z\leq3.48\}</m>.</p>

                    <p>We should check that <m>3.48</m> <em>is</em> a solution, and also that some number less than <m>3.48</m> is a solution.<md>
                        <mrow>-\frac{1}{2}z\amp\geq-1.74\amp-\frac{1}{2}z\amp\geq-1.74</mrow>
                        <mrow>-\frac{1}{2}(\substitute{3.48})\amp\stackrel{?}{\geq}-1.74\amp-\frac{1}{2}(\substitute{0})\amp\stackrel{?}{\geq}-1.74</mrow>
                        <mrow>-1.74\amp\stackrel{\checkmark}{\geq}-1.74\amp0\amp\stackrel{\checkmark}{\geq}-1.74</mrow>
                    </md>So our solution is reasonably checked.</p>
                </solution>
            </webwork>
        </exercise>

    <exercises>       
        <exercisegroup>
            <introduction><p>Solving One-Step Inequalities using Addition/Subtraction</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality40.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction><p>Solving One-Step Inequalities using Multiplication/Division</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequalityWithFraction50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
