<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-special-solution-sets">

    <title>Special Solution Sets</title>

    <introduction>
        <p>Most of the time, a linear equation's final equivalent equation looks like <m>x=3</m>, and the solution set is written to show that there is only one solution: <m>\{3\}</m>. Similarly, a linear inequality's final equivalent equation looks like <m>x\lt5</m>, and the solution set is represented with either <m>(-\infty,5)</m> in interval notation or <m>\{x|x\lt5\}</m> in set-builder notation. It's possible that both linear equations and inequalities have all real numbesr as possible solutions, and it's possible that no real numbers are solutions to each. In this section, we will explore these special solution sets. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="qsL_5Y8uWPU"/>
        <!--    <video youtube="3I_XTewyAJE"/> -->
        <!-- Uses unacceptable set-builder notation-->
        </figure>
    </introduction>

    <subsection>
        <title>Special Solution Sets</title>

<!--        <p>When we say <m>x=1</m> is a solution of the equation <m>x+2=3</m>, we imply that, when we substitute <m>x</m> with <m>1</m> in the equation <m>x+2=3</m>, the equation will be true.</p>

        <p>Similarly, when we say <m>x=2</m> is not a solution of the equation <m>x+2=3</m>, we imply that, when we substitute <m>x</m> with <m>2</m> in the equation <m>x+2=3</m>, the equation will be false.</p>

-->        <p>Recall that for the equation <m>x+2=5</m>, there is only one number which will make the equation true: <m>3</m>. This means that our solution is <m>3</m>, and we write the <term>solution set</term> as <m>\{3\}</m>. We say the equation's solution set has one <term>element</term>, <m>3</m>. <!--In advanced math courses, we will study <term>set</term> in details. For this course, we can simply understand <term>set</term> as <q>a group of numbers.</q>--></p>

        <p>We'll now explore equations that have all real numbers as possible solutions or no real numbers as possible solutions.</p>

        <example>
            <p>Solve for <m>x</m> in <m>3x=3x+4</m>.</p>

            <p>To solve this equation, we need to move all terms containing <m>x</m> to one side of the equal sign:
                <md>
                    <mrow>3x\amp=3x+4</mrow>
                    <mrow>3x\subtractright{3x}\amp=3x+4\subtractright{3x}</mrow>
                    <mrow>0\amp=4</mrow>
                </md>
            </p>

            <p>Notice that <m>x</m> is no longer present in the equation. What value can we substitute into <m>x</m> to make <m>0=4</m> true? Nothing! We say this equation has no solution. Or, the equation has an empty solution set. We can write this as <m>\emptyset</m>, which is the symbol for the empty set.</p>

            <p>The equation <m>0=4</m> is known a <term>false statement</term>, as it never holds true.</p>

<!--            <p>The equation <m>x=x+1</m> is asking: <q>Which number is the same as <m>1</m> more than the number itself?</q> It should make sense that no number can make this equation true.</p>
-->
        </example>

        <example xml:id="example-solving-linear-equation-identity-intro">
            <p>Solve for <m>x</m> in <m>2x+1=2x+1</m>.</p>

            <p>We will move all terms containing <m>x</m> to one side of the equal sign:
                <md>
                    <mrow>2x+1\amp=2x+1</mrow>
                    <mrow>2x+1\subtractright{2x}\amp=2x+1\subtractright{2x}</mrow>
                    <mrow>1\amp=1</mrow>
                </md>
            </p>

            <p>At this point, <m>x</m> is no longer contained in the equation. What value can we substitute into <m>x</m> to make <m>1=1</m> true? Any number! This means that are real numbers are possible solutions to the equation <m>2x+1=2x+1</m>. We say this equation's solution set contains <em>all real numbers</em>. We can write this set using set-builder notation as <m>\{x\mid x\text{ is a real number}\}</m> or using interval notation as <m>(-\infty,\infty)</m>.</p>

            <p>The equation <m>1=1</m> is known as an <term>identity</term> as it is always true.</p>

<!--            <p>The equation <m>2x+1=2x+1</m> is asking: <q>Which number is the same as that number itself?</q> It should make sense that any number can make this statement true.</p>
-->
        </example>

        <remark><p>
            What would have happened if when we obtained <m>1=1</m> in <xref ref="example-solving-linear-equation-identity-intro">Example</xref> we had continued solving? Here's what we could have obtained:
            <md>
                <mrow>1\amp=1</mrow>
                <mrow>1\subtractright{1}\amp=1\subtractright{1}</mrow>
                <mrow>0\amp=0</mrow>
            </md>
            As we can see, all we found was another identity&#8212;a different equation that is true for all values of <m>x</m>.
        </p></remark>

        <example>
            <p>Solve for <m>t</m> in the inequality <m>4t+5\gt 4t+2</m>.</p>

            <p>To solve for <m>t</m>, we will first subtract <m>4t</m> from each side to get all terms containing <m>t</m> on one side:
                <md>
                    <mrow>4t+5\amp\gt 4t+2</mrow>
                    <mrow>4t+5\subtractright{4t}\amp\gt 4t+2\subtractright{4t}</mrow>
                    <mrow>5\amp\gt 2</mrow>
                </md>
            Notice that again, the variable <m>t</m> is no longer contained in the inequality. We then need to conider which values of <m>t</m> make the inequality true. The answer is <em>all values</em>, so our solution set is all real numbers, which we can write as <m>\{t\mid t\text{ is a real number}\}</m>.</p>
        </example>

        <example>
            <p>Solve for <m>x</m> in the inequality <m>5x\le 5x-1</m>.</p>

            <p>To solve for <m>x</m>, we will first subtract <m>5x</m> from each side to get all terms containing <m>x</m> on one side:
                <md>
                    <mrow>5x\amp\le 5x-1</mrow>
                    <mrow>5x\subtractright{5x}\amp\le 5x-1\subtractright{5x}</mrow>
                    <mrow>0\amp\le -1</mrow>
                </md>
            Once more, the variable <m>x</m> is absent. So we can ask ourselves, <q>For which values of <m>x</m> is <m>0\le -1</m> true?</q> The answer is <em>none</em>, and so there is no solution to this inequality. We can write the solution set using <m>\emptyset</m>.</p>
        </example>


        <p>Let's summarize the two special cases when solving linear equations and inequalities:
        <list xml:id="list-special-solution-sets">
            <title>Special Solution Sets for Equations and Inequalities</title>
            <dl>
                <li><title>All Real Numbers</title>
                    <p>When the equivalent equation or inequality is an <em>identity</em> such as <m>2=2</m> or <m>0\lt2</m>, all real numbers are solutions. We write this solution set as either <m>\{x\mid x\text{ is a real number}\}</m> or <m>(-\infty,\infty)</m>.</p>
                </li>                
                <li><title>No Solution</title>
                    <p>When the equivalent equation or inequality is a <em>false statement</em> such as <m>0=2</m> or <m>0\gt2</m>, no real number is a solution. We write this solution set as either <m>\{\ \}</m> or <m>\emptyset</m> or write the words <q>no solution exists.</q></p>
                </li>
            </dl>
        </list>
        </p>
    </subsection>

    <subsection>
        <title>Solving Equations and Inequalities with Special Solution Sets</title>

        <p>Let's look at a more complicated example.</p>

        <example>
            <p>Solve for <m>a</m> in <m>\frac{2}{3}(a+1)-\frac{5}{6}=\frac{2}{3}a</m>.</p>

            <p>Solution:<md>
                <mrow>\frac{2}{3}(a+1)-\frac{5}{6}\amp=\frac{2}{3}a</mrow>
                <mrow>\multiplyleft{6}\frac{2}{3}(a+1)-\multiplyleft{6}\frac{5}{6}\amp=\multiplyleft{6}\frac{2}{3}a</mrow>
                <mrow>4(a+1)-5\amp=4a</mrow>
                <mrow>4a+4-5\amp=4a</mrow>
                <mrow>4a-1\amp=4a</mrow>
                <mrow>4a-1\subtractright{4a}\amp=4a\subtractright{4a}</mrow>
                <mrow>-1\amp=0</mrow>
            </md></p>

            <p>The statement <m>-1=0</m> is false, so the equation has no solution.</p>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Equations with Special Solution Sets</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveSpecialLinearEquation80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Solving Inequalities with Special Solution Sets</title>

        <p>The solution for the inequality <m>x+2\gt3</m> is <m>x\gt1</m>. This implies, for inequality <m>x+2\gt3</m>, when we substitute <m>x</m> with any number greater than <m>1</m>, the inequality would be true. The solution set is <m>(1,\infty)</m>, which has infinitely many numbers.</p>

        <p>Similar to equations, there are two types of special solution sets when we solve inequalities. Let's look at some examples.</p>

        <example>
            <p>Solve for <m>x</m> in <m>x\gt x+1</m>.</p>

            <p>To solve this inequality, we need to move <m>x</m> terms to one side of the inequality sign:<md>
                <mrow>x\amp\gt x+1</mrow>
                <mrow>x\subtractright{x}\amp\gt x+1\subtractright{x}</mrow>
                <mrow>0\amp\gt 1</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0\gt1</m> true? Nothing! We say this inequality has no solution. Or, the inequality has an empty solution set.</p>

            <p>The equation <m>x\gt x+1</m> is asking: <q>Which number is greater than <m>1</m> more than itself?</q> It should make sense that no number can make this inequality true.</p>
        </example>

        <example>
            <p>Solve for <m>x</m> in <m>x\le x</m>.</p>

            <p>To solve this inequality, we need to move <m>x</m> terms to one side of the inequality sign:<md>
                <mrow>x\amp\le x</mrow>
                <mrow>x\subtractright{x}\amp\le x\subtractright{x}</mrow>
                <mrow>0\amp\le 0</mrow>
            </md></p>

            <p>What value can we substitute into <m>x</m> to make <m>0\le0</m> true? Any number! We say this inequality's solution set is <q>all real numbers.</q></p>

            <p>The inequality <m>x\le x</m> is asking: <q>Which number is less than or equal to the number itself?</q> It should make sense that any number can make this statement true.</p>
        </example>

        <p>Let's summarize what we learned in this subsection.</p>
        <list>
            <title>Three Types of Solution Sets for Inequalities</title>
            <p>When we solve an inequality, there are 3 types of solution sets:</p>
            <ul>
                <li>When the last step looks like <m>x\gt a</m> where <m>a</m> is a real number, the solution is a set of infinitely many numbers, like <m>(a,\infty)</m>.</li>
                <li>When the last step is a false statement with no variable, like <m>1\le 0</m>, the inequality has an empty solution set. We can also say the inequality has <q>no solution.</q></li>
                <li>When the last step is a true statement with no variable, like <m>1\gt 0</m>, the solution set is <q>all real numbers.</q></li>
            </ul>
        </list>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Inequalities with Special Solution Sets</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveSpecialInequality80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
