<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-radical-expression-operations">

    <title>Radical Expression Operations</title>

    <introduction>
        <p>In <xref ref="section-simplifying-square-root">Section</xref> and <xref ref="section-square-root-operations">Section</xref>, we learned square root operations. In this section, we will extend those concepts into root of other degrees, and learn how to handle radical expressions with variables.</p>
    </introduction>

    <subsection>
        <title>Simplifying Radical Expressions</title>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="qgHIrpsTjqs" />
        </figure>

        <p>In <xref ref="section-simplifying-square-root">Section</xref>, we learned how to convert expressions like <m>\sqrt{12}=2\sqrt{3}</m>. In this subsection, we will use the same concept to simplify expressions like <m>\sqrt[3]{16x^3}</m>.</p>

        <p>We learned this property for square root:<me>\sqrt{x^2}=x\quad\text{where }x\ge0</me>The condition <m>x\ge0</m> must be true because this property doesn't hold if <m>x\lt0</m>. For example: <m>\sqrt{(-1)^2}=\sqrt{1}=1</m>, where <m>\sqrt{(-1)^2}\ne-1</m>. We will use a different way to write this property:<me>\sqrt{x^2}=\abs{x}</me>This new formula will take care of negative numbers, like in <m>\sqrt{(-1)^2}=\abs{-1}</m>.</p>

        <p>We have learned<me>\sqrt[n]{x}=x^{\frac{1}{n}}</me>and it's easy to see<md>
            <mrow>\sqrt{x^2}\amp=(x^2)^{\frac{1}{2}}</mrow>
            <mrow>\amp=x^{2\cdot\frac{1}{2}}</mrow>
            <mrow>\amp=\abs{x}</mrow>
        </md>Similarly, we can show the following:<md>
            <mrow>\sqrt{x^2}\amp=\abs{x}</mrow>
            <mrow>\sqrt[4]{x^4}\amp=\abs{x}</mrow>
            <mrow>\sqrt[6]{x^6}\amp=\abs{x}</mrow>
            <mrow>\quad\ldots</mrow>
            <mrow>\sqrt[n]{x^n}\amp=\abs{x}\amp\text{where }n\text{ is even}</mrow>
        </md>However, for <m>\sqrt[3]{x^3}=x</m>, there is no need for the absolute value symbol, because <m>\sqrt[3]{1^3}=1</m> and <m>\sqrt[3]{(-1)^3}=-1</m> do not cause confusions. The same is true for other odd-number-degree roots. In summary, we have:<md>
            <mrow>\sqrt[m]{x^m}\amp=x\amp\text{where }m\text{ is odd}</mrow>
            <mrow>\sqrt[n]{x^n}\amp=\abs{x}\amp\text{where }n\text{ is even}</mrow>
        </md></p>

        <p>Let's look at a few examples on simplifying radicals.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{y^2+2y+1}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{y^2+2y+1}\amp=\sqrt{(y+1)^2}</mrow>
                    <mrow>\amp=\abs{y+1}</mrow>
                </md>We used the property <m>\sqrt[n]{x^n}=\abs{x}\text{ where }n\text{ is even}</m>.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{z^4}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{z^4}\amp=\sqrt{z^2z^2}</mrow>
                    <mrow>\amp=\abs{z}\cdot\abs{z}</mrow>
                    <mrow>\amp=z^2</mrow>
                </md></p>
            </solution>
        </example>

        <p>In the last example, there is no need to write <m>\sqrt{z^4}=\abs{z^2}</m>. Because <m>z^2</m> is always positive or zero, the absolute value symbols are redundant.</p>

        <p>In general, we have<me>\sqrt{x^{2m}}=\abs{x^m}\quad\text{for example: }\sqrt{x^{12}}=x^6</me>Note that <m>\abs{x^6}</m> is not necessary, because <m>x^6</m> is never negative. Similarly, we have:<md>
            <mrow>\sqrt[3]{x^{3m}}\amp=x^m\amp\text{for example: }\sqrt[3]{x^{12}}=x^4</mrow>
            <mrow>\sqrt[4]{x^{4m}}\amp=\abs{x^m}\amp\text{for example: }\sqrt[4]{x^{12}}=\abs{x^3}</mrow>
            <mrow>\ldots</mrow>
        </md></p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{72m^3n^5}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{72m^3n^5}\amp=\sqrt{2^33^2m^3n^5}</mrow>
                    <mrow>\amp=\sqrt{2\cdot2^23^2m\cdot m^2\cdot n\cdot n^4}</mrow>
                    <mrow>\amp=2\cdot3\cdot mn^2\cdot\sqrt{2mn}</mrow>
                    <mrow>\amp=6mn^2\cdot\sqrt{2mn}</mrow>
                </md>Since all variables are assumed positive, there is no need to use the absolute value symbols.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt[3]{16z^4}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{16z^4}\amp=\sqrt[3]{2^4z^4}</mrow>
                    <mrow>\amp=\sqrt[3]{2^3\cdot2\cdot z^3\cdot z}</mrow>
                    <mrow>\amp=2z\cdot\sqrt[3]{2z}</mrow>
                </md>We used the property <m>\sqrt[m]{x^m}=x\text{ where }m\text{ is odd}</m>.</p>
            </solution>
        </example>

        <remark><p>Note that the "dot" (multiplication symbol) in <m>2z\cdot\sqrt[3]{2z}</m> is necessary. Otherwise it's difficult to tell between <m>2z\cdot\sqrt[3]{2z}</m> and <m>2z^3\cdot\sqrt{2z}</m>.</p></remark>

        <example>
            <statement>
                <p>Simplify <m>\sqrt[3]{54x^3y^5}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{54x^3y^5}\amp=\sqrt[3]{2\cdot3^3x^3y^3y^2}</mrow>
                    <mrow>\amp=3xy\cdot\sqrt[3]{2y^2}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Simplifying Radicals</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals06.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals07.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals09.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals185.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals210.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals220.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Radical Operations</title>

        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="xKITBc22QXQ" />
            <video youtube="NnxYb875wqs" />
        </figure>

        <p>In <xref ref="section-square-root-operations">Section</xref>, we learned how to add/subtract/multiply square root expressions. We will extend those concepts and simplify more complicated radical expressions.</p>

        <p>In <xref ref="theorem-square-root-property">Theorem</xref>, we learned the properties:<md>
            <mrow>\sqrt{x\cdot y}\amp=\sqrt{x}\cdot\sqrt{y}</mrow>
            <mrow>\sqrt{\frac{x}{y}}\amp=\frac{\sqrt{x}}{\sqrt{y}}, \text{ where }y\ne0</mrow>
        </md>Those properties also work for other radicals:<md>
            <mrow>\sqrt[n]{x\cdot y}\amp=\sqrt[n]{x}\cdot\sqrt[n]{y}</mrow>
            <mrow>\sqrt[n]{\frac{x}{y}}\amp=\frac{\sqrt[n]{x}}{\sqrt[n]{y}}, \text{ where }y\ne0</mrow>
        </md>The next few examples will use those properties.</p>

        <example>
            <statement>
                <p>Do multiplication: <m>\sqrt[3]{4x^2y}\cdot2\cdot\sqrt[3]{4xy^2}</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{4x^2y}\cdot2\cdot\sqrt[3]{4xy^2}\amp=2\cdot\sqrt[3]{4x^2y\cdot4xy^2}</mrow>
                    <mrow>\amp=2\cdot\sqrt[3]{2^2x^2y\cdot2^2xy^2}</mrow>
                    <mrow>\amp=2\cdot\sqrt[3]{2^3\cdot2x^3y^3}</mrow>
                    <mrow>\amp=2\cdot2xy\cdot\sqrt[3]{2}</mrow>
                    <mrow>\amp=4xy\cdot\sqrt[3]{2}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Do multiplication: <m>\sqrt{2p^2-p-1}\cdot\sqrt{p^2-1}</m></p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{2p^2-p-1}\cdot\sqrt{p^2-1}\amp=\sqrt{(2p+1)(p-1)}\cdot\sqrt{(p+1)(p-1)}</mrow>
                    <mrow>\amp=\sqrt{(2p+1)(p-1)(p+1)(p-1)}</mrow>
                    <mrow>\amp=\abs{p-1}\sqrt{(2p+1)(p+1)}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Do division: <m>\frac{\sqrt[4]{32m^6n^{10}}}{\sqrt[4]{162m^{10}n}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{\sqrt[4]{32m^6n^{10}}}{\sqrt[4]{162m^{10}n}}\amp=\sqrt[4]{\frac{32m^6n^{10}}{162m^{10}n}}</mrow>
                    <mrow>\amp=\sqrt[4]{\frac{16n^9}{81m^4}}</mrow>
                    <mrow>\amp=\sqrt[4]{\frac{2^4n^9}{3^4m^4}}</mrow>
                    <mrow>\amp=\frac{2n^2\cdot\sqrt[4]{n}}{3m}</mrow>
                </md></p>
            </solution>
        </example>

        <p>When we add/subtract radical expressions, remember we can only combine like terms.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{8t}+\sqrt[3]{8t}+\sqrt{18t}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{8t}+\sqrt[3]{16t}+\sqrt{18t}\amp=\sqrt{2^3t}+\sqrt[3]{2^4t}+\sqrt{2\cdot3^2t}</mrow>
                    <mrow>\amp=2\sqrt{2t}+2\cdot\sqrt[3]{2t}+3\sqrt{2t}</mrow>
                    <mrow>\amp=5\sqrt{2t}+2\cdot\sqrt[3]{2t}</mrow>
                </md>Note that <m>\sqrt{2t}</m> and <m>\sqrt[3]{2t}</m> are not like terms.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Simplify <m>\sqrt[3]{375n^{12}x^9}-\sqrt[3]{192n^{12}x^9}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{375n^{12}x^9}-\sqrt[3]{192n^{12}x^9}\amp=\sqrt[3]{3\cdot5^3n^{12}x^9}-\sqrt[3]{2^6 3n^{12}x^9}</mrow>
                    <mrow>\amp=5n^4x^3\cdot\sqrt[3]{3}-2^2n^4x^3\cdot\sqrt[3]{3}</mrow>
                    <mrow>\amp=5n^4x^3\cdot\sqrt[3]{3}-4n^4x^3\cdot\sqrt[3]{3}</mrow>
                    <mrow>\amp=n^4x^3\cdot\sqrt[3]{3}</mrow>
                </md></p>
            </solution>
        </example>

        <p>When we add/subtract fractions, don't forget to find common denominators first.</p>

        <example>
            <statement>
                <p>Simplify <m>\sqrt{\frac{3}{4}}+\sqrt{12}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt{\frac{3}{4}}+\sqrt{12}\amp=\frac{\sqrt{3}}{\sqrt{4}}+\sqrt{2^2\cdot3}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{2}+2\sqrt{3}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{2}+\frac{2\sqrt{3}}{1}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{2}+\frac{\multiplyleft{2}2\sqrt{3}}{\multiplyleft{2}1}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}}{2}+\frac{4\sqrt{3}}{2}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}+4\sqrt{3}}{2}</mrow>
                    <mrow>\amp=\frac{5\sqrt{3}}{2}</mrow>
                </md></p>
            </solution>
        </example>

        <p>It's important to review radical operations covered in <xref ref="subsection-more-complicated-square-root-operations">Subsection</xref>.</p>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Multiplying/Dividing Radicals</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals44.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/MultiplyRadicals80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty11.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty12.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty41.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RadicalDivisionProperty43.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Mixed Operations of Radicals</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals13.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals14.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals51.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals52.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals56.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals57.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals58.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals91.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals92.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals93.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals94.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals95.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals96.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals97.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals98.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals137.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals138.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals139.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/SimplifyRadicals140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical1.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical2.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/FOILradical3.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
