<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-solving-multistep-linear-equations-and-inequalities">

    <title>Solving Multistep Linear Equations and Inequalities</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-solve-two-parts-linear-equation-applications" /></li>
            <li><xref ref="mth60-apply-perimeter-and-area-formulas" /></li>
            <li><xref ref="mth60-distinguish-expressions-and-equations" /></li>
        </ul>
    </objectives>

    <introduction>
        
        <p>We have learned how to solve one-step equations and inequalities. In this section, we will learn how to solve multistep equations and inequalities. We will start with video lectures.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="9ITsXICV2u0"/>
            <video youtube="c7cuinN0798"/>
        </figure>
    </introduction>

    <subsection>
        <title>Solving Two-Step Equations</title>

        <example xml:id="example-two-step-equation">
            <p>A water tank can hold <m>140</m> gallons of water, but it has only <m>5</m> gallons of water. A tap was turned on, pouring <m>15</m> gallons of water into the tank every minute. After how many minutes will the tank be full?</p>

            <p>Let's find a pattern first.</p>

            <table>
                <caption>Amount of Water Poured into the Tank</caption>
                <tabular>
                    <col halign="center" />
                    <col halign="center"/>
                    <row>
                        <cell>Minutes since Tap</cell>
                        <cell>Amount of Water Poured</cell>
                    </row>
                    <row bottom="medium">
                        <cell>Was Turned on</cell>
                        <cell>into the Tank (in Gallons)</cell>
                    </row>
                    <row>
                        <cell><m>1</m></cell>
                        <cell><m>15\cdot1=15</m></cell>
                    </row>
                    <row>
                        <cell><m>2</m></cell>
                        <cell><m>15\cdot2=30</m></cell>
                    </row>
                    <row>
                        <cell><m>3</m></cell>
                        <cell><m>15\cdot3=45</m></cell>
                    </row>
                    <row>
                        <cell><m>4</m></cell>
                        <cell><m>15\cdot4=60</m></cell>
                    </row>
                    <row>
                        <cell><m>\vdots</m></cell>
                        <cell><m>\vdots</m></cell>
                    </row>
                    <row>
                        <cell><m>m</m></cell>
                        <cell><m>15m</m></cell>
                    </row>
                </tabular>
            </table>

            <p>We can see the tap can pour <m>15m</m> gallons of water into the tank in <m>m</m> minutes. The tank had <m>5</m> gallons of water in the beginning, so the amount of water in the tank can be modeled by <m>15m+5</m>, where <m>m</m> is the number of minutes since the tap was turned on. To find when the tank will be full (with <m>140</m> gallons of water), we can write the equation<me>15m+5=140</me></p>

            <p>First, we need to isolate the variable term, <m>15m</m>, in the equation. In other words, we need to remove <m>5</m> from the left side of the equal sign. We can do this by subtracting <m>5</m> from both sides of the equation. Once the variable term is isolated, we can eliminate the coefficient and solve for <m>m</m>. The full process appears as:
                <md>
                    <mrow>15m+5\amp=140</mrow>
                    <mrow>15m+5\subtractright{5}\amp=140\subtractright{5}</mrow>
                    <mrow>15m\amp=135</mrow>
                    <mrow>\divideunder{15m}{15}\amp=\divideunder{135}{15}</mrow>
                    <mrow>m\amp=9</mrow>
                </md>
            </p>

            <p>Next, we need to substitute <m>m</m> with <m>9</m> in the equation <m>15m+5=140</m> to check the solution:
                <md>
                    <mrow>15m+5\amp=140</mrow>
                    <mrow>15(\substitute{9})+5\amp\stackrel{?}{=}140</mrow>
                    <mrow>135+5\amp\stackrel{?}{=}140</mrow>
                    <mrow>140\amp\stackrel{\checkmark}{=}140</mrow>
                </md>
            </p>

            <p>The solution <m>9</m> is checked.</p>

            <p>In summary, the tank will be full after <m>9</m> minutes.</p>
        </example>

        <p>In solving the two-step equation in <xref ref="example-two-step-equation">Example</xref>, we first isolated the variable expression <m>15m</m> and then eliminated the coefficient of <m>15</m> by dividing each side of the equation by <m>15</m>. These two steps will be at the heart of our approach to solving linear equations. For more complicated equations, we may need to simplify some of the expressions first. Below is a general approach to solving linear equations that we will use as we solve more and more complicated equations.</p>

        <list xml:id="list-solve-multistep-linear-equation">
            <title>Steps to Solving Linear Equations</title>
            <dl>
                <li><title>Simplify</title><p>Simplify the expressions on each side of the equation by distributing and combining like terms.</p></li>
                <li><title>Isolate</title><p>Use addition or subtraction to separate the variable terms and constant terms (numbers) so that they are on different sides of the equation.</p></li>                
                <li><title>Eliminate</title><p>Use multiplication or division to eliminate the variable term's coefficient.</p></li>
                <li><title>Check</title><p>Check the solution.</p></li>
                <li><title>Summarize</title><p>State the solution set or (in the case of an application problem) summarize the result in a complete sentence using appropriate units.</p></li>
            </dl>
        </list>

        <p>Let's look at some more examples.</p>

        <example>
            <statement>
                <p>Solve for <m>y</m> in the equation <m>7-3y=-8</m>.</p>
            </statement>

            <solution>
                <p>To solve, we will first separate the variable terms and constant terms onto different sides of the equation. Then we will eliminate the variable term's coefficient:
                    <md>
                        <mrow>7-3y\amp=-8</mrow>
                        <mrow>7-3y\subtractright{7}\amp=-8\subtractright{7}</mrow>
                        <mrow>-3y\amp=-15</mrow>
                        <mrow>\divideunder{-3y}{-3}\amp=\divideunder{-15}{-3}</mrow>
                        <mrow>y\amp=5</mrow>
                    </md>
                </p>

                <p>To check our solution, we will replace <m>y</m> with <m>5</m> in the original equation:
                    <md>
                        <mrow>7-3y\amp=-8</mrow>
                        <mrow>7-3(\substitute{5})\amp\stackrel{?}{=}-8</mrow>
                        <mrow>7-15\amp\stackrel{?}{=}-8</mrow>
                        <mrow>-8\amp\stackrel{\checkmark}{=}-8</mrow>    
                    </md>
                </p>
                <p>Therefore the solution to the equation <m>7-3y=-8</m> is <m>5</m> and the solution set is <m>\{5\}</m>.</p>
            </solution>    
        </example>  
    </subsection>


    <subsection>
        <title>Solving Multistep Linear Equations</title>

        <example>
            <p>Shane has saved <m>\$2{,}500.00</m> in his savings account and is going to start saving <m>\$550.00</m> per month. Tammy has saved <m>\$4{,}600.00</m> in her savings account and is going to start saving <m>\$250.00</m> per month. If this situation continues, how many months later would Shane catch up with Tammy in savings?</p>

            <p>Shane saves <m>\$550.00</m> per month, so he can save <m>550m</m> dollars in <m>m</m> months. Counting <m>\$2{,}500.00</m> already in his account, the amount of money in his account is <m>550m+2500</m> dollars. Similarly, the amount of money in Tammy's account is <m>250m+4600</m> dollars. To find when those two accounts will have the same amount of money, we write the equation<me>550m+2500=250m+4600</me></p>

            <p>Here is the full process:
                <md>
                    <mrow>550m+2500\amp=250m+4600</mrow>
                    <mrow>550m+2500\subtractright{2500}\amp=250m+4600\subtractright{2500}</mrow>
                    <mrow>550m\amp=250m+2100</mrow>
                    <mrow>550m\subtractright{250m}\amp=250m+2100\subtractright{250m}</mrow>
                    <mrow>300m\amp=2100</mrow>
                    <mrow>\divideunder{300m}{300}\amp=\divideunder{2100}{300}</mrow>
                    <mrow>m\amp=7</mrow>
                </md>
            </p>
            <p>Checking the solution <m>7</m> in the equation <m>550m+2500=250m+4600</m>, we get:
                <md>
                    <mrow>550m+2500\amp=250m+4600</mrow>
                    <mrow>550(\substitute{7})+2500\amp\stackrel{?}{=}250(\substitute{7})+4600</mrow>
                    <mrow>3850+2500\amp\stackrel{?}{=}1750+4600</mrow>
                    <mrow>6350\amp\stackrel{\checkmark}{=}6350</mrow>
                </md>
            </p>
            <p>In summary, Shane will catch up with Tammy in the savings account <m>7</m> months later.</p>
        </example>


        <p>Let's look at a few more examples.</p>

        <example xml:id="example-two-step-equation-both-sides">
            <statement>
                <p>Solve for <m>x</m> in <m>5-2x=5x-9</m>.</p>
            </statement>

            <solution>
                <p>
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2x\subtractright{5}\amp=5m-9\subtractright{5}</mrow>
                        <mrow>-2x\amp=5x-14</mrow>
                        <mrow>-2x\subtractright{5x}\amp=5x-14\subtractright{5x}</mrow>
                        <mrow>-7x\amp=-14</mrow>
                        <mrow>\divideunder{-7x}{-7}\amp=\divideunder{-14}{-7}</mrow>
                        <mrow>x\amp=2</mrow>
                    </md>
                </p>

                <p>Checking the solution <m>2</m> in the equation <m>5-2x=5x-9</m>, we get:
                    <md>
                        <mrow>5-2x\amp=5x-9</mrow>
                        <mrow>5-2(\substitute{2})\amp\stackrel{?}{=}5(\substitute{2})-9</mrow>
                        <mrow>5-4\amp\stackrel{?}{=}10-9</mrow>
                        <mrow>1\amp\stackrel{\checkmark}{=}1</mrow>
                    </md>
                </p>

                <p>Therefore the solution is <m>2</m> and the solution set is <m>\{2\}</m>.</p>
            </solution>
        </example>

        <remark>
            <p>In <xref ref="example-two-step-equation-both-sides">Example</xref>, we could have moved variable terms to the right side of the equal sign, and number terms to the left side. We chose not to, as this avoided negative coefficients (which require slightly more mental arithmetic). There's no reason we <em>couldn't</em> have moved variable terms to the right side though. Let's compare:
                <md>
                    <mrow>5-2x\amp=5x-9</mrow>
                    <mrow>5-2x\addright{9}\amp=5x-9\addright{9}</mrow>
                    <mrow>14-2x\amp=5x</mrow>
                    <mrow>14-2x\addright{2x}\amp=5x\addright{2x}</mrow>
                    <mrow>14\amp=7x</mrow>
                    <mrow>\divideunder{14}{7}\amp=\divideunder{7x}{7}</mrow>
                    <mrow>2\amp=x</mrow>
                </md>
            </p>

            <p>Lastly, we could save a step by moving variable terms and number terms in one step:
                <md>
                    <mrow>5-2x\amp=5x-9</mrow>
                    <mrow>5-2x\addright{2x+9}\amp\phantom{=}5x-9\addright{2x+9}</mrow>
                    <mrow>14\amp=7x</mrow>
                    <mrow>\divideunder{14}{7}\amp=\divideunder{7x}{7}</mrow>
                   <mrow>2\amp=x</mrow>
                </md>
            This textbook will move variable terms and number terms separately throughout this chapter. Check with your instructor for their expectations.</p>
        </remark>



        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="2"/>
        </exercise>


        <p>Let's look at one more example.</p>

        <example>
            <statement>
                <p>Solve for <m>n</m> in <m>n-9+3n=n-3n</m>.</p>
            </statement>
            <solution>
                <p>To start solving this equation, we'll need to combine like terms. After this, we can put all terms containing <m>n</m> on one side of the equation and finish solving for <m>n</m>.
                    <md>
                        <mrow>n-9+3n\amp=n-3n</mrow>
                        <mrow>4n-9\amp=-2n</mrow>
                        <mrow>4n-9\subtractright{4n}\amp=-2n\subtractright{4n}</mrow>
                        <mrow>-9\amp=-6n</mrow>
                        <mrow>\divideunder{-9}{-6}\amp=\divideunder{-6n}{-6}</mrow>
                        <mrow>n\amp=\frac{3}{2}</mrow>
                    </md>
                </p>
                <p>Checking the solution <m>\frac{3}{2}</m> in the equation <m>n-9+3n=n-3n</m>, we get:
                    <md>
                        <mrow>n-9+3n\amp=n-3n</mrow>
                        <mrow>\substitute{\frac{3}{2}}-9+3\left(\substitute{\frac{3}{2}}\right)\amp\stackrel{?}{=}\substitute{\frac{3}{2}}-3\left(\substitute{\frac{3}{2}}\right)</mrow>
                        <mrow>\frac{3}{2}-9+\frac{9}{2}\amp\stackrel{?}{=}\frac{3}{2}-\frac{9}{2}</mrow>
                        <mrow>\frac{12}{2}-9\amp\stackrel{?}{=}-\frac{6}{2}</mrow>
                        <mrow>6-9\amp\stackrel{?}{=}-3</mrow>
                        <mrow>-3\amp\stackrel{?}{=}-3</mrow>
                    </md>
                </p>
                <p>The solution to the equation <m>n-9+3n=n-3n</m> is <m>\frac{3}{2}</m> and the solution set is <m>\left\{\frac{3}{2}\right\}</m>.</p>       
            </solution>
        </example>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="2"/>
        </exercise>

        <example>
            <p>Virginia is designing a rectangular garden. The garden's length must be <m>4</m> meters less than three times the width, and its perimeter must be <m>40</m> meters. Find the garden's length and width.</p>

            <p>Reminder: A rectangle's perimeter formula is <m>P=2(L+W)</m>, where <m>P</m> stands for perimeter, <m>L</m> stands for length and <m>W</m> stands for width.</p>

            <p>Assume the rectangle's width is <m>W</m> meters. We can then represent the length as <m>3W-4</m> meters since we are told that it is <m>4</m> meters less than three times the width. It's given that the perimeter is <m>40</m> meters. Substituting those values into the formula, we have:
                <md>
                    <mrow>P\amp=2(L+W)</mrow>
                    <mrow>40\amp=2(3W-4+W)</mrow>
                    <mrow>40\amp=2(4W-4)\amp\text{Like terms were combined.}</mrow>
                </md>
            </p>

            <p>The next step to solve this equation is to remove the parentheses by distribution. 
                <md>
                    <mrow>40\amp=2(4W-4)</mrow>
                    <mrow>40\amp=8W-8</mrow>
                    <mrow>40\addright{8}\amp=8W-8\addright{8}</mrow>
                    <mrow>48\amp=8W</mrow>
                    <mrow>\divideunder{48}{8}\amp=\divideunder{8W}{8}</mrow>
                    <mrow>6\amp=W</mrow>
                </md>
            </p>

            <p>To determine the length, recall that this was represented by <m>3W-4</m>, which is:
                <md>
                    <mrow>3W-4\amp=3(\substitute{6})-4</mrow>
                    <mrow>\amp=14</mrow>
                 </md>
            </p>            
            <p>Thus the rectangle's width is <m>6</m> meters and the length is <m>14</m> meters.</p>
            <p>To check this result, we'll want to replace <m>6</m> in the equation <m>40=2(4W-4)</m>:
                <md>
                    <mrow>40\amp=2(4W-4)</mrow>
                    <mrow>40\amp\stackrel{?}{=}2(4(\substitute{6})-4)</mrow>
                    <mrow>40\amp\stackrel{?}{=}2(20)</mrow>
                    <mrow>40\amp\stackrel{\checkmark}{=}40</mrow>
                </md>
            </p>
        </example>


        <exercise>
            <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation10.pg" seed="2"/>
        </exercise>

        <p>Let's look at one more example.</p>

        <example>
            <statement>
                <p>Solve for <m>a</m> in <m>4-(3-a)=-2-2(2a+1)</m>.</p>
            </statement>
            <solution>
                <p>To solve this equation, we will simplify each side of the equation, manipulate it so that all variable terms are on one side and all constant terms are on the other, and then solve for <m>a</m>:
                    <md>
                        <mrow>4-(3-a)\amp=-2-2(2a+1)</mrow>
                        <mrow>4-3+a\amp=-2-4a-2</mrow>
                        <mrow>1+a\amp=-4-4a</mrow>
                        <mrow>1+a\addright{4a}\amp=-4-4a\addright{4a}</mrow>
                        <mrow>1+5a\amp=-4</mrow>
                        <mrow>1+5a\subtractright{1}\amp=-4\subtractright{1}</mrow>
                        <mrow>5a\amp=-5</mrow>
                        <mrow>\divideunder{5a}{5}\amp=\divideunder{-5}{5}</mrow>
                        <mrow>a\amp=-1</mrow>
                    </md>
                </p>

                <p>Checking the solution <m>-1</m> in the original equation, we get:
                    <md>
                        <mrow>4-(3-a)\amp=-2-2(2a+1)</mrow>
                        <mrow>4-(3-(\substitute{-1}))\amp\stackrel{?}{=}-2-2(2(\substitute{-1})+1)</mrow>
                        <mrow>4-(4)\amp\stackrel{?}{=}-2-2(-1)</mrow>
                        <mrow>0\amp\stackrel{\checkmark}{=}0</mrow>
                    </md>
                </p>
                <p>Therefore the solution to the equation is <m>-1</m> and the solution set is <m>\{-1\}</m>.</p>
            </solution> 
        </example>

    </subsection>

    <subsection>
        <title>Differentiating among Simplifying Expressions, Evaluating Expressions and Solving Equations</title>

        <p>Let's look at the following similar, yet different examples.</p>

        <example xml:id="example-differentiate-simplify-expressions">
            <statement>
                <p>Simplify the expression <m>10-3(x+2)</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>10-3(x+2)\amp=10-3x-6</mrow>
                    <mrow>\amp=-3x+4</mrow>
                </md>An equivalent result is <m>4-3x</m>. Note that our final result is an <em>expression</em>.</p>
            </solution>
        </example>

        <example xml:id="example-differentiate-evaluate-expressions">
            <statement>
                <p>Evaluate the expression <m>10-3(x+2)</m> when <m>x=2</m> and when <m>x=3</m>.</p>
            </statement>
            <solution>
                <p>We will substitute <m>x=2</m> into the expression:<md>
                    <mrow>10-3(x+2)\amp=10-3(\substitute{2}+2)</mrow>
                    <mrow>\amp=10-3(4)</mrow>
                    <mrow>\amp=10-12</mrow>
                    <mrow>\amp=-2</mrow>
                </md>When <m>x=2</m>, <m>10-3(x+2)=-2</m>.</p>

                <p>Similarly, we will substitute <m>x=3</m> into the expression:<md>
                    <mrow>10-3(x+2)\amp=10-3(\substitute{3}+2)</mrow>
                    <mrow>\amp=10-3(5)</mrow>
                    <mrow>\amp=10-15</mrow>
                    <mrow>\amp=-5</mrow>
                </md>When <m>x=3</m>, <m>10-3(x+2)=-5</m>.</p>
                <p>Note that the final results here are <em>values of the original expression</em>.</p>
            </solution>
        </example>

        <example xml:id="example-differentiate-solve-equations">
            <statement>
                <p>Solve the equation <m>10-3(x+2)=x-16</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>10-3(x+2)\amp=x-16</mrow>
                    <mrow>10-3x-6\amp=x-16</mrow>
                    <mrow>-3x+4\amp=x-16</mrow>
                    <mrow>-3x+4\subtractright{4}\amp=x-16\subtractright{4}</mrow>
                    <mrow>-3x\amp=x-20</mrow>
                    <mrow>-3x\subtractright{x}\amp=x-20\subtractright{x}</mrow>
                    <mrow>-4x\amp=-20</mrow>
                    <mrow>\divideunder{-4x}{-4}\amp=\divideunder{-20}{-4}</mrow>
                    <mrow>x\amp=5</mrow>
                </md></p>

                <p>To check whether <m>x=5</m> is the correct solution of the equation, we substitute <m>5</m> for <m>x</m> into the equation, and we have:<md>
                    <mrow>10-3(x+2)\amp=x-16</mrow>
                    <mrow>10-3(\substitute{5}+2)\amp\stackrel{?}{=}\substitute{5}-16</mrow>
                    <mrow>10-3(7)\amp\stackrel{?}{=}-11</mrow>
                    <mrow>10-21\amp\stackrel{?}{=}-11</mrow>
                    <mrow>-11\amp\stackrel{\checkmark}{=}-11</mrow>
                </md>We have checked that <m>x=5</m> is a solution of the equation <m>10-3(x+2)=x-16</m>.</p>
                <p>Note that the final results here are <em>solutions</em> to the equations.</p>
            </solution>
        </example>

        <p>Let's summarize the differences among simplifying expressions, evaluating expressions and solving equations:<ul>
            <li><p>An expression like <m>10-3(x+2)</m> can be simplified to <m>-3x+4</m> (as in <xref ref="example-differentiate-simplify-expressions">Example</xref>), but we cannot solve for <m>x</m> in an expression.</p></li>
            <li><p>As <m>x</m> takes different values, an expression has different values. In <xref ref="example-differentiate-evaluate-expressions">Example</xref>, when <m>x=2</m>, <m>10-3(x+2)=-2</m>; but when <m>x=3</m>, <m>10-3(x+2)=-5</m>.</p></li>
            <li><p>An equation connects two expressions with an equal sign. In <xref ref="example-differentiate-solve-equations">Example</xref>, <m>10-3(x+2)=x-16</m> has the expression <m>10-3(x+2)</m> on the left side of equal sign, and the expression <m>x-16</m> on the right side.</p></li>
            <li><p>When we solve the equation <m>10-3(x+2)=x-16</m>, we are looking for a number which makes those two expressions have the same value. In <xref ref="example-differentiate-solve-equations">Example</xref>, we found the solution to be <m>x=5</m>, which makes both <m>10-3(x+2)=-11</m> and <m>x-16=-11</m>, as shown in the checking part.</p></li>
        </ul></p>
    </subsection>

    <subsection>
        <title>Solving Multistep Inequalities</title>
        <p>When solving a linear inequality, we follow the same steps in <xref ref="list-solve-multistep-linear-equation">List</xref>. The only difference in our steps to solving is that when we multiply or divide by a negative number on both sides of an inequality, the direction of the inequality symbol must switch. We will look at some examples.</p>

        <list xml:id="list-solve-multistep-linear-inequality">
            <title>Steps to Solve Linear Inequalities</title>
            <dl>
                <li><title>Simplify</title><p>Simplify the expressions on each side of the inequality by distributing and combining like terms.</p></li>
                <li><title>Isolate</title><p>Use addition or subtraction to isolate the variable terms and constant terms (numbers) so that they are on different sides of the inequality symbol.</p></li>                
                <li><title>Eliminate</title><p>Use multiplication or division to eliminate the variable term's coefficient. If each side of the inequality is multiplied or divided by a negative number, switch the direction of the inequality symbol.</p></li>
                <li><title>Check</title><p>When specified, verify the infinite solution set by checking multiple solutions.</p></li>
                <li><title>Summarize</title><p>State the solution set or (in the case of an application problem) summarize the result in a complete sentence using appropriate units.</p></li>
            </dl>
        </list>

 
        <example xml:id="example-inequality-simple">
            <statement>
                <p>Solve for <m>t</m> in the inequality <m>-3t+5\geq11</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>-3t+5\amp\geq11</mrow>
                        <mrow>-3t+5\subtractright{5}\amp\geq11\subtractright{5}</mrow>
                        <mrow>-3t\amp\geq6</mrow>
                        <mrow>\divideunder{-3t}{-3}\amp\leq\divideunder{6}{-3}</mrow>
                        <mrow>t\amp\leq-2</mrow>
                    </md>
                </p>
                <p>Note that when we divided both sides of the inequality by <m>-3</m>, we had to switch the direction of the inequality symbol.</p>
                <p>The solution set in set-builder notation is <m>\{t\mid t\leq-2\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-2]</m>.</p>
            </solution>
        </example>

        <remark>
            <p>Since the inequality solved in <xref ref="example-inequality-simple">Example</xref> has infinite solutions, it's difficult to check. We found that all values of <m>t</m> for which <m>t\leq-2</m> are solutions, so one approach is to check if <m>-2</m> is a solution and additionally if one other number less than <m>-2</m> is a solution. Here, we'll check that <m>-2</m> satisfies this inequality:
                <md>
                    <mrow>-3t+5\amp\geq11</mrow>
                    <mrow>-3(\substitute{-2})+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>6+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>11\amp\stackrel{\checkmark}{\geq}11</mrow>
                 </md> 
            Next, we can check another number smaller than <m>-2</m>, such as <m>-5</m>:
                <md>
                    <mrow>-3t+5\amp\geq11</mrow>
                    <mrow>-3(\substitute{-5})+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>15+5\amp\stackrel{?}{\geq}11</mrow>
                    <mrow>20\amp\stackrel{\checkmark}{\geq}11</mrow>
                 </md>
            </p>
            <p>Thus both <m>-2</m> and <m>-5</m> are solutions. It's important to note that this doesn't directly verify that <em>all</em> solutions to this inequality check. It's valuable though in that it would likely help us catch an error if we had made one. Consult your instructor to see if you're expected to check your answer in this capacity.</p>
        </remark>

        <example>
            <statement>
                <p>Solve for <m>z</m> in the inequality <m>(6z+5)-(2z-3)\lt-12</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>(6z+5)-(2z-3)\amp\lt-12</mrow>
                        <mrow>6z+5-2z+3\amp\lt-12</mrow>
                        <mrow>4z+8\amp\lt-12</mrow>
                        <mrow>4z+8\subtractright{8}\amp\lt-12\subtractright{8}</mrow>
                        <mrow>4z\amp\lt-20</mrow>
                        <mrow>\divideunder{4z}{4}\amp\lt\divideunder{-20}{4}</mrow>
                        <mrow>z\amp\lt -5</mrow>
                    </md>
                </p>
                <p>Note that we divided both sides of the inequality by <m>4</m> and since this is a positive number we <em>did not</em> need to switch the direction of the inequality symbol.</p>
                <p>The solution set in set-builder notation is <m>\{z\mid t\lt-5\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-5)</m>.</p>
            </solution>
        </example>


        <example>
            <statement>
                <p>Solve for <m>x</m> in <m>-2-2(2x+1)\gt4-(3-x)</m>. Write the solution set in both set-builder notation and interval notation.</p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>-2-2(2x+1)\amp\gt4-(3-x)</mrow>
                        <mrow>-2-4x-2\amp\gt4-3+x</mrow>
                        <mrow>-4x-4\amp\gt x+1</mrow>
                        <mrow>-4x-4\subtractright{x}\amp\gt x+1\subtractright{x}</mrow>
                        <mrow>-5x-4\amp\gt1</mrow>
                        <mrow>-5x-4\addright{4}\amp\gt1\addright{4}</mrow>
                        <mrow>-5x\amp\gt5</mrow>
                        <mrow>\divideunder{-5x}{-5}\amp\lt\divideunder{5}{-5}</mrow>
                        <mrow>x\amp\lt-1</mrow>
                    </md>
                </p>

                <p>Note that when we divided both sides of the inequality by <m>-5</m>, we had to switch the direction of the inequality symbol.</p>

                <p>The solution set in set-builder notation is <m>\{x\mid x\lt-1\}</m>.</p>
                <p>The solution set in interval notation is <m>(-\infty,-1)</m>.</p>
            </solution>
        </example>

 
        <example>
            <p>When a stopwatch started, the pressure inside a gas container was <m>4.2</m> atm (standard atmospheric pressure). As the container was heated, the pressure increased by <m>0.7</m> atm per minute. The maximum pressure the container can handle was <m>21.7</m> atm. Heating must be stopped once the pressure reaches <m>21.7</m> atm. In what time interval was the container safe?</p>

            <p>The pressure increases by <m>0.7</m> atm per minute, so it increases by <m>0.7m</m> after <m>m</m> minutes. Counting in the original pressure of <m>4.2</m> atm, pressure in the container can be modeled by <m>0.7m+4.2</m>, where <m>m</m> is the number of minutes since the stop watch started.</p>

            <p>The container is safe when the pressure is <m>21.7</m> atm or lower. We can write and solve this inequality:
                <md>
                    <mrow>0.7m+4.2\amp\leq21.7</mrow>
                    <mrow>0.7m+4.2\subtractright{4.2}\amp\leq21.7\subtractright{4.2}</mrow>
                    <mrow>0.7m\amp\leq17.5</mrow>
                    <mrow>\divideunder{0.7m}{0.7}\amp\leq\divideunder{17.5}{0.7}</mrow>
                    <mrow>m\amp\leq25</mrow>
                </md>
            </p>

            <p>In summary, the container was safe as long as <m>m\leq25</m>. Assuming that <m>m</m> also must be greater than or equal to zero, this means <m>0\leq m\leq 25</m>. We can write this as the time interval as <m>[0,25]</m>. Thus the container was safe between 0 minutes and 25 minutes.</p>
        </example>

    </subsection>


    <exercises>
        <exercisegroup>
            <introduction>
                <p>Solving Two-Step Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv140.pg" />
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv140.pg" seed="971"/>
            </exercise>

            <exercise>
                <statement>
                    <p>Solve <m>7x-5=16</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>7x-5=16</m> is 3 and the solution set is <m>\left\{ 3 \right\}</m>.  </p>
                </answer>
            </exercise>
            <exercise>
                <statement>
                    <p>Solve <m>3x-5=-23</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>3x-5=-23</m> is -6 and the solution set is <m>\left\{ -6 \right\}</m>.  </p>
                </answer>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv150.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv150.pg" seed="92"/>
            </exercise>

            <exercise>
                <statement>
                    <p>Solve <m>-11=4x-47</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>-11=4x-47</m> is 9 and the solution set is <m>\left\{ 9 \right\}</m>.  </p>
                </answer>
            </exercise>
            <exercise>
                <statement>
                    <p>Solve <m>-8=7x-36</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>-8=7x-36</m> is 4 and the solution set is <m>\left\{ 4 \right\}</m>.  </p>
                </answer>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv160.pg" seed="3"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv160.pg" seed="93"/>
            </exercise>

            <exercise>
                <statement>
                    <p>Solve <m>11=-7x-31</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>11=-7x-31</m> is -6 and the solution set is <m>\left\{ -6 \right\}</m>.  </p>
                </answer>
            </exercise>
            <exercise>
                <statement>
                    <p>Solve <m>-5=-2x-27</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>-5=-2x-27</m> is -11 and the solution set is <m>\left\{ -11 \right\}</m>.  </p>
                </answer>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps10.pg" seed="4"/>
            </exercise>
<!--             <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps10.pg" seed="94"/>
            </exercise> -->
            <exercise>
                <statement>
                    <p>Solve <m>-6b+24=0</m>.</p>
                </statement>
                <answer>
                    <p>The solution to the equation <m>-6b+24=0</m> is 4 and the solution set is <m>\left\{ 4 \right\}</m>.  </p>
                </answer>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps180.pg" seed="5"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps180.pg" seed="95"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Two-Step Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem10.pg" seed="6"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem20.pg" seed="7"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem30.pg" seed="8"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem40.pg" seed="9"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem50.pg" seed="10"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/MXPlusBWordProblem60.pg" seed="11"/>
            </exercise>

        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Solving Equations with Variable Terms on Both Sides</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="12"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps110.pg" seed="912"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps120.pg" seed="13"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps120.pg" seed="913"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps130.pg" seed="14"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps130.pg" seed="914"/>
            </exercise>

<!-- Commented the next two out as I didn't see what they had that the earlier ones didn't alreay do. -->
<!--             <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps150.pg" seed="15"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps150.pg" seed="915"/>
            </exercise> -->

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction320.pg" seed="16"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationFraction320.pg" seed="916"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Equations with Variable Terms on Both Sides</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem10.pg" seed="17"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem10.pg" seed="917"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem20.pg" seed="18"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem40.pg" seed="20"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem50.pg" seed="21"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoSideVariableWordProblem30.pg" seed="19"/>
            </exercise>

        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Like Terms</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps20.pg" seed="22"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps20.pg" seed="922"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="23"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps40.pg" seed="923"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps70.pg" seed="24"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps70.pg" seed="924"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps80.pg" seed="25"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps80.pg" seed="925"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps140.pg" seed="26"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps140.pg" seed="926"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps160.pg" seed="27"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps160.pg" seed="927"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps170.pg" seed="28"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnMultiSteps170.pg" seed="928"/>
            </exercise>

        </exercisegroup>

        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Linear Equations with Like Terms</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem10.pg" seed="29"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem20.pg" seed="30"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem30.pg" seed="31"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem40.pg" seed="32"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem50.pg" seed="33"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/TwoPartsWordProblem60.pg" seed="34"/>
            </exercise>

        </exercisegroup>


        <exercisegroup>
            <introduction>
                <p>Solving Linear Equations with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses50.pg" seed="36"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses50.pg" seed="936"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses90.pg" seed="35"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses90.pg" seed="935"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="37"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="937"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="38"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses120.pg" seed="938"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses160.pg" seed="39"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses160.pg" seed="939"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses170.pg" seed="40"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses170.pg" seed="940"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses180.pg" seed="41"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses180.pg" seed="941"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses200.pg" seed="42"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/SolveLinearEquationParentheses200.pg" seed="942"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Solving Linear Equations with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterArea20.pg" seed="43"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation10.pg" seed="44"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation30.pg" seed="46"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation30.pg" seed="946"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation20.pg" seed="45"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation20.pg" seed="845"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation30.pg" seed="46"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation30.pg" seed="946"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation40.pg" seed="47"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation40.pg" seed="847"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation50.pg" seed="48"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Geometry/RectanglePerimeterEquation50.pg" seed="948"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Expressions and Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/compareEquationExpression10.pg" seed="49"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/compareEquationExpression10.pg" seed="949"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/SolveLinearEquations/compareEquationExpression20.pg" seed="50"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/ExpressionAndEquation10.pg" seed="51"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Solving Linear Inequalities with Parentheses</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalitySolutionOrNot30.pg" seed="52"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality170.pg" seed="152"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality170.pg" seed="952"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality200.pg" seed="153"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality200.pg" seed="853"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality180.pg" seed="53"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality180.pg" seed="953"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality190.pg" seed="54"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality190.pg" seed="954"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality220.pg" seed="55"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality220.pg" seed="955"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality230.pg" seed="56"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality230.pg" seed="956"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality250.pg" seed="57"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality250.pg" seed="957"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality260.pg" seed="58"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality260.pg" seed="958"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality270.pg" seed="59"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality270.pg" seed="959"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality280.pg" seed="60"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality280.pg" seed="960"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality290.pg" seed="61"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality290.pg" seed="961"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality300.pg" seed="62"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality300.pg" seed="962"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality310.pg" seed="63"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality310.pg" seed="963"/>
            </exercise>

            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality320.pg" seed="64"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/SolveInequality320.pg" seed="964"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Application Problems for Linear Inequalities</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalityWordProblem10.pg" seed="65"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearInequalities/InequalityWordProblem10.pg" seed="965"/>
            </exercise>

        </exercisegroup>
    </exercises>
</section>
