<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-modeling-with-equations-and-inequalities">

    <title>Modeling with Equations and Inequalities</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <li><xref ref="mth60-translate-words-into-expressions" /></li>
            <li><xref ref="mth60-solve-linear-equations-and-inequalities" /></li>
            <li><xref ref="mth60-applications-of-linear-equations-and-inequalities" /></li>
        </ul>
    </objectives>

    <introduction>
        <p>The purpose of learning math is to model real-life situations and solve application problems. In this lesson, we will cover the basics of modeling. We will start with a video lecture.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="fsI2-rL9_rM" />
        </figure>
    </introduction>

    <subsection>
        <title>Setting Up Equations for Models</title>
        
        <p>To set up an equation modeling a real world scenario, the first thing we need to do is identify what variable we will use. The variable we use will be determined by whatever is unknown in our problem statement. Once we've identified and defined our variable, we'll use the numerical information provided in the equation to set up our equation.</p>
        
        <example>
            <p>A savings account starts with <m>\$500</m>. Each month, an automatic deposit of <m>\$200</m> is made. After how many months will the balance be <m>\$1{,}700</m>? Write an equation that represents this scenario.</p>

            <p>If we stop for a moment and guess our way through this problem, we'll see fairly quickly that the balance will reach <m>\$1{,}700</m> after <m>6</m> months. When mentally determining, this, we determined that <m>500+200(6)=1700</m>. An equation where we represent the unknown number of months with <m>m</m> would look like this:
                <me>500+200m=1700</me>
            </p>
        </example>

        <p>In the previous example, we were able to guess the solution. Often times the solution will not be something we will be able to guess and will be something we will need to solve for, as we'll see in later sections. For this section, we'll only focus on setting up the equation.</p>

        <example>
            <statement>
                <p>A bathtub contains <quantity><mag>2.5</mag><unit base="foot" exp="3"/></quantity> of water. More water is being poured in at a rate of <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> per minute. When will the amount of water in the bathtub reach <quantity><mag>6.25</mag><unit base="foot" exp="3"/></quantity>?</p>
        </statement>
            <solution>
                <p>Since the question being asked in this problem starts with <q>when,</q> we immediately know that the unknown is time. As the volume of water in the tub is measured in <quantity><unit base="foot" exp="3"/></quantity> per minute, we know that time needs to be measured in minutes. We'll defined <m>t</m> to be the number of minutes that water is poured into the tub. Since each minute there are <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> of water added, we will add the expression <m>1.75t</m> to <m>2.5</m> to obtain the total amount of water. Thus the equation we set up is:
                    <me>2.5+1.75t=6.25</me>
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Jakobi's annual salary as a nurse in Portland, Oregon, is <m>\$73,290</m>. His salary increased by <m>4\%</m> from last year. What was his salary last year?</p>
            </statement>
            <solution>
                <p>We need to know Jakobi's salary last year, so we'll define <m>s</m> to be Jakobi's salary last year (in dollars). To determine how to set up this equation, we need to think about how he arrived at this year's salary. To get to this year's salary, his employer took last year's salary (<m>s</m>) and added <m>4\%</m> of that salary. We'll represent <m>4\%</m> of last year's salary with <m>0.04s</m>. This means that the equation we set up is:
                    <me>s+0.04s=73290</me>
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>The price of a refrigerator after a <m>15\%</m> discount is <m>\$612</m>. What was the original price of the refrigerator (before the discount was applied)?</p>
            </statement>
            <solution>
                <p>We'll let <m>c</m> be the original price of the refrigerator. Since the <em>amount</em> of the discount is <m>15\%</m> of the original price, we'll represent this with <m>0.15c</m>. We're also given the price <em>after</em> the discount, which is the original price minus the amount of the discount. So the equation we set up is:
                    <me>c-0.15c=612</me>
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A model is made for the design of a building whose height will be <quantity><mag>30</mag><unit base="foot"/></quantity>. In the model, the building's height will be <quantity><mag>2</mag><unit base="inch"/></quantity>. How tall will a person who is <quantity><mag>5</mag><unit base="foot"/></quantity> tall be in the model?</p>
            </statement>
            <solution>
                <p>To set up this equation, the first thing we need to recognize is that the building and the model will be proportional, so our equation will be a proportion. We know that the model heights are measured in inches, so we'll define <m>h</m> to be the height of the person in the model. One way we can set up this proportion is to compare the building's model height to its actual height and the person's model height to their actual height. Thus one way we could set up this proportion is:
                    <me>\frac{2}{30} = \frac{h}{6}</me>
                </p>
            </solution>
        </example>

        <example>
            <statement>
                <p>A cone-shaped paper cup needs to have a volume of <quantity><mag>6.3</mag><unit base="inch" exp="3"/></quantity>. The radius of the cup is <quantity><mag>1.3125</mag><unit base="inch"/></quantity>. What is the height of the cup? (Hint: The volume for a cone is <m>\frac{1}{3}\pi r^2 h</m>.)</p>
            </statement>
            <solution>
                <p>We know that we need to find the height of this cone, so we'll define <m>h</m> to be the height of the cone in inches. We know that the units need to be inches because the radius is also given in inches and the volume is given in cubic inches. Using the provided values <m>r=1.3125</m> and <m>V=6.3</m> and the equation for a cone, we set this equation up as:
                    <me>\frac{1}{3}\pi (1.3125)^2 h = 6.3 </me>                
                </p>
            </solution>
        </example>  
    </subsection>

    <subsection>
        <title>Setting Up Inequalities for Models</title>
        <p>In general, we'll model using inequalities when we want to determine a maximum or minimum value. To identify that an inequality is needed instead of an equality, we'll look for phrases like <em>at least, at most, at a minimum</em> or <em>at a maximum</em>.</p> 

        <example>
            <statement>
                <p>The car share company car2go has a one-time registration fee of <m>\$5</m> and charges <m>\$14.99</m> per hour for use of their vehicles. If Rafael wants to use car2go and has a maximum budget of <m>\$300</m>, how many hours can he drive?</p>
            </statement>
            <solution>
                <p>We'll let <m>h</m> be the number of hours that Rafael uses car2go. We need the initial cost and the cost from the hourly charge to be less than or equal to <m>\$300</m>, which we set up as:
                    <me>5+14.99h \le 300</me>                
                </p>
            </solution>
        </example>  

        <example>
            <statement>
                <p>When an oil tank is decommissioned, it is drained of its remaining oil and then re-filled with an inert material, such as sand. A cylindrical oil tank has a volume of <quantity><mag>275</mag><unit base="gallon"/></quantity> and is being filled with sand at a rate of <quantity><mag>700</mag><unit base="gallon"/></quantity> per hour. How long would it take for the tank to overflow with sand?</p>
            </statement>
            <solution>
                <p>The unknown in this inequality is time, so we'll define <m>t</m> to be the number of hours that sand is poured into the tank. (Note that we chose hours based on the rate at which the sand is being poured.) We'll represent the amount of sand poured in as <m>700t</m> as each hour an additional <quantity><mag>700</mag><unit base="gallon"/></quantity> are added. Given that we want to know when this amount exceeds <quantity><mag>275</mag><unit base="gallon"/></quantity>, we set this equation up as:
                    <me>700t >275 </me>                
                </p>
            </solution>
        </example>  
    </subsection>


    <subsection>
        <title>Translating Phrases into Mathematical Expressions and Equations/Inequalities</title>

        <p>The following table shows how to translate common phrases into mathematical expressions:</p>

        <table>
            <caption>Translating English Phrases into Math Expressions</caption>
            <tabular>
                <col halign="center" width="40%"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>English Phrases</cell>
                    <cell>Math Expressions</cell>
                </row>
                <row>
                    <cell><p>the sum of <m>2</m> and a number</p></cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell><p><m>2</m> more than a number</p></cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell><p>a number increased by <m>2</m></p></cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row bottom="medium">
                    <cell><p>a number and <m>2</m> together</p></cell>
                    <cell><m>x+2</m> or <m>2+x</m></cell>
                </row>
                <row>
                    <cell><p>the difference between a number and <m>2</m></p></cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row>
                    <cell><p>the difference of <m>2</m> and a number</p></cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell><p><m>2</m> less than a number</p></cell>
                    <cell><m>x-2</m> (<em>not</em> <m>2-x</m>)</cell>
                </row>
                <row>
                    <cell><p>a number decreased by <m>2</m></p></cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row>
                    <cell><p><m>2</m> decreased by a number</p></cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell><p><m>2</m> subtracted from a number</p></cell>
                    <cell><m>x-2</m></cell>
                </row>
                <row bottom="medium">
                    <cell><p>a number subtracted from <m>2</m></p></cell>
                    <cell><m>2-x</m></cell>
                </row>
                <row>
                    <cell><p>the product of <m>2</m> and a number</p></cell>
                    <cell><m>2x</m></cell>
                </row>
                <row>
                    <cell><p>twice a number</p></cell>
                    <cell><m>2x</m></cell>
                </row>
                <row>
                    <cell><p>a number times 2</p></cell>
                    <cell><m>x\cdot 2</m> or <m>2x</m></cell>
                </row>
                <row>
                    <cell><p>two thirds of a number</p></cell>
                    <cell><m>\frac{2}{3}x</m></cell>
                </row>
                <row bottom="medium">
                    <cell><p><m>25\%</m> of a number</p></cell>
                    <cell><m>0.25x</m></cell>
                </row>
                <row>
                    <cell><p>the quotient of a number and <m>2</m></p></cell>
                    <cell><m>\frac{x}{2}</m></cell>
                </row>
                <row>
                    <cell><p>the quotient of <m>2</m> and a number</p></cell>
                    <cell><m>\frac{2}{x}</m></cell>
                </row>
                <row>
                    <cell><p>the ratio of a number and <m>2</m></p></cell>
                    <cell><m>\frac{x}{2}</m></cell>
                </row>
                <row>
                    <cell><p>the ratio of <m>2</m> and a number</p></cell>
                    <cell><m>\frac{2}{x}</m></cell>
                </row>
            </tabular>
        </table>

        <p>We can extend this to setting up equations and inequalities. Let's look at some examples. The key is to break a complicated phrase or sentence into smaller parts, identifying key vocaulary such as <q>is,</q> <q>of,</q> <q>greater than,</q> <q>at most,</q> etc.</p>

        <table>
            <caption>Translating English Sentences into Math Equations</caption>
            <tabular>
                <col halign="center" width="60%"/>
                <col halign="center"/>
                <row bottom="medium">
                    <cell>English Sentences</cell>
                    <cell><line>Math Equations</line><line>and Inequalities</line></cell>
                </row>
                <row>
                    <cell><p>The sum of <m>2</m> and a number is <m>6</m>.</p></cell>
                    <cell><m>x+2=6</m></cell>
                </row>
                <row>
                    <cell><p><m>2</m> less than a number is at least <m>6</m>.</p></cell>
                    <cell><m>x-2\ge6</m></cell>
                </row>
                <row>
                    <cell><p>Twice a number is at most <m>6</m>.</p></cell>
                    <cell><m>2x\le6</m></cell>
                </row>
                <row>
                    <cell><p><m>6</m> is the quotient of a number and <m>2</m>.</p></cell>
                    <cell><m>6=\frac{x}{2}</m></cell>
                </row>
                <row>
                    <cell><p><m>4</m> less than twice a number is greater than <m>10</m>.</p></cell>
                    <cell><m>2x-4\gt10</m></cell>
                </row>
                <row>
                    <cell><p>Twice the difference between <m>4</m> and a number is <m>10</m>.</p></cell>
                    <cell><m>2(4-x)=10</m></cell>
                </row>
                <row>
                    <cell><p>The product of <m>2</m> and the sum of <m>3</m> and a number is less than <m>10</m>.</p></cell>
                    <cell><m>2(x+3)\lt10</m></cell>
                </row>
                <row>
                    <cell><p>The product of <m>2</m> and a number, subtracted from <m>5</m>, yields <m>8</m>.</p></cell>
                    <cell><m>5-2x=8</m></cell>
                </row>
                <row>
                    <cell><p>Two thirds of a number subtracted from <m>10</m> is <m>2</m>.</p></cell>
                    <cell><m>10-\frac{2}{3}x=2</m></cell>
                </row>
                <row>
                    <cell><p><m>25\%</m> of the sum of 7 and a number is <m>2</m>.</p></cell>
                    <cell><m>0.25(x+7)=2</m></cell>
                </row>
            </tabular>
        </table>

    </subsection>
    


    <exercises>
        <exercisegroup>
            <introduction><p>Modeling with Linear Equations and Inequalities</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation140.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
        <introduction><p>Translating English Phrases into Math Expressions</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath25.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath45.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath55.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath65.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath70.pg" seed="1"/>
            </exercise>
        </exercisegroup>

        <exercisegroup>
        <introduction><p>Translating English Sentences into Math Equations</p></introduction>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath82.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath84.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EnglishToMath/englishToMath180.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
