<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-more-on-rationalizing-the-denominator">

    <title>More on Rationalizing the Denominator</title>

    <p>In <xref ref="section-rationalizing-denominator">Section</xref>, we learned how to rationalize the denominator in simple expressions like <m>\frac{1}{\sqrt{2}}</m>. In this section, we will extend the concept and handle more complicated expressions.</p>

    <introduction>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="YJiD7T_zjB0" />
        </figure>
    </introduction>

    <subsection>
        <title>Rationalizing the Denominator with Radicals of Higher Degrees</title>

        <p>To remove radicals from the denominator of <m>\frac{1}{\sqrt{2}}</m>, we multiply the numerator and denominator by <m>\sqrt{2}</m>, and we have:<md>
            <mrow>\frac{1}{\sqrt{2}}\amp=\frac{1\highlight{\cdot\sqrt{2}}}{\sqrt{2}\highlight{\cdot\sqrt{2}}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}}{2}</mrow>
        </md>We used the property:<me>\sqrt{x}\cdot\sqrt{x}=x,\text{ where }x\text{ is positive}</me>In this section, we assume all variables are positive, so we don't need to use the absolute value symbols.</p>

        <p>We can extend this concept and use the following properties to rationalize denominators with radicals of other degrees:<md>
            <mrow>\sqrt[3]{x^3}\amp=x</mrow>
            <mrow>\sqrt[4]{x^4}\amp=x</mrow>
            <mrow>\amp\ldots</mrow>
            <mrow>\sqrt[n]{x^n}\amp=x</mrow>
        </md>Let's look at a few examples.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{1}{\sqrt[3]{2}}</m>.</p>
            </statement>
            <solution>
                <p>To remove the radical <m>\sqrt[3]{2}</m>, we will use the property <m>\sqrt[3]{2^3}=2</m>. This implies we will multiply the numerator and denominator by <m>\sqrt[3]{2^2}</m>:<md>
                    <mrow>\frac{1}{\sqrt[3]{2}}\amp=\frac{1\highlight{\cdot\sqrt[3]{2^2}}}{\sqrt[3]{2}\highlight{\cdot\sqrt[3]{2^2}}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{2^2}}{\sqrt[3]{2^3}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{4}}{2}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{\sqrt{3}}{3\sqrt{2x}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{\sqrt{3}}{3\sqrt{2x}}\amp=\frac{\sqrt{3}\highlight{\cdot\sqrt{2x}}}{3\sqrt{2x}\highlight{\cdot\sqrt{2x}}}</mrow>
                    <mrow>\amp=\frac{\sqrt{3\cdot2x}}{3\cdot2x}</mrow>
                    <mrow>\amp=\frac{\sqrt{6x}}{6x}</mrow>
                </md></p>
            </solution>
        </example>

        <p>In the example above, to remove the radical <m>\sqrt{2x}</m>, we did <m>\sqrt{2x}\cdot\sqrt{2x}=2x</m>. In the next example, to remove the radical <m>\sqrt[3]{2x^2}</m>, we do <m>\sqrt[3]{2x}\cdot\sqrt[3]{2^2x^2}=2x</m>.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{\sqrt[3]{y}}{3\sqrt[3]{2x}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{\sqrt[3]{y}}{3\sqrt[3]{2x}}\amp=\frac{\sqrt[3]{y}\highlight{\cdot\sqrt[3]{2^2x^2}}}{3\sqrt[3]{2x}\highlight{\cdot\sqrt[3]{2^2x^2}}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{4x^2y}}{3\cdot2x}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{4x^2y}}{6x}</mrow>
                </md></p>
            </solution>
        </example>

        <p>When a radicand is a fraction, we should break it into two radicals, and then rationalize the denominator, like in the next two examples.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\sqrt[3]{\frac{2}{3}}</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{\frac{2}{3}}\amp=\frac{\sqrt[3]{2}}{\sqrt[3]{3}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{2}\highlight{\cdot\sqrt{3^2}}}{\sqrt[3]{3}\highlight{\cdot\sqrt{3^2}}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{2\cdot3^2}}{3}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{18}}{3}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\sqrt[3]{\frac{r}{s^2}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\sqrt[3]{\frac{r}{s^2}}\amp=\frac{\sqrt[3]{r}}{\sqrt[3]{s^2}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{r}\highlight{\cdot\sqrt[3]{s}}}{\sqrt[3]{s^2}\highlight{\cdot\sqrt[3]{s}}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{rs}}{s}</mrow>
                </md></p>
            </solution>
        </example>

        <p>Before we rationalize the denominator, we should simplify the radical if possible, like in the next example.</p> 

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{1}{\sqrt[3]{54x^5}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>\frac{1}{\sqrt[3]{54x^5}}\amp=\frac{1}{\sqrt[3]{2\cdot3^3x^3x^2}}</mrow>
                    <mrow>\amp=\frac{1}{3x\cdot\sqrt[3]{2x^2}}</mrow>
                    <mrow>\amp=\frac{1\highlight{\cdot\sqrt[3]{2^2x}}}{3x\cdot\sqrt[3]{2x^2}\highlight{\cdot\sqrt[3]{2^2x}}}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{2^2x}}{3x\cdot2x}</mrow>
                    <mrow>\amp=\frac{\sqrt[3]{4x}}{6x^2}</mrow>
                </md></p>
            </solution>
        </example>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Rationalizing the Denominator</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator36.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator37.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator81.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator82.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator83.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator84.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator85.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator86.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator87.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator150.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

    <subsection>
        <title>Rationalize Denominator with Difference of Squares Formula</title>

        <p>How can be remove the radical in the denominator of <m>\frac{1}{\sqrt{2}+1}</m>? Let's try by multiplying the numerator and denominator by <m>\sqrt{2}</m>:<md>
            <mrow>\frac{1}{\sqrt{2}+1}\amp=\frac{1\highlight{\cdot\sqrt{2}}}{(\sqrt{2}+1)\highlight{\cdot\sqrt{2}}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}}{\sqrt{2}\cdot\sqrt{2}+1\cdot\sqrt{2}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}}{2+\sqrt{2}}</mrow>
        </md>We removed one radical in the denominator, but created another. We need to find another method, using the Difference of Squares formula:<me>(a+b)(a-b)=a^2-b^2</me>Those two squares in <m>a^2-b^2</m> will remove square roots. To remove the radical in <m>\sqrt{2}+1</m> with the Difference of Squares formula, we will multiply it with <m>\sqrt{2}-1</m>, and we have:<md>
            <mrow>(\sqrt{2}+1)(\sqrt{2}-1)\amp=(\sqrt{2})^2-(1)^2</mrow>
            <mrow>\amp=2-1</mrow>
            <mrow>\amp=1</mrow>
        </md>To remove the radical in the denominator of <m>\frac{1}{\sqrt{2}+1}</m>, we multiply the numerator and denominator by <m>\sqrt{2}-1</m>:<md>
            <mrow>\frac{1}{\sqrt{2}+1}\amp=\frac{1\highlight{\cdot(\sqrt{2}-1)}}{(\sqrt{2}+1)\highlight{\cdot(\sqrt{2}-1)}}</mrow>
            <mrow>\amp=\frac{\sqrt{2}-1}{(\sqrt{2})^2-(1)^2}</mrow>
            <mrow>\amp=\frac{\sqrt{2}-1}{2-1}</mrow>
            <mrow>\amp=\frac{\sqrt{2}-1}{1}</mrow>
            <mrow>\amp=\sqrt{2}-1</mrow>
        </md>Let's look at a few more examples.</p>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{\sqrt{5}-\sqrt{3}}{\sqrt{5}+\sqrt{3}}</m>.</p>
            </statement>
            <solution>
                <p>To remove radicals in <m>\sqrt{5}+\sqrt{3}</m> with the Difference of Squares formula, we multiply it with <m>\sqrt{5}-\sqrt{3}</m>. The solution is:<md>
                    <mrow>\frac{\sqrt{5}-\sqrt{3}}{\sqrt{5}+\sqrt{3}}\amp=\frac{(\sqrt{5}-\sqrt{3})\highlight{\cdot(\sqrt{5}-\sqrt{3})}}{(\sqrt{5}+\sqrt{3})\highlight{\cdot(\sqrt{5}-\sqrt{3})}}</mrow>
                    <mrow>\amp=\frac{\sqrt{5}\cdot\sqrt{5}-\sqrt{5}\cdot\sqrt{3}-\sqrt{3}\cdot\sqrt{5}+(-\sqrt{3})(-\sqrt{3})}{(\sqrt{5})^2-(\sqrt{3})^2}</mrow>
                    <mrow>\amp=\frac{5-\sqrt{15}-\sqrt{15}+3}{5-3}</mrow>
                    <mrow>\amp=\frac{8-2\sqrt{15}}{2}</mrow>
                    <mrow>\amp=\frac{2(4-\sqrt{15})}{2}</mrow>
                    <mrow>\amp=4-\sqrt{15}</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{\sqrt{3}}{3-2\sqrt{3}}</m>.</p>
            </statement>
            <solution>
                <p>To remove the radical in <m>3-2\sqrt{3}</m> with the Difference of Squares formula, we multiply it with <m>3+2\sqrt{3}</m>. The solution is:<md>
                    <mrow>\frac{\sqrt{3}}{3-2\sqrt{3}}\amp=\frac{\sqrt{3}\highlight{\cdot(3+2\sqrt{3})}}{(3-2\sqrt{3})\highlight{\cdot(3+2\sqrt{3})}}</mrow>
                    <mrow>\amp=\frac{3\sqrt{3}+2\sqrt{3}\cdot\sqrt{3}}{(3)^2-(2\sqrt{3})^2}</mrow>
                    <mrow>\amp=\frac{3\sqrt{3}+2\cdot3}{9-2^2(\sqrt{3})^2}</mrow>
                    <mrow>\amp=\frac{3\sqrt{3}+6}{9-4(3)}</mrow>
                    <mrow>\amp=\frac{3(\sqrt{3}+2)}{9-12}</mrow>
                    <mrow>\amp=\frac{3(\sqrt{3}+2)}{-3}</mrow>
                    <mrow>\amp=\frac{\sqrt{3}+2}{-1}</mrow>
                    <mrow>\amp=-\sqrt{3}-2</mrow>
                </md></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Rationalize the denominator in <m>\frac{\sqrt{m}+\sqrt{n}}{\sqrt{m}-\sqrt{n}}</m>. Assume all variables are positive.</p>
            </statement>
            <solution>
                <p>To remove radicals in <m>\sqrt{m}-\sqrt{n}</m> with the Difference of Squares formula, we multiply it with <m>\sqrt{m}+\sqrt{n}</m>. The solution is:<md>
                    <mrow>\frac{\sqrt{m}+\sqrt{n}}{\sqrt{m}-\sqrt{n}}\amp=\frac{(\sqrt{m}+\sqrt{n})\highlight{\cdot(\sqrt{m}+\sqrt{n})}}{(\sqrt{m}-\sqrt{n})\highlight{\cdot(\sqrt{m}+\sqrt{n})}}</mrow>
                    <mrow>\amp=\frac{\sqrt{m}\cdot\sqrt{m}+\sqrt{m}\cdot\sqrt{n}+\sqrt{n}\cdot\sqrt{m}+\sqrt{n}\cdot\sqrt{n}}{(\sqrt{m})^2-(\sqrt{n})^2}</mrow>
                    <mrow>\amp=\frac{m+\sqrt{mn}+\sqrt{mn}+n}{m-n}</mrow>
                    <mrow>\amp=\frac{m+2\sqrt{mn}+n}{m-n}</mrow>
                </md></p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Rationalizing the Denominator by Difference of Squares Formula</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator165.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator170.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator180.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator190.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator200.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/RadicalsAndRationalExponents/RationalizeDenominator210.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>
</section>
