<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-exponent-rules">

    <title>Exponent Rules</title>

    <introduction>
         <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="" width="70%"/>
        </figure>
    </introduction>

    <subsection>
        <title>Exponent Basics</title>
        <p>Let's remind ourselves of some important vocabulary for expressions with exponents: <me>\text{base}^{\text{exponent}} = \text{power}</me> So when we calculate <m>8^{2} = 64</m>, the <term>base</term> is <m>8</m>, the <term>exponent</term> is <m>2</m>, and the expression <m>8^{2}</m> is called the 2nd <term>power</term> of 8. Many people refer to exponents as ``powers'' as well<mspace />like every other language, mathematical vocabulary has never been completely standardized.</p>

        <p>Remember that if an exponent is a positive integer, the power can be rewritten as a product, that is, as repeated multiplication of the base. For example, the 4th power of <m>-3</m> can be written as <m>4</m> factors of <m>-3</m> like so:<me>(-3)^{4} = (-3)(-3)(-3)(-3).</me> If we're willing to write out powers as  products carefully, every exponent <q>rule</q> makes senses. So let's warm up by practicing writing products.</p>

<todo>decide which cells are to be completed... delete/phantom the other cells</todo>
        <exercise>
            <statement>
                <p>Complete the chart below, following the example of the first row.</p>
                <table>
                    <tabular bottom="minor" top="major" right="minor" left="major">
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center" right="major"/>
                        <row bottom="medium">
                            <cell>power</cell>
                            <cell>base</cell>
                            <cell>exponent</cell>
                            <cell>product</cell>
                            <cell>value</cell>
                        </row>
                        <row>
                            <cell><m>(-2)^{3}</m></cell>
                            <cell><m>-2</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-2)(-2)(-2)</m></cell>
                            <cell><m>-8</m></cell>
                        </row>
                        <row>
                            <cell><m>2^{2}</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>(2)(2)</m></cell>
                            <cell><m>4</m></cell>
                        </row>
                        <row>
                            <cell><m>0^{3}</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(0)(0)(0)</m></cell>
                            <cell><m>0</m></cell>
                        </row>
                        <row>
                            <cell><m>5^{1}</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>5</m></cell>
                        </row>
                        <row>
                            <cell><m>1^{5}</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(1)(1)(1)(1)(1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>(-10)^3</m></cell>
                            <cell><m>-10</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-10)(-10)(-10)</m></cell>
                            <cell><m>-1000</m></cell>
                        </row>
                        <row>
                            <cell><m>(-1)^{4}</m></cell>
                            <cell><m>-1</m></cell>
                            <cell><m>4</m></cell>
                            <cell><m>(-1)(-1)(-1)(-1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>10^{5}</m></cell>
                            <cell><m>10</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(10)(10)(10)(10)(10)</m></cell>
                            <cell><m>100,000</m></cell>
                        </row>
                        <row bottom="major">
                            <cell><m>6^{0}</m></cell>
                            <cell><m>6</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                    </tabular>
                </table>
            </statement>
            <solution>    
                <table>
                    <tabular bottom="minor" top="major" right="minor" left="major">
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center"/>
                        <col halign="center" right="major"/>
                        <row bottom="medium">
                            <cell>power</cell>
                            <cell>base</cell>
                            <cell>exponent</cell>
                            <cell>product</cell>
                            <cell>value</cell>
                        </row>
                        <row>
                            <cell><m>(-2)^{3}</m></cell>
                            <cell><m>-2</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-2)(-2)(-2)</m></cell>
                            <cell><m>-8</m></cell>
                        </row>
                        <row>
                            <cell><m>2^{2}</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>2</m></cell>
                            <cell><m>(2)(2)</m></cell>
                            <cell><m>4</m></cell>
                        </row>
                        <row>
                            <cell><m>0^{3}</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(0)(0)(0)</m></cell>
                            <cell><m>0</m></cell>
                        </row>
                        <row>
                            <cell><m>5^{1}</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>5</m></cell>
                        </row>
                        <row>
                            <cell><m>1^{5}</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(1)(1)(1)(1)(1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>(-10)^3</m></cell>
                            <cell><m>-10</m></cell>
                            <cell><m>3</m></cell>
                            <cell><m>(-10)(-10)(-10)</m></cell>
                            <cell><m>-1000</m></cell>
                        </row>
                        <row>
                            <cell><m>(-1)^{4}</m></cell>
                            <cell><m>-1</m></cell>
                            <cell><m>4</m></cell>
                            <cell><m>(-1)(-1)(-1)(-1)</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                        <row>
                            <cell><m>10^{5}</m></cell>
                            <cell><m>10</m></cell>
                            <cell><m>5</m></cell>
                            <cell><m>(10)(10)(10)(10)(10)</m></cell>
                            <cell><m>100,000</m></cell>
                        </row>
                        <row bottom="major">
                            <cell><m>6^{0}</m></cell>
                            <cell><m>6</m></cell>
                            <cell><m>0</m></cell>
                            <cell><m>1</m></cell>
                            <cell><m>1</m></cell>
                        </row>
                    </tabular>
                </table>
            </solution>
        </exercise>

        <p>As we continue our study of algebra, we'll encounter more and more expressions and equations with <term>exponents</term>, often containing unknown, variable values. The exponent rules are a quick list that remind us of how exponents work in a few specific situations. Let's work through <em>why</em> these rules work.</p>
    </subsection>

    <subsection>
        <title>Products and Exponents</title>
        <p>In <xref ref="section-simplifying-expressions" />, we discussed three basic rules involving products and exponents.</p>

        <todo>list of them</todo>
        
        <p>Calling these <q>rules</q> is strange. Once we understand that integer exponents are shorthand for repeated multiplication, each rule makes perfect sense. If we learn what exponents mean and we're careful to simplify expressions with that meaning in mind, then we'll know these rules without ever memorizing them.</p>

        <todo>Practice Exercise (Simplify four or five not-so-complicated expressions using basic rules)</todo>

        <exercise>
            <statement>
                <p></p>
            </statement>
            <solution>
                <p></p>
            </solution>
        </exercise>
    </subsection>

    <subsection>
        <title>Quotients and Exponents</title>
        <p>Working with quotients and exponents, a couple more rules come into play. Again, if we focus on the meaning of each exponent, we can figure out how these rules really work.</p>

        <example xml:id="example-quotient-of-powers-i">
            <title>The quotient of powers with the same base</title>
            <statement>
                <p>Simplify <m>\frac{x^5}{x^2}</m>.</p>
            </statement>
            <solution>
                <p>Without knowing a <q>rule</q> for simplifying this quotient of powers, we can write out products and simplify.<md>
                <mrow>\frac{x^5}{x^2} \amp= \frac{x \cdot x \cdot x \cdot x \cdot x}{x \cdot x}</mrow>
                <mrow>\amp= \frac{x}{x} \cdot \frac{x}{x} \cdot \frac{x \cdot x \cdot x}{1}</mrow>
                <mrow>\amp= 1 \cdot 1 \cdot x \cdot x \cdot x</mrow>
                <mrow>\amp= x^3</mrow>
                </md>Notice that the difference of the exponents of the numerator and the denominator, <m>5</m> and <m>2</m> respectively, is <m>3</m>, the exponent of the simplified expression.</p>
            </solution>
        </example>

        <p>This example generalizes to the <term>Quotient-of-Powers Rule</term>, for any nonzero real number <m>a</m>,<me>\dfrac{a^{n}}{a^{m}} = a^{n-m}.</me></p>

        <p>We can also apply an exponent to a quotient of different values.</p>

        <example>
            <title>The power of a quotient</title>
            <statement>
                <p>Let <m>x</m> and <m>y</m> be real numbers with <m>y \neq 0</m>. Simplify <m>\left( \frac{x}{y} \right)^3</m>.</p>
            </statement>
            <solution>
                <p>Writing out the product and simplifying gives<md>
                    <mrow>\left( \frac{x}{y} \right)^3 \amp= \left( \frac{x}{y} \right) \left( \frac{x}{y} \right) \left( \frac{x}{y} \right)</mrow>
                    <mrow>\amp= \frac{x \cdot x \cdot x}{y \cdot y \cdot y}</mrow>
                    <mrow>\amp= \frac{x^3}{y^3}</mrow>
                </md></p>
            </solution>
        </example>

        <p>The previous example shows how the <term>Quotient-to-Power Rule</term> works. For real numbers <m>a</m> and <m>b</m> with <m>b \neq 0</m>,<me>\left( \dfrac{a}{b}  \right)^{n} = \dfrac{a^{n}}{b^{n}}</me></p>
        
        <todo>Exercise: a few practice problems with quotients and powers</todo>

    </subsection>

    <subsection>
        <title>The Zero Exponent</title>

        <p></p>
    </subsection>

    <subsection>
        <title>List of Exponent Rules</title>

        <list xml:id="list-exponent-rules">
            <title>Exponent Rules</title>
            <introduction>
                <p>If <m>a</m> and <m>b</m> are real numbers, and <m>n</m> and <m>m</m> are positive integers, then we have the following rules:</p>
            </introduction>
            <dl>
                <li xml:id="exponent-rules-product">
                    <title>Product Rule</title>
                    <p><m>a^{n} \cdot a^{m} = a^{n+m}</m></p>
                </li>
                <li xml:id="exponent-rules-power-to-power">
                    <title>Power-to-Power Rule</title>
                    <p><m>(a^{n})^{m} = a^{n\cdot m}</m></p>
                </li>
                <li xml:id="exponent-rules-product-to-power">
                    <title>Product-to-Power Rule</title>
                    <p><m>(ab)^{n} = a^{n} \cdot b^{n}</m></p>
                </li>
                <li xml:id="exponent-rules-quotient-of-powers">
                    <title>Quotient-of-Powers Rule</title>
                    <p><m>\dfrac{a^{n}}{a^{m}} = a^{n-m}</m></p>
                </li>
                <li xml:id="exponent-rules-quotient-to-power">
                    <title>Quotient-to-Power Rule</title>
                    <p><m>\left( \dfrac{a}{b}  \right)^{n} = \dfrac{a^{n}}{b^{n}}</m></p>
                </li>
                <li xml:id="exponent-rules-zero-exponent">
                    <title>Zero Exponent Rule</title>
                    <p><m>a^{0} = 1</m></p>
                </li>
            </dl>
        </list>
    </subsection>

</section>
