<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-dividing-polynomials">

    <title>Dividing Polynomials</title>

    <introduction>
    	<p>We have learned how to add/subtract/multiply polynomials. In this section, we will learn how to divide a polynomial by a monomial.</p>
    	<figure>
        	<caption>Alternative Video Lesson</caption>
        	<video youtube="qnMEcCOYcpo" width="70%"/>
    	</figure>
    </introduction>

    <subsection>
    	<title>Dividing a Polynomial by a Monomial</title>

	    <p>Let's look for a pattern from the following equations:<md>
	    	<mrow>\frac{8}{2}=4\amp\amp8\cdot\frac{1}{2}=4</mrow>
	    	<mrow>\frac{9}{3}=3\amp\amp9\cdot\frac{1}{3}=3</mrow>
	    	<mrow>\frac{10}{5}=2\amp\amp10\cdot\frac{1}{5}=2</mrow>
	    </md></p>

	    <p>We can see dividing a number is the same as multiplying that number's reciprocal. For example, when we do <m>\frac{a+b}{2}</m>, we can do <m>\frac{1}{2}(a+b)</m> instead. Then, we can use the distributive property:<md>
	    	<mrow>\frac{a+b}{2}\amp=\frac{1}{2}(a+b)</mrow>
	    	<mrow>\amp=\frac{1}{2}\cdot a+\frac{1}{2}\cdot b</mrow>
	    	<mrow>\amp=\frac{a}{2}+\frac{b}{2}</mrow>
	    </md></p>

	    <p>In general, when we divide a polynomial <m>a+b</m> by <m>c</m>, we can do:<me>\frac{a+b}{c}=\frac{a}{c}+\frac{b}{c}</me>Here is another way to understand this property. We know<me>\frac{1}{5}+\frac{2}{5}=\frac{1+2}{5}</me>If we change the order of this equation, we have:<me>\frac{1+2}{5}=\frac{1}{5}+\frac{2}{5}</me>This implies:<me>\frac{a+b}{c}=\frac{a}{c}+\frac{b}{c}</me>Let's look at a few examples.</p>

	    <example>
	    	<statement>
	    		<p>Simplify <m>\frac{2x^2+4x-10}{2}</m></p>

	    		<p><md>
	    			<mrow>\frac{2x^2+4x-10}{2}\amp=\frac{2x^2}{2}+\frac{4x}{2}-\frac{10}{2}</mrow>
	    			<mrow>\amp=x^2+2x-5</mrow>
	    		</md></p>
	    	</statement>
	    </example>

	    <example>
	    	<statement>
	    		<p>Simplify <m>\frac{2x^3+4x^2-10x}{2x}</m></p>
	    	</statement>
	    	<solution>
	    		<p><md>
	    			<mrow>\frac{2x^3+4x^2-10x}{2x}\amp=\frac{2x^3}{2x}+\frac{4x^2}{2x}-\frac{10x}{2x}</mrow>
	    			<mrow>\amp=x^2+2x-5</mrow>
	    		</md></p>
	    	</solution>
	    </example>

	    <example>
	    	<statement>
	    		<p>Simplify <m>\frac{2x^3y^5+4x^2y^4-10xy^3}{2xy^2}</m></p>
	    	</statement>
	    	<solution>
	    		<p><md>
	    			<mrow>\frac{2x^3y^5+4x^2y^4-10xy^3}{2xy^2}\amp=\frac{2x^3y^5}{2xy^2}+\frac{4x^2y^4}{2xy^2}-\frac{10xy^3}{2xy^2}</mrow>
	    			<mrow>\amp=x^2y^3+2xy^2-5y</mrow>
	    		</md></p>
	    	</solution>
	    </example>
	</subsection>
	
    <exercises>
        <exercisegroup>
            <introduction>
                <p>Dividing Monomials</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision115.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision125.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision145.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/Exponents/exponentDivision150.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>