<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-arithmetic">

    <title>Arithmetic with Whole Numbers, Decimals, and Natural Exponents</title>

    <introduction>
        <p>From daily life, most of us are familiar with how the basic mathematical operations <mdash /> addition, subtraction, multiplication, and division <mdash /> work. In this section, we'll discuss each operation briefly, and develop a few techniques to help us make sense of these operations as we study algebra.</p>
    </introduction>

    <subsection>
        <title>Addition</title>
        <index><main>addition</main></index>

        <p>When we consider counting, <term>addition</term> simply means <q>more.</q> Starting with three apples, then getting two more gives:<me>\text{&#127823; &#127823; &#127823;} + \text{&#127823; &#127823;} = \text{&#127823; &#127823; &#127823; &#127823; &#127823;}</me></p>

        <p>It doesn't matter if we add two apples to three apples or three apples to two apples, either way we end up with five apples. Order isn't important for addition.<me>3+2=2+3</me>They both equal <m>5</m>. When the order of an operation doesn't matter, mathematicians say the operation is <term>commutative</term>.</p>

        <p>For small <term>whole numbers</term> (<m>0</m>, <m>1</m>, <m>2</m>, <m>3</m>, <m>4</m>, etc.) we can add by counting. For larger whole numbers, we use an algorithm if we need to add by hand. Over the centuries, people have developed many algorithms that work. Adding <m>697</m> apples to <m>223</m> apples, here are two possible algorithms:</p>

        <!--animated versions of algorithms? perhaps as "solutions"?-->
        <algorithm>
            <statement>
                <sidebyside>
                    <p><me>
                        \begin{array}{rrrr}
                        \amp\phantom{_1} \amp\phantom{_1} \amp   \\
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \phantom{9 }\amp \phantom{2 }\amp \phantom{0}
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{rrrr}
                        \amp\phantom{_1} \amp\highlight{_1} \amp   \\
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \phantom{9 }\amp \phantom{2 }\amp \highlight{0}
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{rrrr}
                        \amp\highlight{_1} \amp_1 \amp   \\
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \phantom{9 }\amp \highlight{2} \amp 0
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{rrrr}
                        \amp_1 \amp_1 \amp   \\
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \highlight{9} \amp 2 \amp 0
                        \end{array}
                    </me></p>
                </sidebyside>
            </statement>
        </algorithm>

        <algorithm>
            <statement>
                <sidebyside>
                   <p><me>
                        \begin{array}{rrr}
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \phantom{8} \amp \phantom{0} \amp \phantom{0} \\
                        \amp \phantom{1} \amp \phantom{1} \amp \phantom{0} \\
                        \amp \phantom{1} \amp \phantom{0} \\
                        %\hline{}
                        \amp \phantom{9} \amp \phantom{2} \amp \phantom{0}
                        \end{array}
                   </me></p>
                   <p><me>
                        \begin{array}{rrr}
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp \highlight{8} \amp \highlight{0} \amp \highlight{0} \\
                        \amp \phantom{1} \amp \phantom{1} \amp \phantom{0} \\
                        \amp \phantom{1} \amp \phantom{0} \\
                        %\hline{}
                        \amp \phantom{9} \amp \phantom{2} \amp \phantom{0}
                        \end{array}
                   </me></p>
                   <p><me>
                        \begin{array}{rrr}
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp 8 \amp 0 \amp 0 \\
                        \amp \highlight{1} \amp \highlight{1} \amp \highlight{0} \\
                        \amp \amp \phantom{1} \amp \phantom{0} \\
                        %\hline{}
                        \amp \phantom{9} \amp \phantom{2} \amp \phantom{0}
                        \end{array}
                   </me></p>
                   <p><me>
                        \begin{array}{rrr}
                        \amp 6 \amp 9 \amp 7 \\
                        + \amp 2 \amp 2 \amp 3 \\
                        \hline{}
                        \amp 8 \amp 0 \amp 0 \\
                        \amp 1 \amp 1 \amp 0 \\
                        \amp \amp \highlight{1} \amp \highlight{0} \\
                        \hline{}
                        \amp \highlight{9} \amp \highlight{2} \amp \highlight{0}
                        \end{array}
                
                   </me></p>
                </sidebyside>
            </statement>
        </algorithm>

        <p>Do you see how both algorithms work? (The first one should be familiar, the second might require some thought.) Whether we add by hand or use technology (calculator, computer, cell phone, etc.) we have <m>697 + 223 = 920</m>.</p>

        <p>In mathematics, we call each number being added together a <term>term</term>, and the result of addition is called a <term>sum</term>.<index><main>term</main></index><index><main>sum</main></index> In your algebra course, you may be required to perform calculations by hand on exams. Here are a few practice problems.</p>

        <exercise>
            <introduction>
                <p>Perform each addition by hand, then check your results.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a">
                        <li>
                            <p>Add <m>1</m> to <m>9</m>.</p>
                            <p><var name="10" width="10" /></p>
                        </li>
                        <li>
                            <p>Add <m>12+98</m>.</p>
                            <p><var name="110" width="10" /></p>
                        </li>
                        <li>
                            <p>Add <m>1234</m> to <m>9876</m>.</p>
                            <p><var name="11110" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the sum of <m>34.67</m> and <m>81.53</m>.</p>
                            <p><var name="116.2" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Subtraction</title>
        <index><main>subtraction</main></index>

        <p>Whenever we end up with <q>less</q> or <q>fewer</q> of some amount, we can use <term>subtraction</term>.<me>\text{&#128028; &#128028; &#128028; &#128028; &#128028; &#128028;} - \text{&#128028; &#128028;} = \text{&#128028; &#128028; &#128028; &#128028;} </me></p>

        <p>As with addition, if the values are <em>small</em> we can find the <term>difference</term> of two numbers by counting. Unlike addition, the order of subtraction matters. It's possible to take away <m>2</m> ants from <m>6</m>, but not possible to take away <m>6</m> ants from only <m>2</m>. Though there are situations where subtracting a larger number from a smaller number makes sense, the order of subtraction still matters. (Subtraction is <em>not</em> a commutative operation.)</p>

        <p>For larger values, there are subtraction algorithms that work well for computing differences by hand.</p>

        <algorithm>
            <statement>
                <sidebyside valign="bottom">
                    <p><me>
                    \begin{array}{rrrr}
                      \amp 6 \amp 2 \amp 8 \\
                    - \amp 5 \amp 5 \amp 0 \\
                    \hline{}
                      \amp   \amp \phantom{7} \amp \phantom{8}
                    \end{array}
                    </me></p>
                    <p><me>
                    \begin{array}{rrrr}
                      \amp 6 \amp 2 \amp 8 \\
                    - \amp 5 \amp 5 \amp 0 \\
                    \hline{}
                      \amp   \amp \phantom{7} \amp \highlight{8}
                    \end{array}
                    </me></p>
                    <p><me>
                    \begin{array}{rrrr}
                      \amp \highlight{\cancelto{5}{6}}\amp \highlight{12} \amp 8 \\
                    - \amp 5 \amp 5 \amp 0 \\
                    \hline{}
                      \amp   \amp \phantom{7} \amp 8
                    \end{array}
                    </me></p>
                    <p><me>
                    \begin{array}{rrrr}
                      \amp 5 \amp 12 \amp 8 \\
                    - \amp 5 \amp 5 \amp 0 \\
                    \hline{}
                      \amp   \amp \highlight{7} \amp 8
                    \end{array}
                    </me></p>
                </sidebyside>
            </statement>
        </algorithm>

        <algorithm>
            <statement>
                <sidebyside>
                <p><me>
                \begin{array}{rrr}
                \amp 6 \amp 2 \amp 8 \\
                - \amp 5 \amp 5 \amp 0 \\
                \hline{}
                \amp \phantom{1} \amp \phantom{2} \amp \phantom{8} \\
                \amp   \amp \phantom{5} \amp \phantom{0} \\
                %\hline{}
                \amp  \amp \phantom{7} \amp \phantom{8}
                \end{array}
                </me></p>
                <p><me>
                \begin{array}{rrr}
                \amp 6 \amp 2 \amp 8 \\
                - \amp 5 \amp \phantom{5} \amp \phantom{0} \\
                \hline{}
                \amp \highlight{1} \amp \highlight{2} \amp \highlight{8} \\
                \amp  \amp \phantom{5} \amp \phantom{0} \\
                %\hline{}
                \amp   \amp \phantom{7} \amp \phantom{8}
                \end{array}
                </me></p>
                <p><me>
                \begin{array}{rrr}
                \amp 6 \amp 2 \amp 8 \\
                - \amp 5 \amp \phantom{5} \amp \phantom{0} \\
                \hline{}
                \amp 1 \amp 2 \amp 8 \\
                - \amp   \amp 5 \amp \phantom{0} \\
                \hline{}
                \amp   \amp \highlight{7} \amp \highlight{8}
                \end{array}
                </me></p>
                </sidebyside>
            </statement>
        </algorithm>

        <p>Do you see how these algorithms work? (Again, the first one should be familiar.) Time for more practice doing arithmetic by hand.</p>

        <exercise>
            <introduction>
                <p>Perform each subtraction by hand, then check your results.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a">
                        <li>
                            <p>Subtract <m>99</m> from <m>1000</m>.</p>
                            <p><var name="901" width="10" /></p>
                        </li>
                        <li>
                            <p>Subtract <m>100000-999</m>.</p>
                            <p><var name="99001" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the difference between <m>0.87</m> and <m>1</m>.</p>
                            <p><var name="0.13" width="10" /></p>
                        </li>
                        <li>
                            <p>Subtract <m>492.3</m> from <m>1023.1</m>.</p>
                            <p><var name="1530.8" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Multiplication</title>
        <index><main>multiplication</main></index>

        <p>There's more than one way to think about <term>multiplication</term>. For counting, multiplication helps us compute the number of cats in the table below.</p>

        <table>
            <tabular>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
                <row>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                    <cell>&#128049;</cell>
                </row>
            </tabular>
        </table>

        <p>If we notice three rows with four cats each, we have<me>\overbrace{4 + 4 + 4}^{3\text{ times}} = 3 \times 4 = 12 \text{ cats},</me> but if we notice four columns with three cats each, that's <me>\overbrace{3 + 3 + 3 + 3}^{4 \text{times}} = 4 \times 3 = 12 \text{ cats}.</me> Either way, multiplication can serve as shorthand for repeated addition. And it's clear that the order of the <term>factors</term><index><main>factor</main></index> (the numbers we multiply together) has no effect on the value of the <term>product</term><index><main>product</main></index> (the result of multiplication). Multiplication, like addition, is a commutative operation.</p>

        <p>Multiplication isn't always a shortcut for repeated addition. We also use multiplication for <em>scaling</em>. If a map's scale is <q><m>1</m> inch to <m>2</m> miles</q>, a distance of <m>4</m> inches on the map would translate into <m>4\cdot2=8</m> miles for the actual distance.</p>

<!--
        If a baby is about <m>0.6</m> meters long and their father is three times taller than the baby, the father is <m>0.6 \cdot 3 = 1.8</m> meters. There certainly aren't three babies here, but multiplying by three makes sense.</p>

        <todo>better picture, of course</todo>
        <figure>
            <image source = "images/scaling-baby-and-father.JPG" width = "50%" />
        </figure>
-->
        <p>Of course, when we multiply larger values by hand, we use an algorithm. Again, there are many algorithms that will work. Here are two examples:</p>

        <algorithm>
            <statement>
                <sidebyside>
                    <p><me>
                        \begin{array}{cccc}
                            \amp 8 \amp 2 \amp 4 \\
                            \times \amp \amp 5 \amp 2 \\
                            \hline{}
                            \phantom{1} \amp \phantom{6} \amp \phantom{4} \amp \phantom{8} \\
                            \phantom{1} \amp \phantom{2} \amp \phantom{0} \\
                            %\hline{}
                            \phantom{2} \amp \phantom{8} \amp \phantom{4} \amp \phantom{8}
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{cccc}
                            \amp \highlight{8} \amp \highlight{2} \amp \highlight{4} \\
                            \times \amp \amp 5 \amp \highlight{2} \\
                            \hline{}
                            \highlight{1} \amp \highlight{6} \amp \highlight{4} \amp \highlight{8} \\
                            \phantom{1} \amp \phantom{2} \amp \phantom{0} \\
                            %\hline{}
                            \phantom{2} \amp \phantom{8} \amp \phantom{4} \amp \phantom{8}
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{cccc}
                            \amp \amp \highlight{8} \amp \highlight{2} \amp \highlight{4} \\
                            \amp \times \amp \amp \highlight{5} \amp 2 \\
                            \hline{}
                            \amp 1 \amp 6 \amp 4 \amp 8 \\
                            \highlight{4} \amp \highlight{1} \amp \highlight{2} \amp \highlight{0} \\
                            %\hline{}
                            \phantom{4} \amp \phantom{2} \amp \phantom{8} \amp \phantom{4} \amp \phantom{8}
                        \end{array}
                    </me></p>
                    <p><me>
                        \begin{array}{ccccc}
                            \amp \amp \amp 8 \amp 2 \amp 4 \\
                            \amp \amp \times \amp \amp \highlight{5} \amp 2 \\
                            \hline{}
                            \amp \amp 1 \amp 6 \amp 4 \amp 8 \\
                            + \amp 4 \amp 1 \amp 2 \amp 0 \\
                            \hline{}
                            \amp \highlight{4} \amp \highlight{2} \amp \highlight{8} \amp \highlight{4} \amp \highlight{8}
                        \end{array}
                    </me></p>
                </sidebyside>
            </statement>
        </algorithm>

        <algorithm>
            <statement>
                <sbsgroup>
                    <sidebyside>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp 8 \amp 2 \amp 4 \\
                                \amp \times \amp \amp 5 \amp 2 \\
                                \hline{}
                                \phantom{4} \amp \phantom{0} \amp \phantom{0} \amp \phantom{0} \amp \phantom{0} \\
                                \amp \phantom{1} \amp \phantom{6} \amp \phantom{0} \amp \phantom{0}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp \highlight{8} \amp 2 \amp 4 \\
                                \amp \times \amp \amp \highlight{5} \amp 2 \\
                                \hline{}
                                \highlight{4} \amp \highlight{0} \amp \highlight{0} \amp \highlight{0} \amp \highlight{0} \\
                                \amp \phantom{1} \amp \phantom{6} \amp \phantom{0} \amp \phantom{0}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp \highlight{8} \amp 2 \amp 4 \\
                                \amp \times \amp \amp 5 \amp \highlight{2} \\
                                \hline{}
                                4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp \highlight{1} \amp \highlight{6} \amp \highlight{0} \amp \highlight{0}
                            \end{array}
                        </me></p>
                    </sidebyside>
                    <sidebyside>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp 8 \amp \highlight{2} \amp 4 \\
                                \amp \times \amp \amp \highlight{5} \amp 2 \\
                                \hline{}
                                4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp \highlight{1} \amp \highlight{0} \amp \highlight{0} \amp \highlight{0} \\
                                \amp \amp \amp \phantom{4} \amp \phantom{0} \\
                                \amp \amp \phantom{2} \amp \phantom{0} \amp \phantom{0}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp 8 \amp \highlight{2} \amp 4 \\
                                \amp \times \amp \amp 5 \amp \highlight{2} \\
                                \hline{}
                                4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp 1 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp \amp \highlight{4} \amp \highlight{0} \\
                                \amp \amp \phantom{2} \amp \phantom{0} \amp \phantom{0}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp 8 \amp 2 \amp \highlight{4} \\
                                \amp \times \amp \amp \highlight{5} \amp 2 \\
                                \hline{}
                                4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp 1 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp \amp 4 \amp 0 \\
                                \amp \amp \highlight{2} \amp \highlight{0} \amp \highlight{0}
                            \end{array}
                        </me></p>
                    </sidebyside>
                    <sidebyside>
                        <p><me>
                            \begin{array}{ccccc}
                                \amp \amp 8 \amp 2 \amp \highlight{4} \\
                                \amp \times \amp \amp 5 \amp \highlight{2} \\
                                \hline{}
                                4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp 1 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp \amp 4 \amp 0 \\
                                \amp \amp 2 \amp 0 \amp 0 \\
                                \amp \amp \amp \amp \highlight{8} \\
                                %\hline{}
                                \phantom{4} \amp \phantom{2} \amp \phantom{8} \amp \phantom{4} \amp \phantom{8}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{cccccc}
                                \amp \amp \amp 8 \amp 2 \amp 4 \\
                                \amp \amp \times \amp \amp 5 \amp 2 \\
                                \hline{}
                                \amp 4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp \amp 1 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp \amp \amp 4 \amp 0 \\
                                \amp \amp \amp 2 \amp 0 \amp 0 \\
                                + \amp \amp \amp \amp \amp 8 \\
                                \hline{}
                                \amp \phantom{4} \amp \phantom{2} \amp \phantom{8} \amp \phantom{4} \amp \phantom{8}
                            \end{array}
                        </me></p>
                        <p><me>
                            \begin{array}{cccccc}
                                \amp \amp \amp 8 \amp 2 \amp 4 \\
                                \amp \amp \times \amp \amp 5 \amp 2 \\
                                \hline{}
                                \amp 4 \amp 0 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp 1 \amp 6 \amp 0 \amp 0 \\
                                \amp \amp 1 \amp 0 \amp 0 \amp 0 \\
                                \amp \amp \amp \amp 4 \amp 0 \\
                                \amp \amp \amp 2 \amp 0 \amp 0 \\
                                + \amp \amp \amp \amp \amp 8 \\
                                \hline{}
                                \amp \highlight{4} \amp \highlight{2} \amp \highlight{8} \amp \highlight{4} \amp \highlight{8}
                            \end{array}
                        </me></p>
                    </sidebyside>
                </sbsgroup>
            </statement>
        </algorithm>

        <p>Symbolically, there is more than one way to indicate multiplication. All of the following symbolic expressions mean the same thing:<me>0.6 \times 3 \quad (0.6)(3) \quad 0.6(3) \quad (0.6)3 \quad 0.6 * 3 \quad 0.6 \cdot 3</me> In algebra, the times symbol, as in <m>0.6\times3</m>, has fallen out of favor because it looks like the letter <m>x</m>, which we use to represent an unknown amount. Most mathematicians write two quantities right next to each other (maybe wrapping one or both in parentheses) or they use the dot, as in <m>0.6\cdot3</m>, to indicate multiplication. If you're typing, use parentheses or the asterisk, <asterisk /> for multiplication, and both people and computers will understand you.</p>

        <exercise>
            <introduction>
                <p>Perform each multiplication by hand, then check your results.</p>
            </introduction>
            <webwork>
                <setup>
                    <var name="$symbol">
                        <static>&#128054;</static>
                    </var>
                    <pg-code><![CDATA[
                        $symbol = '&#128054;'; # dog
                    ]]></pg-code>
                </setup>
                <statement>
                    <p><ol label="a">
                        <li>
                            <p>Perform multiplication to find the number of dogs below.</p>
                            <tabular>
                                <row>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                </row>
                                <row>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                </row>
                                <row>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                </row>
                                <row>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                </row>
                                <row>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                    <cell><var name="$symbol" />*</cell>
                                </row>
                            </tabular>
                            <p><var name="35" width="10" /></p>
                        </li>
                        <li>
                            <p>Find the product of <m>10</m> and <m>47</m>.</p>
                            <p><var name="470" width="10" /></p>
                        </li>
                        <li>
                            <p>Multiply <m>10000\cdot47</m>.</p>
                            <p><var name="470000" width="10" /></p>
                        </li>
                        <li>
                            <p>Multiply <m>6.2(3.1)</m>.</p>
                            <p><var name="19.22" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Division</title>
        <index><main>division</main></index>

        <p>Whenever we share evenly, we are using <term>division</term>. Imagine there are <m>18</m> candies. If <m>2</m> people want to share them evenly, each person gets <m>18 \div 2 = 9</m> candies. (The symbol <m>\div</m> is one symbol used for division.) The order of division matters <mdash /> there's no way to divide the <m>2</m> people by <m>18</m>. The order of division matters <mdash /> division is <em>not</em> commutative.</p>

        <p>The result of division is called <term>quotient</term>.<index><main>quotient</main></index> As we wrote above, one way to denote division is with the <m>\div</m> symbol, as in <m>18\div2</m>. A fraction bar also denotes division, as in <m>\frac{18}{2}</m>.</p>

        <p>Multiplication and division are inverse operations. For example:<md>
                <mrow>\amp3\cdot4=12\amp\frac{12}{3}=4</mrow>
                <mrow>\amp2\cdot5=10\amp\frac{10}{2}=5</mrow>
            </md>This implies we can use multiplication to do division. For example, when we calculate <m>\frac{54}{9}</m>, we think: <m>9</m> times what equals <m>54</m>? Since <m>9\cdot6=54</m>, we have <m>\frac{54}{9}=6</m>.</p>
<!--
        <p>The quotient from a division might be a whole number or it might not be. When dividing with small numbers, simply knowing your multiplication table is quite helpful. For instance, can you calculate <m>\frac{54}{9}</m>? If you know the multiplication table well enough to recognize that <m>54</m> comes from <m>9\times6</m>, then dividing this number by <m>9</m> evidently makes <m>6</m>.</p>
-->
        <p>When the result is not going to be a whole number, or larger numbers are being divided, then division is the most time-consuming of the four basic arithmetic operations. There are algorithms like the long division algorithm (detailed at <url href="https://en.wikipedia.org/wiki/Long_division#Method">Wikipedia</url> and elsewhere) to compute a quotient by hand. Or perhaps you have access to an electronic calculator.</p>

        <warning>
            <title>Division by Zero</title>
            <p>What if we try to divide a number by <m>0</m> (that is, if we use <m>0</m> as a divisor)? Let's see:<md>
                    <mrow>\frac{12}{3}\amp=4\amp\quad\text{as }\amp3\cdot4=12</mrow>
                    <mrow>\frac{10}{2}\amp=5\amp\quad\text{as }\amp2\cdot5=10</mrow>
                    <mrow>\frac{0}{2}\amp=0\amp\quad\text{as }\amp2\cdot0=0</mrow>
                    <mrow>\frac{2}{0}\amp=?\amp\quad\text{as }\amp0\cdot?=2</mrow>
                </md>Since we cannot find such a number that satisfies <m>0\cdot?=2</m>, we cannot divide any number by <m>0</m>. Mathematicians say that such an effort gives an <term>undefined</term> result. For example, <m>\frac{2}{0}</m> is undefined. However, we can see it's ok to do <m>\frac{0}{2}=0</m>, because <m>2\cdot0=0</m>.</p>
        </warning>

        <p>Here are some division exercises that most instructors would expect you to be able to do <em>without</em> the aid of a calculator.</p>

        <exercise>
            <introduction>
                <p>Perform each division by hand, then check your results.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a">
                        <li>
                            <p>Divide <m>99</m> by <m>3</m>.</p>
                            <p><var name="33" width="10" /></p>
                        </li>
                        <li>
                            <p>Divide <m>35\div5</m>.</p>
                            <p><var name="7" width="10" /></p>
                        </li>
                        <li>
                            <p>Divide <m>\dfrac{4200}{60}</m>.</p>
                            <p><var name="70" width="10" /></p>
                        </li>
                        <li>
                            <p>Divide <m>11.8</m> by <m>2</m>.</p>
                            <p><var name="5.9" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Exponentiation (Raising to Powers)</title>
        <index><main>exponentiation</main></index>

        <p>On occasion, we may need to multiply by the same number over and over again. For example, suppose we place a bet of <m>\$5.00</m> with the <q>double or nothing</q> rules. (So if we win, our money is doubled, but if we lose, it's all gone.) What if we won four times in a row, and after each win placed a bet with all that we had won? We'd end up with this much money:<me>\$5.00\overbrace{{}\cdot2\cdot2\cdot2\cdot2}^{4\text{ times}}</me>Rather than write so many <q><m>{}\cdot2</m>,</q> there is this notation:<me>\$5.00\cdot2^4</me></p>

        <p>To calculate <m>5\cdot2^4</m>, we do:<md>
                <mrow>5\cdot2^4\amp=5\cdot(2\cdot2\cdot2\cdot2)</mrow>
                <mrow>\amp=5\cdot16</mrow>
                <mrow>\amp=80</mrow>
            </md></p>

<!--        
        <exercise>
            <webwork>
                <pg-macros>
                    <macro-file>contextCurrency.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$alot">
                        <static>\$80</static>
                    </var>
                    <pg-code>
                        Context("Currency");
                        $alot=Currency("80");
                    </pg-code>
                </setup>
                <statement>
                    <p>How much money do we have if we walk away with <m>\$5.00\cdot2^4</m>?</p>
                    <p><var name="$alot" width="10" /></p>
                </statement>
            </webwork>
        </exercise>
-->

        <p>So an expression like <m>2^4</m> means to multiply repeatedly. The number being multiplied (in this case, <m>2</m>) is called the <term>base</term> and the number of times it is multiplied (in this case, <m>4</m>) is called the <term>exponent</term>. All together, <m>2^4</m> is a <term>power</term> (specifically, a power of <m>2</m>).</p>

        <p>Check your understanding with a few exercises.</p>

        <exercise>
            <introduction>
                <p>Calculate each of the following by hand, then check your results.</p>
            </introduction>
            <webwork>
                <statement>
                    <p><ol label="a">
                        <li>
                            <p>Calculate <m>2^3</m>.</p>
                            <p><var name="8" width="10" /></p>
                        </li>
                        <li>
                            <p>Find <m>3</m> raised to the fourth power.</p>
                            <p><var name="81" width="10" /></p>
                        </li>
                        <li>
                            <p>Compute <m>1^{42}</m>.</p>
                            <p><var name="1" width="10" /></p>
                        </li>
                        <li>
                            <p>Calculate <m>9\cdot5^2</m>.</p>
                            <p><var name="225" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>


    <subsection>
        <title>Vocabulary Summary</title>

        <p>There is a lot of vocabulary that goes along with basic arithmetic, and even many people who can <em>do</em> the arithmetic are unsure of the right words to discuss the process. Here we summarize the vocabulary from this section.</p>

        <table>
            <caption>Math operations vocabulary</caption>
            <tabular valign="top" top="major" bottom="minor" left="major" right="minor">
                <col width="30%" />
                <col />
                <col />
                <col />
                <col right="major"/>
                <row bottom="medium">
                    <cell>symbol</cell>
                    <cell>operation</cell>
                    <cell>first number</cell>
                    <cell>second number</cell>
                    <cell>result</cell>
                </row>
                <row>
                    <cell><m>+</m></cell>
                    <cell>add</cell>
                    <cell colspan="2" halign="center">each is a term</cell>
                    <cell>sum</cell>
                </row>
                <row>
                    <cell><m>-</m></cell>
                    <cell>subtract</cell>
                    <cell colspan="2" halign="center">each is a term</cell>
                    <cell>difference</cell>
                </row>
                <row>
                    <cell><p><m>\cdot</m>, <m>\times</m>, or no symbol at all</p></cell>
                    <cell>multiply</cell>
                    <cell colspan="2" halign="center">each is a factor</cell>
                    <cell>product</cell>
                </row>
                <row>
                    <cell><p><m>\div</m>, or written with a fraction bar</p></cell>
                    <cell>divide</cell>
                    <cell>dividend</cell>
                    <cell>divisor</cell>
                    <cell>quotient</cell>
                </row>
                <row bottom="major">
                    <cell><p><m>\hat{ }</m>, or second number written in superscript</p></cell>
                    <cell>exponentiate</cell>
                    <cell>base</cell>
                    <cell>exponent</cell>
                    <cell>power</cell>
                </row>                
            </tabular>
        </table>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Drill yourself on multiplication table.</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/multiplicationTable10.pg" seed="1" />
            </exercise>            
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/multiplicationTable15.pg" seed="1" />
            </exercise>            
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/multiplicationTable20.pg" seed="1" />
            </exercise>            
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/multiplicationTable25.pg" seed="1" />
            </exercise>           
        </exercisegroup> 
        <exercisegroup>
            <introduction>
                <p>These skills practice exercises simply ask you to calculate something.</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/Addition10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/Addition20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/Subtraction10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/Subtraction20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals12.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/AddSubtractDecimals40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals50.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals60.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals70.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals80.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals90.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals100.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals110.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals120.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals130.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals140.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals150.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals160.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals170.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals180.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals190.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals200.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals210.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals220.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals230.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals240.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/MultiplyDivideDecimals250.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Miscellaneous/ExponentDefinition05.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Miscellaneous/ExponentDefinition15.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivideByZero10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivideTrailingZero10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplyTrailingZero10.pg" seed="1" />
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Apply your skills with arithemtic to solve some applied questions.</p>
            </introduction>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications50.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/AdditionSubtraction/AdditionSubtractionApplications60.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/DecimalAndMoney10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Decimal/DecimalAndMoney10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/Miscellaneous/SquarePerimeterArea10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem50.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem52.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem60.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem62.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem70.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem80.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem90.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem100.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/DivisionWordProblem110.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem50.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem60.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem70.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem80.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/MultiplicationWordProblem90.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/RemainderWordProblem10.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/RemainderWordProblem20.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/RemainderWordProblem30.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/RemainderWordProblem40.pg" seed="1" />
            </exercise>
            <exercise>
                <webwork source="BasicMath/MultiplicationDivision/RemainderWordProblem50.pg" seed="1" />
            </exercise>
        </exercisegroup>
    </exercises>
</section>
