<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Carl Yao, Ralf Youtz            -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-variables-and-evaluating-expressions">

    <title>Variables and Evaluating Expressions</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul cols="3">
            <li><xref ref="mth60-evaluate-algebraic-expressions" /></li>
            <li><xref ref="mth60-distinguish-expressions-and-equations" /></li>
            <li><xref ref="mth60-evaluate-formulas" /></li>
            <li><xref ref="mth60-apply-perimeter-and-area-formulas" /></li>
            <li><xref ref="mth60-apply-volume-formulas" /></li>
            <li><xref ref="mth60-evaluate-other-geometric-formulas" /></li>
            <li><xref ref="mth60-distinguish-factors-and-terms" /></li>
            <li><xref ref="mth60-apply-appropriate-units" /></li>
        </ul>
    </objectives>
        
    <introduction>
        <p>A key sign that you are moving on from <em>arithmetic</em> to <em>algebra</em> is if you are using <term>variables</term>, discussed in this section. Any combination of numbers and variables using mathematical operations is called a mathematical <term>expression</term>. Some expressions are simple, and some are complicated. Some expressions are abstract, whereas some have context and meaning. One example of a simple expression with context is <m>220 - a</m>, which has one variable, <m>a</m>, and is the expression for the maximum heart rate of a person who is <m>a</m> years old.</p>

        <p>Along with variables, and expressions, mathematical <term>equations</term> and <term>inequalities</term> are very important in algebra. In this section, we'll focus on expressions, and the remainder of this chapter is devoted to equations and iniequalities.</p>

        <figure>
            <caption>Alternative Video Lesson (Part 1)</caption>
            <video youtube="I9eLKDbc8og" />
        </figure>

        <figure>
            <caption>Alternative Video Lesson (Part 2)</caption>
            <video youtube="UH0HuxtBhEM" />
        </figure>
    </introduction>

    <subsection>
        <title>Introduction to Variables</title>
        <p>When we want to represent an unknown or changing numerical quantity, we use a <term>variable</term><index><main>variable</main></index> to do so. For example, if you'd like to analyze the gas mileage of various cars, you could let the symbol <q><m>g</m></q> represent a car's gas mileage. The mileage might be <quantity><mag>25</mag><unit base="milepergallon" /></quantity>, <quantity><mag>30</mag><unit base="milepergallon" /></quantity>, or some other quantity. If we agree to use <quantity><unit base="milepergallon" /></quantity> for the units of measure, <m>g</m> might be a place holder for <m>25</m>, <m>30</m>, or some other number. Since we are using a variable and not a specific number, we can analyze gas mileage for Honda Civics at the same time we analyze gas mileage for Ford Explorers.</p>

        <p>When using variables to stand for actual phsyical quantities, it's good practice to use letters that clearly correspond to the quantity they represent. For example, it's wise to use <m>g</m> to represent <em>g</em>as mileage. This helps the people who might read your work in the future to understand it better.</p>

        <p>At the same time you identify what variable you would like to use, it is very important to identify what units of measurement will go along with that variable, and clearly tell your reader this. For example, suppose you are working with <m>g=25</m>.  A car whose gas mileage is <quantity><mag>25</mag><unit base="milepergallon" /></quantity> is very different from a car whose gas mileage is <quantity><mag>25</mag><unit base="kilometerpergallon" /></quantity> (kilometer per gallon). So it would be important to state that <m>g</m> represents gas mileage <em>in miles per gallon</em>.</p>

        <exercise>
            <webwork>
                <setup>
                    <var name="$a"><static>a</static></var>
                    <var name="$t"><static>t</static></var>
                    <pg-code>
                        Context()->variables->are();
                        for my $i (1..26) {
                            Context()->variables->add($ALPHABET[$i-1]=>'Real');
                            Context()->variables->add(lc($ALPHABET[$i-1])=>'Real');
                            };
                        Context()->strings->add('years'=>{});
                        Context()->strings->add('year'=>{alias=>'years'}, 'yrs'=>{alias=>'years'}, 'yr'=>{alias=>'years'}, 'y'=>{alias=>'years'}, 'yrs.'=>{alias=>'years'}, 'yr.'=>{alias=>'years'}, 'y.'=>{alias=>'years'});
                        Context()->strings->add('hours'=>{});
                        Context()->strings->add('hour'=>{alias=>'hours'}, 'hrs'=>{alias=>'hours'}, 'hr'=>{alias=>'hours'}, 'h'=>{alias=>'hours'}, 'hrs.'=>{alias=>'hours'}, 'hr.'=>{alias=>'hours'}, 'h.'=>{alias=>'hours'});
                        Context()->strings->add('ft^2'=>{});
                        Context()->strings->add('square feet'=>{alias=>'ft^2'}, 'feet squared'=>{alias=>'ft^2'}, 'feet square'=>{alias=>'ft^2'}, 'sq ft'=>{alias=>'ft^2'}, 'sqft'=>{alias=>'ft^2'}, 'sq. ft.'=>{alias=>'ft^2'}, 'ft.^2'=>{alias=>'ft^2'});
                        $a=OneOf('a','A');
                        $t=OneOf('t','T');
                    </pg-code>
                </setup>
                <statement>
                    <p>Identify a variable you might use to represent each quantity. And identify what units would be most appropriate.<ol label="a.">
                        <li>
                            <p>Let <var name="$a" width="1" /> be the age of a student, measured in <var name="'years'" width="5" />.</p>
                        </li>
                        <li>
                            <p>Let <var name="$t" width="1" /> be the amount of time passed since a driver left Portland, Oregon, bounded for Boise, Idaho, measured in <var name="'hours'" width="5" />.</p>
                        </li>
                        <li>
                            <p>Let <var name="$a" width="1" /> be the area of a two-bedroom apartment, measured in <var name="'ft^2'" width="5" />.</p>
                        </li>
                    </ol></p>
                </statement>
                <solution>
                    <p><ol label="a.">
                        <li>
                            <p>The unknown quantity is age, which we generally measure in years. So we could define this variable as:</p>
                            <p><q>Let <m>a</m> be the age of a student, measured in years.</q></p>
                        </li>
                        <li>
                            <p>The amount of time passed is the unknown quantity. Since this is a drive from Portland to Boise, it would make sense to measure this in hours. So we could define this variable as:</p>
                            <p>Let <m>t</m> be the amount of time passed since a driver left Portland, Oregon, bounded for Boise, Idaho, measured in hours.</p>
                        </li>
                        <li>
                            <p>The unknown quantity is area. Apartment area is usually measured in square feet. So we'll define this variable as:</p>
                            <p>Let <m>A</m> be the area of a two-bedroom apartment, measured in ft<circumflex />2.</p>
                        </li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>

        <remark>
            <p>Note that unless an algebra problem specifies which letter(s) to use, we have a choice as to which letter we choose to represent our variable(s). However <em>without</em> any context to a problem, <m>x</m>, <m>y</m>, and <m>z</m> are the most common letters used as variables, and you may see these variables, especially <m>x</m>, a lot.</p>

            <p>Also note that the units we use are often determined indirectly by other quantitative information given in an algebra problem. For example, if we're told that a car has used so many gallons of gas after traveling so many miles, then it suggests we should measure gas mileage in <quantity><unit base="milepergallon" /></quantity>.</p>
        </remark>

    </subsection>

    <subsection>
        <title>Mathematical Expressions</title>
        <p>A mathematical <term>expression</term><index><main>expression</main></index> is any combination of variables and numbers using arithmetic operations. The following are all examples of mathematical expressions:<me>x+1\qquad 2\ell+2w\qquad\frac{\sqrt{x}}{y+1}\qquad nRT</me> Note that this definition of <q>mathematical expression</q> does <em>not</em> include anything with signs like these in them: <m>=</m>, <m>\lt</m>, <m>\leq</m>, etc.</p>

        <example xml:id="example-evaluate-temperature">
            <statement>
                <p>The expression: <me>\frac{5}{9}(F - 32)</me> can be used to convert from degrees Fahrenheit to degrees Celsius. To do this, we need a Fahrenheit temperature, <m>F</m>. Then we can <term>evaluate</term><index><main>evaluate</main></index> an expression is to replace its variables with specific numbers and calculate the result. In this case, we can replace <m>F</m> with a specific number.</p>

                <p>Let's convert the temperature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale by evaluating the expression.<md>
                    <mrow>\frac{5}{9}(F - 32) \amp= \frac{5}{9}(\substitute{89} - 32)</mrow>
                    <mrow>\amp= \frac{5}{9}(57)</mrow>
                    <mrow>\amp= \frac{285}{9}</mrow>
                    <mrow>\amp\approx 31.67</mrow>
                </md></p>

                <p>This shows us that <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> is equivalent to approximately <quantity><mag>31.67</mag><unit base="celsius" /></quantity>.</p>
            </statement>
        </example>

        <warning>
            <title>Vocabulary Usage</title>
            <p>The steps in <xref ref="example-evaluate-temperature">Example</xref> are not considered to be <q>solving an equation,</q> which is language you might be tempted to use. Instead, this process was <q>evaluating an expression.</q> There is a special algebra meaning for words like <q>solve</q> and <q>solution</q> that will come soon.</p>

            <p>In <xref ref="example-evaluate-temperature">Example</xref>, we <em>did</em> use equals signs, but that was so that we could assert that one expression equals another expression, which equals another expression, and so on. In the end, this example showed us that <m>\frac{5}{9}(F - 32)</m> <em>evaluates</em> to <m>\approx31.67</m> when <m>F</m> is <m>89</m>. It did not <q>solve</q> anything in a technical mathematical sense.</p>
        </warning>


        <exercise>
            <introduction>
                <p>Try evaluating the temperature expression for yourself.</p>
            </introduction>
            <webwork seed="1">
                <setup>
                    <var name="$celsius[0]"><static>10^{\circ}C</static></var>
                    <var name="$celsius[1]"><static>\approx28.89^{\circ}C</static></var>
                    <pg-code>
                        Context("Numeric");
                        $celsius[0] = NumberWithUnits(10,'degC');
                        $celsius[1] = NumberWithUnits(-260/9,'degC');
                    </pg-code>
                </setup>
                <statement>
                    <p>Use the expression <m>\frac{5}{9}(F - 32)</m> to evaluate some Celsius temperatures. You may use <c>degC</c> for <m>^{\circ}\mathrm{C}</m>.<ol label="a.">
                        <li>
                            <p>If a temperature is <m>50{^\circ}\mathrm{F}</m> what is that temperature measured in Celsius?</p>
                            <p><var name="$celsius[0]" width="20" /></p>
                        </li>
                        <li>
                            <p>If a temperature is <m>-20{^\circ}\mathrm{F}</m> what is that temperature measured in Celsius?</p>
                            <p><var name="$celsius[1]" width="20" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>

        <example>
            <title>Target heart rate</title>
            <statement>
                <p>According to the <url href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Target-Heart-Rates_UCM_434341_Article.jsp#.WCEppGU47ww">American Heart Association</url>, maximum heart rate in beats per minute (bpm) is given by <m>220 - a</m> where <m>a</m> is age in years.</p>

                <p><ol label="a.">
                    <li>
                        <p>Determine the maximum heart rate for someone who is <m>31</m> years old.</p>
                    </li>
                    <li>
                        <p><em>Target</em> heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate. If we want to reach <m>65\%</m> of an individual's maximum heart rate during moderate exercise, we'd use the expression <m>0.65(220-a)</m> where <m>a</m> is their age in years. Determine the target heart rate at this <m>65\%</m> level for someone who is <m>31</m> years old.</p>
                    </li>
                </ol></p>
            </statement>

            <solution>
                <p>Both of these parts ask us to evaluate an expression.</p>

                <p><ol label="a.">
                    <li>
                        <p>Since <m>a</m> is defined to be age in years, we will evaluate this expression by substituting <m>a</m> with <m>31</m>:<md>
                            <mrow>220-a \amp= 220-\substitute{31}</mrow>
                            <mrow>\amp= 189</mrow>
                        </md>This tells us that the maximum heart rate for someone who is <m>31</m> years old is <m>189</m> bpm.</p>
                    </li>
                    <li>
                        <p>We'll again substitute <m>a</m> with <m>31</m>, but this time using the target heart rate expression:<md>
                            <mrow>0.65(220-a) \amp= 0.65(220-\substitute{31})</mrow>
                            <mrow>\amp= 0.65(189)</mrow>
                            <mrow>\amp=122.85</mrow>
                        </md>This tells us that the target heart rate for someone who is <m>31</m> years old undertaking moderate exercise is <m>122.85</m> bpm.</p>
                    </li>
                </ol></p>
            </solution>
        </example>

        <exercise>
            <webwork>
                <setup>
                    <var name="$rate">
                        <static>86.92</static>
                    </var>
                    <pg-code>
                        Context()->flags->set(tolType=>'absolute',tolerance=>'1');
                        $rate=Real(53/100*(220-56));
                    </pg-code>
                </setup>
                <statement>
                    <p>The target heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate. We can use the expression <me>\frac{p}{100}(220-a)</me> to to represent a person's target heart rate when their target rate is <m>p\%</m> of their maximum heart rate, and they are <m>a</m> years old.</p>

                    <p>Determine the target heart rate at the <m>53\%</m> level for moderate exercise for someone who is <m>56</m> years old.</p>

                    <p>At the <m>53\%</m> level, the target heart rate for moderate exercise for someone who is <m>56</m> years old is <var name="$rate" width="3" /> beats per minute.</p>
                </statement>
            </webwork>
        </exercise>

        <example>
            <title>Geometry</title>
            <statement>
                <sidebyside widths="47% 47%">
                    <paragraphs>
                        <p>An expression for the area of a trapezoid (shown in <xref ref="figure-trapezoid-formula">Figure</xref>) is <m>\frac{1}{2}(a+b)h</m>, where <m>a</m> and <m>b</m> are the parallel side lengths and <m>h</m> is the height. This expression is valid if <m>a</m>, <m>b</m>, and <m>h</m> are all measured in centimeters, inches, or any other unit for length. The result will be measured in square units, such as <quantity><unit prefix="centi" base="meter" exp="2"/></quantity> or <quantity><unit base="inch" exp="2"/></quantity>.</p>
                    </paragraphs>

                    <figure xml:id="figure-trapezoid-formula">
                        <caption>Trapezoid</caption>
                         <image>
                            <description>A trapezoid with parallel sides <m>a</m> and <m>b</m> and height <m>h</m>.</description>
                            <latex-image-code>
                                <![CDATA[\begin{tikzpicture}
                                    \draw[fill=yellow] (0,0) -- (5,0) -- (3.5,2) -- (0.5,2) -- cycle;
                                    \draw[guideline,|-|] (6,0) -- (6,2) node[pos=0.5,right] {$h$};
                                    \node [above] at (2,2) {$a$};
                                    \node [below] at (2.5,0) {$b$};
                                \end{tikzpicture}]]>
                            </latex-image-code>
                        </image>
                    </figure>
                </sidebyside>
                <p>Determine the area of a trapezoid for which <m>a=3\,\text{cm}</m>, <m>b=5\,\text{cm}</m>, and <m>h=2\,\text{cm}</m>.</p>
            </statement>
            <solution>
                <p>Replacing each variable with the given value:<md>
                    <mrow>\frac{1}{2}(a+b)h \amp= \frac{1}{2}(\substitute{3\text{ cm}}+\substitute{5\text{ cm}})(\substitute{2\text{ cm}})</mrow>
                    <mrow>\amp= \frac{1}{2}(8\text{ cm})(2\text{ cm})</mrow>
                    <mrow>\amp=8\text{ cm}^2</mrow>
                </md>The area of this trapezoid is <quantity><mag>8</mag><unit prefix="centi" base="meter" exp="2"/></quantity>.</p>
            </solution>
        </example>

        <exercise>
            <title>Rising Rents</title>
            <webwork>
                <pg-macros>
                    <macro-file>contextCurrency.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$rent[0]">
                        <static>\$974.78</static>
                    </var>
                    <var name="$rent[1]">
                        <static>\$1585.16</static>
                    </var>
                    <pg-code>
                        $r=10.173;
                        $b=974.78;
                        Context("Currency");
                        Context("Currency")->currency->addSymbol("dollars","dollar");
                        Context()->flags->set(tolerance=>1);
                        Context()->flags->set(trimTrailingZeros=>1);
                        @rent=map{Currency($r*$_+$b)}(0,60);
                        for my $i (0,1) {$rentev[$i]=$rent[$i]->cmp(cmp_class =>"an amount of money");};
                    </pg-code>
                </setup>
                <statement>
                    <p>An <url href="https://www.rentjungle.com/average-rent-in-portland-or-rent-trends/">expression estimating the average rent</url> of a one-bedroom apartment in Portland, Oregon, from January, 2011 to October, 2016, is given by<me>10.173x+974.78</me>where <m>x</m> is the number of months since January, 2011.</p>

                    <p><ol label="a.">
                        <li>
                            <p>According to this model, what was the average rent of a one-bedroom apartment in Portland in January, 2011?</p>
                            <p><var name="$rent[0]" evaluator="$rentev[0]" width="10" /></p>
                        </li>
                        <li>
                            <p>According to this model, what was the average rent of a one-bedroom apartment in Portland in January, 2016?</p>
                            <p><var name="$rent[1]" evaluator="$rentev[1]" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>
                <solution>
                    <p><ol label="a.">
                        <li>
                            <p>This model uses <m>x</m> as the number of months after January, 2011. So in January, 2011, <m>x</m> is <m>0</m>:<md>
                                <mrow>10.173x+974.48 \amp=10.173(\substitute{0})+974.48</mrow>
                                <mrow>\amp \approx 974.48</mrow>
                            </md>According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, in January, 2011, was <m>\$974.78</m>.</p>
                        </li>

                        <li>
                            <p>The date we are given is January, 2016, which is <m>5</m> years after January, 2011. Recall that <m>x</m> is the number of <em>months</em> since January, 2011. So we need to use <m>x=60</m>:<md>
                                <mrow>10.173x+974.48 \amp=10.173(\substitute{60})+974.48</mrow>
                                <mrow>\amp \approx 1584.86</mrow>
                            </md>According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, was <m>\$1584.86</m> in January 2016.</p>
                        </li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>

        <aside>
            <title>Terms and Factors</title>

            <p>Some expressions consist of <term>terms</term><index><main>term</main></index> <mdash /> parts that are added together. For example, the expression <m>2x^2+3x-4</m> has three terms: <m>2x^2</m>, <m>3x</m> and <m>-4</m>.</p>

            <p>Some expressions consist of <term>factors</term><index><main>factor</main></index> <mdahs /> parts that are multiplied together. For example, the term <m>2x^2</m> has two factors: <m>2</m> and <m>x^2</m> (with the multiplication symbol implied between them). The term <m>3x</m> has two factors: <m>3</m> and <m>x</m>. The mexpression <m>x(x+1)(x-2)</m> has three factors: <m>x</m>, <m>(x+1)</m>, and <m>(x-2)</m>.</p>
        </aside>

    </subsection>

    <subsection>
        <title>Evaluating Expressions with Exponents, Absolute Value, and Radicals</title>

        <p>Mathematical expressions will often have exponents, absolute value bars, and radicals. This does not change the basic approach to evaluating them.</p>

        <example>
            <title>Cylinder Volume</title>
            <statement>
                <p>The volume <m>V</m>, in <quantity><unit prefix="centi" base="meter" exp="3"/></quantity>, of a cylinder with height <m>h</m> and radius <m>r</m>, both in <quantity><unit prefix="centi" base="meter"/></quantity>, is given by <m>V=\pi r^2h</m>. Assume that a can of tuna has a radius of <quantity><mag>4</mag><unit prefix="centi" base="meter"/></quantity> and a height of <quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>.<ol label="a.">
                    <li>
                        <p>Calculate the volume of this can in terms of <m>\pi</m>.</p>
                    </li>
                    <li>
                        <p>Calculate the volume of this can and round the answer to four significant digits. Use the <m>\pi</m> button on your calculator, or use <m>\pi\approx3.1415927</m>.</p>
                    </li>
                </ol></p>
            </statement>
            <solution>
                <p><ol label="a.">
                    <li>
                        <p>Substitute <m>r=4</m> and <m>h=2</m> into the expression <m>\pi r^2h</m>, we have:<md>
                            <mrow>V=\pi r^2h\amp=\pi(\substitute{4\text{ cm}})^2(\substitute{2\text{ cm}})</mrow>
                            <mrow>\amp=\pi (16\text{ cm}^2)(2\text{ cm})</mrow>
                            <mrow>\amp=\pi(32\text{ cm}^3)</mrow>
                            <mrow>\amp=32\pi\text{ cm}^3</mrow>
                        </md>The volume of this can is <quantity><mag>32\pi</mag><unit prefix="centi" base="meter" exp="3"/></quantity>.</p>
                    </li>
                    <li>
                        <p>For this part, we substitute <m>\pi\approx3.1415927</m> into out first result, <m>32\pi</m>, and we have:<md>
                            <mrow>V=32\pi\amp\approx 32(\substitute{3.1415927})</mrow>
                            <mrow>\amp\approx 100.5309\ldots</mrow>
                            <mrow>\amp\approx\overbrace{100.5}^{\text{four}}309\ldots</mrow>
                        </md>The volume of this can is about <quantity><mag>100.5</mag><unit prefix="centi" base="meter" exp="3"/></quantity>.</p>
                    </li>
                </ol></p>
            </solution>
        </example>

        <example>
            <title>Tsunami Speed</title>
            <statement>
                <p>The speed of a tsunami (in meters per second) can be modeled by:<me>\sqrt{9.8d}</me>where <m>d</m> is the depth of the tsunami (in meters). Determine the speed of a tsunami that has a depth of <quantity><mag>30</mag><unit base="meter"/></quantity> to four significant digits.</p>
            </statement>
            <solution>
                <p>Using <m>d=30</m>, we find:<md>
                    <mrow>\sqrt{9.8d} \amp= \sqrt{9.8(\substitute{30})}</mrow>
                    <mrow>\amp=\sqrt{294}</mrow>
                    <mrow>\amp\approx \overbrace{17.14}^{\text{four}}6428\ldots</mrow>
                </md>The speed of tsunami with a depth of <quantity><mag>30</mag><unit base="meter"/></quantity> is about <quantity><mag>17.15</mag><unit base="meter" /><per base="second" /></quantity>.</p>
            </solution>
        </example>

        <exercise>
            <title>Tent Height</title>
            <webwork>
                <setup>
                    <var name="$height1"><static>2\,\text{ft}</static></var>
                    <var name="$height2"><static>5\,\text{ft}</static></var>
                    <pg-code>
                        $height1 = NumberWithUnits("2 ft");
                        $height2 = NumberWithUnits("5 ft");
                    </pg-code>
                </setup>

                <statement>
                    <p>While camping, the height inside a tent when you are <m>d</m> <quantity><unit base="foot"/></quantity> from the north side of the tent is given by:<me>-2\abs{d-3}+6</me><ol label="a.">
                        <li>
                            <p>When you are <m>5</m> <quantity><unit base="foot"/></quantity> from the north side, the height will be <var name="$height1" width="10" /></p>
                        </li>
                        <li>
                            <p>When you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the north side, the height will be <var name="$height2" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>

                <solution>
                    <p><ol label="a.">
                        <li>
                            <p>When <m>d=5</m>, we have:<md>
                                <mrow>-2\abs{d-3}+6 \amp= -2\abs{\substitute{5}-3}+6</mrow>
                                <mrow>\amp= -2\abs{2}+6</mrow>
                                <mrow>\amp= -2(2)+6</mrow>
                                <mrow>\amp= -4+6 </mrow>
                                <mrow>\amp=2</mrow>
                            </md>Thus when you are <m>5</m> <quantity><unit base="foot"/></quantity> from the north side, the height in the tent is <m>2\,</m><quantity><unit base="foot"/></quantity>.</p>
                        </li>
                        <li>
                            <p>When <m>d=2.5</m>, we have:<md>
                                <mrow>-2\abs{d-3}+6 \amp= -2\abs{\substitute{2.5}-3}+6</mrow>
                                <mrow>\amp= -2\abs{-0.5}+6</mrow>
                                <mrow>\amp= -2(0.5)+6 </mrow>
                                <mrow>\amp=-1+6 </mrow>
                                <mrow>\amp=5 </mrow>
                            </md>Thus when you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the north side, the height in the tent is <m>5\,</m><quantity><unit base="foot"/></quantity>.</p>
                        </li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>

        <exercise>
            <title>Mortgage Payments</title>
            <webwork>
                <pg-macros>
                    <macro-file>contextCurrency.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$payment">
                        <static>\$1199.10</static>
                    </var>
                    <pg-code>
                        $L=200000;
                        $r=0.06;
                        $n=360;
                        Context("Currency");
                        Context("Currency")->currency->addSymbol("dollars","dollar");
                        Context()->flags->set(tolerance=>1);
                        Context()->flags->set(trimTrailingZeros=>1);
                        $payment=Currency($r*$L*(1+$r/12)**($n)/(12*((1+$r/12)**($n)-1)));
                        $paymentev[$i]=$payment->cmp(cmp_class =>"an amount of money");
                    </pg-code>
                </setup>
                <statement>
                    <p>If we borrow <m>L</m> dollars for a home mortgage loan at an annual interest rate <m>r</m>, and intend to pay off the loan after <m>n</m> months, then the amount we should pay each month is given by the expression<me>\frac{rL\left(1+\frac{r}{12}\right)^{n}}{12\left(\left(1+\frac{r}{12}\right)^{n}-1\right)}</me></p>

                    <p>If we borrow <m>\$200{,}000</m> at an interest rate of <m>6\%</m> with the intent to pay off the loan in <m>30</m> years, what should our monthly payment be? (Using a calculator is appropriate here.)</p>

                    <p><var name="$payment" evaluator="$paymentev[0]" width="10" /></p>
                </statement>
                <solution>
                    <p>We must use <m>L=200000</m>. Because the interest rate is a percentage, <m>r=0.06</m> (not <m>6</m>). The variable <m>n</m> is supposed to be a number on months, but we will pay off the loan in <m>30</m> years. Therefore we take <m>n=360</m>.<md>
                        <mrow>\frac{rL\left(1+\frac{r}{12}\right)^{n}}{12\left(\left(1+\frac{r}{12}\right)^{n}-1\right)} \amp=\frac{(\substitute{0.06})(\substitute{200000})\left(1+\frac{\substitute{0.06}}{12}\right)^{\substitute{360}}}{12\left(\left(1+\frac{\substitute{0.06}}{12}\right)^{\substitute{360}}-1\right)}</mrow>
                        <mrow>\amp=\frac{(0.06)(200000)(1+0.005)^{360}}{12\left((1+0.005)^{360}-1\right)}</mrow>
                        <mrow>\amp\approx\frac{(0.06)(200000)(6.022575\ldots)}{12\left(6.022575\ldots-1\right)}</mrow>
                        <mrow>\amp\approx\frac{(0.06)(200000)(6.022575\ldots)}{12(5.022575\ldots)}</mrow>
                        <mrow>\amp\approx\frac{72270.90\ldots}{60.2709\ldots}</mrow>
                        <mrow>\amp\approx1199.10</mrow>
                    </md>Our monthly payment should be <m><var name="$payment" /></m>.</p>
                </solution>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Evaluating Expressions with Negative Numbers</title>

        <p>When we substitute negative numbers into an expression, it's important to use parentheses around them. Let's look at some examples.</p>

        <example>
            <p>Evaluate <m>x^2</m> if <m>x=-2</m>.</p>
            <p>We substitute:<md>
                <mrow>x^2\amp=(\substitute{-2})^2</mrow>
                <mrow>\amp=4</mrow>
            </md>If we don't use parentheses, we would have:<md>
                <mrow>x^2\amp=-2^2\amp\text{incorrect!}</mrow>
                <mrow>\amp=-4</mrow>
            </md>The original expression takes <m>x</m> and squares it. With <m>-2^2=-4</m>, the number <m>-2</m> is not being squared. Since the exponent has higher priority than the negation, it's just the number <m>2</m> that is being squared.  With <m>(-2)^2=4</m> the number <m>-2</m> <em>is</em> being squared, which is what we would want given the expression <m>x^2</m>.</p>

            <p>So it is wise to always use some parentheses when substituting in any negative number.</p>
        </example>

        <exercise>
            <webwork>
                <statement>
                    <p>Evaluate and simplify the following expressions for <m>x=-5</m> and <m>y=-2</m>:<ol label="a." cols="3">
                        <li>
                            <p><m>x^3y^2=</m><var name="-600" width="3" /></p>
                        </li>
                        <li>
                            <p><m>(-2x)^3=</m><var name="1000" width="3" /></p>
                        </li>
                        <li>
                            <p><m>-3x^2y=</m><var name="150" width="3" /></p>
                        </li>
                    </ol></p>
                </statement>
                <solution>
                    <p><ol label="a." cols="3">
                        <li><p><md>
                            <mrow>x^3y^2 \amp= (-5)^3(-2)^2</mrow>
                            <mrow>\amp=(-125)(4)</mrow>
                            <mrow>\amp=-600</mrow>
                        </md></p></li>
                        <li><p><md>
                            <mrow>(-2x)^3\amp= (-2(-5))^3</mrow>
                            <mrow>\amp=(10)^3</mrow>
                            <mrow>\amp=1000</mrow>
                        </md></p></li>
                        <li><p><md>
                            <mrow>-3x^2y\amp=-3(-5)^2(-2)</mrow>
                            <mrow>\amp=-3(25)(-2)</mrow>
                            <mrow>\amp=150</mrow>
                        </md></p></li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>
    </subsection>

<!--
        <exercise>
            <statement>
                <p>For each scenario below, identify the unknown quantity and define a possible variable with appropriate units.<ol>
                    <li><p>The water depth of a swimming pool.</p></li>
                    <li><p>The speed of a dog running at a full sprint.</p></li>
                    <li><p>The weight of a dog.</p></li>
                    <li><p>The surface area of a patio.</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>The unknown quantity is depth, which we generally measure in feet or meters. Thus we could define this variable as:</p>
                        <p>Let <m>d</m> be the depth of a swimming pool, measured in feet.</p></li>
                    <li><p>The unknown quantity is speed, which we generally measure in feet per second or miles per hour. Thus we could define this variable as:</p>
                        <p>Let <m>s</m> be the speed of the dog, measured in feet per second.</p></li>
                    <li><p>The unknown quantity is weight, which we generally measure in pounds. Thus we could define this variable as:</p>
                        <p>Let <m>w</m> be the weight of a dog, measured in pounds.</p></li>
                    <li><p>The unknown quantity is surface area, which we often measure in square feet. Thus we could define this variable as:</p>
                        <p>Let <m>A</m> be the area of the patio, measured in square feet.</p></li>
                </ol></p>
            </solution>
        </exercise>
-->
    <exercises>
        <exercisegroup>
            <introduction>
                <p>Evaluating Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/FactorAndTerm10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate12.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate15.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate18.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate160.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NewHampshire/unh_schoolib/Evaluation_by_Substitution/evssrs101.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/FortLewis/Algebra/1-1-Expressions/MCH1-1-1-04-Expressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/FortLewis/Algebra/1-1-Expressions/MCH1-1-1-06-Expressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/FortLewis/Algebra/1-1-Expressions/MCH1-1-1-02-Expressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/FortLewis/Algebra/6-1-Exponent-rules/MCH1-6-1-20-Exponent-rules.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/FortLewis/Basic-skills-pretest/Skill-Assessment-19.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Simplifying_Algebraic_Expressions_03.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Simplifying_Algebraic_Expressions_01.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Algebraic_Expns_Slope.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Algebraic_Expns_Distance.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Simplifying_Algebraic_Expressions_04.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/Mizzou/College_Algebra/Real_Numbers/Simplifying_Expressions/Simplifying_Algebraic_Expressions_02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/MC/PreAlgebra/setPreAlgebraC01S03/EvalExpress02.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/MC/PreAlgebra/setPreAlgebraC01S03/EvalExpress03.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_01_AlgebraicExpressions/11IntAlg_05_AlgebraicExpressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_01_AlgebraicExpressions/11IntAlg_04_AlgebraicExpressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_01_AlgebraicExpressions/11IntAlg_06_AlgebraicExpressions.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/MC/PreAlgebra/setPreAlgebraC01S03/EvalExpress03.pg" seed="1"/>
            </exercise>

        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Evaluating Expressions in Context</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/FahrenheitCelsius10.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NewHampshire/unh_schoolib/Interpret_Verbal_Description/ivdsrm101.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NewHampshire/NECAP/grade7/gr7-2005/n7-2005-12s.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/NewHampshire/NECAP/grade7/gr7-2009/n7-2009-14s.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="Library/CollegeOfIdaho/setAlgebra_01_01_AlgebraicExpressions/11IntAlg_14_AlgebraicExpressions.pg" seed="1"/>
            </exercise>

        </exercisegroup>
    </exercises>

</section>
<!--
        <exercise>
            <statement>
                <p>The height inside a camping tent when you are <quantity><mag>d</mag><unit base="foot"/></quantity> from the edge of the tent is given by:<me>-1.5\abs{d-4}+6</me>Determine the height when you are:<ol>
                    <li><p><quantity><mag>2</mag><unit base="foot"/></quantity> from the edge</p></li>
                    <li><p><quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>When <m>d=2</m>, we have:<md>
                        <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{2-4}+6</mrow>
                        <mrow>\amp= -1.5\abs{-2}+6</mrow>
                        <mrow>\amp= -1.5(2)+6 </mrow>
                        <mrow>\amp=-3+6</mrow>
                        <mrow>\amp=3</mrow>
                    </md>Thus when you are <quantity><mag>2</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3</mag><unit base="foot"/></quantity>.</p></li>
                    <li><p>When <m>d=0.5</m>, we have:<md>
                        <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{6.5-4}+6</mrow>
                        <mrow>\amp= -1.5\abs{1.5}+6</mrow>
                        <mrow>\amp=-1.5(1.5)+6 </mrow>
                        <mrow>\amp= -2.25+6 </mrow>
                        <mrow>\amp=3.75 </mrow>
                    </md>Thus when you are <quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3.75</mag><unit base="foot"/></quantity>.</p></li>
                </ol></p>
            </solution>
        </exercise>


        <exercise>
            <statement>
                <p>The diagonal length of a rectangle with side lengths <m>L</m> and <m>W</m> is given by:<me>\sqrt{L^2+W^2}</me>Determine the diagonal length of rectangles with:<ol>
                    <li><p>length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity></p></li>

                    <li><p>length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>When <m>L=5</m> and <m>W=12</m>, we have:<md>
                            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{5^2+12^2}</mrow>
                            <mrow>\amp=\sqrt{25+144}</mrow>
                            <mrow>\amp=\sqrt{169}</mrow>
                            <mrow>\amp=13</mrow>
                        </md>The diagonal length of a rectangle with length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity> is <quantity><mag>13</mag><unit prefix="centi" base="meter"/></quantity>.
                    </p></li>

                    <li><p>When <m>L=4</m> and <m>W=10</m>, we have:<md>
                            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{4^2+10^2}</mrow>
                            <mrow>\amp=\sqrt{16+100}</mrow>
                            <mrow>\amp=\sqrt{116}</mrow>
                            <mrow>\amp\approx 10.77</mrow>
                        </md>The diagonal length of a rectangle with length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity> is about <quantity><mag>10.77</mag><unit base="foot"/></quantity>.
                    </p></li>
                </ol></p>
            </solution>
        </exercise>


        <exercise>
            <statement>
                <p>Evaluate and simplify the following expressions for <m>y=-3</m> and <m>z=-4</m>:<ol>
                    <li><p><m>-2y^3</m></p></li>
                    <li><p><m>(-5z)^2y</m></p></li>
                    <li><p><m>-z^2y^4</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow>-2y^3\amp=-2(-3)^3</mrow>
                        <mrow>\amp=-2(-27)</mrow>
                        <mrow>\amp=54</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(5z)^2y\amp= (5(-4))^2(-3)</mrow>
                        <mrow>\amp=(-20)^2(-3)</mrow>
                        <mrow>\amp=(400)(-3)</mrow>
                        <mrow>\amp=-1200</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-z^2y^4 \amp=-(-4)^2(-3)^4</mrow>
                        <mrow>\amp=-(16)(81)</mrow>
                        <mrow>\amp=-1296</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </exercise>

-->




