<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016-2017                                                  -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-factoring-summary">

    <title>Factoring by Grouping</title>

    <objectives>
        <title>PCC Course Content and Outcome Guide</title>
        <ul>
            <!-- <li><xref ref="mth65-factor-by-grouping" /></li> -->
        </ul>
    </objectives>

    <introduction>
        <p>In the last section, we learned how to factor out a common factor, like <m>3x+6=3(x+2)</m>. In this section, we will learn how to factor polynomials like <m>x^2+2x+3x+6</m>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="15suKxAV1ow"/>
        </figure>
    </introduction>


