<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016--2017                                                 -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Scot Leavitt, Cara Lee, Carl Yao, Ralf Youtz  -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-variables-expressions-and-equations-chapter-review">

    <title>Variables, Expressions and Equations Chapter Review</title>

    <subsection>
        <title>Review of <xref ref="section-variables-and-evaluating-expressions" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Evaluate Expressions</title>
                <p>When we evaluate an expression's value, we substitute each variable with its given value.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                <p>Evaluate the value of <m>\frac{5}{9}(F - 32)</m> if <m>F=212</m>.<md>
                    <mrow>\frac{5}{9}(F - 32)\amp=\frac{5}{9}(212 - 32)</mrow>
                    <mrow>\amp=\frac{5}{9}(180)</mrow>
                    <mrow>\amp=100</mrow>
                </md></p>
            </paragraphs>
        </sidebyside>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <p>When we substitute a variable with a negative number, it's important to use parenthesis around the number.</p>
            </paragraphs>
            <paragraphs>
                <p>Evaluate the following expressions if <m>x=-3</m>.
                    <ol label="a.">
                        <li><p><md>
                            <mrow>x^2\amp=(-3)^2</mrow>
                            <mrow>\amp=9</mrow>
                        </md></p></li>
                        <li><p><md>
                            <mrow>-x^2\amp=-(-3)^2</mrow>
                            <mrow>\amp=-9</mrow>
                        </md></p></li>
                        <li><p><md>
                            <mrow>x^3\amp=(-3)^3</mrow>
                            <mrow>\amp=(-3)(-3)(-3)</mrow>
                            <mrow>\amp=-27</mrow>
                        </md></p></li>
                        <li><p><md>
                            <mrow>-x^3\amp=-(-3)^3</mrow>
                            <mrow>\amp=-(-27)</mrow>
                            <mrow>\amp=27</mrow>
                        </md></p></li>
                    </ol>
                </p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-equations-and-inequalities-as-true-false-statements" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Checking Possible Solutions</title>
                <p>Given an equation or an inequality (with one variable), checking if some particular number is a solution is just a matter of replacing the value of the variable with the specified number and determining if the resulting equation/inequality is true or false. This may involve some amount of arithmetic simplification.</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p>Is <m>-5</m> a solution to <m>2(x+3)-2=4-x</m>?</p>

                <p>To find out, substitute in <m>-5</m> for <m>x</m> and see what happens.<md>
                    <mrow>2(x+3)-2\amp=4-x</mrow>
                    <mrow>2(\substitute{(-5)}+3)-2\amp\stackrel{?}{=}4-\substitute{(-5)}</mrow>
                    <mrow>2(\highlight{-2})-2\amp\stackrel{?}{=}\highlight{9}</mrow>
                    <mrow>\highlight{-4}-2\amp\stackrel{?}{=}9</mrow>
                    <mrow>\highlight{-6}\amp\stackrel{?}{=}9</mrow>
                </md>So no, <m>-5</m> is not a solution to <m>2(x+3)-2=4-x</m>.</p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-solving-one-step-equations" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Solving One-Step Equations</title>
                <p>When we solve linear equations, we use <xref ref="fact-properties-of-equivalent-equations" autoname="title" /> and follow <xref ref="list-solve-one-step-equation-strategy" autoname="title" />.</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p>Solve for <m>g</m> in <m>\frac{1}{2}=\frac{2}{3}+g</m>.</p>

                <p>We will subtract <m>\frac{2}{3}</m> on both sides of the equation:<md>
                    <mrow>\frac{1}{2}\amp=\frac{2}{3}+g</mrow>
                    <mrow>\frac{1}{2}\subtractright{\frac{2}{3}}\amp=\frac{2}{3}+g\subtractright{\frac{2}{3}}</mrow>
                    <mrow>\frac{3}{6}-\frac{4}{6}\amp=g</mrow>
                    <mrow>-\frac{1}{6}\amp=g</mrow>
                </md></p>

                <p>We will check the solution by substituting <m>g</m> in the original equation with <m>-\frac{1}{6}</m>:<md>
                    <mrow>\frac{1}{2}\amp=\frac{2}{3}+g</mrow>
                    <mrow>\frac{1}{2}\amp\stackrel{?}{=}\frac{2}{3}+\left(\substitute{-\frac{1}{6}}\right)</mrow>
                    <mrow>\frac{1}{2}\amp\stackrel{?}{=}\frac{4}{6}+\left(-\frac{1}{6}\right)</mrow>
                    <mrow>\frac{1}{2}\amp\stackrel{?}{=}\frac{3}{6}</mrow>
                    <mrow>\frac{1}{2}\amp\stackrel{\checkmark}{=}\frac{1}{2}</mrow>
                </md>The solution <m>-\frac{1}{6}</m> is checked and the solution set is <m>\left\{-\frac{1}{6}\right\}</m>.</p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-solving-one-step-inequalities" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Solving One-Step Inequalities</title>
                <p>When we solve linear inequalities, we also use <xref ref="fact-properties-of-equivalent-equations" autoname="title" /> with one small complication: When we multiply or divide by the same <em>negative</em> number on both sides of an inequality, the direction reverses!</p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
                <p>Solve the inequality <m>-2x\geq12</m>. State the solution set with both interval notation and set-builder notation.</p>

                <p>To solve this inequality, we will divide each side by <m>-2</m>:
                    <md>
                        <mrow>-2x\amp\geq12</mrow>
                        <mrow>\divideunder{-2x}{-2}\amp\highlight{{}\leq{}}\divideunder{12}{-2}\amp\amp\text{Note the change in direction.}</mrow>
                        <mrow>x\amp\leq-6</mrow>
                    </md>
                    <ul>
                        <li><p>The inequality's solution set in interval notation is <m>(-\infty,-6]</m>.</p></li>
                        <li><p>The inequality's solution set in set-builder notation is <m>\{x\mid x\leq-6\}</m>.</p></li>
                    </ul>
                </p>

<!--                <p>Since there are infinitely many solutions, it's impossible to literally check them all. We found that all values of <m>x</m> for which <m>x\leq-6</m> are solutions, One approach is to check that <m>-6</m> satisfies the inequality, and also that one number less than <m>-6</m> (any number, your choice) is a solution.<md>
                    <mrow>-2x\amp\geq12\amp -2x\amp\ge12</mrow>
                    <mrow>-2(\substitute{-6})\amp\stackrel{?}{\geq}12\amp -2(\substitute{-7})\amp\stackrel{?}{\ge}12</mrow>
                    <mrow>12\amp\stackrel{\checkmark}{\geq}12\amp 14\amp\stackrel{\checkmark}{\ge}12</mrow>
                </md>
                </p>
-->            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-solving-one-step-equations-involving-percentages" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Solving One-Step Equations Involving Percentages</title>
                <p>An important skill for solving percent-related problems is to boil down a complicated word problem into a simple form like <q><m>2</m> is <m>50\%</m> of <m>4</m>.</q></p>
            </paragraphs>
            <paragraphs>
                <title>Example</title>
<!--                <p>Kim just received her monthly paycheck. Her gross pay (the amount before taxes and related things are deducted) was <m>\$2{,}346.19</m>, and her total tax and other deductions was <m>\$350.21</m>. The rest was deposited directly into her checking account. What percent of her gross pay went into her checking account?</p>

                <p>The dollar amount that was deposited was <me>2346.19-350.21=1995.98</me></p>

                <p>Now, we can translate the main question:</p>

                <blockquote>
                    <p><q>What percent of her gross pay went into her checking account?</q></p>
                </blockquote>

                <p>into:</p>

                <blockquote>
                    <p><q>What percent of <m>2346.19</m> is <m>1995.98</m>?</q></p>
                </blockquote>
-->
                <p>What percent of <m>2346.19</m> is <m>1995.98</m>?</p>
                <p>Using <m>P</m> to represent the unknown quantity, we write and solve the equation:<md>
                    <mrow>\overbrace{\strut P}^{\text{what percent}}\overbrace{\strut \cdot}^{\text{of}} \overbrace{\strut 2346.19}^{\text{\$2346.19}}\amp\overbrace{\strut =}^{\text{is}}\overbrace{\strut 1995.98}^{\text{\$1995.98}}</mrow>
                    <mrow>\divideunder{P\cdot 2346.19}{2346.19}\amp=\divideunder{1995.98}{2346.19}</mrow>
                    <mrow>P\amp=0.85073\ldots</mrow>
                    <mrow>P\amp\approx85.07\%</mrow>
                </md></p>

                <p>In summary, <m>2346.19</m> is approximately <m>85.07\%</m> of <m>1995.98</m>.</p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-modeling-with-equations-and-inequalities" autoname="title" /></title>

        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Modeling with Equations and Inequalities</title>
                <p>To set up an equation modeling a real world scenario, the first thing we need to do is identifying what variable we will use. The variable we use will be determined by whatever is unknown in our problem statement. Once we've identified and defined our variable, we'll use the numerical information provided in the equation to set up our equation.</p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>

                <p>A bathtub contains <quantity><mag>2.5</mag><unit base="foot" exp="3"/></quantity> of water. More water is being poured in at a rate of <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> per minute. When will the amount of water in the bathtub reach <quantity><mag>6.25</mag><unit base="foot" exp="3"/></quantity>?</p>

                <p>Since the question being asked in this problem starts with <q>when,</q> we immediately know that the unknown is time. As the volume of water in the tub is measured in <quantity><unit base="foot" exp="3"/></quantity> per minute, we know that time needs to be measured in minutes. We'll defined <m>t</m> to be the number of minutes that water is poured into the tub. Since each minute there are <quantity><mag>1.75</mag><unit base="foot" exp="3"/></quantity> of water added, we will add the expression <m>1.75t</m> to <m>2.5</m> to obtain the total amount of water. Thus the equation we set up is:
                    <me>2.5+1.75t=6.25</me>
                </p>
            </paragraphs>
        </sidebyside>
    </subsection>

   <subsection>
        <title>Review of <xref ref="section-exponent-rules-multiplication-only" autoname="title" /></title>
        <sidebyside widths="30% 64%">
            <paragraphs>
                <title>Rules of Exponents</title>
                <p>Let <m>x,</m> and <m>y</m> represent real numbers, variables, or algebraic expressions, and let <m>m</m> and <m>n</m> represent positive integers. Then the following properties hold:
                    <dl>
                        <li>
                            <title>Product of Powers</title>
                            <p><m>x^m\cdot x^n=x^{m+n}</m></p>
                        </li>
                        <li>
                            <title>Power to Power</title>
                            <p><m>(x^m)^n=x^{m\cdot n}</m></p>
                        </li>
                        <li>
                            <title>Product to Power</title>
                            <p><m>(xy)^n = x^n\cdot y^n</m></p>
                        </li>
                    </dl>
                </p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                    <p>Simplify the following expressions using the rules of exponents.<md>
                        <mrow>-2t^3\cdot 4t^5\amp=-8t^8</mrow>
                        <mrow>5\left(v^4\right)^2\amp=5v^8</mrow>
                        <mrow>-(3u)^2\amp=-9u^4</mrow>
                        <mrow>(-3u)^2\amp=9u^4</mrow>
                    </md></p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <subsection>
        <title>Review of <xref ref="section-simplifying-expressions" autoname="title" /></title>

        <sidebyside widths="64% 30%">
            <paragraphs>
                <title>Algebraic Properties</title>
                <p>Let <m>a,</m>, <m>b</m>, and <m>c</m> represent real numbers, variables, or algebraic expressions. Then the following properties hold:
                    <dl>
                        <li>
                            <title>Commutative Property of Multiplication:</title>
                            <p><m>a\cdot b=b\cdot a</m></p>
                        </li>
                        <li>
                            <title>Associative Property of Multiplication:</title>
                            <p><m>a\cdot(b\cdot c)=(a\cdot b)\cdot c</m></p>
                        </li>
                        <li>
                            <title>Commutative Property of Addition:</title>
                            <p><m>a+b=b+a</m></p>
                        </li>
                        <li>
                            <title>Associative Property of Addition:</title>
                            <p><m>a+(b+c)=(a+b)+c</m></p>
                        </li>
                        <li>
                            <title>Distributive Property:</title>
                            <p><m>a(b+c)=ab+ac</m></p>
                        </li>
                    </dl>
                </p>
            </paragraphs>
            <paragraphs>
                <title>Examples</title>
                    <p>Use the associative, commutative, and distributive properties to simplify the following expression as much as possible:<me>5x+9(-2x+3)</me></p>
                    <p>Solution: We will remove parentheses by the distributive property, and then combine like terms:<md>
                        <mrow>\amp\phantom{{}=}5x+9(-2x+3)</mrow>
                        <mrow>\amp=5x+9(-2x)+9(3)</mrow>
                        <mrow>\amp=5x-18x+27</mrow>
                        <mrow>\amp=-13x+27</mrow>
                    </md></p>
            </paragraphs>
        </sidebyside>
    </subsection>

    <exercises>
        <exercise>
            <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula70.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EvaluateExpressions/FahrenheitCelsius10.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EvaluateExpressions/evaluate100.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EvaluateExpressions/evaluate120.pg" />
        </exercise>
        <exercise>
            <webwork >
                <setup>
                    <var name="$yesno">
                        <set>
                            <member>2\text{ is}</member>
                            <member correct="yes">2\text{ is not}</member>
                        </set>
                    </var>
                    <var name="$x">
                        <static>-4</static>
                    </var>
                    <var name="$a">
                        <static>5</static>
                    </var>
                    <var name="$b">
                        <static>-1</static>
                    </var>
                    <var name="$c">
                        <static>2</static>
                    </var>
                    <var name="$d">
                        <static>27</static>
                    </var>
                    <var name="$ax">
                        <static>-20</static>
                    </var>
                    <var name="$dx">
                        <static>23</static>
                    </var>
                    <var name="$left">
                        <static>5x-1</static>
                    </var>
                    <var name="$right">
                        <static>2-(27+x)</static>
                    </var>
                    <var name="$leftValue">
                        <static>-21</static>
                    </var>
                    <var name="$rightValue">
                        <static>-21</static>
                    </var>
                    <var name="$trueOrFalse">
                        <static>\text{true}</static>
                    </var>
                    <var name="$isOrNot">
                        <static>\text{is}</static>
                    </var>
                    <pg-code>
                        Context("Numeric");
                        Context()->noreduce('(-x)-y','(-x)+y');

                        $x = non_zero_random(-5,5,1);

                        $a = random(2,5,1);
                        $b = non_zero_random(-5,5,1);
                        $left = Compute("$a*x+$b")->reduce;
                        $c = non_zero_random(-5,5,1);

                        $ans = random(1,2,1);
                        $d = ($ans==1) ? -($a*$x+$x+$b-$c) : -($a*$x+$x+$b-$c)+random(-2,2,1);
                        $right = Compute("$c-($d+x)")->reduce;
                        $leftValue = $left->eval(x=>$x);
                        $rightValue = $right->eval(x=>$x);

                        $ax = $a*$x;
                        $dx = $d+$x;
                        $trueOrFalse = ($ans==1) ? "true" : "false";
                        $isOrNot = ($ans==1) ? "is" : "is not";
                        
                        $yesno=PopUp(['?','is', 'is not'],$ans);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m><var name="$x" /></m> a solution for <m>x</m> in the equation <m><var name="$left" />=<var name="$right" /></m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m><var name="$left" /></m></cell>
                                <cell><m>=</m></cell>
                                <cell><m><var name="$right" /></m></cell>
                            </row>
                            <row>
                                <cell><var name="$leftValue" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{=}{}</m></cell>
                                <cell><var name="$rightValue" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m><var name="$x" /></m> <var name="$yesno" form="popup"/> a solution to <m><var name="$left" />=<var name="$right" /></m>.</p> 
                </statement>
                <solution>
                    <p>To check whether a number is a solution or not, we substitute the variable with the given value <m><var name="$x" /></m>, and we have:<md>
                        <mrow><var name="$left" />\amp=<var name="$right" /></mrow>
                        <mrow><var name="$a" />(<var name="$x" />)+<var name="$b" />\amp{}\stackrel{?}{=}{}<var name="$c" />-(<var name="$d" />+<var name="$x" />)</mrow>
                        <mrow><var name="$ax" />+<var name="$b" />\amp{}\stackrel{?}{=}{}<var name="$c" />-(<var name="$dx" />)</mrow>
                        <mrow><var name="$leftValue" />\amp{}\stackrel{?}{=}{}<var name="$rightValue" /></mrow>
                    </md>Since the equation is <var name="$trueOrFalse" />, the number <m><var name="$x" /></m> <var name="$isOrNot" /> a solution of the equation <m><var name="$left" />=<var name="$right" /></m>.</p>
                </solution>
            </webwork>
        </exercise>
        <exercise>
            <webwork >
                <setup>
                    <var name="$yesno">
                        <set>
                            <member>2\text{ is}</member>
                            <member correct="yes">2\text{ is not}</member>
                        </set>
                    </var>
                    <var name="$x">
                        <static>2</static>
                    </var>
                    <var name="$a">
                        <static>-3</static>
                    </var>
                    <var name="$b">
                        <static>5</static>
                    </var>
                    <var name="$c">
                        <static>-5</static>
                    </var>
                    <var name="$d">
                        <static>-5</static>
                    </var>
                    <var name="$x2">
                        <static>4</static>
                    </var>
                    <var name="$s1">
                        <static>-12</static>
                    </var>
                    <var name="$cx">
                        <static>-10</static>
                    </var>
                    <var name="$left">
                        <static>-3x^2+5</static>
                    </var>
                    <var name="$right">
                        <static>-5x-5</static>
                    </var>
                    <var name="$leftValue">
                        <static>-7</static>
                    </var>
                    <var name="$rightValue">
                        <static>-15</static>
                    </var>
                    <var name="$trueOrFalse">
                        <static>\text{false}</static>
                    </var>
                    <var name="$isOrNot">
                        <static>\text{is not}</static>
                    </var>
                    <pg-code>
                        Context("Numeric");
                        Context()->noreduce('(-x)-y','(-x)+y');

                        $x = non_zero_random(-5,5,1);

                        $a = random(-5,-2,1);
                        $b = non_zero_random(-5,5,1);
                        $left = Compute("$a*x**2+$b*x")->reduce;
                        $leftValue = $left->eval(x=>$x);

                        $c = non_zero_random(-5,5,1);

                        $ans = random(1,2,1);
                        $d = ($ans==1) ? random($leftValue-$c*$x+1,$leftValue-$c*$x+10,1) : random($leftValue-$c*$x-10,$leftValue-$c*$x-1,1);
                        $right = Compute("$c*x+$d")->reduce;
                        $rightValue = $right->eval(x=>$x);

                        $x2 = ($x)**2;
                        $s1 = $a*$x2;
                        $cx = $c*$x;
                        $trueOrFalse = ($ans==1) ? "true" : "false";
                        $isOrNot = ($ans==1) ? "is" : "is not";
                        
                        $yesno=PopUp(['?','is', 'is not'],$ans);
                    </pg-code>
                </setup>
                <statement>
                    <p>Is <m><var name="$x" /></m> a solution for <m>x</m> in the inequality <m><var name="$left" />\le<var name="$right" /></m>? Evaluating the left and right sides gives:</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col halign="center" />
                            <col halign="left" />
                            <row>
                                <cell><m><var name="$left" /></m></cell>
                                <cell><m>\le</m></cell>
                                <cell><m><var name="$right" /></m></cell>
                            </row>
                            <row>
                                <cell><var name="$leftValue" width="2"/></cell>
                                <cell><m>{}\stackrel{?}{\le}{}</m></cell>
                                <cell><var name="$rightValue" width="2"/></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>So <m><var name="$x" /></m> <var name="$yesno" form="popup"/> a solution to <m><var name="$left" />\le<var name="$right" /></m>.</p> 
                </statement>
                <solution>
                    <p>To check whether a number is a solution or not, we substitute the variable with the given value <m><var name="$x" /></m>, and we have:<md>
                        <mrow><var name="$left" />\amp\le<var name="$right" /></mrow>
                        <mrow><var name="$a" />(<var name="$x" />)^2+<var name="$b" />\amp{}\stackrel{?}{\le}{}<var name="$c" />(<var name="$x" />)+<var name="$d" /></mrow>
                        <mrow><var name="$a" />(<var name="$x2" />)+<var name="$b" />\amp{}\stackrel{?}{\le}{}<var name="$cx" />+<var name="$d" /></mrow>
                        <mrow><var name="$leftValue" />\amp{}\stackrel{?}{\le}{}<var name="$rightValue" /></mrow>
                    </md>Since the inequality is <var name="$trueOrFalse" />, the number <m><var name="$x" /></m> <var name="$isOrNot" /> a solution of the inequality <m><var name="$left" />\le<var name="$right" /></m>.</p>
                </solution>
            </webwork>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract120.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepAddSubtract130.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/SolveLinearEquations/solveLinearEqnOneStepMultiDiv80.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/Percent/MTH20PercentApplicationType1_120.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/Percent/MTH20PercentApplicationType2_120.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicMath/Percent/MTH20PercentApplicationType3_110.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/PercentIncreaseDecrease50.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/PercentIncreaseDecrease70.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation20.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation90.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/LinearEquationApplications/ModelingWithEquation130.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/AlgebraicProperties/DistributiveProperty50.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentsMultiplication30.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/Exponents/exponentsMultiplication44.pg" />
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/PolynomialMultiplication/PolynomialMultiplication15.pg" />
        </exercise>
    </exercises>

</section>
