<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-variables-and-evaluating-expressions">

    <title>Variables and Evaluating Expressions</title>

    <introduction>

        <objectives>
            <title>PCC Course Content and Outcome Guide</title>
            <ul>
                <li><xref ref="mth60-evaluate-algebraic-expressions" /></li>
                <li><xref ref="mth60-distinguish-expressions-and-equations" /></li>
                <li><xref ref="mth60-evaluate-formulas" /></li>
                <li><xref ref="mth60-apply-perimeter-and-area-formulas" /></li>
                <li><xref ref="mth60-apply-volume-formulas" /></li>
                <li><xref ref="mth60-evaluate-other-geometric-formulas" /></li>
            </ul>
        </objectives>
        
        <p>A key sign that you are moving on from <em>arithmetic</em> to <em>algebra</em> is if you are using <term>variables</term>, discussed in this section. Any combination of numbers and variables using mathematical operations is called a mathematical <term>expression</term>. Some expressions are simple, and some are complicated. Some expressions are abstract, whereas some have context and meaning. The expression <m>\ell w</m> has two variables, and might represent the area of a rectangle of length <m>\ell</m> and width <m>w</m>. The expression <m>220 - a</m> has one variable, and is the expression for the maximum heart rate of a person who is <m>a</m> years old.</p>

        <p>Along with variables, and expressions, mathematical <term>equations</term> and <term>inequalities</term> are very important in algebra. In this section, we'll focus on expressions, and the remainder of this chapter is devoted to equations and iniequalities.</p>

        <figure>
            <caption>Alternative Video Lesson (Part 1)</caption>
            <video youtube="I9eLKDbc8og" />
        </figure>

        <figure>
            <caption>Alternative Video Lesson (Part 2)</caption>
            <video youtube="UH0HuxtBhEM" />
        </figure>
    </introduction>

    <subsection>
        <title>Introduction to Variables</title>
        <p>When we want to represent an unknown or changing numerical quantity, we use a <term>variable</term><index><main>variable</main></index> to do so. For example, if you'd like to analyze the gas mileage of various cars, you could let the symbol <q><m>g</m></q> represent a car's gas mileage. The mileage might be <quantity><mag>25</mag><unit base="milepergallon" /></quantity>, <quantity><mag>30</mag><unit base="milepergallon" /></quantity>, or some other quantity. If we agree to use <quantity><unit base="milepergallon" /></quantity> for the units of mreasure, <m>g</m> might be a place holder for <m>25</m>, <m>30</m>, or some other number. Since we are using a variable and not a specific number, we can analyze gas mileage for Honda Civics at the same time we analyze gas mileage for Ford Explorers.</p>

        <p>When using variables to stand for actual phsyical quantities, it's good practice to use letters that clearly correspond to the quantity they represent. For example, it's wise to use <m>g</m> to represent <em>g</em>as mileage. This helps the people who might read your work in the future to understand it better.</p>

        <p>At the same time you identify what variable you would like to use, it is very important to identify what units of measurement will go along with that variable, and clearly tell your reader this. For example, suppose you are working with <m>g=25</m>.  A car whose gas mileage is <quantity><mag>25</mag><unit base="milepergallon" /></quantity> is very different from a car whose gas mileage is <quantity><mag>25</mag><unit base="kilometerpergallon" /></quantity> (kilometer per gallon).</p>

        <exercise>
            <webwork>
                <setup>
                    <var name="$a"><static>a</static></var>
                    <var name="$t"><static>t</static></var>
                    <pg-code>
                        Context()->variables->are();
                        for my $i (1..26) {
                            Context()->variables->add($ALPHABET[$i-1]=>'Real');
                            Context()->variables->add(lc($ALPHABET[$i-1])=>'Real');
                            };
                        Context()->strings->add('years'=>{});
                        Context()->strings->add('year'=>{alias=>'years'}, 'yrs'=>{alias=>'years'}, 'yr'=>{alias=>'years'}, 'y'=>{alias=>'years'}, 'yrs.'=>{alias=>'years'}, 'yr.'=>{alias=>'years'}, 'y.'=>{alias=>'years'});
                        Context()->strings->add('hours'=>{});
                        Context()->strings->add('hour'=>{alias=>'hours'}, 'hrs'=>{alias=>'hours'}, 'hr'=>{alias=>'hours'}, 'h'=>{alias=>'hours'}, 'hrs.'=>{alias=>'hours'}, 'hr.'=>{alias=>'hours'}, 'h.'=>{alias=>'hours'});
                        Context()->strings->add('ft^2'=>{});
                        Context()->strings->add('square feet'=>{alias=>'ft^2'}, 'feet squared'=>{alias=>'ft^2'}, 'feet square'=>{alias=>'ft^2'}, 'sq ft'=>{alias=>'ft^2'}, 'sqft'=>{alias=>'ft^2'}, 'sq. ft.'=>{alias=>'ft^2'}, 'ft.^2'=>{alias=>'ft^2'});
                        $a=OneOf('a','A');
                        $t=OneOf('t','T');
                    </pg-code>
                </setup>
                <statement>
                    <p>Identify a variable you might use to represent each quantity. And identify what units would be most appropriate.<ol label="a">
                        <li>
                            <p>Let <var name="$a" width="1" /> be the age of a student, measured in <var name="'years'" width="10" />.</p>
                        </li>
                        <li>
                            <p>Let <var name="$t" width="1" /> be the amount of time passed since a driver left Portland, Oregon, bounded for Boise, Idaho, measured in <var name="'hours'" width="10" />.</p>
                        </li>
                        <li>
                            <p>Let <var name="$a" width="1" /> be the area of a two-bedroom apartment, measured in <var name="'ft^2'" width="10" />.</p>
                        </li>
                    </ol></p>
                </statement>
                <solution>
                    <p><ol label="a">
                        <li>
                            <p>The unknown quantity is age, which we generally measure in years. So we could define this variable as:</p>
                            <p><q>Let <m>a</m> be the age of a student, measured in years.</q></p>
                        </li>
                        <li>
                            <p>The amount of time passed is the unknown quantity. Since this is a drive from Portland to Boise, it would make sense to measure this in hours. So we could define this variable as:</p>
                            <p>Let <m>t</m> be the amount of time passed since a driver left Portland, Oregon, bounded for Boise, Idaho, measured in hours.</p>
                        </li>
                        <li>
                            <p>The unknown quantity is area. Apartment area is usually measured in square feet. So we'll define this variable as:</p>
                            <p>Let <m>A</m> be the area of a two-bedroom apartment, measured in ft<circumflex />2.</p>
                        </li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>

        <remark>
            <p>Note that unless an algebra problem specifies which letter(s) to use, we have a choice as to which letter we choose to represent our variable(s). However <em>without</em> any context to a problem, <m>x</m>, <m>y</m>, and <m>z</m> are the most common letters used as variables, and you may see these variables, especially <m>x</m>, a lot.</p>

            <p>Also note that the units we use are often determined indirectly by other quantitative information given in an algebra problem. For example, if we're told that a car has used so many gallons of gas after traveling so many miles, then it suggests we should measure gas mileage in <quantity><unit base="milepergallon" /></quantity>.</p>
        </remark>

    </subsection>

    <subsection>
        <title>Mathematical Expressions</title>
        <p>A mathematical <term>expression</term><index><main>expression</main></index> is any combination of variables and numbers using arithmetic operations. The following are all examples of mathematical expressions:<me>x+1\qquad 2\ell+2w\qquad\frac{\sqrt{x}}{y+1}\qquad nRT</me> Note that this definition of <q>mathematical expression</q> does <em>not</em> include anything with signs like these in them: <m>=</m>, <m>\lt</m>, <m>\leq</m>, etc.</p>

        <example xml:id="example-evaluate-temperature">
            <statement>
                <p>The expression: <me>\frac{5}{9}(F - 32)</me> can be used to convert from degrees Fahrenheit to degrees Celsius. To do this, we need a Fahrenheit temperature, <m>F</m>. Then we can <term>evaluate</term><index><main>evaluate</main></index> an expression is to replace its variables with specific numbers and calculate the result. In this case, we can replace <m>F</m> with a specific number.</p>

                <p>Let's convert the temperature <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> to the Celsius scale by evaluating the expression.<md>
                    <mrow>\frac{5}{9}(F - 32) \amp= \frac{5}{9}(\substitute{89} - 32)</mrow>
                    <mrow>\amp= \frac{5}{9}(57)</mrow>
                    <mrow>\amp= \frac{285}{9}</mrow>
                    <mrow>\amp\approx 31.67</mrow>
                </md></p>

                <p>This shows us that <quantity><mag>89</mag><unit base="fahrenheit" /></quantity> is equivalent to approximately <quantity><mag>31.67</mag><unit base="celsius" /></quantity>.</p>
            </statement>
        </example>

        <warning>
            <title>Vocabulary Usage</title>
            <p>The steps in <xref ref="example-evaluate-temperature">Example</xref> are not considered to be <q>solving an equation,</q> which is language you might be tempted to use. Instead, this process was <q>evaluating an expression.</q> There is a special algebra meaning for words like <q>solve</q> and <q>solution</q> that will come soon.</p>

            <p>In <xref ref="example-evaluate-temperature">Example</xref>, we <em>did</em> use equals signs, but that was so that we could assert that one expression equals another expression, which equals another expression, and so on. In the end, this example showed us that <m>\frac{5}{9}(F - 32)</m> <em>evaluates</em> to <m>\approx31.67</m> when <m>F</m> is <m>89</m>. It did not <q>solve</q> anything in a technical mathematical sense.</p>
        </warning>


        <exercise>
            <introduction>
                <p>Try evaluating the temperature expression for yourself.</p>
            </introduction>
            <webwork seed="1">
                <setup>
                    <var name="$celsius[0]"><static>10^{\circ}C</static></var>
                    <var name="$celsius[1]"><static>\approx28.89^{\circ}C</static></var>
                    <pg-code>
                        Context("Numeric");
                        $celsius[0] = NumberWithUnits(10,'degC');
                        $celsius[1] = NumberWithUnits(-260/9,'degC');
                    </pg-code>
                </setup>
                <statement>
                    <p>You may use <c>degF</c> for <m>^{\circ}\mathrm{F}</m>.<ol label="a">
                        <li>
                            <p>If a temperature is <m>50{^\circ}\mathrm{F}</m> what is that temperature measured in Celsius?</p>
                            <p><var name="$celsius[0]" width="20" /></p>
                        </li>
                        <li>
                            <p>If a temperature is <m>-20{^\circ}\mathrm{F}</m> what is that temperature measured in Celsius?</p>
                            <p><var name="$celsius[1]" width="20" /></p>
                        </li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>

        <example>
            <title>Target heart rate</title>

            <p>According to the <url href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Target-Heart-Rates_UCM_434341_Article.jsp#.WCEppGU47ww">American Heart Association</url>, maximum heart rate in beats per minute (bpm) is given by <m>220 - a</m> where <m>a</m> is age in years.</p>

            <p><ol label="a">
                <li>
                    <p>Determine the maximum heart rate for someone who is <m>31</m> years old.</p>
                </li>
                <li>
                    <p><em>Target</em> heart rate for moderate exercise is <m>50\%</m> to <m>70\%</m> of maximum heart rate. If we want to represent <m>65\%</m> of an individual's maximum heart rate, we'd use <m>0.65(220-a)</m> where <m>a</m> is age in years. Determine the target heart rate at this <m>65\%</m> level for someone who is <m>31</m> years old.</p>
                </li>
            </ol></p>

            <p>Both of these parts ask us to evaluate an expression.</p>

            <p><ol label="a">
                <li>
                    <p>Since <m>a</m> is defined to be age in years, we will evaluate this expression by substituting <m>a</m> with <m>31</m>:<md>
                        <mrow>220-a \amp= 220-\substitute{31}</mrow>
                        <mrow>\amp= 189</mrow>
                    </md>This tells us that the maximum heart rate for someone who is <m>31</m> years old is <m>189</m> bpm.</p>
                </li>
                <li>
                    <p>We'll again substitute <m>a</m> with <m>31</m>, but this time using the target heart rate expression:<md>
                        <mrow>0.65(220-a) \amp= 0.65(220-\substitute{31})</mrow>
                        <mrow>\amp= 0.65(189)</mrow>
                        <mrow>\amp=122.85</mrow>
                    </md>This tells us that the target heart rate for someone who is <m>31</m> years old undertaking moderate exercise is <m>122.85</m> bpm.</p>
                </li>
            </ol></p>
        </example>

            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext30.pg" seed="1"/>
            </exercise>

            <example>
                <title>Geometry</title>
                <figure xml:id="figure-trapezoid">
                <caption>Trapezoid</caption>
                    <image>
                        <description>A trapezoid with parallel sides <m>a</m> and <m>b</m> and height <m>h</m>.</description>
                            <latex-image-code>
                                <![CDATA[\begin{tikzpicture}
                                    \node[white] at (10,0) {.};
                                    \draw[fill=yellow] (0,0) -- (5,0) -- (3.5,2) -- (0.5,2) -- cycle; %top
                                    \draw[red,dashed] (3.5,0) -- (3.5,2) ; %top
                                    \node [above] at (2,2) {$a$};
                                    \node [below] at (2,0) {$b$};
                                    \node [left] at (3.5,1) {$h$};
                                        \end{tikzpicture}
                                ]]>
                            </latex-image-code>
                    </image>
                </figure>

                <statement>
                    <p>The formula for the area of a trapezoid, shown in <xref ref="figure-trapezoid">Figure</xref> is given by <m>\frac{1}{2}(a+b)h</m>, where <m>a</m> and <m>b</m> are the parallel side lengths and <m>h</m> is the height. Determine the area of a trapezoid for which <m>a=</m><quantity><mag>3</mag><unit prefix="centi" base="meter"/></quantity>, <m>b=</m><quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity>, and <m>h=</m><quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>.</p>
                </statement>
                <solution>
                    <p>Replacing each variable with the given value:<md>
                        <mrow>\frac{1}{2}(a+b)h \amp= \frac{1}{2}(3+5)(2)</mrow>
                        <mrow>\amp= \frac{1}{2}(8)(2)</mrow>
                        <mrow>\amp=8</mrow>
                    </md>The area of this trapezoid is <quantity><mag>8</mag><unit prefix="centi" base="meter" exp="2"/></quantity>.</p>
                </solution>
            </example>

     <!--Negative exponents are not in this course. Move to MTH 65/95? http://www.financeformulas.net/Loan_Payment_Formula.html -->

            <example>
                <title>Rising Rents</title>
                <statement>
                    <p>A model<fn><url href="https://www.rentjungle.com/average-rent-in-portland-or-rent-trends/"/></fn>  estimating the average rent of a one-bedroom apartment in Portland, Oregon, from January, 2011 to October, 2016, is given by<me>10.173x+974.78</me>where <m>x</m> is the number of months after January, 2011.</p>

                    <ol>
                        <li><p>According to this model, what was the average rent of a one-bedroom apartment in January, 2011?</p></li>
                        <li><p>If this model continues to be accurate, what will the average rent of a one-bedroom apartment be in January, 2020?</p></li>
                    </ol>
                </statement>
                <solution>
                    <ol>
                        <li><p>This model uses <m>x</m> as the number of months after January, 2011, so to determine what it estimates the rent at in January, 2011, we will replace <m>x</m> with <m>0</m>:<md>
                            <mrow>10.173x+974.48 \amp=10.173(0)+974.48</mrow>
                            <mrow>\amp \approx 974.48</mrow>
                        </md>According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, in January, 2011, was <m>\$974.78</m>.
                        </p></li>

                        <li><p>The date we are given is January, 2020, which is <m>9</m> years after January, 2011, or <m>72</m> months. We will replace <m>x</m> with <m>72</m>:<md>
                            <mrow>10.173x+974.48 \amp=10.173(72)+974.48</mrow>
                            <mrow>\amp \approx 1706.94</mrow>
                        </md>According to this model, the average monthly rent for a one-bedroom apartment in Portland, Oregon, will be <m>\$1706.94</m> in January 2020.
                        </p></li>
                    </ol>
                </solution>
            </example>

    </subsection>


    <subsection>
        <title>Evaluating Expressions with Exponents, Absolute Value, and Radicals</title>

        <example>
            <statement>
                <p>The volume <m>V</m> of a cylinder with height <m>h</m> and radius <m>r</m> is given by <m>V=\pi r^2h</m>. Assume that a can of tuna has a radius of <quantity><mag>4</mag><unit prefix="centi" base="meter"/></quantity> and a height of <quantity><mag>2</mag><unit prefix="centi" base="meter"/></quantity>.<ol>
                    <li><p>Calculate the volume of this can in terms of <m>\pi</m>.</p></li>
                    <li><p>Calculate the volume of this can and round the answer to two decimal places. Use the <m>\pi</m> button on your calculator, or assume <m>\pi\approx3.1415927</m>.</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>Substitute <m>r=4</m> and <m>h=2</m> into the formula <m>V=\pi r^2h</m>, we have:<md>
                            <mrow>V \amp=\pi r^2h</mrow>
                            <mrow>\amp=\pi (4)^2(2)</mrow>
                            <mrow>\amp=\pi(16)(2)</mrow>
                            <mrow>\amp=32\pi</mrow>
                        </md>The volume of this can is <quantity><mag>32\pi</mag><unit prefix="centi" base="meter" exp="3"/></quantity>
                    </p></li>
                    <li><p>For this part, we substitute <m>\pi\approx3.1415927</m> into the first part's result, <m>32\pi</m>, and we have:<md>
                            <mrow>V\amp=32\pi</mrow>
                            <mrow>\amp\approx 32(3.1415927)</mrow>
                            <mrow>\amp\approx 100.53</mrow>
                        </md>The volume of this can is about <quantity><mag>100.53</mag><unit prefix="centi" base="meter" exp="3"/></quantity>.
                    </p></li>
                </ol></p>
            </solution>
        </example>

        <example>
            <statement>
                <p>The speed of a tsunami (in meters per second) can be modeled by:<me>\sqrt{9.8d}</me>where <m>d</m> is the depth of the tsunami (in meters). Determine the speed of a tsunami that has a depth of <quantity><mag>30</mag><unit base="meter"/></quantity>.</p>
            </statement>
            <solution>
                <p>Using <m>d=30</m>, we find:<md>
                    <mrow>\sqrt{9.8d} \amp= \sqrt{9.8(30)}</mrow>
                    <mrow>\amp=\sqrt{294}</mrow>
                    <mrow>\amp\approx 17.15</mrow>
                </md>The speed of tsunami with a depth of <quantity><mag>30</mag><unit base="meter"/></quantity> is about <quantity><mag>17.15</mag><unit base="meter" /><per base="second" /></quantity>.</p>
            </solution>
        </example>


        <exercise>
            <webwork>
                <setup>
                    <var name="$height1"><static>2\text{ ft}</static></var>
                    <var name="$height2"><static>5\text{ ft}</static></var>
                    <pg-code>
                        $height1 = NumberWithUnits("2 ft");
                        $height2 = NumberWithUnits("5 ft");
                    </pg-code>
                </setup>

                <statement>
                    <p>The height inside a camping tent when you are <m>d</m> <quantity><unit base="foot"/></quantity> from the edge of the tent is given by:<me>-2\abs{d-3}+6</me>
                    <ol label="a">
                        <li>
                            <p>When you are <m>5</m> <quantity><unit base="foot"/></quantity> from the edge, the height will be <var name="$height1" width="10" /></p>
                        </li>
                        <li>
                            <p>When you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the edge, the height will be <var name="$height2" width="10" /></p>
                        </li>
                    </ol></p>
                </statement>

                <solution>
                    <p><ol label="a">
                        <li><p>When <m>d=5</m>, we have:<md>
                                <mrow>-2\abs{d-3}+6 \amp= -2\abs{5-3}+6</mrow>
                                <mrow>\amp= -2\abs{2}+6</mrow>
                                <mrow>\amp= -2(2)+6</mrow>
                                <mrow>\amp= -4+6 </mrow>
                                <mrow>\amp=2</mrow>
                            </md>Thus when you are <m>5</m> <quantity><unit base="foot"/></quantity> from the edge, the height in the tent is <m>2</m> <quantity><unit base="foot"/></quantity>.
                        </p></li>
                        <li><p>When <m>d=2.5</m>, we have:<md>
                                <mrow>-2\abs{d-3}+6 \amp= -2\abs{2.5-3}+6</mrow>
                                <mrow>\amp= -2\abs{-0.5}+6</mrow>
                                <mrow>\amp= -2(0.5)+6 </mrow>
                                <mrow>\amp=-1+6 </mrow>
                                <mrow>\amp=5 </mrow>
                            </md>Thus when you are <m>2.5</m> <quantity><unit base="foot"/></quantity> from the edge, the height in the tent is <m>5</m> <quantity><unit base="foot"/></quantity>.
                        </p></li>
                    </ol></p>
                </solution>
            </webwork>
        </exercise>

    </subsection>

    <subsection>
        <title>Evaluating Expressions with Negative Numbers</title>

        <p>When we substitute negative numbers into an expression, it's critical that we use parentheses around them. Let's look at some examples.</p>

        <example>
            <statement>
                <p>Evaluate <m>x^2</m> if <m>x=-2</m>.</p>
            </statement>
            <solution>
                <p><md>
                    <mrow>x^2\amp=(-2)^2</mrow>
                    <mrow>\amp=4</mrow>
                </md>If we don't use parentheses, we would have:<md>
                    <mrow>x^2\amp=-2^2\amp\text{incorrect!}</mrow>
                    <mrow>\amp=-4</mrow>
                </md>Note that <m>-2^2=-4</m> because exponent has higher precedence over multiplication, while <m>(-2)^2=4</m> because parenthses have higher precedence over exponents.</p>
            </solution>
        </example>

        <example>
            <statement>
                <p>Evaluate and simplify the following expressions for <m>x=-5</m> and <m>y=-2</m>:<ol>
                    <li><p><m>x^3y^2</m></p></li>
                    <li><p><m>(-2x)^3</m></p></li>
                    <li><p><m>-3x^2y</m></p></li>
                </ol></p>
            </statement>
            <solution><p>
                <ol>
                    <li><p><md>
                        <mrow>x^3y^2 \amp= (-5)^3(-2)^2</mrow>
                        <mrow>\amp=(-125)(4)</mrow>
                        <mrow>\amp=-600</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(-2x)^3\amp= (-2(-5))^3</mrow>
                        <mrow>\amp=(10)^3</mrow>
                        <mrow>\amp=1000</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-3x^2y\amp=-3(-5)^2(-2)</mrow>
                        <mrow>\amp=-3(25)(-2)</mrow>
                        <mrow>\amp=150</mrow>
                    </md></p></li>
                </ol>
            </p></solution>
        </example>
    </subsection>

<!--
        <exercise>
            <statement>
                <p>For each scenario below, identify the unknown quantity and define a possible variable with appropriate units.<ol>
                    <li><p>The water depth of a swimming pool.</p></li>
                    <li><p>The speed of a dog running at a full sprint.</p></li>
                    <li><p>The weight of a dog.</p></li>
                    <li><p>The surface area of a patio.</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>The unknown quantity is depth, which we generally measure in feet or meters. Thus we could define this variable as:</p>
                        <p>Let <m>d</m> be the depth of a swimming pool, measured in feet.</p></li>
                    <li><p>The unknown quantity is speed, which we generally measure in feet per second or miles per hour. Thus we could define this variable as:</p>
                        <p>Let <m>s</m> be the speed of the dog, measured in feet per second.</p></li>
                    <li><p>The unknown quantity is weight, which we generally measure in pounds. Thus we could define this variable as:</p>
                        <p>Let <m>w</m> be the weight of a dog, measured in pounds.</p></li>
                    <li><p>The unknown quantity is surface area, which we often measure in square feet. Thus we could define this variable as:</p>
                        <p>Let <m>A</m> be the area of the patio, measured in square feet.</p></li>
                </ol></p>
            </solution>
        </exercise>
-->
    <exercises>
        <exercisegroup>
            <introduction>
                <p>Evaluating Expressions</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate110.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate120.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate130.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate140.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate150.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluate160.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Evaluating Expressions in Context</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula80.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula90.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/EvaluateFormula100.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/FahrenheitCelsius10.pg" seed="2"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/EvaluateExpressions/evaluateInContext50.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>

</section>
<!--
        <exercise>
            <statement>
                <p>The height inside a camping tent when you are <quantity><mag>d</mag><unit base="foot"/></quantity> from the edge of the tent is given by:<me>-1.5\abs{d-4}+6</me>Determine the height when you are:<ol>
                    <li><p><quantity><mag>2</mag><unit base="foot"/></quantity> from the edge</p></li>
                    <li><p><quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge</p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>When <m>d=2</m>, we have:<md>
                        <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{2-4}+6</mrow>
                        <mrow>\amp= -1.5\abs{-2}+6</mrow>
                        <mrow>\amp= -1.5(2)+6 </mrow>
                        <mrow>\amp=-3+6</mrow>
                        <mrow>\amp=3</mrow>
                    </md>Thus when you are <quantity><mag>2</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3</mag><unit base="foot"/></quantity>.</p></li>
                    <li><p>When <m>d=0.5</m>, we have:<md>
                        <mrow>-1.5\abs{d-4}+6 \amp= -1.5\abs{6.5-4}+6</mrow>
                        <mrow>\amp= -1.5\abs{1.5}+6</mrow>
                        <mrow>\amp=-1.5(1.5)+6 </mrow>
                        <mrow>\amp= -2.25+6 </mrow>
                        <mrow>\amp=3.75 </mrow>
                    </md>Thus when you are <quantity><mag>6.5</mag><unit base="foot"/></quantity> from the edge, the height in the tent is <quantity><mag>3.75</mag><unit base="foot"/></quantity>.</p></li>
                </ol></p>
            </solution>
        </exercise>


        <exercise>
            <statement>
                <p>The diagonal length of a rectangle with side lengths <m>L</m> and <m>W</m> is given by:<me>\sqrt{L^2+W^2}</me>Determine the diagonal length of rectangles with:<ol>
                    <li><p>length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity></p></li>

                    <li><p>length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p>When <m>L=5</m> and <m>W=12</m>, we have:<md>
                            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{5^2+12^2}</mrow>
                            <mrow>\amp=\sqrt{25+144}</mrow>
                            <mrow>\amp=\sqrt{169}</mrow>
                            <mrow>\amp=13</mrow>
                        </md>The diagonal length of a rectangle with length <quantity><mag>5</mag><unit prefix="centi" base="meter"/></quantity> and width <quantity><mag>12</mag><unit prefix="centi" base="meter"/></quantity> is <quantity><mag>13</mag><unit prefix="centi" base="meter"/></quantity>.
                    </p></li>

                    <li><p>When <m>L=4</m> and <m>W=10</m>, we have:<md>
                            <mrow>\sqrt{L^2+W^2} \amp= \sqrt{4^2+10^2}</mrow>
                            <mrow>\amp=\sqrt{16+100}</mrow>
                            <mrow>\amp=\sqrt{116}</mrow>
                            <mrow>\amp\approx 10.77</mrow>
                        </md>The diagonal length of a rectangle with length <quantity><mag>4</mag><unit base="foot"/></quantity> and width <quantity><mag>10</mag><unit base="foot"/></quantity> is about <quantity><mag>10.77</mag><unit base="foot"/></quantity>.
                    </p></li>
                </ol></p>
            </solution>
        </exercise>


        <exercise>
            <statement>
                <p>Evaluate and simplify the following expressions for <m>y=-3</m> and <m>z=-4</m>:<ol>
                    <li><p><m>-2y^3</m></p></li>
                    <li><p><m>(-5z)^2y</m></p></li>
                    <li><p><m>-z^2y^4</m></p></li>
                </ol></p>
            </statement>
            <solution>
                <p><ol>
                    <li><p><md>
                        <mrow>-2y^3\amp=-2(-3)^3</mrow>
                        <mrow>\amp=-2(-27)</mrow>
                        <mrow>\amp=54</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>(5z)^2y\amp= (5(-4))^2(-3)</mrow>
                        <mrow>\amp=(-20)^2(-3)</mrow>
                        <mrow>\amp=(400)(-3)</mrow>
                        <mrow>\amp=-1200</mrow>
                    </md></p></li>
                    <li><p><md>
                        <mrow>-z^2y^4 \amp=-(-4)^2(-3)^4</mrow>
                        <mrow>\amp=-(16)(81)</mrow>
                        <mrow>\amp=-1296</mrow>
                    </md></p></li>
                </ol></p>
            </solution>
        </exercise>

-->




