<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-point-slope-form">

    <title>Point-Slope Form</title>
    <introduction>
        <p>In <xref ref="section-slope-intercept-form">Section</xref> we learned that a linear equation can be written in slope-intercept form, <m>y=mx+b\text{.}</m> This section covers an alternative that can often be more useful depending on the application: <term>point-slope form</term>.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="yAwHC3OyY7c" />
        </figure>
    </introduction>

    <subsection>
        <title>Point-Slope Definition</title>
        <p>Sometimes, one problem with <xref ref="equation-slope-intercept-form" autoname="title">slope-intercept form</xref> is that it uses the <m>y</m>-intercept, which might be somewhat meaningless in the context of an application. For example, here is a slope-intercept equation for the population of the United States in year <m>x</m>, where <m>x</m> can be any year from 1990 and beyond, and <m>y</m> is the population measured in millions: <me>y=2.865x-5451\text{.}</me> What can we say about the two numbers <m>2.865</m> and <m>-5451</m>? The slope is <m>2.865</m> with units <m>\frac{y\text{-unit}}{x\text{-unit}}=\frac{\text{million}}{\text{year}}</m>. OK, so there is meaning there: the population has been growing by <m>2.865</m> million people per year.</p>
        <p>But what about <m>-5451</m>? This number tells us that the <m>y</m>-intercept is <m>(0,-5451)</m>, but what practical use is that? It's nonsense to say that in the year 0, the population of the United States was <m>-5451</m> million. It doesn't make sense to have a negative population. It doesn't make sense to talk about the Unted States population before there even was a United States. And it doesn't make sense to use this model for years earlier than 1990 because it says clearly that the model is for 1990 and beyond.</p>
        <remark>
            <p>If the <m>x</m>-value <m>0</m> is not an appropriate <m>x</m>-value to consider in a linear model, then the <q>initial value</q> <m>b</m> from the slope-intercept form is not meaningful in the context of the model. Its only value is to be part of the formula for calculations. It can still be used to mark a <m>y</m>-intercept on the <m>y</m>-axis, but if you are treating the equation as a mathematical model then you shouldn't be thinking too hard about the portion of the line near the <m>y</m>-axis, since the <m>x</m>-values near <m>0</m> are not relevant.</p>
        </remark>
        <example>
            <p>Since 1990, the population of the United States has been growing by about <m>2.865</m> million per year. Also, back in 1990, the population was <m>253</m> million. Since the rate of growth has been roughly constant, a linear model is appropriate. But let's look for a way to write the equation other than slope-intercept form. Here are some things we know:<ol>
                <li>
                    <p>The slope equation is <m>m=\frac{y_2-y_1}{x_2-x_1}</m>.</p>
                </li>
                <li>
                    <p>The slope is <m>m=2.865</m> (million per year).</p>
                </li>
                <li>
                    <p>One point on the line is <m>(1990,253)</m>, since in 1990, the population was <m>253</m> million.</p>
                </li>
            </ol></p>
            <p>If we use the generic <m>(x,y)</m> to represent a point <em>somewhere</em> on this line, then the rate of change between <m>(1990,253)</m> and <m>(x,y)</m> has to be <m>2.865</m>. So <me>\frac{y-253}{x-1990}=2.865\text{.}</me> There is good reason<fn>It will help us to see that <m>y</m> (population) <em>depends</em> on <m>x</m> (whatever year it is).</fn> to want to isolate <m>y</m> in this equation:<md>
                <mrow>\frac{y-253}{x-1990}\amp=2.865</mrow>
                <mrow>y-253\amp=2.865\highlight{(x-1990)}\amp\amp\text{(could distribute, but not gonna)}</mrow>
                <mrow>y\amp=2.865(x-1990)\highlight{{}+253}</mrow>
            </md></p>
            <p>This is a good place to stop. We have isolated <m>y</m>, and three <em>meaningful</em> numbers appear in the population: the rate of growth, a certain year, and the population in that year. This is a specific example of <term>point-slope form</term>.</p>
        </example>

        <definition xml:id="definition-point-slope-form">
            <title>Point-Slope Form</title>
            <statement>
                <p>When <m>x</m> and <m>y</m> have a linear relationship where <m>m</m> is the slope and <m>(x_0,y_0)</m> is some specific point that the line passes through, one equation for this relationship is <men xml:id="equation-point-slope-form">y=m\left(x-x_0\right)+y_0</men> and this equation is called the <term>point-slope form</term> of the line. It is called this because the slope and one point on the line are immediately discernable from the numbers in the equation. <index><main>point-slope form</main></index><index><main>form</main><sub>point-slope</sub></index></p>
                <figure>
                    <caption></caption>
                    <image width="47%">
                    <description></description>
                    <latex-image-code>

                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xmin=-1,xmax=9,
                                    ymin=-1,ymax=9,
                                    ticks=none,
                                    grid=none]
                            \addplot+[domain = -1:9]{2/7*(x-5)+4} node[pos=0.7,above,sloped] {$y=m\left(x-x_0\right)+y_0$};
                            \addplot[soliddot] coordinates {(5,4)} node[below right] {$\left(x_0,y_0\right)$}];
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                    </image>
                </figure>
            </statement>
        </definition>

        <p>Consider the graph in <xref ref="figure-point-slope-example">Figure</xref>.</p>
        <figure xml:id="figure-point-slope-example">
            <caption></caption>
            <image width="47%">
            <description></description>
            <latex-image-code>
            <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-1,xmax=9,
                            ymin=-1,ymax=9,
                            xtick={0,2,...,8},
                            ytick={0,2,...,8},
                            minor xtick={-1,0,...,9},
                            minor ytick={-1,0,...,9}]
                    \addplot+[domain = 2:5.333]{3*(x-4)+5};
                \end{axis}
            \end{tikzpicture}
            ]]>
            </latex-image-code>
            </image>
        </figure>

        <exercise>
            <webwork>
                <setup>
                    <pg-code>
                        $slope=3;
                        Context("Point");
                        $point=OneOf(Point(2,-1), Point(3,2), Point(4,5), Point(5,8));
                        Context("Numeric")->variables->add(y=>'Real');
                        parser::Assignment->Allow;
                        Context()->flags->set(reduceConstants=>0);
                        Context()->operators->undefine("/");
                        Parser::Number::NoDecimals();
                        $eq=Formula("y=3*(x-3)+2");
                    </pg-code>
                </setup>
                <statement>
                    <p>What is the slope of the line in <xref ref="figure-point-slope-example">Figure</xref>?</p>
                    <p><var name="$slope" width="10" /></p>
                    <p>Identify a point visible on this line that has integer coordinates.</p>
                    <p><var name="$point" width="10" /></p>
                    <p>Use point-slope form to write an equation for this line, making use of a point with integer coordinates.</p>
                    <p><var name="$eq" width="20" /></p>
                </statement>
                <solution>
                    <p>Several slope triangles are visible where the <q>run</q> is <m>1</m> and the <q>rise</q> is <m>3</m>. So the slope is <m>\frac{3}{1}=3</m>.</p>
                    <p>The visible points with integer coordinates are <m>(2,-1)</m>, <m>(3,2)</m>, <m>(4,5)</m>, and <m>(5,8)</m>.</p>
                    <p>Using <m>(3,2)</m>, the point-slope equation is <m>y=3(x-3)+2</m>. You can of course use other points, like <m>(2,-1)</m>, and have <m>y=3(x-2)+(-1)</m> which simplifies to <m>y=3(x-2)-1</m>.</p>
                </solution>
            </webwork>
        </exercise>

        <p>In the previous exercise, the solution explains that each of the following are accepatable equations for the same line:<md>
            <mrow>y\amp=3(x-3)+2\amp y\amp=3(x-2)-1</mrow>
        </md></p>
        <p>Are those two equations really equivalent? Let's distribute and simplify each of them to get <xref ref="equation-slope-intercept-form" autoname="title">slope-intercept form</xref>.<md>
            <mrow>y\amp=3(x-3)+2\amp y\amp=3(x-2)-1</mrow>
            <mrow>y\amp=3x-9+2\amp y\amp=3x-6-1</mrow>
            <mrow>y\amp=3x-7\amp y\amp=3x-7</mrow>
        </md>So, yes. It didn't matter which point we focused on in the line in <xref ref="figure-point-slope-example">Figure</xref>. We get different-looking equations that still represent the same line (which, by the way, has <m>y</m>-intercept at <m>(0,-7)</m>).</p>

        <p>Point-slope form is preferable when we know a line's slope and a point on it, but we don't know the <m>y</m>-intercept.</p>

        <example>
            <p>A spa chain has been losing customers at a roughly constant rate since the year 2010. In 2013, it had <m>2975</m> customers; in 2016, it had <m>2585</m> customers. Management estimated that the company will go out of business once its customer base decreases to <m>1800\text{.}</m> If this trend continues, when will the company close?</p>

            <p>The given information tells us two points on the line: <m>(2013,2975)</m> and <m>(2016,2585)\text{.}</m> The <xref ref="equation-slope-formula" autoname="title">slope formula</xref> will give us the slope. After labeling those two points as <m>(\overset{x_1}{2013},\overset{y_1}{2975})</m> and <m>(\overset{x_2}{2016},\overset{y_2}{2585})</m>, we have:<md>
                <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                <mrow>\amp=\frac{2585-2975}{2016-2013}</mrow>
                <mrow>\amp=\frac{-390}{3}</mrow>
                <mrow>\amp=-130</mrow>
            </md>And considering units, this means they are losing <m>130</m> customers per year.</p>

            <p>Let's note that we could try to make an equation for this line in slope-intercept form, but then we would need to calculate the <m>y</m>-intercept, which in context would correspond to the number of customers in year <m>0</m>. We could do it, but we'd be working with numbers that have no real-world meaning in this context.</p>

            <p>For point-slope form, since we calculated the slope, we know at least this much: <me>y=-130(x-x_0)+y_0\text{.}</me> Now we can pick one of those two given points, say <m>(2013,2975)\text{,}</m> and get the equation<me>y=-130(x-2013)+2975\text{.}</me> Note that all three numbers in this equation have meaning in the context of the spa chain.</p>

            <p>We're ready to answer the question about when the chain might go out of business. Substitute <m>y</m> in the equation with <m>1800</m> and solve for <m>x\text{,}</m> and we will get the answer we seek.<md>
                <mrow>y\amp=-130(x-2013)+2975</mrow>
                <mrow>\highlight{1800}\amp=-130(x-2013)+2975</mrow>
                <mrow>1800\highlight{{}-2975}\amp=-130(x-2013)</mrow>
                <mrow>-1175\amp-130(x-2013)</mrow>
                <mrow>\frac{-1175}{\highlight{-130}}\amp=x-2013</mrow>
                <mrow>9.038\approx\amp=x-2013</mrow>
                <mrow>9.038\highlight{{}+2013}\amp\approx x</mrow>
                <mrow>2022\amp\approx x</mrow>
            </md>And so we find that at this rate, the company is headed toward a collapse in 2022.</p>
        </example>
        <exercise>
            <webwork>
                <setup>
                    <pg-code>
                        @st=('AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY');
                        @xs=(60.55,54.80,53.65,60.57,37.12,46.13,40.73,39.98,49.13,53.30,27.84,64.53,40.73,54.13,46.18,59.71,60.49,57.78,40.98,35.90,37.51,44.71,44.96,55.29,53.76,55.35,59.80,45.68,46.40,40.59,42.84,35.17,50.39,58.32,47.69,66.77,42.15,46.59,35.24,54.56,57.89,59.48,57.17,72.79,30.97,47.28,41.29,62.30,45.89,68.64);
                        @ys=(62.89,52.89,49.64,60.59,33.25,44.80,41.73,41.92,49.06,51.20,29.44,59.32,39.41,57.12,51.21,57.22,62.54,58.09,45.16,34.79,33.52,47.60,44.95,58.32,56.88,56.52,60.33,45.53,47.25,42.03,40.05,36.84,49.90,62.95,52.06,65.33,39.49,48.84,39.46,54.90,61.53,61.06,52.43,46.80,32.64,44.68,38.17,68.65,47.87,67.40);
                        %x=map{$st[$_]=>$xs[$_]}(0..49);
                        %y=map{$st[$_]=>$ys[$_]}(0..49);
                        $gr=init_graph(25,25,80,80,axes=>[25,25],grid=>[11,11],size=>[400,400]);
                        $gr->lb('reset');
                        $gr->lb(new Label(79,29,'2012 percentage','black','right','bottom'));
                        $gr->lb(new Label(26,79,'2016 percentage','black','left','top'));
                        for my$i(3..7){$gr->lb(new Label($i*10,26,$i*10,'black','center','bottom'));$gr->lb(new Label(26,$i*10,$i*10,'black','left','middle'));};
                        for my$s(@st){$gr->stamps(closed_circle($x{$s},$y{$s},'blue'));};
                        add_functions($gr, "0.8775*x+5.849 for x in &lt;25,80> using color:blue and weight:2");
                        Context("Numeric")->variables->add(y=>'Real');
                        Context()->flags->set(tolType=>'absolute',tolerance=>1.5,limits=>[25,80]);
                        parser::Assignment->Allow;
                        $eq=Formula("y=0.8775(x-50)+50");
                    </pg-code>
                </setup>
                <statement>
                    <p>If we go state by state and compare the Republican candidate's 2012 vote share (<m>x</m>) to the Republican candidate's 2016 vote share (<m>y</m>), we get the following graph where a trendline has been superimposed.</p>
                    <figure>
                        <image pg-name="$gr" /> 
                    </figure>
                    <p>Find a point-slope equation for this line. (Note that a slope-intercept equation would use the <m>y</m>-intercept cooridnate <m>b</m>, and that would not be meaningful in context, since no state had anywhere near zero percent Republican vote.)</p>
                    <p><var name="$eq" width="20" /></p>
                </statement>
                <solution>
                    <p>We need to calculate slope first. And for that, we need to identify two points on the line. conveniently, the line apears to pass right through <m>(50,50)</m>. We have to take a second point somewhere, and <m>(75,72)</m> seems like a reasonable roughly accurate choice. The slope equation gives us that <me>m=\frac{72-50}{75-50}=\frac{22}{25}=0.88\text{.}</me></p>
                    <p>Using <m>(50,50)</m> as the point, the point-slope equation would then be <me>y=0.88(x-50)+50\text{.}</me></p>
                </solution>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Using Two Points to Build a Linear Equation</title>

        <p>Since two points can determine a line's location, we can calculate a line's equation using jsut the coordinates from any two points it passes through.</p>

        <figure>
            <caption>Alternative Video Lessons</caption>
            <video youtube="P1ex_a6iYDo" />
            <video youtube="3RV0jC5eK-4" />
        </figure>

        <example>
            <statement>
                <p>A line passes through <m>(-6,0)</m> and <m>(9,-10)\text{.}</m> Find this line's equation in both point-slope and slope-intercept form.</p>
            </statement>

            <solution>
                <p>We will use the <xref ref="equation-slope-formula" autoname="title">slope formula</xref> to find the slope first. After labeling those two points as <m>(\overset{x_1}{-6},\overset{y_1}{0}) \text{ and } (\overset{x_2}{9},\overset{y_2}{-10})\text{,}</m> we have:<md>
                    <mrow>\text{slope}\amp=\frac{y_2-y_1}{x_2-x_1}</mrow>
                    <mrow>\amp=\frac{-10-0}{9-(-6)}</mrow>
                    <mrow>\amp=\frac{-10}{15}</mrow>
                    <mrow>\amp=-\frac{2}{3}</mrow>
                </md></p>

                <p>Now the point-slope equation looks like <m>y=-\frac{2}{3}(x-x_0)+y_0\text{.}</m> Next, we will use <m>(9,-10)</m> and substitute <m>x_0</m> with <m>9</m> and <m>y_0</m> with <m>-10\text{,}</m> and we have:<md>
                    <mrow>y\amp=-\frac{2}{3}(x-x_0)+y_0</mrow>
                    <mrow>y\amp=-\frac{2}{3}(x-9)+(-10)</mrow>
                    <mrow>y\amp=-\frac{2}{3}(x-9)-10</mrow>
                </md></p>

                <p>Next, we will change the point-slope equation into slope-intercept form:<md>
                        <mrow>y\amp=-\frac{2}{3}(x-9)-10</mrow>
                        <mrow>y\amp=-\frac{2}{3}x+6-10</mrow>
                        <mrow>y\amp=-\frac{2}{3}x-4</mrow>
                </md></p>
            </solution>
        </example>

        <exercise>
            <webwork>
                <setup>
                    <pg-code>
                        Context("Numeric")->variables->add(y=>'Real');
                        Context()->flags->set(tolType=>'absolute',tolerance=>1.5,limits=>[25,80]);
                        parser::Assignment->Allow;
                        Context()->operators->set(
                        '+' => {class => 'bizarro::BOP::add', isCommand => 1},
                        '-' => {class => 'bizarro::BOP::subtract', isCommand => 1},
                        );
                        $ps[0]=Formula("y=-131/55(x-13)-108");
                        $ps[1]=Formula("y=-131/55(x+42)+23");
                        $evps=$ps[0]-> cmp(
                        checker=>sub{
                        my ( $correct, $student, $ansHash ) = @_;
                        return 0 if $ansHash->{isPreview} || ($correct != $student and $ps[1] != $student);
                        $student = $ansHash->{student_formula};
                        $correct = $correct->{original_formula} if defined $correct->{original_formula};
                        $student = Formula("$student"); $correct = Formula("$correct");
                        return 0 unless ($correct == $student or $ps[1] == $student);
                        Context()->flags->set(bizarroAdd=>1,bizarroSub=>1);
                        delete $correct->{test_values}, $student->{test_values};
                        Value->Error("Your answer is a valid equation for this line, but it's not in point-slope form using one of the two given points") unless (($correct == $student) or ($ps[1] == $student));
                        Context()->flags->set(bizarroAdd=>0,bizarroSub=>0);
                        return 1;
                        });
                        $si=Formula("y=-131/55*x-4237/55");
                        $evsi=$si[0]-> cmp(
                        checker=>sub{
                        my ( $correct, $student, $ansHash ) = @_;
                        return 0 if $ansHash->{isPreview} || $correct != $student;
                        $student = $ansHash->{student_formula};
                        $correct = $correct->{original_formula} if defined $correct->{original_formula};
                        $student = Formula("$student"); $correct = Formula("$correct");
                        return 0 unless $correct == $student;
                        Context()->flags->set(bizarroAdd=>1,bizarroSub=>1);
                        delete $correct->{test_values}, $student->{test_values};
                        Value->Error("Your answer is a valid equation for this line, but it's not in slope-intercept form") unless ($correct == $student);
                        Context()->flags->set(bizarroAdd=>0,bizarroSub=>0);
                        return 1;
                        });
                    </pg-code>
                </setup>
                <statement>
                    <p>A line passes through <m>(13,-108)</m> and <m>(-42,23)\text{.}</m> Find equations for this line using both point-slope and slope-intercept form.</p>
                    <p>A point-slope equation: <var name="$ps" width="20" evaluator="$evps"/></p>
                    <p>A point-slope equation: <var name="$si" width="20" evaluator="$evsi"/></p>
                </statement>
            </webwork>
        </exercise>
    </subsection>

    <subsection>
        <title>Need a subseciton that is all about reading an equation, recognizing it is point-slope, and interpreting it</title>
    </subsection>

    <exercises>
        <exercisegroup>
            <introduction>
                <p>Exercises on Point-Slope Form Equations</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeBasics30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/TwoPointsFindPointSlopeEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/FindLineEquation60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeToSlopeIntercept20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/PointSlopeForm/PointSlopeToSlopeIntercept40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
        <exercisegroup>
            <introduction>
                <p>Exercises on Finding Linear Equation by Two Points</p>
            </introduction>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation35.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/SlopeAndY-InterceptCalculations/TwoPointsFindSlopeInterceptEquation50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication10.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication20.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication30.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication40.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication50.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication60.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication70.pg" seed="1"/>
            </exercise>
            <exercise>
                <webwork source="BasicAlgebra/LinearEquationApplications/FindLineEquationApplication80.pg" seed="1"/>
            </exercise>
        </exercisegroup>
    </exercises>


</section>
