<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-notation-for-sets">

    <title>Notation for Intervals</title>

    <introduction>
        <p>If you say<me>(\text{age of a voter})\geq18</me> and have a particular voter in mind, what is that person's age? There's no way to know for sure. <em>Maybe</em> they are <m>18</m>, but maybe they are older. It's helpful to visualize the possibilities with a number line, as in <xref ref="figure-voters-age">Figure</xref>.</p>

        <figure xml:id="figure-voters-age">
            <caption><m>(\text{age of a voter})\geq18</m></caption>
            <image>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[numberline,
                                    xmin=-5,xmax=35,
                                    xtick={18},
                                    minor xtick={-5,-4,...,35},
                                    ]
                            \addplot+[interval,->] coordinates {(18,0) (36,0)} node[pos=0.5,above] {possibilities for age};
                            \addplot[soliddot] coordinates {(18,0)};
                        \end{axis}
                    \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>The shaded portion of the numberline in <xref ref="figure-voters-age">Figure</xref> is a mathematical <term>interval</term>. For now, that just means a collection of certain numbers. In this case, it's all the numbers <m>18</m> and above.</p>

        <p>It's one thing to say <m>(\text{age of a voter})\geq18</m>, and another thing to discuss all the shaded numbers in the interval in <xref ref="figure-voters-age">Figure</xref>. In mathematics, <me>(\text{age of a voter})\geq18</me> is saying that there is <em>one</em> age under consideration and all we know is that it's <em>18</em> or larger. It's subtle, but this is not the same thing as the collection of <em>all</em> numbers that are <m>18</m> or larger. Mathematics has two common notations for describing intervals.</p>

        <definition>
            <title>Set-Builder Notation</title>
            <statement>
                <p>Set-builder notation attempts to directly say the condition that numbers in the interval satisfy. In general: <me>\left\{x:\text{condition on }x\right\}</me> and is read out loud as <q>the set of all <m>x</m> such that <ellipsis />.</q> For example, <me>\left\{x:x\geq18\right\}</me> is read out loud as <q>the set of all <m>x</m> such that <m>x</m> is greater than or equal to <m>18</m>.</q></p>
            </statement>
        </definition>

        <definition>
            <title>Interval Notation</title>
                <statement>
                <p>Interval notation tries to encode the left and right ends from an interval. For example, in <xref ref="figure-voters-age">Figure</xref>, the left end is at <m>18</m>. On the right, the interval extends forever and has no end, so we use <m>\infty</m> to represent the right. This particular interval is denoted: <me>[18,\infty)</me> Why use <q><m>[</m></q> on one side and <q><m>)</m></q> on the other? The square bracket is telling you that <m>18</m> <em>is</em> part of the interval and the round parenthesis is telling you that <m>\infty</m> is <em>not</em> part of the interval.<fn>And how could it be, since it's not even a number?</fn></p>
                <p>In general there are four types of intervals:</p>
                <figure>
                    <caption>Types of intervals with interval notation</caption>
                    <tabular>
                        <col />
                        <col />
                        <col width="30%"/>
                        <row bottom="medium">
                            <cell>Type</cell>
                            <cell>Notation</cell>
                            <cell>Explanation</cell>
                        </row>
                        <row>
                            <cell>Open</cell>
                            <cell><m>(a,b)</m></cell>
                            <cell><p>All numbers between <m>a</m> and <m>b</m> <em>not</em> including <m>a</m> or <m>b</m>.</p></cell>
                        </row>
                        <row bottom="minor">
                            <cell colspan="3">
                                <image>
                                    <latex-image-code>
                                        <![CDATA[\begin{tikzpicture}
                                            \begin{axis}[numberline,
                                                        xmin=-0.5,xmax=1.5,
                                                        ticks=none,
                                                        after end axis/.code={},
                                                        ]
                                                \addplot+[-,ultra thick] coordinates {(0,0) (1,0)};
                                                \addplot[hollowdot] coordinates {(0,0)} node[above] {$a$};
                                                \addplot[hollowdot] coordinates {(1,0)} node[above] {$b$};
                                                %\node[below] at (axis cs:0,0) {\strut};
                                            \end{axis}
                                        \end{tikzpicture}]]>
                                    </latex-image-code>
                                </image>
                            </cell>
                        </row>
                        <row>
                            <cell>Closed</cell>
                            <cell><m>[a,b]</m></cell>
                            <cell><p>All numbers between <m>a</m> and <m>b</m> <em>including</em> <m>a</m> and <m>b</m>.</p></cell>
                        </row>
                        <row bottom="minor">
                            <cell colspan="3">
                                <image>
                                    <latex-image-code>
                                        <![CDATA[\begin{tikzpicture}
                                            \begin{axis}[numberline,
                                                        xmin=-0.5,xmax=1.5,
                                                        ticks=none,
                                                        after end axis/.code={},
                                                        ]
                                                \addplot+[-,ultra thick] coordinates {(0,0) (1,0)};
                                                \addplot[soliddot] coordinates {(0,0)} node[above] {$a$};
                                                \addplot[soliddot] coordinates {(1,0)} node[above] {$b$};
                                            \end{axis}
                                        \end{tikzpicture}]]>
                                    </latex-image-code>
                                </image>
                            </cell>
                        </row>
                        <row>
                            <cell>Open-Closed</cell>
                            <cell><m>(a,b]</m></cell>
                            <cell><p>All numbers between <m>a</m> and <m>b</m> including <m>b</m>, but not <m>a</m>.</p></cell>
                        </row>
                        <row bottom="minor">
                            <cell colspan="3">
                                <image>
                                    <latex-image-code>
                                        <![CDATA[\begin{tikzpicture}
                                            \begin{axis}[numberline,
                                                        xmin=-0.5,xmax=1.5,
                                                        ticks=none,
                                                        after end axis/.code={},
                                                        ]
                                                \addplot+[-,ultra thick] coordinates {(0,0) (1,0)};
                                                \addplot[hollowdot] coordinates {(0,0)} node[above] {$a$};
                                                \addplot[soliddot] coordinates {(1,0)} node[above] {$b$};
                                            \end{axis}
                                        \end{tikzpicture}]]>
                                    </latex-image-code>
                                </image>
                            </cell>
                        </row>
                        <row>
                            <cell>Closed-Open</cell>
                            <cell><m>[a,b)</m></cell>
                            <cell><p>All numbers between <m>a</m> and <m>b</m> including <m>a</m>, but not <m>b</m>.</p></cell>
                        </row>
                        <row bottom="minor">
                            <cell colspan="3">
                                <image>
                                    <latex-image-code>
                                        <![CDATA[\begin{tikzpicture}
                                            \begin{axis}[numberline,
                                                        xmin=-0.5,xmax=1.5,
                                                        ticks=none,
                                                        after end axis/.code={},
                                                        ]
                                                \addplot+[-,ultra thick] coordinates {(0,0) (1,0)};
                                                \addplot[soliddot] coordinates {(0,0)} node[above] {$a$};
                                                \addplot[hollowdot] coordinates {(1,0)} node[above] {$b$};
                                            \end{axis}
                                        \end{tikzpicture}]]>
                                    </latex-image-code>
                                </image>
                            </cell>
                        </row>
                    </tabular>
                </figure>
                <p>And we allow <m>a</m> or <m>b</m> to be <m>\infty</m> or <m>-\infty</m>, as long as a round parenthesis is used and not a square bracket. If these symbols are used then the interval extends forever in one direction.</p>
            </statement>
        </definition>

        <example>
            <title>Lifespan</title>
            <p>The person with the oldest verified age at the time of her death was Jeanne Calment of France, who died in 1997 at the precise age of <m>122.449</m> years old.</p>
            <p>Consider a random human being from history. How many years did that person live? We can't be specific if we don't know who we are talking about. But we can give a range of possibilities. If a person was ever alive, they were older than <m>0</m> when they died. And using Jeanne Calment as the upper limit, no one has even lived beyond <m>122.449</m> years. So <xref ref="figure-possible-ages">Figure</xref> gives a picture of these possible ages.</p>

            <figure xml:id="figure-possible-ages">
                <caption>Possible ages at death of people from history</caption>
                <image>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[numberline,
                                        xmin=-5,xmax=130,
                                        xtick={0,122.449},
                                        minor xtick=,
                                        ]
                                \addplot+[interval] coordinates {(0,0) (122.449,0)} node[pos=0.5,above] {possibilities for age at death};
                                \addplot[soliddot] coordinates {(122.449,0)};
                                \addplot[hollowdot] coordinates {(0,0)};
                            \end{axis}
                        \end{tikzpicture}]]>
                    </latex-image-code>
                </image>
            </figure>
  
            <p>This is an interval that starts at <m>0</m> (not including <m>0</m>) and ends at <m>122.449</m> (including <m>122.449</m>). So in interval notation, it's: <me>(0,122.449]</me></p>

            <p>It's also an interval where all the numbers are greater than <m>0</m> <em>and</em> less than or equal to <m>122.449</m>. So using set-builder notation, it's: <me>\left\{x:x\gt0\text{ and }x\leq122.449\right\}</me> Sometimes peole like to combine those last two inequalities and write this like: <me>\left\{x:0\lt x\leq122.449\right\}</me></p>
        </example>

        <exercise>
            <title>Construction Recycling</title>
            <webwork seed="1">
                <pg-macros>
                    <macro-file>contextInequalitySetBuilder.pl</macro-file>
                </pg-macros>
                <setup>
                    <pg-code>
                        Context("InequalitySetBuilder-Only");
                        $sb = Compute("{ x : x>=25 and x&lt;=60$b[0]}");
                        Context("Interval");
                        Context()->flags->set("formatStudentAnswer"=>'parsed');
                        $in = Compute("[25,60]");
                        @ticks = (); 
                        for my$j(0..7){push(@ticks,$j*10);};
                        $nl=init_graph(-10,-50,80,50,size=>[400,50]);   
                        $nl->moveTo(0,0);
                        $nl->arrowTo(75,0,'black',1);
                        $nl->moveTo(0,0);
                        $nl->arrowTo(-5,0,'black',1);
                        for my$j(@ticks){$nl->lb(new Label($j,-10,$j,'black','center','top'));};
                        $nl->h_ticks(0,"black",@ticks);
                        $nl->moveTo(25,0);
                        $nl->lineTo(60,0,'blue',5);
                        $nl->stamps(closed_circle(25,0,'blue'));
                        $nl->stamps(closed_circle(60,0,'blue'));
                    </pg-code>
                </setup>
                <statement>
                    <p>There is a recycling center in town that will take truckloads of construction scrap (framing wood, drywall, etc.) They charge <m>\$0.05</m> per pound of material, but they have a <m>\$25</m> minimum. Your truck is only rated to carry <m>1200</m> pounds maximum. So if you take a truckload of material to this recycling center, what are the possible amounts (in dollars) that you will be charged? You can leave dollar signs out of your answers below.</p>

                    <p>In set-builder notation: <var name="$sb" width="20" /></p>
                    <p>In interval notation: <var name="$in" width="20" /></p>
                </statement>
                <solution>
                    <p>You will definitely pay at least <m>\$25</m>. If you filled your truck to capacity, it would hold <m>1200</m> pounds, and they would charge you <me>1200\,\mathrm{lb}\cdot\frac{\$0.05}{\mathrm{lb}}=\$60</me> so the most you will pay is <m>\$60</m>. Anything in between is possible. The number line image for this situation is:</p>
                    <figure><image pg-name="$nl" height="50"/></figure>
                    <p>The set-builder notation for the interval is <m><var name="$sb" /></m>, and the interval notation for the interval is <m><var name="$in" /></m>.</p> 
                </solution>
            </webwork>
        </exercise>
        <exercise>
            <title>Interval and Set-Builder Notation from Number Lines</title>
            <webwork seed="1">
                <pg-macros>
                    <macro-file>contextInequalitySetBuilder.pl</macro-file>
                </pg-macros>
                <setup>
                    <var name="$sb[0]">
                        <static>\{x:x\gt1\text{ and }x\leq2\}</static>
                    </var>
                    <var name="$in[0]">
                        <static>(1,2)</static>
                    </var>
                    <var name="$sb[1]">
                        <static>\{x:x\geq-3\}</static>
                    </var>
                    <var name="$in[1]">
                        <static>[-3,\infty)</static>
                    </var>
                    <var name="$sb[2]">
                        <static>\{x:x\lt1\}</static>
                    </var>
                    <var name="$in[2]">
                        <static>(-\infty,1)</static>
                    </var>
                    <pg-code>
                        @a=(1,-3,Compute("-inf"));
                        @b=(2,Compute("inf"),1);
                        @ticks = ();
                        for my $j (-5..5) {push(@ticks,$j);};
                        for my$i(0,1,2){
                        $nl[$i]=init_graph(-6,-50,6,50,size=>[400,50]);   
                        $nl[$i]->moveTo(0,0);
                        $nl[$i]->arrowTo(5.5,0,'black',1);
                        $nl[$i]->moveTo(0,0);
                        $nl[$i]->arrowTo(-5.5,0,'black',1);
                        for my$j(@ticks){$nl[$i]->lb(new Label($j,-10,$j,'black','center','top'));};
                        $nl[$i]->h_ticks(0,"black",@ticks);
                        };

                        $nl[0]->moveTo($a[0],0);
                        $nl[0]->lineTo($b[0],0,'blue',5);
                        $nl[0]->stamps( open_circle($a[0],0,'blue'));
                        $nl[0]->stamps( open_circle($b[0],0,'blue'));

                        $nl[1]->moveTo($a[1],0);
                        $nl[1]->arrowTo(5.5,0,'blue',5);
                        $nl[1]->stamps( closed_circle($a[1],0,'blue'));

                        $nl[2]->moveTo($b[2],0);
                        $nl[2]->arrowTo(-5.5,0,'blue',5);
                        $nl[2]->stamps(open_circle($b[2],0,'blue'));

                        Context("InequalitySetBuilder-Only");
                        $sb[0] = Compute("{ x : x>$a[0] and x&lt;$b[0]}");
                        $sb[1] = Compute("{ x : x>=$a[1]}");
                        $sb[2] = Compute("{ x : x&lt;$b[2]}");

                        Context("Interval");
                        Context()->flags->set("formatStudentAnswer"=>'parsed');
                        $in[0] = Compute("($a[0],$b[0])");
                        $in[1] = Compute("[$a[1],inf)");
                        $in[2] = Compute("(-inf,$b[2])");
                    </pg-code>
                </setup>
                <statement>
                    <p>For each interval expressed in these number lines, give the interval notation and set-builder notation. You may need to type the following symbols, and here is how you do so:</p>
                    <table>
                        <tabular halign="center">
                            <row bottom="medium">
                                <cell>Symbol</cell>
                                <cell>Keyboard Equivalent</cell>
                            </row>
                            <row>
                                <cell><m>\infty</m></cell>
                                <cell><c>INF</c> or <c>infinity</c></cell>
                            </row>
                            <row>
                                <cell><m>\geq</m></cell>
                                <cell><c>&gt;=</c></cell>
                            </row>
                            <row>
                                <cell><m>\leq</m></cell>
                                <cell><c>&lt;=</c></cell>
                            </row>
                            <row>
                                <cell><m>\neq</m></cell>
                                <cell><c>!=</c></cell>
                            </row>
                        </tabular>
                    </table>

                    <ol>
                        <li>
                            <p><image pg-name="$nl[0]" height="50"/></p>
                            <p>In set-builder notation: <var name="$sb[0]" width="20" /></p>
                            <p>In interval notation: <var name="$in[0]" width="20" /></p>
                        </li>
                        <li>
                            <p><image pg-name="$nl[1]" height="50"/></p>
                            <p>In set-builder notation: <var name="$sb[1]" width="20" /></p>
                            <p>In interval notation: <var name="$in[1]" width="20" /></p>
                        </li>
                        <li>
                            <p><image pg-name="$nl[2]" height="50"/></p>
                            <p>In set-builder notation: <var name="$sb[2]" width="20" /></p>
                            <p>In interval notation: <var name="$in[2]" width="20" /></p>
                        </li>
                    </ol>
                </statement>
            </webwork>
        </exercise>
    </introduction> 
</section>
