<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-exploring-two-variable-data">

    <title>Exploring Two-Variable Data</title>

    <introduction>
        <p>This section is about examining data that has been plotted on a Cartesian coordinate system, and then making observations. In some cases, we'll be able to turn those observations into useful mathematical calculations.</p>
        <figure>
            <caption>Alternative Video Lesson</caption>
            <video youtube="" />
        </figure>
    </introduction>

    <subsection>
        <title>Modeling data with two variables</title>

        <p>With mathematics, we can study real data from the world around us and then use what we discover to make predictions. Let's look at some data first.</p>

        <figure>
            <caption>Share of all income held by the top <quantity><mag>1</mag><unit base="percent" /></quantity>, United States, 1990<ndash />2013 (<url href="http://www.epi.org/blog/new-data-show-top-1-percent-really-are-different-from-you-and-me/">Source</url>)</caption>
            <image width="50%">
                <description>a scatter plot about share of all income held by the top 1% in the US</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={year},
                            ylabel={percentage},
                            xmin=1989,xmax=2035,
                            ymin=0,ymax=30,
                            minor ytick=,
                            x axis line style={->},
                            y axis line style={->},
                            xtick={1990,1995,...,2035},
                            xticklabels={1990,1995,...,2035},
                            xticklabel style={rotate=-45},
                            ytick={0,5,...,30}]
                        \addplot[only marks]coordinates{
                               (1990,14)
                               (1991,13)
                               (1992,15)
                               (1993,14)
                               (1994,14)
                               (1995,15)
                               (1996,17)
                               (1997,18)
                               (1998,19)
                               (1999,20)
                               (2000,22)
                               (2001,18)
                               (2002,17)
                               (2003,18)
                               (2004,20)
                               (2005,22)
                               (2006,23)
                               (2007,24)
                               (2008,21)
                               (2009,18)
                               (2010,20)
                               (2011,20)
                               (2012,22)
                               (2013,20)
                        };
                        \addplot+[domain = 1990:2035,->]{0.344*x-670.71};
                    \end{axis}
                \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>

        <p>If this trend continues, what percentage of all income will the top <quantity><mag>1</mag><unit base="percent"/></quantity> have in the year 2030? If we model data in the chart with the trend line, we can estimate the value to be <quantity><mag>27.6</mag><unit base="percent" /></quantity>. This is one way math is used in real life.</p>

        <p>Does that trend line have an equation like those we looked at in <xref ref="section-graphing-equations">Section</xref>? Is it even correct to look at this data and decide that a straight line is a good model?</p>

    </subsection>

    <subsection>
    <title>Patterns in Tables</title>

        <example>
            <statement>
                <p>Find a pattern in each table. What is the missing entry in each table? Can you describe each pattern in words and/or mathematics?</p>
    
                <sidebyside xml:id="table-patterns-non-math">
                    <caption>Patterns in 3 tables</caption>
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>black</cell>
                                <cell>white</cell>
                            </row>
                            <row>
                                <cell>big</cell>
                                <cell>small</cell>
                            </row>
                            <row>
                                <cell>short</cell>
                                <cell>tall</cell>
                            </row>
                            <row bottom="major">      
                                <cell>few</cell>
                                <cell/>
                            </row>
                        </tabular>
                    </table>
    
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>USA</cell>
                                <cell>Washington</cell>
                            </row>
                            <row>
                                <cell>UK</cell>
                                <cell>London</cell>
                            </row>
                            <row>
                                <cell>France</cell>
                                <cell>Paris</cell>
                            </row>
                            <row bottom="major">      
                                <cell>Mexico</cell>
                                <cell/>
                            </row>
                        </tabular>
                    </table>
    
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>1</cell>
                                <cell>2</cell>
                            </row>
                            <row>
                                <cell>2</cell>
                                <cell>4</cell>
                            </row>
                            <row>
                                <cell>3</cell>
                                <cell>6</cell>
                            </row>
                            <row bottom="major">      
                                <cell>5</cell>
                                <cell/>
                            </row>
                        </tabular>
                    </table>       
                </sidebyside>
            </statement>
    
            <solution>
                <sidebyside>
                    <caption>Patterns in 3 tables</caption>
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>black</cell>
                                <cell>white</cell>
                            </row>
                            <row>
                                <cell>big</cell>
                                <cell>small</cell>
                            </row>
                            <row>
                                <cell>short</cell>
                                <cell>tall</cell>
                            </row>
                            <row bottom="major">      
                                <cell>few</cell>
                                <cell><em>many</em></cell>
                            </row>
                        </tabular>
                    </table>
    
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>USA</cell>
                                <cell>Washington</cell>
                            </row>
                            <row>
                                <cell>UK</cell>
                                <cell>London</cell>
                            </row>
                            <row>
                                <cell>France</cell>
                                <cell>Paris</cell>
                            </row>
                            <row bottom="major">      
                                <cell>Mexico</cell>
                                <cell><em>Mexico City</em></cell>
                            </row>
                        </tabular>
                    </table>
    
                    <table>
                        <tabular top="major" bottom="minor" left="major" right="minor">
                            <col />
                            <col right="major" />
                            <row>
                                <cell>1</cell>
                                <cell>2</cell>
                            </row>
                            <row>
                                <cell>2</cell>
                                <cell>4</cell>
                            </row>
                            <row>
                                <cell>3</cell>
                                <cell>6</cell>
                            </row>
                            <row bottom="major">      
                                <cell>5</cell>
                                <cell><em>10</em></cell>
                            </row>
                        </tabular>
                    </table>       
                </sidebyside>
    
                <p><dl>
                    <li>
                        <title>First table</title>
                        <p>A word on the right has the opposite meaning of a word on the left.</p>
                    </li>
                    <li>
                        <title>Second table</title>
                        <p>The city on the right is the capital of the country on the left.</p>
                    </li>
                    <li>
                        <title>Third table</title>
                        <p>The number on the right is double the number on the left.</p>
                    </li>
                </dl></p>
            </solution>    
        </example>
    
        <p>Imagine that the purpose of these tables is to take an input somewhere in the left column, and then look up an output from the right column. For example, in the first table, when the input is <q>black</q>, the output would <q>white</q>. The first table's function is to provide a word with opposite meaning of the input word. This is not a numerical example.</p>

        <p>The third table <em>does</em> consist  of numbers.  And its function is to take a number as input, and give twice of that number as output. A pithy way to describe the pattern is <q><m>y=2x\text{,}</m></q> where we are using <m>x</m> to represent the input, and <m>y</m> to represent the output. Let's make the third table more mathematical:</p>

        <table xml:id="table-pattern-double">
            <caption>Table with a mathematical pattern</caption>
            <tabular>
                <col halign="center" />
                <col halign="center"/>
                <row bottom="medium">
                    <cell>
                        <line><m>x</m>-values</line>
                        <line>(input)</line>
                    </cell>
                    <cell>
                        <line><m>y</m>-values</line>
                        <line>(output)</line>
                    </cell>
                </row>
                <row>
                    <cell><m>1</m></cell>
                    <cell><m>2</m></cell>
                </row>
                <row>
                    <cell><m>2</m></cell>
                    <cell><m>4</m></cell>
                </row>
                <row>
                    <cell><m>3</m></cell>
                    <cell><m>6</m></cell>
                </row>
                <row>
                    <cell><m>5</m></cell>
                    <cell><m>10</m></cell>
                </row>
                <row bottom="medium">
                    <cell><m>10</m></cell>
                    <cell><m>20</m></cell>
                </row>
                <row>
                  <cell colspan="2">Pattern: <m>y=2x</m></cell>
                </row>
      </tabular>
    </table>     

    <p>The equation <m>y=2x</m> summarizes the table's behavior. With the following tables, try to identify the equations that are present in the data. You might get stuck, and that's OK. Lessons on how to identify patterns are inside the solutions to each exercise.</p>

    <exercise> 
        <webwork>
            <pg-macros>
                <macro-file>parserAssignment.pl</macro-file>
            </pg-macros>
            <setup>
                <var name="$x[0]"><static>0</static></var>
                <var name="$x[1]"><static>1</static></var>
                <var name="$x[2]"><static>2</static></var>
                <var name="$x[3]"><static>3</static></var>
                <var name="$y[0]"><static>10</static></var>
                <var name="$y[1]"><static>11</static></var>
                <var name="$y[2]"><static>12</static></var>
                <var name="$y[3]"><static>13</static></var>
                <var name="$eq"><static>y=x+10</static></var>
                <pg-code>
                    @x=(0..3);
                    $f=Formula("x+10");
                    @y=map{$f->eval(x=>$_)}@x;
                    Context("Numeric")->variables->add(y=>'Real');
                    parser::Assignment->Allow;
                    $eq=Formula("y=$f");
                </pg-code>
            </setup>
            <statement>
                <table>
                    <tabular >
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell><m>y</m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[0]" /></m></cell>
                            <cell><m><var name="$y[0]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[1]" /></m></cell>
                            <cell><m><var name="$y[1]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[2]" /></m></cell>
                            <cell><m><var name="$y[2]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[3]" /></m></cell>
                            <cell><m><var name="$y[3]" /></m></cell>
                        </row>
                    </tabular>
                </table>
                <p>Write an equation in the form <m>y=\ldots</m> suggested by the data in the table.</p>
                <p><var name="$eq" width="20" /></p>
            </statement>
            <solution>
                <p>This may be an example where all you need is a little bit of thought about the numbers you see. Each <m>y</m>-value is <m>10</m> more than the corresponding <m>x</m>-value. So the equation is <m><var name="$eq" /></m>. This is a bit of a warm-up, because no one expects you to see patterns like this automatically, all the time. The next exercise has a more systematic approach.</p>
            </solution>
        </webwork>
    </exercise> 

    <exercise xml:id="exercise-linear-data"> 
        <webwork>
            <pg-macros>
                <macro-file>parserAssignment.pl</macro-file>
            </pg-macros>
            <setup>
                <var name="$x[0]"><static>0</static></var>
                <var name="$x[1]"><static>1</static></var>
                <var name="$x[2]"><static>2</static></var>
                <var name="$x[3]"><static>3</static></var>
                <var name="$y[0]"><static>-1</static></var>
                <var name="$y[1]"><static>2</static></var>
                <var name="$y[2]"><static>5</static></var>
                <var name="$y[3]"><static>8</static></var>
                <var name="$eq"><static>y=3x-1</static></var>
                <pg-code>
                    @x=(0..3);
                    $f=Formula("-1+3x");
                    @y=map{$f->eval(x=>$_)}@x;
                    Context("Numeric")->variables->add(y=>'Real');
                    parser::Assignment->Allow;
                    $eq=Formula("y=$f")->reduce;
                </pg-code>
            </setup>
            <statement>
                <table>
                    <tabular >
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell><m>y</m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[0]" /></m></cell>
                            <cell><m><var name="$y[0]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[1]" /></m></cell>
                            <cell><m><var name="$y[1]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[2]" /></m></cell>
                            <cell><m><var name="$y[2]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[3]" /></m></cell>
                            <cell><m><var name="$y[3]" /></m></cell>
                        </row>
                    </tabular>
                </table>
                <p>Write an equation in the form <m>y=\ldots</m> suggested by the data in the table.</p>
                <p><var name="$eq" width="20" /></p>
            </statement>
            <solution>
                <p>The pattern here is not immediately apparent. But here is an approach many people use: consider what is happening from one row to the next. With these <m>x</m>-values, each goes up by the same amount, <m>1</m>, from one row to the next. Meanwhile the <m>y</m>-values are <em>also</em> increasing by the same amount with each row, by <m>3</m> each row.</p>
                <table>
                    <tabular >
                        <row bottom="medium">
                            <cell />
                            <cell><m>x</m></cell>
                            <cell><m>y</m></cell>
                            <cell />
                        </row>
                        <row>
                            <cell />
                            <cell><m><var name="$x[0]" /></m></cell>
                            <cell><m><var name="$y[0]" /></m></cell>
                            <cell />
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[1]" /></m></cell>
                            <cell><m><var name="$y[1]" /></m></cell>
                            <cell><m>\leftarrow{}+3</m></cell>
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[2]" /></m></cell>
                            <cell><m><var name="$y[2]" /></m></cell>
                            <cell><m>\leftarrow{}+3</m></cell>
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[3]" /></m></cell>
                            <cell><m><var name="$y[3]" /></m></cell>
                            <cell><m>\leftarrow{}+3</m></cell>
                        </row>
                    </tabular>
                </table>

                <p>This tells us that the <term>rate of change</term> from one data point to the next is always the same: <m>3</m> units of <m>y</m> for every <m>1</m> unit of <m>x</m>.</p>

                <p>We know what the output from <m>0</m> is: it's <m>-1</m>. And our observation about the constant rate of change tells us that if we moved <m>x</m> units forward from <m>0</m> to <m>x</m>, the ouput would increase by <m>\overbrace{3+3+\cdots+3}^{x\text{ times}}</m>, which is <m>3x</m>. So the output would be <m>-1+3x</m>.</p>

                <p>So the equation is <m><var name="$eq" /></m>.</p>
            </solution>
        </webwork>
    </exercise> 

    <exercise> 
        <webwork>
            <pg-macros>
                <macro-file>parserAssignment.pl</macro-file>
            </pg-macros>
            <setup>
                <var name="$x[0]"><static>0</static></var>
                <var name="$x[1]"><static>1</static></var>
                <var name="$x[2]"><static>2</static></var>
                <var name="$x[3]"><static>3</static></var>
                <var name="$y[0]"><static>0</static></var>
                <var name="$y[1]"><static>1</static></var>
                <var name="$y[2]"><static>4</static></var>
                <var name="$y[3]"><static>9</static></var>
                <var name="$eq"><static>y=x^2</static></var>
                <pg-code>
                    @x=(0..3);
                    $f=Formula("x^2");
                    @y=map{$f->eval(x=>$_)}@x;
                    Context("Numeric")->variables->add(y=>'Real');
                    parser::Assignment->Allow;
                    $eq=Formula("y=$f");
                </pg-code>
            </setup>
            <statement>
                <table>
                    <tabular >
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell><m>y</m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[0]" /></m></cell>
                            <cell><m><var name="$y[0]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[1]" /></m></cell>
                            <cell><m><var name="$y[1]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[2]" /></m></cell>
                            <cell><m><var name="$y[2]" /></m></cell>
                        </row>
                        <row>
                            <cell><m><var name="$x[3]" /></m></cell>
                            <cell><m><var name="$y[3]" /></m></cell>
                        </row>
                    </tabular>
                </table>
                <p>Write an equation in the form <m>y=\ldots</m> suggested by the data in the table.</p>
                <p><var name="$eq" width="20" /></p>
            </statement>
            <solution>
                <p>We might try the approach we just used in the previous exercise.</p>
                <table>
                    <tabular >
                        <row bottom="medium">
                            <cell />
                            <cell><m>x</m></cell>
                            <cell><m>y</m></cell>
                            <cell />
                        </row>
                        <row>
                            <cell />
                            <cell><m><var name="$x[0]" /></m></cell>
                            <cell><m><var name="$y[0]" /></m></cell>
                            <cell />
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[1]" /></m></cell>
                            <cell><m><var name="$y[1]" /></m></cell>
                            <cell><m>\leftarrow{}+1</m></cell>
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[2]" /></m></cell>
                            <cell><m><var name="$y[2]" /></m></cell>
                            <cell><m>\leftarrow{}+3</m></cell>
                        </row>
                        <row>
                            <cell><m>{}+1\rightarrow</m></cell>
                            <cell><m><var name="$x[3]" /></m></cell>
                            <cell><m><var name="$y[3]" /></m></cell>
                            <cell><m>\leftarrow{}+5</m></cell>
                        </row>
                    </tabular>
                </table>
                <p>This time the rate of change is not constant from one row to the next. Even though <m>x</m>-values are increasing by the same amount, <m>1</m>, with each row, the <m>y</m>-values are increasing by larger and larger amounts.</p> 
                <p>Fortunately, if we stare a little more at the numbers, we can see a simpler pattern: each <m>y</m>-value is the square of the corresponding <m>x</m>-value. So the equation is <m><var name="$eq" /></m>.</p>
            </solution>
        </webwork>
    </exercise> 
    </subsection>

    <subsection>
        <title>Rate of Change</title>

        <p>Given a table of two-variable data, between any two rows we can compute a <term>rate of change</term>.</p>

        <example xml:id="example-cancer-data">
            <p>The following data, given in both table and graphed form, gives the counts of invasive cancer diagnoses in Oregon over a period of time. (<url href="https://wonder.cdc.gov/">Source</url>)</p>
            <sidebyside valign="top">
                <table>
                    <tabular>
                        <col />
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell>Year</cell>
                            <cell><line>Invasive Cancer</line><line>Incidents</line></cell>
                        </row>
                        <row>
                            <cell>1999</cell>
                            <cell>17,599</cell>
                        </row>
                        <row>
                            <cell>2000</cell>
                            <cell>17,446</cell>
                        </row>
                        <row>
                            <cell>2001</cell>
                            <cell>17,847</cell>
                        </row>
                        <row>
                            <cell>2002</cell>
                            <cell>17,887</cell>
                        </row>
                        <row>
                            <cell>2003</cell>
                            <cell>17,559</cell>
                        </row>
                        <row>
                            <cell>2004</cell>
                            <cell>18,499</cell>
                        </row>
                        <row>
                            <cell>2005</cell>
                            <cell>18,682</cell>
                        </row>
                        <row>
                            <cell>2006</cell>
                            <cell>19,112</cell>
                        </row>
                        <row>
                            <cell>2007</cell>
                            <cell>19,376</cell>
                        </row>
                        <row>
                            <cell>2008</cell>
                            <cell>20,370</cell>
                        </row>
                        <row>
                            <cell>2009</cell>
                            <cell>19,909</cell>
                        </row>
                        <row>
                            <cell>2010</cell>
                            <cell>19,727</cell>
                        </row>
                        <row>
                            <cell>2011</cell>
                            <cell>20,636</cell>
                        </row>
                        <row>
                            <cell>2012</cell>
                            <cell>20,035</cell>
                        </row>
                        <row>
                            <cell>2013</cell>
                            <cell>20,458</cell>
                        </row>
                    </tabular>
                </table>
                <figure>
                    <image>
                        <description></description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xlabel={year},
                                    ylabel={count},
                                    ytick=,
                                    xmin=1995,xmax=2016,
                                    ymin=15000,ymax=21000,
                                    x axis line style={->},
                                    y axis line style={->},
                                    xtick={2000,2005,2010,2015},
                                    xticklabels={2000,2005,2010,2015},
                                    xticklabel style={rotate=-45},
                                    axis y discontinuity=crunch,]
                                \addplot[only marks]coordinates{
                                       (1999,17599)
                                       (2000,17446)
                                       (2001,17847)
                                       (2002,17887)
                                       (2003,17559)
                                       (2004,18499)
                                       (2005,18682)
                                       (2006,19112)
                                       (2007,19376)
                                       (2008,20370)
                                       (2009,19909)
                                       (2010,19727)
                                       (2011,20636)
                                       (2012,20035)
                                       (2013,20458)
                                };
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </sidebyside>

            <p>What is the <term>rate of change</term> in Oregon invasive cancer diagnoses between 2000 and 2010? The actual change in diagnoses is <me>19727-17446=2281</me> and <m>10</m> years passed in between (which you can calculate as <m>2010-2000</m>). So the rate of change is <m>2281</m> diagnoses per <m>10</m> years, or: <me>\frac{2281\,\text{diagnoses}}{10\,\text{year}}=228.1\,\frac{\text{diagnoses}}{\text{year}}\text{.}</me></p> 
        </example>

        <p>Now you try:</p>

        <exercise xml:id="exercise-cancer-data">
            <webwork>
                <setup>
                    <pg-code>
                        @x=(1999..2013);
                        @y=(17599,17446,17847,17887,17559,18499,18682,19112,19376,20370,19909,19727,20636,20035,20458);
                        %f=map{$x[$_]=>$y[$_]}(0..14); 
                        $r[0]=($f{2002}-$f{1999})/(2002-1999);
                        $r[1]=($f{2011}-$f{2003})/(2011-2003);
                    </pg-code>
                </setup>
                <statement>
                    <p>Use the data in <xref ref="example-cancer-data">Example</xref> to find the rate of change in Oregon invasive cancer diagnoses between 1999 and 2002. Just give the numerical value; the units are provided.</p>
                    <p><var name="$r[0]" width="10" /><m>\,\frac{\text{diagnoses}}{\text{year}}</m></p>
                    <p>And what was the rate of change between 2003 and 2011?</p>
                    <p><var name="$r[1]" width="10" /><m>\,\frac{\text{diagnoses}}{\text{year}}</m></p>
                </statement>
                <solution>
                    <p>To find the rate of chage between 1999 and 2002, calculate <me>\frac{17887-17599}{2002-1999}=96\text{.}</me></p>
                    <p>To find the rate of chage between 2003 and 2011, calculate <me>\frac{20636-17559}{2011-2003}=384.625\text{.}</me></p>
                </solution>
            </webwork>
        </exercise>

        <p>We are ready to give a formal defintion for <term>rate of change</term>. Considering the pattern from <xref ref="example-cancer-data">Example</xref> and <xref ref="exercise-cancer-data">Exercise</xref>, we settle on:</p> 

    
        <definition>
            <title>Rate of Change</title>
            <statement>
                <p>If <m>\left(x_1,y_1\right)</m> and <m>\left(x_2,y_2\right)</m> are two data points from a set of two-variable data, then the <term>rate of change</term> between them is <me>\frac{y_2-y_1}{x_2-x_1}\text{.}</me></p>
            </statement>
        </definition>
    
        <p>In <xref ref="example-cancer-data">Example</xref> and <xref ref="exercise-cancer-data">Exercise</xref> we found three rates of change. <xref ref="figure-cancer-data">Figure</xref> highlihgts the three pairs of points that were used to make these calculations.</p>
    
        <figure xml:id="figure-cancer-data">
            <caption />
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={year},
                            ylabel={count},
                            ytick=,
                            xmin=1995,xmax=2016,
                            ymin=15000,ymax=21000,
                            x axis line style={->},
                            y axis line style={->},
                            xtick={2000,2005,2010,2015},
                            xticklabels={2000,2005,2010,2015},
                            xticklabel style={rotate=-45},
                            axis y discontinuity=crunch,
                            clip=false]
                        \addplot[only marks]coordinates{
                               (1999,17599)
                               (2000,17446)
                               (2001,17847)
                               (2002,17887)
                               (2003,17559)
                               (2004,18499)
                               (2005,18682)
                               (2006,19112)
                               (2007,19376)
                               (2008,20370)
                               (2009,19909)
                               (2010,19727)
                               (2011,20636)
                               (2012,20035)
                               (2013,20458)
                        };
                        \addplot[primarycurve,-] coordinates {(2000,17446) (2010,19727)} node[pos=0.4, pin=100:{rate $228.1$}]{};
                        \addplot[primarycurve,-] coordinates {(1999,17599) (2002,17887)} node[pos=0.5, pin=120:{rate $96$}]{};
                        \addplot[primarycurve,-] coordinates {(2003,17559) (2011,20636)} node[pos=0.25, pin=-45:{rate $384.6$}]{};
                    \end{axis}
                \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
    
        <p>Note how the larger the rate of change between two points (<m>96\lt228.1\lt384.6</m>), the steeper the line is that connects them.</p>
    
        <p>In the solution to <xref ref="exercise-linear-data">Exercise</xref>, the key observation was that each time <m>x</m> increased by <m>1\text{,}</m> then <m>y</m> increased by <m>3</m>. The <term>rate of change</term> from one row to the next was constant: <m>3</m> units of increase in <m>y</m> for every <m>1</m> unit of increase in <m>x</m>. This would mean that if we plotted the data from that exercise, all of the lines connecting a pair of data points would all have the same steepness. You can see this in <xref ref="figure-linear-data">Figure</xref>.</p>
    
        <figure xml:id="figure-linear-data">
            <caption />
            <image width="50%">
                <description></description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[ymin=-5,ymax=9,ytick={-4,2,...,8},minor ytick={-5,-4,...,9},]
                        \addplot[only marks]coordinates{
                               (0,-1)
                               (1,2)
                               (2,5)
                               (3,8)
                        };
                        \addplot[primarycurve,-] coordinates {(0,-1) (3,8)};
                    \end{axis}
                \end{tikzpicture}]]>
                </latex-image-code>
            </image>
        </figure>
    
        <p>So if the rate of change is the same between any two points in a data set, then you can conclude the graph will be a straight line even without making the graph. We call this kind of relationship a <term>linear</term> relationship. More details about linear relationships will be discussed in later sections. Right now in this section, we feel it is important to simply be able to identify if data has a linear relationship or not.</p>

        <exercise>
            <webwork>
                <setup>
                    <var name="$x[0]"><static>-8</static></var>
                    <var name="$x[1]"><static>-5</static></var>
                    <var name="$x[2]"><static>-2</static></var>
                    <var name="$x[3]"><static>1</static></var>
                    <var name="$y[0]"><static>3.1</static></var>
                    <var name="$y[1]"><static>2.1</static></var>
                    <var name="$y[2]"><static>1.1</static></var>
                    <var name="$y[3]"><static>0.1</static></var>
                    <pg-code>
                        @x=(-8,-5,-2,1);
                        @y=(3.1,2.1,1.1,0.1);
                        $popup=PopUp(['?','The data is linear','The data is not linear'],1);
                    </pg-code>
                </setup>
                <statement>
                    <p>Does the data in the table have a linear relationship?</p>
                    <table> 
                        <tabular>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y</m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[0]" /></m></cell>
                                <cell><m><var name="$y[0]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[1]" /></m></cell>
                                <cell><m><var name="$y[1]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[2]" /></m></cell>
                                <cell><m><var name="$y[2]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[3]" /></m></cell>
                                <cell><m><var name="$y[3]" /></m></cell>
                            </row>
                        </tabular>
                    </table> 
                    <p><var name="$popup" form="popup" /></p>
                </statement>
                <solution>
                    <p>From one <m>x</m>-value to the next, the change is always <m>3</m>. From one <m>y</m>-value to the next, the change is alwasy <m>-1</m>. So the rate of change is always <m>\frac{-1}{3}=-\frac{1}{3}</m>. Since the rate of change is constant, the data have a linear relationship.</p>
                </solution>
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$x[0]"><static>11</static></var>
                    <var name="$x[1]"><static>13</static></var>
                    <var name="$x[2]"><static>15</static></var>
                    <var name="$x[3]"><static>17</static></var>
                    <var name="$y[0]"><static>208</static></var>
                    <var name="$y[1]"><static>210</static></var>
                    <var name="$y[2]"><static>214</static></var>
                    <var name="$y[3]"><static>220</static></var>
                    <pg-code>
                        @x=(11,13,15,17);
                        @y=(208,210,214,220);
                        $popup=PopUp(['?','The data is linear','The data is not linear'],2);
                    </pg-code>
                </setup>
                <statement>
                    <p>Does the data in the table have a linear relationship?</p>
                    <table> 
                        <tabular>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y</m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[0]" /></m></cell>
                                <cell><m><var name="$y[0]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[1]" /></m></cell>
                                <cell><m><var name="$y[1]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[2]" /></m></cell>
                                <cell><m><var name="$y[2]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[3]" /></m></cell>
                                <cell><m><var name="$y[3]" /></m></cell>
                            </row>
                        </tabular>
                    </table> 
                    <p><var name="$popup" form="popup" /></p>
                </statement>
                <solution>
                    <p>The rate of change between the first two points is <m>\frac{210-208}{13-11}=1</m>. The rate of change between the last two points is <m>\frac{220-214}{17-15}=3</m>. This is just one way to demonstrate that the rate of change between data points is not constant, and so this data is not linear.</p>
                </solution>
            </webwork>
        </exercise>

        <exercise>
            <webwork>
                <setup>
                    <var name="$x[0]"><static>3</static></var>
                    <var name="$x[1]"><static>6</static></var>
                    <var name="$x[2]"><static>8</static></var>
                    <var name="$x[3]"><static>12</static></var>
                    <var name="$y[0]"><static>-2</static></var>
                    <var name="$y[1]"><static>-8</static></var>
                    <var name="$y[2]"><static>-12</static></var>
                    <var name="$y[3]"><static>-20</static></var>
                    <pg-code>
                        @x=(3,6,8,12);
                        @y=(-2,-8,-12,-20);
                        $popup=PopUp(['?','The data is linear','The data is not linear'],1);
                    </pg-code>
                </setup>
                <statement>
                    <p>Does the data in the table have a linear relationship?</p>
                    <table> 
                        <tabular>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y</m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[0]" /></m></cell>
                                <cell><m><var name="$y[0]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[1]" /></m></cell>
                                <cell><m><var name="$y[1]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[2]" /></m></cell>
                                <cell><m><var name="$y[2]" /></m></cell>
                            </row>
                            <row>
                                <cell><m><var name="$x[3]" /></m></cell>
                                <cell><m><var name="$y[3]" /></m></cell>
                            </row>
                        </tabular>
                    </table> 
                    <p><var name="$popup" form="popup" /></p>
                </statement>
                <solution>
                    <p>The changes in <m>x</m> from one row to the next are changing: <m>+3,+2,+8</m>. But that is not exactly what matters. The rate of change between the first two points is <m>\frac{-8-(-2)}{6-3}=-2</m>. The rate of change between the next two points is <m>\frac{-12-(-8)}{8-6}=-2</m>. And the rate of change between the last two points is <m>\frac{-20-(-12)}{12-8}=-2</m>. So the rates of change are all the same value, <m>-2</m>, and that means this data has a lienar relationship.</p>
                </solution>
            </webwork>
        </exercise>

    </subsection>


<!--
    <p>To describe a linear relationship, we use a <term>linear equation</term>, which, in most cases, is in the form of <me>y=mx+b</me></p>

    <p>The number <m>m\text{,}</m> which is in front of <m>x</m> in the equation, is called <term>rate of change</term>, or <term>slope</term>. In <xref ref="table-pattern-two-x-plus-one">Table</xref>, we can see each time when <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by <m>2\text{.}</m> We say data in the table has a linear relationship, and the rate of change is <m>2\text{.}</m> The corresponding linear equation would look like <m>y=2x+b\text{.}</m></p>

    <p>The number <m>b</m> in the equation <m>y=mx+b</m> is called the <term>starting value</term>, or <term><m>y</m>-intercept</term>. A linear equation's starting value is its <m>y</m> value when <m>x=0</m> (thus the name <q>starting value</q>). In <xref ref="table-pattern-two-x-plus-one">Table</xref>, we can see when <m>x=0\text{,}</m> <m>y=1\text{.}</m> Now we can write the equation <m>y=2x+1\text{.}</m></p>

    <p>We can understand the equation <m>y=2x+1</m> in this way: Starting at <m>y=1\text{,}</m> each time when <m>x</m>-value increases by <m>1\text{,}</m> the <m>y</m>-value increases by <m>2\text{.}</m></p>

    <p>Now you should be able to find a linear equation for the second table and the third table in <xref ref="example-table-patterns">Example</xref>. However, in the fourth table, we have:</p>

    <table>
      <caption>Pattern 4: <m>y=x^2</m></caption>
      <tabular>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <col halign="center"/>
        <row>
            <cell bottom="medium"/>
            <cell bottom="medium"><m>x</m>-values</cell>
          <cell bottom="medium"><m>y</m>-values</cell>
            <cell bottom="medium"/>
          </row>
          <row>
              <cell/>
              <cell><m>0</m></cell>
            <cell><m>0</m></cell>
          <cell/>
        </row>
          <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
            <cell/>
            <cell><m>y</m><nbsp />increases by <m>1</m></cell> 
        </row>
        <row>
              <cell/>
              <cell><m>1</m></cell>
            <cell><m>1</m></cell>
            <cell/>
        </row>
          <row>
            <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
            <cell/>
            <cell/>
            <cell><m>y</m><nbsp />increases by <m>3</m></cell> 
        </row>
          <row>
              <cell/>
            <cell><m>2</m></cell>
          <cell><m>4</m></cell>
            <cell/>
        </row>
          <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
            <cell/>
            <cell><m>y</m><nbsp />increases by <m>5</m></cell> 
        </row>
          <row>
              <cell/>
              <cell><m>3</m></cell>
            <cell><m>9</m></cell>
            <cell/>
        </row>
      </tabular>
    </table>

    <p>Note that each time <m>x</m> increases by <m>1\text{,}</m> <m>y</m> increases by different values. This is not a linear relationship, so the equation is not in the form of <m>y=mx+b\text{.}</m> We will explore non-linear relationships in later chapters.</p>

    <example>
        <statement>
        <p>Decide whether data in the table has a linear relationship. If so, write the linear equation in the form of <m>y=mx+b\text{.}</m></p>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center" />
            <col halign="center"/>
            <row bottom="medium">
              <cell><m>x</m>-values</cell>
              <cell><m>y</m>-values</cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell><m>-4</m></cell>
            </row>
            <row>
              <cell><m>2</m></cell>
              <cell><m>2</m></cell>
            </row>
            <row>
              <cell><m>5</m></cell>
              <cell><m>11</m></cell>
            </row>
            <row bottom="medium">
              <cell><m>9</m></cell>
              <cell><m>23</m></cell>
            </row>
            <row>
              <cell>Equation:</cell>
              <cell></cell>
            </row>
          </tabular>
        </table>    
      </statement>
      <solution>
            <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>0</m></cell>
              <cell><m>-4</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>2</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>2</m></cell>
              <cell><m>2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>9</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>5</m></cell>
              <cell><m>11</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>4</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />increases by <m>12</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>9</m></cell>
              <cell><m>23</m></cell>
              <cell/>
            </row>
          </tabular>
           </table>

        <p>Note that the increase of <m>y</m>-values are not consistent. However, when we judge whether a relationship is linear, we judge by the <term>rate of change</term>.<ul>
              <li>When <m>x</m> increases by <m>2\text{,}</m> <m>y</m> increases by <m>6\text{.}</m> This implies the rate of change is <m>\frac{6}{2}=3\text{.}</m></li>
              <li>When <m>x</m> increases by <m>3\text{,}</m> <m>y</m> increases by <m>9\text{.}</m> This implies the rate of change is <m>\frac{9}{3}=3\text{.}</m></li>
              <li>When <m>x</m> increases by <m>4\text{,}</m> <m>y</m> increases by <m>12\text{.}</m> This implies the rate of change is <m>\frac{12}{4}=3\text{.}</m></li>
        </ul></p>

        <p>Since the rate of change (or slope) is consistent, the data does have a linear relationship. The linear equation looks like <m>y=3x+b\text{.}</m></p>

        <p>According to the table, when <m>x=0\text{,}</m> <m>y=-4\text{.}</m> Since the starting value (or <m>y</m>-intercept) is <m>-4\text{.}</m> The linear equation is <m>y=3x-4\text{.}</m></p>
      </solution>
    </example>

    <example>
      <statement>
        <p>Decide whether data in the table has a linear relationship. If so, write the linear equation in the form of <m>y=mx+b\text{.}</m></p>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center" />
            <col halign="center"/>
            <row bottom="medium">
              <cell><m>x</m>-values</cell>
              <cell><m>y</m>-values</cell>
            </row>
            <row>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
            </row>
            <row>
              <cell><m>6</m></cell>
              <cell><m>-8</m></cell>
            </row>
            <row>
              <cell><m>8</m></cell>
              <cell><m>-12</m></cell>
            </row>
            <row bottom="medium">
              <cell><m>11</m></cell>
              <cell><m>-18</m></cell>
            </row>
            <row>
              <cell>Equation:</cell>
              <cell></cell>
            </row>
          </tabular>
        </table>    
      </statement>
      <solution>
        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>6</m></cell>
              <cell><m>-8</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>2</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>4</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>8</m></cell>
              <cell><m>-12</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>3</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>6</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>11</m></cell>
              <cell><m>-18</m></cell>
              <cell/>
            </row>
          </tabular>
        </table>

        <p>Note that the decrease of <m>y</m>-values are not consistent. However, when we judge whether a relationship is linear, we judge by the <term>rate of change\text{.}</term><ul>
              <li>When <m>x</m> increases by <m>3\text{,}</m> <m>y</m> decreases by <m>6\text{.}</m> This implies the rate of change is <m>\frac{-6}{3}=-2\text{.}</m></li>
              <li>When <m>x</m> increases by <m>2\text{,}</m> <m>y</m> decreases by <m>4\text{.}</m> This implies the rate of change is <m>\frac{-4}{2}=-2\text{.}</m></li>
              <li>When <m>x</m> increases by <m>3</m> again, <m>y</m> decreases by <m>6</m> again. This implies the rate of change is <m>\frac{-6}{3}=-2\text{.}</m></li>
        </ul></p>

        <p>Since the rate of change (or slope) is consistent, the data does have a linear relationship. The linear equation looks like <m>y=-2x+b\text{.}</m></p>

        <p>The challenge is that we don't see the starting value (<m>y</m>-intercept) in the table, which is the <m>y</m> value when <m>x=0\text{.}</m> Fortunately, once we find the rate of change, we can go backward from the first row, <m>(3,-2)\text{,}</m> and figure out the starting value:</p>

        <table>
          <caption>Does the data have a linear relationship?</caption>
          <tabular>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <col halign="center"/>
            <row>
              <cell bottom="medium"/>
              <cell bottom="medium"><m>x</m>-values</cell>
              <cell bottom="medium"><m>y</m>-values</cell>
              <cell bottom="medium"/>
            </row>
            <row>
              <cell/>
              <cell><m>\vdots</m></cell>
              <cell><m>\vdots</m></cell>
              <cell/>
            </row>
            <row>
              <cell/>
              <cell><m>0</m></cell>
              <cell><m>4</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>1</m></cell>
              <cell><m>2</m></cell>
              <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>2</m></cell>
              <cell><m>0</m></cell>
            <cell/>
            </row>
            <row>
              <cell><m>x</m><nbsp />increases by <m>1</m></cell> 
              <cell/>
              <cell/>
              <cell><m>y</m><nbsp />decreases by <m>2</m></cell> 
            </row>
            <row>
              <cell/>
              <cell><m>3</m></cell>
              <cell><m>-2</m></cell>
              <cell/>
            </row>
            <row>
              <cell/>
              <cell><m>\vdots</m></cell>
              <cell><m>\vdots</m></cell>
              <cell/>
            </row>
          </tabular>
        </table>

        <p>According to the table, when <m>x=0\text{,}</m> <m>y=4\text{.}</m> Since the starting value (or <m>y</m>-intercept) is <m>4\text{.}</m> The linear equation is <m>y=-2x+4\text{.}</m></p>
      </solution>
    </example>

-->
  <exercises>
    <title>Exercises on Data in Table</title>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearOrNot10.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearOrNot20.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearOrNot30.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearEquationByTable10.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearEquationByTable20.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearEquationByTable30.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearEquationByTable40.pg" seed="1"/>
    </exercise>
    <exercise>
      <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/LinearEquationByTable50.pg" seed="1"/>
    </exercise>
  </exercises>

</section>
