<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************--> 
<!-- Copyright 2016                                                       --> 
<!-- Portland Community College                                           --> 
<!--                                                                      --> 
<!-- Authors                                                              --> 
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          --> 
<!--                                                                      --> 
<!-- This file is part of Open Resources for Community College Algebra    --> 
<!-- (ORCCA).                                                             --> 
<!--                                                                      --> 
<!-- Creative Commons BY 4.0 license                                      --> 
<!-- https://creativecommons.org/licenses/by/4.0/                         --> 
<!-- *********************************************************************--> 

<section xml:id="section-cartesian-graphs">

    <title>Cartesian Graphs</title>

    <introduction>
        <p>When we model real-life data with graphs, we use the <term>Cartesian coordinate system</term>. In this section, we will learn the basics of Cartesian coordinate system. We will start with a video lecture as an overview.</p>

        <figure><video youtube="N4nrdf0yYfM" /></figure>
    </introduction>

    <subsection>
        <title>Cartesian Coordinate System</title>

        <p>The Cartesian coordinate system is just a way to identify <em>where</em> points are on a flat area. It's basically an address, so we will start with an example that uses a street grid. Here is a street map with Carl's home at the center, covering some nearby businesses. Assume each unit represents <m>1</m> mile.</p>

        <figure xml:id="figure-carls-neighborhood">
            <caption>Carl's neighborhood</caption>
            <image width="60%">
                <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                <latex-image-code>
                <![CDATA[\begin{tikzpicture}
                    \begin{axis}[xlabel={},ylabel={},
                                xmin=-5,xmax=5,
                                ymin=-5,ymax=5,
                                xtick={-4,4},
                                ytick={-4,4},
                                clip=false]
                        \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                        \addplot[soliddot] coordinates {(2, 3)} node[pin=-30:{restaurant}] {};
                        \addplot[soliddot] coordinates {(-3, 2)} node[pin=100:{pet shop}] {};
                        \addplot[soliddot] coordinates {(-2, -4)} node[pin=150:{gas station}] {};
                        \addplot[soliddot] coordinates {(3, -3)} node[pin=120:{bar}] {};
                        \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                        \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                        \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                        \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                    \end{axis}
                \end{tikzpicture}
                ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>If Carl has an out of town guest who asks him how to get to the restaurant, one way to give directions is:</p>
        <blockquote><p><q>Go <m>2</m> miles to the east, and then <m>3</m> miles to the north.</q></p></blockquote>

        <sidebyside>
            <p>We can see that two numbers are needed to locate the restaurant. In a Cartesian coordinate system, we write these numbers this way: <m>(2,3)</m>, to represent the restaurant's location. Note that the first number, <m>2</m>, represents the location in the east-west direction, and the second number, <m>3</m>, represents the location in north-south direction.</p>

            <figure>
                <caption>Carl's neighborhood</caption>
                <image>
                    <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xlabel={},ylabel={},
                                    xmin=-5,xmax=5,
                                    ymin=-5,ymax=5,
                                    xtick={-4,4},
                                    ytick={-4,4},
                                    clip=false]
                            \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                            \addplot[soliddot] coordinates {(2, 3)} node[pin=-30:{restaurant}] {} node[left] {$(2,3)$};
                            \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                            \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                            \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                            \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                            \addplot[primarycurve,-] coordinates {(0,0) (2,0)} node[below,pos=0.5] {right $2$};
                            \addplot[primarycurve,->] coordinates {(2,0) (2,2.8)} node[below,pos=0.5,rotate=90] {up $3$};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>To travel from Carl's home to the pet shop, he would go <m>3</m> miles west, and then <m>2</m> miles north.</p>

        <sidebyside>
            <p>We think of rightward and upward as <em>positive</em> directions, and leftward and downward as <em>negative</em> directions. So we use positive numbers to represent the east, and negative numbers to represent the west. The pet shop's location would be <m>(-3,2)</m> in a Cartesian coordinate system.</p>

            <figure>
                <caption>Carl's neighborhood</caption>
                <image>
                    <description>a Cartesian grid with Carl's home at (0,0), a restaurant at (2, 3), a pet shop at (-3,2), a gas station at (-2,-4), and a bar at (3, -3)</description>
                    <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xlabel={},ylabel={},
                                    xmin=-5,xmax=5,
                                    ymin=-5,ymax=5,
                                    xtick={-4,4},
                                    ytick={-4,4},
                                    clip=false]
                            \addplot[soliddot] coordinates {(0,0)} node[pin=240:{Carl's house}] {};
                            \addplot[soliddot] coordinates {(-3, 2)} node[pin=100:{pet shop}] {} node[above right] {$(-3,2)$};
                            \addplot[mark=none] coordinates {(5, 0)} node[above left] {east};
                            \addplot[mark=none] coordinates {(-5, 0)} node[above right] {west};
                            \addplot[mark=none] coordinates {(0, 5)} node[below right] {north};
                            \addplot[mark=none] coordinates {(0, -5)} node[above right] {south};
                            \addplot[primarycurve,-] coordinates {(0,0) (-3,0)} node[below,pos=0.5] {left $3$};
                            \addplot[primarycurve,->] coordinates {(-3,0) (-3,1.8)} node[below,pos=0.5,rotate=90] {up $2$};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                    </latex-image-code>
                </image>
            </figure>

        </sidebyside>

        <exercise>
            <introduction>
                <p>Use <xref ref="figure-carls-neighborhood">Figure</xref> to answer the following questions.</p>
            </introduction>

            <webwork seed="1">
                <setup>
                    <pg-code>
                        Context("Point");
                        $bar=Point("(3,-3)");
                        $gas=Point("(-2,-4)");
                        $carls=Point("(0,0)");
                    </pg-code>
                </setup>
                <statement>
                    <p><ol>
                        <li><p>What are the coordinates for the bar? <var name="$bar" width="10" /></p></li>
                        <li><p>What are the coordinates for the gas station? <var name="$gas" width="10" /></p></li>
                        <li><p>What are the coordinates for Carl's house? <var name="$carls" width="10" /></p></li>
                    </ol></p>
                </statement>
            </webwork>
        </exercise>

        <p>In a Cartesian coordinate system, the map would look like this:</p>

        <figure>
            <caption>Carl's Neighborhood in a Cartesian Coordinate System</caption>
            <image width="50%">
                <description>a Cartesian grid points <m>(0,0), (2, 3), (-3,2), (-2,-4),</m> and <m>(3, -3)</m>, with <m>x</m>-axis and <m>y</m>-axis labeled</description>
                <latex-image-code>
                    <![CDATA[\begin{tikzpicture}
                        \begin{axis}[xmin=-5,xmax=5,
                                    ymin=-5,ymax=5,
                                    xtick={-4,4},
                                    ytick={-4,4}]
                            \addplot[soliddot] coordinates {(0,0)} node[above right] {(0,0)};
                            \addplot[soliddot] coordinates {(2, 3)} node[above] {(2,3)};
                            \addplot[soliddot] coordinates {(-3, 2)} node[above] {(-3,2)};
                            \addplot[soliddot] coordinates {(-2, -4)} node[above] {(-2,-4)};
                            \addplot[soliddot] coordinates {(3, -3)} node[above] {(3,-3)};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                </latex-image-code>
            </image>
        </figure>

        <p>It's traditional to use the variable <m>x</m> to represent numbers on the east-west axis, so we call that axis the <term><m>x</m>-axis</term>. For similar reasons we call the north-south axis the <term><m>y</m>-axis</term>. The point <m>(0,0)</m> is where the two axes meet, and we call it the <term>origin</term>. <index><main>origin</main></index> We use an <term>ordered pair</term>, like <m>(2,3)</m>, to represent the location of a point.</p>

        <p>Note that the first number in an ordered pair always represents an <m>x</m>-value, and the second number represents a <m>y</m>-value, and together they give an address for a point. It's like we always say the east-west distance first, and then north-south. This is the Cartesian coordinate system's convention. The following is a formal definition.</p>

        <aside><p>Unfortunately, the way we write ordered pairs looks exactly like the way we write open intervals in interval notation. It's up to you to use <em>context</em> to understand if something like <m>(2,3)</m> is the point <m>2</m> units right of the origin and <m>3</m> units up, or the interval of all numbers between <m>2</m> and <m>3</m>.</p></aside>

        <definition>
            <title>Cartesian Coordinate System</title>
            <index><main>Cartesian</main><sub>Coordinate System</sub></index>
            <statement>
                <p>A Cartesian coordinate system is a coordinate system that specifies each point uniquely in a plane by a pair of numerical coordinates, which are the signed distances to the point from two fixed perpendicular directed lines, measured in the same unit of length. Those two reference lines are called the <term><m>x</m>-axis</term> and <term><m>y</m>-axis</term>, and the point where they meet is its <term>origin</term>, usually at the <term>ordered pair</term> <m>(0, 0)</m>. (Visit <url href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system">Wikipedia</url> for more.)</p>

                <p>The plane based on the <m>x</m>-axis and <m>y</m>-axis is called a <term>coordinate plane</term>. The ordered pair used to locate a point is called the point's <term>coordinates</term>, which consists of an <term><m>x</m>-coordinate</term> and a <term><m>y</m>-coordinate</term>. For example, for the point <m>(1,2)\text{,}</m> its <m>x</m>-coordinate is <m>1\text{,}</m> and its <m>y</m>-coordinate is <m>2\text{.}</m></p>

                <p>A Cartesian coordinate system is divided into four <term>quardrants</term>, as shown in <xref ref="figure-quadrants">Figure</xref>.</p>

                <figure xml:id="figure-quadrants">
                    <caption>A Cartesian grid with four quardrants marked</caption>
                    <image width="50%">
                        <description>a Cartesian grid with Quardrant I marked in the top right section, Quardrant II marked in the top left section, Quardrant III marked in the bottom left section, Quardrant IV marked in the bottom right section.</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xmin=-5,xmax=5,
                                        ymin=-5,ymax=5,
                                        xtick={-4,-3,...,4},
                                        ytick={-4,-3,...,4}]
                                \addplot[mark=none] coordinates {(3,3)} node[below] {Quardrant I};
                                \addplot[mark=none] coordinates {(-3, 3)} node[below] {Quardrant II};
                                \addplot[mark=none] coordinates {(-3, -3)} node[above] {Quardrant III};
                                \addplot[mark=none] coordinates {(3, -3)} node[above] {Quardrant IV};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </statement>
        </definition>


        <example xml:id="example-cartesian-points">
            <statement>
                <p>On paper, sketch a Cartesian coordinate system with units, and then plot the following points: <m>(3,2),(-5,-1),(0,-3),(4,0)</m>.</p>
            </statement>
            <todo>Make this a sidebyside, with a video right next to the tikz picture. The video will be an overhead of someone doing this by hand on real paper.</todo>
            <solution>
                <figure>
                    <caption>Solution to <xref ref="example-cartesian-points">Example</xref></caption>
                    <image width="50%">
                        <description>a Cartesian grid points <m>(3,2),(-2,-1),(0,-3),(4,0)</m> plotted</description>
                        <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[xmin=-5,xmax=5,
                                        ymin=-5,ymax=5,
                                        xtick={-4,-3,...,4},
                                        ytick={-4,-3,...,4}]
                                \addplot[soliddot] coordinates {(3, 2)} node[above] {$(3,2)$};
                                \addplot[soliddot] coordinates {(-2, -1)} node[below] {$(-2,-1)$};
                                \addplot[soliddot] coordinates {(0, -3)} node[right] {$(0,-3)$};
                                \addplot[soliddot] coordinates {(4, 0)} node[above] {$(4,0)$};
                            \end{axis}
                        \end{tikzpicture}]]>
                        </latex-image-code>
                    </image>
                </figure>
            </solution>
        </example>
    </subsection>

    <exercises>
        <title>Exercises on Graphing Points</title>
        <exercise>
            <webwork source="Library/PCC/BasicAlgebra/GraphingPointsAndLines/Quadrant10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/GraphingPointsAndLines/GraphOrderedPairs50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/NewHampshire/NECAP/grade6/gr6-2006/n6-2006-12s.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/ASU-topics/setCartesianPlane/jay1.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/Mizzou/Algebra/graph_basics/match_points_01.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/Mizzou/Algebra/graph_basics/determine_quad_point_01.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/Mizzou/Algebra/graph_basics/determine_quad_point_02.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/Mizzou/Algebra/graph_basics/list_points_01.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/MC/PreAlgebra/setPreAlgebraC01S10/CoordinatePlane02.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/MC/Trigonometry/IdentifyPointsInPlane01.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="Library/CollegeOfIdaho/setAlgebra_01_03_GraphingEquations/13IntAlg_01_GraphingEq.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title>Graphing Equations</title>

        <p>We have learned how to plot points in a coordinate system. Next, we will learn how to graph equations, like <m>y=-2x+5</m> and <m>y=x^2\text{.}</m> What's special about these equations is that they are in the form <m>y=\ldots</m> with only <m>x</m>-variables on the right. That makes them relatively easy to graph with a little bit of patience. Here is a nice video on how to do that:</p>

        <figure>
            <caption>Video lecture on graphing a <m>y=\ldots</m> equation</caption>
            <video youtube="33kaIpvncag" />
        </figure>

        <p>We are trying to take an equation like <m>y=-2x+3</m> and produce a picture like <xref ref="figure-graph-line">Figure</xref>. What is this picture? The background for it is the entire Cartesian plane. But the part that matters now is all those points that have been colored in. There are so many of them that together, they form what looks like a straight line.</p>

        <sidebyside widths="31% 31% 31%"> 
            <caption>Graphs of the Equation <m>y=-2x+3</m></caption>
            <figure>
                <caption>A few points<ellipsis/></caption>
                <image>
                    <description></description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[soliddot] coordinates {(-1,5)} node[left]{$(-1,5)$};
                                \addplot[soliddot] coordinates {(0,3)} node[above right]{$(0,3)$};
                                \addplot[soliddot] coordinates {(1,1)} node[above right]{$(1,1)$};;
                                \addplot[soliddot] coordinates {(2,-1)} node[below left]{$(2,-1)$};;
                                \addplot[soliddot] coordinates {(3,-3)} node[below left]{$(3,-3)$};;
                                \addplot[soliddot] coordinates {(4,-5)} node[above right]{$(4,-5)$};;
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
            <figure>
                <caption>More points<ellipsis /></caption>
                <image>
                    <description></description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[soliddot] coordinates {(-1.5,6) (-1.2,5.4) (-1,5) (-0.8,4.6) (-0.3, 3.6) (0,3) (0.4,2.2) (1,1) (1.1,0.8) (1.7,-0.4) (2,-1) (2.3,-1.6) (2.6,-2.2) (3,-3) (3.5,-4) (4,-5) (4.3,-5.6) (4.8,-6.6)};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
            <figure xml:id="figure-graph-line">
                <caption>So many points it looks like a straight line</caption>
                <image>
                    <description></description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[]
                                \addplot+[domain=-2:5] {-2*x+3};
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>
        </sidebyside>

        <p>Each point has an <m>x</m>-value and a <m>y</m>-value, and our intention is that substituting these into <m>y=-2x+3</m> makes a true equation.</p>

        <exercise>
            <webwork>
                <setup>
                    <pg-code>
                        Context()->variables->add(y=>'Real');
                        $y=-5;
                        $f=Compute("-2(4)+3");
                        $truefalse=PopUp(['?','true','false'],'true');
                    </pg-code>
                </setup>
                <statement>
                    <p>The point <m>(4,-5)</m> is on the graph in <xref ref="figure-graph-line" />. What happens when you substitute these values into the equation <m>y=-2x+3</m>?</p>
                    <table>
                        <tabular>
                            <col halign="right" />
                            <col/>
                            <col/>
                            <row>
                                <cell><m>y</m></cell>
                                <cell><m>=</m></cell>
                                <cell><m>-2x+3</m></cell>
                            </row>
                            <row>
                                <cell><var name="$y" width="1" /></cell>
                                <cell><m>=</m></cell>
                                <cell><var name="$f" width="10" /></cell>
                            </row>
                        </tabular>
                    </table>
                    <p>This equation is <var name="$truefalse" form="popup" />.</p>
                </statement>
            </webwork>
        </exercise>

        <p>All of this allows us to create our own graphs for equations like this using a little bit of calculation. We can use a table to organize <m>x</m>-values and <m>y</m>-values, then plot the corresponding points.</p>

        <example>
            <p>Let's plot a graph for the equation <m>y=-2x+5</m>. We use the following table:</p>

            <sidebyside>
                <caption>Making a table for <m>y=-2x+5</m></caption>
                <table>
                    <caption>Set up the table</caption>
                    <tabular valign="top">
                        <col halign="center" />
                        <col halign="left"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell><m>y=-2x+5</m></cell>
                            <cell>Point</cell>
                        </row>
                        <row>
                            <cell><m>-2</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>-1</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>0</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>1</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                        <row>
                            <cell><m>2</m></cell>
                            <cell/>
                            <cell/>
                        </row>
                    </tabular>
                </table>
                <table>
                    <caption>Completing the table</caption>
                    <tabular valign="top">
                        <col halign="center" />
                        <col halign="left"/>
                        <col halign="center"/>
                        <row bottom="medium">
                            <cell><m>x</m></cell>
                            <cell><m>y=-2x+5</m></cell>
                            <cell>Point</cell>
                        </row>
                        <row>
                            <cell><m>-2</m></cell>
                            <cell><m>\begin{aligned}[t]y\amp=-2(-2)+5\\\amp=9\end{aligned}</m></cell>
                            <cell><m>(-2,9)</m></cell>
                        </row>
                        <row>
                            <cell><m>-1</m></cell>
                            <cell><m>\begin{aligned}[t]y\amp=-2(-1)+5\\\amp=7\end{aligned}</m></cell>
                            <cell><m>(-1,7)</m></cell>
                        </row>
                        <row>
                            <cell><m>0</m></cell>
                            <cell><m>\begin{aligned}[t]y\amp=-2(0)+5\\\amp=5\end{aligned}</m></cell>
                            <cell><m>(0,5)</m></cell>
                        </row>
                        <row>
                            <cell><m>1</m></cell>
                            <cell><m>\begin{aligned}[t]y\amp=-2(1)+5\\\amp=3\end{aligned}</m></cell>
                            <cell><m>(1,3)</m></cell>
                        </row>
                        <row>
                            <cell><m>2</m></cell>
                            <cell><m>\begin{aligned}[t]y\amp=-2(2)+5\\\amp=1\end{aligned}</m></cell>
                            <cell><m>(2,1)</m></cell>
                        </row>
                    </tabular>
                </table>
            </sidebyside>
        
            <p>With the points we've made in the table, we can plot the equation's graph. Just plot the points first, and then assume that the complete graph would be the apparent shape that the points are suggesting. In this case, the points are in a straight line.</p>

            <figure>
                <caption>Graphing the Equation <m>y=-2x+5</m></caption>
                <image>
                    <description>a Cartesian grid with points (-2,9),(-1,7),(0,5),(1,3),(2,1)</description>
                    <latex-image-code>
                        <![CDATA[\begin{tikzpicture}
                            \begin{axis}[ymin=-1,ymax=10,
                                        xtick=,
                                        minor xtick=,
                                        ytick=,
                                        minor ytick=,]
                                \addplot+[domain=-2.5:3] {-2*x+5};
                                \addplot[soliddot] coordinates {(-2,9)} node[left]{$(-2,9)$};
                                \addplot[soliddot] coordinates {(-1,7)} node[left]{$(-1,7)$};
                                \addplot[soliddot] coordinates {(0,5)} node[right]{$(0,5)$};
                                \addplot[soliddot] coordinates {(1,3)} node[right]{$(1,3)$};;
                                \addplot[soliddot] coordinates {(2,1)} node[right]{$(2,1)$};;
                            \end{axis}
                        \end{tikzpicture}
                        ]]>
                    </latex-image-code>
                </image>
            </figure>

            <p>Note that we could have chosen any <m>x</m>-values, and we would get the same graph. If there is no good reason to use other <m>x</m>-values, we often choose integers from <m>-2</m> to <m>2</m>. Those numbers are easy to calculate with. However sometimes the equation comes with context that suggests using other <m>x</m>-values, as in this next example.</p>
        </example>

        <example>
            <statement>
                <p>Renting a car for the day costs <m>\$100</m> outright plus <m>\$0.50</m> per mile driven. The equation <m>y=0.50x+100</m> models this situation. <m>x</m> represents the number of miles driven, and <m>y</m> represents what the rental agency will charge you. Build a table and graph for this equation.</p>
            </statement>
            <solution>
                <p>Choosing <m>x</m>-values like <m>-2</m> or <m>1</m> seems a bit nonsensical. We won't be driving a negative number of miles, and who would rent a car only to drive it one mile? Given the context of the problem, let's choose <m>x</m>-values that are more reasonable as a number of miles we might drive in a day.</p>

                <sidebyside>
                    <table>
                        <caption>Set up the table</caption>
                        <tabular valign="top">
                            <col halign="center" />
                            <col halign="left"/>
                            <col halign="center"/>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y=-0.50x+100</m></cell>
                                <cell>Point</cell>
                            </row>
                            <row>
                                <cell><m>20</m></cell>
                                <cell/>
                                <cell/>
                            </row>
                            <row>
                                <cell><m>50</m></cell>
                                <cell/>
                                <cell/>
                            </row>
                            <row>
                                <cell><m>80</m></cell>
                                <cell/>
                                <cell/>
                            </row>
                            <row>
                                <cell><m>100</m></cell>
                                <cell/>
                                <cell/>
                            </row>
                            <row>
                                <cell><m>200</m></cell>
                                <cell/>
                                <cell/>
                            </row>
                        </tabular>
                    </table>
                    <table>
                        <caption>Completing the table</caption>
                        <tabular valign="top">
                            <col halign="center" />
                            <col halign="center"/>
                            <col halign="center"/>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y=-0.50x+100</m></cell>
                                <cell>Point</cell>
                            </row>
                            <row>
                                <cell><m>20</m></cell>
                                <cell><m>110</m></cell>
                                <cell><m>(20,110)</m></cell>
                            </row>
                            <row>
                                <cell><m>50</m></cell>
                                <cell><m>125</m></cell>
                                <cell><m>(50,125)</m></cell>
                            </row>
                            <row>
                                <cell><m>80</m></cell>
                                <cell><m>140</m></cell>
                                <cell><m>(80,140)</m></cell>
                            </row>
                            <row>
                                <cell><m>100</m></cell>
                                <cell><m>150</m></cell>
                                <cell><m>(100,150)</m></cell>
                            </row>
                            <row>
                                <cell><m>200</m></cell>
                                <cell><m>200</m></cell>
                                <cell><m>(200,200)</m></cell>
                            </row>
                        </tabular>
                    </table>
                </sidebyside>
                <figure>
                    <caption>Make the graph</caption>
                    <image>
                        <latex-image-code>
                            <![CDATA[\begin{tikzpicture}
                                \begin{axis}[xmin=0,xmax=250,
                                            ymin=0,ymax=250,
                                            xtick=,
                                            minor xtick={0,10,...,250},
                                            ytick=,
                                            minor ytick={0,10,...,250},
                                            clip=false,
                                            axis line style={->}]
                                    \addplot+[domain=0:250,->] {0.5*x+100};
                                    \addplot[soliddot] coordinates {(20,110)} node[below right,rotate=-30]{$(20,110)$};
                                    \addplot[soliddot] coordinates {(50,125)} node[below right,rotate=-30]{$(50,125)$};
                                    \addplot[soliddot] coordinates {(80,140)} node[below right,rotate=-30]{$(80,140)$};
                                    \addplot[soliddot] coordinates {(100,150)} node[below right,rotate=-30]{$(100,150)$};;
                                    \addplot[soliddot] coordinates {(200,200)} node[below right,rotate=-30]{$(200,200)$};;
                                \end{axis}
                            \end{tikzpicture}
                            ]]>
                        </latex-image-code>
                    </image>
                </figure>
            </solution>
        </example>

        <example>
            <statement>
                <p>Build a table and graph the equation <m>y=x^2\text{.}</m> Use <m>x</m>-values from <m>-3</m> to <m>3</m>.</p>
            </statement>
            <solution>
                <sidebyside>
                    <table>
                        <tabular valign="top">
                            <col halign="center" />
                            <col halign="center"/>
                            <col halign="center"/>
                            <row bottom="medium">
                                <cell><m>x</m></cell>
                                <cell><m>y=x^2</m></cell>
                                <cell>Point</cell>
                            </row>
                            <row>
                                <cell><m>-3</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(-3)^2\\\amp=9\end{aligned}</m></cell>
                                <cell><m>(-3,9)</m></cell>
                            </row>
                            <row>
                                <cell><m>-2</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(-2)^2\\\amp=4\end{aligned}</m></cell>
                                <cell><m>(-2,4)</m></cell>
                            </row>                    
                            <row>
                                <cell><m>-1</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(-1)^2\\\amp=1\end{aligned}</m></cell>
                                <cell><m>(-1,1)</m></cell>
                            </row>                    
                            <row>
                                <cell><m>0</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(0)^2\\\amp=0\end{aligned}</m></cell>
                                <cell><m>(0,0)</m></cell>
                            </row>                    
                            <row>
                                <cell><m>1</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(1)^2\\\amp=1\end{aligned}</m></cell>
                                <cell><m>(0,1)</m></cell>
                            </row>                    
                            <row>
                                <cell><m>2</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(2)^2\\\amp=4\end{aligned}</m></cell>
                                <cell><m>(2,4)</m></cell>
                            </row>                    
                            <row>
                                <cell><m>3</m></cell>
                                <cell><m>\begin{aligned}[t]y\amp=(3)^2\\\amp=9\end{aligned}</m></cell>
                                <cell><m>(3,9)</m></cell>
                            </row>
                        </tabular>
                    </table>

                    <figure>
                        <image>
                            <description>a Cartesian grid with points (-3,9), (-2,4),(-1,1),(0,0),(1,1),(2,4),(3,9)</description>
                            <latex-image-code>
                                <![CDATA[\begin{tikzpicture}
                                    \begin{axis}[ymin=-2,ymax=10,
                                                ytick=,
                                                minor ytick={-2,-1,...,10},]
                                        \addplot+[domain=-3.16:3.16] {x^2};
                                        \addplot[soliddot] coordinates {(-3,9)} node[left]{$(-3,9)$};
                                        \addplot[soliddot] coordinates {(-2,4)} node[left]{$(-2,4)$};
                                        \addplot[soliddot] coordinates {(-1,1)} node[left]{$(-1,1)$};
                                        \addplot[soliddot] coordinates {(0,0)} node[below]{$(0,0)$};
                                        \addplot[soliddot] coordinates {(1,1)} node[right]{$(1,1)$};
                                        \addplot[soliddot] coordinates {(2,4)} node[right]{$(2,4)$};
                                        \addplot[soliddot] coordinates {(3,9)} node[right]{$(3,9)$};
                                    \end{axis}
                                \end{tikzpicture}
                                ]]>
                            </latex-image-code>
                        </image>
                    </figure>
                </sidebyside>
                <p>In this example the points did not fall in a straight line, and that's how it goes sometimes. We drew a curve that connected the points moving left to right. This is the corret thing to do, since each <m>x</m>-value on the horizontal axis leads to a single <m>y</m>-value.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises on Building a Table of Values</title>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine60.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine110.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/TableForLine120.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable10.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable20.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/XYTable60.pg" seed="1"/>
        </exercise>
    </exercises>

    <subsection>
        <title>Decide whether a Point is on a Line</title>

        <p>We just learned how to build a table of values based on a given equation. A related skill is to decide whether a given point is on a given line. We will look at an example.</p>

        <example>
            <statement>
                <p>Decide whether the points <m>(5,-2)</m> and <m>(-10,-7)</m> on the line <m>y=-\frac{3}{5}x+1\text{.}</m></p>
            </statement>
            <solution>
                <p>If the point <m>(5,-2)</m> is on <m>y=-\frac{3}{5}x+1\text{,}</m> once we substitute <m>x=5</m> and <m>y=-2</m> into the line's equaiton, the equation should be true. We will try both points:<md>
                    <mrow>y\amp=-\frac{3}{5}x+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=}-\frac{3}{5}(5)+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=} -3+1</mrow>
                    <mrow>-2\amp\stackrel{?}{=} -2</mrow>
                </md>Because <m>-2=-2</m> is true, we can determine that the point <m>(5,-2)</m> is on the line <m>y=-\frac{3}{5}x+1\text{.}</m></p>

                <p>If we substitute <m>x=-10</m> and <m>y=-7</m> into the equation, we will get <m>-7 \ne 7</m>, implying the point <m>(-10,-7)</m> is not on the line.</p>
            </solution>
        </example>

    </subsection>

    <exercises>
        <title>Exercises</title>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot40.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot50.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot140.pg" seed="1"/>
        </exercise>
        <exercise>
            <webwork source="BasicAlgebra/EquationsAndInequalitiesInTwoVariables/PointOnLineOrNot150.pg" seed="1"/>
        </exercise>
    </exercises>

</section>
