<?xml version="1.0" encoding="UTF-8" ?>

<!-- *********************************************************************-->
<!-- Copyright 2016                                                       -->
<!-- Portland Community College                                           -->
<!--                                                                      -->
<!-- Authors                                                              -->
<!-- Ann Cary, Alex Jordan, Carl Yao, Ralf Youtz                          -->
<!--                                                                      -->
<!-- This file is part of Open Resources for Community College Algebra    -->
<!-- (ORCCA).                                                             -->
<!--                                                                      -->
<!-- Creative Commons BY 4.0 license                                      -->
<!-- https://creativecommons.org/licenses/by/4.0/                         -->
<!-- *********************************************************************-->

<section xml:id="section-fractions">

    <title>Fractions and Fraction Arithmetic</title>

    <aside>
        <title>Drawings</title>
        <p>Illustrations in this section are <em>rough</em>; hopefully they make sense with the exposition and examples. Ralf's open to any suggestions for making them prettier (tikz, better drawings, a combination of the two, etc.)</p>

    </aside>
    <subsection>

        <title>Loving Fractions</title>

        <p>Many people hate fractions. This is understandable, since fraction arithmeitc seems to be presented as torture to many elementary school students. But hating fractions is terrible. Fractions are for sharing, and sharing is good. So it's important that we all work on learning to love fractions. Love is difficult without understanding, so let's work on understanding fractions better.</p>

        <p>The word <q>fraction</q> comes from the Latin word <em>fractio</em>, which means <q>break into pieces.</q> Ancient cultures all over the world uses fractions to understand parts of wholes, but it took humanity thousands of years to develop the symbols we use today.</p>

        <p> If we use a rectangle to represent a whole amount, we can sketch fractions to help us develop our understanding of these numbers. (At least one of the authors still sketches fractions like this to help themself understand fractions better.)</p>

        <todo>illustrations of 1 whole amount and 3/7 of that whole amount</todo>
        <figure>
            <image source = "images/fractions-one-whole-and-three-sevenths-low-res.jpg" width = "50%">
                        <description></description>
                    </image>
        </figure> 

        <p>In the figure, we see <m>1</m> whole amount divided into <m>7</m> parts. Since <m>3</m> of the <m>7</m> parts are highlighted, we have an illustration of the fraction <m>\frac{3}{7}</m>. The denominator <m>7</m> lets us know how many equal parts of the whole amount we're considering; since we've got <m>7</m> parts here, they're called <q>sevenths</q>. The <term>numerator</term> <m>3</m> tells us how many of those sevenths we're considering.</p>


        <todo>Same figure as above into exercise statement.</todo>
        <todo>figure with highligthed whole amount after first p in solution</todo>
        <todo>figure with seven thirds highlighted after second p in solution</todo>

        <exercise>
            <statement>
                <p>Identify the whole amount and the parts we're considerig in the figure for the fraction <m>\frac{7}{3}</m>.</p>

            <todo>Wrong figure here still---good one sent via email FractionsIV</todo>
                <figure>
                    <image source = "images/fractions-one-whole-and-three-sevenths-low-res.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 
            </statement>

            <solution>
                <p>Looking for seven thirds, we must identify <m>3</m> equal parts as our whole.</p>
                <p>Then we can identify <m>7</m> of those parts as our fractional amount.</p>
                <p>We can use the same illustration for fractions <m>\frac{3}{7}</m> and <m>\frac{7}{3}</m> (fractions for which the roles of numerator and denominator are reversed are called <term>reciprocals</term>), but we need to change our perspective to <em>see</em> the whole amount of interest.</p>
            <todo>solution figure!</todo>
            </solution>
        </exercise>

        <p>We can also represent fractions on number lines. When a number line is marked off with whole numbers, we use the unit <m>1</m> as our whole amount, and equal divisions of the unit <m>1</m> for our equal parts like so:</p>

        <todo>(reciprocals 3/7 and 7/3 on two number lines.)</todo>
                <figure>
                    <image source = "images/fractions-number-line-three-sevenths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

                <figure>
                    <image source = "images/fractions-number-line-seven-thirds.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 
        <p>As soon as we'd like to graph fractions with different denominators on the same number line, the picture gets more complicated. To graph both <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> on the same number line, we need to divide up our whole so we can see <m>3</m> equal parts and <m>5</m> equal parts. That requires us to divide the unit <m>1</m> into <m>3 \cdot 5 = 15</m> equal parts like so:</p>

        <todo>(number line with both 2/3 and 2/5 graphed carefully.)</todo>
                <figure>
                    <image source = "images/fractions-number-line-two-thirds-and-two-fifths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>How about rectangular sketches for <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> on the same scale? We can break <m>1</m> whole amount into parts more than one way:</p>

        <todo>(Look at “candy bars” representing 1, 2/3, and 2/5.)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-whole-two-thirds-and-two-fifths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>On both the number line and the rectangular sketches, we can see <m>15</m> equal parts. Then <m>\frac{2}{3}</m> is the same part of the whole as <m>\frac{10}{15}</m>. That means <m>\frac{2}{3} = \frac{10}{15}</m>. We can also see that <m>\frac{2}{5}=\frac{6}{15}</m>. <term>Equivalent fractions</term> are fractions written with different numerators and denominators which both represent the same part of a whole.</p>

        <p>Loving fractions is challenging, but if we focus on the the basic idea that <m>\frac{2}{3}</m> means <q>two of three equal parts of a whole amount</q> and we have a few ways to <em>see</em> that value, we've got the basic understanding we need.</p>

        <p>Once we've got some love for fractions, we start to notice them everywhere. Especially in recipes.</p>
    </subsection>

    <subsection>
        <title>Mixed Numbers and Improper Fractions</title>
        <p>A simple recipe for bread contains only a few ingredients:</p>

        <todo>reference</todo>
        <table xml:id="table-bread-recipe">
            <caption>Ingredients for simple crusty bread.</caption>
            <tabular>
                <row>
                    <cell><m>1\, 1/2</m></cell>
                    <cell>tablespoons yeast</cell>
                </row>
                <row>
                    <cell><m>1\, 1/2</m></cell>
                    <cell>tablespoons kosher salt</cell>
                </row>
                <row>
                    <cell><m>6\, 1/2</m></cell>
                    <cell>cups unbleached, all-purpose flour (more for dusting)</cell>
                </row>
            </tabular>
        </table>

        <p>Each ingredient is listed as a <term>mixed number</term> that quickly communicates how many whole amounts and how many parts are needed. Unfortunately, mixed number notation didn't catch on among mathematicians or computer scientists, so we will need to use <term>improper fractions</term> (fractions whose numerators are greater than their denominators) to represent these amounts in our work. How to do so?</p>

        <todo>Should this be an Example?</todo>
        <p>Let's <q>see</q> the fraction for <m>1\, 1/2</m> tablespoons of yeast using the number line:</p>

        <todo>(Picture of 1 1/2 on the number line)</todo>
                <figure>
                    <image source = "images/fractions-number-line-one-and-a-half.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>On the number line, we quickly <q>see</q> that there are <m>3</m> halves, so <m>1\, 1/2 = 3/2</m>.</p>

        <p>Let’s look at <m>6\, 1/2</m> cups of flour using our sketches of whole amounts.</p>

        <todo>(Picture of 6 1/2 whole rectangles)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-six-and-a-half.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>With <m>6</m> whole cups, we have <m>6 \cdot 2 = 12</m> half cups, or the fraction <m>\frac{12}{2}</m>. Adding one more half cup, we have <m>6\, 1/2 + 1/2 = 12/2 + 1/2 = 13/2</m> cups of flour.</p>


        <p>Here's a reminder of how adding fractions with the same denominator works. Since <m>\frac{12}{2}</m> means <q>twelve halves</q> and <m>\frac{1}{2}</m> means <q>one half,</q> <m>\frac{12}{2} + \frac{1}{2}</m> must mean <q>twelve halves plus one more half</q> or <q>thirteen halves.</q> Using mathematical symbols, we write <m>\frac{12}{2} + \frac{1}{2} = \frac{12+1}{2} = \frac{13}{2}</m>. Adding <m>12</m> and <m>1</m> in the numerator makes sense because the terms <m>12</m> and <m>1</m> both represent amounts of halves. That gives a rule for adding fractions with the same denominator: <m>\frac{a}{b} + \frac{c}{b} = \frac{a+c}{b}</m>.</p>
    </subsection>

    <subsection>
        <title>Equivalent Fractions</title>
        <p>Still need this section after discussion above?</p>
    </subsection>

    <subsection>
        <title>Multiplying and dividing fractions</title>
        <p>To double or half a recipe, we need to consider fractions of fractions. Say a recipe calls for ⅔ cup of milk, but we’d like to double it. Using rectangular sketches exactly how we’d use a measuring cup in life we have:</p>

        <todo>(two rectangles with ⅔ highlighted)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-two-thirds-times-two.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>So <m>\frac{2}{3} \cdot 2 = \frac{4}{3}</m>. This sketch shows <m>\frac{2}{3}</m> of two wholes. Two wholes can be written as <m>2</m>, or as the fraction <m>\frac{2}{1}</m>. So mathematically, our figure says <m>\frac{2}{3} \cdot 2 = \frac{2}{3} \cdot \frac{2}{1} = \frac{4}{3}</m>.</p>

        <p>We can also see this on the number line:</p>

        <todo>(number line indicated two 2/3s)</todo>
                <figure>
                    <image source = "images/fractions-number-line-two-thirds-times-two.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>The number line also shows that <m>\frac{2}{3} \cdot 2 = \frac{4}{3}</m>.</p>

        <p>We can also use multiplication to decrease amounts. How much is <m>\frac{1}{2}</m> of <m>\frac{2}{3}</m> cup? Looking at a sketch of <m>\frac{2}{3}</m>:</p>

        <todo>(rectangular sketch showing ⅔)</todo>
                <figure>
                    <image source = "images/fractions-rectangle-two-thirds.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>We can <q>break</q> that in half like so:</p>

        <todo>(rectangular sketch showing 1/2 of ⅔)</todo>
                <figure>
                    <image source = "images/fractions-rectangle-one-half-of-two-thirds.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>So <m>\frac{1}{2}</m> of <m>\frac{2}{3}</m> cup is <m>\frac{2}{6}</m> cup. Mathematically, we can write <m>\frac{2}{3} \cdot \frac{1}{2} = \frac{2}{6}</m>.</p>

        <p>This idea works generally, no matter what amounts we use: <m>\frac{a}{b} \cdot \frac{c}{d} = \frac{a\cdot c}{b \cdot d}</m>.</p>

        <p>Multiplication works when we ask about <q>How much is this fraction of that amount?</q> Division answers the question <q>How many of those amounts fit into that amount?</q></p>

        <p>Suppose a baker lost their <m>\frac{1}{3}</m> cup measuring cup, and wanted to use a <m>\frac{1}{2}</m> cup measuring cup to measure out <m>\frac{2}{3}</m> cup of brown sugar. They'd need to answer <q>How many <m>\frac{1}{2}</m> cups are in <m>\frac{2}{3}</m> cup?</q> That is, they'd need to find <m>\frac{2}{3}</m> divided by <m>\frac{1}{2}</m>. Let's start by sketching amounts:</p>

        <todo>(sketch of ⅔, sketch of 1/2)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-two-thirds-and-one-half.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>Remember that love for fractions depends on understanding which whole amount has our attention. When we ask <q>How many <m>\frac{1}{2}</m> cups are in <m>\frac{2}{3}</m> cup?</q> we are asking about a number of <m>\frac{1}{2}</m> cups. That means that the <em>whole</em> amount in this division problem is a <m>\frac{1}{2}</m> cup. Okay, let's look back at the situation with both thirds and halves in the same picture:</p>

        <todo>(sketch of ⅔ with 1/2 as well)</todo>
                <figure>
                    <image source = "images/fractions-rectangle-two-thirds-and-one-half.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>Can you see how many halves are in <m>\frac{2}{3}</m>?</p>

        <todo>(sketch of ⅔ with 1/2 labeled as “whole”)</todo>
                <figure>
                    <image source = "images/fractions-rectangle-two-thirds-with-one-half-as-whole.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>There <m>\frac{4}{3}</m> halves in <m>\frac{2}{3}</m>. That means that <m>\frac{2}{3} \div \frac{1}{2} = \frac{4}{3}</m>.</p>

        <p>If we look back at the sketch, and ask <q>How much is <m>\frac{2}{1}</m> of <m>\frac{2}{3}</m>?</q> Looking carefully, we <q>see</q> that <m>\frac{2}{3} \cdot \frac{2}{1} = \frac{4}{3}</m>. We've sketched both division and multiplication in one sketch. If we love fractions enough, we can <q>see</q> that <m>\frac{2}{3} \div \frac{1}{2} = \frac{2}{3} \cdot \frac{2}{1} = \frac{4}{3}</m>.</p>

        <p>This works no matter what amounts we use as well: <m>\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \cdot \frac{d}{c} = \frac{ad}{bc}</m></p>
    </subsection>


    <subsection>
        <title>Adding and subtracting fractions</title>

        <p>With whole numbers and integers, operations of addition and subtraction are simple. As long as fractions are given with the same denominator, the situation remains simple as we discussed working with mixed numbers above, <me>\frac{12}{2} + \frac{1}{2} = \frac{12+1}{2} = \frac{13}{2}</me>.</p>

        <p>Whenever we'd like to combine fractional amounts that don't represent the same number of parts of a whole, finding sums and differences is more complicated. Luckily, we've already done some of the work. Let's add the fractions <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> together.</p>

        <p>To graph both <m>\frac{2}{3}</m> and <m>\frac{2}{5}</m> on the same number line, we needed to see the values as equivalent fractions <m>\frac{10}{15}</m> and <m>\frac{6}{15}</m>. Adding those amounts works just like addition on the number line.</p>

        <todo>(number line picture of 10/15 + 6/15 = 16/15)</todo>
                <figure>
                    <image source = "images/fractions-number-line-ten-fifteenths-plus-six-fifteenths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>So <m>\frac{10}{15} + \frac{6}{15} = \frac{10+6}{15} = \frac{16}{15}</m>. Finding the sum of the numerators makes sense because we're adding equal-sized parts of the whole (fifteenths) together. Those equal-sized parts of the whole are called the <term>common denominator</term>.</p>

        <p>To see this idea another way, let's look again at our sketches of both values, breaking the whole two ways:</p>

        <todo>(rectangular sketches of ⅔ and ⅖)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-two-thirds-and-two-fifths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>Now if we divide both sketches further so we can see fifteenths of both wholes, we can see the sum:</p>

        <todo>(rectangular sketches of 10/15 and 6/15)</todo>
                <figure>
                    <image source = "images/fractions-rectangles-ten-fifteenths-and-six-fifteenths.jpg" width = "50%">
                        <description></description>
                    </image>
                </figure> 

        <p>Mathematically, dividing both sketches into fifteenths works like this: <me>\frac{2}{3} + \frac{2}{5} = \frac{2 \cdot 5}{3 \cdot 5} + \frac{2 \cdot 3}{5 \cdot 3} = \frac{10}{15} + \frac{6}{15}</me> Multiplying both the numerator and denominator of a fraction doesn't affect the amount it represents<mdash />doing so always gives an equivalent fraction. To add or subtract fractions, we first must rewrite the fractions as equivalent fractions with a common denominator.</p>

        <p>A baker needed to subtract <m>\frac{1}{8}</m> cup from <m>\frac{2}{3}</m> cup. (She'd read a recipe slightly out of order.) Mathematically, that’s <me>\frac{2}{3} - \frac{1}{8} = \frac{2 \cdot 8}{3 \cdot 8} - \frac{1 \cdot 3}{8 \cdot 3} = \frac{16}{24} - \frac{3}{24} = \frac{13}{24}</me> cup.</p>


        <p>Generally, building a common denominator for addition works like so: <me>\frac{a}{b} + \frac{c}{d} = \frac{ad}{bd} + \frac{bc}{bd} = \frac{ad + bc}{bd}</me> And for subtraction: <me>\frac{a}{b} - \frac{c}{d} = \frac{ad}{bd} - \frac{bc}{bd} = \frac{ad - bc}{bd}</me></p>

    </subsection>

    <subsection>
        <title>Simplifying fractions</title>
        <p>Here we'll deal with lowest terms. Do we need some prime factorization talk before this? Or jst focus on dividing common factors from numerator and denominator?</p>

        <p>To simplify a fraction, or to write a fraction in lowest terms, means to write an equivalent fraction where the numerator and denominator share no common factors, that is, no whole number divides both the numerator and the denominator. </p>

        <p>For example, <m>\frac{16}{15}</m> is a simplified fraction, since no whole number divides both numerator <m>16</m> and denominator <m>15</m>. But a fraction like <m>\frac{10}{15}</m> is not simplified, since both the numerator <m>10</m> and the denominator <m>15</m> are divisible by <m>5</m>.</p>

<!-- MBX tags needed from here on  -->
        <p>In the days before computers and calculators, people simplified fractions to help with arithmetic. Today, mathematicians still follow this tradtition, prefering that any fractional results are simplified to lowest terms..</p>

        <p>Example adding <m>\frac{5}{12}</m> to <m>\frac{3}{12}</m> yields <m>\frac{8}{12}</m>. Is 8/12 simplified?</p>

        <p>If we look at a picture of a fraction that isn't simplified, we can <q>see</q> the simplified fraction.</p>

        <todo>Make a picture of 8/12, indicating that 2/3 is right there.</todo>

        <p>Notice in the picture that each third has four parts? That means we can simplify <m>\frac{8}{12}</m> by dividing both the numerator and denominator by <m>4</m> like so: <me>\frac{8}{12} = \frac{8 \div 4}{12 \div 4} = \frac{2}{3}</me></p>

    </subsection>
</section>
